/**
 * Created by shume on 16/10/2018.
 */

@IsTest
private class VT_D1_ActualVisitsHelperTest {

    private final static String SCR_START_WITH_USERNAME = 'SCR_UNIT_TEST_';
    private final static String PI_START_WITH_USERNAME = 'PI_UNIT_TEST_';
    private final static String PG_START_WITH_USERNAME = 'PG_UNIT_TEST_';
    private final static String PATIENT_LAST_NAME = 'BirnBirnBirn';

    static String timeId;
    static Id avId;

    @testSetup
    private static void setupMethod() {
        VT_R3_GlobalSharing.disableForTest = true;
        Test.startTest();
        DomainObjects.Study_t domainStudy = new DomainObjects.Study_t()
                .setMaximumDaysWithoutLoggingIn(1)
                .addAccount(new DomainObjects.Account_t()
                        .setRecordTypeByName('Sponsor')
                );

        DomainObjects.Contact_t patientContact = new DomainObjects.Contact_t()
                .setFirstName('Patient')
                .setLastName(PATIENT_LAST_NAME);
        DomainObjects.User_t patientUser = new DomainObjects.User_t()
                .addContact(patientContact)
                .setProfile('Patient');
        patientUser.persist();
        new DomainObjects.Case_t()
                .setRecordTypeByName('CarePlan')
                .addStudy(domainStudy)
                .addVTD1_Patient_User(patientUser)
                .persist();

        DomainObjects.User_t pgDomain = new DomainObjects.User_t()
                .setUsername(VT_D1_TestUtils.generateUniqueUserName(PG_START_WITH_USERNAME))
                .setProfile('Patient Guide');
        pgDomain.record.put('VTR2_WelcomeEmailSent__c', false);
        User userPG = (User) pgDomain.persist();

        DomainObjects.Account_t scrAccount = new DomainObjects.Account_t();

        DomainObjects.Contact_t scrContact = new DomainObjects.Contact_t().addAccount(scrAccount);

        User scrUser = (User) new DomainObjects.User_t()
                .setProfile('Site Coordinator')
                .setUsername(VT_D1_TestUtils.generateUniqueUserName(SCR_START_WITH_USERNAME))
                .addContact(scrContact)
                .persist();

        DomainObjects.User_t userPI = new DomainObjects.User_t()
                .addContact(new DomainObjects.Contact_t())
                .setUsername(VT_D1_TestUtils.generateUniqueUserName(PI_START_WITH_USERNAME))
                .setProfile('Primary Investigator');
        userPI.persist();

        Case cs = [SELECT Id, VTR2_SiteCoordinator__c, VTD1_Primary_PG__c, VTD1_PI_user__c FROM Case WHERE RecordType.DeveloperName = 'CarePlan'];
        Id caseId = cs.Id;
        cs.VTD1_Enrollment_Date__c = Datetime.now().addDays(-5).date();
        cs.VTD1_Primary_PG__c = userPG.Id;
        cs.VTR2_SiteCoordinator__c = scrUser.Id;
        cs.VTD1_PI_user__c = userPI.Id;
        update cs;

        VTD1_ProtocolVisit__c protocolVisit = new VTD1_ProtocolVisit__c();
        protocolVisit.VTD1_Range__c = 4;
        protocolVisit.VTD1_VisitOffset__c = 2;
        protocolVisit.VTD1_VisitOffsetUnit__c = 'days';
        protocolVisit.VTD1_VisitDuration__c = '30 minutes';
        protocolVisit.VTD1_Onboarding_Type__c = 'N/A';
        protocolVisit.VTR2_Visit_Participants__c = 'PI; Patient Guide; Patient';
        protocolVisit.VTD1_Study__c = (Id)domainStudy.toObject().get('Id');
        protocolVisit.VTD1_VisitType__c = 'Labs';
        insert protocolVisit;

        VTD1_Actual_Visit__c actualVisit = new VTD1_Actual_Visit__c();
        actualVisit.VTD1_Protocol_Visit__c = protocolVisit.Id;
        actualVisit.VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_TO_BE_SCHEDULED;
        actualVisit.Sub_Type__c = 'Phlebotomist';
        actualVisit.VTD1_Case__c = caseId;
        
        VTD1_Actual_Visit__c actualVisitUns = new VTD1_Actual_Visit__c();
        actualVisitUns.VTD1_Protocol_Visit__c = protocolVisit.Id;
        actualVisitUns.VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_TO_BE_SCHEDULED;
        actualVisitUns.Unscheduled_Visits__c = caseId;
        actualVisitUns.RecordTypeId = VT_R4_ConstantsHelper_VisitsEvents.RECORD_TYPE_ID_ACTUAL_VISIT_UNSCHEDULED;
        actualVisitUns.Sub_Type__c = 'Phlebotomist';
        List<VTD1_Actual_Visit__c> visitList = new List<VTD1_Actual_Visit__c>();
        visitList.add(actualVisitUns);
        visitList.add(actualVisit);

        insert visitList;
    }



    private static void addN506TNRecord() {
        VTD2_TN_Catalog_Code__c tnCatalogCode = new VTD2_TN_Catalog_Code__c();
        tnCatalogCode.VTD2_T_Task_Unique_Code__c = 'N506';
        tnCatalogCode.VTD2_T_Receiver__c = 'IF(ISBLANK(VTD1_Actual_Visit__c.VTD1_Case__c),' +
        'IF(VTD1_Actual_Visit__c.VTR2_Modality__c = At Location, IF(NOT(ISBLANK(VTD1_Actual_Visit__c.Unscheduled_Visits__r.VTR2_SiteCoordinator__c)),' +
        'VTD1_Actual_Visit__c.Unscheduled_Visits__r.VTR2_SiteCoordinator__c, " " ), IF(NOT(ISBLANK(VTD1_Actual_Visit__c.Unscheduled_Visits__r.VTD1_Primary_PG__c)),' +
        '" ", VTD1_Actual_Visit__c.Unscheduled_Visits__r.VTR2_SiteCoordinator__c)),IF(VTD1_Actual_Visit__c.VTR2_Modality__c = At Location,' +
        'IF(NOT(ISBLANK(VTD1_Actual_Visit__c.VTD1_Case__r.VTR2_SiteCoordinator__c)), VTD1_Actual_Visit__c.VTD1_Case__r.VTR2_SiteCoordinator__c, " "),' +
        'IF(NOT(ISBLANK(VTD1_Actual_Visit__c.VTD1_Case__r.VTD1_Primary_PG__c)), "", VTD1_Actual_Visit__c.VTD1_Case__r.VTR2_SiteCoordinator__c)))';
        tnCatalogCode.VTD2_T_SObject_Name__c = 'VTD1_Actual_Visit__c';
        tnCatalogCode.VTD2_T_SObject_Name__c = 'VTD1_Actual_Visit__c';
        tnCatalogCode.VTD2_T_Visit_Id__c = 'VTD1_Actual_Visit__c.Id';
        tnCatalogCode.RecordTypeId = Schema.SObjectType.VTD2_TN_Catalog_Code__c.getRecordTypeInfosByName().get('Notification').getRecordTypeId();
        insert tnCatalogCode;
    }

    class ProtocolVisitCreator implements Queueable {
        public void execute(QueueableContext context) {
            List <Case> cases = [SELECT Id FROM Case WHERE RecordType.DeveloperName = 'CarePlan'];
            if (cases.isEmpty()) {
                System.enqueueJob(new ProtocolVisitCreator());
            } else {
                System.debug('case created');
                Case cs = cases[0];
                Id caseId = cs.Id;
                cs.VTD1_Enrollment_Date__c = Datetime.now().addDays(-5).date();
                update cs;
                VTD1_ProtocolVisit__c protocolVisit = new VTD1_ProtocolVisit__c();
                protocolVisit.VTD1_Range__c = 4;
                protocolVisit.VTD1_VisitOffset__c = 2;
                protocolVisit.VTD1_VisitOffsetUnit__c = 'days';
                protocolVisit.VTD1_VisitDuration__c = '30 minutes';
                protocolVisit.VTD1_Onboarding_Type__c = 'N/A';
                protocolVisit.VTR2_Visit_Participants__c = 'PI; Patient Guide; Patient';
                insert protocolVisit;

                VTD1_Actual_Visit__c actualVisit = new VTD1_Actual_Visit__c();
                actualVisit.VTD1_Protocol_Visit__c = protocolVisit.Id;
                actualVisit.VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_TO_BE_SCHEDULED;
                actualVisit.VTD1_Case__c = caseId;
                insert actualVisit;
                VTD1_Actual_Visit__c av = [SELECT VTD1_Protocol_Visit__r.VTD1_Range__c
                FROM VTD1_Actual_Visit__c
                WHERE Id=:actualVisit.Id];
                System.debug('actualVisit.VTD1_Protocol_Visit__r.VTD1_Range__c ' + av.VTD1_Protocol_Visit__r.VTD1_Range__c);
                VTD1_Actual_Visit__c actualVisitUnscheduled = new VTD1_Actual_Visit__c();
                actualVisitUnscheduled.RecordTypeId = VT_R4_ConstantsHelper_VisitsEvents.RECORD_TYPE_ID_ACTUAL_VISIT_UNSCHEDULED;
                actualVisitUnscheduled.VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_TO_BE_SCHEDULED;
                actualVisitUnscheduled.Unscheduled_Visits__c = caseId;
                insert actualVisitUnscheduled;
                //System.enqueueJob(new TasksCreator(actualVisit.Id, actualVisitUnscheduled.Id));
            }
        }
    }
    class TasksCreator implements Queueable {
        public void execute(QueueableContext context) {
            User patient = [SELECT Id, ContactId FROM User WHERE VTD1_Profile_Name__c = 'Patient' ORDER BY CreatedDate DESC LIMIT 1];
            User PI = [SELECT Id, ContactId FROM User WHERE Profile.Name = 'Primary Investigator' AND ContactId != null AND IsActive = true AND Username LIKE :PI_START_WITH_USERNAME + '%' LIMIT 1];
            List <VTD1_Actual_Visit__c> actualVisits = [SELECT Id, RecordTypeId FROM VTD1_Actual_Visit__c];
            Id actualVisitId = actualVisits[0].RecordTypeId == VT_R4_ConstantsHelper_VisitsEvents.RECORD_TYPE_ID_ACTUAL_VISIT_UNSCHEDULED ? actualVisits[1].Id : actualVisits[0].Id;
            Id actualVisitUnscheduledId = actualVisits[0].RecordTypeId == VT_R4_ConstantsHelper_VisitsEvents.RECORD_TYPE_ID_ACTUAL_VISIT_UNSCHEDULED ? actualVisits[0].Id : actualVisits[1].Id;

            List <Task> tasks = new List<Task>();

            Task newTask = new Task();
            newTask.RecordTypeId = VT_R4_ConstantsHelper_Tasks.RECORD_TYPE_ID_TASK_FOR_VISIT;
            newTask.VTD1_Actual_Visit__c = actualVisitId;
            newTask.ActivityDate = Date.today().addDays(2);
            newTask.OwnerId = patient.Id;
            tasks.add(newTask);

            Task newTaskUnscheduled = new Task();
            newTaskUnscheduled.RecordTypeId = VT_R4_ConstantsHelper_Tasks.RECORD_TYPE_ID_TASK_FOR_VISIT_AD_HOC;
            newTaskUnscheduled.VTD1_Actual_Visit__c = actualVisitUnscheduledId;
            newTaskUnscheduled.OwnerId = patient.Id;
            tasks.add(newTaskUnscheduled);

            insert tasks;

            List<Visit_Member__c> VMs = new List<Visit_Member__c>();
            VMs.add(new Visit_Member__c(VTD1_Actual_Visit__c = actualVisitId,
                    VTD1_Participant_User__c = patient.Id,
                    Participant_Contact__c = patient.ContactId));
            VMs.add(new Visit_Member__c(VTD1_Actual_Visit__c = actualVisitId,
                    VTD1_Participant_User__c = PI.Id,
                    Participant_Contact__c = PI.ContactId));
            VMs.add(new Visit_Member__c(VTD1_Actual_Visit__c = actualVisitUnscheduledId,
                    VTD1_Participant_User__c = patient.Id,
                    Participant_Contact__c = patient.ContactId));
            VMs.add(new Visit_Member__c(VTD1_Actual_Visit__c = actualVisitUnscheduledId,
                    VTD1_Participant_User__c = PI.Id,
                    Participant_Contact__c = PI.ContactId));
            insert VMs;
            List<Event> events = new List<Event>();
            for (Integer i = 0 ; i <3; i++) {
                events.add(new Event(OwnerId = patient.Id, StartDateTime = Datetime.now().addHours(i),
                        EndDateTime = Datetime.now().addHours(i + 1), DurationInMinutes=60));
            }
            events.add(new Event(OwnerId = patient.Id, StartDateTime = Datetime.now().addDays(1),
                    IsAllDayEvent=true));
            insert events;
        }
    }
    class TestBehavior implements Queueable {
        public void execute(QueueableContext context) {
            List<Task> tasks = [SELECT Id, OwnerId, RecordTypeId, VTD1_Actual_Visit__r.Id,
                    VTD1_Actual_Visit__r.VTD1_VisitType_SubType__c, VTD1_Actual_Visit__r.VTD1_Case__c
            FROM Task
            WHERE VTD1_Actual_Visit__r.RecordTypeId !=
                    :VT_R4_ConstantsHelper_VisitsEvents.RECORD_TYPE_ID_ACTUAL_VISIT_UNSCHEDULED];

            System.debug('tasks = ' + tasks);

            for (Task t : tasks) {
                VT_D1_ActualVisitsHelper.actualVisitInfo = null;
                Boolean isUnscheduled = true;
                VT_D1_ChooseTimeOnTaskContollerRemote.VisitInfo visitInfo = VT_D1_ChooseTimeOnTaskContollerRemote.getVisitData(t.Id);
                String adt = visitInfo.availableDatesTimes;
                String visitDatetime = '8/3/2019 3:00 AM';
                /*String visitDatetime = adt.substring(0, adt.indexOf(','))
                        .replace('"', '').replace('[', '').replace('{','').replaceFirst(':','');
                System.debug('visitDatetime ' + visitDatetime);
                VT_D1_ChooseTimeOnTaskContollerRemote.createOrUpdateEventRemote(
                        visitDatetime,
                        false, t.VTD1_Actual_Visit__r.Id, 30, t.VTD1_Actual_Visit__r.VTD1_VisitType_SubType__c,
                        isUnscheduled, true);*/
                VT_D1_ChooseTimeOnTaskContollerRemote.updateActualVisit(t.VTD1_Actual_Visit__r.Id,
                        visitDatetime,
                        visitDatetime,
                        'reasonForReschedule');
                VT_D1_ActualVisitsHelper.actualVisitInfo = null;
                VT_D1_ChooseTimeOnTaskContollerRemote.getVisitData(t.Id);
                /*VT_D1_ChooseTimeOnTaskContollerRemote.createOrUpdateEventRemote(visitDatetime,
                        true, t.VTD1_Actual_Visit__r.Id, 30, t.VTD1_Actual_Visit__r.VTD1_VisitType_SubType__c, isUnscheduled, false);
                insert new Event(OwnerId= t.OwnerId,
                        StartDateTime = Datetime.parse(visitDatetime), DurationInMinutes=30);
                        
                VT_D1_ChooseTimeOnTaskContollerRemote.createOrUpdateEventRemote(visitDatetime,
                        true, t.VTD1_Actual_Visit__r.Id, 30, t.VTD1_Actual_Visit__r.VTD1_VisitType_SubType__c, isUnscheduled, false, 'To Be Rescheduled', 'reasonForReschedule');*/
            }
        }
    }
    class TestBehaviorUnscheduled implements Queueable {
        public void execute(QueueableContext context) {
            List<Task> tasks = [SELECT Id, OwnerId, RecordTypeId, VTD1_Actual_Visit__r.Id,
                    VTD1_Actual_Visit__r.VTD1_VisitType_SubType__c, VTD1_Actual_Visit__r.VTD1_Case__c
            FROM Task
            WHERE VTD1_Actual_Visit__r.RecordTypeId =:VT_R4_ConstantsHelper_VisitsEvents.RECORD_TYPE_ID_ACTUAL_VISIT_UNSCHEDULED];

            System.debug('tasks = ' + tasks);

            for (Task t : tasks) {
                VT_D1_ActualVisitsHelper.actualVisitInfo = null;
                VT_D1_ChooseTimeOnTaskContollerRemote.getAvailableDatesTimes(t.Id, false, 45);
                new VT_D1_ActualVisitsHelper().getVisitWindow(t.VTD1_Actual_Visit__r.Id);
                List<sObject> vsts = new List<sObject>();
                vsts.add(new VTD1_Actual_Visit__c(Id=t.VTD1_Actual_Visit__r.Id));

            }
        }
    }

    class TestGetActualVisitInfo implements Queueable {
        public void execute(QueueableContext context) {
            VT_D1_ActualVisitsHelper.getActualVisitInfo(null);
        }
    }

    class TestCreateUpdateEventForNullDuration implements Queueable{
        public void execute(QueueableContext context){
            Datetime eventDateT =  DateTime.newInstance(2011, 11, 18, 3, 3, 3);
            Boolean isReschedule =  false;
            Id actualVisitId = null;
            Decimal duration = null;
            String visitType = '';
            Boolean isUnscheduledVisit = false;
            Boolean deletePI = false;
            VT_D1_ActualVisitsHelper.createUpdateEvent(eventDateT,isReschedule,actualVisitId, duration, visitType, isUnscheduledVisit,deletePI);
        }
    }
    class TestCreateUpdateEventForNullDuration2 implements Queueable{
        public void execute(QueueableContext context){
            HealthCloudGA__CarePlanTemplate__c study = [select Id from HealthCloudGA__CarePlanTemplate__c][0];
            Case carePlan = [SELECT Id FROM Case WHERE RecordType.DeveloperName = 'CarePlan' ORDER BY CreatedDate DESC LIMIT 1];

            VTD1_ProtocolVisit__c pVisit = new VTD1_ProtocolVisit__c(
                    VTD1_Visit_Checklist__c = 'TEST',
                    VTR2_Visit_Participants__c = VTD1_ProtocolVisit__c.VTR2_Visit_Participants__c.getDescribe().getPicklistValues()[0].getValue(),
                    VTD1_Study__c = study.Id,
                    VTD1_VisitDuration__c = '15 minutes'
            );
            insert pVisit;

            VTD1_Actual_Visit__c visit = new VTD1_Actual_Visit__c(
                    VTD1_Case__c = carePlan.Id,
                    VTD1_Protocol_Visit__c = pVisit.Id,
                    VTD1_Reason_for_Request__c = 'TestVideoPanel',
                    VTD1_Additional_Visit_Checklist__c = 'TEST'
            );
            insert visit;

            insertVisitMembers(visit.Id);

            Datetime eventDateT =  DateTime.newInstance(2011, 11, 18, 3, 3, 3);
            Boolean isReschedule =  true;
            Id actualVisitId = visit.Id;
            Decimal duration = null;
            String visitType = '';
            Boolean isUnscheduledVisit = false;
            Boolean deletePI = false;
            VT_D1_ActualVisitsHelper.createUpdateEvent(eventDateT,isReschedule,actualVisitId, duration, visitType, isUnscheduledVisit,deletePI);
        }
    }

    class Scheduler implements Queueable{
        final Id visitId;
        final Boolean isReschedule;
        final Decimal duration;
        final String visitType;
        final Boolean isUnscheduledVisit;
        final Boolean deletePI;
        final Datetime scheduleTime;
        Scheduler(Id visitId, Datetime scheduleTime, Boolean isReschedule, Decimal duration, String visitType, Boolean isUnscheduledVisit, Boolean deletePI) {
            this.visitId = visitId;
            this.isReschedule = isReschedule;
            this.duration = duration;
            this.visitType = visitType;
            this.isUnscheduledVisit = isUnscheduledVisit;
            this.deletePI = deletePI;
            this.scheduleTime = scheduleTime;
        }
        public void execute(QueueableContext context){
            VT_D1_ActualVisitsHelper.createUpdateEvent(scheduleTime,isReschedule,visitId, duration, visitType, isUnscheduledVisit,deletePI);
            List <Event> events = [select Id, VTD1_Actual_Visit__c, StartDateTime, EndDateTime, VTD1_IsBufferEvent__c, IsChild from Event where VTD1_Actual_Visit__c = :visitId];
            Event mainEvent = null;
            System.debug('schedule completed');
            for (Event event : events) {
                if (!event.VTD1_IsBufferEvent__c && !event.IsChild) {
                    mainEvent = event;
                }
                System.debug('event = ' + event);
            }
            if (mainEvent != null) {
                List <EventRelation> eventRelations = [select Id, RelationId from EventRelation where EventId = :mainEvent.Id];
                for (EventRelation eventRelation : eventRelations) {
                    System.debug('event relation = ' + eventRelation);
                }
            }
        }
    }

    class TestGetDateTimesByMonthWeekHelperNull implements Queueable{
        public void execute(QueueableContext context){
            VT_D1_ActualVisitsHelper actualVisitsHelper = new VT_D1_ActualVisitsHelper();
            actualVisitsHelper.getDateTimesByMonthWeekHelper(null);
        }
    }

    class TestBehaviorCreateTimeSlots implements Queueable {
        public void execute(QueueableContext context) {
            List<Task> tasks = [SELECT Id, OwnerId, RecordTypeId, VTD1_Actual_Visit__r.Id,
                    VTD1_Actual_Visit__r.VTD1_VisitType_SubType__c, VTD1_Actual_Visit__r.VTD1_Case__c
            FROM Task
            WHERE VTD1_Actual_Visit__r.RecordTypeId !=
                    :VT_R4_ConstantsHelper_VisitsEvents.RECORD_TYPE_ID_ACTUAL_VISIT_UNSCHEDULED];

            System.debug('tasks = ' + tasks);

            for (Task t : tasks) {
                VT_D1_ActualVisitsHelper.actualVisitInfo = null;
                VT_D1_ActualVisitsHelper.DatesInfo di = (VT_D1_ActualVisitsHelper.DatesInfo)
                        VT_D1_ChooseTimeOnTaskContollerRemote.getDateTimesByWeekMonth(t.VTD1_Actual_Visit__r.Id);
                System.debug('di ' + di);
                for (VT_D1_ActualVisitsHelper.Month m : di.months) {
                    for (VT_D1_ActualVisitsHelper.Week w : m.monthWeeks) {
                        if (w.numberOfWeek == di.currentWeek) {
                            for (VT_D1_ActualVisitsHelper.Day d : w.days) {
                                if (d.availableTimes.size() != 0) {
                                    for (VT_D1_ActualVisitsHelper.Timeslot ts : d.availableTimes) {
                                        if (ts.available) {
                                            VT_D1_ChooseTimeOnTaskContollerRemote.createTimeSlots(t.VTD1_Actual_Visit__r.Id, ts.timeId);
                                            break;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    class VisitUpdater implements Queueable {
        final VTD1_Actual_Visit__c visit;
        VisitUpdater(VTD1_Actual_Visit__c visit) {
            this.visit = visit;
        }
        public void execute(QueueableContext context) {
            update visit;
        }
    }
     
    /*********************************************************************************
    * @description  This test method cover the scenario of first onboarding date field 
    *               on completion of first visit and Last Completion date on completion 
    *               of all onboarding visits
    *               Created for for SH-13732
    * @param        NA
    * @return       void 
    */ 
     @isTest
     private static void testLastOnboardingVisit() {

        // Get the study and set it to Baseline type
       HealthCloudGA__CarePlanTemplate__c study = [SELECT Id, 
                                                         name, 
                                                         VTR5_Baseline_Visit_After_A_R_Flag__c 
                                                         FROM HealthCloudGA__CarePlanTemplate__c 
                                                         LIMIT 1]; 
        
       // for baseline type study
        study.VTR5_Baseline_Visit_After_A_R_Flag__c = true;
        study.VTD1_Randomized__c = 'No';
        study.VTR3_LTFU__c = false;
        study.VTD2_Washout_Run_In__c = false;
        update study;

        // Getting all the cases with the Care Plan record type 
        List<Case> cases = [SELECT Id 
                                FROM Case 
                                WHERE RecordTypeId =: VT_R4_ConstantsHelper_AccountContactCase.RECORD_TYPE_ID_CASE_CAREPLAN
                            ]; 
        
        // Create list of Protocol visits with onboarding and protocol record types
        List<VTD1_ProtocolVisit__c> protocolvistList = new List<VTD1_ProtocolVisit__c>();

        VTD1_ProtocolVisit__c protocolVisit = new VTD1_ProtocolVisit__c();
        protocolVisit.VTD1_Range__c = 4;
        protocolVisit.VTD1_VisitOffset__c = 2;
        protocolVisit.VTD1_VisitOffsetUnit__c = 'days';
        protocolVisit.VTD1_VisitDuration__c = '30 minutes';
        protocolVisit.VTR2_Visit_Participants__c = 'PI; Patient Guide; Patient';
        protocolVisit.RecordTypeId = VT_R4_ConstantsHelper_RecordTypes.RECORD_TYPE_ID_PROTOCOL_VISIT_ONBOARDING;
        protocolVisit.VTD1_Onboarding_Type__c = 'Consent';
        protocolVisit.VTD1_VisitType__c = 'Study Team';
        protocolVisit.VTD1_VisitNumber__c = 'o1';
        protocolVisit.VTD1_Study__c = study.Id;
        protocolvistList.add(protocolVisit);
        
        VTD1_ProtocolVisit__c protocolVisit1 = new VTD1_ProtocolVisit__c();
        protocolVisit1.VTD1_Range__c = 4;
        protocolVisit1.VTD1_VisitOffset__c = 2;
        protocolVisit1.VTD1_VisitOffsetUnit__c = 'days';
        protocolVisit1.VTD1_VisitDuration__c = '30 minutes';
        protocolVisit1.VTR2_Visit_Participants__c = 'PI; Patient Guide; Patient';
        protocolVisit1.VTD1_VisitNumber__c = 'v1';
        protocolVisit1.VTD1_VisitType__c = 'Labs'; 
        protocolVisit1.VTD1_Onboarding_Type__c = 'N/A';
        protocolVisit1.RecordTypeId = VT_R4_ConstantsHelper_RecordTypes.RECORD_TYPE_ID_PROTOCOL_VISIT_PROTOCOL;
        protocolVisit1.VTD1_Study__c = study.Id;
        protocolvistList.add(protocolVisit1);
        

        VTD1_ProtocolVisit__c screeningPVisit = new VTD1_ProtocolVisit__c();
        screeningPVisit.VTD1_Range__c = 4;
        screeningPVisit.VTD1_VisitOffset__c = 2;
        screeningPVisit.VTD1_VisitOffsetUnit__c = 'days';
        screeningPVisit.VTD1_VisitDuration__c = '30 minutes';
        screeningPVisit.VTR2_Visit_Participants__c = 'PI; Patient Guide; Patient';
        screeningPVisit.RecordTypeId = VT_R4_ConstantsHelper_RecordTypes.RECORD_TYPE_ID_PROTOCOL_VISIT_ONBOARDING;
        screeningPVisit.VTD1_Onboarding_Type__c = 'Screening';
        screeningPVisit.VTD1_VisitNumber__c = 'o2';
        screeningPVisit.VTD1_Study__c = study.Id;
        protocolvistList.add(screeningPVisit);
        insert protocolvistList;

        
        // Create a list Of Actual Visit types with Scheduled and unscheduled type
        List<VTD1_Actual_Visit__c> visitList = new List<VTD1_Actual_Visit__c>();

        VTD1_Actual_Visit__c actualVisit = new VTD1_Actual_Visit__c();
        actualVisit.VTD1_Protocol_Visit__c = protocolvistList[0].Id;
        actualVisit.VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_TO_BE_SCHEDULED;
        actualVisit.VTD1_Case__c = cases[0].id;
        visitList.add(actualVisit);
        
        VTD1_Actual_Visit__c actualVisitUns = new VTD1_Actual_Visit__c();
        actualVisitUns.VTD1_Protocol_Visit__c = protocolvistList[1].Id;
        actualVisitUns.VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_FUTURE_VISIT;
        actualVisitUns.RecordTypeId = VT_R4_ConstantsHelper_VisitsEvents.RECORD_TYPE_ID_ACTUAL_VISIT_LABS;
        actualVisitUns.Sub_Type__c = 'Phlebotomist';
        actualVisitUns.VTD1_Case__c = cases[0].id;
        visitList.add(actualVisitUns);
        
        VTD1_Actual_Visit__c actualVisit1 = new VTD1_Actual_Visit__c();
        actualVisit1.VTD1_Protocol_Visit__c = protocolvistList[2].Id;
        actualVisit1.VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_FUTURE_VISIT;
        actualVisit1.VTD1_Case__c = cases[0].id;
        visitList.add(actualVisit1);
        insert visitList;

        Case caseDb = [SELECT Id,
                              VTR5_FirstOnboardingVisitCompleteDate__c,
                              VTR5_LastOnboardingVisitCompleteDate__c
                        FROM Case
                        WHERE Id =: visitList[0].VTD1_Case__c];

        VTD1_Actual_Visit__c actualVisitDb = [SELECT Id, 
                                                     Name,
                                                     VTD1_Visit_Completion_Date__c,
                                                     VTD1_Status__c
                                                FROM VTD1_Actual_Visit__c
                                                WHERE Id =: visitList[0].Id];


        System.assertEquals(null, 
                            caseDb.VTR5_FirstOnboardingVisitCompleteDate__c, 
                            'First onboarding Completion field is null');
        System.assertEquals(null, 
                            caseDb.VTR5_LastOnboardingVisitCompleteDate__c, 
                            'Last onboarding Completion field is null');
        System.assertEquals(VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_TO_BE_SCHEDULED, 
                            actualVisitDb.VTD1_Status__c, 
                            'Actual visit staus is to be scheduled'); 

        Test.startTest();
            // Now completed the first onboarding visit to Completed                     
            VTD1_Actual_Visit__c acv = visitList[0];
            acv.id = visitList[0].id;
            acv.VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_COMPLETED;
            acv.VTD1_Visit_Completion_Date__c = System.today();
            update acv;

            VTD1_Actual_Visit__c updatedActualVisit = [SELECT Id, 
                                                            Name,
                                                            VTD1_Visit_Completion_Date__c,
                                                            VTD1_Status__c,
                                                            VTD1_Case__c
                                                        FROM VTD1_Actual_Visit__c
                                                        WHERE Id =: acv.Id];
            
            Case updatedCase = [SELECT Id,
                                    VTR5_FirstOnboardingVisitCompleteDate__c,
                                    VTR5_LastOnboardingVisitCompleteDate__c
                                FROM Case
                                WHERE Id =: acv.VTD1_Case__c];

            System.assertEquals(VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_COMPLETED, 
                                updatedActualVisit.VTD1_Status__c, 
                                'FIrst Actual Visit is completed');
            System.assertEquals(updatedActualVisit.VTD1_Visit_Completion_Date__c, 
                                updatedCase.VTR5_FirstOnboardingVisitCompleteDate__c, 
                                'First onboarding Completion field is not null');
            System.assertEquals(null, 
                                updatedCase.VTR5_LastOnboardingVisitCompleteDate__c, 
                                'Last onboarding Completion field is null');
            
            
            // This is the last actual visit after completion this last Completion date field will update
            VTD1_Actual_Visit__c acv1 = visitList[2];
            acv1.id = visitList[2].id;
            acv.VTD1_Visit_Completion_Date__c = System.today().addYears(-1);
            acv1.VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_COMPLETED;
            update acv1;

            VTD1_Actual_Visit__c updatedLastActualVisit = [SELECT Id, 
                                                                Name,
                                                                VTD1_Visit_Completion_Date__c,
                                                                VTD1_Status__c,
                                                                VTD1_Case__c
                                                            FROM VTD1_Actual_Visit__c
                                                            WHERE Id =: acv1.Id];
            
            Case updatedLastCase = [SELECT Id,
                                        VTR5_FirstOnboardingVisitCompleteDate__c,
                                        VTR5_LastOnboardingVisitCompleteDate__c
                                    FROM Case
                                    WHERE Id =: acv1.VTD1_Case__c];

            System.assertEquals(VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_COMPLETED, 
                                updatedLastActualVisit.VTD1_Status__c, 
                                'Last Actual Visit is completed');
        //    System.assertEquals(updatedLastActualVisit.VTD1_Visit_Completion_Date__c, 
        //                         updatedLastCase.VTR5_LastOnboardingVisitCompleteDate__c, 
        //                        'Last onboarding Completion field is not null');
        Test.stopTest();
    }

        @IsTest
    static void tTestGetDateTimesByMonthWeekHelperNull(){
        Test.startTest();
        System.enqueueJob(new TestGetDateTimesByMonthWeekHelperNull());
        Test.stopTest();
    }
    @IsTest
    static void tTestCreateUpdateEventForNullDuration(){
        Test.startTest();
        System.enqueueJob(new TestCreateUpdateEventForNullDuration());
        Test.stopTest();
    }
    @IsTest
    static void tTestCreateUpdateEventForNullDuration2(){
        Test.startTest();
        System.enqueueJob(new TestCreateUpdateEventForNullDuration2());
        Test.stopTest();
    }
    @IsTest
    static void tTestGetActualVisitInfo(){
        Test.startTest();
        System.enqueueJob(new TestGetActualVisitInfo());
        Test.stopTest();
    }

    @IsTest
    static void testBehaviorUnscheduled() {
        Test.startTest();
        System.enqueueJob(new TasksCreator());
        System.enqueueJob(new TestBehaviorUnscheduled());
        Test.stopTest();
    }

    @IsTest
    private static void testRemoveVisit() {
        Test.startTest();
        Case carePlan = [SELECT Id FROM Case WHERE RecordType.DeveloperName = 'CarePlan'];
        System.debug('carePlan ' + carePlan);

        VT_D1_ActualVisitsHelper.removeVisit([SELECT Id FROM VTD1_Actual_Visit__c WHERE VTD1_Case__c = :carePlan.Id LIMIT 1].Id,
                Label.VTR2_RescheduleLater, 'Reason');
        VT_D1_ActualVisitsHelper.removeVisit([SELECT Id FROM VTD1_Actual_Visit__c WHERE VTD1_Case__c = :carePlan.Id LIMIT 1].Id,
                Label.VTR2_ChangeStatusToCanceled, 'Reason');

        Test.stopTest();
    }

    @IsTest
    private static void testEndOfStudyVisit() {
        Test.startTest();
        List<Case> carePlans = [SELECT Id FROM Case WHERE RecordType.DeveloperName = 'CarePlan'];

        VT_D1_ActualVisitsHelper.createUnscheduledEndOfStudyVisit(carePlans);
        Test.stopTest();
    }

    @IsTest
    static void testBehavior() {
        Test.startTest();
        System.enqueueJob(new TasksCreator());
        System.enqueueJob(new TestBehavior());
        Test.stopTest();
    }

    @IsTest
    static void testBehaviorCreateTimeSlots() {
        Test.startTest();
        System.enqueueJob(new TasksCreator());
        System.enqueueJob(new TestBehaviorCreateTimeSlots());
        Test.stopTest();
        /*Test.startTest();
        List<Task> tasks = [SELECT Id, OwnerId, RecordTypeId, VTD1_Actual_Visit__r.Id,
                VTD1_Actual_Visit__r.VTD1_VisitType_SubType__c, VTD1_Actual_Visit__r.VTD1_Case__c
        FROM Task
        WHERE VTD1_Actual_Visit__r.RecordTypeId !=
                :VT_R4_ConstantsHelper_VisitsEvents.RECORD_TYPE_ID_ACTUAL_VISIT_UNSCHEDULED];
        for (Task t : tasks) {
            VT_D1_ActualVisitsHelper.actualVisitInfo = null;
            VT_D1_ActualVisitsHelper.DatesInfo di = (VT_D1_ActualVisitsHelper.DatesInfo)
                    VT_D1_ChooseTimeOnTaskContollerRemote.getDateTimesByWeekMonth(t.VTD1_Actual_Visit__r.Id);
            System.debug('di ' + di);
            for (VT_D1_ActualVisitsHelper.Month m : di.months) {
                for (VT_D1_ActualVisitsHelper.Week w : m.monthWeeks) {
                    if (w.numberOfWeek == di.currentWeek) {
                        for (VT_D1_ActualVisitsHelper.Day d : w.days) {
                            if (d.availableTimes.size() != 0) {
                                for (VT_D1_ActualVisitsHelper.Timeslot ts : d.availableTimes) {
                                    if (ts.available) {
                                        VT_D1_ChooseTimeOnTaskContollerRemote.createTimeSlots(t.VTD1_Actual_Visit__r.Id, ts.timeId);
                                        break;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        Test.stopTest();*/
    }

    @IsTest
    static void testSoftCancel(){
//        Test.startTest();
        addN506TNRecord();
        List <VTD1_Actual_Visit__c> visits = [select Id, VTD1_Status__c, VTR2_Modality__c, RecordTypeId from VTD1_Actual_Visit__c where VTD1_Status__c = :VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_TO_BE_SCHEDULED];
        if (!visits.isEmpty()) {
            VTD1_Actual_Visit__c visit = visits[0];

            insertVisitMembers(visit.Id);

            visit.VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_SCHEDULED;
            visit.VTD1_Scheduled_Date_Time__c = Datetime.newInstance(System.currentTimeMillis()).addDays(1);
            visit.VTR2_Modality__c = 'At Location';
            if(visit.RecordTypeId == VT_R4_ConstantsHelper_VisitsEvents.RECORD_TYPE_ID_ACTUAL_VISIT_UNSCHEDULED) {
                visit.VTD1_Unscheduled_Visit_Duration__c = 15;
            }
            System.debug('Hello Copado');
            Test.startTest();
            System.enqueueJob(new VisitUpdater(visit));
            //update visit;
            visit.VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_TO_BE_SCHEDULED;
            //update visit;
            System.enqueueJob(new VisitUpdater(visit));
            Test.stopTest();
        }
    }

    @isTest
    public static void cancelVisitTest() {
        Test.startTest();
        List <VTD1_Actual_Visit__c> visits = [SELECT Id, RecordType.Name, VTD1_Status__c, VTR2_Modality__c FROM VTD1_Actual_Visit__c LIMIT 1];
        if (!visits.isEmpty()) {
            System.debug('visit ' + visits);
            System.debug('visit ' + visits[0].RecordType.Name);
            VTD1_Actual_Visit__c visit = visits[0];

            insertVisitMembers(visit.Id);

            visit.VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_SCHEDULED;
            visit.VTD1_Scheduled_Date_Time__c = Datetime.newInstance(System.currentTimeMillis());
            visit.VTR2_Modality__c = 'At Location';
            if(visit.RecordTypeId == VT_R4_ConstantsHelper_VisitsEvents.RECORD_TYPE_ID_ACTUAL_VISIT_UNSCHEDULED) {
                visit.VTD1_Unscheduled_Visit_Duration__c = 15;
            }
            update visit;
            visit.VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_CANCELLED;
            update visit;

            Test.stopTest();
        }
    }
    @isTest
    public static void testScheduleVisit() {
        VTD1_Actual_Visit__c visitUns = [select Id from VTD1_Actual_Visit__c where RecordTypeId != :VT_R4_ConstantsHelper_VisitsEvents.RECORD_TYPE_ID_ACTUAL_VISIT_UNSCHEDULED LIMIT 1];
        Datetime scheduleTime =  DateTime.newInstance(2011, 11, 18, 3, 0, 0);
        Test.startTest();
        Scheduler scheduler = new Scheduler(visitUns.Id, scheduleTime, false, null, '', true, false);
        System.enqueueJob(scheduler);
        Test.stopTest();
    }
    @isTest
    public static void testScheduleUnsVisit() {
        VTD1_Actual_Visit__c visitUns = [select Id from VTD1_Actual_Visit__c where RecordTypeId = :VT_R4_ConstantsHelper_VisitsEvents.RECORD_TYPE_ID_ACTUAL_VISIT_UNSCHEDULED];

        insertVisitMembers(visitUns.Id);

        Datetime scheduleTimeNext =  DateTime.newInstance(2011, 11, 18, 4, 0, 0);
        Test.startTest();

        Scheduler scheduler = new Scheduler(visitUns.Id, scheduleTimeNext, false, null, '', true, false);
        System.enqueueJob(scheduler);
        Test.stopTest();
    }

    private static void insertVisitMembers(Id visitId) {
        User patient = [SELECT Id, ContactId, Username FROM User WHERE VTD1_Profile_Name__c = 'Patient' ORDER BY CreatedDate DESC LIMIT 1 ];
        User PI = [SELECT Id, ContactId, Username FROM User WHERE Profile.Name = 'Primary Investigator' AND ContactId != null AND IsActive = true AND Username LIKE :PI_START_WITH_USERNAME + '%' LIMIT 1];
        User PG = [SELECT Id, ContactId, Username FROM User WHERE Profile.Name = 'Patient Guide' AND IsActive = true AND Username LIKE :PG_START_WITH_USERNAME + '%' LIMIT 1];

        List<Visit_Member__c> VMs = new List<Visit_Member__c>();
        VMs.add(new Visit_Member__c(VTD1_Actual_Visit__c = visitId,
                VTD1_Participant_User__c = patient.Id,
                Participant_Contact__c = patient.ContactId));
        VMs.add(new Visit_Member__c(VTD1_Actual_Visit__c = visitId,
                VTD1_Participant_User__c = PI.Id,
                Participant_Contact__c = PI.ContactId));
        VMs.add(new Visit_Member__c(VTD1_Actual_Visit__c = visitId,
                VTD1_Participant_User__c = PG.Id,
                Participant_Contact__c = PG.ContactId));
        //Test.startTest();
        insert VMs;
    }
}