/**
* Created by user on 10.08.2018.

*/
@isTest
public with sharing class VT_D1_TestUtils {
    static Map <String, Profile> profileMap = new Map<String, Profile>();
    static Map <Id, Profile> profileByIdMap = new Map<Id, Profile>();
    static Map <String, Contact> userSetupContactMap = new Map<String, Contact>();
    static Map <String, List <User>> usersByProfileNameMap = new Map<String, List<User>>();
    static List <User> initUsers = new List<User>();
    static Id portalAccountId;
    static Id portalContactId;
    static UserRole role;
    
    //This variable is used to retrive test user from user object
    public static Map<String, List<User>> mapOfUserByProfile = new Map<String, List<User>>();
    public static Map<String, User> mapOfUserByProfileandFirstName = new Map<String, User>();
    static
    { 
        if(mapOfUserByProfileandFirstName.isEmpty())
        {
            for(User use : getTestUser())
            {                    
                if(!mapOfUserByProfile.containsKey(use.profile.Name))
                {
                    mapOfUserByProfile.put(use.profile.Name, new List<User>());
                }
                mapOfUserByProfile.get(use.profile.Name).add(use);
                mapOfUserByProfileandFirstName.put(use.profile.Name+'-'+use.FirstName, use);
            }   
        }
    }   

    public static List<User> getTestUser()
    {
        return [SELECT Id, 
                Name,
                ProfileId,
                Profile.Name, 
                ContactId,
                FirstName,
                LastName,
                Email,
                Username,
                CompanyName,
                Title,
                Alias,
                TimeZoneSidKey,
                EmailEncodingKey,
                LanguageLocaleKey,
                LocaleSidKey,
                UserRoleId 
            FROM 
                User 
            WHERE 
                IsActive = true 
            AND 
                Is_Test_User__c = true
            ];
    }
    
    // This method returns test users of specific profile
    public static List<User> getUserOfProfile(String profileName){                
        if(mapOfUserByProfile.containsKey(profileName)){
            return mapOfUserByProfile.get(profileName);
        }
        
        else{
            return null;
        }
    }
    
    public static void setupRecordTypes() {
        List<VTD1_RTId__c> customSettingList = [SELECT Id, Name FROM VTD1_RTId__c WHERE Name = 'TestRecordTypeGeneral'];
        VTD1_RTId__c settings = new VTD1_RTId__c();
        if (!customSettingList.isEmpty()) {
            settings = customSettingList[0];
        } else {
            settings =
                    new VTD1_RTId__c(Name='TestRecordTypeGeneral',
                            VTD1_Account_Patient__c = VT_R4_ConstantsHelper_AccountContactCase.RECORD_TYPE_ID_ACCOUNT_PATIENT,
                            VTD1_Actual_Visit_Labs__c = VT_R4_ConstantsHelper_VisitsEvents.RECORD_TYPE_ID_ACTUAL_VISIT_LABS,
                            VTD1_Actual_Visit_Unscheduled__c = VT_R4_ConstantsHelper_VisitsEvents.RECORD_TYPE_ID_ACTUAL_VISIT_UNSCHEDULED,
                            VTD1_Case_CarePlan__c = VT_R4_ConstantsHelper_AccountContactCase.RECORD_TYPE_ID_CASE_CAREPLAN,
                            VTD1_Case_Patient_Contact_Form_Read_Only__c = VT_R4_ConstantsHelper_AccountContactCase.RECORD_TYPE_ID_CASE_PCF_READONLY,
                            VTD1_Case_Patient_Contact_Form__c = VT_R4_ConstantsHelper_AccountContactCase.RECORD_TYPE_ID_CASE_PCF,
                            VTD1_Contact_Caregiver__c = VT_R4_ConstantsHelper_AccountContactCase.RECORD_TYPE_ID_CONTACT_CAREGIVER,
                            VTD1_Contact_Patient__c = VT_R4_ConstantsHelper_AccountContactCase.RECORD_TYPE_ID_CONTACT_PATIENT,
                            VTD1_Contact_PCP__c = VT_R4_ConstantsHelper_AccountContactCase.RECORD_TYPE_ID_CONTACT_PCP,
                            VTD1_Contact_PI__c = VT_R4_ConstantsHelper_AccountContactCase.RECORD_TYPE_ID_CONTACT_PI,
                            VTD1_Contact_Sponsor_Contact__c = VT_R4_ConstantsHelper_AccountContactCase.RECORD_TYPE_ID_CONTACT_SPONSOR,
                            VTD1_Document_Medical_Record_Archived__c = VT_R4_ConstantsHelper_Documents.RECORD_TYPE_ID_DOCUMENT_MEDICAL_RECORD_ARCHIVED,
                            VTD1_Document_Medical_Record_Rejected__c = VT_R4_ConstantsHelper_Documents.RECORD_TYPE_ID_DOCUMENT_MEDICAL_RECORD_REJECTED,
                            VTD1_Document_Medical_Record_Release_For__c = VT_R4_ConstantsHelper_Documents.RECORD_TYPE_ID_DOCUMENT_MEDICAL_RECORD_RELEASE_FORM,
                            VTD1_Document_Medical_Record__c = VT_R4_ConstantsHelper_Documents.RECORD_TYPE_ID_DOCUMENT_MEDICAL_RECORD,
                            VTD1_Document_Other__c = VT_R4_ConstantsHelper_Documents.RECORD_TYPE_ID_DOCUMENT_OTHER,
                            VTD1_Document_Patient_Eligibility_Asse__c = VT_R4_ConstantsHelper_Documents.RECORD_TYPE_ID_DOCUMENT_PATIENT_ELIGIBILITY_ASSE,
                            VTD1_Document_Patient_Eligibility_AssR__c = VT_R4_ConstantsHelper_Documents.RECORD_TYPE_ID_DOCUMENT_PATIENT_ELIGIBILITY_ASSR,
                            VTD1_Document_Regulatory_Document__c = VT_R4_ConstantsHelper_Documents.RECORD_TYPE_ID_DOCUMENT_REGULATORY_DOCUMENT,
                            /*VTD1_Object_Type_Document__c = '',
                            VTD1_Object_Type_Monitoring_Visit__c = '',
                            VTD1_Patient_Delivery_Ad_hoc_Delivery__c = '',
                            VTD1_Patient_Delivery_Ad_hoc_Packaging__c = '',
                            VTD1_Patient_Delivery_Ad_hoc_Replacem__c = '',
                            VTD1_Patient_Delivery_Ad_hoc_Return__c = '',
                            VTD1_Patient_Delivery_Regular_Kit_Delive__c = '',
                            VTD1_Prot_Deviation_Main__c = '',
                            VTD1_Prot_Deviation_Read_Only_Confirmed__c = '',
                            VTD1_Prot_Deviation_Read_Only__c = '',
                            VTD1_Report_Completed_Visits_Compen__c = '',
                            VTD1_Report_DrugDev_Invoice_Report__c = '',
                            VTD1_Report_New_Study_Team__c = '',
                            VTD1_Report_Protocol_Deviations_Log__c = '',
                            VTD1_Report_Site_Protocol_Deviation_Log__c = '',
                            VTD1_Report_Study_Drug_Account_Log_Case__c = '',
                            VTD1_Report_Study_Drug_Account_Log_Site__c = '',
                            VTD1_Report_Study_Drug_Account_Log_Study__c = '',*/
                            VTD1_SC_Payment__c = VT_R4_ConstantsHelper_Tasks.RECORD_TYPE_ID_SC_TASK_PAYMENT,
                            VTD1_SC_Task_Cancellation__c = VT_R4_ConstantsHelper_Tasks.RECORD_TYPE_ID_SC_TASK_CANCELLATION,
                            VTD1_SC_Task_Consent__c = VT_R4_ConstantsHelper_Tasks.RECORD_TYPE_ID_SC_TASK_CONSENT,
                            VTD1_SC_Task_Daily_Report_Upload__c = VT_R4_ConstantsHelper_Tasks.RECORD_TYPE_ID_SC_TASK_DAILY_REPORT_UPLOAD,
                            VTD1_SC_Task_Delivery__c = VT_R4_ConstantsHelper_Tasks.RECORD_TYPE_ID_SC_TASK_DELIVERY,
                            VTD1_SC_Task_Notification__c = VT_R4_ConstantsHelper_Tasks.RECORD_TYPE_ID_SC_TASK_NOTIFICATION,
                            VTD1_SC_Task_Queue__c = getSCTaskQueueId(),
                            VTD1_SC_Task_Reschedule__c = VT_R4_ConstantsHelper_Tasks.RECORD_TYPE_ID_SC_TASK_RESCHEDULE,
                            VTD1_SC_Task_Schedule_HCP_Visit_Task__c = VT_R4_ConstantsHelper_Tasks.RECORD_TYPE_ID_SC_TASK_SCHEDULE_HCP_VISIT,
                            VTD1_SC_Task_Schedule_Independent_Rater__c = VT_R4_ConstantsHelper_Tasks.RECORD_TYPE_ID_SC_TASK_INDEPENDENT_RATER,
                            VTD1_Task_PCF_Task__c = VT_R4_ConstantsHelper_Tasks.RECORD_TYPE_ID_TASK_PCF_TASK,
                            VTD1_Task_Reschedule__c = VT_R4_ConstantsHelper_Tasks.RECORD_TYPE_ID_TASK_RESCHEDULE,
                            VTD1_Task_SimpleTask__c = VT_R4_ConstantsHelper_Tasks.RECORD_TYPE_ID_TASK_SIMPLETASK,
                            VTD1_Task_TaskForCountersignPacket__c = VT_R4_ConstantsHelper_Tasks.RECORD_TYPE_ID_TASK_FOR_COUNTERSIGN_PACKET,
                            VTD1_Task_TaskForPayment__c = VT_R4_ConstantsHelper_Tasks.RECORD_TYPE_ID_TASK_FOR_PAYMENT,
                            VTD1_Task_TaskForSchedulingVisits__c = VT_R4_ConstantsHelper_Tasks.RECORD_TYPE_ID_TASK_FOR_SCHEDULING_VISIT,
                            VTD1_Task_TaskForVisit__c = VT_R4_ConstantsHelper_Tasks.RECORD_TYPE_ID_TASK_FOR_VISIT,
                            VTD1_Task_Task_for_Report_Upload__c = VT_R4_ConstantsHelper_Tasks.RECORD_TYPE_ID_TASK_FOR_REPORT_UPLOAD,
                            VTD2_Patient_Blinded__c = VT_R4_ConstantsHelper_KitsOrders.RECORD_TYPE_ID_PATIENT_BLIND,
                            VTD2_READ_ONLY_Access_to_Case__c = profileMap.get('CRA').Id,
                            VTD2_Task_EAF_task__c = VT_R4_ConstantsHelper_Tasks.RECORD_TYPE_ID_TASK_EAF_TASK,
                            VTD2_Task_TaskForVisitAdHoc__c = VT_R4_ConstantsHelper_Tasks.RECORD_TYPE_ID_TASK_FOR_VISIT_AD_HOC,
                            Visit_Member_Rgular_Member_Record_Type__c = VT_R4_ConstantsHelper_VisitsEvents.RECORD_TYPE_ID_VISIT_MEMBER_REGULAR,
                            VTD2_Profile_SC__c = VT_D1_HelperClass.getProfileIdByName('Study Concierge'),
                            VTD2_Profile_PG__c = VT_D1_HelperClass.getProfileIdByName('Patient Guide'),
                            VTD2_Profile_PI__c = VT_D1_HelperClass.getProfileIdByName('Primary Investigator'),
                            VTR2_Event_Monitoring_Visit__c = VT_D1_HelperClass.getRTMap().get('Event').get('VTR2_Monitoring_Visit'),
                            VTR5_SHOrgWideEmailAddress__c = 'studyhub@iqvia.com'
                            //VTD1_Video_Heroku_App_Url__c = ''
                    );
            insert settings;
        }
    }
    public static Id getSCTaskQueueId(){
        List<Group> SCQueueList = [SELECT Id FROM Group WHERE DeveloperName = 'VTD1_SC_Task_Queue'];
        Group SCQueue = new Group();
        if (!SCQueueList.isEmpty()) {
            SCQueue = SCQueueList[0];
        }
        return SCQueue.Id;
    }
    @IsTest
    public static void setup() {
        VT_D1_TestUtils.loadProfiles();
        VT_D1_TestUtils.initUserRole();
        VT_D1_TestUtils.testSetupUserContacts();
        User PIUser = mapOfUserByProfileandFirstName.get('Primary Investigator-PIUser');
        User PIBackupUser = mapOfUserByProfileandFirstName.get('Primary Investigator-PIBackupUser');
        User PrimaryPGUser = mapOfUserByProfileandFirstName.get('Patient Guide-PrimaryPGUser');
        User SecondaryPGUser = mapOfUserByProfileandFirstName.get('Patient Guide-SecondaryPGUser');
        User ThirdPGUser = mapOfUserByProfileandFirstName.get('Patient Guide-ThirdPGUser');
        User FourthPGUser = mapOfUserByProfileandFirstName.get('Patient Guide-FourthPGUser');
        User PatientUser = mapOfUserByProfileandFirstName.get('Patient-PatientUser');
        persistUsers();
    }
    public static void initUserRole() {
        System.runAs(new User(Id = UserInfo.getUserId())) {
            
            List<UserRole> userRoleList = [SELECT Id, DeveloperName, Name FROM UserRole WHERE DeveloperName = 'Standard'];
            if (!userRoleList.isEmpty()) {
                role = userRoleList[0];
            } else {
                role = new UserRole(DeveloperName = 'Standard', Name = 'Standard');
                //insert role;
            }
        }
    }
    public static void loadProfiles() {
        List <Profile> profiles = [SELECT Id, Name, UserType FROM Profile];
        System.debug('profiles => '+profiles);
        for (Profile profile : profiles) {
            profileMap.put(profile.Name, profile);
            profileByIdMap.put(profile.Id, profile);
        }
    }
    public static void testSetupUserContacts() {
        for (String profileName : profileMap.keySet()) {
            Profile profile = profileMap.get(profileName);
            if (profile.UserType != 'Standard') {
                String userName = profileName.replace(' ', '');
                Contact contact = new Contact(FirstName = 'TestUser', LastName = userName);
                userSetupContactMap.put(userName, contact);
            }
        }
        insert userSetupContactMap.values();
        /*Contact portalContact = new Contact(FirstName = 'Test Portal', LastName = 'L');
        insert portalContact;
        portalContactId = portalContact.Id;
        System.runAs(new User(Id = UserInfo.getUserId())) {
            UserRole portalRole = new UserRole(Name = 'System administrator', PortalType = 'None', ContactAccessForAccountOwner = 'Edit', CaseAccessForAccountOwner = 'Edit');
            insert portalRole;
            Profile adminProfile = [Select Id from Profile where name = 'System administrator'];
            User portalAccountOwner = new User(
                    UserRoleId = portalRole.Id,
                    ProfileId = adminProfile.Id,
                    //ContactId = portalContactId,
                    Username = System.now().millisecond() + 'test2@test.com',
                    Alias = 'batman',
                    Email='bruce.wayne@wayneenterprises.com',
                    EmailEncodingKey='UTF-8',
                    Firstname='Bruce',
                    Lastname='Wayne',
                    LanguageLocaleKey='en_US',
                    LocaleSidKey='en_US',
                    TimeZoneSidKey='America/Chicago',
                    dsfs__DSProSFMembershipStatus__c = 'activated',
                    isActive = true,
                    UserPermissionsInteractionUser = true,
                    UserPermissionsKnowledgeUser = true,
                    UserPermissionsLiveAgentUser = true,
                    UserPermissionsMarketingUser = true,
                    UserPermissionsSFContentUser = true,
                    UserPermissionsSupportUser = true
            );
            insert portalAccountOwner;
            Id portalAccountRecordTypeId = getRTMap().get('Account').get('Sponsor');
            Account portalAccount = new Account(RecordTypeId = portalAccountRecordTypeId, Name = 'Portal Account', OwnerId = portalAccountOwner.Id);
            insert portalAccount;
            portalAccount.IsPartner = true;
            update portalAccount;
            portalAccount = [select Id, RecordTypeId, IsPartner from Account where Id = : portalAccount.Id];
            System.debug('portalAccount = ' + portalAccount);
            portalAccountId = portalAccount.Id;
            testSetupUsers();
        }*/
    }
    public static User createUserByProfile(String profileName) {
        return createUserByProfile(profileName, null);
    }
    public static User createUserByProfile(String profileName, String userName) {
        
        if(mapOfUserByProfile.containsKey(profileName))
        {
           return mapOfUserByProfile.get(profileName)[0];
        }
        
        Profile profile = profileMap.get(profileName);
        System.debug('!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~     :::: '+profile);
        System.debug('!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~     :::: '+profileMap.get(profileName));
        String uniqueUserName = generateUniqueUserName();
        //String contactName = profileName.replace(' ', '');
//        System.debug('userName = ' + userName + ' ' + profile.UserType);
        User user = new User(
                ProfileId = profile.Id,
                FirstName = userName!=null? userName : 'TestUser',
                LastName = profileName.replace(' ', ''),
                Email = uniqueUserName,
                Username = uniqueUserName,
                CompanyName = 'TEST',
                Title = 'title',
                Alias = 'alias',
                TimeZoneSidKey = 'America/Los_Angeles',
                EmailEncodingKey = 'UTF-8',
                LanguageLocaleKey = 'en_US',
                LocaleSidKey = 'en_US',
                IsActive=true,
                UserRoleId = profile.UserType == 'Standard' ? role.Id : null
        );
        initUsers.add(user);
        System.debug('~~~~~~~~~!!!!!!!!!!!!!!!!!!! user::::: '+user);
        return user;
    }
    public static void persistUsers() {
        System.runAs(new User(Id = UserInfo.getUserId())) {
            Map <String, Contact> contactMap = new Map <String, Contact>();
            List<User> usersToPersist = new List<User>();
            for (User user : initUsers) {
                if (user.Id == null) {
                    usersToPersist.add(user);
                    Profile profile = profileByIdMap.get(user.ProfileId);
                    if (profile.UserType != 'Standard') {
                        Contact contact = new Contact(FirstName = user.FirstName, LastName = user.LastName);
                        contactMap.put(user.Username, contact);
                    }
                }
            }
            if (! usersToPersist.isEmpty()) {
                if (!contactMap.isEmpty()) {
                    insert contactMap.values();
                    for (User user : usersToPersist) {
                        if (contactMap.containsKey(user.Username)) {
                            user.ContactId = contactMap.get(user.Username).Id;
                        }
                    }
                }
                System.debug('contacts = ' + contactMap.values());
                System.debug('users = ' + usersToPersist);
                insert usersToPersist;
            }
        }
    }
    //@future
    public static void testSetupUsers() {
        List <UserRole> roles = new List <UserRole>();
        UserRole role = new UserRole(DeveloperName = 'Standard', Name = 'Standard');
        roles.add(role);
        role = new UserRole(PortalType = 'Partner', PortalAccountId = portalAccountId);
        roles.add(role);
        insert roles;
        System.debug('roles = ' + roles);
        List <User> users = new List<User>();
        for (String profileName : profileMap.keySet()) {
            String uniqueUserName = generateUniqueUserName();
            String userName = profileName.replace(' ', '');
            Profile profile = profileMap.get(profileName);
            System.debug('userName = ' + userName + ' ' + profile.UserType);
            User user = new User(
                    ProfileId = profile.Id,
                    ContactId = profile.UserType != 'Standard' ? userSetupContactMap.get(userName).Id : null,
                    FirstName = 'TestUser',
                    LastName = userName,
                    Email = uniqueUserName,
                    Username = uniqueUserName,
                    CompanyName = 'TEST',
                    Title = 'title',
                    Alias = 'alias',
                    TimeZoneSidKey = 'America/Los_Angeles',
                    EmailEncodingKey = 'UTF-8',
                    LanguageLocaleKey = 'en_US',
                    LocaleSidKey = 'en_US',
                    UserRoleId = profile.UserType == 'Standard' ? roles[0].Id : null
            );
            users.add(user);
            System.debug('user = ' + user);
        }
        insert users;
    }
    private static Map <String, Map <String, Id>> rtMap;
    public static Map<String, Map<String,Id>> getRTMap(){
        if(rtMap != null) return rtMap;
        rtMap = new Map<String, Map<String,Id>>();
        for(RecordType rt : [SELECT DeveloperName,Id,SobjectType FROM RecordType]){
            if(!rtMap.containsKey(rt.SobjectType)) rtMap.put(rt.SobjectType, new Map<String, Id>());
            rtMap.get(rt.SobjectType).put(rt.DeveloperName, rt.Id);
        }
        return rtMap;
    }
    public static Contact createContact(String recTypeName, String firstName, String lastName, String preName, String lang, Id accountId ){
        Contact c = new Contact(
                FirstName    = firstName,
                LastName     = lastName,
                HealthCloudGA__PreferredName__c    = preName,
                VTR2_Primary_Language__c = lang,
                AccountId       = accountId
        );
        if (recTypeName != null) {
            c.RecordTypeId = getRTMap().get('Contact').get(recTypeName);
        }
        return c;
    }
    public static Case createCase(String recTypeName, Id contactId, Id PIcontactId, Id patientId, Id PIUserID, Id parentId, Id ownerId) {
        System.debug('rtMap = ' + getRTMap());
        Case caseObj = new Case(
                Status = 'Open',
                VTD1_PCF_Safety_Concern_Indicator__c = 'No',
                ContactId = contactId,
                VTD1_Clinical_Study_Membership__c = parentId,
                VTD1_PI_contact__c = PIcontactId,
                VTD1_Patient__c = patientId,
                VTD1_PI_user__c = PIUserID
        );
        if (recTypeName != null) {
            caseObj.RecordTypeId = getRTMap().get('Case').get(recTypeName);
        }
        if (ownerId != null) {
            caseObj.OwnerId = ownerId;
        }
        return caseObj;
    }
    public static VTD1_Patient__c createPatient(String recTypeName, String firstName, String lastName, Id accountId, Id contactId) {
        VTD1_Patient__c patient = new VTD1_Patient__c(
                VTD1_First_Name__c = firstName,
                VTD1_Last_Name__c = lastName,
                VTD1_Account__c = accountId,
                VTD1_Contact__c = contactId
        );
        if (recTypeName != null) {
            patient.RecordTypeId = getRTMap().get('VTD1_Patient__c').get(recTypeName);
        }
        return patient;
    }
    public static HealthCloudGA__CandidatePatient__c createPatientCandidate(String firstName, String lastName, String userName,
            String email, String alias, String conversion, Id studyId, String protocolNumber, String patientPhone, String country, String state) {
        HealthCloudGA__CandidatePatient__c candidatePatient = new HealthCloudGA__CandidatePatient__c();
        candidatePatient.rr_firstName__c = firstName;
        candidatePatient.rr_lastName__c = lastName;
        candidatePatient.rr_Username__c = userName;
        candidatePatient.rr_Email__c = email;
        candidatePatient.rr_Alias__c = alias;
        candidatePatient.Conversion__c = conversion;
        candidatePatient.Study__c = studyId;
        candidatePatient.VTD1_ProtocolNumber__c = protocolNumber;
        candidatePatient.VTD1_Patient_Phone__c = patientPhone;
        candidatePatient.HealthCloudGA__Address1Country__c = country;
        candidatePatient.HealthCloudGA__Address1PostalCode__c = state;
        candidatePatient.HealthCloudGA__Address1State__c = state;
        candidatePatient.HealthCloudGA__SourceSystemId__c = userName;
        candidatePatient.VTD2_Language__c = 'en_US';
        System.enqueueJob(new CPCreator(candidatePatient));
        return candidatePatient;
    }
    public static HealthCloudGA__CandidatePatient__c createPatientCandidate(String firstName, String lastName, String userName,
            String email, String alias, String conversion, Id studyId, String protocolNumber, String patientPhone, String country, String state, Id caseIdForTransfer) {
        HealthCloudGA__CandidatePatient__c candidatePatient = new HealthCloudGA__CandidatePatient__c();
        candidatePatient.rr_firstName__c = firstName;
        candidatePatient.rr_lastName__c = lastName;
        candidatePatient.rr_Username__c = userName;
        candidatePatient.rr_Email__c = email;
        candidatePatient.rr_Alias__c = alias;
        candidatePatient.Conversion__c = conversion;
        candidatePatient.Study__c = studyId;
        candidatePatient.VTD1_ProtocolNumber__c = protocolNumber;
        candidatePatient.VTD1_Patient_Phone__c = patientPhone;
        candidatePatient.HealthCloudGA__Address1Country__c = country;
        candidatePatient.HealthCloudGA__Address1PostalCode__c = state;
        candidatePatient.HealthCloudGA__Address1State__c = state;
        candidatePatient.HealthCloudGA__SourceSystemId__c = userName;
        candidatePatient.VTD2_Language__c = 'en_US';
        candidatePatient.VTR4_CaseForTransfer__c = caseIdForTransfer;
        candidatePatient.VTR4_WillMedRecordsCarryOver__c = true;
        System.enqueueJob(new CPCreator(candidatePatient));
        return candidatePatient;
    }
    public static void createTestPatientCandidate(Integer num) {
        String firstName = 'CP' + num;
        String lastName = 'CP' + num + 'L';
        String mail = generateUniqueUserName();
        String userName = mail;
        String alias = 'CP' + num + '_al';
        String protocolNumber = 'Prot-001';
        String phone = String.valueOf(getRandomInteger());
        String country = 'US';
        String state = 'NY';
        HealthCloudGA__CarePlanTemplate__c study = [SELECT Id FROM HealthCloudGA__CarePlanTemplate__c WHERE Name LIKE 'TestProt%' LIMIT 1];
        createPatientCandidate(firstName, lastName, userName, mail, alias, 'Converted', study.Id, protocolNumber, phone, country, state);
        //System.enqueueJob(new CPCreator(firstName, lastName, userName, mail, alias, 'Converted', study.Id, protocolNumber, phone, country, state));
    }
    public static void createTestPatientCandidate(Integer num, Boolean isTransfer) {
        String firstName = 'CP' + num;
        String lastName = 'CP' + num + 'L';
        String mail = generateUniqueUserName();
        String userName = mail;
        String alias = 'CP' + num + '_al';
        String protocolNumber = 'Prot-001';
        String phone = String.valueOf(getRandomInteger());
        String country = 'US';
        String state = 'NY';
        HealthCloudGA__CarePlanTemplate__c study = [SELECT Id FROM HealthCloudGA__CarePlanTemplate__c WHERE Name LIKE 'TestProt%' LIMIT 1];
        if (isTransfer) {
            Contact contact = new Contact(
                    FirstName = 'Test',
                    LastName = 'Patient',
                    RecordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get(VT_D1_ConstantsHelper.PATIENT_PROFILE_NAME).getRecordTypeId(),
                    VTD1_UserId__c = [SELECT Id FROM User WHERE ProfileId IN (SELECT Id FROM Profile WHERE Name = 'Patient') LIMIT 1][0].Id
            );
            insert contact;



            Case caseRecord = new Case(ContactId = contact.Id, VTD1_Study__c = study.Id);
            insert caseRecord;
            Account account = new Account(Name = 'Test Patient', VTD2_Patient_s_Contact__c = contact.Id);
            insert account;
            contact.VTD1_Clinical_Study_Membership__c = caseRecord.Id;
            contact.AccountId = account.Id;
            update contact;
            DomainObjects.Study_t study1 = new DomainObjects.Study_t()
                    .setMaximumDaysWithoutLoggingIn(1)
                    .addAccount(new DomainObjects.Account_t()
                            .setRecordTypeByName('Sponsor')
                    );
            DomainObjects.Contact_t patientCaregiver = new DomainObjects.Contact_t()
                    .setLastName('ForUnitTests');
            DomainObjects.User_t userCaregiver = new DomainObjects.User_t()
                    .addContact(patientCaregiver)
                    .setProfile(VT_R4_ConstantsHelper_ProfilesSTM.CAREGIVER_PROFILE_NAME);
            userCaregiver.persist();
            DomainObjects.Case_t caseCaregiver = new DomainObjects.Case_t()
                    .setRecordTypeByName('CarePlan')
                    .addStudy(study1)
                    .addUser(userCaregiver)
                    .addContact(patientCaregiver)
                    .setStatus('Consented');
            caseCaregiver.persist();
            patientCaregiver.addVTD1_Clinical_Study_Membership(caseCaregiver);
            Contact cContact = (Contact) patientCaregiver.record;
            Case caseCaregiverPatient = (Case) caseCaregiver.record;
            cContact.VTD1_Clinical_Study_Membership__c = caseRecord.Id;
            update cContact;
//            System.debug('caregiverCheck: ' + [
//                    SELECT Id, Profile.Name, Contact.VTD1_Clinical_Study_Membership__c
//                    FROM User
//                    WHERE ContactId = :cContact.Id
//            ]);
//            System.debug('List<User> caregivers =' + [
//                    SELECT Profile.Name, Contact.VTD1_Clinical_Study_Membership__c
//                    FROM User
//                    WHERE Profile.Name = :VT_D1_ConstantsHelper.CAREGIVER_PROFILE_NAME AND Contact.VTD1_Clinical_Study_Membership__c != NULL
//            ]);
            caseRecord.AccountId = account.Id;
            update caseRecord;
            VT_D1_Phone__c primaryPhone = new VT_D1_Phone__c();
            primaryPhone.PhoneNumber__c = '456-7890';
            primaryPhone.Type__c = 'Home';
            primaryPhone.IsPrimaryForPhone__c = true;
            primaryPhone.VTD1_Contact__c = contact.Id;
            primaryPhone.Account__c = account.Id;
            insert primaryPhone;
            Address__c address = new Address__c();
            address.City__c = 'City';
            address.State__c  = 'TN';
            address.VTD1_Contact__c = contact.Id;
            address.VTD1_Primary__c  = true;
            insert address;
//            System.debug('ContactInfo: ' + [
//                    SELECT Id,
//                            AccountId,
//                            VTD1_UserId__r.Profile.Name,
//                            (
//                                    SELECT Id
//                                    FROM Phones__r
//                                    WHERE IsPrimaryForPhone__c = TRUE
//                            ),
//                            (
//                                    SELECT Id
//                                    FROM Addresses__r
//                                    WHERE VTD1_Primary__c = TRUE
//                            )
//                    FROM Contact
//                    WHERE Id = :contact.Id
//            ]);
            createPatientCandidate(firstName, lastName, userName, mail, alias, 'Draft', study.Id, protocolNumber, phone, country, state, caseRecord.Id);
        } else {
            createPatientCandidate(firstName, lastName, userName, mail, alias, 'Converted', study.Id, protocolNumber, phone, country, state);
        }
        //System.enqueueJob(new CPCreator(firstName, lastName, userName, mail, alias, 'Converted', study.Id, protocolNumber, phone, country, state));
    }

    public class CPCreator implements Queueable {
        HealthCloudGA__CandidatePatient__c patientToInsert;
        public CPCreator(HealthCloudGA__CandidatePatient__c patientToInsert) {
            this.patientToInsert = patientToInsert;
        }
        public void execute(QueueableContext context) {
            try {
            insert this.patientToInsert;
            } catch (Exception e) {
                System.debug('CPCreator.execute error ' + e.getStackTraceString());
            }
        }
    }

    public class QueueSobjectCreator implements Queueable {
        final Id queueId;
        public QueueSobjectCreator(Id queueId) {
            this.queueId = queueId;
        }
        public void execute(QueueableContext qc) {
            insert new QueueSobject(SobjectType='VTD1_Protocol_Deviation__c', QueueId=queueId);
        }
    }

    public static void updateStudy() {
        Group cmPoolQueue = [SELECT Id FROM Group WHERE DeveloperName = 'VTD1_SC_Task_Queue'];
        HealthCloudGA__CarePlanTemplate__c study = [SELECT VTD1_CM_Queue_Id__c FROM HealthCloudGA__CarePlanTemplate__c];
        study.VTD1_CM_Queue_Id__c = cmPoolQueue.Id;
        update study;
    }

    public static HealthCloudGA__CarePlanTemplate__c prepareStudy(Integer counter){
        // disable sharing for inital study creation. It needs to be disabled, otherwise insert of STMs will reach governor limits
        Boolean currentDisableForTest = VT_R3_GlobalSharing.disableForTest;

        Boolean currentDisableMemberShip = VT_R5_ShareGroupMembershipService.disableMembership;

        VT_R3_GlobalSharing.disableForTest = true;
        VT_D1_TestUtils.loadProfiles();
        VT_D1_TestUtils.initUserRole();
        String counterS=String.valueOf(counter);
        initUsers = new List<User>();
        User PIUser = mapOfUserByProfileandFirstName.get('Primary Investigator-PIUser');
        User PIBackupUser = mapOfUserByProfileandFirstName.get('Primary Investigator-PIBackupUser');
        User PrimaryPGUser = mapOfUserByProfileandFirstName.get('Patient Guide-PrimaryPGUser');
        User SecondaryPGUser = mapOfUserByProfileandFirstName.get('Patient Guide-SecondaryPGUser');
        User ThirdPGUser = mapOfUserByProfileandFirstName.get('Patient Guide-ThirdPGUser');
        User FourthPGUser = mapOfUserByProfileandFirstName.get('Patient Guide-FourthPGUser');
        User PatientUser = mapOfUserByProfileandFirstName.get('Patient-PatientUser');
        User SCUser = mapOfUserByProfileandFirstName.get('Study Concierge-StudyConciergeUser');
        User VirtualTrialStudyLeadUser = mapOfUserByProfileandFirstName.get('Virtual Trial Study Lead-VirtualTrialStudyLeadUser');
        User ProjectLeadUser = mapOfUserByProfileandFirstName.get('Project Lead-ProjectLeadUser');
        User PMAUser = mapOfUserByProfileandFirstName.get('Project Management Analyst-PMAUser');
        User RSUser = mapOfUserByProfileandFirstName.get('Regulatory Specialist-RSUser');
        User CRAUser = mapOfUserByProfileandFirstName.get('CRA-CRAUser1');
        User MontorRReviewerUser = mapOfUserByProfileandFirstName.get('Monitoring Report Reviewer-MonitorReportReviewerUser');
        User VTHeadOfOperationsUser = mapOfUserByProfileandFirstName.get('Virtual Trial Head of Operations-VTHeadOfOperationsUser');
        User SiteCoordinatorUser = mapOfUserByProfileandFirstName.get('Site Coordinator-SiteCoordinator');
        User SiteCoordinatorBackupUser = mapOfUserByProfileandFirstName.get('Site Coordinator-SiteCoordinatorBackup');
        VT_D1_TestUtils.persistUsers();
        VT_D1_TestUtils.setupRecordTypes();
        HealthCloudGA__CarePlanTemplate__c study = VT_D1_TestUtils.createStudy(counter, PrimaryPGUser, SecondaryPGUser, ThirdPGUser, FourthPGUser, PIUser, PIBackupUser, VirtualTrialStudyLeadUser, ProjectLeadUser, RSUser, CRAUser, VTHeadOfOperationsUser, SiteCoordinatorUser, SiteCoordinatorBackupUser);
        /*createProtocolDelivery(study.Id);
        // enable sharing before calculating shares for this study
        VT_R3_GlobalSharing.disableForTest = currentDisableForTest;
        if (!VT_R3_GlobalSharing.disableForTest) {
            VT_R3_AbstractChainableQueueable sharingQueueable = VT_R5_SharingChainFactory.createSharingQueueable(
                null,
                new Map<Id, User>(initUsers).keySet(),
                new Set<Id>{study.Id},
                HealthCloudGA__CarePlanTemplate__c.getSObjectType()
            );
            sharingQueueable.enqueue();
        }*/


        // enable sharing before calculating shares for this study
        VT_R5_ShareGroupMembershipService.disableMembership = currentDisableMemberShip;
        if (!VT_R5_ShareGroupMembershipService.disableMembership) {
            VT_R5_ShareGroupMembershipService.processStudyConfigs([SELECT Id FROM VTD1_Study_Sharing_Configuration__c], null);
        }


        return study;
    }
    public static HealthCloudGA__CarePlanTemplate__c createStudy(Integer counter, User PrimaryPGUser, User SecondaryPGUser, User ThirdPGUser, User FourthPGUser, User PIUser, User PIBackupUser, User VirtualTrialStudyLeadUser, User ProjectLeadUser, User RSUser, User RemoteCRAUser, User VTHeadOfOperationsUser, User SiteCoordinatorUser, User SiteCoordinatorBackupUser) {
        Id rtSponsorAccountId = VT_R4_ConstantsHelper_AccountContactCase.RECORD_TYPE_ID_ACCOUNT_SPONSOR;//Schema.SObjectType.Account.getRecordTypeInfosByName().get('Sponsor').getRecordTypeId();
        Account sponsorAccount = new Account(Name = 'Test sponsor account', RecordTypeId = rtSponsorAccountId); 
        insert sponsorAccount;
        User user = [SELECT Id FROM User WHERE IsActive = TRUE AND Profile.Name = 'System Administrator' LIMIT 1];
        List <HealthCloudGA__CarePlanTemplate__c> templates = new List<HealthCloudGA__CarePlanTemplate__c>();
        HealthCloudGA__CarePlanTemplate__c template = new HealthCloudGA__CarePlanTemplate__c();
        template.Name = 'TestProt-00'+String.valueOf(counter);
        template.VTD1_Return_Process__c = 'Packaging Materials in Hand';
        template.VTD1_IMP_Return_Interval__c = 'Every Kit';
        template.VTD1_Return_IMP_To__c = 'Other';
        template.VTD1_Primary_Sponsor__c = sponsorAccount.Id;
        template.OwnerId = user.Id;
        template.VTD1_SC_Tasks_Queue_Id__c = VTD1_RTId__c.getInstance().VTD1_SC_Task_Queue__c;
        template.VTD1_Study_Admin__c = user.Id;
        template.VTD1_Max_Number_IMP_Deliveries__c = 10;
        template.VTD1_Lab_Return_Process__c = 'Packaging Materials Needed';
        template.VTD1_Lab_Return_Interval__c = 'Every Kit';
        template.VTD1_Max_Number_Lab_Deliveries__c = 10;
        template.VTD1_Virtual_Trial_Study_Lead__c = VirtualTrialStudyLeadUser.Id;
        template.VTD1_Project_Lead__c = ProjectLeadUser.Id;
        //template.VTD1_PMA__c = PMAUser.Id;
        //template.VTD1_Monitoring_Report_Reviewer__c = MonitorRReviewerUser.Id;
        template.VTD1_Regulatory_Specialist__c=RSUser.Id;
        template.VTD1_Remote_CRA__c = RemoteCRAUser.Id;
        template.VTD1_Virtual_Trial_head_of_Operations__c = VTHeadOfOperationsUser.Id;
        template.VTD1_Study_Blinding_Type__c = 'Single Blinded';
        template.VTD2_TMA_Blinded_for_Study__c = false;
        template.VTD1_Maximum_Days_Without_Logging_in__c = 1;
        template.VTD1_Carematix_Bulk_Upload__c = true;
        template.VTD1_Study_Uses_Connected_Device_Kits__c = true;


        template.VTD1_Name__c = 'Place holder name' + System.now();
        template.VTD1_Address_Line_1__c = 'Place holder address' + System.now();
        template.VTR3_Countryforreturn__c='US';
        template.State_or_return__c='NY';
        template.City_for_return__c='NY';
        template.VTD1_ZIP__c='20183';


        Map <String, VTD1_Chat__c> chats = createChatGroups();
        template.VTD1_DeliveryTeamGroupId__c= chats.get('Delivery').Id;
        template.VTD1_Patient_Group_Id__c=chats.get('Patient').Id;
        template.VTD1_PIGroupId__c=chats.get('PI').Id;
        template.VTR2_SCR_Group_Id__c=chats.get('SCR').Id;


        /*template.VTD1_SCGroupId__c=createChatterGroup(template.Name,'-SC');
        template.VTD2_CM_Group_Id__c=createChatterGroup(template.Name,'-CM');
        template.VTD1_PG_Study_Group_Id__c = createChatterGroup(template.Name,'-PG');
        template.VTR2_REGroupId__c = createChatterGroup(template.Name,'-RE');
        template.VTR2_CRA_Group_Id__c = createChatterGroup(template.Name,'-CRA');


        ConnectApi.Community patientCommunity = getPatientCommunity();
        if (patientCommunity != null) {
            template.VTD1_Community_Id__c = patientCommunity.id;
            template.VTD1_Patient_Community_URL__c = patientCommunity.siteUrl;
        }*/


        templates.add(template);
        insert templates;
        VTD2_Study_Geography__c studyGeography = new VTD2_Study_Geography__c();
        studyGeography.VTD2_Geographical_Region__c = 'Country';
        studyGeography.Name = 'US';
        studyGeography.VTD2_Study__c = templates[0].Id;
        insert studyGeography;
        createStudyTeamMembers(templates[0].Id, PrimaryPGUser, SecondaryPGUser, ThirdPGUser, FourthPGUser, PIUser, PIBackupUser, SiteCoordinatorUser, SiteCoordinatorBackupUser, RemoteCRAUser);
        return templates[0];
    }


    public static ConnectApi.Community getPatientCommunity(){
        ConnectApi.Community patientCommunity = null;
        ConnectApi.CommunityPage p = ConnectApi.Communities.getCommunities();
        for (Integer i = 0; i < p.total; i ++) {
            ConnectApi.Community community = p.communities[i];
            if (community.name == 'VTD2_PatientCGCommunity') {
                patientCommunity = community;
                break;
            }
        }
        return patientCommunity;


    }
    public static Id createChatterGroup(String studyName, String suffix) {
        ConnectApi.ChatterGroupInput groupInput = new ConnectApi.ChatterGroupInput();
        groupInput.name = studyName + '-' + suffix;
        groupInput.visibility = ConnectApi.GroupVisibilityType.PrivateAccess;
        ConnectApi.ChatterGroupDetail g = ConnectApi.ChatterGroups.createGroup(null, groupInput);
        return g.Id;
    }


    public static Map<String,VTD1_Chat__c> createChatGroups(){
        Map <String, VTD1_Chat__c> chats = new Map<String, VTD1_Chat__c>{
                    'Delivery' => null,
                    'Patient' => null,
                    'PI' => null,
                    'SCR' => null
        };
        for (String chatName : chats.keySet()) {
            VTD1_Chat__c chat = new VTD1_Chat__c(VTD1_Chat_Type__c = 'Broadcast');
            chats.put(chatName, chat);
        }

    //    insert chats.values();
        return chats;
    }

    public static void createProtocolDelivery(String studyId){
        List<VTD1_Protocol_Delivery__c> protocolDeliveryList = new  List<VTD1_Protocol_Delivery__c>();
        List<VTD1_Protocol_Kit__c> protocolKitList = new  List<VTD1_Protocol_Kit__c>();
        VTD1_Protocol_Delivery__c protocolDelivery1 = new VTD1_Protocol_Delivery__c();
        protocolDelivery1.Care_Plan_Template__c = studyId;
        protocolDelivery1.Name = 'Welcome to Study Package';
        protocolDelivery1.VTD1_Delivery_Order__c = '01';
        protocolDelivery1.VTD1_Shipment_Type__c = 'Initial';
        protocolDelivery1.VTD1_Description__c = 'Welcome to Study Package';
        protocolDeliveryList.add(protocolDelivery1);
        VTD1_Protocol_Delivery__c protocolDelivery2 = new VTD1_Protocol_Delivery__c();
        protocolDelivery2.Care_Plan_Template__c = studyId;
        protocolDelivery2.Name = 'Delivery of Medication Kit 1';
        protocolDelivery2.VTD1_Delivery_Order__c = '02';
        protocolDelivery2.VTD1_Shipment_Type__c = 'Initial';
        protocolDelivery2.VTD1_IMP_baseline_status__c = 'Active/Randomized';
        protocolDelivery2.VTD1_Delivery_Offset_Unit__c = 'Days';
        protocolDelivery2.VTD1_Delivery_Offset__c = 5;
        protocolDelivery2.VTD1_Description__c = 'Study Medication Kit 1';
        protocolDeliveryList.add(protocolDelivery2);
        VTD1_Protocol_Delivery__c protocolDelivery3 = new VTD1_Protocol_Delivery__c();
        protocolDelivery3.Care_Plan_Template__c = studyId;
        protocolDelivery3.Name = 'Delivery of Labs Kit 1';
        protocolDelivery3.VTD1_Delivery_Order__c = '03';
        protocolDelivery3.VTD1_Shipment_Type__c = 'Initial';
        protocolDelivery3.VTD1_Lab_Baseline_Status__c = 'Active/Randomized';
        protocolDelivery3.VTD1_Delivery_Offset_Unit__c = 'Days';
        protocolDelivery3.VTD1_Delivery_Offset__c = 1;
        protocolDelivery3.VTD1_Description__c = 'Study Labs Kit 1';
        protocolDeliveryList.add(protocolDelivery3);
        VTD1_Protocol_Delivery__c protocolDelivery4 = new VTD1_Protocol_Delivery__c();
        protocolDelivery4.Care_Plan_Template__c = studyId;
        protocolDelivery4.Name = 'Delivery of Labs Kit 2';
        protocolDelivery4.VTD1_Delivery_Order__c = '04';
        protocolDelivery4.VTD1_Shipment_Type__c = 'Initial';
        protocolDelivery4.VTD1_Lab_Baseline_Status__c = 'Active/Randomized';
        protocolDelivery4.VTD1_Delivery_Offset_Unit__c = 'Days';
        protocolDelivery4.VTD1_Delivery_Offset__c = 1;
        protocolDelivery4.VTD1_Description__c = 'Study Labs Kit 2';
        protocolDeliveryList.add(protocolDelivery4);
        VTD1_Protocol_Delivery__c protocolDelivery5 = new VTD1_Protocol_Delivery__c();
        protocolDelivery5.Care_Plan_Template__c = studyId;
        protocolDelivery5.Name = 'Delivery of Labs Kit 3';
        protocolDelivery5.VTD1_Delivery_Order__c = '05';
        protocolDelivery5.VTD1_Shipment_Type__c = 'Initial';
        protocolDelivery5.VTD1_Lab_Baseline_Status__c = 'Active/Randomized';
        protocolDelivery5.VTD1_Delivery_Offset_Unit__c = 'Days';
        protocolDelivery5.VTD1_Delivery_Offset__c = 1;
        protocolDelivery5.VTD1_Description__c = 'Study Labs Kit 3';
        protocolDeliveryList.add(protocolDelivery5);


        VTD1_Protocol_Delivery__c protocolDelivery6 = new VTD1_Protocol_Delivery__c();
        protocolDelivery6.Care_Plan_Template__c = studyId;
        protocolDelivery6.Name = 'Connected Device';
        protocolDelivery6.VTD1_Delivery_Order__c = '06';
        protocolDelivery6.VTD1_Shipment_Type__c = 'Initial';
        protocolDelivery6.VTD1_Lab_Baseline_Status__c = 'Active/Randomized';
        protocolDelivery6.VTD1_Delivery_Offset_Unit__c = 'Days';
        protocolDelivery6.VTD1_Delivery_Offset__c = 1;
        protocolDelivery6.VTD1_Description__c = 'Connected Device';
        protocolDeliveryList.add(protocolDelivery6);


        insert protocolDeliveryList;
        Map<String, VTD1_Protocol_Delivery__c> kitNameToDeliveryMap = new Map<String, VTD1_Protocol_Delivery__c>();
        for(VTD1_Protocol_Delivery__c protocolDelivery : protocolDeliveryList){
            kitNameToDeliveryMap.put(protocolDelivery.VTD1_Description__c, protocolDelivery);
        }


        VTD1_Protocol_Kit__c protocolKit0 = new VTD1_Protocol_Kit__c();
        protocolKit0.VTD1_Care_Plan_Template__c = studyId;
        protocolKit0.Name = 'Connected Device';
        protocolKit0.VTD1_Protocol_Delivery__c = kitNameToDeliveryMap.get(protocolKit0.Name).Id;
        protocolKit0.RecordTypeId =  Schema.SObjectType.VTD1_Protocol_Kit__c.getRecordTypeInfosByName().get('Connected Devices').getRecordTypeId();
        protocolKit0.VTD1_Care_Plan_Template__c = studyId;
        protocolKit0.VTD1_Kit_Distributor__c = 'careMatrix';
        protocolKitList.add(protocolKit0);


        VTD1_Protocol_Kit__c protocolKit1 = new VTD1_Protocol_Kit__c();
        protocolKit1.VTD1_Care_Plan_Template__c = studyId;
        protocolKit1.Name = 'Welcome to Study Package';
        protocolKit1.VTD1_Protocol_Delivery__c = kitNameToDeliveryMap.get(protocolKit1.Name).Id;
        protocolKit1.RecordTypeId = VT_R4_ConstantsHelper_KitsOrders.RECORD_TYPE_ID_PROTOCOL_KIT_WELCOME_TO_STUDY_PACKAGE;
        protocolKit1.VTD1_Care_Plan_Template__c = studyId;
        protocolKit1.VTD1_Kit_Distributor__c = 'Welcome to Study Package';
        protocolKitList.add(protocolKit1);
        VTD1_Protocol_Kit__c protocolKit2 = new VTD1_Protocol_Kit__c();
        protocolKit2.VTD1_Care_Plan_Template__c = studyId;
        protocolKit2.Name = 'Study Medication Kit 1';
        protocolKit2.VTD1_Protocol_Delivery__c = kitNameToDeliveryMap.get(protocolKit2.Name).Id;
        protocolKit2.RecordTypeId = VT_R4_ConstantsHelper_KitsOrders.RECORD_TYPE_ID_PROTOCOL_KIT_IMP;
        protocolKit2.VTD1_Care_Plan_Template__c = studyId;
        protocolKit2.VTD1_Kit_Distributor__c = 'Study Medication Kit 1';
        protocolKitList.add(protocolKit2);
        VTD1_Protocol_Kit__c protocolKit3 = new VTD1_Protocol_Kit__c();
        protocolKit3.VTD1_Care_Plan_Template__c = studyId;
        protocolKit3.Name = 'Study Labs Kit 1';
        protocolKit3.VTD1_Protocol_Delivery__c = kitNameToDeliveryMap.get(protocolKit3.Name).Id;
        protocolKit3.RecordTypeId = VT_R4_ConstantsHelper_KitsOrders.RECORD_TYPE_ID_PROTOCOL_KIT_LAB;
        protocolKit3.VTD1_Care_Plan_Template__c = studyId;
        protocolKit3.VTD1_HHN_Phleb_Visit_Activity_Checklist__c = '1 2 3 4 5';
        protocolKit3.VTD1_HHN_Phleb_Visit_Activity_Checklist__c = '1 2 3 4 5';
        protocolKit3.VTD1_Kit_Distributor__c = 'Study Labs Kit 1';
        protocolKitList.add(protocolKit3);
        VTD1_Protocol_Kit__c protocolKit4 = new VTD1_Protocol_Kit__c();
        protocolKit4.VTD1_Care_Plan_Template__c = studyId;
        protocolKit4.Name = 'Study Labs Kit 2';
        protocolKit4.VTD1_Protocol_Delivery__c = kitNameToDeliveryMap.get(protocolKit4.Name).Id;
        protocolKit4.RecordTypeId = VT_R4_ConstantsHelper_KitsOrders.RECORD_TYPE_ID_PROTOCOL_KIT_LAB;
        protocolKit4.VTD1_Care_Plan_Template__c = studyId;
        protocolKit4.VTD1_HHN_Phleb_Visit_Activity_Checklist__c = '1 2 3 4 5';
        protocolKit4.VTD1_HHN_Phleb_Visit_Activity_Checklist__c = '1 2 3 4 5';
        protocolKit4.VTD1_Kit_Distributor__c = 'Study Labs Kit 2';
        protocolKitList.add(protocolKit4);
        VTD1_Protocol_Kit__c protocolKit5 = new VTD1_Protocol_Kit__c();
        protocolKit5.VTD1_Care_Plan_Template__c = studyId;
        protocolKit5.Name = 'Study Labs Kit 3';
        protocolKit5.VTD1_Protocol_Delivery__c = kitNameToDeliveryMap.get(protocolKit5.Name).Id;
        protocolKit5.RecordTypeId = VT_R4_ConstantsHelper_KitsOrders.RECORD_TYPE_ID_PROTOCOL_KIT_LAB;
        protocolKit5.VTD1_Care_Plan_Template__c = studyId;
        protocolKit5.VTD1_HHN_Phleb_Visit_Activity_Checklist__c = '1 2 3 4 5';
        protocolKit5.VTD1_HHN_Phleb_Visit_Activity_Checklist__c = '1 2 3 4 5';
        protocolKit5.VTD1_Kit_Distributor__c = 'Study Labs Kit 3';
        protocolKitList.add(protocolKit5);
        insert protocolKitList;
    }
    public static void createStudyTeamMembers(Id studyId, User PrimaryPGUser, User SecondaryPGUser, User ThirdPGUser, User FourthPGUser, User PIUser, User PIBackupUser, User SiteCoordinatorUser, User SiteCoordinatorBackupUser, User CRAUser){
        List<Study_Team_Member__c> studyTeamMembersList = new List<Study_Team_Member__c>();
        Study_Team_Member__c CRA = new Study_Team_Member__c();
        CRA.Study__c=studyId;
        CRA.User__c=CRAUser.Id;
        CRA.VTD1_PIsAssignedPG__c = PrimaryPGUser.Id;
        CRA.VTD1_Active__c=true;
        CRA.VTD1_Ready_For_Assignment__c=true;
        CRA.RecordTypeId = VT_R4_ConstantsHelper_ProfilesSTM.RECORD_TYPE_ID_STUDY_TEAM_MEMBER_CRA;
        //insert CRA;
        studyTeamMembersList.add(CRA);
        Study_Team_Member__c SiteCoordinator = new Study_Team_Member__c();
        SiteCoordinator.Study__c=studyId;
        SiteCoordinator.User__c=SiteCoordinatorUser.Id;
        SiteCoordinator.VTD1_Active__c=true;
        SiteCoordinator.VTD1_Ready_For_Assignment__c=true;
        System.debug('CRA---'+CRA);
        SiteCoordinator.RecordTypeId = VT_R4_ConstantsHelper_ProfilesSTM.RECORD_TYPE_ID_STUDY_TEAM_MEMBER_SCR;
       // SiteCoordinator.VTR2_Remote_CRA__c = CRA.Id;  //RAJESH :SH-17440 removed the CRA fields mapping from the virtual site.
       // SiteCoordinator.VTR2_Onsite_CRA__c = CRA.Id;
        studyTeamMembersList.add(SiteCoordinator);
        Study_Team_Member__c SiteCoordinatorBackup = new Study_Team_Member__c();
        SiteCoordinatorBackup.Study__c=studyId;
        SiteCoordinatorBackup.User__c=SiteCoordinatorBackupUser.Id;
        SiteCoordinatorBackup.VTD1_Active__c=true;
        SiteCoordinatorBackup.VTD1_Ready_For_Assignment__c=true;
        SiteCoordinatorBackup.RecordTypeId = VT_R4_ConstantsHelper_ProfilesSTM.RECORD_TYPE_ID_STUDY_TEAM_MEMBER_SCR;
       // SiteCoordinatorBackup.VTR2_Remote_CRA__c = CRA.Id;    //RAJESH :SH-17440 removed the CRA fields mapping from the virtual site.
       // SiteCoordinatorBackup.VTR2_Onsite_CRA__c = CRA.Id;
        studyTeamMembersList.add(SiteCoordinatorBackup);
        Study_Team_Member__c PrimaryPG = new Study_Team_Member__c();
        PrimaryPG.Study__c=studyId;
        PrimaryPG.User__c=PrimaryPGUser.Id;
        PrimaryPG.VTD1_Active__c=true;
        PrimaryPG.VTD1_Ready_For_Assignment__c=true;
        PrimaryPG.RecordTypeId = VT_R4_ConstantsHelper_ProfilesSTM.RECORD_TYPE_ID_STUDY_TEAM_MEMBER_PG;
       // PrimaryPG.VTR2_Remote_CRA__c = CRA.Id;    //RAJESH :SH-17440 removed the CRA fields mapping from the virtual site.
       // PrimaryPG.VTR2_Onsite_CRA__c = CRA.Id;
        studyTeamMembersList.add(PrimaryPG);
        Study_Team_Member__c SecondaryPG = new Study_Team_Member__c();
        SecondaryPG.Study__c=studyId;
        SecondaryPG.User__c=SecondaryPGUser.Id;
        SecondaryPG.VTD1_Active__c=true;
        SecondaryPG.VTD1_Ready_For_Assignment__c=true;
        SecondaryPG.RecordTypeId = VT_R4_ConstantsHelper_ProfilesSTM.RECORD_TYPE_ID_STUDY_TEAM_MEMBER_PG;
        //SecondaryPG.VTR2_Remote_CRA__c = CRA.Id;  //RAJESH :SH-17440 removed the CRA fields mapping from the virtual site.
        //SecondaryPG.VTR2_Onsite_CRA__c = CRA.Id;
        studyTeamMembersList.add(SecondaryPG);
        Study_Team_Member__c ThirdPG = new Study_Team_Member__c();
        ThirdPG.Study__c=studyId;
        ThirdPG.User__c=ThirdPGUser.Id;
        ThirdPG.VTD1_Active__c=true;
        ThirdPG.VTD1_Ready_For_Assignment__c=true;
        ThirdPG.RecordTypeId = VT_R4_ConstantsHelper_ProfilesSTM.RECORD_TYPE_ID_STUDY_TEAM_MEMBER_PG;
       // ThirdPG.VTR2_Remote_CRA__c = CRA.Id;  //RAJESH :SH-17440 removed the CRA fields mapping from the virtual site.
       // ThirdPG.VTR2_Onsite_CRA__c = CRA.Id;
        studyTeamMembersList.add(ThirdPG);
        Study_Team_Member__c FourthPG = new Study_Team_Member__c();
        FourthPG.Study__c=studyId;
        FourthPG.User__c=FourthPGUser.Id;
        FourthPG.VTD1_Active__c=true;
        FourthPG.VTD1_Ready_For_Assignment__c=true;
        FourthPG.RecordTypeId = VT_R4_ConstantsHelper_ProfilesSTM.RECORD_TYPE_ID_STUDY_TEAM_MEMBER_PG;
       // FourthPG.VTR2_Remote_CRA__c = CRA.Id; //RAJESH :SH-17440 removed the CRA fields mapping from the virtual site.
        //FourthPG.VTR2_Onsite_CRA__c = CRA.Id;
        studyTeamMembersList.add(FourthPG);
        Study_Team_Member__c PI = new Study_Team_Member__c();
        PI.Study__c=studyId;
        PI.User__c=PIUser.Id;
        PI.VTD1_PIsAssignedPG__c = PrimaryPGUser.Id;
        PI.VTD1_Active__c=true;
        PI.VTD1_Ready_For_Assignment__c=true;
        PI.RecordTypeId = VT_R4_ConstantsHelper_ProfilesSTM.RECORD_TYPE_ID_STUDY_TEAM_MEMBER_PI;
       // PI.VTR2_Remote_CRA__c = CRA.Id;   //RAJESH :SH-17440 removed the CRA fields mapping from the virtual site.
       // PI.VTR2_Onsite_CRA__c = CRA.Id;
        studyTeamMembersList.add(PI);
        //insert studyTeamMembersList;
        System.debug('studyTeamMembersList=' + studyTeamMembersList);
        Study_Team_Member__c PIBackup = new Study_Team_Member__c();
        PIBackup.Study__c=studyId;
        PIBackup.User__c=PIBackupUser.Id;
        PIBackup.VTD1_PIsAssignedPG__c = PrimaryPGUser.Id;
        //PIBackup.Study_Team_Member__c = PI.Id;
        PIBackup.VTD1_Active__c=true;
        PIBackup.VTD1_Ready_For_Assignment__c=true;
        PIBackup.RecordTypeId = VT_R4_ConstantsHelper_ProfilesSTM.RECORD_TYPE_ID_STUDY_TEAM_MEMBER_PI;
       // PIBackup.VTR2_Remote_CRA__c = CRA.Id; //RAJESH :SH-17440 removed the CRA fields mapping from the virtual site.
       // PIBackup.VTR2_Onsite_CRA__c = CRA.Id;


        //insert PIBackup;
        studyTeamMembersList.add(PIBackup);
        insert studyTeamMembersList;
        System.debug('PIBackup=' + PIBackup);
        PIBackup.Study_Team_Member__c = PI.Id;
        update PIBackup;


        //link PI with 2 PGs
        List<Study_Site_Team_Member__c> studySiteTeamMembersList = new List<Study_Site_Team_Member__c>();
        Study_Site_Team_Member__c sstm1 = new Study_Site_Team_Member__c();
        sstm1.VTD1_Associated_PI__c = PI.Id;
        sstm1.VTD1_Associated_PG__c = PrimaryPG.Id;
        studySiteTeamMembersList.add(sstm1);
        Study_Site_Team_Member__c sstm2 = new Study_Site_Team_Member__c();
        sstm2.VTD1_Associated_PI__c = PI.Id;
        sstm2.VTD1_Associated_PG__c = SecondaryPG.Id;
        studySiteTeamMembersList.add(sstm2);
        /*
        Study_Site_Team_Member__c sstm3 = new Study_Site_Team_Member__c();
        sstm3.VTR2_Associated_PI__c = PI.Id;
        sstm3.VTR2_Associated_SCr__c = SiteCoordinator.Id;
        sstm3.VTR2_SCr_type__c = 'Primary';
        studySiteTeamMembersList.add(sstm3);
        Study_Site_Team_Member__c sstm4 = new Study_Site_Team_Member__c();
        sstm4.VTR2_Associated_PI__c = PIBackup.Id;
        sstm4.VTR2_Associated_SCr__c = SiteCoordinator.Id;
        sstm4.VTR2_SCr_type__c = 'Primary';
        studySiteTeamMembersList.add(sstm4);
        */
        Study_Site_Team_Member__c sstm5 = new Study_Site_Team_Member__c();
        sstm5.VTR2_Associated_PI__c = PI.Id;
        sstm5.VTR2_Associated_SCr__c = SiteCoordinator.Id;
        sstm5.VTR2_SCr_type__c = 'Primary';
        studySiteTeamMembersList.add(sstm5);
        Study_Site_Team_Member__c sstm6 = new Study_Site_Team_Member__c();
        sstm6.VTR2_Associated_PI__c = PI.Id;
        sstm6.VTR2_Associated_SCr__c = SiteCoordinatorBackup.Id;
        sstm6.VTR2_SCr_type__c = 'Backup';
        studySiteTeamMembersList.add(sstm6);
        insert studySiteTeamMembersList;
        for (Study_Site_Team_Member__c studySiteTeamMember : studySiteTeamMembersList) {
            System.debug('studySiteTeamMember = ' + studySiteTeamMember);
        }
        Virtual_Site__c site = new Virtual_Site__c(
                VTD1_Study__c = studyId,
                Name = 'REG_TEST',
                VTD1_Study_Site_Number__c = '123456',
                VTD1_Study_Team_Member__c = PI.Id,
                VTD1_PI_User__c = PIUser.Id
        );
        insert site;
        System.debug('site = ' + site);
        /*PI = [select Id, VTD1_VirtualSite__c from Study_Team_Member__c where Id = : PI.Id];
        PI.VTD1_VirtualSite__c = site.Id;
        update PI;*/
        createLicenses(PIUser.ContactId, PIBackupUser.ContactId, 'US', 'NY');
        return;
    }
    public static void createLicenses(Id PIContactId, Id PIBackupContactId, String Country, String State){
        List<Licenses__c> licensesList = new List<Licenses__c>();
        Licenses__c licensePI = new Licenses__c();
        licensePI.Contact__c = PIContactId;
        licensePI.VTD1_Country__c= Country;
        licensePI.State__c = State;
        licensePI.VTD1_Primary_Investigator_License__c = true;
        licensePI.VTD1_Expiry_Date__c = Date.today().addYears(10);
        licensePI.VTD1_License_Type__c = 'Type Placeholder 1';
        licensesList.add(licensePI);
        Licenses__c licensePIBackup = new Licenses__c();
        licensePIBackup.Contact__c = PIBackupContactId;
        licensePIBackup.VTD1_Country__c= Country;
        licensePIBackup.State__c = State;
        licensePIBackup.VTD1_Primary_Investigator_License__c = true;
        licensePIBackup.VTD1_Expiry_Date__c = Date.today().addYears(10);
        licensePIBackup.VTD1_License_Type__c = 'Type Placeholder 1';
        licensesList.add(licensePIBackup);
        insert licensesList;
        System.debug('licensesList=' + licensesList);
    }
    public static String generateUniqueUserName() {
        return generateUniqueUserName(null);
    }
    public static String generateUniqueUserName(String startsWithString) {
        String orgId = UserInfo.getOrganizationId();
        String dateString = String.valueOf(Datetime.now()).replace(' ', '').replace(':', '').replace('-', '');
        Integer randomInt = getRandomInteger();
        String dynamicPart = orgId + dateString + randomInt;
        String staticPart = startsWithString!=null? startsWithString : 'testuser';
        String uniqueUsername = staticPart + dynamicPart + '@iqviavttest.com';
        return uniqueUsername;
    }
    public static Integer getRandomInteger() {
        return Integer.valueOf(Math.rint(Math.random() * 1000000));
    }


    public static id createProduct(){
            Id RecordTypeIdForproduct = Schema.SObjectType.product2.getRecordTypeInfosByName().get('Connected Devices').getRecordTypeId();
          Product2 prod = new product2(
                Name = 'BodyTrace Blood Pressure Monitor_Dev5',
                VTD1_Manufacturer__c = 'BodyTrace',
                VTD1_ModelName__c = 'BT105',
                VTD1_DeviceType__c='Blood Pressure Monitor',
                RecordTypeId = RecordTypeIdForproduct, 
                VTR5_IsContinous__c=false
        );
         insert prod;
        return prod.id;
    }
    public static HealthCloudGA__EhrDevice__c createEherDevice(Id prokitId){
     HealthCloudGA__EhrDevice__c ehrDevice = new HealthCloudGA__EhrDevice__c(
                VTD1_Device__c =createProduct(),
                VTD1_Kit_Type__c = 'Connected Devices',
                VTD1_Protocol_Kit__c=prokitId
        );
         insert ehrDevice;
         return ehrDevice;
    }
    public static VTD1_Patient_Device__c createpatientDevice(Id ehrDeviceId,Id caseId){
     VTD1_Patient_Device__c patientDevice = new VTD1_Patient_Device__c(
                VTD1_Protocol_Device__c = ehrDeviceId,
                VTD1_Case__c =caseId,
                VTR5_SyncStatus__c=''
        );
        insert patientDevice;
        return patientDevice;
    }
    
    public static VTD1_NotificationC__c CreateNotificationC(Id recId, Id ownerId, String msg, String titile){
        VTD1_NotificationC__c notification1 = new VTD1_NotificationC__c(
            VTD1_Receivers__c = recId,
            Title__c = titile,
            Type__c = 'Messages',
            Number_of_unread_messages__c = 3,
            VTD1_Read__c = true,
            VTD2_New_Message_Added_DateTme__c = Datetime.now(),
            Message__c = msg,
            VTR3_Recurrence_Number__c = 3,
            OwnerId = ownerId,
            VTR5_Email_Body__c = 'test email bodyc#1',
            VTR5_Email_Body_Parameters__c = 'Test',
            VTR5_Email_Subject__c = 'Test Subject #1',
            VTR5_Email_Subject_Parameters__c = 'Test'
        );
        
        return notification1;
    }
    public static void createStudyConciergeUser(){
        
        /* 
        String orgId = userInfo.getOrganizationId();
        String dateString = String.valueof(Datetime.now()).replace(' ','').replace(':','').replace('-','');
        Integer randomInt = Integer.valueOf(math.rint(math.random()*1000000));
        String uniqueuserName = orgId + dateString + randomInt;
        VT_D1_TestUtils.loadProfiles();
        VT_D1_TestUtils.initUserRole();
        */
        
        User use = new user();
        use = mapOfUserByProfileandFirstName.get('Study Concierge-StudyConciergeUser2');
        use.VT_R5_Primary_Preferred_Language__c='en_Us';
        use.VT_R5_Secondary_Preferred_Language__c='af';
        use.VT_R5_Tertiary_Preferred_Language__c='bs';
        use.isactive = true;
        insert use;
    }
    public static void createLiveChatTranscriptForChatHistoryLang(){
        List<LiveChatButton> lcbList =[Select id,SkillId,Skill.MasterLabel from LiveChatButton order by createddate desc Limit 10];
        LiveChatVisitor lcv = new LiveChatVisitor();
        insert lcv;
        List<LiveChatTranscript> lctToInsert = New List<LiveChatTranscript>();
        for(LiveChatButton lcb:lcbList){
            LiveChatTranscript lct= new LiveChatTranscript();
              lct.LiveChatVisitorId = lcv.Id;
              lct.LiveChatButtonId = lcb.Id;
              lctToInsert.add(lct);
            }
        if(lctToInsert != null && lctToInsert.size()>0){
            insert lctToInsert;
        }
        
    }
    
    public static void createConnectedDevicesConfigNotification(){
        VTR5_ConnectedDeviceNotifications__c condev = new VTR5_ConnectedDeviceNotifications__c(
        VTR5_OutOfRangeBatchLastExecutionTime__c=system.now()-3,

        VTR5_OutOfRangeBatchPublicReadingQuery__c=' SELECT Id, VTR5_measurement_id__c, VTR5_type__c,VTR5_value__c, VTR5_device_key_id__c FROM VTR5_publicreadings__x WHERE VTR5_device_key_id__c IN : setDeviceIds',//Query
        VTR5_OutOfRangeBatchPatientDeviceField__c='VTR5_DeviceKeyId__c',
        VTR5_OutOfRangeBatchPublicReadingField__c='VTR5_device_key_id__c',

        VTR5_PG_Notification_Catalog_Code__c='N576',
        VTR5_PG_Task_Catalog_Code__c='T619',
        VTR5_PI_Notification_Catalog_Code__c='N577',
        VTR5_SCR_Notification_Catalog_Code__c='N575',
        VTR5_SCR_Task_Catalog_Code__c='T618',
        VTR5_OutOfRangeBatchSize__c = 10
        );
        
        try{
        insert condev;
        System.debug('*** Line 1029'+condev.id);   
            }Catch(Exception e){
            system.debug('****Line 1031'+e.getMessage());
            
        }
        
}
    public static void studyMeasurmentConfig(Id studyId){
    VTR5_StudyMeasurementsConfiguration__c a = new VTR5_StudyMeasurementsConfiguration__c(
            VTR5_LowerBoundaryHigh_Alert__c =160.0, 
            VTR5_MeasurementType__c='pressure_sys', 
            VTR5_Measureunit__c='mm_Hg',  
            VTR5_UpperBoundaryHighAlert__c=180.0,   
            VTR5_HighBoundary__c=190.0, 
            VTR5_LowBoundary__c=150.0,
            VTR5_Study__c = studyId
            );
            insert a;
             system.debug('*********Line 22'+a.id);
          
    }
    

    public static VTD1_Patient_Device__c createpatientDeviceConfig(Id ehrDeviceId,Id caseId, String SerialNumber){

     VTD1_Patient_Device__c patientDevice = new VTD1_Patient_Device__c(
         VTD1_Protocol_Device__c = ehrDeviceId,
         VTD1_Case__c =caseId,
         VTD1_Device_Status__c='Operational',
         VTR5_Active__c = true,
         VTD1_Distribution_Vendor__c='Carematix',

         VTD1_Vendor_Reported_Serial_Number__c = SerialNumber,
         VTR5_DeviceKeyId__c= SerialNumber //'SVTAppleWatch123'
        );
        insert patientDevice;
        System.debug('Patient Device added : ' + patientDevice);

        return patientDevice;
    }
    
    public static HealthCloudGA__EhrDevice__c createEherDeviceConfig(Id prokitId){
     HealthCloudGA__EhrDevice__c ehrDevice = new HealthCloudGA__EhrDevice__c(
                VTD1_Device__c =createProduct(),
                VTD1_Kit_Type__c = 'Connected Devices',
                VTD1_Protocol_Kit__c=prokitId,
                VTR5_MeasurementFrequency__c = 0.0
        );
         insert ehrDevice;

         System.debug('EHR Device added : ' + ehrDevice);


         return ehrDevice;
    }
    
    // Method to create test Monitoring visit records
    // Harshita Khandelwal 20.10.2020
    // Jira Ref: SH-17444
    public static VTD1_Monitoring_Visit__c createMonitoringVisit(Id virtualSiteId,Id studyId, String visitType, 
                                                                 String visitStatus, DateTime visitStartDate, 
                                                                 DateTime visitPlannedDate){
        VTD1_Monitoring_Visit__c mVisit = new VTD1_Monitoring_Visit__c(
            VTD1_Site_Visit_Type__c =visitType,
            VTD1_Virtual_Site__c = virtualSiteId,
            VTD1_Study__c = studyId,
            VTD1_Visit_Start_Date__c = visitStartDate,
            VTD1_Visit_Planned_Date__c = visitPlannedDate,
            VTD1_Study_Site_Visit_Status__c = visitStatus
        );
        
        return mVisit;
    }
    
    // Method to create test Study Site Team Member records
    // Harshita Khandelwal 20.10.2020
    // Jira Ref: SH-17444
    public static Study_Site_Team_Member__c createStudySiteTeamMember(Id virtualSiteId, Id stmId){
        Study_Site_Team_Member__c tMember = new Study_Site_Team_Member__c(
            VTD1_SiteID__c = virtualSiteId,
            VTR5_Associated_CRA__c = stmId
        );
        
        return tMember;
    }
}