public with sharing class VT_D1_FieldPaths {


    public static final Map<String, String> STUDY_PATHS = new Map<String, String>{
        'HealthCloudGA__CarePlanTemplate__c' =>         'Id',
        'Case' =>                                       'VTD1_Study__c',
        'VTD1_Actual_Visit__c' =>                       'VTD1_Case__r.VTD1_Study__c',
        'VTD1_Patient_Kit__c' =>                        'VTD1_Case__r.VTD1_Study__c',
        'VTD1_Patient_Device__c' =>                     'VTD1_Case__r.VTD1_Study__c',
        'VTD1_Patient_Accessories__c' =>                'VTD1_Case__r.VTD1_Study__c',
        'VTD1_Document__c' =>                           'VTD1_Study__c',
        'VTD1_SC_Task__c' =>                            'VTD1_Patient__r.VTD1_Study__c',
        'VTD1_Protocol_Deviation__c' =>                 'VTD1_Subject_ID__r.VTD1_Study__c',
        'VTD1_Patient_Lab_Sample__c' =>                 'VTD1_CSM__r.VTD1_Study__c',
        'Patient_LKC__c' =>                             'VTD1_CSM__r.VTD1_Study__c',
        'VTD1_Packaging_Item__c' =>                     'VTD1_CSM__r.VTD1_Study__c',
        'VTD1_Replacement_Item__c' =>                   'VTD1_CSM__r.VTD1_Study__c',
        'VTD1_Return_Item__c' =>                        'VTD1_CSM__r.VTD1_Study__c',
        'Video_Conference__c' =>                        'VTD1_Clinical_Study_Membership__r.VTD1_Study__c',
        'VTD1_Physician_Information__c' =>              'VTD1_Clinical_Study_Membership__r.VTD1_Study__c',
        'VTD1_Order__c' =>                              'VTD1_Case__r.VTD1_Study__c',
        'VTD1_Survey__c' =>                             'VTD1_CSM__r.VTD1_Study__c',
        'IMP_Replacement_Form__c' =>                    'VTD1_Case__r.VTD1_Study__c',
        'VTD1_Monitoring_Visit__c' =>                   'VTD1_Virtual_Site__r.VTD1_Study__c',
        'VTD1_Patient_Payment__c' =>                    'VTD1_Clinical_Study_Membership__r.VTD1_Study__c',
        'VTD1_Case_Status_History__c' =>                'VTD1_Case__r.VTD1_Study__c',
        'VTD1_PCF_Patient_Contact_Form_Comment__c' =>   'Patient_Contact_Form__r.VTD1_Study__c',
        'Visit_Member__c' =>                            'VTD1_Actual_Visit__r.VTD1_Case__r.VTD1_Study__c',
        'VTD1_Conference_Member__c' =>                  'VTD1_Video_Conference__r.VTD1_Clinical_Study_Membership__r.VTD1_Study__c',
        'VTD1_Video_Conf_Connection__c' =>              'VTD1_Video_ConfId__r.VTD1_Clinical_Study_Membership__r.VTD1_Study__c',
        'VTD1_PCF_Chat_Member__c' =>                    'VTD1_PCF__r.VTD1_Study__c',
        'X3rd_Party_Vendors__c' =>                      'Care_Plan_Template__c',
        'VTD1_Lab_Kit_Contents__c' =>                   'VTD1_Care_Plan_Template__c',
        'VTD1_Protocol_Accessories__c' =>               'VTD1_Care_Plan_Template__c',
        'VTD1_Protocol_Amendment__c' =>                 'VTD1_Study_ID__c',
        'VTD1_Protocol_Delivery__c' =>                  'Care_Plan_Template__c',
        'HealthCloudGA__EhrDevice__c' =>                'VTD1_Care_Plan_Template__c',
        'VTD1_Protocol_ePRO__c' =>                      'VTD1_Study__c',
        'VTD1_Protocol_ePro_Question__c' =>             'VTD1_Protocol_ePRO__r.VTD1_Study__c',
        'VTD1_Protocol_Kit__c' =>                       'VTD1_Care_Plan_Template__c',
        'VTD1_Protocol_Lab_Sample__c' =>                'VTD1_Care_Plan_Template__c',
        'VTD1_Protocol_LKC__c' =>                       'VTD1_Care_Plan_Template__c',
        'VTD1_Protocol_Payment__c' =>                   'VTD1_Study__c',
        'VTD1_ProtocolVisit__c' =>                      'VTD1_Study__c',
        'VTD1_Regulatory_Binder__c' =>                  'VTD1_Care_Plan_Template__c',
        'VTD1_Study_Milestone__c' =>                    'VTD1_Study__c',
        //'Study_Site_Team_Member__c' =>                  'Study_Site_Team_Member__c',
        'VTD1_Study_Stratification__c' =>               'VTD1_Study__c',
        'Study_Team_Member__c' =>                       'Study__c',
        'VTD1_SubjectIdNumerator__c' =>                 'VTD1_Study__c',
        'Virtual_Site__c' =>                            'VTD1_Study__c',
        'Study_Site_Team_Member__c' =>                  'VTD1_SiteID__r.VTD1_Study__c'
    };


    public static final Map<String, String> CASE_PATHS = new Map<String, String>{
        'VTD1_Order__c' =>                              'VTD1_Case__r',
        'VTD1_Patient_Kit__c' =>                        'VTD1_Case__r',
        'VTD1_Patient_Device__c' =>                     'VTD1_Case__r',
        'VTD1_Patient_Accessories__c' =>                'VTD1_Case__r',
        'VTD1_Actual_Visit__c' =>                       'VTD1_Case__r',
        'VTD1_Patient_Payment__c' =>                    'VTD1_Clinical_Study_Membership__r',
        'VTD1_Document__c' =>                           'VTD1_Clinical_Study_Membership__r',
        'VTD1_SC_Task__c' =>                            'VTD1_Patient__r',
        'VTD1_Protocol_Deviation__c' =>                 'VTD1_Subject_ID__r',
        'VTD1_Case_Status_History__c' =>                'VTD1_Case__r',
        'VTD1_Survey__c' =>                             'VTD1_CSM__r',
        'IMP_Replacement_Form__c' =>                    'VTD1_Case__r',
        'VTD1_PCF_Patient_Contact_Form_Comment__c' =>   'Patient_Contact_Form__r',
        'VTD1_Patient_Lab_Sample__c' =>                 'VTD1_CSM__r',
        'Patient_LKC__c' =>                             'VTD1_CSM__r',
        'VTD1_Packaging_Item__c' =>                     'VTD1_CSM__r',
        'VTD1_Replacement_Item__c' =>                   'VTD1_CSM__r',
        'VTD1_Return_Item__c' =>                        'VTD1_CSM__r',
        'Video_Conference__c' =>                        'VTD1_Clinical_Study_Membership__r',
        'Visit_Member__c' =>                            'VTD1_Actual_Visit__r.VTD1_Case__r',
        'VTD1_Conference_Member__c' =>                  'VTD1_Video_Conference__r.VTD1_Clinical_Study_Membership__r',
        'VTD1_Video_Conf_Connection__c' =>              'VTD1_Video_ConfId__r.VTD1_Clinical_Study_Membership__r',
        'VTD1_PCF_Chat_Member__c' =>                    'VTD1_PCF__r',
        'VTD1_Physician_Information__c' =>              'VTD1_Clinical_Study_Membership__r'
    };
}