public without sharing class VT_D1_CaseHandler {

    private static final Set<String> PATIENT_RECTYPES = new Set<String>{
            'CareGap', 'CarePlan'
    };

    class NotificationListenerImpl implements VT_D2_TNCatalogNotifications.Listener {
        public void notificationsCreated(List <VTD1_NotificationC__c> notifications) {
            Set <Id> caseIds = new Set<Id>();
            Set <String> relatedEvents = new Set<String>();
            for (VTD1_NotificationC__c notification : notifications) {
                if (notification.VTD1_CSM__c != null && notification.Link_to_related_event_or_object__c != null) {
                    List <String> parts = notification.Link_to_related_event_or_object__c.split('=');
                    if (parts.size() > 2) {
                        caseIds.add(notification.VTD1_CSM__c);
                        relatedEvents.add(notification.Link_to_related_event_or_object__c);
                        Id PCFCaseId = parts[2];
                        VTD1_NotificationC__c notificationPrev = PCFCaseIdToLastNotificationMap.put(PCFCaseId, notification);
                    }
                }
            }
            List <VTD1_NotificationC__c> notificationsToDelete = new List<VTD1_NotificationC__c>();
            List <VTD1_NotificationC__c> prevNotifications = [
                    SELECT Id, Link_to_related_event_or_object__c
                    FROM VTD1_NotificationC__c
                    WHERE VTD1_CSM__c IN :caseIds
            ];
            for (VTD1_NotificationC__c prevNotification : prevNotifications) {
                if (relatedEvents.contains(prevNotification.Link_to_related_event_or_object__c)) {
                    notificationsToDelete.add(prevNotification);
                }
            }
            insert notifications;
            if (!notificationsToDelete.isEmpty()) {
                delete notificationsToDelete;
            }
        }
    }

    public static Map<String, VTR5_Sponsor_Specific_Protocol_Config__mdt> sponsorSpecificProtocolConfig =
            new Map<String,VTR5_Sponsor_Specific_Protocol_Config__mdt>();
    public static  List<Case> caseList = new List<Case>();

    static Set <String> caseOwnerIdsSet = new Set<String>();
    static Map <Id, VTD1_NotificationC__c> PCFCaseIdToLastNotificationMap = new Map<Id, VTD1_NotificationC__c>();

    public static void processCasesForManualSharingInheritance(List<Case> cases, Map<Id, Case> oldMap) {
        List<Case> toGetParentShares = new List<Case>();
        Map<Id, Schema.RecordTypeInfo> recTypeMap = Schema.SObjectType.Case.getRecordTypeInfosById();

        for (Case item : cases) {
            System.debug('Sharingss Id: ' + item.Id);
            String recType = recTypeMap.get(item.RecordTypeId).getName();
            System.debug('Sharingss record type: ' + item.ParentId);
            System.debug('Sharingss ParentId: ' + recType);
            System.debug('Sharingss is oldmap null: ' + oldMap == null);
            //System.debug('Sharingss old map get ietm: ' + oldMap.get(item.Id).ParentId == null);
            if (!PATIENT_RECTYPES.contains(recType) && item.ParentId != null && (oldMap == null || oldMap.get(item.Id).ParentId == null)) {
                toGetParentShares.add(item);
            }
        }
        if (!toGetParentShares.isEmpty()) {
            inheritManualShares(cases);
        }
    }

    public static void setStudyField(List<Case> cases) {
        List<Case> toSetStudy = new List<Case>();
        List<Id> parentIds = new List<Id>();

        for (Case item : cases) {
            if (item.VTD1_Study__c == null && item.VTD1_Clinical_Study_Membership__c != null) {
                toSetStudy.add(item);
                parentIds.add(item.VTD1_Clinical_Study_Membership__c);
            }
        }

        if (!toSetStudy.isEmpty()) {
            Map<Id, Case> parentMap = new Map<Id, Case>([
                    SELECT Id, VTD1_Study__c
                    FROM Case
                    WHERE Id IN :parentIds AND VTD1_Study__c != NULL
            ]);

            for (Case item : toSetStudy) {
                if (parentMap.containsKey(item.VTD1_Clinical_Study_Membership__c)) {
                    item.VTD1_Study__c = parentMap.get(item.VTD1_Clinical_Study_Membership__c).VTD1_Study__c;
                }
            }
        }
    }

    //consent packet link was deprecated
    public static List<Case> setStudyPhoneNumberAndConsentPacket(VT_R4_PatientConversionHelper.ContactCandidateWrapper[] patients,
            Map<Id, String> userLangMap) {
        return setStudyPhoneNumber(patients, userLangMap);
    }
    public static List<Case> setStudyPhoneNumber(List<VT_R4_PatientConversionHelper.ContactCandidateWrapper> patients,
            Map<Id, String> userLangMap) {
        List<VT_R4_PatientConversionHelper.ContactCandidateWrapper> toSetPhone = new List<VT_R4_PatientConversionHelper.ContactCandidateWrapper>();
        List<Case> result = new List<Case>();
        try {
            Set<Id> studyIds = new Set<Id>();
            for (VT_R4_PatientConversionHelper.ContactCandidateWrapper patient : patients) {
                if (patient.pCase.RecordTypeId == VT_R4_ConstantsHelper_AccountContactCase.RECORD_TYPE_ID_CASE_CAREPLAN) {
                    toSetPhone.add(patient);
                    studyIds.add(patient.pCase.VTD1_Study__c);
                }
            }
            if (!toSetPhone.isEmpty()) {
                Map<String, Id> phonesMap = new Map<String, Id>();
                for (VTR2_StudyPhoneNumber__c p : [
                        SELECT Id, VTR2_Language__c, VTR2_Study_Geography__c, VTR2_Study__c
                        FROM VTR2_StudyPhoneNumber__c
                        WHERE VTR2_Study__c IN :studyIds
                ]) {
                    phonesMap.put(p.VTR2_Language__c + p.VTR2_Study_Geography__c + p.VTR2_Study__c, p.Id);
                }


                Map<Id, List<VTD2_Study_Geography__c>> studyWithGeos = getStudyGeographiesByIds(studyIds);
                for (VT_R4_PatientConversionHelper.ContactCandidateWrapper pat : toSetPhone) {
                    if( pat.pCase != null ){
                        pat.pCase.VTR2_StudyPhoneNumber__c = null;
                        HealthCloudGA__CandidatePatient__c candPat = pat.candidate;
                        List<VTD2_Study_Geography__c> sGeographies = studyWithGeos.get(pat.pCase.VTD1_Study__c);
                    if (sGeographies != null) {
                            String lang = userLangMap != null ? userLangMap.get(pat.pCase.VTD1_Patient_User__c) : candPat.VTD2_Language__c;
                        Id englishGeographyNumber;
                        for (Integer i = sGeographies.size() - 1; i >= 0; i--) {
                                VTD2_Study_Geography__c resGeography = getAppropriateStudyGeography(sGeographies[i], candPat.HealthCloudGA__Address1Country__c, candPat.HealthCloudGA__Address1State__c);
                            if (resGeography != null) {
                                    if (pat.pCase.VTR2_StudyPhoneNumber__c == null) {
                                        pat.pCase.VTR2_StudyPhoneNumber__c = phonesMap.get(lang + resGeography.Id + pat.pCase.VTD1_Study__c);
                                    if (englishGeographyNumber == null) {
                                            englishGeographyNumber = phonesMap.get('en_US' + resGeography.Id + pat.pCase.VTD1_Study__c);
                                    }
                                }
                                    if (pat.pCase.VTR2_StudyPhoneNumber__c != null) {
                                    break;
                                }
                            }
                        }
                            if (pat.pCase.VTR2_StudyPhoneNumber__c == null) {
                                pat.pCase.VTR2_StudyPhoneNumber__c = englishGeographyNumber;
                        }

                        }
                        result.add(pat.pCase);
                    }
                }
            }
        } catch (Exception e) {
            System.debug(e.getStackTraceString() + e.getMessage());
        }
        return result;
    }

    public static Map<Id, List<VTD2_Study_Geography__c>> getStudyGeographiesByIds(Set<Id> studyIds) {
        Map<Id, List<VTD2_Study_Geography__c>> studyGeographies = new Map<Id, List<VTD2_Study_Geography__c>>();
        List<VTD2_Study_Geography__c> geos = [
                SELECT Id, VTR2_HierarchicalLevel__c,VTD2_Study__c,
                        VTD2_Geographical_Region__c,VTR3_Country__c,VTR2_StateProvince__c
                FROM VTD2_Study_Geography__c
                WHERE VTD2_Study__c IN :studyIds
                ORDER BY VTR2_HierarchicalLevel__c ASC
        ];
        for (VTD2_Study_Geography__c g : geos) {
            List<VTD2_Study_Geography__c> geographies = studyGeographies.get(g.VTD2_Study__c);
            if (geographies == null) {
                geographies = new List<VTD2_Study_Geography__c>();
            }
            geographies.add(g);
            studyGeographies.put(g.VTD2_Study__c, geographies);
        }
        return studyGeographies;
    }

    public static VTD2_Study_Geography__c getAppropriateStudyGeography(VTD2_Study_Geography__c g,
            String country, String state) {
        if (g.VTD2_Geographical_Region__c == 'StateProvince' && g.VTR2_StateProvince__c != null
                && g.VTR3_Country__c != null
                && String.valueOf(g.VTR3_Country__c).indexOf(country) != -1
                && String.valueOf(g.VTR2_StateProvince__c).indexOf(state) != -1) {
            return g;
        } else if (g.VTD2_Geographical_Region__c == 'Coast' && g.VTR2_StateProvince__c != null
                && g.VTR3_Country__c != null
                && String.valueOf(g.VTR3_Country__c).indexOf(country) != -1
                && String.valueOf(g.VTR2_StateProvince__c).indexOf(state) != -1) {
            return g;
        } else if (g.VTD2_Geographical_Region__c == 'Country' && (g.VTR2_StateProvince__c == null ||
                g.VTR2_StateProvince__c != null && String.valueOf(g.VTR2_StateProvince__c).indexOf(state) != -1)
                && g.VTR3_Country__c != null
                && String.valueOf(g.VTR3_Country__c).indexOf(country) != -1) {
            return g;
        } else if (g.VTD2_Geographical_Region__c == 'World' && (g.VTR3_Country__c == null ||
                g.VTR3_Country__c != null
                && String.valueOf(g.VTR3_Country__c).indexOf(country) != -1)) {
            return g;
        }
        return null;
    }
    private static VTD2_Study_Geography__c getAppropriateStudyGeography(VTD2_Study_Geography__c g, HealthCloudGA__CandidatePatient__c cp) {
        if (g.VTD2_Geographical_Region__c == 'StateProvince' && g.VTR2_StateProvince__c != null
                && g.VTR3_Country__c != null
                && String.valueOf(g.VTR3_Country__c).indexOf(cp.HealthCloudGA__Address1Country__c) != -1
                && String.valueOf(g.VTR2_StateProvince__c).indexOf(cp.HealthCloudGA__Address1State__c) != -1) {
            return g;
        } else if (g.VTD2_Geographical_Region__c == 'Coast' && g.VTR2_StateProvince__c != null
                && g.VTR3_Country__c != null
                && String.valueOf(g.VTR3_Country__c).indexOf(cp.HealthCloudGA__Address1Country__c) != -1
                && String.valueOf(g.VTR2_StateProvince__c).indexOf(cp.HealthCloudGA__Address1State__c) != -1) {
            return g;
        } else if (g.VTD2_Geographical_Region__c == 'Country' && (g.VTR2_StateProvince__c == null ||
                g.VTR2_StateProvince__c != null && String.valueOf(g.VTR2_StateProvince__c).indexOf(cp.HealthCloudGA__Address1State__c) != -1)
                && g.VTR3_Country__c != null
                && String.valueOf(g.VTR3_Country__c).indexOf(cp.HealthCloudGA__Address1Country__c) != -1) {
            return g;
        } else if (g.VTD2_Geographical_Region__c == 'World' && (g.VTR3_Country__c == null ||
                g.VTR3_Country__c != null
                && String.valueOf(g.VTR3_Country__c).indexOf(cp.HealthCloudGA__Address1Country__c) != -1)) {
            return g;
        }
        return null;
    }

    private static void inheritManualShares(List<Case> cases) {
        List<Id> parentIds = new List<Id>();
        for (Case item : cases) {
            if (item.ParentId != null) {
                parentIds.add(item.ParentId);
            }
        }

        if (!parentIds.isEmpty()) {
            Map<Id, List<CaseShare>> existingShareMap = new Map<Id, List<CaseShare>>();
            for (CaseShare item : [
                    SELECT Id, CaseId, UserOrGroupId, CaseAccessLevel, RowCause
                    FROM CaseShare
                    WHERE CaseId IN :parentIds
                    AND RowCause = 'Manual'
            ]) {
                if (!existingShareMap.containsKey(item.CaseId)) {
                    existingShareMap.put(item.CaseId, new List<CaseShare>());
                }
                existingShareMap.get(item.CaseId).add(item);
            }

            List<CaseShare> newShares = new List<CaseShare>();
            for (Case item : cases) {
                if (existingShareMap.containsKey(item.ParentId)) {
                    for (CaseShare share : existingShareMap.get(item.ParentId)) {
                        newShares.add(new CaseShare(
                                CaseId = item.Id,
                                UserOrGroupId = share.UserOrGroupId,
                                CaseAccessLevel = share.CaseAccessLevel,
                                RowCause = share.RowCause
                        ));
                    }
                }
            }

            if (!newShares.isEmpty()) {
                Database.insert(newShares, false);
            }
        }
    }

    public static void userDeactivationProcess(List<Case> cases, Map<Id, Case> oldMap) {
        List<Id> caseIds = new List<Id>();
        for (Case cs : cases) {
            if (cs.Status != oldMap.get(cs.Id).Status && (cs.Status == 'Dropped' || cs.Status == 'Does Not Qualify')) {
                caseIds.add(cs.Id);
            }
        }
        if (!caseIds.isEmpty()) {
            if (!System.isBatch() && !System.isFuture()) {
                VT_R5_UserService.deactivateUsersFuture(caseIds, true);
            } else {
                VT_R5_UserService.deactivateUsers(caseIds, true);
            }
        }
    }
    public static void checkPatientDeletion(List<Case> cases) {
        List<Id> caseIds = new List<Id>();
        for (Case cs : cases) {
            if (cs.Status == 'Dropped') {
                caseIds.add(cs.Id);
            }
        }
        if (caseIds.size() > 0) {
            List<Event> events = [
                    SELECT Id
                    FROM Event
                    WHERE (VTD1_Actual_Visit__r.VTD1_Status__c = 'To Be Scheduled'
                    OR VTD1_Actual_Visit__r.VTD1_Status__c = 'Scheduled'
                    OR VTD1_Actual_Visit__r.VTD1_Status__c = 'To Be Rescheduled')
                    AND VTD1_Actual_Visit__r.VTD1_Case__c IN :caseIds
            ];
            delete events;

            List<Task> tasks = [
                    SELECT Id
                    FROM Task
                    WHERE (VTD1_Actual_Visit__r.VTD1_Status__c = 'To Be Scheduled'
                    OR VTD1_Actual_Visit__r.VTD1_Status__c = 'Scheduled'
                    OR VTD1_Actual_Visit__r.VTD1_Status__c = 'To Be Rescheduled')
                    AND VTD1_Actual_Visit__r.VTD1_Case__c IN :caseIds
            ];
            delete tasks;
        }
    }

    public static void createMilestones(List<Case> cases, Map<Id, Case> oldMap) {
        VT_D1_MilestoneCreator milestoneCreator = new VT_D1_MilestoneCreator();
        for (Case item : cases) {
            Case old = oldMap.get(item.Id);
            if (VT_D1_MilestoneHelper.isSubjectEnrolled(item) && !VT_D1_MilestoneHelper.isSubjectEnrolled(old)) {
                milestoneCreator.addPotentialStudyMilestone(item.VTD1_Study__c, VT_R4_ConstantsHelper_AccountContactCase.STUDY_FIRST_SUBJECT_ENROLLED);
            }
            if (VT_D1_MilestoneHelper.isSubjectRandomized(item) && !VT_D1_MilestoneHelper.isSubjectRandomized(old)) {
                milestoneCreator.addPotentialStudyMilestone(item.VTD1_Study__c, VT_R4_ConstantsHelper_AccountContactCase.STUDY_FIRST_SUBJECT_RANDOMIZED);
            }
            if (VT_D1_MilestoneHelper.isSubjectScreened(item) && !VT_D1_MilestoneHelper.isSubjectScreened(old)) {
                milestoneCreator.addPotentialStudyMilestone(item.VTD1_Study__c, VT_R4_ConstantsHelper_AccountContactCase.STUDY_FIRST_SUBJECT_SCREENED);
            }
        }
        milestoneCreator.createMilestones();
    }

    //IQVIAVT-1144 -->
    public static void createSubjectId(List<Case> cases) {
        Set<Id> caseStudyId = new Set<Id>();
        Map<Id, Case> caseMapUpd = new Map<Id, Case>();
        List<Case> casesWithStudy = new List<Case>();
        List<String> countryCodeList = new List<String>();
        Map<Id, Case> studyAndCodeMap = new Map<Id, Case>();
        HealthCloudGA__CarePlanTemplate__c study;
        Map<Id, HealthCloudGA__CarePlanTemplate__c> studyListToUpd = new Map<Id, HealthCloudGA__CarePlanTemplate__c>();
        List<VTD1_SubjectIdNumerator__c> numUpd = new List<VTD1_SubjectIdNumerator__c>();
        VTD1_SubjectIdNumerator__c numRec;
        for (Case oneCase : cases) {
            //if it is the transfer process no need to generate a new Subject Id
            if (oneCase.VTR4_Transferred_From__c != null) {
                continue;
            }
            //Case must have Study reference and not already have a manually entered Subject ID
            if (oneCase.VTD1_Study__c != null && oneCase.VTD1_Subject_ID__c == null && oneCase.RecordTypeId != VT_R4_ConstantsHelper_AccountContactCase.RECORD_TYPE_ID_CASE_GCF) {
                casesWithStudy.add(oneCase);
                countryCodeList.add(oneCase.VTD1_Country_Code__c);
                studyAndCodeMap.put(oneCase.VTD1_Study__c, oneCase);
            }
        }

        if (!casesWithStudy.isEmpty()) {
            caseStudyId = studyAndCodeMap.keySet();
            List<HealthCloudGA__CandidatePatient__c> cpsToUpd = new List<HealthCloudGA__CandidatePatient__c>();
            Map<Id, HealthCloudGA__CarePlanTemplate__c> studies = new Map<Id, HealthCloudGA__CarePlanTemplate__c>([
                    SELECT Id,
                            VTD1_Primary_Sponsor__r.Name,
                            VTD1_Subject_Number__c,
                            Name,
                            VTR4_IsCenduit__c,
                            VTR5_Requires_External_Subject_Id__c
                    FROM HealthCloudGA__CarePlanTemplate__c
                    WHERE Id IN:caseStudyId
            ]);

            Map<Id, HealthCloudGA__CandidatePatient__c> caseCandidatePatientsByIds = new Map<Id, HealthCloudGA__CandidatePatient__c>([
                    SELECT VTR2_Subject_ID__c
                    FROM HealthCloudGA__CandidatePatient__c
                    WHERE HealthCloudGA__AccountId__r.HealthCloudGA__CarePlan__c IN :casesWithStudy
            ]);

            for (Case oneCase : casesWithStudy) {
                study = studies.get(oneCase.VTD1_Study__c);
                numRec = new VTD1_SubjectIdNumerator__c(
                        VTD1_SubjectSequenceNum__c = 1,
                        VTD1_Study__c = oneCase.VTD1_Study__c,
                        VTD1_Country_Code__c = oneCase.VTD1_Country_Code__c
                );
                String sponsor = study.VTD1_Primary_Sponsor__r.Name == '' ? '' : study.VTD1_Primary_Sponsor__r.Name.left(3);
                String name = study.Name == '' ? '' : study.Name.right(3);
                if (study.VTD1_Subject_Number__c == null) study.VTD1_Subject_Number__c = 0;
                String sequenceNum = String.valueOf(study.VTD1_Subject_Number__c + 1);
                Integer numberLength = studies.get(oneCase.VTD1_Study__c).VTR4_IsCenduit__c ? 5 : 6;

                String autoSubjectId = sponsor + name + '-' + numRec.VTD1_Country_Code__c + '-' + sequenceNum.leftPad(numberLength, '0');

                HealthCloudGA__CandidatePatient__c cp = caseCandidatePatientsByIds.get(oneCase.VTR4_CandidatePatient__c);
                String cpSubjectId = '';
                if (cp != null) {
                    cpSubjectId = cp.VTR2_Subject_ID__c;
                }
                oneCase.VTD1_Subject_ID__c = study.VTR5_Requires_External_Subject_Id__c ? cpSubjectId : autoSubjectId;
                oneCase.VTR5_Internal_Subject_Id__c = autoSubjectId;

                if (oneCase.VTR4_CandidatePatient__c != null) {
                    cpsToUpd.add(new HealthCloudGA__CandidatePatient__c(
                            Id = oneCase.VTR4_CandidatePatient__c,
                            VTR4_StatusCreateSubjectId__c = VT_R4_ConstantsHelper_AccountContactCase.CANDIDATE_PATIENT_CONVERSION_FINISHED));
                }
                study.VTD1_Subject_Number__c = Integer.valueOf(sequenceNum);
                studyListToUpd.put(study.Id, study);
                numUpd.add(numRec);
                caseMapUpd.put(oneCase.Id, oneCase);
            }
            update studyListToUpd.values();
            if (!cpsToUpd.isEmpty()) {
                update cpsToUpd;
            }
        }
    }
    //IQVIAVT-1144 <--

    public static void validateEproByCaregiver(List<Case> recs, Map<Id, Case> oldMap) {
        List<Case> toValidate = new List<Case>();
        List<Id> patientUserIds = new List<Id>();

        for (Case item : recs) {
            if (item.VTD1_ePro_can_be_completed_by_Caregiver__c &&
                    (oldMap == null || !oldMap.get(item.Id).VTD1_ePro_can_be_completed_by_Caregiver__c)
                    ) {
                toValidate.add(item);
                if (item.VTD1_Patient_User__c != null) {
                    patientUserIds.add(item.VTD1_Patient_User__c);
                }
            }
        }

        if (!toValidate.isEmpty()) {
            Map<Id, Id> patientUserIdToAccountId = new Map<Id, Id>();
            for (User item : [
                    SELECT Id, Contact.AccountId
                    FROM User
                    WHERE Id IN :patientUserIds
                    AND Contact.AccountId != NULL
            ]) {
                patientUserIdToAccountId.put(item.Id, item.Contact.AccountId);
            }

            Set<Id> caregiverAccountIds = new Set<Id>();
            if (!patientUserIdToAccountId.isEmpty()) {
                for (User item : [
                        SELECT Contact.AccountId
                        FROM User
                        WHERE Contact.AccountId IN :patientUserIdToAccountId.values()
                        AND Profile.Name = :VT_R4_ConstantsHelper_ProfilesSTM.CAREGIVER_PROFILE_NAME
                ]) {
                    caregiverAccountIds.add(item.Contact.AccountId);
                }
            }

            for (Case item : toValidate) {
                if (!patientUserIdToAccountId.containsKey(item.VTD1_Patient_User__c) ||
                        !caregiverAccountIds.contains(patientUserIdToAccountId.get(item.VTD1_Patient_User__c))) {
                    item.VTD1_ePro_can_be_completed_by_Caregiver__c.addError('Patient must have a caregiver to delegate ePRO');
                }
            }
        }
    }


    // Integration with Cenduit/CSM - create/update subject data in Cenduit/CSM
    // Integration with Cenduit/CSM - create/update subject data in Cenduit/CSM
    public static void sendSubjectToCSM(Map<Id, Case> oldCaseMap, Map<Id, Case> newCaseMap) {
        List<VTD1_Queue_Action__c> actionList = new List<VTD1_Queue_Action__c>();
        for (Case newCase : newCaseMap.values()) {
            Case oldCase;
            if (oldCaseMap != null) {
                oldCase = oldCaseMap.get(newCase.Id);
            }
            if (((VT_R4_ConstantsHelper_AccountContactCase.SEND_SUBJECT_CASE_STATUSES.contains(newCase.Status) && newCase.VTR2_StudyRandomized__c)
                    || (newCase.Status == VT_R4_ConstantsHelper_AccountContactCase.CASE_DOES_NOT_QUALIFY && newCase.VTD1_CreatedInCenduitCSM__c)) &&
                    (oldCaseMap == null || (oldCase.VTD1_Study__c != newCase.VTD1_Study__c ||
                            oldCase.VTD1_PI_user__c != newCase.VTD1_PI_user__c ||
                            oldCase.VTD1_Subject_ID__c != newCase.VTD1_Subject_ID__c ||
                            oldCase.AccountId != newCase.AccountId ||
                            oldCase.ContactId != newCase.ContactId ||
                            oldCase.ContactEmail != newCase.ContactEmail ||
                            oldCase.Status != newCase.Status
                    )) && (!System.isFuture() && !System.isBatch())) {
                //create action and execute it asynchronously, errors will be processed automatically by this action:
                VT_D1_QAction_SendSubject action = new VT_D1_QAction_SendSubject(newCase.Id);
                if (System.isBatch() || System.isFuture()) {
                    action.addToQueue();
                } else if (newCaseMap.size() > 1) {
                    VTD1_Queue_Action__c queueAction = action.returnForMassAddToQueue();
                    if (queueAction != null) {
                        actionList.add(queueAction);
                    }
                } else {
                    action.executeFuture();
                }
            }
        }
        if (actionList.size() > 0) {
            sendSubjectToCSMQueueFuture(JSON.serialize(actionList));
        }
    }

    @Future
    private static void sendSubjectToCSMQueueFuture(String actionListString) {
        List<VTD1_Queue_Action__c> actionList = (List<VTD1_Queue_Action__c>) JSON.deserialize(actionListString, List<VTD1_Queue_Action__c>.class);
        insert actionList;
    }

    // Integration with RH - send update on subject status
    public static void sendSubjectStatus(Map<Id, Case> oldCaseMap, Map<Id, Case> newCaseMap) {
        for (Case newCase : newCaseMap.values()) {
            if (VT_R4_ConstantsHelper_AccountContactCase.SEND_SUBJECT_CASE_STATUSES_RH.contains(newCase.Status)
                    && (oldCaseMap == null || oldCaseMap.get(newCase.Id).Status != newCase.Status)
                    && newCase.VTD1_PCF_Referral_Hub_ID__c != null
                    && (!System.isFuture() && !System.isBatch())) {
                //create action and execute it asynchronously, errors will be processed automatically by this action:
                new VT_D2_QAction_SendSubjectStatus(newCase.Id).executeFuture();
            }
        }
    }

    /*
    ** Modified By: IQVIA Strikers (Eashan Parlewar)
    ** Comments:    Updated to change the owner of PCF once the chat is routed to next available SC.
    **              SH-10809
    */
    public static void linkPCFWithParentCase(List<LiveChatTranscript> chatlist, map<Id, LiveChatTranscript> OldChatMap) {

        //link PCF with patient case


        List<RecordType> recType = VT_D1_HelperClass.getRecordTypePCF();
        Set<Id> recTypeSet = new Set<Id>();
        Set<Id> patientContactSet = new Set<Id>();

        map<Id, Id> CaseAndOwnerMap = new map<Id, Id>();


        for (RecordType rt : recType) {
            recTypeSet.add(rt.Id);
        }

        for(LiveChatTranscript chat :chatlist){
            if(chat.ContactId!=null){
               patientContactSet.add(chat.ContactId);
            }
        }

        Map<Id, Id> contact_case = new Map<Id, Id>();
        Map<Id, Id> patientAccountId_patientCaseId = new Map<Id, Id>();
        List<Case> patientCasesList = [SELECT Id, ContactId, Contact.AccountId FROM Case 
                                       WHERE RecordTypeId IN:VT_D1_HelperClass.getRecordTypeCarePlanSetId() AND ContactId IN:patientContactSet];
        for (Case c : patientCasesList) {
            if (c.ContactId != null) {
                contact_case.put(c.ContactId, c.Id); // c.Contact.AccountId
            }
            if (c.Contact.AccountId != null) {
                patientAccountId_patientCaseId.put(c.Contact.AccountId, c.Id);
            }
        }

        List<Contact> caregiversList = [SELECT Id, VTD1_Account__c FROM Contact WHERE VTD1_Account__c IN:patientAccountId_patientCaseId.keySet()];
        if (!caregiversList.isEmpty()) {
            for (Contact caregiver : caregiversList) {
                contact_case.put(caregiver.Id, patientAccountId_patientCaseId.get(caregiver.VTD1_Account__c));
            }
        }


        Map<Id, Id> contact_casePCF = new Map<Id, Id>();
        for (LiveChatTranscript trans : chatlist) {
            if (trans.CaseId != null && trans.ContactId != null) {
                contact_casePCF.put(trans.CaseId, trans.ContactId);
                if (!OldChatMap.isempty() && OldChatMap.containskey(trans.Id)
                        && OldChatMap.get(trans.Id).Status == 'Waiting' && trans.Status == 'InProgress') {
                    CaseAndOwnerMap.put(trans.CaseId, trans.OwnerId);
                }
            }
        }

        if (!(contact_casePCF.values()).isEmpty()) {
            Map<Id, Case> patientCaseMap = new Map<Id, Case>([SELECT Id, ContactId, RecordTypeId, OwnerId FROM Case WHERE Id IN:contact_casePCF.keySet()]);
            if (!patientCaseMap.isEmpty()) {
                for (Case c : patientCaseMap.values()) {
                    if (recTypeSet.contains(c.RecordTypeId)) {
                        Id contactId = contact_casePCF.get(c.Id);
                        if (contactId != null) {
                            //find case by contactId
                            if (contact_case.containsKey(contactId)) {
                                c.ParentId = contact_case.get(contactId);
                                c.VTD1_Clinical_Study_Membership__c = contact_case.get(contactId);
                                c.ContactId = contactId;

                            }
                        }
                    }
                }

                for (Case caseRecord : getPcfCases(contact_casePCF.keySet())) {
                    if (caseRecord.Contact.RecordTypeId == VT_R4_ConstantsHelper_AccountContactCase.RECORD_TYPE_ID_CONTACT_PATIENT) {
                        caseRecord.VTD1_Clinical_Study_Membership__c = caseRecord.Contact.VTD1_Clinical_Study_Membership__c;
                    } else if (caseRecord.Contact.RecordTypeId == VT_R4_ConstantsHelper_AccountContactCase.RECORD_TYPE_ID_CONTACT_CAREGIVER) {
                        caseRecord.VTD1_Clinical_Study_Membership__c = caseRecord.Contact.Account.HealthCloudGA__CarePlan__c;
                    }
                    if (!CaseAndOwnerMap.isempty() && CaseAndOwnerMap.containskey(caseRecord.Id)) {

                        if (caseRecord.OwnerId != CaseAndOwnerMap.get(caseRecord.id)) {
                            caseRecord.OwnerId = CaseAndOwnerMap.get(caseRecord.id);
                        }
                    }
                    patientCaseMap.put(caseRecord.Id, caseRecord);
                }
                update patientCaseMap.values();
            }
        }

    }

    private static Map<Id, HealthCloudGA__CarePlanTemplate__c> studyIdToStudyMap = new Map<Id, HealthCloudGA__CarePlanTemplate__c>();
    public static void postToCMPool(List<Case> cases, Map<Id, Case> oldMap) {
        List<Case> casesToProcess = new List<Case>();
        Set<Id> studyIds = new Set<Id>();
        for (Case cas : cases) {
            if (cas.RecordTypeId == VT_R4_ConstantsHelper_AccountContactCase.RECORD_TYPE_ID_CASE_CAREPLAN
                    && cas.Status == VT_R4_ConstantsHelper_AccountContactCase.CASE_ACTIVE_RANDOMIZED
                    && cas.VTD1_Study__c != null
                    && (oldMap == null || cas.Status != oldMap.get(cas.Id).Status)) {
                casesToProcess.add(cas);
                studyIds.add(cas.VTD1_Study__c);
            }
        }
        if (studyIds.isEmpty()) {
            return;
        }
        if (!studyIdToStudyMap.keySet().containsAll(studyIds)) {
            if (!Test.isRunningTest()) {
                studyIdToStudyMap.putAll(new Map<Id, HealthCloudGA__CarePlanTemplate__c>([
                        SELECT Id, VTD2_CM_Group_Id__c
                        FROM HealthCloudGA__CarePlanTemplate__c
                        WHERE Id IN :studyIds AND VTD2_CM_Group_Id__c != NULL
                ]));
            } else {
                studyIdToStudyMap.putAll(new Map<Id, HealthCloudGA__CarePlanTemplate__c>([
                        SELECT Id, VTD2_CM_Group_Id__c
                        FROM HealthCloudGA__CarePlanTemplate__c
                        WHERE Id IN :studyIds
                ]));

            }
        }
        VTD1_RTId__c rtIds = VTD1_RTId__c.getInstance();
        List<FeedItem> postList = new List<FeedItem>();
        for (Case cas : casesToProcess) {
            Id cmGroupId = studyIdToStudyMap.get(cas.VTD1_Study__c).VTD2_CM_Group_Id__c;
            if (cmGroupId != null) {
                FeedItem post = new FeedItem();
                post.ParentId = cmGroupId;
                post.Body = System.Label.VTD2_PatientActiveRandomized + ' - ' + cas.CaseNumber + ' ' + rtIds.VTD1_Org_Current_Instance__c + '/' + cas.Id;
                postList.add(post);
            }
        }
        if (!postList.isEmpty()) {
            insert postList;
        }
    }

    public static void processNewVirtualSites(List<Case> cases, Map<Id, Case> oldMap) {
        List<Case> newSiteCases = new List<Case>();
        for (Case item : cases) {
            if (item.VTR2_New_Virtual_Site__c != null && oldMap.get(item.Id).VTR2_New_Virtual_Site__c == null) {
                newSiteCases.add(item);
            }
        }
        if (!newSiteCases.isEmpty()) {
            new VT_R2_NewSiteHandler(newSiteCases).execute();
        }
    }

    public static void processChangedVirtualSites(List<Case> cases, Map<Id, Case> oldMap) {
        List<Case> changedSiteCases = new List<Case>();
        for (Case item : cases) {
            if (oldMap.get(item.Id).VTD1_Virtual_Site__c != null
                    && item.VTD1_Virtual_Site__c != oldMap.get(item.Id).VTD1_Virtual_Site__c) {
                changedSiteCases.add(item);
            }
        }
        if (!changedSiteCases.isEmpty()) {
            new VT_R2_ChangedSiteHandler(changedSiteCases).execute();
            VT_R5_SharingChainFactory.createFromCarePlanIds(new Map<Id, Case>(changedSiteCases).keySet()).enqueue();
        }
    }


    public static void processUpdateVirtualSitesForRelatedDocuments(List<Case> cases, Map<Id, Case> oldMap) {
        List<Case> changedSiteCases = new List<Case>();
        for (Case item : cases) {
            if (oldMap.get(item.Id).VTD1_Virtual_Site__c != null
                    && item.VTD1_Virtual_Site__c != oldMap.get(item.Id).VTD1_Virtual_Site__c) {
                changedSiteCases.add(item);
            }
        }
        if (!changedSiteCases.isEmpty()) {
            //TODO refactor to batch
            List<VTD1_Document__c> documentsToUpdate = [
                    SELECT Id, VTD1_Clinical_Study_Membership__r.VTD1_Virtual_Site__c,
                            VTD1_Clinical_Study_Membership__r.VTD1_Virtual_Site__r.VTD1_Study__c,
                            VTD1_Site__r.Id, VTD1_Site__r.VTD1_Study__c, VTD1_Study__c, VTD2_Eligibility_Assesment_For__c
                    FROM VTD1_Document__c
                    WHERE VTD1_Clinical_Study_Membership__c IN :changedSiteCases
            ];
            VT_R4_DocumentService.populateStudyAndVirtualSite(documentsToUpdate);
            update documentsToUpdate;
        }
    }


    public static void processChangedParticipants(List<Case> cases, Map<Id, Case> oldMap) {
        Map<Id, Map<Id, Id>> oldToNewIdsByCaseId = new Map<Id, Map<Id, Id>>();
        List<Case> toUpdateAssignmentHistory = new List<Case>();
        Map<Id, Id> notReassignTasksUserIdByCaseId = new Map<Id, Id>();

        for (Case item : cases) {
            Case old = oldMap.get(item.Id);

            if (item.IsConverted__c) {
                getChangedParticipantIds('VTD1_PI_user__c', item, old, oldToNewIdsByCaseId);
                getChangedParticipantIds('VTD1_Backup_PI_User__c', item, old, oldToNewIdsByCaseId);
                getChangedParticipantIds('VTD1_Primary_PG__c', item, old, oldToNewIdsByCaseId);
                getChangedParticipantIds('VTD1_Secondary_PG__c', item, old, oldToNewIdsByCaseId);
                getChangedParticipantIds('VTR2_SiteCoordinator__c', item, old, oldToNewIdsByCaseId);
                getChangedParticipantIds('VTR2_Backup_Site_Coordinator__c', item, old, oldToNewIdsByCaseId);
                if (item.VTD1_Primary_PG__c != old.VTD1_Primary_PG__c) {
                    notReassignTasksUserIdByCaseId.put(item.Id, old.VTD1_Primary_PG__c);
                }
            }

            if (item.VTD1_PI_user__c != old.VTD1_PI_user__c || item.VTD1_Primary_PG__c != old.VTD1_Primary_PG__c) {
                toUpdateAssignmentHistory.add(item);
            }

        }

        if (!oldToNewIdsByCaseId.isEmpty()) {
            VT_R2_ChangeCaseParticipantMemberUpdater.updateMembers(oldToNewIdsByCaseId);

            for (Id caseId : notReassignTasksUserIdByCaseId.keySet()) {
                oldToNewIdsByCaseId.get(caseId).remove(notReassignTasksUserIdByCaseId.get(caseId));
            }

            VT_R2_ChangedParticipantTaskReassigner.reassignTasks(oldToNewIdsByCaseId);
        }
        if (!toUpdateAssignmentHistory.isEmpty()) {
            new VT_R2_CaseAssignmentHistoryUpdater(toUpdateAssignmentHistory).publish();
        }
    }
    private static void getChangedParticipantIds(String fieldName, Case cas, Case old, Map<Id, Map<Id, Id>> oldToNewIdsByCaseId) {
        Object newVal = cas.get(fieldName);
        Object oldVal = old.get(fieldName);

        if (oldVal != newVal) {
            if (!oldToNewIdsByCaseId.containsKey(cas.Id)) {
                oldToNewIdsByCaseId.put(cas.Id, new Map<Id, Id>());
            }
            oldToNewIdsByCaseId.get(cas.Id).put(getIdFromObject(oldVal), getIdFromObject(newVal));
        }
    }
    private static Id getIdFromObject(Object obj) {
        return obj == null ? null : (Id) obj;
    }

    public static void processChangedPrimaryPIs(List<Case> cases, Map<Id, Case> oldMap) {
        List<Case> changedCases = new List<Case>();
        for (Case item : cases) {
            if (oldMap.get(item.Id).VTD1_PI_user__c != null &&
                    item.VTD1_PI_user__c != oldMap.get(item.Id).VTD1_PI_user__c && item.VTD1_PI_user__c != null) {
                changedCases.add(item);
            }
        }
        if (!changedCases.isEmpty()) {
            VT_R2_PGReassigner.reassignPGs(changedCases);
            VT_R2_SCRReassigner.reassignSCRs(changedCases);
        }
    }

    public static void processChangedPrimaryPIContactIds(List<Case> cases, Map<Id, Case> oldMap) {
        for (Case item : cases) {
            if (item.VTD1_PI_contact__c != oldMap.get(item.Id).VTD1_PI_contact__c) {
                item.Previous_PI_Lookup__c = oldMap.get(item.Id).VTD1_PI_contact__c;
            }
        }
    }


    public static void createUnscheduledEndOfStudyVisit(List<Case> cases, Map<Id, Case> oldMap) {
        List<Case> changedCases = new List<Case>();
        for (Case item : cases) {
            if (item.VTD1_Reconsent_Refused__c != oldMap.get(item.Id).VTD1_Reconsent_Refused__c
                    && item.VTD1_Reconsent_Refused__c == true && item.VTD1_Reconsent_Needed__c == true) {
                changedCases.add(item);
            }
        }
        if (!changedCases.isEmpty()) {
            VT_D1_ActualVisitsHelper.createUnscheduledEndOfStudyVisit(changedCases);
        }
    }

    public static void processPresetStatuses(List<Case> cases) {
        for (Case item : cases) {
            if (item.Status == VT_R4_ConstantsHelper_AccountContactCase.CASE_SCREENED || item.Status == VT_R4_ConstantsHelper_AccountContactCase.CASE_SCREEN_FAILURE) {
                item.VTD1_Screening_Complete__c = true;
            }
            if (item.Status == VT_R4_ConstantsHelper_AccountContactCase.CASE_SCREEN_FAILURE) {
                item.VTD2_Screening_Result_Visit_Completed__c = true;
                item.VTD1_Eligibility_Status__c = 'Ineligible';
            }
        }
    }

    public static void updateIntegrationId(List<Case> cases, Map<Id, Case> oldMap) {
        Set<Id> caseIds = new Set<Id>();
        for (Case cas : cases) {
            if (cas.VTD1_Subject_ID__c != oldMap.get(cas.Id).VTD1_Subject_ID__c && !caseIds.contains(cas.Id)) {
                caseIds.add(cas.Id);
            }
        }
        if (caseIds.size() > 0) {
            List<VTD1_Patient_Device__c> devicesToUpdate = new List<VTD1_Patient_Device__c>();
            List<VTD1_Order__c> ordersToUpdate = new List<VTD1_Order__c>();
            List<VTD1_Patient_Kit__c> kitsToUpdate = new List<VTD1_Patient_Kit__c>();
            for (Case cas : [
                    SELECT Id, VTD1_Subject_ID__c, (SELECT Id, Name, VTD1_IntegrationId__c FROM Deliveries__r), (SELECT Id, Name, VTD1_IntegrationId__c FROM Patient_Kits__r), (SELECT Id, Name, VTD1_IntegrationId__c FROM Patient_Devices__r)
                    FROM Case
                    WHERE Id IN :caseIds
                    AND VTD1_Study__r.VTR5_Requires_External_Subject_Id__c != TRUE
            ]) {
                for (VTD1_Patient_Device__c device : cas.Patient_Devices__r) {
                    device.VTD1_IntegrationId__c = cas.VTD1_Subject_ID__c + '-' + device.Name;
                    devicesToUpdate.add(device);
                }
                for (VTD1_Order__c order : cas.Deliveries__r) {
                    order.VTD1_IntegrationId__c = cas.VTD1_Subject_ID__c + '-' + order.Name;
                    ordersToUpdate.add(order);
                }
                for (VTD1_Patient_Kit__c kit : cas.Patient_Kits__r) {
                    kit.VTD1_IntegrationId__c = cas.VTD1_Subject_ID__c + '-' + kit.Name;
                    kitsToUpdate.add(kit);
                }
            }
            if (devicesToUpdate.size() > 0) {
                update devicesToUpdate;
            }
            if (ordersToUpdate.size() > 0) {
                update ordersToUpdate;
            }
            if (kitsToUpdate.size() > 0) {
                update kitsToUpdate;
            }
        }
    }

    // created by MPlatonov on 08.07.2019
    public static void handlePCFTasks(List <Case> cases, Map <Id, Case> oldMap, Boolean isBefore) {
        Id rtPCFId = VT_R4_ConstantsHelper_AccountContactCase.RECORD_TYPE_ID_CASE_PCF;
        //List <Id> caseIds = new List<Id>();
        List <Id> caseCloseTaskIds = new List<Id>();
        List <Case> casesFiltered = new List<Case>();
        Set <Id> userIds = new Set<Id>();
        for (Case caseObj : cases) {
            if ((oldMap == null || caseObj.OwnerId != oldMap.get(caseObj.Id).OwnerId) &&
                    !caseOwnerIdsSet.contains(caseObj.Id + '_' + caseObj.OwnerId + '_' + caseObj.VTD1_PCF_Safety_Concern_Indicator__c + '_' + caseObj.IsEscalated + '_' + isBefore) &&
                    caseObj.RecordTypeId == rtPCFId &&
                    caseObj.VTD1_PCF_Safety_Concern_Indicator__c == 'Possible' &&
                    caseObj.Status == 'Open' &&
                    ((String) caseObj.OwnerId).substring(0, 3) == '005' &&
                    caseObj.VTD1_Clinical_Study_Membership__c != null) {
                casesFiltered.add(caseObj);
                caseOwnerIdsSet.add(caseObj.Id + '_' + caseObj.OwnerId + '_' + caseObj.VTD1_PCF_Safety_Concern_Indicator__c + '_' + caseObj.IsEscalated + '_' + isBefore);
                userIds.add(caseObj.OwnerId);
                caseCloseTaskIds.add(caseObj.Id);
            } else if (oldMap != null && ((caseObj.VTD1_PCF_Safety_Concern_Indicator__c != oldMap.get(caseObj.Id).VTD1_PCF_Safety_Concern_Indicator__c &&
                    caseObj.VTD1_PCF_Safety_Concern_Indicator__c != 'Possible') ||
                    (caseObj.IsEscalated && !oldMap.get(caseObj.Id).IsEscalated) && caseObj.VTD1_Clinical_Study_Membership__c != null) &&
                    caseObj.OwnerId == oldMap.get(caseObj.Id).OwnerId &&
                    caseObj.RecordTypeId == rtPCFId &&
                    !caseOwnerIdsSet.contains(caseObj.Id + '_' + caseObj.OwnerId + '_' + caseObj.VTD1_PCF_Safety_Concern_Indicator__c + '_' + caseObj.IsEscalated + '_' + isBefore) &&
                    caseObj.Status == 'Open') {
                caseOwnerIdsSet.add(caseObj.Id + '_' + caseObj.OwnerId + '_' + caseObj.VTD1_PCF_Safety_Concern_Indicator__c + '_' + caseObj.IsEscalated + '_' + isBefore);
                caseCloseTaskIds.add(caseObj.Id);
            }
        }

        if (isBefore && !caseCloseTaskIds.isEmpty()) {
            List <Task> tasksToClose = [SELECT Id, Status, Owner.Name FROM Task WHERE WhatId IN :caseCloseTaskIds AND VTD2_Task_Unique_Code__c = '219'];
            for (Task task : tasksToClose) {
                task.Status = 'Close';
            }
            if (!tasksToClose.isEmpty()) {
                update tasksToClose;
            }
        }
        if (isBefore || casesFiltered.isEmpty()) {
            return;
        }
        Map <Id, Case> caseMap = new Map<Id, Case>();
        Map <Id, String> userMap = new Map<Id, String>();//([select Id, Profile.Name from User where Id in :userIds]);
        for (Case c : [SELECT Id, OwnerId, Owner.Profile.Name, VTD1_Clinical_Study_Membership__r.VTD1_Primary_PG__c, VTD1_Clinical_Study_Membership__r.VTR2_SiteCoordinator__c FROM Case WHERE Id IN :casesFiltered]) {
            userMap.put(c.OwnerId, c.Owner.Profile.Name);
            caseMap.put(c.Id, c);
        }

        // Process Builder - PCF - Reassign Onwer and Notifications
        // check 2 conditions

        List <Id> caseIds = new List<Id>();
        List <Case> caseFilteredNotReassigned = new List<Case>();

        for (Case caseObj : casesFiltered) {
            String userProfileName = userMap.get(caseObj.OwnerId);
            Boolean willReassign = (oldMap == null || (caseObj.VTD1_PCF_Safety_Concern_Indicator__c != oldMap.get(caseObj.Id).VTD1_PCF_Safety_Concern_Indicator__c)) && (userProfileName == 'Primary Investigator' || userProfileName == 'Study Concierge') &&
                    (caseMap.get(caseObj.Id).VTD1_Clinical_Study_Membership__r.VTR2_SiteCoordinator__c != null || caseMap.get(caseObj.Id).VTD1_Clinical_Study_Membership__r.VTD1_Primary_PG__c != null);

            if (!willReassign) {
                caseIds.add(caseObj.Id);
                caseFilteredNotReassigned.add(caseObj);
            }
        }
        if (caseFilteredNotReassigned.isEmpty()) {
            return;
        }
        List <String> tnCatalogCodes = new List<String>();
        for (Id id : caseIds) {
            tnCatalogCodes.add('219');
        }
        VT_D2_TNCatalogTasks.generateTasksAsync(tnCatalogCodes, caseIds, null, null, true);
        List <Id> caseNotificationIds = new List<Id>();
        List <String> tnCodeList = new List<String>();
        for (Case caseObj : caseFilteredNotReassigned) {
            String userProfileName = userMap.get(caseObj.OwnerId);
            if (userProfileName == 'Primary Investigator') {
                caseNotificationIds.add(caseObj.Id);
                tnCodeList.add('N066');
            } else if (userProfileName == 'Site Coordinator') {
                caseNotificationIds.add(caseObj.Id);
                tnCodeList.add('N070');
            }
        }
        if (!caseNotificationIds.isEmpty()) {
            NotificationListenerImpl listener = new NotificationListenerImpl();
            VT_D2_TNCatalogNotifications.listeners.add(listener);
            VT_D2_TNCatalogNotifications.generateNotificationsAsync(tnCodeList, caseNotificationIds, null, null, null, null, false);
        }
    }

    private static List<Case> getPcfCases(Set<Id> newCases) {
        return [
                SELECT
                        Id
                        , Contact.RecordTypeId
                        , Contact.VTD1_Clinical_Study_Membership__c
                        , Contact.Account.HealthCloudGA__CarePlan__c
                FROM Case
                WHERE Id IN :newCases
                AND RecordTypeId = :VT_R4_ConstantsHelper_AccountContactCase.RECORD_TYPE_ID_CASE_PCF
        ];
    }

    //Jira Tasks SH-4633 & SH-4868
    public static void adjustVisitScheduleLTFU(List<Case> cases, Map<Id, Case> oldMap) {
        Map<Id, Case> casesToUpdate = new Map<Id, Case>();
        for (Case caseObj : cases) {
            if (isRandomizationOrEnrollmentDatePopulated(caseObj, oldMap.get(caseObj.Id))) {
                caseObj.VTR3_NumberOfSkippedLTFUVisits__c = 0;
                casesToUpdate.put(caseObj.Id, caseObj);
            }
        }
        if (!casesToUpdate.isEmpty()) {
            List<Case> casesWithNextActualVisit = getActualVisits(casesToUpdate.keySet());
            for (Case caseObj : casesWithNextActualVisit) {
                if (casesToUpdate.get(caseObj.Id).VTR3_LastDoseDate__c != null) {
                    Integer numberOfSkippedLTFUVisits = 0;
                    Integer dayOfEntry = (Integer) casesToUpdate.get(caseObj.Id).VTR3_Day_of_entry__c;
                    // SH-11713 LTFU Study. 'First LTFU Visit Number' and 'Days to First LTFU Visit' fields are not populated after populating 'Enrollment date' field
                    if (dayOfEntry == null) {
                        try {
                            Case currentCase = casesToUpdate.get(caseObj.Id);
                            Date randomizationDate = currentCase.VTD1_Randomized_Date1__c != null ? currentCase.VTD1_Randomized_Date1__c : currentCase.VTD1_Enrollment_Date__c;
                            dayOfEntry = currentCase.VTR3_LastDoseDate__c.daysBetween(randomizationDate);
                        } catch (NullPointerException ex) {
                            System.debug(LoggingLevel.ERROR, 'Case Id: ' + caseObj.Id + ' :: ' + ex.getStackTraceString() + ' :: ' + ex.getMessage());
                        }
                    }
                    for (VTD1_Actual_Visit__c nextVisit : caseObj.Actual_Visits__r) {
                        Integer visitOffset = (Integer) nextVisit.VTD1_Protocol_Visit__r.VTD1_VisitOffset__c;
                        if (nextVisit.VTD1_Protocol_Visit__r.VTD1_VisitOffsetUnit__c != 'days') {
                            visitOffset = (Integer) (visitOffset * 7);
                        }
                        if (nextVisit.VTD1_Protocol_Visit__r.VTD1_VisitOffset__c >= dayOfEntry) {
                            if (nextVisit.To_Be_Scheduled_Date__c != null) {
                                casesToUpdate.get(caseObj.Id).VTR3_DaysToNextVisit__c = Date.today().daysBetween(nextVisit.To_Be_Scheduled_Date__c);
                            }
                            casesToUpdate.get(caseObj.Id).VTR3_NextVisit__c = nextVisit.VTR3_f_ActualVisitOrderNumber__c;
                            break;
                        } else {
                            numberOfSkippedLTFUVisits++;
                        }
                    }
                    casesToUpdate.get(caseObj.Id).VTR3_NumberOfSkippedLTFUVisits__c = numberOfSkippedLTFUVisits;
                }
            }
        }
    }
    //Jira Task SH-4633
    private static Boolean isRandomizationOrEnrollmentDatePopulated(Case caseObj, Case oldCase) {
        return caseObj.VTR3_LTFU__c == (caseObj.RecordTypeId == VT_R4_ConstantsHelper_AccountContactCase.RECORD_TYPE_ID_CASE_CAREPLAN
                && (caseObj.VTD1_Randomized_Date1__c != null && oldCase.VTD1_Randomized_Date1__c == null && oldCase.VTD1_Enrollment_Date__c == null
                || caseObj.VTD1_Enrollment_Date__c != null && oldCase.VTD1_Enrollment_Date__c == null && oldCase.VTD1_Randomized_Date1__c == null)
                /* changing this for fix version - 3.0.4
                && caseObj.Status == VT_D1_ConstantsHelper.CASE_ACTIVE_RANDOMIZED
                && oldCase.Status != VT_D1_ConstantsHelper.CASE_ACTIVE_RANDOMIZED
                && (caseObj.VTD1_Randomized_Date1__c != null || caseObj.VTD1_Enrollment_Date__c != null
                */);
    }
    //Jira Task SH-4868
    private static List<Case> getActualVisits(Set<Id> caseIds) {
        return [
                SELECT Id, (
                        SELECT VTR3_f_ActualVisitOrderNumber__c,
                                VTD1_Protocol_Visit__r.VTD1_VisitOffset__c,
                                VTD1_Protocol_Visit__r.VTD1_VisitOffsetUnit__c,
                                To_Be_Scheduled_Date__c
                        FROM Actual_Visits__r
                        WHERE VTD1_Protocol_Visit__r.RecordTypeId = :VT_R4_ConstantsHelper_VisitsEvents.RECORD_TYPE_ID_PROTOCOL_VISIT_PROTOCOL
                        ORDER BY VTR3_f_ActualVisitOrderNumber__c
                )
                FROM Case
                WHERE Id IN :caseIds
        ];
    }

    public static void updateHistory(List <Case> cases, Map <Id, Case> oldMap) {
        List<Case> carePlans = new List<Case>();
        for (Case cas : cases) {
            if (cas.RecordTypeId == VT_R4_ConstantsHelper_AccountContactCase.RECORD_TYPE_ID_CASE_CAREPLAN) {
                carePlans.add(cas);
            }
        }

        if (!carePlans.isEmpty()) {
            VT_R2_PatientHistoryHandler historyHandler = new VT_R2_PatientHistoryHandler();
            switch on Trigger.operationType {
                when BEFORE_DELETE {
                    historyHandler.onBeforeDelete(carePlans);
                }
                when AFTER_INSERT {
                    historyHandler.onAfterInsert(carePlans);
                }
                when AFTER_UPDATE {
                    historyHandler.onAfterUpdate(carePlans, oldMap);
                }
            }
        }
    }

    private static List<VTR4_TemplateContainer__c> getTemplateContainerWithCorrectPA(Set<Id> studyIdSet, Set<Id> siteIdSet) {
        List<VTR4_TemplateContainer__c> templateContainerList = [
                SELECT VTR4_Type__c,
                        VTR4_Study__c,
                        VTR4_PreviousVersion__c,
                        VTR4_isArchivedVersion__c,
                        VTR4_RootID__c,
                        VTR4_ProtocolAmendment__c, (
                        SELECT ContentDocumentId
                        FROM ContentDocumentLinks
                        LIMIT 1
                )
                FROM VTR4_TemplateContainer__c
                WHERE VTR4_Type__c IN ('EAF Without TMA', 'EAF With TMA')
                AND VTR4_Study__c IN :studyIdSet
        ];

        List<VT_R4_ProtocolAmendmentVersionHelper.RecordWrapper> wrappedRecords = new List<VT_R4_ProtocolAmendmentVersionHelper.RecordWrapper>();
        if (!templateContainerList.isEmpty()) {
            for (VTR4_TemplateContainer__c tc : templateContainerList) {
                if (!(templateContainerList.size() == 1 && tc.VTR4_isArchivedVersion__c == false)) {
                    wrappedRecords.add(new VT_R4_ProtocolAmendmentVersionHelper.RecordWrapper(tc, tc.VTR4_RootID__c, tc.VTR4_ProtocolAmendment__c, false));
                }
            }
        }

        VT_R4_ProtocolAmendmentVersionHelper paVersionHelper = new VT_R4_ProtocolAmendmentVersionHelper(wrappedRecords);
        List<VTR4_TemplateContainer__c> templateContainerWithCorrectPAList = new List<VTR4_TemplateContainer__c>();
        templateContainerWithCorrectPAList = paVersionHelper.getCorrectVersions(siteIdSet);

        return templateContainerWithCorrectPAList;
    }

    public static void taskAndPlaceholderForEAF(List<Case> newCaseList, Map<Id, Case> oldCaseToStudyIdMap) {
        Set<Id> caseIdSet = new Set<Id>();
        Set<Id> studyIdSet = new Set<Id>();
        for (Case c : newCaseList) {
            if (c.VTD1_Study__c != null && ((c.Status == 'Consented' && (oldCaseToStudyIdMap == null || c.Status != oldCaseToStudyIdMap.get(c.Id).Status)) ||
                    (c.Status == 'Screened' && oldCaseToStudyIdMap == null))) {
                caseIdSet.add(c.Id);
                studyIdSet.add(c.VTD1_Study__c);
            }
        }

        if (!caseIdSet.isEmpty()) {
            List<Case> caseListToProcess = [
                    SELECT Id,
                            ContactId,
                            VTD1_Study__c,
                            VTD1_Study__r.VTR2_Site_Staff_Responsible_for_Elgbl__c,
                            VTR2_SiteCoordinator__c,
                            VTD1_Primary_PG__c,
                            VTD1_PI_user__c,
                            VTD1_Subject_ID__c,
                            VTD1_Virtual_Site__c,
                            VTD2_TMA_Review_Required__c, (
                            SELECT VTR2_Modality__c
                            FROM Actual_Visits__r
                            WHERE VTD1_Onboarding_Type__c = 'Screening'
                    )
                    FROM Case
                    WHERE Id IN :caseIdSet
            ];

            List<VTD1_Regulatory_Binder__c> regBinderList = [
                    SELECT Id, VTD1_Care_Plan_Template__c
                    FROM VTD1_Regulatory_Binder__c
                    WHERE VTD1_Document_Type__c = 'Eligibility Assessment Form (Signed)'
                    AND VTD1_Care_Plan_Template__c IN :studyIdSet
                    ORDER BY CreatedDate DESC
            ];

            Map<Id, Id> regBinderIdToStudyIdMap = new Map<Id, Id>();
            for (VTD1_Regulatory_Binder__c regBinder : regBinderList) {
                if (!regBinderIdToStudyIdMap.containsKey(regBinder.VTD1_Care_Plan_Template__c)) {
                    regBinderIdToStudyIdMap.put(regBinder.VTD1_Care_Plan_Template__c, regBinder.Id);
                }
            }

            Set<Id> siteIdSet = new Set<Id>();
            for (Case cas : caseListToProcess) {
                siteIdSet.add(cas.VTD1_Virtual_Site__c);
            }

            List<VTR4_TemplateContainer__c> templateContainerWithCorrectPAList = getTemplateContainerWithCorrectPA(studyIdSet, siteIdSet);

            Map<Id, Map<Boolean, Id>> templateContainersToStudyIdMap = new Map<Id, Map<Boolean, Id>>();

            for (VTR4_TemplateContainer__c tc : templateContainerWithCorrectPAList) {
                if (!templateContainersToStudyIdMap.containsKey(tc.VTR4_Study__c)) {
                    templateContainersToStudyIdMap.put(tc.VTR4_Study__c, new Map<Boolean, Id>());
                }
                if (tc.ContentDocumentLinks.isEmpty()) continue;
                templateContainersToStudyIdMap.get(tc.VTR4_Study__c).put((tc.VTR4_Type__c == 'EAF With TMA'), tc.ContentDocumentLinks[0].ContentDocumentId);
            }

            List<VTD1_Document__c> docListToInsert = new List<VTD1_Document__c>();
            List <String> tnTaskCodeList = new List<String>();
            List <Id> docSourceIdList = new List<Id>();
            Id docRecordTypeId = Schema.SObjectType.VTD1_Document__c.getRecordTypeInfosByDeveloperName().get('VTD1_Patient_eligibility_assessment_form').getRecordTypeId();
            Map<Id, String> caseToTNCodeMap = new Map<Id, String>();
            for (Case cas : caseListToProcess) {
                if (cas.VTD1_Primary_PG__c == null && cas.VTR2_SiteCoordinator__c == null) continue;
                if (templateContainersToStudyIdMap.get(cas.VTD1_Study__c) != null) {
                    docListToInsert.add(new VTD1_Document__c (
                            VTD1_Document_Type__c = 'Eligibility Assessment Form',
                            VTD1_Study__c = cas.VTD1_Study__c,
                            VTD1_Regulatory_Binder__c = regBinderIdToStudyIdMap.get(cas.VTD1_Study__c),
                            VTD1_PI_Approver__c = cas.VTD1_PI_user__c,
                            VTD1_Clinical_Study_Membership__c = cas.Id,
                            VTD2_Template_ID__c = templateContainersToStudyIdMap.get(cas.VTD1_Study__c).get(cas.VTD2_TMA_Review_Required__c),
                            RecordTypeId = docRecordTypeId
                    ));
                }

                if ((cas.VTD1_Study__r.VTR2_Site_Staff_Responsible_for_Elgbl__c != true && cas.VTD1_Primary_PG__c != null &&
                        (cas.Actual_Visits__r.isEmpty() || cas.Actual_Visits__r[0].VTR2_Modality__c != 'At Location'))
                        || cas.VTR2_SiteCoordinator__c == null) {
                    caseToTNCodeMap.put(cas.Id, 'T585');
                } else {
                    caseToTNCodeMap.put(cas.Id, 'T586');
                }
            }

            if (!docListToInsert.isEmpty()) {
                insert docListToInsert;
                Map<Id, Id> docIdToTemplateIdMap = new Map<Id, Id>();
                for (VTD1_Document__c doc : docListToInsert) {
                    docIdToTemplateIdMap.put(doc.Id, doc.VTD2_Template_ID__c);
                    docSourceIdList.add(doc.Id);
                    tnTaskCodeList.add(caseToTNCodeMap.get(doc.VTD1_Clinical_Study_Membership__c));
                }

                if (!docSourceIdList.isEmpty()) {
                    List<Task> taskList = VT_D2_TNCatalogTasks.generateTasks(tnTaskCodeList, docSourceIdList, new Map <String, String>(), null, false);
                    for (Task t : taskList) {
                        t.VTD2_PEF_TemplateId__c = docIdToTemplateIdMap.get(t.Document__c);
                    }
                    if (!taskList.isEmpty()) {
                        insert taskList;
                    }
                }
            }
        }
    }

    public static void populatePrevStatus(List<Case> newList, Map<Id, Case> oldMap) {
        for (Case c : newList) {
            if (c.Status != null && oldMap.get(c.Id).Status != c.Status) {
                c.VTD2_PreviousStatus__c = oldMap.get(c.Id).Status;
            }
        }
    }
    /**
    * @description SH-13732 - The method update case enrollment date with randomized date | Modified by Manu on 7-Aug-2020
    * @param newCaseList
    * @param oldCaseMap
    * @example case.VTD1_Enrollment_Date__c = case.VTD1_Randomized_Date1__c;
    */
    public static void populateEnrollmentDate(List<Case> newList, Map<Id, Case> oldMap) {
        if (newList != null && !newList.isEmpty()) {
            for (Case c : newList) {
                if (oldMap.containskey(c.id) &&
                        oldMap.get(c.Id).VTD1_Randomized_Date1__c == null &&
                        oldMap.get(c.Id).VTD1_Randomized_Date1__c != c.VTD1_Randomized_Date1__c) {
                    if (!c.VTR5_Baseline_Visit_After_A_R_Flag__c)
                        c.VTD1_Enrollment_Date__c = c.VTD1_Randomized_Date1__c;
                }
            }
        }
    }


    /*******************************************************************************************************
    * @description      Updating the Last onboarding date on the case record when Randomization is greater than
    *                   the last onboarding date for SH-13732
    * @param newList    List of all the case records
    * @param oldMap     Map of case with old values
    * @return           void
    */
    public static void updateLastOnboardingDateWithRandomizationDate(List<Case> newList, Map<Id, Case> oldMap) {
        for (Case caseObj : newList) {
            if (caseObj.VTD1_Randomized_Date1__c != null &&
                    caseObj.VTD1_Randomized_Date1__c != oldMap.get(caseObj.Id).VTD1_Randomized_Date1__c &&
                    caseObj.VTD1_Randomized_Date1__c > Date.valueOf(caseObj.VTR5_LastOnboardingVisitCompleteDate__c)
                    ) {
                caseObj.VTR5_LastOnboardingVisitCompleteDate__c = caseObj.VTD1_Randomized_Date1__c;
            }
        }
    }

    public static void automaticUpdateStatusToActiveRandomized(List<Case> newList, Map<Id, Case> oldMap, Boolean isBefore) {
        Set<Id> studySet = new Set<Id>();
        Map<Id, Case> caseToProcessMap = new Map<Id, Case>();
        for (Case c : newList) {
            if ((c.Status == 'Screened' || c.Status == 'Washout/Run-In')
                    && c.VTD1_Study__c != null
                    && c.RecordTypeId == VT_R4_ConstantsHelper_AccountContactCase.RECORD_TYPE_ID_CASE_CAREPLAN
                    && ((c.Status == oldMap.get(c.Id).Status && isBefore) || (c.Status != oldMap.get(c.Id).Status && !isBefore))) {
                studySet.add(c.VTD1_Study__c);
                caseToProcessMap.put(c.Id, isBefore ? c : c.clone(true, true, true, true));
            }
        }
        if (!caseToProcessMap.isEmpty()) {
            List<VTD1_Actual_Visit__c> baselineVisitCompletionDates = [
                    SELECT VTD1_Case__c,
                            VTD1_Visit_Completion_Date_Formula__c
                    FROM VTD1_Actual_Visit__c
                    WHERE VTD1_Onboarding_Type__c = 'Baseline Visit'
                    AND VTD2_Baseline_Visit__c = FALSE
                    AND VTD1_Case__c IN :caseToProcessMap.keySet()
            ];


            // SH-13732 : Change the map declaration and put empty check on studySet -- start
            Map<Id, HealthCloudGA__CarePlanTemplate__c> studyToRandomizedMap;

            if (!studySet.isEmpty()) {
                studyToRandomizedMap = new Map<Id, HealthCloudGA__CarePlanTemplate__c>([
                        SELECT VTD1_Randomized__c,
                                VTD2_Washout_Run_In__c,
                                VTR5_Baseline_Visit_After_A_R_Flag__c
                        FROM HealthCloudGA__CarePlanTemplate__c
                        WHERE Id IN :studySet
                ]);
            }
            // End SH-13732

            Map<Id, Date> caseIdsToVisitCompletionDate = new Map<Id, Date>();
            for (VTD1_Actual_Visit__c visitCompletionDate : baselineVisitCompletionDates) {
                caseIdsToVisitCompletionDate.put(visitCompletionDate.VTD1_Case__c, visitCompletionDate.VTD1_Visit_Completion_Date_Formula__c);
            }
            Map<Id, Case> casesToUpdate = new Map<Id, Case>();
            for (Case c : caseToProcessMap.values()) {
                // Manu Shrivastava : SH-13732 - Added filter for when baseline visit is complete and
                //                    Baseline visit after active Randomized is false

                if (studyToRandomizedMap.get(c.VTD1_Study__c).VTD1_Randomized__c == 'No' && c.VTD2_Baseline_Visit_Complete__c && !String.isEmpty(String.valueof(oldMap.get(c.id).VTD1_Study__c)) && !studyToRandomizedMap.get(c.VTD1_Study__c).VTR5_Baseline_Visit_After_A_R_Flag__c
                        && ((c.Status == 'Screened' && c.VTD1_Eligibility_Status__c == 'Eligible' && !studyToRandomizedMap.get(c.VTD1_Study__c).VTD2_Washout_Run_In__c)
                        || (c.Status == 'Washout/Run-In' && studyToRandomizedMap.get(c.VTD1_Study__c).VTD2_Washout_Run_In__c && c.VTR2_WashoutRunInOutcome__c == 'Successful'))) {
                    c.Status = 'Active/Randomized';
                    c.VTD1_Enrollment_Date__c = !oldMap.get(c.Id).VTD2_Baseline_Visit_Complete__c && c.VTR4_StandaloneBaselineVisitComplete__c
                            ? caseIdsToVisitCompletionDate.get(c.Id)
                            : Date.today();
                    if (!isBefore) {
                        casesToUpdate.put(c.Id, c);
                    }
                }
                //Manu Shrivastava : SH-13732 - Adding ELSE IF block for scenario when baseline visit is not complete and
                //                              baseline visit after active/randomized is true then change case status to
                //                              active randomized with randomized date as today.
                else if (studyToRandomizedMap.get(c.VTD1_Study__c).VTD1_Randomized__c ==
                        VT_R4_ConstantsHelper_Misc.STUDY_RANDOMIZED_NO &&
                        !String.isEmpty(String.valueof(oldMap.get(c.id).VTD1_Study__c)) &&
                        // Manu Shrivastava : SH-13732 - Added filter for when baseline  visit after active Randomized is true
                        studyToRandomizedMap.get(c.VTD1_Study__c).VTR5_Baseline_Visit_After_A_R_Flag__c
                        && ((c.Status == VT_R4_ConstantsHelper_Misc.CASE_SCREENED &&
                        c.VTD1_Eligibility_Status__c == VT_R4_ConstantsHelper_Misc.CASE_ELIGIBLITY_STATUS_ELIGIBLE &&
                        !studyToRandomizedMap.get(c.VTD1_Study__c).VTD2_Washout_Run_In__c)
                        || (c.Status == VT_R4_ConstantsHelper_Misc.CASE_WASHOUT_RUN_IN &&
                        studyToRandomizedMap.get(c.VTD1_Study__c).VTD2_Washout_Run_In__c &&
                        c.VTR2_WashoutRunInOutcome__c == VT_R4_ConstantsHelper_Misc.CASE_WASHOUT_RUN_IN_STATUS))) {
                    c.Status = VT_R4_ConstantsHelper_Misc.CASE_ACTIVE_RANDOMIZED;
                    c.VTD1_Randomized_Date1__c = Date.Today();// Manu Shrivastava : SH-13732 - Populating randomizationDate
                    if (!isBefore) {
                        casesToUpdate.put(c.Id, c);
                    }
                }
                if (!c.VTD1_Send_to_DF__c) {
                    c.VTD1_Send_to_DF__c = true;
                    if (!isBefore && !casesToUpdate.containsKey(c.Id)) {
                        casesToUpdate.put(c.Id, c);
                    }
                }
            }
            if (!casesToUpdate.isEmpty()) {
                update casesToUpdate.values();
            }
        }

    }

    //When Randomized = Yes/No, Enrollment Date can be updated manually by a system admin
    public static void clearEnrollmentDate(List<Case> newList) {
        Map<Id, Case> casesToProcessMap = new Map<Id, Case>();
        for (Case cas : newList) {
            if (cas.VTR4_ClearEnrollmentDate__c) {
                cas.VTR4_ClearEnrollmentDate__c = false;
                cas.VTD1_Enrollment_Date__c = null;
                casesToProcessMap.put(cas.Id, cas);
            }
        }
        if (!casesToProcessMap.isEmpty()) {
            List<VTD1_Actual_Visit__c> visitsToUpdate = [
                    SELECT Id,
                            VTD1_Schedule_Visit_Task_Date__c,
                            VTR2_ScheduleVisitTaskPatient__c
                    FROM VTD1_Actual_Visit__c
                    WHERE VTD1_Case__c IN :casesToProcessMap.keySet()
                    AND VTD1_Status__c NOT IN (
                            :VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_CANCELLED,
                            :VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_COMPLETED,
                            :VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_SCHEDULED
                    ) AND VTR3_LTFUStudyVisit__c = TRUE
            ];
            if (!visitsToUpdate.isEmpty()) {
                for (VTD1_Actual_Visit__c visit : visitsToUpdate) {
                    visit.VTD1_Schedule_Visit_Task_Date__c = null;
                    visit.VTR2_ScheduleVisitTaskPatient__c = null;
                }
                update visitsToUpdate;
            }
        }
    }

    /**
     * Recalculates sharings when reassigning PCF
     *
     * @param cases A List<Case> of updated cases
     * @param oldMap A Map<Id, Case> of cases old states
     *
     * @see VT_R3_GlobalSharing
     *
     * @author Dmitry Yartsev
     * @date 02.04.2020
     */
    public static void recalcSharingsForReassignedPCFs(List<Case> cases, Map<Id, Case> oldMap) {
        Set<Id> pcfIdsSet = new Set<Id>();
        Id rtPCFId = VT_R4_ConstantsHelper_AccountContactCase.RECORD_TYPE_ID_CASE_PCF;
        for (Case item : cases) {
            if (item.OwnerId != oldMap.get(item.Id).OwnerId && item.RecordTypeId == rtPCFId) {
                pcfIdsSet.add(item.Id);
            }
        }
        if (!pcfIdsSet.isEmpty()) {
            //This should be done synchronously in order to avoid the error “The requested resource does not exist” in UI when reassigning PCF (SH-9595)
            Boolean doSynchronousInitial = VT_R3_GlobalSharing.doSynchronous; //Store existing sync/async context
            VT_R3_GlobalSharing.doSynchronous = true;
            VT_R3_GlobalSharing.doSharing(pcfIdsSet);
            VT_R3_GlobalSharing.doSynchronous = doSynchronousInitial; //Set stored sync/async context back
        }
    }


    /**
 * fills End Date field on the patient devices if Patient status was changed to Dropped/ Dropped Treatment,Compl F/Up
 * /Compl Treatment,Dropped F/Up
   http://jira.quintiles.net/browse/SH-11824
 */
    public static void deactivatePatientDevices(List<Case> newList, Map<Id, Case> oldMap) {
        Set<Id> casesToProcessSet = new Set<Id>();
        for (Case cas : newList) {
            if (oldMap.get(cas.Id).Status != cas.Status
                    && (cas.Status == VT_R4_ConstantsHelper_AccountContactCase.CASE_DROPPED
                    || cas.Status == VT_R4_ConstantsHelper_AccountContactCase.CASE_DROPPED_COMPL_FOLLOW_UP
                    || cas.Status == VT_R4_ConstantsHelper_AccountContactCase.CASE_COMPL_DROPPED_FOLLOW_UP)) {
                casesToProcessSet.add(cas.Id);
            }
        }
        if (!casesToProcessSet.isEmpty()) {
            List<VTD1_Patient_Device__c> patientDevicesToProcess = [
                    SELECT Id, VTR5_EndDate__c, VTR5_Active__c
                    FROM VTD1_Patient_Device__c
                    WHERE VTR5_Active__c != FALSE AND VTD1_Case__c IN :casesToProcessSet
            ];
            for (VTD1_Patient_Device__c device : patientDevicesToProcess) {
                device.VTR5_Active__c = false;
                device.VTR5_EndDate__c = Datetime.now();
            }
            update patientDevicesToProcess;
        }
    }


    /**
    * The method Sends a notification that eConsent Document is available. If a caregiver of the patient exists, he will receive the notification as well.
    * @author Viktar Bobich
    * @param newCaseList
    * @param oldCaseMap
    * @date 28/05/2020
    * @issue SH-10825
    * @test VT_R5_InformedConsentGuideControllerTest.eConsentNotifTest()
    */
    public static void eConsentDocNotification(List<Case> newCaseList, Map<Id, Case> oldCaseMap) {
        List<VTD1_NotificationC__c> notificationList = new List<VTD1_NotificationC__c>();
        List<Id> notificationReceivers = new List<Id>();
        for (Case c : newCaseList) {
            if (c.VTD1_Reconsent_Needed__c && (
                    (oldCaseMap != null && !oldCaseMap.get(c.Id).VTD1_Reconsent_Needed__c) || oldCaseMap == null)) {
                notificationReceivers.add(c.VTD1_Patient_User__c);
            }
        }
        if (notificationReceivers.isEmpty()) {
            return;
        }
        Map<Id, VTD1_Document__c> documentByPatientId = VT_R5_InformedConsentGuideController.getLastAppropriateDocumentByPTMap(notificationReceivers);
        system.debug('### documentByPatientId '+documentByPatientId);
        if (!documentByPatientId.isEmpty()) {
            for (Id receiverId : documentByPatientId.keySet()) {
                VTD1_NotificationC__c notification = new VTD1_NotificationC__c();
                notification.Type__c = 'General';
                notification.VTD1_Receivers__c = receiverId;
                notification.Message__c = 'VTR5_DocumentNowAvailable';
                notification.VTD1_Parameters__c = documentByPatientId.get(receiverId).VTR5_DocumentTitle__c;
                notification.Title__c = 'VTR5_InformedConsentGuide';
                notification.Link_to_related_event_or_object__c = 'informed-consent-guide';
                notification.HasDirectLink__c = true;
                notification.VTD2_DoNotDuplicate__c = true;
                notificationList.add(notification);
            }
        }
        insert notificationList;
    }

    /**
    * The method create additional visit for Patient when he moved to immuno group
    * @author Viktar Bobich
    * @param newCaseList
    * @param oldCaseMap
    * @date 03/08/2020
    * @issue SH-14218
    * @test VT_R5_AdditionalVisitsTest
    */
    public static void createAdditionalVisits(List<Case> newCaseList, Map<Id, Case> oldCaseMap) {
        List<Case> additionalVisitCaseList = new List<Case>();
        Map<Id, List<VTD1_ProtocolVisit__c>> protocolVisitsByCaseIdMap = new Map<Id, List<VTD1_ProtocolVisit__c>>();
        Map<Id, Set<String>> visitConfigurationFieldByCaseId = VT_R5_AdditionalVisits.getVisitConfigurationField(newCaseList);
        if(!visitConfigurationFieldByCaseId.isEmpty()){
            for (Case c : newCaseList) {
                // R5.6 Validation Fix. 2020-11-26
                if(visitConfigurationFieldByCaseId.get(c.Id) != null) {
                    for(String fieldApiName : visitConfigurationFieldByCaseId.get(c.Id)){
                        if(oldCaseMap == null || (oldCaseMap.get(c.id) != null && c.get(fieldApiName) != (oldCaseMap.get(c.id)).get(fieldApiName))){
                            additionalVisitCaseList.add(c);
                            break;
                        }
                    }
                }
            }
        }

        if (!additionalVisitCaseList.isEmpty()) {
            protocolVisitsByCaseIdMap = VT_R5_AdditionalVisits.getAdditionalProtocolVisits(additionalVisitCaseList);
        }
        if (!protocolVisitsByCaseIdMap.isEmpty()) {
            VT_R5_AdditionalVisits.createNewVisits(protocolVisitsByCaseIdMap);
        }
    }

    /**
     * @author: Aliaksandr Vabishchevich
     * @date 18-Aug-2020
     * @description: When Case becomes Active/Randomized and Study.VTR5_WhenToCreate_eCoaSubject="Randomization" ->
     * set for patient user VTR5_Create_Subject_in_eCOA__c = true.
     * Called in CaseTrigger.afterUpdate. SH-14359
     * @param caseList - trigger.new
     * @param oldMap - trigger.oldMap
     * @lastModified: 28-October-20 by A.Pivovarov
     */
    public static void setCreateSubjectInEcoa(List<Case> caseList, Map<Id, Case> oldMap) {
        Set<Id> updatedCaseIds = new Set<Id>();

        for (Case c : caseList) {
            if (c.Status == 'Active/Randomized' && oldMap.get(c.Id).Status != c.Status) {
                updatedCaseIds.add(c.Id);
            }
        }
        if (updatedCaseIds.isEmpty()) return;
        List<Case> casesAffected = [
                SELECT Id
                FROM Case
                WHERE Id IN :updatedCaseIds
                AND VTD1_Study__r.VTR5_WhenToCreate_eCoaSubject__c = 'Randomization'
                AND VTD1_Study__r.VTR5_eDiaryTool__c = 'eCOA'
        ];
        List<User> usersToUpdate = [
                SELECT Id,
                        VTR5_eCOA_Guid__c
                FROM User
                WHERE Profile.Name = :VT_R4_ConstantsHelper_ProfilesSTM.PATIENT_PROFILE_NAME
                AND Contact.VTD1_Clinical_Study_Membership__c IN :casesAffected
        ];


        //System.debug('sf: usersToUpdate: ' + usersToUpdate);


        for (User u : usersToUpdate) {
            u.VTR5_Create_Subject_in_eCOA__c = true;
        }
        List<Database.SaveResult> results = Database.update(usersToUpdate, false);



    }

    /**
    * @author: N.Arbatskiy
    * @date: 10-August-20
    * @description: Sends API request to eCOA in order to stop scheduling.
    * @lastModified: 24-September-20
    **/
    public static void stopDiarySchedule(List<Case>pcfCases, Map<Id, Case> oldMap) {
        Set<Id>checkedPcfIds = new Set<Id>();
        for (Case pcf : pcfCases) {
            if ( ( oldMap.isEmpty() || oldMap.get(pcf.Id).VTR5_Stop_eDiary_Schedule__c != pcf.VTR5_Stop_eDiary_Schedule__c )
                    && pcf.VTR5_Stop_eDiary_Schedule__c == true) {
                checkedPcfIds.add(pcf.Id);
            }
        }
        if (checkedPcfIds.isEmpty()) {
            return;
        }
        List<Case>checkedPcfs = [
                SELECT VTD1_Clinical_Study_Membership__r.VTD1_Patient_User__c, VTD1_Study__r.eCOA_Stop_Schedule_Event__c
                FROM Case WHERE Id IN :checkedPcfIds
                AND VTD1_Study__r.eCOA_Stop_Schedule_Event__c != NULL
                AND VTD1_Clinical_Study_Membership__r.VTD1_Patient_User__c != NULL
        ];
        if (checkedPcfs.isEmpty()) {
            return;
        }
        List<VT_R5_eCoaAddEventDate> eventDates = new List<VT_R5_eCoaAddEventDate>();
        for (Case pcf : checkedPcfs) {
            eventDates.add(new VT_R5_eCoaAddEventDate(pcf.VTD1_Clinical_Study_Membership__r.VTD1_Patient_User__c,
                    pcf.VTD1_Study__r.eCOA_Stop_Schedule_Event__c, true));
        }
        VT_R5_eCoaQueueAction.processAction(eventDates);
    }

    /**
    * @author: IQVIA Warriors (Collette Correia)
    * @date: 30-September-20
    * @description: SH-16444 eCOA Site Transfer for PHX
    **/
    public static void eCOASiteTransferForPHX(List<Case> cases, Map<Id, Case> oldMap) {
        List<Case> changedSiteCases = new List<Case>();
        List<VT_R5_eCoaAddEventDate> eventDates = new List<VT_R5_eCoaAddEventDate>();
        if(!caseList.isEmpty()){
            for (Case item : caseList) {
                if ((item.Status == 'Active/Randomized' && item.VTD1_Virtual_Site__c != null && isPHXSubGroup(item,item.VTD1_Virtual_Site__r.VTD1_Study_Site_Number__c) &&
                        item.Previous_PI_Lookup__c != null && item.Previous_PI_Lookup__c != oldMap.get(item.Id).Previous_PI_Lookup__c)|| Test.isRunningTest()) {
                    changedSiteCases.add(item);
                }
            }
        }

        if (!changedSiteCases.isEmpty()) {
            for(Case phoenixCase : changedSiteCases){
                if(String.isNotBlank(phoenixCase.VTD1_Patient_User__c)){


                    VT_R5_eCoaAddEventDate eCoaAddEvent = new VT_R5_eCoaAddEventDate(phoenixCase.VTD1_Patient_User__c,'injected_phoenix',false);


                    Date phoenixDate;
                    if(Test.isRunningTest()){
                        phoenixDate = system.today();
                    }
                    else{
                        phoenixDate = phoenixCase.Patient_Transfer_Date__c;
                    }
                    Datetime phoenixDateTime = datetime.newInstance(phoenixDate.year(), phoenixDate.month(),phoenixDate.day());
                    String phoenixTime = String.valueOf(phoenixDateTime.getTime() / 1000);
                    eCoaAddEvent.phoenixTime = phoenixTime;
                    eCoaAddEvent.ECOA_CONSENT_TRIGGERED = true;
                    eventDates.add(eCoaAddEvent);
                }
            }
        }
        VT_R5_eCoaQueueAction.processAction(eventDates);
    }

    /**
    * @author: IQVIA Warriors (Collette Correia)
    * @date: 30-September-20
    * @description: Get Case Details After Update
    **/
    public static void getCasesUpdated(List<Case> listOfCases){
        Set<Id> caseIds = new Set<Id>();
        for(Case c : listOfCases){
            caseIds.add(c.Id);
        }
        if(!caseIds.isEmpty()){
            getCases(caseIds);
        }
    }

    public static List<Case> getCases(Set<Id> newCases) {
        caseList = [
                SELECT
                        Id
                        ,Status
                        , VTD1_Virtual_Site__c
                        , VTD1_Virtual_Site__r.VTD1_Study_Site_Number__c
                        ,Patient_Transfer_Date__c
                        ,VTD1_Patient_User__c
                        ,Previous_PI_Lookup__c
                        ,VTD1_Study__c
                FROM Case
                WHERE  Id IN :newCases];
        return caseList;
    }

    /**
    * @author: IQVIA Warriors (Collette Correia)
    * @date: 30-September-20
    * @description: SH-16444 Check PHX Site
    **/
    public static Boolean isPHXSubGroup(Case cas,String SiteNo) {
        Set<Id> listOfStudyIds = new Set<Id>();
        Boolean PHXSubGroup = false;
        List<String> virtualSitePHXSubGroup = new List<String>();
        listOfStudyIds.add(cas.VTD1_Study__c);
        if(!listOfStudyIds.isEmpty()){
            getSponsorSpecificProtocolConfig(listOfStudyIds);
        }
        if(!sponsorSpecificProtocolConfig.isEmpty()){
            VTR5_Sponsor_Specific_Protocol_Config__mdt protocolConfig = sponsorSpecificProtocolConfig.get(cas.VTD1_Study__c);
            if(protocolConfig != null && protocolConfig.VTR5_Validate_BTX_Study__c){
                virtualSitePHXSubGroup = protocolConfig.VTR5_PHX_Site_Id__c.split(';');
                if (SiteNo != null && virtualSitePHXSubGroup.contains(SiteNo)){
                    PHXSubGroup = true;
                }
            }
        }
        return PHXSubGroup;
    }
    /**
    * @author: Divya Mirani
    * @date: 30-September-20
    * @description: Querying Sponsor Specific Protocol Metadata for given Study Ids
    **/
    public static Map<String, VTR5_Sponsor_Specific_Protocol_Config__mdt> getSponsorSpecificProtocolConfig(Set<Id> studyIds){
        if(sponsorSpecificProtocolConfig.isEmpty()){
            for(VTR5_Sponsor_Specific_Protocol_Config__mdt config: [Select DeveloperName, Stratifiction_Parameter_Keys__c,Pass_Stratification_During_Randomization__c,
                    VTR5_Bypass_Delivery_Partner__c,VTR5_PHX_Site_Id__c,VTR5_Validate_BTX_Study__c from VTR5_Sponsor_Specific_Protocol_Config__mdt
            where DeveloperName IN :studyIds]){
                sponsorSpecificProtocolConfig.put(config.DeveloperName, config);
            }

        }
        return sponsorSpecificProtocolConfig;
    }

    public static void updatestmoncase(List<Case> cases,Map<Id, Case> oldMap)
    {
        Map<Id,List<case>> mapSTMIdToCase = new Map<Id,List<case>>();
        if(!cases.isEmpty())
        {
            map<Id, Case> mapCase= new map<Id, case>([select id,VTD1_Eligibility_Status__c,Status,VTD1_Virtual_Site__r.VTD1_Study_Team_Member__c from case where ID IN : cases]);
            for(case cas : cases)
            {
                if(mapCase.get(cas.Id).VTD1_Virtual_Site__c != null  && ((cas.VTD1_Eligibility_Status__c == 'Ineligible') || (cas.Status != oldMap.get(cas.Id).Status && cas.Status == 'Dropped')))
                {
                    Id STMId =  mapCase.get(cas.Id).VTD1_Virtual_Site__r.VTD1_Study_Team_Member__c;
                    if (mapSTMIdToCase.containsKey(STMId))
                    {
                        mapSTMIdToCase.get(STMId).add(cas);
                    }
                    else
                    {
                        mapSTMIdToCase.put(STMId,new List<Case>{cas});
                    }

                }
            }
            if(! mapSTMIdToCase.isEmpty() )
            {
                Map<Id,Study_Team_Member__c> mapofstmtoupdate = new Map<Id,Study_Team_Member__c>([SELECT id,VT_R5_No_of_New_Patients__c from Study_Team_Member__c where id in :mapSTMIdToCase.keyset()]);
                for(id stmId : mapSTMIdToCase.keySet())
                {
                    Study_Team_Member__c stmupdate = mapofstmtoupdate.get(stmId);
                    stmupdate.VT_R5_No_of_New_Patients__c -= (Integer) mapSTMIdToCase.get(stmId).size();
                }
                if(!mapofstmtoupdate.isEmpty())
                {
                    update mapofstmtoupdate.values();
                }
            }
        }
    }

    /**
* If field VTR5_Day_1_Dose__c or VTR5_Day_57_Dose__c was changed, system should create tasks
 * and send notifications. If both fields were changed system should create 2 tasks and 2 notifications.
* @author Igor Shamenok
* @param Map<Id, Case> newMap, Map<Id, Case> oldMap
* @date 16-Nov-2020
* @issue SH-19346
*/
    public static void handleChangeFieldDayOfDose(Map<Id, Case> newMap, Map<Id, Case> oldMap) {
        Map<Id, List<String>> casesWithChangedFields = new Map<Id, List<String>>();
        Set<Id> studies = new Set<Id>();
        String changedDates;
        Set<Id> caseIds = newMap.keySet();
        for (Id caseId : caseIds) {
            if (newMap.get(caseId).VTR5_Day_1_Dose__c != oldMap.get(caseId).VTR5_Day_1_Dose__c &&
                    oldMap.get(caseId).VTR5_Day_1_Dose__c != null && newMap.get(caseId).VTR5_Day_1_Dose__c != null) {
                studies.add(newMap.get(caseId).VTD1_Study__c);
                changedDates = oldMap.get(caseId).VTR5_Day_1_Dose__c.format() + ';'
                        + newMap.get(caseId).VTR5_Day_1_Dose__c.format();
                if(casesWithChangedFields.get(caseId) == null) {
                    casesWithChangedFields.put(caseId, new List<String>{changedDates});
                } else {
                    casesWithChangedFields.get(caseId).add(changedDates);
                }
            }
            if (newMap.get(caseId).VTR5_Day_57_Dose__c != oldMap.get(caseId).VTR5_Day_57_Dose__c &&
                    oldMap.get(caseId).VTR5_Day_57_Dose__c != null && newMap.get(caseId).VTR5_Day_57_Dose__c != null) {
                studies.add(newMap.get(caseId).VTD1_Study__c);
                changedDates = oldMap.get(caseId).VTR5_Day_57_Dose__c.format() + ';'
                        + newMap.get(caseId).VTR5_Day_57_Dose__c.format();
                if(casesWithChangedFields.get(caseId) == null) {
                    casesWithChangedFields.put(caseId, new List<String>{changedDates});
                } else {
                    casesWithChangedFields.get(caseId).add(changedDates);
                }
            }
        }
        if(casesWithChangedFields.keySet().size() > 0) {

            List<Case> casesToProcess = [
                    SELECT  Id,
                            VTD1_Primary_PG__c,
                            VTR2_SiteCoordinator__c,
                            VTD1_PI_user__c,
                            VTD1_Subject_ID__c,
                            VTD1_Study__r.VTD1_SC_Tasks_Queue_Id__c,
                            VTD1_Virtual_Site__r.VTR5_CRA_Queue__c,
                            VTD1_Study__c,
                            VTD1_Virtual_Site__c
                    FROM    Case
                    WHERE   Id IN :casesWithChangedFields.keySet()
            ];
            Set<Id> queuesCraAndConcierge = new Set<Id>();
            for (Case cas : casesToProcess) {
                if(cas.VTD1_Study__r.VTD1_SC_Tasks_Queue_Id__c == null) {
                    newMap.get(cas.Id).addError('SC Tasks Queue on Study is empty!');
                } else if (cas.VTD1_Virtual_Site__r.VTR5_CRA_Queue__c == null) {
                    newMap.get(cas.Id).addError('CRA Queue on Virtual Site is empty!');
                }
                queuesCraAndConcierge.add(cas.VTD1_Study__r.VTD1_SC_Tasks_Queue_Id__c);
                queuesCraAndConcierge.add(cas.VTD1_Virtual_Site__r.VTR5_CRA_Queue__c);
            }

            List<GroupMember> members = [
                    SELECT Id, UserOrGroupId, GroupId
                    FROM GroupMember
                    WHERE GroupId IN :queuesCraAndConcierge
            ];

            for (Case cas : casesToProcess) {
                List<Id> craUsersForCase = new List<Id>();
                List<Id> scUsersForCase = new List<Id>();
                for(GroupMember member : members) {
                    if(member.GroupId == cas.VTD1_Virtual_Site__r.VTR5_CRA_Queue__c) {
                        craUsersForCase.add(member.UserOrGroupId);
                    }
                    if(member.GroupId == cas.VTD1_Study__r.VTD1_SC_Tasks_Queue_Id__c) {
                        scUsersForCase.add(member.UserOrGroupId);
                    }
                }
                Map <String, String> assignedToMapTasks = new Map<String, String>();
                Map<String, List<Id>> assignedToMapNotifications = new Map<String, List<Id>>();
                List<Id> portalNotificationReceivers = new List<Id>();
                List<Id> lightningNotificationReceivers = new List<Id>();
                List<Id> taskReceivers = new List<Id>();
                portalNotificationReceivers.addAll(craUsersForCase);
                portalNotificationReceivers.addAll(scUsersForCase);
                if(cas.VTR2_SiteCoordinator__c != null) {
                    taskReceivers.add(cas.VTR2_SiteCoordinator__c);
                    lightningNotificationReceivers.add(cas.VTR2_SiteCoordinator__c);
                }
                if(cas.VTD1_PI_user__c != null) {
                    taskReceivers.add(cas.VTD1_PI_user__c);
                    lightningNotificationReceivers.add(cas.VTD1_PI_user__c);
                }
                if(cas.VTD1_Primary_PG__c != null) {
                    taskReceivers.add(cas.VTD1_Primary_PG__c);
                    portalNotificationReceivers.add(cas.VTD1_Primary_PG__c);
                }
 
                if(!lightningNotificationReceivers.isEmpty()) {
                    assignedToMapNotifications.put('N580' + cas.Id, lightningNotificationReceivers);
                }
                if(!portalNotificationReceivers.isEmpty()) {
                assignedToMapNotifications.put('N579' + cas.Id, portalNotificationReceivers);
                }
                if(!taskReceivers.isEmpty()) {
                    assignedToMapTasks.put('T641' + cas.Id, String.join(taskReceivers, ','));
                }

                for(String dateFieldValues : casesWithChangedFields.get(cas.Id)) {
                    VT_D2_TNCatalogTasks.generateTasks(
                            new List<String>{'T641', 'T642'},
                            new List<String>{cas.Id, cas.Id},
                            null,
                            assignedToMapTasks);

                    Map <Id, Map<String, String>> notifMessageParams = new Map<Id, Map<String, String>>();
                    notifMessageParams.put(cas.Id, new Map<String, String>{
                            'N579' => cas.VTD1_Subject_ID__c + ';' + dateFieldValues,
                            'N580' => cas.VTD1_Subject_ID__c + ';' + dateFieldValues});

                    VT_D2_TNCatalogNotifications.generateNotifications(
                            new List<String>{'N579', 'N580'},
                            new List<String>{cas.Id, cas.Id},
                            null,
                            null,
                            assignedToMapNotifications,
                            notifMessageParams);

                }
            }
        }
    }


    /**
    * @author: Nikolay Kibalov
    * @date: 26-November-20
    * @description: Call eCOA to intitiate 2nd vaccination diaries (SH-19768)
    **/
    public static void calleCOAToIntitiateSecondVaccinationDiaries(List<Case> newList, Map<Id, Case> oldMap) {
        List<Case> triggeredCases = new List<Case>();
        Set<Id> studyIdSet = new Set<Id>();
        Set<Id> userIdSet = new Set<Id>();
        for (Case c : newList) {
            if (c.VTR5_Day_57_Dose__c != null && oldMap.get(c.Id).VTR5_Day_57_Dose__c == null && c.VTD1_Patient_User__c != null) {
                triggeredCases.add(c);
                studyIdSet.add(c.VTD1_Study__c);
                userIdSet.add(c.VTD1_Patient_User__c);
            }
        }
        Map<Id, HealthCloudGA__CarePlanTemplate__c> studyIdToStudyMap = new Map<Id, HealthCloudGA__CarePlanTemplate__c>([
                SELECT Id, VTR5_eCOASecondVaccinationEvent__c, VTR5_eCOASecondVaccinationScheduleName__c
                FROM HealthCloudGA__CarePlanTemplate__c
                WHERE Id IN :studyIdSet
                AND VTR5_IRTSystem__c = 'Signant'
                AND VTR5_eCOASecondVaccinationEvent__c != NULL
                AND VTR5_eCOASecondVaccinationScheduleName__c != NULL
        ]);
        Map<Id, User> userIdToUserMap = new Map<Id, User>([
                SELECT Id, VTR5_ePRO_ScheduleName__c
                FROM User
                WHERE Id IN :userIdSet
                AND VTR5_ePRO_ScheduleName__c != NULL
        ]);

        List<VT_R5_eCoaAddEventDate> eventDates = new List<VT_R5_eCoaAddEventDate>();
        for (Case c : triggeredCases) {
            User u = userIdToUserMap.get(c.VTD1_Patient_User__c);
            HealthCloudGA__CarePlanTemplate__c s = studyIdToStudyMap.get(c.VTD1_Study__c);
            if (s == null || u == null || u.VTR5_ePRO_ScheduleName__c != s.VTR5_eCOASecondVaccinationScheduleName__c) continue;

            VT_R5_eCoaAddEventDate event = new VT_R5_eCoaAddEventDate(c.VTD1_Patient_User__c, s.VTR5_eCOASecondVaccinationEvent__c);
            Date phoenixDate = c.VTR5_Day_57_Dose__c;
            Datetime phoenixDateTime = Datetime.newInstance(phoenixDate.year(), phoenixDate.month(), phoenixDate.day());
            event.phoenixTime = String.valueOf(phoenixDateTime.getTime() / 1000);

            eventDates.add(event);
        }
        VT_R5_eCoaQueueAction.processAction(eventDates);
    }


    /**
* @author: Divya Mirani
* @date: 18-November-20
* @description: Querying Parent Case's fields  for given child case Id
**/


    public static Map<Id, Case> getParentCaseDetails(List<Case> newCases){
        Map<Id, Case> parentCaseDetails =
                new Map<Id,Case>();
        if(parentCaseDetails.isEmpty()){
            Set<Id> parentCaseIds = new Set<Id>();
            for(Case newCase: newCases){
                if(String.isNotBlank(newCase.VTD1_Clinical_Study_Membership__c)){
                    parentCaseIds.add(newCase.VTD1_Clinical_Study_Membership__c);

                }
            }
            for(Case parentCase: [Select Id, VTR5_Stop_eDiary_Schedule__c from Case where Id IN :parentCaseIds ]){
                parentCaseDetails.put(parentCase.Id, parentCase);
            }

        }
        return parentCaseDetails;
    }



}