public with sharing class VT_D2_MedicalRecordsCertifyHelper_Test {


    /* ========================================================= */
    /*     Interface
    /* ========================================================= */


    /* ========================================================= */
    /*     High Level Methods
    /* ========================================================= */


    /* ========================================================= */
    /*     Low Level Methods
    /* ========================================================= */


    /* ========================================================= */
    /*     SOQL Wrappers
    /* ========================================================= */


}