/**
* @author: Carl Judge
* @date: 21-Sep-18
**/

public without sharing class VT_D1_ActualVisitTriggerHandler {
    public static final Integer ON_TIME = 0;

    public static DmlException currentException;
    static Map <String, String> PROFILE_TO_TEMPLATE_MAP = new Map<String, String>{
            'Site Coordinator' => 'Visit_Soft_Canceled_SCR',
            'Primary Investigator' => 'Visit_Soft_Canceled_PI',
            'Patient' => 'VTR4_Visit_Soft_Cancel_Patient',
            'Caregiver' => 'VTR4_Visit_Soft_Cancel_Patient'
    };
    static Map <String, String> canceledEmailMap = new Map<String, String>{
            'External' => 'VTR4_Visit_Canceled_External',
            'Patient' => 'VTR4_Visit_Canceled_Patient',
            'Site Coordinator' => 'VTR4_Visit_Canceled_SCR',
            'Primary Investigator' => 'VTR4_Visit_Canceled_PI'
    };

    public void onBeforeInsert(List<VTD1_Actual_Visit__c> recs) {
        fillMasterDetail(recs);
    }

    public void onBeforeDelete(List<VTD1_Actual_Visit__c> recs) {
        VT_D1_LegalHoldDeleteValidator.validateDeletion(recs);
    }

    public void onBeforeUpdate(List<VTD1_Actual_Visit__c> recs, Map<Id, VTD1_Actual_Visit__c> oldMap) {
        setScheduledTimes(recs, oldMap);
    }

    public void onAfterInsert(List<VTD1_Actual_Visit__c> recs) {
//        triggerParentUpdateForAdhoc(recs);
        VT_R2_MembersForVisitCreator.createMembers(recs);
    }

    public void onAfterUpdate(List<VTD1_Actual_Visit__c> recs, Map<Id, VTD1_Actual_Visit__c> oldMap) {
        new VT_D1_ePROCreator().createEpros(recs, oldMap);
        sendRequestEmails(recs, oldMap);
        VT_R5_VisitScheduler.scheduleVisits(recs, oldMap);
        handleCancelledVisits(recs, oldMap);
        createConsentReminders(recs, oldMap);
        
        // @story SH-13732 (Abhay Raghuvanshi): method to record first and last onboarding visit completion date; SH-17976
        setLastVisitCompletionDates(recs, oldMap);
    }

    private void fillMasterDetail(List<VTD1_Actual_Visit__c> recs) {
        for (VTD1_Actual_Visit__c visit : recs) {
            if (visit.VTR5_PatientCaseId__c == null) {
                visit.VTR5_PatientCaseId__c = visit.VTD1_Case__c != null ? visit.VTD1_Case__c : visit.Unscheduled_Visits__c;
            }
        }
    }

    private void handleCancelledVisits(List<VTD1_Actual_Visit__c> visits, Map<Id, VTD1_Actual_Visit__c> oldMap) {
        System.debug('handleCancelledVisits');
        Map <Id, VTD1_Actual_Visit__c> visitMap = new Map<Id, VTD1_Actual_Visit__c>();
        String cancelled = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_CANCELLED;
        String toBeScheduled = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_TO_BE_SCHEDULED;
        String toBeRescheduled = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_TO_BE_RESCHEDULED;
        String scheduled = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_SCHEDULED;
        String future = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_FUTURE_VISIT;

        for (VTD1_Actual_Visit__c visit : visits) {
            String newStatus = visit.VTD1_Status__c;
            String oldStatus = oldMap.get(visit.Id).VTD1_Status__c;
            Datetime oldScheduleDatetime = oldMap.get(visit.Id).VTD1_Scheduled_Date_Time__c;

            System.debug('check status change ' + 'Prev value: ' + oldStatus + ' New Value: '+ newStatus);
            if (newStatus != oldStatus && (
                    (newStatus == cancelled && oldStatus != future && oldScheduleDatetime != null) ||         // for "hard" cancel
                    (newStatus == toBeRescheduled && oldStatus == scheduled) ||                               // for rescheduling
                    (newStatus == toBeScheduled && (oldStatus == scheduled || oldStatus == toBeRescheduled))  // for "soft" cancel
            )) {
                visitMap.put(visit.Id, visit);
            }
        }
        System.debug('visitMap: ' + visitMap);
        if (!visitMap.isEmpty()) {
            Map <Id, String> visitIdToScrEmailMap = new Map<Id, String>();
            Map <Id, Id> visitIdToScrIdMap = new Map<Id, Id>();
            VT_D2_TNCatalogNotifications.bulkMode = true;
            Map <String, EmailTemplate> emailTemplateMap = new Map<String, EmailTemplate>();
            List <Visit_Member__c> visitMembers = [
                    SELECT
                            Id, RecordTypeId, VTD1_Actual_Visit__c, Visit_Member_Name__c,
                            VTD1_Actual_Visit__r.VTD2_Common_Visit_Type__c,
                            VTD1_Actual_Visit__r.VTD1_Status__c,
                            VTD1_Actual_Visit__r.VTD1_Scheduled_Date_Time__c,
                            VTD1_Participant_User__r.ProfileId,
                            VTD1_Actual_Visit__r.VTD1_Protocol_Visit__r.VTD1_EDC_Name__c,
                            VTD1_Actual_Visit__r.VTD1_Visit_Name__c,
                            VTD1_Actual_Visit__r.VTD1_Study_name_formula__c,
                            VTD1_Actual_Visit__r.VTD2_PatientName_PatientId__c,
                            VTR2_ReasonForParticipation__c, VTD1_Member_Type__c,
                            VTD1_Actual_Visit__r.VTD1_Onboarding_Type__c,
                            VTD1_Participant_User__r.TimeZoneSidKey,
                            VTD1_Participant_User__r.LanguageLocaleKey,
                            VTD1_Is_internal__c, VTD1_Participant_User__r.Email,
                            VTD1_External_Participant_Email__c,
                            VTD1_Participant_User__r.Profile.Name,
                            VTD1_Actual_Visit__r.VTD1_Contact__c,
                            VTD1_Actual_Visit__r.VTD1_Case__r.VTR2_SiteCoordinator__r.Email,
                            VTD1_Actual_Visit__r.VTD1_Case__r.VTR2_Backup_Site_Coordinator__r.Email,
                            VTD1_Actual_Visit__r.Unscheduled_Visits__r.VTR2_SiteCoordinator__r.Email,
                            VTD1_Actual_Visit__r.Unscheduled_Visits__r.VTR2_Backup_Site_Coordinator__r.Email
                    FROM Visit_Member__c
                    WHERE VTD1_Actual_Visit__c IN : visitMap.keySet()
            ];
            if (!visitMembers.isEmpty()) {
                List <Visit_Member__c> internalVisitMembers = new List<Visit_Member__c>();
                List <Visit_Member__c> communityVisitMembers = new List<Visit_Member__c>();

                Set <Id> softCancelledVisitIds = new Set<Id>();
                List <Visit_Member__c> softCancelledPatientMembers = new List<Visit_Member__c>();
                List <Visit_Member__c> softCancelledPIMembers = new List<Visit_Member__c>();
                Set <String> communityProfileNames = new Set<String>{
                        VT_R4_ConstantsHelper_ProfilesSTM.PI_PROFILE_NAME,
                        VT_R4_ConstantsHelper_ProfilesSTM.PATIENT_PROFILE_NAME,
                        VT_R4_ConstantsHelper_ProfilesSTM.CAREGIVER_PROFILE_NAME,
                        VT_R4_ConstantsHelper_ProfilesSTM.SCR_PROFILE_NAME
                };

                for (Visit_Member__c member : visitMembers) {
                    String newStatus = member.VTD1_Actual_Visit__r.VTD1_Status__c;
                    String memberType = member.VTD1_Member_Type__c;
                    System.debug('new status ' + newStatus);
                    if (newStatus == cancelled) {
                        if (member.VTD1_Is_internal__c && communityProfileNames.contains(memberType)) {
                            communityVisitMembers.add(member);
                        } else if (member.VTD1_Is_internal__c && !communityProfileNames.contains(memberType)) {
                            internalVisitMembers.add(member);
                        }
                        emailTemplateMap.put('VTR2_Visit_Member_Cancelled', null);
                    } else if(newStatus == toBeRescheduled) {
                        softCancelledVisitIds.add(member.VTD1_Actual_Visit__c);
                    } else if (newStatus == toBeScheduled) {
                        softCancelledVisitIds.add(member.VTD1_Actual_Visit__c);
                        if (memberType == VT_R4_ConstantsHelper_ProfilesSTM.PG_PROFILE_NAME || memberType == VT_R4_ConstantsHelper_ProfilesSTM.SCR_PROFILE_NAME) {
                            if (memberType == VT_R4_ConstantsHelper_ProfilesSTM.SCR_PROFILE_NAME) {
                                emailTemplateMap.put('Visit_Soft_Canceled_SCR', null);
                            }
                        } else if (memberType == VT_R4_ConstantsHelper_ProfilesSTM.PATIENT_PROFILE_NAME || memberType == VT_R4_ConstantsHelper_ProfilesSTM.CAREGIVER_PROFILE_NAME) {
                            if (memberType == VT_R4_ConstantsHelper_ProfilesSTM.PATIENT_PROFILE_NAME) {
                                softCancelledPatientMembers.add(member);
                            }
                            emailTemplateMap.put('Visit_Soft_Canceled_PTCG', null);
                        } else if (member.VTD1_Member_Type__c == VT_R4_ConstantsHelper_ProfilesSTM.PI_PROFILE_NAME) {
                            softCancelledPIMembers.add(member);
                            emailTemplateMap.put('Visit_Soft_Canceled_PI', null);
                        } else if (!member.VTD1_Is_internal__c) {
                            emailTemplateMap.put('Visit_Soft_Canceled_External', null);
                        }
                    }
                    if (member.VTD1_Actual_Visit__r.VTD1_Case__c != null) {
                        if (member.VTD1_Actual_Visit__r.VTD1_Case__r.VTR2_SiteCoordinator__c != null) {
                            visitIdToScrIdMap.put(member.VTD1_Actual_Visit__c, member.VTD1_Actual_Visit__r.VTD1_Case__r.VTR2_SiteCoordinator__c);
                            visitIdToScrEmailMap.put(member.VTD1_Actual_Visit__c, member.VTD1_Actual_Visit__r.VTD1_Case__r.VTR2_SiteCoordinator__r.Email);
                        } else {
                            visitIdToScrIdMap.put(member.VTD1_Actual_Visit__c, member.VTD1_Actual_Visit__r.VTD1_Case__r.VTR2_Backup_Site_Coordinator__c);
                            visitIdToScrEmailMap.put(member.VTD1_Actual_Visit__c, member.VTD1_Actual_Visit__r.VTD1_Case__r.VTR2_Backup_Site_Coordinator__r.Email);
                        }
                    } else {
                        if (member.VTD1_Actual_Visit__r.Unscheduled_Visits__r.VTR2_SiteCoordinator__c != null) {
                            visitIdToScrIdMap.put(member.VTD1_Actual_Visit__c, member.VTD1_Actual_Visit__r.Unscheduled_Visits__r.VTR2_SiteCoordinator__c);
                            visitIdToScrEmailMap.put(member.VTD1_Actual_Visit__c, member.VTD1_Actual_Visit__r.Unscheduled_Visits__r.VTR2_SiteCoordinator__r.Email);
                        } else {
                            visitIdToScrIdMap.put(member.VTD1_Actual_Visit__c, member.VTD1_Actual_Visit__r.Unscheduled_Visits__r.VTR2_Backup_Site_Coordinator__c);
                            visitIdToScrEmailMap.put(member.VTD1_Actual_Visit__c, member.VTD1_Actual_Visit__r.Unscheduled_Visits__r.VTR2_Backup_Site_Coordinator__r.Email);
                        }
                    }
                }
                emailTemplateMap.put('Visit_Soft_Canceled_Main_SCR', null);
                emailTemplateMap.put('Visit_Soft_Canceled_Main_SCR_by_Visit_Id', null);
                emailTemplateMap.put('Visit_Request_Reschedule_SCR', null);
                emailTemplateMap.put('Visit_Req_To_Reschedule_SCR_by_Visit_Id', null);
                //List <OrgWideEmailAddress> owEmailAddresses = [SELECT Id FROM OrgWideEmailAddress ORDER BY CreatedDate LIMIT 1];
                //List <EmailTemplate> templates = [SELECT Id FROM EmailTemplate WHERE DeveloperName = 'VTR2_Visit_Member_Cancelled'];

                if (!communityVisitMembers.isEmpty()) {
                    List <String> tnCodes = new List<String>();
                    List <Id> sourceIds = new List<Id>();
                    for (Visit_Member__c member : communityVisitMembers) {
                        tnCodes.add('N024');
                        sourceIds.add(member.Id);
                    }
                    VT_D2_TNCatalogNotifications.generateNotifications(tnCodes, sourceIds, new Map <String, String>());
                }
                System.debug('softCancelledVisitIds ' + softCancelledVisitIds);
                if (!softCancelledVisitIds.isEmpty()) {
                    List <String> tnNotificationCodes = new List<String>();
                    List <String> tnTaskCodes = new List<String>();
                    List <Id> sourceIds = new List<Id>();
                    for (Id id : softCancelledVisitIds) {
                        tnNotificationCodes.add('N506');
                        tnTaskCodes.add('T527');
                        sourceIds.add(id);
                    }
                    VT_D2_TNCatalogTasks.generateTasks(tnTaskCodes, sourceIds, new Map <String, String>(), null);
                    VT_D2_TNCatalogNotifications.generateNotifications(tnNotificationCodes, sourceIds, new Map <String, String>());
                }

                if (!softCancelledPatientMembers.isEmpty()) {
                    List <String> tnCodes = new List<String>();
                    List <Id> sourceIds = new List<Id>();
                    for (Visit_Member__c member : softCancelledPatientMembers) {
                        tnCodes.add('N507');
                        sourceIds.add(member.Id);
                    }
                    VT_D2_TNCatalogNotifications.generateNotifications(tnCodes, sourceIds, new Map <String, String>());
                }

                if (!softCancelledPIMembers.isEmpty()) {
                    List <String> tnCodes = new List<String>();
                    List <Id> sourceIds = new List<Id>();
                    for (Visit_Member__c member : softCancelledPIMembers) {
                        tnCodes.add('N508');
                        sourceIds.add(member.Id);
                    }
                    VT_D2_TNCatalogNotifications.generateNotifications(tnCodes, sourceIds, new Map <String, String>());
                }

                List <VTD1_NotificationC__c> notifications = VT_D2_TNCatalogNotifications.flushNotifications();
                notifications = notifications == null ? new List<VTD1_NotificationC__c>() : notifications;
                Map <Id, Id> visitIdToReceiverIdMap = new Map<Id, Id>();
                for (VTD1_NotificationC__c notification : notifications) {
                    if (notification.VTD2_VisitID__c != null && !String.isBlank(notification.VTD1_Receivers__c) && notification.VDT2_Unique_Code__c == 'N506') {
                        visitIdToReceiverIdMap.put(notification.VTD2_VisitID__c, notification.VTD1_Receivers__c);
                    }
                }

                OrgWideEmailAddress owEmailAddress = VT_D1_HelperClass.getOrgWideEmailAddress();
                if (!emailTemplateMap.isEmpty()) {
                    List <EmailTemplate> templates = [SELECT Id, DeveloperName FROM EmailTemplate WHERE DeveloperName in :emailTemplateMap.keySet()];
                    for (EmailTemplate template : templates) {
                        emailTemplateMap.put(template.DeveloperName, template);
                    }
                }

                System.debug('templates = ' + emailTemplateMap);
                if (!emailTemplateMap.isEmpty()) {
                    List<Messaging.SingleEmailMessage> mails = new List<Messaging.SingleEmailMessage>();
                    List <VT_R3_EmailsSender.ParamsHolder> emaiParamsHolderList = new List <VT_R3_EmailsSender.ParamsHolder>();
                    for (Visit_Member__c member : visitMembers) {
                        String oldStatus = oldMap.get(member.VTD1_Actual_Visit__c).VTD1_Status__c;
                        String newStatus = member.VTD1_Actual_Visit__r.VTD1_Status__c;
                        Datetime oldScheduleDatetime = oldMap.get(member.VTD1_Actual_Visit__c).VTD1_Scheduled_Date_Time__c;

                        if (newStatus == cancelled && (oldStatus == scheduled || oldStatus == toBeRescheduled)) {
                            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                            List<String> toAddresses = new List<String>();
                            toAddresses.add(member.VTD1_External_Participant_Email__c);
                            if (member.VTD1_Participant_User__c == null){
                                emaiParamsHolderList.add(new VT_R3_EmailsSender.ParamsHolder(member.VTD1_Participant_User__c, member.Id, canceledEmailMap.get('External'), member.VTD1_External_Participant_Email__c));
                            } else {
                                if(canceledEmailMap.keySet().contains(member.VTD1_Member_Type__c)){
                                    emaiParamsHolderList.add(new VT_R3_EmailsSender.ParamsHolder(member.VTD1_Participant_User__c, member.Id, canceledEmailMap.get(member.VTD1_Member_Type__c)));
                                }
                                else{
                                    emaiParamsHolderList.add(new VT_R3_EmailsSender.ParamsHolder(member.VTD1_Participant_User__c, member.Id, 'VTR2_Visit_Member_Cancelled'));
                                }
//                                mail.setTargetObjectId(member.VTD1_Participant_User__c);
//                                mail.setTemplateId(emailTemplateMap.get('VTR2_Visit_Member_Cancelled').Id);
//                                mail.setWhatId(member.Id);
//                                if (owEmailAddress != null) {
//                                    mail.setOrgWideEmailAddressId(owEmailAddress.Id);
//                                }
                            }
                        } else if(member.VTD1_Participant_User__c == null && newStatus == toBeScheduled && (oldStatus == scheduled || oldStatus == toBeRescheduled)){
                            
                            emaiParamsHolderList.add(new VT_R3_EmailsSender.ParamsHolder(member.VTD1_Participant_User__c, member.Id, 'Visit_Soft_Canceled_External', member.VTD1_External_Participant_Email__c));
                        
                        } else {
                            String templateName = PROFILE_TO_TEMPLATE_MAP.get(member.VTD1_Member_Type__c);
                            if (createMail(member.VTD1_Actual_Visit__r,
                                    oldMap.get(member.VTD1_Actual_Visit__c),
                                    member.VTD1_Is_internal__c,
                                    member.VTD1_Member_Type__c,
                                    visitIdToReceiverIdMap,
                                    member.VTD1_Participant_User__c,
                                    emailTemplateMap, member.Id,
                                    member.VTD1_External_Participant_Email__c,
                                    null) != null) {
                                emaiParamsHolderList.add(new VT_R3_EmailsSender.ParamsHolder(member.VTD1_Participant_User__c, member.Id, templateName));
                            }

//                            Messaging.SingleEmailMessage mail = createMail(
//                                    member.VTD1_Actual_Visit__r,
//                                    oldMap.get(member.VTD1_Actual_Visit__c),
//                                    member.VTD1_Is_internal__c,
//                                    member.VTD1_Member_Type__c,
//                                    visitIdToReceiverIdMap,
//                                    member.VTD1_Participant_User__c,
//                                    emailTemplateMap, member.Id,
//                                    member.VTD1_External_Participant_Email__c,
//                                    null
//                            );
//                            System.debug('mail added ' + mail);
//                            if (mail != null) {
//                                mails.add(mail);
//                            }
                        }
                    }
                    System.debug('visitIdToReceiverIdMap left = ' + visitIdToReceiverIdMap);
                    if (!visitIdToReceiverIdMap.isEmpty()) {
                        List <Visit_Member__c> scrVisitMembers = new List<Visit_Member__c>();
                        for (Id visitId : visitIdToReceiverIdMap.keySet()) {
                            VTD1_Actual_Visit__c visit = visitMap.get(visitId);
                            System.debug(visit.VTD1_Contact__c + ' ' + visitIdToScrEmailMap.get(visitId));
                            String email = visitIdToScrEmailMap.get(visitId);
                            Id userId = visitIdToScrIdMap.get(visitId);
                            if (email == null)
                                continue;
                            String templateName = visit.VTD1_Status__c == VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_TO_BE_SCHEDULED ?
                                    'Visit_Soft_Canceled_Main_SCR_by_Visit_Id' : 'Visit_Req_To_Reschedule_SCR_by_Visit_Id';
                            Messaging.SingleEmailMessage mail = createMail(visit,
                                    oldMap.get(visit.Id), true,
                                    'Site Coordinator', visitIdToReceiverIdMap, userId,
                                    emailTemplateMap, visitId, email, templateName);
                            System.debug('mail added ' + mail);
                            if (mail != null) {
                                mails.add(mail);
                            }
                        }
                    }
                    VT_R3_EmailsSender.sendEmails(emaiParamsHolderList);
                    if (!mails.isEmpty() && !Test.isRunningTest()) {
                        VT_R3_EmailsSender.sendEmails(mails);
                    }
                }
                System.debug('internalVisitMembers ' + internalVisitMembers);
                if (!internalVisitMembers.isEmpty()) {
                    List<String> tnCodes = new List<String>();
                    List<Id> sourceIds = new List<Id>();
                    for (Visit_Member__c member : internalVisitMembers) {
                        tnCodes.add('N552');
                        sourceIds.add(member.Id);
                    }
                    VT_D2_TNCatalogNotifications.generateNotifications(tnCodes, sourceIds, new Map<String, String>());
                }
            }
        }
    }

    private Messaging.SingleEmailMessage createMail(VTD1_Actual_Visit__c visit, VTD1_Actual_Visit__c oldVisit, Boolean isInternal, String memberType, Map <Id, Id> visitIdToReceiverIdMap, Id participantUserId, Map <String, EmailTemplate> emailTemplateMap, Id whatId, String email, String templateName) {
        Messaging.SingleEmailMessage mail = null;
        List <VT_R3_EmailsSender.ParamsHolder> emaiParamsHolderList = new List <VT_R3_EmailsSender.ParamsHolder>();
        OrgWideEmailAddress owEmailAddress = VT_D1_HelperClass.getOrgWideEmailAddress();
        System.debug('statuses ' + visit.VTD1_Status__c + ' ' + oldVisit.VTD1_Status__c);
        if (oldVisit.VTD1_Status__c != visit.VTD1_Status__c && (oldVisit.VTD1_Status__c == VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_SCHEDULED || oldVisit.VTD1_Status__c == VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_TO_BE_RESCHEDULED) &&
                (visit.VTD1_Status__c == VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_TO_BE_SCHEDULED || visit.VTD1_Status__c == VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_TO_BE_RESCHEDULED)) {
            if (templateName == null) {
                templateName = PROFILE_TO_TEMPLATE_MAP.get(memberType);
                if (!isInternal) {
                    templateName = 'Visit_Soft_Canceled_External';
//                    emaiParamsHolderList.add(new VT_R3_EmailsSender.ParamsHolder(participantUserId, participantUserId, templateName, email, true));
//                    if (!emaiParamsHolderList.isEmpty() && !Test.isRunningTest()) {
//                        VT_R3_EmailsSender.sendEmails(emaiParamsHolderList); //Messaging.sendEmail(mails);
//                    }
                }
                System.debug('templateName = ' + templateName);
                if (templateName == null)
                    return mail;
                if (templateName == 'Visit_Soft_Canceled_SCR' && visitIdToReceiverIdMap.get(visit.Id) == participantUserId) {
                    if (visit.VTD1_Status__c == VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_TO_BE_SCHEDULED) {
                        templateName = 'Visit_Soft_Canceled_Main_SCR';
                    } else {
                        templateName = 'Visit_Request_Reschedule_SCR';
                    }
                    visitIdToReceiverIdMap.remove(visit.Id);
                }
            }
            if (visit.VTD1_Status__c == VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_TO_BE_RESCHEDULED &&
                    oldVisit.VTD1_Status__c == VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_SCHEDULED &&
                    templateName != 'Visit_Request_Reschedule_SCR' && templateName != 'Visit_Req_To_Reschedule_SCR_by_Visit_Id')
                return null;
            EmailTemplate template = emailTemplateMap.get(templateName);
            System.debug('template = ' + template);
            if (template == null)
                return mail;
            mail = new Messaging.SingleEmailMessage();
            List<String> toAddresses = new List<String>();
            toAddresses.add(email);
            mail.setTemplateId(template.Id);
            mail.setWhatId(whatId);
            mail.setToAddresses(toAddresses);
            mail.setTargetObjectId(visit.VTD1_Contact__c);
            mail.setTreatTargetObjectAsRecipient(false);
            mail.setUseSignature(false);
            mail.setBccSender(false);
            mail.setSaveAsActivity(false);
            if (owEmailAddress != null)
                mail.setOrgWideEmailAddressId(owEmailAddress.Id);
        }
        return mail;
    }

    private void sendRequestEmails(List<VTD1_Actual_Visit__c> recs, Map<Id, VTD1_Actual_Visit__c> oldMap) {
        List<VTD1_Actual_Visit__c> toSendEmail = new List<VTD1_Actual_Visit__c>();
        List<Id> caseIds = new List<Id>();

        for (VTD1_Actual_Visit__c item : recs) {
            if (item.VTD1_Status__c == VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_REQUESTED && oldMap.get(item.Id).VTD1_Status__c != VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_REQUESTED) {
                toSendEmail.add(item);
                Id caseId = getCaseLookup(item);
                if (caseId != null) { caseIds.add(caseId); }
            }
        }

        if (! caseIds.isEmpty()) {
            EmailTemplate template;
            for (EmailTemplate item : [SELECT Id FROM EmailTemplate WHERE DeveloperName = 'VT_D2_Visit_Requested_Template']) {
                template = item;
            }

            if (template != null) {
                Map<Id, Case> caseMap = new Map<Id, Case>([SELECT Id, VTD1_PI_user__c, VTD1_PI_user__r.Contact.VTD2_PI_Office_Emails__c FROM Case WHERE Id IN :caseIds]);

                List<Messaging.SingleEmailMessage> mails = new List<Messaging.SingleEmailMessage>();
                OrgWideEmailAddress owEmailAddress = VT_D1_HelperClass.getOrgWideEmailAddress();//[SELECT Id FROM OrgWideEmailAddress ORDER BY CreatedDate LIMIT 1];
                for (VTD1_Actual_Visit__c item : toSendEmail) {
                    Id caseId = getCaseLookup(item);
                    if (caseMap.containsKey(caseId)) {
                        Case cas = caseMap.get(caseId);

                        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                        mail.setTargetObjectId(cas.VTD1_PI_user__c);
                        mail.setUseSignature(false);
                        mail.setBccSender(false);
                        mail.setSaveAsActivity(false);
                        mail.setTemplateId(template.Id);
                        mail.setWhatId(item.Id);
                        if (owEmailAddress != null) {
                            mail.setOrgWideEmailAddressId(owEmailAddress.Id);
                        }
                        List<String> ccAddresses = new List<String>();
                        if (cas.VTD1_PI_user__r.Contact.VTD2_PI_Office_Emails__c != null) {
                            ccAddresses.addAll((cas.VTD1_PI_user__r.Contact.VTD2_PI_Office_Emails__c.split(';')));
                        }
                        mail.setCcAddresses(ccAddresses);
                        System.debug('@@mail@@ : '+mail);

                        mails.add(mail);
                    }
                }

                if (! mails.isEmpty()) { VT_R3_EmailsSender.sendEmails(mails); }
            } else {
                System.debug('Email template VT_D2_Visit_Requested_Template not found!');
            }
        }
    }


    /************************************************************************************************************
    * @description   Recording the first onboarding visit completion date on the completion of the first visit
    *                Also after completion of all onboarding visits, record the last onboarding visit complete date.
    *                Also recording Last Visit Date (SH-17976)
    *                Created by Abhay Raghuvanshi <abhay.raghuvanshi@iqvia.com> for SH-13732
    * @param recs    List of all the Actual Visit records in the Trigger.New context.
    * @param oldMap  Map consisting the old Actual Visit records in the Trigger.oldMap context.
    * @return        void 
    */ 
    private void setLastVisitCompletionDates(List<VTD1_Actual_Visit__c> recs, Map<Id, VTD1_Actual_Visit__c> oldMap) {
        Set<Id> caseIdSet = new Set<Id>(); 
        Map<Id, Case> caseIdToCaseMap = new Map<Id, Case>();

        // Considering only those Actual Visits which are actually change their status        
        for(VTD1_Actual_Visit__c actualVisitObj : recs) {
            if ((actualVisitObj.VTD1_Case__c != null || actualVisitObj.VTR5_PatientCaseId__c != null) &&
               actualVisitObj.VTD1_Status__c == VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_COMPLETED &&   
               actualVisitObj.VTD1_Status__c != oldMap.get(actualVisitObj.Id).VTD1_Status__c   
            ) {
                caseIdSet.add(actualVisitObj.VTD1_Case__c);
                caseIdToCaseMap.put(
                        actualVisitObj.VTR5_PatientCaseId__c,
                        new Case(Id = actualVisitObj.VTR5_PatientCaseId__c, VTR5_LastVisitCompleteDate__c = actualVisitObj.VTD1_Visit_Completion_Date__c)
                );
            }
        }  

        if(caseIdSet.size() > 0) {
            Map<Id, List<VTD1_Actual_Visit__c>> caseAndActualVisitMap = new Map<Id, List<VTD1_Actual_Visit__c>>(); 
            List<Case> caseToUpdateList = new List<Case>(); 
            
            // Getting the record type id of the Protocol Visit of type onboarding
            Id onboardingRecordTypeId = Schema.SObjectType.VTD1_ProtocolVisit__c
                                        .getRecordTypeInfosByDeveloperName()
                                        .get('VTD1_Onboarding')
                                        .getRecordTypeId();

            // Processing all the Actual Visit records amongst which the dates would be recorded
            for(VTD1_Actual_Visit__c actualVisitObj: [  SELECT Id,
                                                                VTD1_Case__c,
                                                                VTD1_Status__c,
                                                                RecordTypeId,
                                                                VTD1_Visit_Completion_Date__c
                                                            FROM VTD1_Actual_Visit__c
                                                            WHERE VTD1_Case__c IN: caseIdSet
                                                            AND VTD1_Protocol_Visit__r.RecordTypeId =: onboardingRecordTypeId
                                                            AND VTD1_Case__r.VTR5_Baseline_Visit_After_A_R_Flag__c = TRUE
                                                            ORDER BY VTD1_Case__c, 
                                                                    VTD1_Visit_Completion_Date__c 
                                                            ASC
                                                            LIMIT : (Limits.getLimitQueryRows() - Limits.getQueryRows())]) { 
                    
                if(!caseAndActualVisitMap.containsKey(actualVisitObj.VTD1_Case__c)) {
                    caseAndActualVisitMap.put(actualVisitObj.VTD1_Case__c, new List<VTD1_Actual_Visit__c>());
                }
                caseAndActualVisitMap.get(actualVisitObj.VTD1_Case__c).add(actualVisitObj); 
            }

            Integer size;
            for (Id caseId: caseAndActualVisitMap.keySet()) {
                    
                // Getting the size of the list of the Actual Visits related to the case 
                size = caseAndActualVisitMap.get(caseId).size();
                Case caseRecordToUpdate = caseIdToCaseMap.get(caseId) != null ? caseIdToCaseMap.get(caseId) : new Case(Id = caseId);

                // Getting the last onboarding visit completion date
                caseRecordToUpdate.VTR5_LastOnboardingVisitCompleteDate__c = isOnboardingVisitScheduleCompleted(caseAndActualVisitMap.get(caseId)) ? 
                                                                                caseAndActualVisitMap
                                                                                .get(caseId)[size-1]
                                                                                .VTD1_Visit_Completion_Date__c
                                                                              : caseRecordToUpdate.VTR5_LastOnboardingVisitCompleteDate__c;
                // Getting the first onboarding visit completion date
                caseRecordToUpdate.VTR5_FirstOnboardingVisitCompleteDate__c = getFirstOnboardingCompletedDate(caseAndActualVisitMap.get(caseId));
                caseToUpdateList.add(caseRecordToUpdate);
            }
            for (Id caseId : caseIdToCaseMap.keySet()) {
                if (!caseAndActualVisitMap.containsKey(caseId)) {
                    caseToUpdateList.add(caseIdToCaseMap.get(caseId));
                }
            }
            
            // If the case to update list is not blank then performing update DML
            if(caseToUpdateList.size() > 0) {
                try {
                    update caseToUpdateList;
                }
                catch(Exception ex) {
                    String message = 'Exception for updating the case record with First OR Last Onboarding Visit Completion date.';
                    System.debug(message + ' Error message: '+ ex.getMessage());
                    throw new AuraHandledException(' Error message: '+ ex.getMessage()); 
                }
            }
        }
    }

    /********************************************************************************
    * @description   Checking to see if all the onboarding visits are completed
    * @param recs    List of all the Actual Visit records which are type of onboarding
    * @return        True or False based on the completion of all the onboarding visits. 
    */ 
    private Boolean isOnboardingVisitScheduleCompleted(List<VTD1_Actual_Visit__c> recs) {
        for(VTD1_Actual_Visit__c actualVisitObj : recs) { 

            // If atleast any one Visit is found to be not Completed then return false
            if(actualVisitObj.VTD1_Status__c != VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_COMPLETED) {
                return false;
            }
        }
        return true;
    }

    /****************************************************************************************
    * @description   Recording the earliest date for the first onboarding visit completion
    * @param recs    List of all the Actual Visit records which are type of onboarding
    * @return        DateTime, returning the DateTime field for the first onboarding visit complete. 
    */ 
    private Datetime getFirstOnboardingCompletedDate(List<VTD1_Actual_Visit__c> recs) {

        Datetime earliestCompletedDate = null;
        for(VTD1_Actual_Visit__c actualVisitObj : recs) { 
            if(actualVisitObj.VTD1_Status__c == VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_COMPLETED
            ) {
                earliestCompletedDate = actualVisitObj.VTD1_Visit_Completion_Date__c;
                break;
            }
        }
        return earliestCompletedDate;
    }
    // *********************** End Of SH-13732
    
    private void setScheduledTimes(List<VTD1_Actual_Visit__c> recs, Map<Id, VTD1_Actual_Visit__c> oldMap) {
        List<VTD1_Actual_Visit__c> toSetTimes = new List<VTD1_Actual_Visit__c>();

        for (VTD1_Actual_Visit__c item : recs) {
            if (item.VTD1_Scheduled_Date_Time__c != oldMap.get(item.Id).VTD1_Scheduled_Date_Time__c) {
                toSetTimes.add(item);
            }
        }

        if (! toSetTimes.isEmpty()) {
            new VT_D2_ActualVisitTimeCalculator(
                new Map<String, String> {
                    VT_R4_ConstantsHelper_ProfilesSTM.PATIENT_PROFILE_NAME => 'VTD2_Scheduled_Time_Formula__c',
                    VT_R4_ConstantsHelper_ProfilesSTM.CAREGIVER_PROFILE_NAME => 'VTD2_Caregiver_s_Scheduled_Time__c',
                    VT_R4_ConstantsHelper_ProfilesSTM.PI_PROFILE_NAME => 'VTD2_PI_s_Scheduled_Time__c',
                    VT_R4_ConstantsHelper_ProfilesSTM.PG_PROFILE_NAME => 'VTD2_PG_s_Scheduled_Time__c'
                },
                'VTD1_Scheduled_Date_Time__c'
            ).calculateTimes(toSetTimes);

            new VT_D2_ActualVisitTimeCalculator(
                new Map<String, String> {
                    VT_R4_ConstantsHelper_ProfilesSTM.PI_PROFILE_NAME => 'VTD2_PI_s_Visit_End_Time__c'
                },
                'VTD1_Scheduled_Visit_End_Date_Time__c'
            ).calculateTimes(toSetTimes);
            
        }
    }

    private void triggerParentUpdateForAdhoc(List<VTD1_Actual_Visit__c> recs) {
        Set<Case> casesToUpdate = new Set<Case>();
        for (VTD1_Actual_Visit__c item : recs) {
            if (item.Unscheduled_Visits__c != null) {
                casesToUpdate.add(new Case(Id = item.Unscheduled_Visits__c));
            }
        }
        if (! casesToUpdate.isEmpty()) { update new List<Case>(casesToUpdate); }
    }

    private Id getCaseLookup(VTD1_Actual_Visit__c visit) {
        return visit.RecordTypeId == VT_R4_ConstantsHelper_VisitsEvents.RECORD_TYPE_ID_ACTUAL_VISIT_UNSCHEDULED ?
            visit.Unscheduled_Visits__c : visit.VTD1_Case__c;
    }


    public void validateVisitComposition(List <Visit_Member__c> visitMembers) {
        Map <Id, List <Visit_Member__c>> visitMembersMap = new Map <Id, List<Visit_Member__c>>();
        for (Visit_Member__c member : visitMembers) {
                    List <Visit_Member__c> members = visitMembersMap.get(member.VTD1_Actual_Visit__c);
            if (members == null) {
                members = new List<Visit_Member__c>();
                visitMembersMap.put(member.VTD1_Actual_Visit__c, members);
            }
            members.add(member);
        }
        Set <Id> visitIds = new Set<Id>();
        for (Visit_Member__c member : visitMembers) {
            visitIds.add(member.VTD1_Actual_Visit__c);
        }
        Map <Id, VTD1_Actual_Visit__c> visitsMap = new Map<Id, VTD1_Actual_Visit__c>([select Id, VTD1_Status__c from VTD1_Actual_Visit__c where Id in :visitIds]);
        validateVisitComposition(visitsMap, null, visitMembersMap);
    }

    public void validateVisitComposition(Map <Id, VTD1_Actual_Visit__c> visitNewMap, Map <Id, VTD1_Actual_Visit__c> visitOldMap, Map <Id, List<Visit_Member__c>> visitMembersMap) {
        System.debug('validateVisitComposition = ' + visitNewMap + ' ' + visitOldMap);
        System.debug('visitOldMap = ' + visitOldMap);
        Set <Id> ids = new Set<Id>();
        for (VTD1_Actual_Visit__c visit : visitNewMap.values()) {
            if (
                    (visit.VTD1_Status__c == VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_SCHEDULED || visit.VTD1_Status__c == VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_TO_BE_RESCHEDULED) &&
                    (visitOldMap == null || visitOldMap.get(visit.Id).VTD1_Status__c != visit.VTD1_Status__c)
            ) {
                ids.add(visit.Id);
            }
        }

        System.debug('ids = ' + ids);
        if (!ids.isEmpty()) {
            List <VTD1_Actual_Visit__c> visitsWithMembers = [
                    select Id, (select Id, VTD1_Member_Type__c from Visit_Members__r)
                    from VTD1_Actual_Visit__c where Id in :ids
            ];

            System.debug('visitsWithMembers  = ' + visitsWithMembers);

            for (VTD1_Actual_Visit__c visit : visitsWithMembers) {
                System.debug('visitWithMembers  = ' + visit.Visit_Members__r);
                if (visit.Visit_Members__r.size() <= 1) {
                    VT_D1_ActualVisitTriggerHandler.currentException = new DmlException(Label.VTR2_OnlyOneParticipant);
                    if (visitMembersMap != null) {
                        List <Visit_Member__c> visitMembers = visitMembersMap.get(visit.Id);
                        if (visitMembers != null) {
                            for (Visit_Member__c member : visitMembers) {
                                member.addError(VT_D1_ActualVisitTriggerHandler.currentException);
                            }
                        }
                    } else {
                        visitNewMap.get(visit.Id).addError(VT_D1_ActualVisitTriggerHandler.currentException);
                    }
                }
                Boolean patientPresent = false;
                Boolean careGiverPresent = false;
                Boolean notPatientOrCGPresent = false;
                for (Visit_Member__c visitMember : visit.Visit_Members__r) {
                    if (visitMember.VTD1_Member_Type__c == 'Patient') {
                        patientPresent = true;
                    } else if (visitMember.VTD1_Member_Type__c == 'Caregiver') {
                        careGiverPresent = true;
                    } else {
                        notPatientOrCGPresent = true;
                    }
                }
                if (patientPresent && careGiverPresent && visit.Visit_Members__r.size() == 2) {
                    VT_D1_ActualVisitTriggerHandler.currentException = new DmlException(Label.VTR2_OnlyPatientAndCGParticipants);
                    if (visitMembersMap != null) {
                        List <Visit_Member__c> visitMembers = visitMembersMap.get(visit.Id);
                        if (visitMembers != null) {
                            for (Visit_Member__c member : visitMembers) {
                                member.addError(VT_D1_ActualVisitTriggerHandler.currentException);
                            }
                        }
                    } else {
                        visitNewMap.get(visit.Id).addError(VT_D1_ActualVisitTriggerHandler.currentException);
                    }
                }
            }
        }
    }

    /**
     * The method check current visits and if there consent/re-consent we create VTR4_Scheduler_Reminders__c to future refresh patient's/CG's pages or send platform event to refresh now
     * @author  Aleh Lutsevich
     * @param visitList Trigger.new
     * @param oldVisitMap Trigger.oldMap
     * @date 23/06/2020
     * @issue SH-12465
     */
    public static void createConsentReminders(List<VTD1_Actual_Visit__c> visitList, Map<Id, VTD1_Actual_Visit__c> oldVisitMap) {
        if (VTR4_ExternalScheduler__c.getInstance().VTR4_RemindersIsActive__c){
            List<VTR4_Scheduler_Reminders__c> newRemindersList = new List<VTR4_Scheduler_Reminders__c>();
            Set<Id> actualIdToRemoveReminderSet = new Set<Id>();
            Set<Id> visitIdToCreateEventSet = new Set<Id>();
            for(VTD1_Actual_Visit__c currentVisit : visitList) {
                if(currentVisit.VTD1_Unscheduled_Visit_Type__c == 'Consent'
                        || currentVisit.VTD1_Unscheduled_Visit_Type__c == 'Re-Consent'
                        || currentVisit.VTD1_Onboarding_Type__c == 'Consent') {


                    if(currentVisit.VTD1_Scheduled_Date_Time__c != oldVisitMap.get(currentVisit.Id).VTD1_Scheduled_Date_Time__c) {
                        actualIdToRemoveReminderSet.add(currentVisit.Id);
                        newRemindersList.addAll(createConsentReminders(currentVisit));
                        visitIdToCreateEventSet.add(currentVisit.Id);//refresh up next component
                        continue;
                    }

                    if(currentVisit.VTD1_Status__c == VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_SCHEDULED
                            && oldVisitMap.get(currentVisit.Id).VTD1_Status__c != VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_SCHEDULED ) {
                        newRemindersList.addAll(createConsentReminders(currentVisit));
                        visitIdToCreateEventSet.add(currentVisit.Id);//refresh up next component
                    }

                    if(currentVisit.VTD1_Status__c != VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_SCHEDULED
                            && oldVisitMap.get(currentVisit.Id).VTD1_Status__c == VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_SCHEDULED ) {
                        actualIdToRemoveReminderSet.add(currentVisit.Id);
                        visitIdToCreateEventSet.add(currentVisit.Id);//refresh up next component
                    }
                }
            }
            if(!actualIdToRemoveReminderSet.isEmpty()) delete [SELECT Id FROM VTR4_Scheduler_Reminders__c WHERE VTR4_Actual_Visit__c IN :actualIdToRemoveReminderSet AND VTR4_Hours_Before__c = :ON_TIME];
            insert newRemindersList;
            VT_R4_Scheduler_Rem_Trig_Handler.sendConsentEvent(visitIdToCreateEventSet);
        }
    }

    /**
     * The method generate reminders for actual visit
     * @author  Aleh Lutsevich
     * @param currentVisit
     * @date 23/06/2020
     * @issue SH-12465
     */
    private static List<VTR4_Scheduler_Reminders__c> createConsentReminders(VTD1_Actual_Visit__c currentVisit) {
        return new List<VTR4_Scheduler_Reminders__c> {
                new VTR4_Scheduler_Reminders__c(
                        VTR4_Actual_Visit__c = currentVisit.Id,
                        VTR4_Hours_Before__c = ON_TIME,
                        VTR4_Scheduled_for__c = currentVisit.VTD1_Scheduled_Date_Time__c
                ),
                new VTR4_Scheduler_Reminders__c(
                        VTR4_Actual_Visit__c = currentVisit.Id,
                        VTR4_Hours_Before__c = ON_TIME,
                        VTR4_Scheduled_for__c = currentVisit.VTD1_Scheduled_Visit_End_Date_Time__c
                )
        };
    }
}