public class VT_D1_PatientFullProfileController {
    @testVisible private static Map<String, String> caregiverLanguagePicklist;
    @testVisible private static Map<String, String> patientLanguagePicklist;
    /*Added by IQVIA Strikers SH-8121 for update patient informtion */
    private static Boolean updateLanguageFromPatientOrCg = false;
    public static void setLanguageUpdateByPatientCg() {
        updateLanguageFromPatientOrCg = true;
    }
    public class RadioGroupElement {
        public String label;
        public String value;
    }
    public class InputSelectRatioElement {
        public String label;
        public String key;
        public Boolean value;
        public Boolean equals(Object o) {
            if (this.label == ((InputSelectRatioElement)o).label) {
                return true;
            }
            return false;
        }
        public override Integer hashCode() {
            return label.hashCode();
        }
    }
    public class NewPhone {
        public String phoneNumber;
        public String phoneType;
        public Boolean primary;
    }
    public class NewPhysician {
        public Id physId;
        public String firstName;
        public String lastName;
        public String office;
        public String addressLine1;
        public String addressLine2;
        public String addressLine3;
        public String city;
        public String state;
        public String zipCode;
        public String country;
        public String email;
        public String phone;
    }
    public class Caregiver {
        public Contact contact;
    }
    public class InfoForSCTask {
        public String firstName;
        public String lastName;
        public String relationshipToPatient;
        public String relationshipToPatientNewValue;
        public String email;
        public String phone;
        public List<InputSelectRatioElement> relationshipToPatientInputSelectRatioElementList;
    }
    public class ContactPhone {
        public VT_D1_Phone__c phone;
        public List<InputSelectRatioElement> phoneTypeInputSelectRatioElementList;
        public Boolean deletePhone = false;
    }
    public class ContactPhysician {
        public VTD1_Physician_Information__c physician;
        public List<InputSelectRatioElement> stateInputSelectRatioElementList;
        public List<InputSelectRatioElement> countryInputSelectRatioElementList;
    }
    public class DeliveryTime {
        public List<InputSelectRatioElement> mondayFromSelectRatioElementList;
        public List<InputSelectRatioElement> mondayToSelectRatioElementList;
        public List<InputSelectRatioElement> tuesdayFromSelectRatioElementList;
        public List<InputSelectRatioElement> tuesdayToSelectRatioElementList;
        public List<InputSelectRatioElement> wednesdayFromSelectRatioElementList;
        public List<InputSelectRatioElement> wednesdayToSelectRatioElementList;
        public List<InputSelectRatioElement> thursdayFromSelectRatioElementList;
        public List<InputSelectRatioElement> thursdayToSelectRatioElementList;
        public List<InputSelectRatioElement> fridayFromSelectRatioElementList;
        public List<InputSelectRatioElement> fridayToSelectRatioElementList;
        public List<InputSelectRatioElement> saturdayFromSelectRatioElementList;
        public List<InputSelectRatioElement> saturdayToSelectRatioElementList;
        public Decimal timeFrom = 7;
        public Decimal timeTo = 21;
    }
    public class PatientFullProfile {
        public Contact contact;
        public User user;
        public Case cas;
        public List<InputSelectRatioElement> contactLanguageSelectRatioElementList;
        public List<InputSelectRatioElement> CGcontactLanguageSelectRatioElementList;
        public List<InputSelectRatioElement> userTimeZoneSelectRatioElementList;
        public List<RadioGroupElement> contactGenderOptionsForRadioGroup;
        public List<InputSelectRatioElement> contactEmergencyPhoneTypeSelectRatioElementList;
        public List<InputSelectRatioElement> contactEmergencyRelationshipElementList;
        public List<InputSelectRatioElement> contactEmergencyTimezoneElementList;
        public List<Caregiver> caregiverList;
        public List<RadioGroupElement> contactPreferredContactMethodOptionsForRadioGroup;
        public List<ContactPhone> contactPhoneList;
        public Address__c address;
        public List<InputSelectRatioElement> addressStateSelectRatioElementList;
        public List<InputSelectRatioElement> addressCountrySelectRatioElementList;
        public List<InputSelectRatioElement> addressAddressTypeSelectRatioElementList;
        public List<NewPhone> newContactPhoneList;
        public List<InputSelectRatioElement> newPhoneTypeInputSelectRatioElementList;
        public DeliveryTime deliveryTime;
        public InfoForSCTask infoForSCTask;
        public Boolean showButtonConfirmShipmentDetails;
        public List<InputSelectRatioElement> newPhysicianStateInputSelectRatioElementList;
        public List<InputSelectRatioElement> newPhysicianCountryInputSelectRatioElementList;
        public List<ContactPhysician> contactPhysicianList;
        public List<NewPhysician> newContactPhysicianList;
        public Contact contactCaregiver;
        public User userCaregiver;
        public List<InputSelectRatioElement> contactCaregiverEmergencyPhoneTypeSelectRatioElementList;
        public List<InputSelectRatioElement> contactCaregiverEmergencyRelationshipElementList;
        public List<InputSelectRatioElement> contactCaregiverEmergencyTimezoneElementList;
        public List<InputSelectRatioElement> contactCaregiverRelationshiptoPatientElementList;
        public List<InputSelectRatioElement> userCaregiverTimeZoneSelectRatioElementList;
        public List<RadioGroupElement> contactCaregiverPreferredContactMethodOptionsForRadioGroup;
        public List<ContactPhone> contactCaregiverPhoneList;
        public List<NewPhone> newContactCaregiverPhoneList;
        public List<InputSelectRatioElement> newCaregiverPhoneTypeInputSelectRatioElementList;
        public Boolean updateCaregiverInfo = false;
    }
    @AuraEnabled
    public static String getFullProfile() {
        try {
            PatientFullProfile patientFullProfile = getPatientFullProfile(UserInfo.getUserId());
            return JSON.serialize(patientFullProfile);
        } catch (Exception e) {
            throw new AuraHandledException(e.getMessage() + '\n' + e.getStackTraceString());
        }
    }
    @AuraEnabled
    public static String getFullProfileForCaregiver() {
        try {
            PatientFullProfile pfp = getFullProfileForCaregiverNonSerialized();
            return JSON.serialize(pfp);
        } catch (Exception e) {
            throw new AuraHandledException(e.getMessage() + '\n' + e.getStackTraceString());
        }
    }
    public static PatientFullProfile getFullProfileForCaregiverNonSerialized() {
        try {
            Id caregiverUserId = UserInfo.getUserId();
            Id patientUserId = VT_D1_PatientCaregiverBound.findPatientOfCaregiver(caregiverUserId);
            PatientFullProfile patientFullProfile = getPatientFullProfile(patientUserId);

            User userCaregiver = VT_R5_PatientQueryService.getUserById(caregiverUserId);
            if (userCaregiver == null) return null;

            //changes made
            List<Contact> contactsCaregiver = [
                    SELECT Id, FirstName, LastName, Email, AccountId, VTR2_Primary_Language__c,
                            VTD1_Emergency_Contact_First_Name__c, VTD1_Emergency_Contact_Last_Name__c,
                            VTD1_Emergency_Contact_Phone_Number__c, toLabel(VTD1_Emergency_Contact_Phone_Type__c),
                            VTD2_Relationship_Emergency_Contact__c, VTD2_Time_Zone_Emergency_Contact__c,
                            toLabel(VTD1_RelationshiptoPatient__c), RecordType.Id, Preferred_Contact_Method__c,VTR4_Username__c,
                            VT_R5_Tertiary_Preferred_Language__c,  VT_R5_Secondary_Preferred_Language__c
                    FROM Contact
                    WHERE Id = :userCaregiver.ContactId
            ];
            if (contactsCaregiver.isEmpty()) {
                return null;
            }
            Contact contactCaregiver = contactsCaregiver[0];
            System.debug('contactCaregiver lang = ' + contactCaregiver.VTR2_Primary_Language__c);
            patientFullProfile.userCaregiver = userCaregiver;
            patientFullProfile.contactCaregiver = contactCaregiver;
            patientFullProfile.contactCaregiverEmergencyPhoneTypeSelectRatioElementList = getInputSelectRatioList(contactCaregiver, 'VTD1_Emergency_Contact_Phone_Type__c', contactCaregiver.VTD1_Emergency_Contact_Phone_Type__c, true);
            patientFullProfile.contactCaregiverEmergencyRelationshipElementList = getInputSelectRatioList(contactCaregiver, 'VTD2_Relationship_Emergency_Contact__c', contactCaregiver.VTD2_Relationship_Emergency_Contact__c, true);
            patientFullProfile.contactCaregiverEmergencyTimezoneElementList = getInputSelectRatioList(contactCaregiver, 'VTD2_Time_Zone_Emergency_Contact__c', contactCaregiver.VTD2_Time_Zone_Emergency_Contact__c, true);
            patientFullProfile.contactCaregiverRelationshiptoPatientElementList = getInputSelectRatioList(contactCaregiver, 'VTD1_RelationshiptoPatient__c', contactCaregiver.VTD1_RelationshiptoPatient__c, true);
            patientFullProfile.userCaregiverTimeZoneSelectRatioElementList = modifyTimeZoneLabels(getInputSelectRatioList(userCaregiver, 'TimeZoneSidKey', userCaregiver.TimeZoneSidKey, false));
            addContactInformation(patientFullProfile, contactCaregiver, userCaregiver);
            addCGLanguageInformation(patientFullProfile, contactCaregiver);
            return patientFullProfile;
        } catch (Exception e) {
            System.debug(e.getMessage() + '\n' + e.getStackTraceString());
            throw new AuraHandledException(e.getMessage() + '\n' + e.getStackTraceString());
        }
    }
    public static PatientFullProfile getPatientFullProfile(Id userId) {
        PatientFullProfile patientFullProfile = new PatientFullProfile();

        User u = VT_R5_PatientQueryService.getUserById(userId);
        if (u == null) return null;

        System.debug('user here ' + u);
        /*Added by IQVIA Strikers SH-8121 for update patient informtion */
        List<Contact> contacts = [
                SELECT Id, FirstName, VTD1_MiddleName__c, LastName, VTR2_Primary_Language__c, Email,
                        Birthdate, HealthCloudGA__Gender__c, AccountId, Preferred_Contact_Method__c,
                        VTD1_EmailNotificationsFromCourier__c, VTD1_PhoneCommunicationFromCourier__c,
                        VTD1_TextMessageCommunicationFromCourier__c, VTD1_Emergency_Contact_First_Name__c,
                        VTD1_Emergency_Contact_Last_Name__c, VTD1_Emergency_Contact_Phone_Number__c,
                        VTD1_Emergency_Contact_Phone_Type__c,
                        VT_D1_DeliveryTimeMondayFrom__c, VT_D1_DeliveryTimeMondayTo__c,
                        VT_D1_DeliveryTimeTuesdayFrom__c, VT_D1_DeliveryTimeTuesdayTo__c,
                        VT_D1_DeliveryTimeWednesdayFrom__c, VT_D1_DeliveryTimeWednesdayTo__c,
                        VT_D1_DeliveryTimeThursdayFrom__c, VT_D1_DeliveryTimeThursdayTo__c,
                        VT_D1_DeliveryTimeFridayFrom__c, VT_D1_DeliveryTimeFridayTo__c,
                        VT_D1_DeliveryTimeSaturdayFrom__c, VT_D1_DeliveryTimeSaturdayTo__c,
                        VTD2_Send_notifications_as_emails__c,
                        VTD2_Relationship_Emergency_Contact__c, VTD2_Time_Zone_Emergency_Contact__c,
                        VTR2_SMSAgreement__c, RecordType.Id, VTR4_IsLockedPatient__c, VTR2_Emergency_Contact_Email__c, VTR4_Username__c,
                        VTD1_Clinical_Study_Membership__r.VTD2_Study_Geography__r.VT_R3_Date_Of_Birth_Restriction__c,
                        VT_R5_Tertiary_Preferred_Language__c,  VT_R5_Secondary_Preferred_Language__c,VTD1_Clinical_Study_Membership__r.VTD1_Virtual_Site__c,
                        VTR5_PatientPhone__c
                FROM Contact
                WHERE Id = :u.ContactId
        ];
        System.debug('contacts here ' + contacts);
        if (contacts.isEmpty()) {
            return null;
        }
        Contact contact = contacts[0];
        patientFullProfile.contact = contact;
        patientFullProfile.user = u;
        System.debug('patientFullProfile.contact ' + patientFullProfile.contact);
        System.debug('patientFullProfile.user ' + patientFullProfile.user);
        Case cas = VT_D1_CaseByCurrentUser.getCase().caseObj;
        patientFullProfile.cas = cas;
        System.debug('patientFullProfile.cas ' + patientFullProfile.cas);
        System.debug('LIMIT DML PROFILE '+Limits.getDmlStatements());
        addPatientInformation(patientFullProfile, contact, u);
        addCaregiverInformation(patientFullProfile, contact);
        addContactInformation(patientFullProfile, contact, u);
        addShippingInformation(patientFullProfile, contact, u);
        addDeliveryTime(patientFullProfile, contact, u);
        setParameterShowButtonConfirmShipmentDetails(patientFullProfile, contact, u, cas);
        addPhysicianInformation(patientFullProfile, contact, u, cas);
        System.debug('patientFullProfile ' + patientFullProfile);
        return patientFullProfile;
    }
    public static void addCGLanguageInformation(PatientFullProfile patientFullProfile, Contact contactPatient) {
        List<InputSelectRatioElement> contactLanguageSelectRatioElementList = new List<InputSelectRatioElement>();
        List<String> contactLanguageOptionsList = new List<String>();
//        Map<String,String> picklistValues =  VTR2_SObjectUtils.getPicklistEntryMapByRecordTypeId(Contact.getSObjectType(), contactPatient.RecordTypeId, 'VTR2_Primary_Language__c');
        if(caregiverLanguagePicklist == null) {
            caregiverLanguagePicklist = VTR2_SObjectUtils.getPicklistEntryMapByRecordTypeId(Contact.getSObjectType(), contactPatient.RecordTypeId, 'VTR2_Primary_Language__c');
        }
        contactLanguageOptionsList = new List<String>(caregiverLanguagePicklist.keySet());
        for (String option : contactLanguageOptionsList) {
            InputSelectRatioElement inputSelectRatioElement = new InputSelectRatioElement();
            inputSelectRatioElement.key = option;
            if (contactPatient.VTR2_Primary_Language__c == option) {
                inputSelectRatioElement.value = true;
            } else {
                inputSelectRatioElement.value = false;
            }
            contactLanguageSelectRatioElementList.add(inputSelectRatioElement);
        }
        patientFullProfile.CGcontactLanguageSelectRatioElementList = contactLanguageSelectRatioElementList;
    }
    public static void addPatientInformation(PatientFullProfile patientFullProfile, Contact contactPatient, User u) {
        List<InputSelectRatioElement> contactLanguageSelectRatioElementList = new List<InputSelectRatioElement>();
        List<String> contactLanguageOptionsList = new List<String>();
        System.debug('patientFullProfile before picklist ' + patientFullProfile);
        System.debug('contactPatient before picklist ' + contactPatient);
        System.debug('user before picklist ' + u);
//        Map<String,String> picklistValues =  VTR2_SObjectUtils.getPicklistEntryMapByRecordTypeId(Contact.getSObjectType(), contactPatient.RecordTypeId, 'VTR2_Primary_Language__c');
        if(patientLanguagePicklist == null) {
            patientLanguagePicklist = VTR2_SObjectUtils.getPicklistEntryMapByRecordTypeId(Contact.getSObjectType(), contactPatient.RecordTypeId, 'VTR2_Primary_Language__c');
        }
        System.debug('picklistValues ' + patientLanguagePicklist);
        contactLanguageOptionsList = new List<String>(patientLanguagePicklist.keySet());
        System.debug('contactLanguageOptionsList ' + contactLanguageOptionsList);
    for (String option : contactLanguageOptionsList) {
            InputSelectRatioElement inputSelectRatioElement = new InputSelectRatioElement();
            inputSelectRatioElement.label = option;
            inputSelectRatioElement.key = patientLanguagePicklist.get(option);
            if (contactPatient.VTR2_Primary_Language__c == option) {
                inputSelectRatioElement.value = true;
            } else {
                inputSelectRatioElement.value = false;
            }
            contactLanguageSelectRatioElementList.add(inputSelectRatioElement);
        }
        patientFullProfile.contactLanguageSelectRatioElementList = contactLanguageSelectRatioElementList;
        //getInputSelectRatioList(contact, 'HealthCloudGA__PrimaryLanguage__c', contact.HealthCloudGA__PrimaryLanguage__c, false);
        patientFullProfile.userTimeZoneSelectRatioElementList = modifyTimeZoneLabels(getInputSelectRatioList(u, 'TimeZoneSidKey', u.TimeZoneSidKey, true));
        List<InputSelectRatioElement> contactGenderSelectRatioElementList = getInputSelectRatioList(contactPatient, 'HealthCloudGA__Gender__c', contactPatient.HealthCloudGA__Gender__c, false);
        patientFullProfile.contactGenderOptionsForRadioGroup = transformSelectRatioToOptionsForRadioGroup(contactGenderSelectRatioElementList);
        patientFullProfile.contactEmergencyPhoneTypeSelectRatioElementList = getInputSelectRatioList(contactPatient, 'VTD1_Emergency_Contact_Phone_Type__c', contactPatient.VTD1_Emergency_Contact_Phone_Type__c, true);
        patientFullProfile.contactEmergencyRelationshipElementList = getInputSelectRatioList(contactPatient, 'VTD2_Relationship_Emergency_Contact__c', contactPatient.VTD2_Relationship_Emergency_Contact__c, true);
        patientFullProfile.contactEmergencyTimezoneElementList = getInputSelectRatioList(contactPatient, 'VTD2_Time_Zone_Emergency_Contact__c', contactPatient.VTD2_Time_Zone_Emergency_Contact__c, true);
        System.debug('addPatientInformation');
    }
    private static List<InputSelectRatioElement> modifyTimeZoneLabels(List<InputSelectRatioElement> languageList){
        String regex='^(?:[(]){1}[^(]*';
        //Set<InputSelectRatioElement> newLanguageList = new Set<InputSelectRatioElement>();
        Map<String, InputSelectRatioElement> newLanguageMap = new Map<String, InputSelectRatioElement>();
        for(InputSelectRatioElement lang: languageList){
            Pattern pattern = Pattern.compile(regex);
            if(pattern != null && lang.label != null) {
                Matcher matcher = pattern.matcher(lang.label);
                Boolean result = matcher.find();
                if (result) {
                    lang.label = lang.label.trim().substring(matcher.start(),matcher.end());
                }
            }
            if (newLanguageMap.containsKey(lang.label)) {
                newLanguageMap.get(lang.label).key += ';' + lang.key;
                if (lang.value) {
                    newLanguageMap.get(lang.label).value = true;
                }
            } else {
                newLanguageMap.put(lang.label, lang);
            }
        }
        return new List<InputSelectRatioElement>(newLanguageMap.values());
    }
    public static void addCaregiverInformation(PatientFullProfile patientFullProfile, Contact contact) {
        List<Caregiver> caregiverList = new List<Caregiver>();
        List<Contact> caregiverContactList = [
                SELECT Id, FirstName, LastName, Email, Phone, VTD1_RelationshiptoPatient__c, toLabel(VTD1_RelationshiptoPatient__c) translatedRelationshipToPatient
                FROM Contact
                WHERE VTD1_Account__c = :contact.AccountId
        ];
        for (Contact caregiverContact : caregiverContactList) {
            Caregiver caregiver = new Caregiver();
            caregiver.contact = caregiverContact;
            caregiverList.add(caregiver);
        }
        patientFullProfile.caregiverList = caregiverList;
        InfoForSCTask infoForSCTask = new InfoForSCTask();
        Contact newContact = new Contact();
        List<InputSelectRatioElement> relationshipToPatientInputSelectRatioElementList = getInputSelectRatioList(newContact, 'VTD1_RelationshiptoPatient__c', newContact.VTD1_RelationshiptoPatient__c, false);
        InputSelectRatioElement inputSelectRatioElement = new InputSelectRatioElement();
        inputSelectRatioElement.key = 'Other';
        inputSelectRatioElement.label = VT_D1_TranslateHelper.getLabelValue(Label.VTR3_Other, UserInfo.getLanguage());
        inputSelectRatioElement.value = false;
        relationshipToPatientInputSelectRatioElementList.add(inputSelectRatioElement);
        inputSelectRatioElement = new InputSelectRatioElement();
        inputSelectRatioElement.key = null;
        inputSelectRatioElement.value = true;
        relationshipToPatientInputSelectRatioElementList.add(inputSelectRatioElement);
        infoForSCTask.relationshipToPatientInputSelectRatioElementList = relationshipToPatientInputSelectRatioElementList;
        patientFullProfile.infoForSCTask = infoForSCTask;
    }
    public static void addContactInformation(PatientFullProfile patientFullProfile, Contact contact, User u) {
        List<InputSelectRatioElement> contactPreferredContactMethodSelectRatioElementList = getInputSelectRatioList(contact, 'Preferred_Contact_Method__c', contact.Preferred_Contact_Method__c, false);
        List<ContactPhone> contactPhoneList = new List<ContactPhone>();
        List<VT_D1_Phone__c> contactPhonesList = [
                SELECT Id, PhoneNumber__c, Type__c, IsPrimaryForPhone__c,
                        VTR2_OptInFlag__c, VTR2_SMS_Opt_In_Status__c
                FROM VT_D1_Phone__c
                WHERE VTD1_Contact__c = :u.ContactId
        ];
        for (VT_D1_Phone__c phone : contactPhonesList) {
            ContactPhone contactPhone = new ContactPhone();
            contactPhone.phone = phone;
            contactPhone.phoneTypeInputSelectRatioElementList = getInputSelectRatioList(phone, 'Type__c', phone.Type__c, true);
            contactPhoneList.add(contactPhone);
        }
        if (contact.RecordTypeId == VT_R4_ConstantsHelper_AccountContactCase.RECORD_TYPE_ID_CONTACT_PATIENT) {
            patientFullProfile.contactPreferredContactMethodOptionsForRadioGroup = transformSelectRatioToOptionsForRadioGroup(contactPreferredContactMethodSelectRatioElementList);
            patientFullProfile.contactPhoneList = contactPhoneList;
            patientFullProfile.newPhoneTypeInputSelectRatioElementList = getInputSelectRatioListForNewElement(new VT_D1_Phone__c(), 'Type__c');
        } else if (contact.RecordTypeId == VT_R4_ConstantsHelper_AccountContactCase.RECORD_TYPE_ID_CONTACT_CAREGIVER) {
            patientFullProfile.contactCaregiverPreferredContactMethodOptionsForRadioGroup = transformSelectRatioToOptionsForRadioGroup(contactPreferredContactMethodSelectRatioElementList);
            patientFullProfile.contactCaregiverPhoneList = contactPhoneList;
            patientFullProfile.newCaregiverPhoneTypeInputSelectRatioElementList = getInputSelectRatioListForNewElement(new VT_D1_Phone__c(), 'Type__c');
        }
        System.debug('addContactInformation');
    }
    public static void addShippingInformation(PatientFullProfile patientFullProfile, Contact contact, User u) {
        List<Address__c> addressList = [
                SELECT Id, Name, VTD1_Address2__c, City__c, toLabel(State__c) stateLabel, State__c, ZipCode__c, toLabel(Country__c) countryLabel,Country__c, VTD1_AddressType__c, VTR3_AddressLine3__c
                FROM Address__c
                WHERE VTD1_Contact__c = :contact.Id AND VTD1_Primary__c = TRUE
        ];
        if (addressList.size() > 0) {
            Address__c address = addressList[0];
            patientFullProfile.address = address;
            patientFullProfile.addressStateSelectRatioElementList = getInputSelectRatioList(address, 'State__c', address.State__c, true);
            patientFullProfile.addressCountrySelectRatioElementList = getInputSelectRatioList(address, 'Country__c', address.Country__c, true);
            patientFullProfile.addressAddressTypeSelectRatioElementList = getInputSelectRatioList(address, 'VTD1_AddressType__c', address.VTD1_AddressType__c, true);
        } else {
            Address__c address = new Address__c();
            patientFullProfile.address = address;
            patientFullProfile.addressStateSelectRatioElementList = getInputSelectRatioList(address, 'State__c', null, true);
            patientFullProfile.addressCountrySelectRatioElementList = getInputSelectRatioList(address, 'Country__c', null, true);
            patientFullProfile.addressAddressTypeSelectRatioElementList = getInputSelectRatioList(address, 'VTD1_AddressType__c', null, true);
        }
        System.debug('addShippingInformation');
    }
    public static void addDeliveryTime(PatientFullProfile patientFullProfile, Contact contact, User u) {
        DeliveryTime deliveryTime = new DeliveryTime();
        deliveryTime.mondayFromSelectRatioElementList = getInputSelectRatioList(contact, 'VT_D1_DeliveryTimeMondayFrom__c', contact.VT_D1_DeliveryTimeMondayFrom__c, true);
        deliveryTime.mondayToSelectRatioElementList = getInputSelectRatioList(contact, 'VT_D1_DeliveryTimeMondayTo__c', contact.VT_D1_DeliveryTimeMondayTo__c, true);
        deliveryTime.tuesdayFromSelectRatioElementList = getInputSelectRatioList(contact, 'VT_D1_DeliveryTimeTuesdayFrom__c', contact.VT_D1_DeliveryTimeTuesdayFrom__c, true);
        deliveryTime.tuesdayToSelectRatioElementList = getInputSelectRatioList(contact, 'VT_D1_DeliveryTimeTuesdayTo__c', contact.VT_D1_DeliveryTimeTuesdayTo__c, true);
        deliveryTime.wednesdayFromSelectRatioElementList = getInputSelectRatioList(contact, 'VT_D1_DeliveryTimeWednesdayFrom__c', contact.VT_D1_DeliveryTimeWednesdayFrom__c, true);
        deliveryTime.wednesdayToSelectRatioElementList = getInputSelectRatioList(contact, 'VT_D1_DeliveryTimeWednesdayTo__c', contact.VT_D1_DeliveryTimeWednesdayTo__c, true);
        deliveryTime.thursdayFromSelectRatioElementList = getInputSelectRatioList(contact, 'VT_D1_DeliveryTimeThursdayFrom__c', contact.VT_D1_DeliveryTimeThursdayFrom__c, true);
        deliveryTime.thursdayToSelectRatioElementList = getInputSelectRatioList(contact, 'VT_D1_DeliveryTimeThursdayTo__c', contact.VT_D1_DeliveryTimeThursdayTo__c, true);
        deliveryTime.fridayFromSelectRatioElementList = getInputSelectRatioList(contact, 'VT_D1_DeliveryTimeFridayFrom__c', contact.VT_D1_DeliveryTimeFridayFrom__c, true);
        deliveryTime.fridayToSelectRatioElementList = getInputSelectRatioList(contact, 'VT_D1_DeliveryTimeFridayTo__c', contact.VT_D1_DeliveryTimeFridayTo__c, true);
        deliveryTime.saturdayFromSelectRatioElementList = getInputSelectRatioList(contact, 'VT_D1_DeliveryTimeSaturdayFrom__c', contact.VT_D1_DeliveryTimeSaturdayFrom__c, true);
        deliveryTime.saturdayToSelectRatioElementList = getInputSelectRatioList(contact, 'VT_D1_DeliveryTimeSaturdayTo__c', contact.VT_D1_DeliveryTimeSaturdayTo__c, true);
        VTD2_DeliverySettings__c ds = VTD2_DeliverySettings__c.getInstance();
        deliveryTime.timeFrom = ds.VTD2_Delivery_from__c;
        deliveryTime.timeTo = ds.VTD2_Delivery_till__c;
        patientFullProfile.deliveryTime = deliveryTime;
        System.debug('addDeliveryTime');
    }
    public static void setParameterShowButtonConfirmShipmentDetails(PatientFullProfile patientFullProfile, Contact contact, User u, Case cas) {
        Boolean showButtonConfirmShipmentDetails = false;
        if (!u.VTD1_Form_Updated__c) {
            List<VTD1_Order__c> deliveries = [
                    SELECT Id
                    FROM VTD1_Order__c
                    WHERE VTD1_Case__c = :cas.Id AND VTD1_Status__c = 'Pending Shipment'
            ];
            if (deliveries.size() > 0) {
                showButtonConfirmShipmentDetails = true;
            }
        }
        patientFullProfile.showButtonConfirmShipmentDetails = showButtonConfirmShipmentDetails;
    }
    public static void addPhysicianInformation(PatientFullProfile patientFullProfile, Contact contact, User u, Case cas) {
        List<ContactPhysician> contactPhysicianList = new List<ContactPhysician>();
        List<VTD1_Physician_Information__c> contactPhysicianInformationList = [
                SELECT Id, VTD1_First_Name__c, Name, VTD1_Address_Line_1__c, VTD1_Address_Line_2__c, VTD1_City__c,
                        toLabel(VTD1_State__c) toLabelState,VTD1_State__c, VTD1_ZIP_Code__c, toLabel(VTD1_Country__c) toLabelCountry,VTD1_Country__c, Email__c, Phone__c, VTR3_AddressLine3_c__c
                FROM VTD1_Physician_Information__c
                WHERE VTD1_Clinical_Study_Membership__c = :cas.Id
        ];
        for (VTD1_Physician_Information__c physicianInformation : contactPhysicianInformationList) {
            ContactPhysician contactPhysician = new ContactPhysician();
            contactPhysician.physician = physicianInformation;
            contactPhysician.stateInputSelectRatioElementList = getInputSelectRatioList(physicianInformation, 'VTD1_State__c', physicianInformation.VTD1_State__c, true);
            contactPhysician.countryInputSelectRatioElementList = getInputSelectRatioList(physicianInformation, 'VTD1_Country__c', physicianInformation.VTD1_Country__c, true);
            contactPhysicianList.add(contactPhysician);
        }
        patientFullProfile.contactPhysicianList = contactPhysicianList;
        VTD1_Physician_Information__c physician = new VTD1_Physician_Information__c();
        patientFullProfile.newPhysicianStateInputSelectRatioElementList = getInputSelectRatioListForNewElement(physician, 'VTD1_State__c');
        patientFullProfile.newPhysicianCountryInputSelectRatioElementList = getInputSelectRatioListForNewElement(physician, 'VTD1_Country__c');
    }
    public static List<InputSelectRatioElement> getInputSelectRatioList(SObject sObj, String fieldName, String fieldValue, Boolean addNullKeyIfValueEmpty) {
        Boolean inputSelectRatioElementEmpty = true;
        List<InputSelectRatioElement> selectRatioElementList = new List<InputSelectRatioElement>();
        Map<String, String> optionsMap = VT_D1_CustomMultiPicklistController.getSelectOptionsWithLabel(sObj, fieldName);
        for (String option : optionsMap.keySet()) {
            InputSelectRatioElement inputSelectRatioElement = new InputSelectRatioElement();
            inputSelectRatioElement.key = option;
            inputSelectRatioElement.label = optionsMap.get(option);
            if (fieldValue == option) {
                inputSelectRatioElement.value = true;
                inputSelectRatioElementEmpty = false;
            } else {
                inputSelectRatioElement.value = false;
            }
            selectRatioElementList.add(inputSelectRatioElement);
        }
        if ((addNullKeyIfValueEmpty && inputSelectRatioElementEmpty || fieldName.contains('VT_D1_DeliveryTime'))) {
            InputSelectRatioElement inputSelectRatioElement = new InputSelectRatioElement();
            inputSelectRatioElement.key = null;
            inputSelectRatioElement.label = null;
            inputSelectRatioElement.value = true;
            if (fieldName.contains('VT_D1_DeliveryTime')) {
                if (!inputSelectRatioElementEmpty) {
                    inputSelectRatioElement.value = false;
                }
                inputSelectRatioElement.key = '';
                inputSelectRatioElement.label = '';
            }
            selectRatioElementList.add(inputSelectRatioElement);
        }
        return selectRatioElementList;
    }
    public static List<RadioGroupElement> transformSelectRatioToOptionsForRadioGroup(List<InputSelectRatioElement> inputSelectRatioList) {
        List<RadioGroupElement> optionsForRadioGroup = new List<RadioGroupElement>();
        for (InputSelectRatioElement inputSelectRatioElement : inputSelectRatioList) {
            RadioGroupElement radioGroupElement = new RadioGroupElement();
            radioGroupElement.label = inputSelectRatioElement.label;
            radioGroupElement.value = inputSelectRatioElement.key;
            optionsForRadioGroup.add(radioGroupElement);
        }
        return optionsForRadioGroup;
    }
    public static List<InputSelectRatioElement> getInputSelectRatioListForNewElement(SObject sObj, String fieldName) {
        List<String> optionsList = VT_D1_CustomMultiPicklistController.getSelectOptions(sObj, fieldName);
        List<InputSelectRatioElement> newSelectRatioElementList = new List<InputSelectRatioElement>();
        Map<String, String> optionsMap = VT_D1_CustomMultiPicklistController.getSelectOptionsWithLabel(sObj, fieldName);
        for (String option : optionsList) {
            InputSelectRatioElement inputSelectRatioElement = new InputSelectRatioElement();
            inputSelectRatioElement.label = optionsMap.get(option);
            inputSelectRatioElement.key = option;
            inputSelectRatioElement.value = false;
            newSelectRatioElementList.add(inputSelectRatioElement);
        }
//        InputSelectRatioElement inputSelectRatioElement = new InputSelectRatioElement();
//        inputSelectRatioElement.key = null;
//        inputSelectRatioElement.value = true;
//        newSelectRatioElementList.add(inputSelectRatioElement);
        return newSelectRatioElementList;
    }

    public static void updatePatientFullProfile(PatientFullProfile patientFullProfile, Boolean setFormUpdatedOnUser) {
        updatePatientFullProfile(patientFullProfile, setFormUpdatedOnUser, true);
    }

    private class ProfileRecordWrapper {
        public List<Contact> contactsToUpdate;
        public List<User> usersToUpdate;

        public ProfileRecordWrapper(final List<Contact> contactsToUpdate, final List<User> usersToUpdate) {
            this.contactsToUpdate = contactsToUpdate;
            this.usersToUpdate = usersToUpdate;
        }
    }

    private static ProfileRecordWrapper populateProfileRecords(PatientFullProfile patientFullProfile, Boolean setFormUpdatedOnUser) {
        List<Contact> contactsToUpdate = new List<Contact>();
        List<User> usersToUpdate = new List<User>();
        User user = patientFullProfile.user;
        Contact contact = patientFullProfile.contact;
        System.debug('contact ' + contact);
        if(patientLanguagePicklist == null) {
            patientLanguagePicklist = VTR2_SObjectUtils.getPicklistEntryMapByRecordTypeId(contact.getSObjectType(), contact.RecordTypeId, 'VTR2_Primary_Language__c');
        }
        System.debug('$$$ timezone = ' + user.TimeZoneSidKey);
        List <String> timeZones = user.TimeZoneSidKey.split(';');
        if (!timeZones.isEmpty()) {
            user.TimeZoneSidKey = timeZones[0];
        }
        /*Added by IQVIA Strikers SH-8121 for update patient informtion */
        if(updateLanguageFromPatientOrCg){
            if(patientLanguagePicklist.values().contains(contact.VTR2_Primary_Language__c)){
                user.LanguageLocaleKey = contact.VTR2_Primary_Language__c;
            }
        }else{
            //            fix SH-13398
            if(patientLanguagePicklist.keySet().contains(contact.VTR2_Primary_Language__c)) {
                user.LanguageLocaleKey = patientLanguagePicklist.get(contact.VTR2_Primary_Language__c);
                contact.VTR2_Primary_Language__c = patientLanguagePicklist.get(contact.VTR2_Primary_Language__c);
            }
        }
        //workaround VT_R4_PatientFieldLockService sync
        String patientContactUsername = contact.VTR4_Username__c;
        String patientUserUsername = user.Username;
        if (!patientContactUsername.equals(patientUserUsername)) {
            user.Username = patientContactUsername;
        }
//        update contact;
        contactsToUpdate.add(contact);

        Case cas = patientFullProfile.cas;
        System.debug('cas with error ' + cas);
//        if(cas.Id != null) {
//            System.debug('in if condition cas null');
//            update cas;
//        }
        /*
        List<Account> accountList = [SELECT VTD1_LegalFirstName__c, VTD1_LastName_del__c FROM Account WHERE Id =: contact.AccountId];
        if(accountList.size() > 0){
            Account acc = accountList.get(0);
            if (acc.VTD1_LegalFirstName__c != contact.FirstName || acc.VTD1_LastName_del__c != contact.LastName){
                acc.VTD1_LegalFirstName__c = contact.FirstName;
                acc.VTD1_LastName_del__c = contact.LastName;
                update acc;
            }
        }*/

        if (setFormUpdatedOnUser) {
            user.VTD1_Form_Updated__c = true;
        }
//        update user;
        usersToUpdate.add(user);
        if (patientFullProfile.updateCaregiverInfo) {
            Contact contactCaregiver = patientFullProfile.contactCaregiver;
            User userCaregiver = patientFullProfile.userCaregiver;
            if (setFormUpdatedOnUser) {
                userCaregiver.VTD1_Form_Updated__c = true;
            }
            if (contactCaregiver.VTR2_Primary_Language__c == 'English') {
                userCaregiver.LanguageLocaleKey = 'en_US';
            } else if (contactCaregiver.VTR2_Primary_Language__c == 'Spanish') {
                userCaregiver.LanguageLocaleKey = 'es';
            }
            if(caregiverLanguagePicklist == null) {
                caregiverLanguagePicklist = VTR2_SObjectUtils.getPicklistEntryMapByRecordTypeId(contactCaregiver.getSObjectType(), contactCaregiver.RecordTypeId, 'VTR2_Primary_Language__c');
            }
            /* SH-8474 start */
            /*
             If code get execute from caregiver profile page, then language will not map for contact and user records. 
             Because it comes directly from client page. 
            */
            if(updateLanguageFromPatientOrCg){
                if(caregiverLanguagePicklist.values().contains(contactCaregiver.VTR2_Primary_Language__c)){
                    userCaregiver.LanguageLocaleKey = contactCaregiver.VTR2_Primary_Language__c;
                }                
            }
            else{
                userCaregiver.LanguageLocaleKey = caregiverLanguagePicklist.get(contactCaregiver.VTR2_Primary_Language__c);
                if(userCaregiver.LanguageLocaleKey == null) {
                    userCaregiver.LanguageLocaleKey = contactCaregiver.VTR2_Primary_Language__c;
                } else {
                    contactCaregiver.VTR2_Primary_Language__c = caregiverLanguagePicklist.get(contactCaregiver.VTR2_Primary_Language__c);
                }

            }
            /* SH-8474 end*/
            //userCaregiver.LanguageLocaleKey = caregiverLanguagePicklist.get(contactCaregiver.VTR2_Primary_Language__c);
            //contactCaregiver.VTR2_Primary_Language__c = caregiverLanguagePicklist.get(contactCaregiver.VTR2_Primary_Language__c);
            //workaround VT_R4_PatientFieldLockService sync
            String caregiverContactUsername = contactCaregiver.VTR4_Username__c;
            String caregiverUserUsername = userCaregiver.Username;
            if (!caregiverContactUsername.equals(caregiverUserUsername)) {
                userCaregiver.Username = caregiverContactUsername;
            }
            contactsToUpdate.add(contactCaregiver);
            usersToUpdate.add(userCaregiver);
//            update userCaregiver;
//            update contactCaregiver;
        }
        return new ProfileRecordWrapper(contactsToUpdate, usersToUpdate);
    }

    public static void updatePatientFullProfile(PatientFullProfile patientFullProfile, Boolean setFormUpdatedOnUser,
            Boolean asyncUserRecordsUpdate) {
        ProfileRecordWrapper profileRecordWrapper = populateProfileRecords(patientFullProfile, setFormUpdatedOnUser);
        List<Contact> contactsToUpdate = profileRecordWrapper.contactsToUpdate;
        List<User> usersToUpdate = profileRecordWrapper.usersToUpdate;

        Contact contact = patientFullProfile.contact;
        List<VT_D1_Phone__c> phoneToUpdateList = new List<VT_D1_Phone__c>();
        List<VT_D1_Phone__c> phoneToDeleteList = new List<VT_D1_Phone__c>();
        List<ContactPhone> contactPhoneList = patientFullProfile.contactPhoneList;
        for (ContactPhone contactPhone : contactPhoneList) {
            if (contactPhone.deletePhone) {
                phoneToDeleteList.add(contactPhone.phone);
            } else {
                phoneToUpdateList.add(contactPhone.phone);
            }
        }
        if (patientFullProfile.updateCaregiverInfo) {
            contactPhoneList = patientFullProfile.contactCaregiverPhoneList;
            for (ContactPhone contactPhone : contactPhoneList) {
                if (contactPhone.deletePhone) {
                    phoneToDeleteList.add(contactPhone.phone);
                } else {
                    phoneToUpdateList.add(contactPhone.phone);
                }
            }
        }
        System.debug('list update  :::  ' + phoneToUpdateList);
        System.debug('list insert  :::  ' + phoneToDeleteList);
        try {
            update phoneToUpdateList;
        } catch (Exception e)  {
            String errorMsg = e.getMessage();
            if (errorMsg.contains(Label.VTR2_ValidationSameMobileNumber)) {
                errorMsg = Label.VTR2_ValidationSameMobileNumber;
            }
            AuraHandledException ex = new AuraHandledException(errorMsg);
            ex.setMessage(errorMsg);
            throw ex;
        }
        delete phoneToDeleteList;
        Address__c address = patientFullProfile.address;
        if ((address != null) && (address.Id == null)) {
            address.VTD1_Primary__c = true;
            address.VTD1_Contact__c = contact.Id;
            insert address;
        } else {
            update address;
        }
        List<VT_D1_Phone__c> newContactPhoneListToInsert = new List<VT_D1_Phone__c>();
        List<NewPhone> newContactPhoneList = patientFullProfile.newContactPhoneList;
        System.debug(JSON.serialize(patientFullProfile.newContactPhoneList));
        if (patientFullProfile.newContactPhoneList != null ) {
            for (NewPhone newPhone : newContactPhoneList) {
                VT_D1_Phone__c phoneToInsert = new VT_D1_Phone__c();
                phoneToInsert.VTD1_Contact__c = contact.Id;
                phoneToInsert.Account__c = contact.AccountId;
                phoneToInsert.PhoneNumber__c = newPhone.phoneNumber;
                phoneToInsert.Type__c = newPhone.phoneType;
                phoneToInsert.IsPrimaryForPhone__c = newPhone.primary;
                newContactPhoneListToInsert.add(phoneToInsert);
            }
        }
        if (patientFullProfile.updateCaregiverInfo) {
            System.debug('newContactCaregiverPhoneList *** ' + patientFullProfile.newContactCaregiverPhoneList);
            newContactPhoneList = patientFullProfile.newContactCaregiverPhoneList;
            for (NewPhone newPhone : newContactPhoneList) {
                VT_D1_Phone__c phoneToInsert = new VT_D1_Phone__c();
                phoneToInsert.VTD1_Contact__c = patientFullProfile.contactCaregiver.Id;
                phoneToInsert.Account__c = patientFullProfile.contactCaregiver.AccountId;
                phoneToInsert.PhoneNumber__c = newPhone.phoneNumber;
                phoneToInsert.Type__c = newPhone.phoneType;
                phoneToInsert.IsPrimaryForPhone__c = newPhone.primary;
                newContactPhoneListToInsert.add(phoneToInsert);
            }
        }
        if (newContactPhoneListToInsert.size() > 0) {
            insert newContactPhoneListToInsert;
        }
        List<VTD1_Physician_Information__c> physicianToUpdateList = new List<VTD1_Physician_Information__c>();
        List<ContactPhysician> contactPhysicianList = patientFullProfile.contactPhysicianList;
        for (ContactPhysician contactPhysician : contactPhysicianList) {
            physicianToUpdateList.add(contactPhysician.physician);
        }
        update physicianToUpdateList;
        List<VTD1_Physician_Information__c> newContactPhysicianListToInsert = new List<VTD1_Physician_Information__c>();
        List<NewPhysician> newContactPhysicianList = patientFullProfile.newContactPhysicianList;
        for (NewPhysician newPhysician : newContactPhysicianList) {
            VTD1_Physician_Information__c physicianToInsert = new VTD1_Physician_Information__c();
            physicianToInsert.VTD1_Clinical_Study_Membership__c = patientFullProfile.cas.Id;
            physicianToInsert.VTD1_First_Name__c = newPhysician.firstName;
            physicianToInsert.Name = newPhysician.lastName;
            physicianToInsert.VTD1_Address_Line_1__c = newPhysician.addressLine1;
            physicianToInsert.VTD1_Address_Line_2__c = newPhysician.addressLine2;
            physicianToInsert.VTR3_AddressLine3_c__c = newPhysician.addressLine3;
            physicianToInsert.VTD1_City__c = newPhysician.city;
            physicianToInsert.VTD1_State__c = newPhysician.state;
            physicianToInsert.VTD1_ZIP_Code__c = newPhysician.zipCode;
            physicianToInsert.VTD1_Country__c = newPhysician.country;
            physicianToInsert.Email__c = newPhysician.email;
            physicianToInsert.Phone__c = newPhysician.phone;
            newContactPhysicianListToInsert.add(physicianToInsert);
        }
        if (newContactPhysicianListToInsert.size() > 0) {
            insert newContactPhysicianListToInsert;
        }
        if (asyncUserRecordsUpdate && !usersToUpdate.isEmpty()) {
            futureUsersUpdate(JSON.serialize(usersToUpdate));
        }
        if(!contactsToUpdate.isEmpty()) update contactsToUpdate;
    }
    @AuraEnabled
    public static void updateProfile(String patientFullProfileString) {
        try {
        PatientFullProfile patientFullProfile = (PatientFullProfile) JSON.deserialize(patientFullProfileString, PatientFullProfile.class);
            System.debug('patientFullProfile updateProfile ' + patientFullProfile);
            /*Added by IQVIA Strikers SH-8121 for update patient informtion */
            updateLanguageFromPatientOrCg = true;
        updatePatientFullProfile(patientFullProfile, false);
       } catch (Exception e) {
           System.debug('updateProfile error' );
            //throw new DmlException(e.getMessage());
//            throw new AuraHandledException(Label.VTR3_ProfileUpdateError);
            System.debug('error ' + e.getStackTraceString());
            throw e;
       }
    }

    /**
     * @param patientFullProfileString Stringified representation of the PatientFullProfile wrapper
     * @param asyncUserRecordsUpdate Allows to bypass the logic of async user update
     * @jira SH-13013 The patient can`t save new username, although he sees the banner "Profile updated"
     */
    @AuraEnabled
    public static void updateProfile(String patientFullProfileString, Boolean asyncUserRecordsUpdate) {
        try {
            PatientFullProfile patientFullProfile = (PatientFullProfile) JSON.deserialize(patientFullProfileString, PatientFullProfile.class);


                 updateLanguageFromPatientOrCg = true;


            updatePatientFullProfile(patientFullProfile, false, asyncUserRecordsUpdate);
        } catch (Exception e) {
            System.debug('error ' + e.getStackTraceString());
            throw e;
        }
    }

    /**
     * @description Synchronously updates User records of the respective community user profile
     * @param patientFullProfileString Stringified representation of the PatientFullProfile wrapper
     * @jira SH-13013 The patient can`t save new username, although he sees the banner "Profile updated"
     */
    @AuraEnabled
    public static void updateUserRecords(String patientFullProfileString) {
        try {
            new UserUpdater().updateUser(patientFullProfileString);
        } catch (Exception e) {
            System.debug('error ' + e.getStackTraceString());
            throw e;
        }
    }

    private without sharing class UserUpdater {
        public void updateUser(String patientFullProfileString) {
            PatientFullProfile patientFullProfile = (PatientFullProfile) JSON.deserialize(patientFullProfileString, PatientFullProfile.class);
            ProfileRecordWrapper wrapper = populateProfileRecords(patientFullProfile, false);
            update wrapper.usersToUpdate;
        }
    }

    @AuraEnabled
    public static void confShipDet(String patientFullProfileString) {
        try {
            PatientFullProfile patientFullProfile = (PatientFullProfile) JSON.deserialize(patientFullProfileString, PatientFullProfile.class);
            /*Added by IQVIA Strikers SH-8121 for update patient informtion */
            updateLanguageFromPatientOrCg = true;
            updatePatientFullProfile(patientFullProfile, true);
            Task [] tasks = [SELECT Status FROM Task WHERE OwnerId = :patientFullProfile.user.Id AND Type = 'Confirm Kit Shipping Address'];
            if (tasks.size() > 0) {
                for (Task task : tasks) {
                    task.Status = 'Completed';
                }
                update tasks;
            }
            Case cas = patientFullProfile.cas;
            List<VTD1_Order__c> deliveries = [
                    SELECT Id, VTD1_Invocable_process__c
                    FROM VTD1_Order__c
                    WHERE VTD1_Case__c = :cas.Id AND VTD1_Status__c = 'Pending Shipment'
                    AND VTD1_Invocable_process__c = true
            ];
            System.debug(deliveries);
            if (deliveries.size() > 0) {
                for (VTD1_Order__c delivery : deliveries) {
                    delivery.VTD1_Invocable_process__c = false;
                }
                update deliveries;
            }
        } catch (Exception e) {
            System.debug(e.getStackTraceString() + ' ' + e.getMessage());
            throw new AuraHandledException(Label.VTR3_ConfirmShippingAddressError);
        }
    }
    @AuraEnabled
    public static void createSCTask(String infoForSCTaskString) {
        try {
            InfoForSCTask infoForSCTask = (InfoForSCTask) JSON.deserialize(infoForSCTaskString, InfoForSCTask.class);
            Case cas = VT_D1_CaseByCurrentUser.getCase().caseObj;
            system.debug('VT_D1_CaseByCurrentUser.getCase()' + VT_D1_CaseByCurrentUser.getCase());
            List <VTD1_SC_Task__c> scTask = VT_D2_TNCatalogTasks.generateSCTasks(new List <String>{'T528'}, new List <Id>{cas.Id}, null, null, false);
            system.debug('scTask.isEmpty()= ' + scTask.isEmpty());
            system.debug('infoForSCTask= ' + infoForSCTask);
            if (scTask.isEmpty() || infoForSCTask==null) {
                throw new DmlException('Failed to create SCTask');
            }
            String relationship;
            if (infoForSCTask.relationshipToPatient == 'Other') {
                relationship = infoForSCTask.relationshipToPatientNewValue;
            } else {
                relationship = infoForSCTask.relationshipToPatient;
            }
            String comments = scTask[0].VTD1_Comments__c;
            comments = comments.replace('#firstName', infoForSCTask.firstName);
            comments = comments.replace('#lastName', infoForSCTask.lastName);
            comments = comments.replace('#email', infoForSCTask.email);
            comments = comments.replace('#phone', infoForSCTask.phone);
            comments = comments.replace('#relationship', relationship);
            scTask[0].VTD1_Comments__c = comments;
            insert scTask;
        } catch (Exception e) {
            throw new AuraHandledException(e.getMessage() + '\n' + e.getStackTraceString());
        }
    }
    @AuraEnabled
    public static void optInRemote(String phoneId) {
        VT_R2_NotificationCSMSProcessor.optInRemote(phoneId);
    }
    @AuraEnabled
    public static void resendOptInRemote(String phoneId) {
        VT_R2_NotificationCSMSProcessor.resendOptInRemote(phoneId);
    }
    @AuraEnabled
    public static void optOutRemote(String phoneId) {
        VT_R2_NotificationCSMSProcessor.optOutRemote(phoneId);
    }
    @AuraEnabled
    public static void sendContactsRemote(String phoneId) {
        System.debug('phoneId ' + phoneId);
        VT_R2_NotificationCSMSProcessor.sendContactsRemote(phoneId);
    }
    @AuraEnabled
    public static void addNewPhysician(String physician, Id casId) {
        try {
            NewPhysician newPhysicianObj = (NewPhysician) JSON.deserialize(physician,NewPhysician.class);
            createNewPhysician(newPhysicianObj,casId);
        }
        catch(Exception e) {
            throw new AuraHandledException(e.getMessage() + '\n' + e.getStackTraceString());
        }
    }
    private static void createNewPhysician(NewPhysician physician, Id casId) {
        VTD1_Physician_Information__c newPhysicianToInsert = new VTD1_Physician_Information__c();
        newPhysicianToInsert.Id = physician.physId;
        newPhysicianToInsert.VTD1_Clinical_Study_Membership__c = casId;
        newPhysicianToInsert.VTD1_First_Name__c = physician.firstName;
        newPhysicianToInsert.Name = physician.lastName;
        newPhysicianToInsert.VTD1_Address_Line_1__c = physician.office;
        newPhysicianToInsert.Email__c = physician.email;
        newPhysicianToInsert.Phone__c = physician.phone;
        insert newPhysicianToInsert;
    }
    @AuraEnabled
    public static void updatePhysicianInformation(String physicianNew) {
       // try {
            NewPhysician newPhys = (NewPhysician) JSON.deserialize(physicianNew, NewPhysician.class);
            System.debug('newPhys Id ' + newPhys.physId);
            updatePhysician(newPhys);
       // }
       // catch (Exception e) {
        //    throw new AuraHandledException(e.getMessage() + '\n' + e.getStackTraceString());
     //   }
    }
    private static void updatePhysician(NewPhysician currentPhysician) {
        //try {
            VTD1_Physician_Information__c physicianForUpdate = [
                    SELECT VTD1_First_Name__c, Name,
                            VTD1_Address_Line_1__c,Email__c,Phone__c
                    FROM VTD1_Physician_Information__c
                    WHERE Id =: currentPhysician.physId
            ];
            physicianForUpdate.VTD1_First_Name__c = currentPhysician.firstName;
            physicianForUpdate.Name = currentPhysician.lastName;
            physicianForUpdate.VTD1_Address_Line_1__c = currentPhysician.office;
            physicianForUpdate.Email__c = currentPhysician.email;
            physicianForUpdate.Phone__c = currentPhysician.phone;
            update physicianForUpdate;
       // }
       // catch(Exception e) {
          //  throw new AuraHandledException(e.getMessage() + '\n' + e.getStackTraceString());
      //  }
    }
    @AuraEnabled
    public static Boolean getIsEditableFields(Id contactId) {
        if (VT_R4_PatientFieldLockService.verifyLockedFields(contactId).isEmpty()) {
            return true;
        } else {
            return false;
        }
    }
    @Future
    private static void futureUsersUpdate(String stringifiedUsers) {
        update (List<User>) JSON.deserialize(stringifiedUsers, List<User>.class);
    }
}