/*
 * Created by m.shumeyko on 22/08/2018.
 */

global without sharing class VT_D1_ActualVisitsHelper {
    public static VTD1_Actual_Visit__c actualVisitInfo;
    private static List<Id> visitMembersIds;
    private static List<Id> visitMembersProfileIds;
    public static Integer visitDuration;
    public static Map<Id, Integer> buffersMap = new Map<Id, Integer>();
    public static Integer visitInterval = 15;
    public static String PIuserTimeZone;
    public static Boolean excludePI = false;
    public static Integer unscheduledVisitDuration;
    public static Boolean hasTimeSlots = false;
    public static Boolean isRequestOfTimeSlots = false;
    public static String holidaysWeekends = '';
    public static Boolean isNewVisit = false;
    public List<String> visitMembersIdUpdatedList = new List<String>();

    public static VTD1_Actual_Visit__c getActualVisitInfo(Id visitId) {
        if (actualVisitInfo == null && visitId != null) {
            actualVisitInfo = [
                    SELECT Id, To_Be_Scheduled_Date__c,
                            Name, VTD1_Visit_Name__c,
                            VTD1_Visit_Number__c,
                            VTD1_Visit_Type__c,
                            VTD1_Contact__r.Name,
                            VTD1_Case__r.VTD1_Study__r.VTD1_Primary_Sponsor__r.Name,
                            VTD1_Case__r.VTD1_Study__r.VTD1_Protocol_Nickname__c,
                            VTD1_Case__r.VTD1_Study__r.VTD1_Indication__c,
                            VTD1_Protocol_Visit__c,
                            VTD1_Protocol_Visit__r.VTD1_Study__r.VTD1_Primary_Sponsor__r.Name,
                            VTD1_Protocol_Visit__r.VTD1_Study__r.VTD1_Protocol_Nickname__c,
                            VTD1_Protocol_Visit__r.VTD1_Study__r.VTD1_Indication__c,
                            VTD1_Protocol_Visit__r.VTD1_Range__c,
                            VTD1_Protocol_Visit__r.RecordTypeId,
                            VTD1_Protocol_Visit__r.RecordType.DeveloperName,
                            VTD1_Case__r.ContactId,
                            VTD1_Case__r.Contact.Phone,
                            VTD1_Case__r.Status,
                            VTD1_Case__c,
                            VTD1_Case__r.VTD1_Subject_ID__c,
                            Unscheduled_Visits__r.VTD1_Study__r.VTD1_Primary_Sponsor__r.Name,
                            Unscheduled_Visits__r.VTD1_Study__r.VTD1_Protocol_Nickname__c,
                            Unscheduled_Visits__r.VTD1_Study__r.VTD1_Indication__c,
                            Unscheduled_Visits__r.ContactId,
                            Unscheduled_Visits__r.Contact.Phone,
                            Unscheduled_Visits__r.VTD1_Subject_ID__c,
                            VTD1_Unscheduled_Visit_Type__c,
                            VTD1_Visit_Duration__c,
                            VTD1_VisitType_SubType__c,
                            VTD1_Proposed_Time_Range_From__c,
                            VTD1_Proposed_Time_Range_To__c,
                            VTD1_Status__c,
                            toLabel(VTD1_Status__c) statusLabel,
                            VTD1_Onboarding_Type__c,
                            CreatedDate,
                            VTD1_Case__r.VTD1_PI_user__r.TimeZoneSidKey,
                            Unscheduled_Visits__r.VTD1_PI_user__r.TimeZoneSidKey,
                            RecordTypeId,
                            RecordType.DeveloperName,
                            VTR2_Modality__c,
                            VTR2_Visit_location__c,
                            VTD1_Scheduled_Date_Time__c,
                            VTD1_Status_To_Be_Scheduled_Set_Date__c,
                            Patient_Name_Formula__c
                    FROM VTD1_Actual_Visit__c
                    WHERE Id = :visitId
            ];
            if (actualVisitInfo.VTD1_Case__c != null) {
                PIuserTimeZone = actualVisitInfo.VTD1_Case__r.VTD1_PI_user__r.TimeZoneSidKey;
            } else {
                PIuserTimeZone = actualVisitInfo.Unscheduled_Visits__r.VTD1_PI_user__r.TimeZoneSidKey;
            }
        } else if (visitId == null) {
            VTD1_Actual_Visit__c newActualVisitInfo = new VTD1_Actual_Visit__c();
            isNewVisit = true;
            actualVisitInfo = newActualVisitInfo;
        }
        if (isRequestOfTimeSlots &&
                [
                        SELECT Id
                        FROM VTD2_Time_Slot__c
                        WHERE VTD2_Actual_Visit__c = :actualVisitInfo.Id AND VTD2_Status__c = 'Proposed'
                ].size() != 0) {
            hasTimeSlots = true;
        }
        return actualVisitInfo;
    }

    public static String createUpdateEvent(Datetime eventDateT, Boolean isReschedule, Id actualVisitId,
            Decimal duration, String visitType, Boolean isUnscheduledVisit, Boolean deletePI) {
        if (duration == null) {
            duration = 30.0;
        }
        String resultError;
        //if (!isReschedule) resultError = checkVisitAlreadyScheduled(actualVisitId);
        if (!String.isBlank(resultError)) return resultError;

        resultError = checkDateTimeIsAvailableBeforeFlow(eventDateT, duration.intValue(),
                visitType, actualVisitId, isReschedule, deletePI);
        if (!String.isBlank(resultError)) return resultError;

        if (deletePI) {
            Visit_Member__c vm = [
                    SELECT Id
                    FROM Visit_Member__c
                    WHERE VTD1_Actual_Visit__c = :actualVisitId
                    AND VTD1_Member_Type__c = :VT_R4_ConstantsHelper_ProfilesSTM.PI_PROFILE_NAME
                    LIMIT 1
            ];
            if (vm != null) delete vm;
        }

        VT_D2_TNCatalogNotifications.bulkMode = true;

        List <VTD1_Actual_Visit__c> visits = [
                SELECT Id, RecordTypeId
                FROM VTD1_Actual_Visit__c
                WHERE Id = :actualVisitId
        ];
        for (VTD1_Actual_Visit__c visit : visits) {
            if (visit.RecordTypeId == VT_R4_ConstantsHelper_VisitsEvents.RECORD_TYPE_ID_ACTUAL_VISIT_UNSCHEDULED) {
                visit.VTD1_Unscheduled_Visit_Duration__c = duration;
            }
            visit.VTD1_Scheduled_Date_Time__c = eventDateT;
            visit.VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_SCHEDULED;
        }
        if (!visits.isEmpty()) {
            update visits;
        }
        //VT_D2_TNCatalogNotifications.futureMode = true;

        /*if (isReschedule) {
            Map<String, Object> paramsMap = new Map<String, Object>();
            paramsMap.put('vActualVisitId',actualVisitId);
            paramsMap.put('vNewStartDateTime', eventDateT);
            //if (isUnscheduledVisit) {
            paramsMap.put('vVisitDuration', duration);
            //}
            Flow.Interview.Update_Scheduled_Event eventflow = new Flow.Interview.Update_Scheduled_Event(paramsMap);
            if (!Test.isRunningTest()) {
                //eventflow.start();
            }
        } else {
            VTD1_Actual_Visit__c visit = [select Id, RecordTypeId, VTD1_Event_Subject__c, VTD1_Scheduled_Date_Time__c, VTD1_Visit_Duration__c, VTD1_Unscheduled_Visit_Duration__c, VTD1_VisitType_SubType__c,
                (Select Id, VTD1_Actual_Visit__c, VTD1_Participant_User__c, VTD1_Participant_User__r.ProfileId from Visit_Members__r) from VTD1_Actual_Visit__c where Id = : actualVisitId];
            visit.VTD1_Scheduled_Date_Time__c = eventDateT;
            if (visit.RecordTypeId == VT_R4_ConstantsHelper_VisitsEvents.RECORD_TYPE_ID_ACTUAL_VISIT_UNSCHEDULED) {
                visit.VTD1_Unscheduled_Visit_Duration__c = duration;
            }
            VT_R5_VisitScheduler.scheduleVisits(new List <VTD1_Actual_Visit__c> {visit});
            Flow.Interview.Scheduling_Visit eventflow;
            Map<String, Object> paramsMap = new Map<String, Object>();
            paramsMap.put('vActualVisitId',actualVisitId);

            paramsMap.put('vStartDateTimeEvent', eventDateT);
            if (isUnscheduledVisit) {
                paramsMap.put('vVisitDuration', duration);
            }
            eventflow = new Flow.Interview.Scheduling_Visit(paramsMap);
            if (!Test.isRunningTest()) {
                eventflow.start();
                String returnValue = (String) eventflow.getVariableValue('vEventId');
            }

        }
        if (isReschedule) {
            deleteIrrelevantFlowInterviews(actualVisitId);
        }*/
        VT_D2_TNCatalogNotifications.flushNotifications();
        return resultError;
    }

    /*private static void deleteIrrelevantFlowInterviews(Id actualVisitId) {
        String filter = 'Televisit Buffer on Video Conference ' + actualVisitId;
        List <FlowInterview> fiList = [
                SELECT Id, InterviewLabel
                FROM FlowInterview
                WHERE InterviewLabel = :filter
                ORDER BY CreatedDate
        ];
        List<FlowInterview> interviewsToDelete = new List<FlowInterview>();
        for (Integer i = 0; i < fiList.size() - 1; i++) {
            FlowInterview fi = fiList[i];
            interviewsToDelete.add(fi);
        }
        if (!interviewsToDelete.isEmpty() && !Test.isRunningTest()) {
            deleteFlowInterviews(JSON.serialize(interviewsToDelete));
        }
    }*/

    /*@Future(Callout = true)
    private static void deleteFlowInterviews(String interviewsToDeleteJSON) {
        List<FlowInterview> interviewsToDelete = (List<FlowInterview>)JSON.deserialize(interviewsToDeleteJSON, List<FlowInterview>.class);
        HttpRequest req = new HttpRequest();
        req.setMethod('DELETE');
        req.setHeader('Authorization', 'Bearer ' + VT_D1_HelperClass.getSessionIdForGuest());
        req.setHeader('Content-Type', 'application/json');
        req.setEndpoint(System.Url.getOrgDomainUrl().toExternalForm() + '/services/apexrest/PcfRemindersSender/DeleteInterviews');
        req.setBody(JSON.serialize(interviewsToDelete));
        Http http = new Http();
        HttpResponse res = http.send(req);
        if (res.getStatusCode() != 202) {
            throw new DmlException('Failed to delete FlowInterview');
        }
    }*/

    /*private static String checkVisitAlreadyScheduled( Id actualVisitId) {
        String error;
        List<Event> eventsOfActualVisit = [SELECT Id
        FROM Event
        WHERE VTD1_Actual_Visit__c = :actualVisitId];
        if (eventsOfActualVisit.size()!=0)error = 'The visit is already scheduled!';
        return error;
    }*/

    private static String checkDateTimeIsAvailableBeforeFlow(Datetime eventDateTime, Integer duration,
            String visitType, Id actualVisitId, Boolean isReschedule,
            Boolean excludePI) {
        Datetime endDateTime = eventDateTime.addMinutes(duration);
        VT_D1_ActualVisitsHelper.excludePI = excludePI;

        List<Visit_Member__c> members_lst = getVisitMembersList(actualVisitId);
        List<Event> events = new List<Event>();
        List<Id> profileIds = new List<Id>();
        for (Visit_Member__c vm : members_lst) {
            profileIds.add(vm.VTD1_Participant_User__r.ProfileId);
        }
        setBuffers(profileIds, visitType);
        List<Id> eventsToExclude = new List<Id>();
        if (isReschedule) {
            List<Event> eventsToExcludeList = [
                    SELECT Id
                    FROM Event
                    WHERE VTD1_Actual_Visit__c = :actualVisitId
                    AND VTD1_Actual_Visit__r.VTD1_Status__c = :VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_TO_BE_RESCHEDULED
            ];
            for (Event e : eventsToExcludeList) eventsToExclude.add(e.Id);
        }
        for (Visit_Member__c vm : members_lst) {
            Event nEvent = new Event();
            nEvent.OwnerId = vm.VTD1_Participant_User__c;
            nEvent.StartDateTime = eventDateTime;

            nEvent.WhatId = actualVisitId;
            Integer buffer = buffersMap.get(vm.VTD1_Participant_User__r.ProfileId);
            if (buffer != null) {
                endDateTime = endDateTime.addMinutes(buffer);
            }
            nEvent.EndDateTime = endDateTime;
            events.add(nEvent);
        }
        return VT_D1_ActualVisitsHelper.checkDateTimeIsAvailable(events, eventsToExclude);
    }

    public static List<Visit_Member__c> getVisitMembersList(Id actualVisitId) {
        String queryString = 'SELECT Name,' +
                'VTD1_Participant_User__c,' +
                'VTD1_Participant_User__r.Name,' +
                'VTD1_Participant_User__r.ProfileId,' +
                'Participant_Contact__r.Name,' +
                'Participant_Contact__c,' +
                'VTD1_Member_Type__c,' +
                'Visit_Member_Name__c,' +
                'VTD1_External_Participant_Email__c,' +
                'VTD1_External_Participant_Type__c ' +
                'FROM Visit_Member__c WHERE  VTD1_Actual_Visit__c =:actualVisitId';
        if (excludePI) {
            queryString += ' AND VTD1_Member_Type__c != \'' + VT_R4_ConstantsHelper_ProfilesSTM.PI_PROFILE_NAME + '\'';
        }
        return Database.query(queryString);
    }

    private List<String> getVisitMembers(Id visitId) {
        if (visitId != null || actualVisitInfo != null) {
            List<Visit_Member__c> visitMembers = getVisitMembersList(visitId);
            List<Id> userIds = new List<String>();
            List<Id> profileIds = new List<Id>();
            if (visitMembersIdUpdatedList.size() == 0) {
                for (Visit_Member__c mmr : visitMembers) {
                    if (mmr.VTD1_Participant_User__c != null) {
                        userIds.add(mmr.VTD1_Participant_User__c);
                        profileIds.add(mmr.VTD1_Participant_User__r.ProfileId);
                    } else if (mmr.Participant_Contact__c != null) {
                        userIds.add(mmr.Participant_Contact__c);
                    }
                }
                visitMembersIds = userIds;
                visitMembersProfileIds = profileIds;
            } else {
                visitMembersProfileIds = new List<Id>();
                for (User user : [SELECT ProfileId FROM User WHERE Id IN :visitMembersIdUpdatedList]) {
                    visitMembersProfileIds.add(user.ProfileId);
                }
                visitMembersIds = visitMembersIdUpdatedList;
            }
        }
        return visitMembersIds;
    }

    private List<Date> getListOfDatesForVisitWindow(Id visitId) {
        List<Date> dates = new List<Date>();
        if (actualVisitInfo != null || visitId != null) {
            if (getActualVisitInfo(visitId) == null) return dates;
            Decimal range = 0;
            // period of days we need to find free time
            if (actualVisitInfo != null) {
                range = actualVisitInfo.VTD1_Protocol_Visit__r.VTD1_Range__c;
                if (range == null) {
                    range = 0;
                }
                if (unscheduledVisitDuration != null) {
                    visitDuration = unscheduledVisitDuration;
                } else {
                    visitDuration = Integer.valueOf(actualVisitInfo.VTD1_Visit_Duration__c);
                }
                if (visitDuration == null) {
                    visitDuration = 30;
                }
            }
            Date startDate;
            Date endDate;
            Date today = Date.today();
//			List<String> onboardingTypes = new List<String>{
//					'Initial Greeting',
//					'Consent',
//					'Screening'
//			};
            if (actualVisitInfo.VTD1_Proposed_Time_Range_From__c != null && actualVisitInfo.VTD1_Proposed_Time_Range_To__c != null
                    && actualVisitInfo.VTD1_Status__c == VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_TO_BE_RESCHEDULED) {
                startDate = actualVisitInfo.VTD1_Proposed_Time_Range_From__c.date();
                endDate = actualVisitInfo.VTD1_Proposed_Time_Range_To__c.date();
            } else if (actualVisitInfo.RecordTypeId == VT_R4_ConstantsHelper_VisitsEvents.RECORD_TYPE_ID_ACTUAL_VISIT_UNSCHEDULED
                    || isNewVisit) {
                startDate = today;
                endDate = startDate.addDays(14);
            } else if (actualVisitInfo.VTD1_Protocol_Visit__c != null
                    && actualVisitInfo.VTD1_Protocol_Visit__r.RecordTypeId == VT_R4_ConstantsHelper_VisitsEvents.RECORD_TYPE_ID_PROTOCOL_VISIT_ONBOARDING
                    && actualVisitInfo.VTD1_Status_To_Be_Scheduled_Set_Date__c != null) {
                startDate = actualVisitInfo.VTD1_Status_To_Be_Scheduled_Set_Date__c;
                endDate = startDate.addDays(Integer.valueOf(range));
            } else if (actualVisitInfo.VTD1_Protocol_Visit__c != null
                    && (actualVisitInfo.VTD1_Protocol_Visit__r.RecordTypeId == VT_R4_ConstantsHelper_VisitsEvents.RECORD_TYPE_ID_PROTOCOL_VISIT_PROTOCOL
                    || actualVisitInfo.VTD1_Protocol_Visit__r.RecordTypeId == VT_R4_ConstantsHelper_VisitsEvents.RECORD_TYPE_ID_PROTOCOL_VISIT_SUBGROUP_TIMELINE_VISIT)
                    && actualVisitInfo.To_Be_Scheduled_Date__c != null) {
                startDate = actualVisitInfo.To_Be_Scheduled_Date__c.addDays(-Integer.valueOf(range));
                endDate = actualVisitInfo.To_Be_Scheduled_Date__c.addDays(Integer.valueOf(range));
            } else {
                return dates;
            }
            if (endDate < today) {
                return dates;
            }
            Date oneDay = startDate < today ? today : startDate;
            while (oneDay <= endDate) {
                dates.add(oneDay);
                oneDay = oneDay.addDays(1);
            }
        }
        return dates;
    }

    public String getVisitWindow(Id actualVisitId) {
        String visitWindow;
        List<Date> dates = getListOfDatesForVisitWindow(actualVisitId);
        if (dates.size() > 0) {
            if (getVisitMembers(actualVisitId) != null) {
                //List<Time> timeList = getTimesOfDay();
                visitWindow = Datetime.newInstance(dates[0], Time.newInstance(12, 0, 0, 0)).format('dMMMYYYY', PIuserTimeZone) + ' - '
                        + Datetime.newInstance(dates[dates.size() - 1], Time.newInstance(12, 0, 0, 0)).format('dMMMYYYY', PIuserTimeZone);
            }
        }
        return visitWindow;
    }

    public String getVisitWindowTranslated(Id actualVisitId) {
        String visitWindow;
        List<Date> dates = getListOfDatesForVisitWindow(actualVisitId);
        if (dates.size() > 0) {
            visitWindow = Datetime.newInstance(dates[0], Time.newInstance(12, 0, 0, 0)).format('dd-MMM-YYYY', PIuserTimeZone) + ' ' + Label.VTR2_Dates_Separator + ' '
                    + Datetime.newInstance(dates[dates.size() - 1], Time.newInstance(12, 0, 0, 0)).format('dd-MMM-YYYY', PIuserTimeZone);
        }
        return VT_D1_TranslateHelper.translate(visitWindow);
    }

    public List<Datetime> getVisitWindowRaw(Id actualVisitId) {
        List<Datetime> result = new List<Datetime>();
        List<Date> dates = getListOfDatesForVisitWindow(actualVisitId);
        if (dates.size() > 0) {
            result.add(Datetime.newInstance(dates[0], Time.newInstance(12, 0, 0, 0)));
            if (dates.size() > 1) {
                result.add(Datetime.newInstance(dates[dates.size() - 1], Time.newInstance(12, 0, 0, 0)));
            }
        }
        return result;
    }

    public String getAvailableDateTimes(Id visitId) {
        return getAvailableTimes(visitId, null);
    }

    public String getAvailableTimes(Id visitId, String selectedDate) {
        Map<Date, Time[]> results = getDatesTimesMap(visitId, selectedDate != null ? Date.valueOf(selectedDate) : null);
        String stringResult = '{}';
        if (results.size() > 0) {
            stringResult = getTranslatedStringOfDatesTimes(results);
        }
        return stringResult;
    }

    public Set<String> getAvailableTimesSet(Id visitId) {
        Set<String> resultSet = new Set<String>();
        if (visitId != null) {
            Map<Date, Time[]> results = getDatesTimesMap (visitId, null);
            if (results.size() != 0) {
                for (Date dt : results.keySet()) {
                    List<Time> availableTimes = results.get(dt);
                    for (Time t : availableTimes) {
                        Datetime helpDateTime = Datetime.newInstance(Date.newInstance(2000, 1, 1), t);
                        resultSet.add(dt.format() + ' ' + helpDateTime.format('h:mm a').toLowerCase());
                    }
                }
            }
        }
        return resultSet;
    }

    public DatesInfo getDateTimesByMonthWeekHelper(Id visitId) {
        if (visitId == null) {
            return null;
        }
        Map<Date, Time[]> results = getDatesTimesMap (visitId, null);
        List<Week> weeks = new List<Week>();
        List<Month> months = new List<Month>();
        Integer currentWeek = -1;
        if (results.size() != 0) {
            Integer numberOfWeek = 0;
            String nameOfMonth;
            String weekStartDay;
            Date weekStart;
            Date weekEnd;
            Date monthStart;
            Datetime helpDatetime;
            Month m = new Month();
            Week w = new Week();
            Date lastDayOfAvailableDays;
            for (Date dt : results.keySet()) {
                weekStart = dt.toStartOfWeek();
                monthStart = dt.toStartOfMonth();
                Integer dayOfWeek = weekStart.daysBetween(dt);
                helpDatetime = Datetime.newInstance(weekStart, Time.newInstance(0, 0, 0, 0));

                weekStartDay = helpDatetime.format('EEEE');
                /*if (weekStartDay == 'Sunday') {
                    dayOfWeek--;
                    weekStart = weekStart.addDays(1);
                    helpDatetime = helpDatetime.addDays(1);
                }*/
                nameOfMonth = VT_D1_TranslateHelper.translate(helpDatetime.format('MMMM'), UserInfo.getLanguage()) + ' ' + helpDatetime.year();
                weekEnd = weekStart.addDays(5);
                if (m.monthName == null) {
                    m.monthName = nameOfMonth;
                    Date weekToAdd = monthStart.toStartOfWeek();
                    if (weekStartDay == 'Sunday') {
                        //weekToAdd = weekToAdd.addDays(1);
                    }
                    while (weekToAdd < weekStart) {
                        Week addWeek = new Week();
                        addWeek.numberOfWeek = numberOfWeek;
                        addWeek.setDatesOnWeek(weekToAdd);
                        weeks.add(addWeek);
                        numberOfWeek++;
                        weekToAdd = weekToAdd.addDays(7);
                    }
                } else if (m.monthName != nameOfMonth) {
                    w.numberOfWeek = numberOfWeek;
                    if (currentWeek == -1) {
                        currentWeek = numberOfWeek;
                    }
                    weeks.add(w);
                    numberOfWeek++;
                    m.monthWeeks = weeks;
                    months.add(m);
                    weeks = new List<Week>();
                    m = new Month();
                    m.monthName = nameOfMonth;
                    Date weekToAdd = monthStart.toStartOfWeek();
                    if (weekStartDay == 'Sunday') {
                        //weekToAdd = weekToAdd.addDays(1);
                    }
                    while (weekToAdd < weekStart) {
                        //find a week from previous month
                        String weekTitle = getWeekTitle(weekToAdd);
                        if (weekTitle.equals(w.weekTitle)) {
                            weeks.add(w);
                            weekToAdd = weekToAdd.addDays(7);
                        } else {
                            Week addWeek = new Week();
                            addWeek.numberOfWeek = numberOfWeek;
                            addWeek.setDatesOnWeek(weekToAdd);
                            weeks.add(addWeek);
                            numberOfWeek++;
                            weekToAdd = weekToAdd.addDays(7);
                        }
                    }
                    w = new Week();
                    w.numberOfWeek = numberOfWeek;
                    w.setDatesOnWeek(weekStart);
                }
                if (w.startOfWeek == null) {
                    w.setDatesOnWeek(weekStart);
                    Date dayToAdd = weekStart;
                    while (dayToAdd < dt) {
                        w.days[weekStart.daysBetween(dayToAdd)].availableTimes = new List<Timeslot>();
                        dayToAdd = dayToAdd.addDays(1);
                    }
                } else if (w.startOfWeek != weekStart) {
                    Date dayToAdd = dt.addDays(1);
                    //while (dayToAdd<=w.startOfWeek.addDays(5) && w.startOfWeek.daysBetween(dayToAdd) < 5) {
                    while (dayToAdd <= w.startOfWeek.addDays(7) && w.startOfWeek.daysBetween(dayToAdd) < 7) {
                        w.days[weekStart.daysBetween(dayToAdd)].availableTimes = new List<Timeslot>();
                        dayToAdd = dayToAdd.addDays(1);
                    }
                    w.numberOfWeek = numberOfWeek;
                    if (currentWeek == -1) {
                        currentWeek = numberOfWeek;
                    }
                    weeks.add(w);
                    numberOfWeek++;
                    w = new Week();
                    w.numberOfWeek = numberOfWeek;
                    w.setDatesOnWeek(weekStart);
                    dayToAdd = weekStart;
                    while (dayToAdd < dt) {
                        w.days[weekStart.daysBetween(dayToAdd)].availableTimes = new List<Timeslot>();
                        dayToAdd = dayToAdd.addDays(1);
                    }
                }

                List<Time> availableTimes = results.get(dt);
                List<Timeslot> aTime = new List<Timeslot>();
                Time timePoint = Time.newInstance(6, 0, 0, 0);
                for (Integer i = 0; i < availableTimes.size(); i++) {
                    Time cTime = availableTimes[i];
                    helpDatetime = Datetime.newInstance(dt, timePoint);
                    while (timePoint < availableTimes[i]) {
                        aTime.add(new Timeslot(helpDatetime.format(), helpDatetime.format(), false, false));
                        timePoint = timePoint.addMinutes(visitInterval);
                    }
                    helpDatetime = Datetime.newInstance(dt, cTime);
                    String tPresentation = VT_D1_TranslateHelper.translate(helpDatetime.format('h:mm a') + ' - '
                            + helpDatetime.addMinutes(visitDuration).format('h:mm a'), UserInfo.getLanguage()).toLowerCase();
                    Timeslot ts = new Timeslot(
                            tPresentation,
                            dt.format() + ' ' + helpDatetime.format('h:mm a').toLowerCase(),
                            false, true);
                    aTime.add(ts);
                    timePoint = cTime.addMinutes(visitInterval);
                }
                helpDatetime = Datetime.newInstance(dt, timePoint);
                while (timePoint < Time.newInstance(23, 0, 0, 0)) {
                    aTime.add(new Timeslot(helpDatetime.format(), helpDatetime.format(), false, false));
                    timePoint = timePoint.addMinutes(visitInterval);
                }
                w.days[dayOfWeek].availableTimes = aTime;
                lastDayOfAvailableDays = dt;
            }
            if (lastDayOfAvailableDays != null) {
                Date dayToAdd = lastDayOfAvailableDays.addDays(1);
                while (dayToAdd <= w.startOfWeek.addDays(5) && w.startOfWeek.daysBetween(dayToAdd) < 5) {
                    w.days[weekStart.daysBetween(dayToAdd)].availableTimes = new List<Timeslot>();
                    dayToAdd = dayToAdd.addDays(1);
                }
                w.numberOfWeek = numberOfWeek;
                if (currentWeek == -1) {
                    currentWeek = numberOfWeek;
                }
                weeks.add(w);
            }
            m.monthWeeks = weeks;
            months.add(m);
        }
        DatesInfo datesInfo = new DatesInfo(visitDuration, months, currentWeek);
        return datesInfo;
    }

    private List<Time> getTimesOfDay() {
        List<Time> lst = new List<Time>();
        List<User> listUsers = [
                SELECT Name, ProfileId,
                        VTD1_StartDay__c,
                        VTD1_EndOfDay__c,
                        TimeZoneSidKey
                FROM User
                WHERE Id IN :visitMembersIds
                AND VTD1_StartDay__c != NULL
                AND VTD1_EndOfDay__c != NULL
        ];
        Datetime helpDTDT = Datetime.newInstanceGmt(Date.today(), Time.newInstance(0, 0, 0, 0));
        Decimal maxStartDay = 0;
        Decimal minEndDay = 24 * 60;
        Decimal currentUserOffset = Decimal.valueOf(UserInfo.getTimeZone().getOffset(helpDTDT) / (1000 * 60));
        for (User u : listUsers) {
            TimeZone tz = TimeZone.getTimeZone(u.TimeZoneSidKey);
            Decimal tOffset = Decimal.valueOf(tz.getOffset(helpDTDT) / (1000 * 60));
            if (u.VTD1_StartDay__c != null) {
                if ((Decimal.valueOf(u.VTD1_StartDay__c) * 60 - tOffset + currentUserOffset) > maxStartDay) {
                    maxStartDay = Decimal.valueOf(u.VTD1_StartDay__c) * 60 - tOffset + currentUserOffset;
                }
            }
            if (u.VTD1_EndOfDay__c != null) {
                Integer userBuffer = 0;//buffersMap.get(u.ProfileId) == null ? 0 : buffersMap.get(u.ProfileId);
                if ((Decimal.valueOf(u.VTD1_EndOfDay__c) * 60 - userBuffer - tOffset + currentUserOffset) < minEndDay) {
                    minEndDay = Decimal.valueOf(u.VTD1_EndOfDay__c) * 60 - userBuffer - tOffset + currentUserOffset;
                }
            }
        }
        Integer startHour = Integer.valueOf(maxStartDay / 60);
        Integer endHour = Integer.valueOf(minEndDay / 60);
        Time startTime = Time.newInstance(startHour, Integer.valueOf(maxStartDay - startHour * 60), 0, 0);
        Time endTime;
        if (endHour == 24) {
            endTime = Time.newInstance(23, 45, 0, 0);
        } else {
            endTime = Time.newInstance(endHour, Integer.valueOf(minEndDay - endHour * 60), 0, 0);
        }
        Time firstDayStartTime = startTime; // when To Be Rescheduled
        Time lastDayEndTime = endTime; // when To Be Rescheduled
        if (actualVisitInfo.VTD1_Status__c == VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_TO_BE_RESCHEDULED) {
            if (actualVisitInfo.VTD1_Proposed_Time_Range_From__c != null) {
                Time proposedStart = actualVisitInfo.VTD1_Proposed_Time_Range_From__c.time();
                if (firstDayStartTime < proposedStart) {
                    firstDayStartTime = proposedStart;
                }
            }
            if (actualVisitInfo.VTD1_Proposed_Time_Range_To__c != null) {
                Time proposedEnd = actualVisitInfo.VTD1_Proposed_Time_Range_To__c.time();
                if (proposedEnd.addMinutes(visitDuration) <= endTime) {
                    lastDayEndTime = proposedEnd;
                }
            }
        }
        lst.add(startTime);
        lst.add(endTime);//lst.add(endTime.addMinutes(-(visitDuration)));
        lst.add(firstDayStartTime);
        lst.add(lastDayEndTime);
        return lst;
    }

    public Map<Date, Time[]> getDatesTimesMap(Id visitId, Date selectedDate) {
        Map<Date, Time[]> results = new Map<Date, Time[]>();
        if (getActualVisitInfo(visitId) == null || hasTimeSlots) {
            return results;
        }
        List<Date> dates = selectedDate == null ? getListOfDatesForVisitWindow(visitId) : new List<Date>{
                selectedDate
        };
        if (visitDuration == null) {
            if (unscheduledVisitDuration != null) {
                visitDuration = unscheduledVisitDuration;
            } else {
                visitDuration = Integer.valueOf(actualVisitInfo.VTD1_Visit_Duration__c);
            }
            if (visitDuration == null) {
                visitDuration = 30;
            }
        }
        if (getVisitMembers(visitId) == null || dates.size() == 0) return results;
        setBuffers(visitMembersProfileIds, actualVisitInfo.VTD1_VisitType_SubType__c);
        List<Time> timeList = getTimesOfDay();
        Time startTime = timeList[0];
        Time endTime = timeList[1];
        Time firstDayStartTime = timeList[2];
        Time lastDayEndTime = timeList[3];

        Datetime startDateTime = Datetime.newInstanceGmt(dates[0], firstDayStartTime).addHours(-24);
        Datetime endDateTime = Datetime.newInstanceGmt(dates[dates.size() - 1], lastDayEndTime).addHours(24);
        /*List<EventRelation> eventRel = [Select EventId FROM EventRelation
                WHERE (RelationId IN :visitMembersIds AND Event.StartDateTime>=:startDateTime AND Event.StartDateTime<=:endDateTime)];*/

        List<String> relEvEds = new List<String>();
        /*for (EventRelation evntRel: eventRel) {
            relEvEds.add(evntRel.EventId);
        }*/
        Id actualVisitInfoId = actualVisitInfo.Id;

        String processQuery = 'SELECT StartDateTime, EndDateTime, IsAllDayEvent, OwnerId, Owner.ProfileId '
                + 'FROM Event '
                + 'WHERE (Id IN :relEvEds OR (OwnerId IN :visitMembersIds '
                + 'AND StartDateTime < :endDateTime AND EndDateTime > :startDateTime)) '
                + (actualVisitInfo.Id != null ? 'AND VTD1_Actual_Visit__c != :actualVisitInfoId ' : '')
                + 'ORDER BY StartDateTime';


        List<Event> events = Database.query(processQuery);
        // round minutes to 15, 30, 45, 60
        //  corrects dates for long term events
        //	1. exclude days between start date and end date
        //	2. add an event for event's end date if event's end date is in visit window
        List<Event> addEvents = new List<Event>();
        for (Event e : events) {
            Integer minutes = e.EndDateTime.minuteGmt();
            e.EndDateTime = e.EndDateTime.addMinutes(countAdditionalMinutes(minutes))
                    .addHours(((minutes > 45 && minutes < 60) ? 1 : 0));

            if (e.StartDateTime.date().daysBetween(e.EndDateTime.date()) != 0) {
                addEvents.add(new Event(StartDateTime = Datetime.newInstanceGmt(e.EndDateTime.dateGmt(), startTime),
                        EndDateTime = e.EndDateTime));
                Date excludeDate = e.StartDateTime.date().addDays(1);
                while (excludeDate.daysBetween(e.EndDateTime.date()) > 0) {
                    Integer i = dates.indexOf(excludeDate);
                    if (i != -1) {
                        dates.remove(i);
                    }
                    excludeDate = excludeDate.addDays(1);
                }
            }
        }
        events.addAll(addEvents);
        events = sortEvents(events);
        results = calculateFreeDaysTimes(events, dates, startTime, endTime, firstDayStartTime, lastDayEndTime);
        return results;
    }

    public static Map<Date, Time[]> calculateFreeDaysTimes(List<Event> events, List<Date> dates,
            Time startTime, Time endTime, Time firstDayStartTime, Time lastDayEndTime) {

        Set<Date> eventDates = new Set<Date>();

        for (Event ev : events) {
            Integer buffer = buffersMap.get(ev.Owner.ProfileId) == null ? 0 : buffersMap.get(ev.Owner.ProfileId);
            Datetime startDateTimeEvent = ev.StartDateTime;
            Date startDateEvent = startDateTimeEvent.date();

            if (ev.IsAllDayEvent) {
                Integer i = dates.indexOf(startDateEvent);
                if (i != -1) {
                    dates.remove(i);
                }
            }

            eventDates.add(startDateEvent);
            if (ev.EndDateTime != null) {

                eventDates.add(ev.EndDateTime.addMinutes(buffer).date());

            }
        }
        Map<Date, Time[]> resultDateTime = new Map<Date, Time[]>();
        Map<String, Time[]> formedIntervals = new Map<String, Time[]>();
        for (Date dt : dates) {
            // for today need to exclude past times
            Time correctedStartTime = startTime;
            Time correctedEndTime = endTime;
            if (actualVisitInfo.VTD1_Status__c == VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_TO_BE_RESCHEDULED) {
                if (actualVisitInfo.VTD1_Proposed_Time_Range_From__c != null
                        && actualVisitInfo.VTD1_Proposed_Time_Range_From__c.date() == dt) {
                    correctedStartTime = firstDayStartTime;
                }
                if (actualVisitInfo.VTD1_Proposed_Time_Range_To__c != null
                        && actualVisitInfo.VTD1_Proposed_Time_Range_To__c.date() == dt) {
                    correctedEndTime = lastDayEndTime;
                }
            }
            if (dt == Date.today()) {
                if (Datetime.newInstance(dt, startTime) < Datetime.now()) {
                    correctedStartTime = Datetime.now().time();
                    Integer minutes = correctedStartTime.minute();
                    correctedStartTime = correctedStartTime.addMinutes(countAdditionalMinutes(minutes))
                            .addHours((minutes > 45 && minutes < 60) ? 1 : 0);
                    correctedStartTime = Time.newInstance(correctedStartTime.hour(), correctedStartTime.minute(), 0, 0);
                }
            }
            String correctedTimesString = correctedStartTime + '-' + correctedEndTime;
            if (!formedIntervals.containsKey(correctedTimesString)) {
                formedIntervals.put(correctedTimesString, formIntervals(correctedStartTime, correctedEndTime));
            }
            Time[] timeListOfDay = formedIntervals.get(correctedTimesString);
            Time[] timeListOfDayResult = new Time[]{
            };
            if (eventDates.contains(dt)) {
                for (Time t : timeListOfDay) {
                    Datetime validateDt = Datetime.newInstance(dt, t);
                    if (isAvailableDateTime(validateDt,
                            validateDt.addMinutes(visitDuration), events)) {
                        timeListOfDayResult.add(t);
                    }
                }
            } else {
                timeListOfDayResult.addAll(timeListOfDay);
            }
            if (timeListOfDayResult.size() > 0) {
                resultDateTime.put(dt, timeListOfDayResult);
            }
        }
        return resultDateTime;
    }

    private static Boolean isAvailableDateTime(Datetime startDateTime, Datetime endDateTime, List<Event> events) {
        Boolean isFree = true;
        for (Event e : events) {
            Integer buffer = buffersMap.get(e.Owner.ProfileId) == null ? 0 : buffersMap.get(e.Owner.ProfileId);

            if ((e.StartDateTime >= startDateTime && e.StartDateTime < endDateTime.addMinutes(buffer))
                    || (e.EndDateTime > startDateTime && e.EndDateTime <= endDateTime.addMinutes(buffer))
                    || (e.StartDateTime <= startDateTime && e.EndDateTime >= endDateTime.addMinutes(buffer))) {
                isFree = false;
                break;
            }
        }
        return isFree;
    }

    private static Time[] formIntervals(Time startTime, Time endTime) {
        Time[] resultTimes = new Time[]{
        };
        Time startInterval = startTime;
        while (startInterval <= endTime
                && startInterval.hour() >= startInterval.hour()) {
            resultTimes.add(startInterval);
            startInterval = startInterval.addMinutes(visitInterval);
            if (startInterval.hour() == 0 && startInterval.minute() == 0) {
                break;
            }
        }
        return resultTimes;
    }

        public static String getTranslatedStringOfDatesTimes(Map<Date, Time[]> daysTimes) {
        String res = '{"';
        Map<Time, String> translatedTime = new Map<Time, String>();
        Map<List<Time>, String> timeSetsTranslated = new Map<List<Time>, String>();
        Date helpDate = Date.newInstance(2000, 1, 1);
        for (Date k : daysTimes.keySet()) {
            //results = '{"March, 1": ["15:00", "16:30", "18:00"], "March, 5": ["10:00", "12:00", "17:00"]}';
            res += k.format() + '": ["';
            List<Time> timeList = daysTimes.get(k);
            if (timeSetsTranslated.containsKey(timeList)) {
                res += timeSetsTranslated.get(timeList);
            } else {
                String tempRes = '';
                for (Time t : timeList) {
                    if (!translatedTime.containsKey(t)) {
                        Datetime helpDateTime = Datetime.newInstance(helpDate, t);
                        String formattedTime = helpDateTime.format('h:mm a');
                        translatedTime.put(t, VT_D1_TranslateHelper.translate(formattedTime));
                    }
                    tempRes += translatedTime.get(t);
                    tempRes += '", "';
                }
                res += tempRes;
                timeSetsTranslated.put(timeList, tempRes);
            }
            res = res.left(res.length() - 3);
            res += '], "';
        }
        res = res.left(res.length() - 3) + '}';
        return res;
    }

    public static void removeVisit(Id visitId, String chosenOption, String removeReason) {
        try {
            if (chosenOption == Label.VTR2_RescheduleLater) {
                update new VTD1_Actual_Visit__c(Id = visitId, VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_TO_BE_SCHEDULED,
                        VTR2_ReasonToRemove__c = removeReason);
            } else if (chosenOption == Label.VTR2_ChangeStatusToCanceled) {
                update new VTD1_Actual_Visit__c(Id = visitId, VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_CANCELLED,
                        VTR2_ReasonToRemove__c = removeReason);
            }
        } catch (Exception e) {
            throw new AuraHandledException(e.getMessage() + '\n' + e.getStackTraceString());
        }
    }

    public static void updateActualVisit(Id actualVisitId, String dateTimeFrom, String dateTimeTo, String reasonForReschedule) {
        System.debug(dateTimeFrom);
        System.debug(dateTimeTo);
        /*System.debug(Datetime.parse(dateTimeTo));
        System.debug(Datetime.parse(dateTimeFrom));*/
        VTD1_Actual_Visit__c updVisit = new VTD1_Actual_Visit__c();
        updVisit.Id = actualVisitId;
        updVisit.VTD1_Reason_for_Reschedule__c = reasonForReschedule;
        updVisit.VTD1_Proposed_Time_Range_From__c = isDatetimeParsing(dateTimeFrom) ? Datetime.parse(dateTimeFrom) : Datetime.valueOf(dateTimeFrom);
        updVisit.VTD1_Proposed_Time_Range_To__c = isDatetimeParsing(dateTimeTo) ? Datetime.parse(dateTimeTo) : Datetime.valueOf(dateTimeTo);
        updVisit.VTD1_Date_Time_Stamp__c = Datetime.now();
        updVisit.VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_TO_BE_RESCHEDULED;
        if (Schema.SObjectType.VTD1_Actual_Visit__c.isUpdateable()) {
            update updVisit;
        } else {
            throw new DmlException();
        }
    }
    private static Boolean isDatetimeParsing(String dt){
        try {
            Datetime.parse(dt);
        } catch (TypeException e) {
            return false;
        }
        return true;
    }
    public static String checkDateTimeIsAvailable(List<Event> events, List<Id> eventsToExclude) {
        if (events.size() == 0) {
            return null;
        }
        Datetime minDT = events[0].StartDateTime;
        Datetime maxDT = events[0].EndDateTime;
        List<Id> owners = new List<Id>();
        if (eventsToExclude == null) {
            eventsToExclude = new List<Id>();
        }
        for (Event evToCheck : events) {
            if (evToCheck.StartDateTime < minDT) {
                minDT = evToCheck.StartDateTime;
            }

            if (evToCheck.EndDateTime > maxDT) {
                maxDT = evToCheck.EndDateTime;
            }
            owners.add(evToCheck.OwnerId);
            if (evToCheck.Id != null) {
                eventsToExclude.add(evToCheck.Id);
            }
        }
        String msgError;
        List<Event> eventsInSystem = [

                SELECT StartDateTime, EndDateTime, OwnerId, WhatId

                FROM Event
                WHERE StartDateTime < :maxDT AND EndDateTime > :minDT
                AND IsChild = FALSE
                AND OwnerId IN :owners
                AND Id NOT IN :eventsToExclude
        ];
        if (eventsInSystem.size() != 0) {
            String error = 'Sorry, but this time is no longer available!';
            for (Event evInSystem : eventsInSystem) {
                for (Event evToCheck : events) {
                    if (((evInSystem.StartDateTime <= evToCheck.StartDateTime
                            && evInSystem.EndDateTime > evToCheck.StartDateTime)
                            || (evInSystem.EndDateTime > evToCheck.StartDateTime
                            && evInSystem.EndDateTime <= evToCheck.EndDateTime))
                            && evInSystem.OwnerId == evToCheck.OwnerId && evInSystem.WhatId != evToCheck.WhatId) {
                        msgError = error;
                        break;
                    }
                }
            }
        }
        return msgError;
    }

    public static void setBuffers(List<Id> profileIds, String visitType) {
        List<VTD1_CalendarBufferForScheduledVisit__mdt> buffers = [
                SELECT VTD1_Buffer__c, VTD1_ProfileId__c
                FROM VTD1_CalendarBufferForScheduledVisit__mdt
                WHERE VTD1_ProfileId__c IN :profileIds
                AND VTD1_VisitType__c = :visitType
        ];
        for (VTD1_CalendarBufferForScheduledVisit__mdt b : buffers) {
            buffersMap.put(b.VTD1_ProfileId__c, b.VTD1_Buffer__c.intValue());
        }
    }

    public static void createUnscheduledEndOfStudyVisit(List<Case> cases) {
        Map<Id, Case> casesMap = new Map<Id, Case>([
                SELECT Id,
                        VTD1_PI_user__c, VTD1_PI_user__r.Email,
                        VTD1_Primary_PG__c, VTD1_Primary_PG__r.Email,
                        VTR2_SiteCoordinator__c, VTR2_SiteCoordinator__r.Email,
                        VTD1_Patient_User__c, VTD1_Patient_User__r.Email, (
                        SELECT VTD1_UserId__c, VTD1_UserId__r.Email
                        FROM Contacts__r
                        WHERE Contact.RecordType.Name = 'Caregiver'
                        AND VTD1_Primary_CG__c = TRUE
                        LIMIT 1
                )
                FROM Case
                WHERE Id IN :cases
        ]);
        Id recordTypeIdUnscheduled = VT_R4_ConstantsHelper_VisitsEvents.RECORD_TYPE_ID_ACTUAL_VISIT_UNSCHEDULED;
        Id recordTypeIdRegular = VT_R4_ConstantsHelper_VisitsEvents.RECORD_TYPE_ID_VISIT_MEMBER_REGULAR;
        List<VTD1_Actual_Visit__c> newVisitsList = new List<VTD1_Actual_Visit__c>();
        List<Visit_Member__c> newVisitMembersList = new List<Visit_Member__c>();
        for (Id caseId : casesMap.keySet()) {
            VTD1_Actual_Visit__c visit = new VTD1_Actual_Visit__c();
            visit.VTD1_Unscheduled_Visit_Type__c = 'End of Study';
            visit.VTD1_Unscheduled_Visit_Duration__c = 60;
            visit.Unscheduled_Visits__c = caseId;
            visit.VTD1_Reason_for_Request__c = 'Reconsent Refused';
            visit.VTR2_Modality__c = 'At Home';
            visit.Name = 'End of Study';
            visit.RecordTypeId = recordTypeIdUnscheduled;
            visit.VTR2_Task_Assignment__c = casesMap.get(caseId).VTD1_Primary_PG__c != null ? 'Patient Guide' : 'Site Coordinator';
            newVisitsList.add(visit);
        }
        if (!newVisitsList.isEmpty()) {
            insert newVisitsList;
            for (VTD1_Actual_Visit__c visit : newVisitsList) {
                Visit_Member__c memberPI = new Visit_Member__c();
                memberPI.VTD1_Actual_Visit__c = visit.Id;
                memberPI.RecordTypeId = recordTypeIdRegular;
                memberPI.VTD1_Participant_User__c = casesMap.get(visit.Unscheduled_Visits__c).VTD1_PI_user__c;
                memberPI.VTD1_External_Participant_Email__c = casesMap.get(visit.Unscheduled_Visits__c).VTD1_PI_user__r.Email;
                memberPI.VTD1_External_Participant_Type__c = 'Primary Investigator';
                newVisitMembersList.add(memberPI);

                Visit_Member__c memberPatient = new Visit_Member__c();
                memberPatient.VTD1_Actual_Visit__c = visit.Id;
                memberPatient.RecordTypeId = recordTypeIdRegular;
                memberPatient.VTD1_Participant_User__c = casesMap.get(visit.Unscheduled_Visits__c).VTD1_Patient_User__c;
                memberPatient.VTD1_External_Participant_Email__c = casesMap.get(visit.Unscheduled_Visits__c).VTD1_Patient_User__r.Email;
                memberPatient.VTD1_External_Participant_Type__c = 'Patient';
                newVisitMembersList.add(memberPatient);

                if (casesMap.get(visit.Unscheduled_Visits__c).VTD1_Primary_PG__c != null) {
                    Visit_Member__c memberPG = new Visit_Member__c();
                    memberPG.VTD1_Actual_Visit__c = visit.Id;
                    memberPG.RecordTypeId = recordTypeIdRegular;
                    memberPG.VTD1_Participant_User__c = casesMap.get(visit.Unscheduled_Visits__c).VTD1_Primary_PG__c;
                    memberPG.VTD1_External_Participant_Email__c = casesMap.get(visit.Unscheduled_Visits__c).VTD1_Primary_PG__r.Email;
                    memberPG.VTD1_External_Participant_Type__c = 'Patient Guide';
                    newVisitMembersList.add(memberPG);
                } else if (casesMap.get(visit.Unscheduled_Visits__c).VTR2_SiteCoordinator__c != null) {
                    Visit_Member__c memberSCR = new Visit_Member__c();
                    memberSCR.VTD1_Actual_Visit__c = visit.Id;
                    memberSCR.RecordTypeId = recordTypeIdRegular;
                    memberSCR.VTD1_Participant_User__c = casesMap.get(visit.Unscheduled_Visits__c).VTR2_SiteCoordinator__c;
                    memberSCR.VTD1_External_Participant_Email__c = casesMap.get(visit.Unscheduled_Visits__c).VTR2_SiteCoordinator__r.Email;
                    memberSCR.VTD1_External_Participant_Type__c = 'Site Coordinator';
                    newVisitMembersList.add(memberSCR);
                }

                if (!casesMap.get(visit.Unscheduled_Visits__c).Contacts__r.isEmpty()) {
                    Visit_Member__c memberCG = new Visit_Member__c();
                    memberCG.VTD1_Actual_Visit__c = visit.Id;
                    memberCG.RecordTypeId = recordTypeIdRegular;
                    memberCG.VTD1_Participant_User__c = casesMap.get(visit.Unscheduled_Visits__c).Contacts__r[0].VTD1_UserId__c;
                    memberCG.VTD1_External_Participant_Email__c = casesMap.get(visit.Unscheduled_Visits__c).Contacts__r[0].VTD1_UserId__r.Email;
                    memberCG.VTD1_External_Participant_Type__c = 'Caregiver';
                    newVisitMembersList.add(memberCG);
                }
            }
            insert newVisitMembersList;
        }
    }

    private static String getWeekTitle(Date weekStart) {
        return VT_D1_TranslateHelper.translate(Datetime.newInstance(weekStart, Time.newInstance(0, 0, 0, 0))
                .format('MMMM d') + ' - ' + Datetime.newInstance(weekStart.addDays(6), Time.newInstance(0, 0, 0, 0))
                .format('MMMM d'), UserInfo.getLanguage());
    }

    public class DatesInfo {
        @AuraEnabled public Integer duration;
        @AuraEnabled public List<Month> months;
        @AuraEnabled public Integer currentWeek;
        @AuraEnabled public String errorMessage;
        private DatesInfo(Integer d, List<Month> ms, Integer cw) {
            this.duration = d;
            this.months = ms;
            this.currentWeek = cw;
            if (VT_D1_ActualVisitsHelper.hasTimeSlots) {
                this.errorMessage = Label.VT_D2_YouHaveRequestedAlready;
            }
        }
    }

    public class Month {
        @AuraEnabled public List<Week> monthWeeks;
        @AuraEnabled public String monthName;
    }

    public class Week {
        @AuraEnabled public Integer numberOfWeek;
        @AuraEnabled public Date startOfWeek;
        @AuraEnabled public List<Day> days;
        @AuraEnabled public String weekTitle;
        @AuraEnabled public String workWeekTitle;

        public void setDatesOnWeek(Date weekStart) {
            this.startOfWeek = weekStart;
            this.weekTitle = getWeekTitle(weekStart);
//			this.workWeekTitle = getWorkWeekTitle(weekStart);
            days = new List<Day>();
            //for (Integer i = 0; i<5; i++) {
            for (Integer i = 0; i < 7; i++) {
                Date dt = weekStart.addDays(i);
                Day newDay = new Day(i, dt);
                days.add(newDay);
            }
        }
    }

    public class Day {
        @AuraEnabled public Integer dayOfWeek;
        @AuraEnabled public Date dayDate;
        @AuraEnabled public String dayOfWeekName;
        @AuraEnabled public String dayDateFormatted;
        @AuraEnabled public String dayDateShortFormatted;
        @AuraEnabled public Integer dayNumber;
        @AuraEnabled public List<Timeslot> availableTimes;
        private Day(Integer day, Date dDate) {
            this.dayOfWeek = day;
            this.dayDate = dDate;
            this.dayNumber = dDate.day();
            this.dayDateFormatted = VT_D1_TranslateHelper.translate(Datetime.newInstance(dDate, Time.newInstance(0, 0, 0, 0)).format('d-MMM-yyyy'), UserInfo.getLanguage());
            this.dayDateShortFormatted = VT_D1_TranslateHelper.translate(Datetime.newInstance(dDate, Time.newInstance(0, 0, 0, 0)).format('EE, MMM d'), UserInfo.getLanguage());
            this.dayOfWeekName = VT_D1_TranslateHelper.translate(Datetime.newInstance(dDate, Time.newInstance(0, 0, 0, 0)).format('EEEE'), UserInfo.getLanguage());
            this.availableTimes = new List<Timeslot>();
        }
    }

    public class Timeslot {
        @AuraEnabled public String aTimePresentation;
        @AuraEnabled public String timeId;
        @AuraEnabled public Boolean selected;
        @AuraEnabled public Boolean available;
        private Timeslot(String aTimeP, String tId, Boolean s, Boolean a) {
            this.aTimePresentation = aTimeP;
            this.timeId = tId;
            this.selected = s;
            this.available = a;
        }
    }

    private static Integer countAdditionalMinutes(Integer minutes) {
        Integer addMinutes = 0;
        if (minutes > 0 && minutes < 15) {
            addMinutes = 15 - minutes;
        } else if (minutes > 15 && minutes < 30) {
            addMinutes = 30 - minutes;
        } else if (minutes > 30 && minutes < 45) {
            addMinutes = 45 - minutes;
        } else if (minutes > 45 && minutes < 60) {
            addMinutes = -minutes;
        }
        return addMinutes;
    }

    /* for sorting events after adding additional events for long term events*/
    public static List<Event> sortEvents(List<Event> events) {
        List<Event> sortedEvents = new List<Event>();
        EventWrapper[] eventWrappers = new List<EventWrapper>();
        for (Event e : events) {
            eventWrappers.add(new EventWrapper(e));
        }
        eventWrappers.sort();
        for (EventWrapper ew : eventWrappers) {
            sortedEvents.add(ew.event);
        }
        return sortedEvents;
    }

    global class EventWrapper implements Comparable {

        public Event event;

        // Constructor
        public EventWrapper(Event e) {
            event = e;
        }

        // Compare opportunities based on the opportunity amount.
        global Integer compareTo(Object compareTo) {
            // Cast argument to OpportunityWrapper
            EventWrapper compareToEvent = (EventWrapper) compareTo;

            // The return value of 0 indicates that both elements are equal.
            Integer returnValue = 0;
            if (event.StartDateTime > compareToEvent.event.StartDateTime) {
                // Set return value to a positive value.
                returnValue = 1;
            } else if (event.StartDateTime < compareToEvent.event.StartDateTime) {
                // Set return value to a negative value.
                returnValue = -1;
            }
            return returnValue;
        }
    }
}