@IsTest
    private class VT_R3_StudyNotificationHandlerTest {

    @TestSetup
    public static void init() {
        VT_R3_GlobalSharing.disableForTest = true;
        Test.startTest();
        HealthCloudGA__CarePlanTemplate__c study = VT_D1_TestUtils.prepareStudy(1);
        study.VTD1_Randomized__c = 'No';
        update study;

//        User priPG = [SELECT Id, ContactId FROM User WHERE FirstName = 'PrimaryPGUser1'];
//        User secPG = [SELECT Id, ContactId FROM User WHERE FirstName = 'SecondaryPGUser1'];
//        User priPI = [SELECT Id, ContactId FROM User WHERE FirstName = 'PIUser1'];
//        User secPI = [SELECT Id, ContactId FROM User WHERE FirstName = 'PIBackupUser1'];

        createCandidatePatient(study, 1);
        Test.stopTest();

        HealthCloudGA__CandidatePatient__c candidatePatient = [SELECT Id, HealthCloudGA__Address1Country__c FROM HealthCloudGA__CandidatePatient__c];

        //insert Caregiver

        String usernameCaregiver = DomainObjects.RANDOM.getString() + '@caregiver.user';
        User caregiverUser = (User) new DomainObjects.User_t()
                .setTimezone(UserInfo.getTimeZone())
                .setUserTimezone(UserInfo.getTimeZone())
                .setUsername(usernameCaregiver)
                .setProfile('Caregiver')
                .addContact(new DomainObjects.Contact_t())
                .persist();

        Account account = new Account();
        account.Name = 'test123';
        account.Candidate_Patient__c = candidatePatient.Id;
        account.VTD2_Caregiver_s_ID__c = caregiverUser.Id;
        insert account;

        String usernamePatient = DomainObjects.RANDOM.getString() + '@patient.user';
        String usernamePI = DomainObjects.RANDOM.getString() + '@patient.user';

        User patientUser = (User) new DomainObjects.User_t()
                .setTimezone(UserInfo.getTimeZone())
                .setUserTimezone(UserInfo.getTimeZone())
                .setUsername(usernamePatient)
                .setProfile('Patient')
                .addContact(new DomainObjects.Contact_t().setAccountId(account.Id))
                .persist();

        User piUser = (User) new DomainObjects.User_t()
                .setTimezone(UserInfo.getTimeZone())
                .setUserTimezone(UserInfo.getTimeZone())
                .setUsername(usernamePI)
                .setProfile('Primary Investigator')
                .addContact(new DomainObjects.Contact_t().setAccountId(account.Id))
                .persist();

        patientUser = [
                SELECT Name, Profile.Name, ContactId, Contact.AccountId, Contact.Account.Candidate_Patient__c,
                        Contact.Account.Candidate_Patient__r.HealthCloudGA__Address1Country__c, IsActive
                FROM User
                WHERE Username = :usernamePatient
        ];

        piUser = [
                SELECT Name, Profile.Name, ContactId, Contact.AccountId, Contact.Account.Candidate_Patient__c,
                        Contact.Account.Candidate_Patient__r.HealthCloudGA__Address1Country__c, IsActive
                FROM User
                WHERE Username = :usernamePI
        ];

        VTD1_Patient__c patient = new VTD1_Patient__c(VTD1_Account__c = patientUser.Contact.AccountId, VTD1_Contact__c = patientUser.ContactId);
        insert patient;

        caregiverUser = [
                SELECT Name, Profile.Name, ContactId, Contact.AccountId, Contact.Account.Candidate_Patient__c,
                        Contact.Account.Candidate_Patient__r.HealthCloudGA__Address1Country__c, IsActive
                FROM User
                WHERE Username = :usernameCaregiver
        ];

        Case patientCase = [SELECT Id, VTD1_Primary_PG__c, VTD1_Secondary_PG__c,
                VTD1_PI_user__c, VTD1_Backup_PI_User__c, VTD1_PI_contact__c
                FROM Case LIMIT 1];

        Case cas = new Case(
                AccountId = patientUser.Contact.AccountId,
                VTD1_Study__c = study.Id,
                VTD1_Primary_PG__c = patientCase.VTD1_Primary_PG__c,//priPG.Id,
                VTD1_Secondary_PG__c = patientCase.VTD1_Secondary_PG__c,//secPG.Id,
                VTD1_PI_user__c = patientCase.VTD1_PI_user__c,//priPI.Id,
                VTD1_Backup_PI_User__c = patientCase.VTD1_Backup_PI_User__c,//secPI.Id,
                ContactId = patientUser.ContactId,
                Status = 'Pre-Consent',
                VTD1_PCF_Safety_Concern_Indicator__c = 'No',
                RecordTypeId = VT_R4_ConstantsHelper_AccountContactCase.RECORD_TYPE_ID_CASE_PCF,
                VTD1_PI_contact__c = patientCase.VTD1_PI_contact__c,//priPI.ContactId,
                VTD1_Patient_User__c = patientUser.Id,
                VTD1_Patient__c = patient.Id,
                VTD1_Screening_Complete__c = true,
                VTD1_Eligibility_Status__c = 'Eligible',
                VTD2_Baseline_Visit_Complete__c = true
        );
        insert cas;

        List <Visit_Member__c> visitMembers = new List <Visit_Member__c>();
        List <VTD1_Actual_Visit__c> actualVisits = new List <VTD1_Actual_Visit__c>();

        VTD1_ProtocolVisit__c protocolVisit = (VTD1_ProtocolVisit__c) new DomainObjects.VTD1_ProtocolVisit_t()
                .setVTR2_Visit_Participants('Patient Guide')
                .setStudy(study.Id)
                .persist();
        VTR3_Study_Notification__c studyNotification = (VTR3_Study_Notification__c) new DomainObjects.VTR3_Study_Notification_t()
                .addVTD1_ProtocolVisit_t(protocolVisit.Id)
            	.setRecordTypeByName('VTR5_Studynotification')
                .setVTR3_Event_Type('Visit Completion')
                .setActive(True)
                .setEventTime(null)
                .setEventOffset(null)
            	.setEventOffsetPeriod(null)
            	.setStudy(study.Id)
            	.setTarget_Status('Consented')
            	.persist();

        VTD1_Actual_Visit__c actualVisit1 = new VTD1_Actual_Visit__c(VTD1_Case__c = cas.Id, VTD1_Status__c = 'Future Visit');
        VTD1_Actual_Visit__c actualVisit2 = new VTD1_Actual_Visit__c(VTD1_Case__c = cas.Id, VTD1_Status__c = 'Completed', VTD1_Protocol_Visit__c = protocolVisit.Id);

        insert new List<VTD1_Actual_Visit__c>{
                actualVisit1, actualVisit2
        };

        Visit_Member__c visitMemberPatient1 = new Visit_Member__c(
                VTD1_Actual_Visit__c = actualVisit1.Id,
                VTD1_Participant_User__c = patientUser.Id
        );
        visitMembers.add(visitMemberPatient1);

        Visit_Member__c visitMemberPI1 = new Visit_Member__c(
                VTD1_Actual_Visit__c = actualVisit1.Id,
                VTD1_Participant_User__c = piUser.Id
        );
        visitMembers.add(visitMemberPI1);

        Visit_Member__c visitMemberPatient2 = new Visit_Member__c(
                VTD1_Actual_Visit__c = actualVisit2.Id,
                VTD1_Participant_User__c = patientUser.Id,
                VTD1_External_Participant_Type__c = 'Patient'
        );
        visitMembers.add(visitMemberPatient2);

        Visit_Member__c visitMemberPI2 = new Visit_Member__c(
                VTD1_Actual_Visit__c = actualVisit2.Id,
                VTD1_Participant_User__c = piUser.Id
        );
        visitMembers.add(visitMemberPI2);

        insert visitMembers;

        actualVisit1.Name = 'Actual Visit Test1';
        actualVisit1.VTD1_Protocol_Visit__c = protocolVisit.Id;
        actualVisit1.VTD1_Contact__c = patientUser.Contact.Id;
        actualVisit1.VTD1_Scheduled_Date_Time__c = Datetime.now().addDays(-1);
        actualVisits.add(actualVisit1);

        actualVisit2.Name = 'Actual Visit Test2';
        actualVisit2.VTD1_Protocol_Visit__c = protocolVisit.Id;
        actualVisit2.VTD1_Contact__c = patientUser.Contact.Id;
        actualVisit2.VTD1_Scheduled_Date_Time__c = Datetime.now().addDays(1);
        actualVisits.add(actualVisit2);
        update actualVisits;

        Visit_Member__c vm = [
                SELECT Id
                        , VTD1_Participant_User__c
                        , VTD1_Participant_User__r.VTD2_UserTimezone__c
                        , VTD1_Participant_User__r.TimeZoneSidKey
                        , VTD1_Participant_User__r.Account.VTD2_Caregiver_s_ID__c
                        , VTD1_Participant_User__r.Account.VTD2_Primary_Caregiver_s_TimeZone__c
                        , VTD1_Participant_User__r.Contact.VTD1_Clinical_Study_Membership__c
                        , VTD1_Participant_User__r.Contact.VTD1_Clinical_Study_Membership__r.Status
                        , VTD1_Actual_Visit__r.VTD1_Status__c
                        , VTD1_Actual_Visit__r.VTD1_Scheduled_Date_Time__c
                        , VTD1_Actual_Visit__r.VTD1_Scheduled_Visit_End_Date_Time__c
                        , VTD1_Actual_Visit__r.VTD1_Protocol_Visit__c
                        , VTD1_Actual_Visit__r.VTD1_Protocol_Visit__r.VTD1_Study__c
                FROM Visit_Member__c
                WHERE VTD1_Actual_Visit__r.VTD1_Protocol_Visit__c = :protocolVisit.Id
                AND VTD1_Actual_Visit__r.VTD1_Scheduled_Date_Time__c != NULL
                AND VTD1_Participant_User__r.Profile.Name = :VT_R4_ConstantsHelper_ProfilesSTM.PATIENT_PROFILE_NAME
                AND VTD1_Actual_Visit__r.VTD1_Status__c IN (:VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_FUTURE_VISIT)
        ][0];
        VT_R3_StudyNotificationHandler.NotificationReceiver receiver = new VT_R3_StudyNotificationHandler.NotificationReceiver(vm);

        System.debug('vm.VTD1_Participant_User__c = ' + vm.VTD1_Participant_User__c);
        System.debug('vm.VTD1_Participant_User__r.Contact = ' + vm.VTD1_Participant_User__r.Contact);
        System.debug('vm.VTD1_Participant_User__r.Contact.VTD1_Clinical_Study_Membership__c = ' + vm.VTD1_Participant_User__r.Contact.VTD1_Clinical_Study_Membership__c);
    }

    @IsTest
    public static void testConvertToTimezone() {
        User user = (User) new DomainObjects.User_t().record;
        String timeLine = user.TimeZoneSidKey;
        TimeZone tz = TimeZone.getTimeZone(user.TimeZoneSidKey);
        Datetime now = Datetime.now();
        Datetime moment = Datetime.newInstance(now.getTime() + tz.getOffset(now));

        Test.startTest();
        System.assertEquals(moment, new VT_R3_StudyNotificationHandler.TimezoneConverter().convertToTimezone(now, timeLine));
        System.assertEquals(moment, new VT_R3_StudyNotificationHandler.TimezoneConverter().convertToTimezone(now, user));
        Test.stopTest();
    }

    /*
        Immediate notifications
     */
    @IsTest
    public static void t001_immediateNotification_PatientMilestonePos() {
        //ToDo: using prepared test data create a positive test scenario, which fires immediate notifications for Patient Milestone

        //Prepare study notification
        final String EXPECTED_NOTIFICATION_MESSAGE = 'Test_Immediate_Notification_Message';
        HealthCloudGA__CarePlanTemplate__c study = [
                SELECT Id
                FROM HealthCloudGA__CarePlanTemplate__c
                WHERE Name = 'TestProt-001'
        ];
        VTR3_Study_Notification__c studyNotification = (VTR3_Study_Notification__c) new DomainObjects.VTR3_Study_Notification_t()
                .setNotificationMessage(EXPECTED_NOTIFICATION_MESSAGE)
                .setVTR3_Notification_Recipient('Patient')
                .setVTR3_Event_Type(2)
                .setActive(true)
                .setEventTime(null)
                .setVTR3_Event_Type('Patient Life Cycle status')
                .setTarget_Status('Consented')
                .setStudy(study.Id)
                .persist();

        //Test
        Test.startTest();
        Case patient = [
                SELECT Id, Status, VTD1_Screening_Complete__c, VTD1_Eligibility_Status__c
                FROM Case
                WHERE RecordType.DeveloperName = 'VTD1_PCF'
        ];


        Exception expectedException = null;
        try {
            patient.Status = 'Consented';
            update patient;
        } catch (Exception ex) {
            expectedException = ex;
        }

        Test.stopTest();

        System.assertEquals(null, expectedException, 'Exception occurred: ' + expectedException);
        List<VTD1_NotificationC__c> notificationCS = [SELECT Id, Message__c FROM VTD1_NotificationC__c WHERE VTR3_Study_Notification__c = :studyNotification.Id];
        System.assertEquals(1, notificationCS.size());
        System.assertEquals(EXPECTED_NOTIFICATION_MESSAGE, notificationCS[0].Message__c);
    }

    @IsTest
    public static void t002_immediateNotification_PatientMilestoneNeg() {
        //ToDo: using prepared test data create a negative test scenario, which doesn't fire immediate notifications for Patient Milestone

        HealthCloudGA__CarePlanTemplate__c study = [
                SELECT Id
                FROM HealthCloudGA__CarePlanTemplate__c
                WHERE Name = 'TestProt-001'
        ];
        VTR3_Study_Notification__c studyNotification = (VTR3_Study_Notification__c) new DomainObjects.VTR3_Study_Notification_t()
                .setVTR3_Notification_Recipient('Patient')
                .setVTR3_Category_name(0)
                .setVTR3_Event_Type(0)
                .setActive(true)
                .setEventTime(Datetime.now().time())
                .setVTR3_Event_Type('Patient Life Cycle status')
                .setTarget_Status('Consented')
                .setStudy(study.Id)
                .persist();

        Test.startTest();
        Case patient = [
                SELECT Id, Status, VTD1_Screening_Complete__c, VTD1_Eligibility_Status__c
                FROM Case
                WHERE RecordType.DeveloperName = 'VTD1_PCF'
        ];

        Test.stopTest();

        Exception expectedException = null;
        try {
            patient.Status = 'Consented';
            update patient;
        } catch (Exception ex) {
            expectedException = ex;
        }

        List<VTD1_NotificationC__c> notificationCS = [SELECT Id, Message__c FROM VTD1_NotificationC__c];
        System.assertEquals(0, notificationCS.size());
    }

    @IsTest
    public static void t003_immediateNotification_PatientMilestoneCaregiverPos() {
        //ToDo: using prepared test data create a positive test scenario for caregiver, which fires immediate notifications for Patient Milestone

        final String EXPECTED_NOTIFICATION_MESSAGE = 'Test_Immediate_Notification_Message';
        HealthCloudGA__CarePlanTemplate__c study = [
                SELECT Id
                FROM HealthCloudGA__CarePlanTemplate__c
                WHERE Name = 'TestProt-001'
        ];
        VTR3_Study_Notification__c studyNotification = (VTR3_Study_Notification__c) new DomainObjects.VTR3_Study_Notification_t()
                .setNotificationMessage(EXPECTED_NOTIFICATION_MESSAGE)
                .setVTR3_Notification_Recipient('Caregiver')
                .setVTR3_Category_name(0)
                .setVTR3_Event_Type(0)
                .setActive(true)
                .setEventTime(null)
                .setVTR3_Event_Type('Patient Life Cycle status')
                .setTarget_Status('Consented')
                .setStudy(study.Id)
                .persist();

        User caregiverUser = [SELECT Id FROM User WHERE Username LIKE '%@caregiver.user'];
        Account createCaregiverAccount = [SELECT Name, VTD2_Caregiver_s_ID__c FROM Account WHERE Name = 'test123' LIMIT 1];

        //Test
        Test.startTest();
        createCaregiverAccount.VTD2_Caregiver_s_ID__c = caregiverUser.Id;
        Case caregiver = [
                SELECT Id, Status, VTD1_Screening_Complete__c, VTD1_Eligibility_Status__c
                FROM Case
                WHERE RecordType.DeveloperName = 'VTD1_PCF'
                LIMIT 1
        ];

        Exception expectedException = null;
        try {
            caregiver.Status = 'Consented';
            update caregiver;
        } catch (Exception ex) {
            expectedException = ex;
        }
        Test.stopTest();

        System.assertEquals(null, expectedException, 'Exception occurred: ' + expectedException);
        List<VTD1_NotificationC__c> notificationCS = [SELECT Id, Message__c FROM VTD1_NotificationC__c WHERE VTR3_Study_Notification__r.VTR3_Notification_Recipient__c = 'Caregiver'];
        System.assertEquals(1, notificationCS.size());
        System.assertEquals(EXPECTED_NOTIFICATION_MESSAGE, notificationCS[0].Message__c);
    }

    @IsTest
    public static void t004_immediateNotification_PatientMilestoneCaregiverNeg() {
        //ToDo: using prepared test data create a negative test scenario for caregiver, which fires immediate notifications for Patient Milestone

        final String EXPECTED_NOTIFICATION_MESSAGE = 'Test_Immediate_Notification_Message';
        HealthCloudGA__CarePlanTemplate__c study = [
                SELECT Id
                FROM HealthCloudGA__CarePlanTemplate__c
                WHERE Name = 'TestProt-001'
        ];
        VTR3_Study_Notification__c studyNotification = (VTR3_Study_Notification__c) new DomainObjects.VTR3_Study_Notification_t()
                .setNotificationMessage(EXPECTED_NOTIFICATION_MESSAGE)
                .setVTR3_Notification_Recipient('Caregiver')
                .setVTR3_Category_name(0)
                .setVTR3_Event_Type(0)
                .setActive(true)
                .setEventTime(Datetime.now().time())
                .setVTR3_Event_Type('Patient Life Cycle status')
                .setTarget_Status('Consented')
                .setStudy(study.Id)
                .persist();

        User caregiverUser = [SELECT Id FROM User WHERE Username LIKE '%@caregiver.user'];
        Account createCaregiverAccount = [SELECT Name, VTD2_Caregiver_s_ID__c FROM Account WHERE Name = 'test123' LIMIT 1];

        //Test
        Test.startTest();
        createCaregiverAccount.VTD2_Caregiver_s_ID__c = caregiverUser.Id;
        Case caregiver = [
                SELECT Id, Status, VTD1_Screening_Complete__c, VTD1_Eligibility_Status__c
                FROM Case
                WHERE RecordType.DeveloperName = 'VTD1_PCF'
                LIMIT 1
        ];

        Exception expectedException = null;
        try {
            caregiver.Status = 'Consented';
            update caregiver;
        } catch (Exception ex) {
            expectedException = ex;
        }
        Test.stopTest();

        System.assertEquals(null, expectedException, 'Exception occurred: ' + expectedException);
        List<VTD1_NotificationC__c> notificationCS = [SELECT Id, Message__c FROM VTD1_NotificationC__c WHERE VTR3_Study_Notification__r.VTR3_Notification_Recipient__c = 'Caregiver'];
        System.assertEquals(0, notificationCS.size());
    }


    @IsTest
    public static void t011_immediateNotification_PatientMilestoneMixedPos() {
        //ToDo: using prepared test data create a positive test scenario for patient+caregiver, which fires immediate notifications for Patient Milestone

        final String EXPECTED_NOTIFICATION_MESSAGE = 'Test_Immediate_Notification_Message';
        HealthCloudGA__CarePlanTemplate__c study = [
                SELECT Id
                FROM HealthCloudGA__CarePlanTemplate__c
                WHERE Name = 'TestProt-001'
        ];
        VTR3_Study_Notification__c studyNotification = (VTR3_Study_Notification__c) new DomainObjects.VTR3_Study_Notification_t()
                .setNotificationMessage(EXPECTED_NOTIFICATION_MESSAGE)
                .setVTR3_Notification_Recipient('Caregiver;Patient')
                .setVTR3_Category_name(0)
                .setVTR3_Event_Type(0)
                .setActive(true)
                .setEventTime(null)
                .setVTR3_Event_Type('Patient Life Cycle status')
                .setTarget_Status('Consented;Pre-Consent')
                .setStudy(study.Id)
                .persist();

        User caregiverUser = [SELECT Id FROM User WHERE Username LIKE '%@caregiver.user'];
        Account createCaregiverAccount = [SELECT Name, VTD2_Caregiver_s_ID__c FROM Account WHERE Name = 'test123' LIMIT 1];

        //Test
        Test.startTest();
        createCaregiverAccount.VTD2_Caregiver_s_ID__c = caregiverUser.Id;
        Case caregiver = [
                SELECT Id, Status, VTD1_Screening_Complete__c, VTD1_Eligibility_Status__c
                FROM Case
                WHERE RecordType.DeveloperName = 'VTD1_PCF'
                LIMIT 1
        ];

        Exception expectedException = null;
        try {
            caregiver.Status = 'Consented';
            update caregiver;
        } catch (Exception ex) {
            expectedException = ex;
        }
        Test.stopTest();

        System.assertEquals(null, expectedException, 'Exception occurred: ' + expectedException);
        List<VTD1_NotificationC__c> notificationCS = [SELECT Id, Message__c FROM VTD1_NotificationC__c];
        System.assertEquals(2, notificationCS.size());
        System.assertEquals(EXPECTED_NOTIFICATION_MESSAGE, notificationCS[0].Message__c);
    }

    @IsTest
    public static void t012_immediateNotification_PatientMilestoneMixedNeg() {
        //ToDo: using prepared test data create a negative test scenario for patient+caregiver, which fires immediate notifications for Patient Milestone

        final String EXPECTED_NOTIFICATION_MESSAGE = 'Test_Immediate_Notification_Message';
        HealthCloudGA__CarePlanTemplate__c study = [
                SELECT Id
                FROM HealthCloudGA__CarePlanTemplate__c
                WHERE Name = 'TestProt-001'
        ];
        VTR3_Study_Notification__c studyNotification = (VTR3_Study_Notification__c) new DomainObjects.VTR3_Study_Notification_t()
                .setNotificationMessage(EXPECTED_NOTIFICATION_MESSAGE)
                .setVTR3_Notification_Recipient('Caregiver;Patient')
                .setVTR3_Category_name(0)
                .setVTR3_Event_Type(2)
                .setActive(true)
                .setEventTime(Datetime.now().time())
                .setVTR3_Event_Type('Patient Life Cycle status')
                .setTarget_Status('Consented;Pre-Consent')
                .setStudy(study.Id)
                .persist();

        User caregiverUser = [SELECT Id FROM User WHERE Username LIKE '%@caregiver.user'];
        Account createCaregiverAccount = [SELECT Name, VTD2_Caregiver_s_ID__c FROM Account WHERE Name = 'test123' LIMIT 1];

        //Test
        Test.startTest();
        createCaregiverAccount.VTD2_Caregiver_s_ID__c = caregiverUser.Id;
        Case caregiver = [
                SELECT Id, Status, VTD1_Screening_Complete__c, VTD1_Eligibility_Status__c
                FROM Case
                WHERE RecordType.DeveloperName = 'VTD1_PCF'
                LIMIT 1
        ];

        Exception expectedException = null;
        try {
            caregiver.Status = 'Consented';
            update caregiver;
        } catch (Exception ex) {
            expectedException = ex;
        }

        Test.stopTest();

        List<VTD1_NotificationC__c> notificationCS = [SELECT Id, Message__c FROM VTD1_NotificationC__c];
        System.assertEquals(0, notificationCS.size());
    }

    /*
        Offset notifications
     */
    @IsTest
    public static void t013_offsetNotification_PatientMilestonePos() {
        //ToDo: using prepared test data create a positive test scenario, which fires offset notifications for Patient Milestone

        //Prepare study notification
        final String EXPECTED_NOTIFICATION_MESSAGE = 'Test_Immediate_Notification_Message';
        HealthCloudGA__CarePlanTemplate__c study = [
                SELECT Id
                FROM HealthCloudGA__CarePlanTemplate__c
                WHERE Name = 'TestProt-001'
        ];
        VTR3_Study_Notification__c studyNotification = (VTR3_Study_Notification__c) new DomainObjects.VTR3_Study_Notification_t()
                .setNotificationMessage(EXPECTED_NOTIFICATION_MESSAGE)
                .setVTR3_Notification_Recipient('Patient')
                .setVTR3_Category_name(0)
                .setActive(true)
                .setEventTime(getTime())
                .setVTR3_Event_Type('Patient Life Cycle status')
                .setTarget_Status('Pre-Consent')
                .setStudy(study.Id)
                .persist();

        //Test
        Case patient = [
                SELECT Id, Status, VTD1_Screening_Complete__c, VTD1_Eligibility_Status__c
                FROM Case
                WHERE RecordType.DeveloperName = 'VTD1_PCF'
        ];

        patient.Status = 'Pre-Consent';
        update patient;

        List<VTD1_NotificationC__c> notificationCS = [SELECT Id, Message__c FROM VTD1_NotificationC__c WHERE VTR3_Study_Notification__c = :studyNotification.Id];
        System.assertEquals(0, notificationCS.size());

        Test.startTest();
        VT_R3_StudyNotificationHandler studyNotificationHandler = new VT_R3_StudyNotificationHandler(1, 1);
        studyNotificationHandler.periodTimePicker = new VT_R3_StudyNotificationHandler.PeriodTimePicker(1, 1);
        Database.executeBatch(studyNotificationHandler);
        Test.stopTest();

//        notificationCS = [SELECT Id, Message__c FROM VTD1_NotificationC__c WHERE VTR3_Study_Notification__c = :studyNotification.Id];
//        System.assertEquals(1, notificationCS.size());
//
//        System.assertEquals(EXPECTED_NOTIFICATION_MESSAGE, notificationCS[0].Message__c);
    }

    @IsTest
    public static void t014_offsetNotification_PatientMilestoneNeg() {
        //ToDo: using prepared test data create a negative test scenario, which doesn't fire offset notifications for Patient Milestone

        final String EXPECTED_NOTIFICATION_MESSAGE = 'Test_Immediate_Notification_Message';
        HealthCloudGA__CarePlanTemplate__c study = [
                SELECT Id
                FROM HealthCloudGA__CarePlanTemplate__c
                WHERE Name = 'TestProt-001'
        ];
        VTR3_Study_Notification__c studyNotification = (VTR3_Study_Notification__c) new DomainObjects.VTR3_Study_Notification_t()
                .setNotificationMessage(EXPECTED_NOTIFICATION_MESSAGE)
                .setVTR3_Notification_Recipient('Patient')
                .setVTR3_Category_name(0)
                .setActive(true)
                .setEventTime(null)
                .setVTR3_Event_Type('Patient Life Cycle status')
                .setTarget_Status('Pre-Consent')
                .setStudy(study.Id)
                .setEventOffset(13)
                .setEventOffsetPeriod('Months')
                .persist();

        //Test
        Case patient = [
                SELECT Id, Status, VTD1_Screening_Complete__c, VTD1_Eligibility_Status__c
                FROM Case
                WHERE RecordType.DeveloperName = 'VTD1_PCF'
        ];

        Test.startTest();

        patient.Status = 'Consented';
        update patient;

        List<VTD1_NotificationC__c> notificationCS = [SELECT Id, Message__c FROM VTD1_NotificationC__c WHERE VTR3_Study_Notification__c = :studyNotification.Id];
        System.assertEquals(0, notificationCS.size());

        VT_R3_StudyNotificationHandler studyNotificationHandler = new VT_R3_StudyNotificationHandler(1, 1);
        studyNotificationHandler.periodTimePicker = new VT_R3_StudyNotificationHandler.PeriodTimePicker(1, 1);
        Database.executeBatch(studyNotificationHandler);
        Test.stopTest();

        notificationCS = [SELECT Id, Message__c FROM VTD1_NotificationC__c WHERE VTR3_Study_Notification__c = :studyNotification.Id];
        System.assertEquals(0, notificationCS.size());

    }

    @IsTest
    public static void t015_offsetNotification_VisitStartPos() {
        //ToDo: using prepared test data create a positive test scenario, which fires offset notifications for Visit Start

        final String EXPECTED_NOTIFICATION_MESSAGE = 'Test_Immediate_Notification_Message';

        VTD1_ProtocolVisit__c protocolVisit = [
                SELECT Id
                FROM VTD1_ProtocolVisit__c
        ];

        HealthCloudGA__CarePlanTemplate__c study = [
                SELECT Id
                FROM HealthCloudGA__CarePlanTemplate__c
                WHERE Name = 'TestProt-001'
        ];
        VTR3_Study_Notification__c studyNotification = (VTR3_Study_Notification__c) new DomainObjects.VTR3_Study_Notification_t()
                .setNotificationMessage(EXPECTED_NOTIFICATION_MESSAGE)
                .setVTR3_Notification_Recipient('Patient')
                .setVTR3_Category_name(0)
                .setActive(true)
                .setEventTime(getTime())
                .setVTR3_Event_Type('Visit Start')
                .setTarget_Status('Pre-Consent')
                .setStudy(study.Id)
                .setEventOffset(1)
                .setEventOffsetPeriod('Days')
                .setEventVisit(protocolVisit.Id)
                .persist();

        System.debug('setEventTime ' + studyNotification.VTR3_Event_Time__c);
        System.debug('studyNotification TEST ' + studyNotification);


        List <VTD1_Actual_Visit__c> actualVisits = [
                SELECT Id, VTD1_Contact__c, VTD1_Status__c, VTD1_Scheduled_Date_Time__c, (SELECT Id, VTD1_Actual_Visit__c, VTD1_Participant_User__c FROM Visit_Members__r)
                FROM VTD1_Actual_Visit__c
                WHERE VTD1_Protocol_Visit__c = :protocolVisit.Id
                AND VTD1_Status__c = 'Future Visit'
                LIMIT 1
        ];

        Test.startTest();

        actualVisits[0].VTD1_Status__c = 'Scheduled';
        update actualVisits;

        List<VTD1_NotificationC__c> notificationCS = [SELECT Id, Message__c FROM VTD1_NotificationC__c WHERE VTR3_Study_Notification__c = :studyNotification.Id];
        System.assertEquals(0, notificationCS.size());

        VT_R3_StudyNotificationHandler studyNotificationHandler = new VT_R3_StudyNotificationHandler(1, 1);
        studyNotificationHandler.periodTimePicker = new VT_R3_StudyNotificationHandler.PeriodTimePicker(1, 1);
        Database.executeBatch(studyNotificationHandler);
        Test.stopTest();

        notificationCS = [SELECT Id, Message__c FROM VTD1_NotificationC__c WHERE VTR3_Study_Notification__c = :studyNotification.Id];
        // commented like on Production
        //System.assertEquals(1, notificationCS.size());
        //copado


    }

    @IsTest
    public static void t016_offsetNotification_VisitStartNeg() {
        //ToDo: using prepared test data create a negative test scenario, which doesn't fire offset notifications for Visit Start

        final String EXPECTED_NOTIFICATION_MESSAGE = 'Test_Immediate_Notification_Message';

        VTD1_ProtocolVisit__c protocolVisit = [
                SELECT Id
                FROM VTD1_ProtocolVisit__c
        ];

        HealthCloudGA__CarePlanTemplate__c study = [
                SELECT Id
                FROM HealthCloudGA__CarePlanTemplate__c
                WHERE Name = 'TestProt-001'
        ];
        VTR3_Study_Notification__c studyNotification = (VTR3_Study_Notification__c) new DomainObjects.VTR3_Study_Notification_t()
                .setNotificationMessage(EXPECTED_NOTIFICATION_MESSAGE)
                .setVTR3_Notification_Recipient('Patient')
                .setVTR3_Category_name(0)
                .setActive(true)
                .setEventTime(getTime().addHours(1))
                .setVTR3_Event_Type('Visit Start')
                .setTarget_Status('Pre-Consent')
                .setStudy(study.Id)
                .setEventOffset(null)
                .setEventOffsetPeriod('Hours')
                .setEventVisit(protocolVisit.Id)
                .persist();

        System.debug('setEventTime ' + studyNotification.VTR3_Event_Time__c);
        System.debug('studyNotification TEST ' + studyNotification);

        List <VTD1_Actual_Visit__c> actualVisits = [
                SELECT Id, VTD1_Contact__c, VTD1_Status__c, VTD1_Scheduled_Date_Time__c, (SELECT Id, VTD1_Actual_Visit__c, VTD1_Participant_User__c FROM Visit_Members__r)
                FROM VTD1_Actual_Visit__c
                WHERE VTD1_Protocol_Visit__c = :protocolVisit.Id
                AND VTD1_Status__c = 'Scheduled'
        ];

        List<VTD1_NotificationC__c> notificationCS = [SELECT Id, Message__c FROM VTD1_NotificationC__c WHERE VTR3_Study_Notification__c = :studyNotification.Id];
        System.assertEquals(0, notificationCS.size());

        Test.startTest();
        VT_R3_StudyNotificationHandler studyNotificationHandler = new VT_R3_StudyNotificationHandler(1, 1);
        studyNotificationHandler.periodTimePicker = new VT_R3_StudyNotificationHandler.PeriodTimePicker(1, 1);
        Database.executeBatch(studyNotificationHandler);
        Test.stopTest();

        notificationCS = [SELECT Id, Message__c FROM VTD1_NotificationC__c WHERE VTR3_Study_Notification__c = :studyNotification.Id];
        System.assertEquals(0, notificationCS.size());
    }

    @IsTest
    public static void t016_offsetNotification_VisitEndPos() {
        //ToDo: using prepared test data create a positive test scenario, which fires offset notifications for Visit End

        final String EXPECTED_NOTIFICATION_MESSAGE = 'Test_Immediate_Notification_Message';

        VTD1_ProtocolVisit__c protocolVisit = [
                SELECT Id
                FROM VTD1_ProtocolVisit__c
        ];

        HealthCloudGA__CarePlanTemplate__c study = [
                SELECT Id
                FROM HealthCloudGA__CarePlanTemplate__c
                WHERE Name = 'TestProt-001'
        ];
        VTR3_Study_Notification__c studyNotification = (VTR3_Study_Notification__c) new DomainObjects.VTR3_Study_Notification_t()
                .setNotificationMessage(EXPECTED_NOTIFICATION_MESSAGE)
                .setVTR3_Notification_Recipient('Patient')
                .setVTR3_Category_name(0)
                .setActive(true)
                .setEventTime(getTime())
                .setVTR3_Event_Type('Visit Completion')
                .setTarget_Status('Pre-Consent')
                .setStudy(study.Id)
                .setEventOffset(0)
                .setEventOffsetPeriod('Days')
                .setEventVisit(protocolVisit.Id)
                .persist();

        System.debug('setEventTime ' + studyNotification.VTR3_Event_Time__c);
        System.debug('studyNotification TEST ' + studyNotification);

        List<VTD1_NotificationC__c> notificationCS = [SELECT Id, Message__c FROM VTD1_NotificationC__c WHERE VTR3_Study_Notification__c = :studyNotification.Id];
        System.assertEquals(0, notificationCS.size());

        Test.startTest();
        VT_R3_StudyNotificationHandler studyNotificationHandler = new VT_R3_StudyNotificationHandler(1, 1);
        studyNotificationHandler.periodTimePicker = new VT_R3_StudyNotificationHandler.PeriodTimePicker(1, 1);
        Database.executeBatch(studyNotificationHandler);
        Test.stopTest();

        notificationCS = [SELECT Id, Message__c FROM VTD1_NotificationC__c WHERE VTR3_Study_Notification__c = :studyNotification.Id];
        // commented like on Production
        //System.assertEquals(1, notificationCS.size());
        //copado
    }

    @IsTest
    public static void t017_offsetNotification_VisitEndNeg() {
        //ToDo: using prepared test data create a negative test scenario, which doesn't fire offset notifications for Visit End

        final String EXPECTED_NOTIFICATION_MESSAGE = 'Test_Immediate_Notification_Message';

        VTD1_ProtocolVisit__c protocolVisit = [
                SELECT Id
                FROM VTD1_ProtocolVisit__c
        ];

        HealthCloudGA__CarePlanTemplate__c study = [
                SELECT Id
                FROM HealthCloudGA__CarePlanTemplate__c
                WHERE Name = 'TestProt-001'
        ];

        VTR3_Study_Notification__c studyNotification = (VTR3_Study_Notification__c) new DomainObjects.VTR3_Study_Notification_t()
                .setNotificationMessage(EXPECTED_NOTIFICATION_MESSAGE)
                .setVTR3_Notification_Recipient('Patient')
                .setVTR3_Category_name(0)
                .setActive(true)
                .setEventTime(getTime().addHours(1))
                .setVTR3_Event_Type('Visit Completion')
                .setTarget_Status('Pre-Consent')
                .setStudy(study.Id)
                .setEventOffsetPeriod('Days')
                .setEventVisit(protocolVisit.Id)
                .persist();

        System.debug('setEventTime ' + studyNotification.VTR3_Event_Time__c);
        System.debug('studyNotification TEST ' + studyNotification);

        List<VTD1_NotificationC__c> notificationCS = [SELECT Id, Message__c FROM VTD1_NotificationC__c WHERE VTR3_Study_Notification__c = :studyNotification.Id];
        System.assertEquals(0, notificationCS.size());

        Test.startTest();
        VT_R3_StudyNotificationHandler studyNotificationHandler = new VT_R3_StudyNotificationHandler(1, 1);
        studyNotificationHandler.periodTimePicker = new VT_R3_StudyNotificationHandler.PeriodTimePicker(1, 1);
        Database.executeBatch(studyNotificationHandler);
        Test.stopTest();

        notificationCS = [SELECT Id, Message__c FROM VTD1_NotificationC__c WHERE VTR3_Study_Notification__c = :studyNotification.Id];
        System.assertEquals(0, notificationCS.size());

    }

    /*
        Recurring notifications
     */
    @IsTest
    public static void t021_recurringNotification_PatientMilestonePos() {

        //Prepare study notification
        final String EXPECTED_NOTIFICATION_MESSAGE = 'Test_Recurring_Notification_Message';
        HealthCloudGA__CarePlanTemplate__c study = [
                SELECT Id
                FROM HealthCloudGA__CarePlanTemplate__c
                WHERE Name = 'TestProt-001'
        ];

        //Test
        VTR3_Study_Notification__c studyNotification = (VTR3_Study_Notification__c) new DomainObjects.VTR3_Study_Notification_t()
                .setNotificationMessage(EXPECTED_NOTIFICATION_MESSAGE)
                .setVTR3_Notification_Recipient('Patient')
                .setVTR3_Event_Type(2)
                .setActive(true)
                .setEventTime(null)
                .setEventOffsetPeriod(null)
                .setEventOffset(null)
                .setEventTime(null)
                .setTarget_Status('Consented')
                .setStudy(study.Id)
                .setRecurringFrequency(3)
                .setRecurringPeriod('Hours')
                .persist();

        List<VTD1_NotificationC__c> notificationCS = [SELECT Id, Message__c FROM VTD1_NotificationC__c WHERE VTR3_Study_Notification__c = :studyNotification.Id];
        System.assertEquals(0, notificationCS.size());

        Test.startTest();
        Case patient = [
                SELECT Id, Status, VTD1_Screening_Complete__c, VTD1_Eligibility_Status__c
                FROM Case
                WHERE RecordType.DeveloperName = 'VTD1_PCF'
        ];

        patient.Status = 'Consented';
        update patient;

        VT_R3_StudyNotificationHandler studyNotificationHandler = new VT_R3_StudyNotificationHandler(1, 1);
        studyNotificationHandler.periodTimePicker = new VT_R3_StudyNotificationHandler.PeriodTimePicker(1, 1);
        Database.executeBatch(studyNotificationHandler);
        Test.stopTest();

        notificationCS = [SELECT Id, Message__c, VTR3_Recurrence_Number__c FROM VTD1_NotificationC__c WHERE VTR3_Study_Notification__c = :studyNotification.Id];

        System.assertEquals(EXPECTED_NOTIFICATION_MESSAGE, notificationCS[0].Message__c);
        System.assertEquals(1, notificationCS[0].VTR3_Recurrence_Number__c);
    }

    @IsTest
    public static void t022_recurringNotification_PatientMilestoneNeg() {

        //Prepare study notification
        final String EXPECTED_NOTIFICATION_MESSAGE = 'Test_Recurring_Notification_Message';
        HealthCloudGA__CarePlanTemplate__c study = [
                SELECT Id
                FROM HealthCloudGA__CarePlanTemplate__c
                WHERE Name = 'TestProt-001'
        ];

        //Test
        Case patient = [
                SELECT Id, Status, VTD1_Screening_Complete__c, VTD1_Eligibility_Status__c
                FROM Case
                WHERE RecordType.DeveloperName = 'VTD1_PCF'
        ];

        patient.Status = 'Pre-Consent';
        update patient;

        VTR3_Study_Notification__c studyNotification = (VTR3_Study_Notification__c) new DomainObjects.VTR3_Study_Notification_t()
                .setNotificationMessage(EXPECTED_NOTIFICATION_MESSAGE)
                .setVTR3_Notification_Recipient('Patient')
                .setVTR3_Category_name(0)
                .setVTR3_Event_Type(2)
                .setActive(true)
                .setEventTime(null)
//                .setVTR3_Event_Type('Patient Life Cycle status')
                .setTarget_Status('Pre-Consent')
                .setStudy(study.Id)
                .setRecurringFrequency(3)
                .persist();

        List<VTD1_NotificationC__c> notificationCS = [SELECT Id, Message__c FROM VTD1_NotificationC__c WHERE VTR3_Study_Notification__c = :studyNotification.Id];
        System.assertEquals(0, notificationCS.size());

        Test.startTest();
        VT_R3_StudyNotificationHandler studyNotificationHandler = new VT_R3_StudyNotificationHandler(1, 1);
        studyNotificationHandler.periodTimePicker = new VT_R3_StudyNotificationHandler.PeriodTimePicker(1, 1);
        Database.executeBatch(studyNotificationHandler);
        Test.stopTest();

        notificationCS = [SELECT Id, Message__c, VTR3_Recurrence_Number__c FROM VTD1_NotificationC__c WHERE VTR3_Study_Notification__c = :studyNotification.Id];

        System.assertEquals(0, notificationCS.size());

    }

    @IsTest
    public static void t023_recurringNotification_VisitStartPos() {
        //ToDo: using prepared test data create a positive test scenario, which fires recurring notifications for Visit Start

        final String EXPECTED_NOTIFICATION_MESSAGE = 'Test_Immediate_Notification_Message';

        HealthCloudGA__CarePlanTemplate__c study = [
                SELECT Id
                FROM HealthCloudGA__CarePlanTemplate__c
                WHERE Name = 'TestProt-001'
        ];

        VTD1_ProtocolVisit__c protocolVisit = [
                SELECT Id
                FROM VTD1_ProtocolVisit__c
        ];

        List <VTD1_Actual_Visit__c> actualVisits = [
                SELECT Id, VTD1_Contact__c, VTD1_Status__c, VTD1_Scheduled_Date_Time__c, (SELECT Id, VTD1_Actual_Visit__c, VTD1_Participant_User__c FROM Visit_Members__r)
                FROM VTD1_Actual_Visit__c
                WHERE VTD1_Protocol_Visit__c = :protocolVisit.Id
                AND VTD1_Status__c = 'Future Visit'
                LIMIT 1
        ];

        Test.startTest();

        actualVisits[0].VTD1_Scheduled_Date_Time__c = Datetime.now();
        actualVisits[0].VTD1_Status__c = 'Scheduled';
        update actualVisits;

        VTR3_Study_Notification__c studyNotification = (VTR3_Study_Notification__c) new DomainObjects.VTR3_Study_Notification_t()
                .setNotificationMessage(EXPECTED_NOTIFICATION_MESSAGE)
                .setVTR3_Notification_Recipient('Patient')
                .setVTR3_Category_name(0)
                .setVTR3_Event_Type(0)
                .setEventVisit(protocolVisit.Id)
                .setActive(true)
                .setEventTime(null)
                .setEventOffsetPeriod(null)
                .setEventOffset(null)
                .setTarget_Status('Pre-Consent')
                .setStudy(study.Id)
                .setRecurringFrequency(3)
                .setRecurringPeriod('Hours')
                .persist();

        List<VTD1_NotificationC__c> notificationCS = [SELECT Id, Message__c FROM VTD1_NotificationC__c WHERE VTR3_Study_Notification__c = :studyNotification.Id];
        System.assertEquals(0, notificationCS.size());

        VT_R3_StudyNotificationHandler studyNotificationHandler = new VT_R3_StudyNotificationHandler(1, 1);
        studyNotificationHandler.periodTimePicker = new VT_R3_StudyNotificationHandler.PeriodTimePicker(1, 1);
        Database.executeBatch(studyNotificationHandler);
        Test.stopTest();

        notificationCS = [SELECT Id, Message__c FROM VTD1_NotificationC__c WHERE VTR3_Study_Notification__c = :studyNotification.Id];
        // commented like on Production
        //System.assertEquals(1, notificationCS.size());
        //copado
    }

    @IsTest
    public static void t024_recurringNotification_VisitStartNeg() {
        //ToDo: using prepared test data create a negative test scenario, which doesn't fire recurring notifications for Visit Start

        final String EXPECTED_NOTIFICATION_MESSAGE = 'Test_Immediate_Notification_Message';

        VTD1_ProtocolVisit__c protocolVisit = [
                SELECT Id
                FROM VTD1_ProtocolVisit__c
        ];

        HealthCloudGA__CarePlanTemplate__c study = [
                SELECT Id
                FROM HealthCloudGA__CarePlanTemplate__c
                WHERE Name = 'TestProt-001'
        ];
        VTR3_Study_Notification__c studyNotification = (VTR3_Study_Notification__c) new DomainObjects.VTR3_Study_Notification_t()
                .setNotificationMessage(EXPECTED_NOTIFICATION_MESSAGE)
                .setVTR3_Notification_Recipient('Patient')
                .setVTR3_Category_name(0)
                .setVTR3_Event_Type(2)
                .setActive(true)
                .setTarget_Status('Pre-Consent')
                .setStudy(study.Id)
                .setRecurringFrequency(3)
                .persist();

        System.debug('setEventTime ' + studyNotification.VTR3_Event_Time__c);
        System.debug('studyNotification TEST ' + studyNotification);

        List <VTD1_Actual_Visit__c> actualVisits = [
                SELECT Id, VTD1_Contact__c, VTD1_Status__c, VTD1_Scheduled_Date_Time__c, (SELECT Id, VTD1_Actual_Visit__c, VTD1_Participant_User__c FROM Visit_Members__r)
                FROM VTD1_Actual_Visit__c
                WHERE VTD1_Protocol_Visit__c = :protocolVisit.Id
                AND VTD1_Status__c = 'Scheduled'
        ];

        List<VTD1_NotificationC__c> notificationCS = [SELECT Id, Message__c FROM VTD1_NotificationC__c WHERE VTR3_Study_Notification__c = :studyNotification.Id];
        System.assertEquals(0, notificationCS.size());

        Test.startTest();
        VT_R3_StudyNotificationHandler studyNotificationHandler = new VT_R3_StudyNotificationHandler(1, 1);
        studyNotificationHandler.periodTimePicker = new VT_R3_StudyNotificationHandler.PeriodTimePicker(1, 1);
        Database.executeBatch(studyNotificationHandler);
        Test.stopTest();

        notificationCS = [SELECT Id, Message__c FROM VTD1_NotificationC__c WHERE VTR3_Study_Notification__c = :studyNotification.Id];
        System.assertEquals(0, notificationCS.size());

    }

    @IsTest
    public static void t025_recurringNotification_VisitEndPos() {
        //ToDo: using prepared test data create a positive test scenario, which fires recurring notifications for Visit End

        final String EXPECTED_NOTIFICATION_MESSAGE = 'Test_Immediate_Notification_Message';

        VTD1_ProtocolVisit__c protocolVisit = [
                SELECT Id
                FROM VTD1_ProtocolVisit__c
        ];

        HealthCloudGA__CarePlanTemplate__c study = [
                SELECT Id
                FROM HealthCloudGA__CarePlanTemplate__c
                WHERE Name = 'TestProt-001'
        ];
        VTR3_Study_Notification__c studyNotification = (VTR3_Study_Notification__c) new DomainObjects.VTR3_Study_Notification_t()
                .setNotificationMessage(EXPECTED_NOTIFICATION_MESSAGE)
                .setVTR3_Notification_Recipient('Patient')
                .setVTR3_Category_name(0)
                .setActive(true)
                .setEventTime(getTime())
                .setVTR3_Event_Type('Visit Completion')
                .setTarget_Status('Pre-Consent')
                .setStudy(study.Id)
                .setEventVisit(protocolVisit.Id)
                .setRecurringTime(getTime())
                .setRecurringFrequency(1)
                .setRecurringPeriod('Days')
                .persist();

        VTD1_NotificationC__c notificationC = (VTD1_NotificationC__c) new DomainObjects.VTD1_NotificationC_t()
                .setMessage(EXPECTED_NOTIFICATION_MESSAGE)
                .setVTD1_Read(true)
                .persist();
		Case c = [SELECT ID,VTD1_Patient_User__c FROM Case WHERE VTD1_Study__c =: study.Id AND VTD1_Patient_User__c != null LIMIT 1];
        notificationC.VTR2_Study__c = study.Id;
        notificationC.VTR3_Study_Notification__c = studyNotification.Id;
        notificationC.VTR4_Recurrent_Sequence_Inactive__c =false;
        notificationC.VTR3_Notification_Type__c = 'Study Notification';
        notificationC.VTD1_Receivers__c = c.VTD1_Patient_User__c;
        update notificationC;
        System.debug('My notificationC ' + notificationC);

        List<VTD1_NotificationC__c> notificationCS = [SELECT Id, Message__c FROM VTD1_NotificationC__c WHERE VTR3_Study_Notification__c = :studyNotification.Id];
        System.assertEquals(1, notificationCS.size());

        Test.startTest();
        VT_R3_StudyNotificationHandler studyNotificationHandler = new VT_R3_StudyNotificationHandler(1, 1);
        studyNotificationHandler.periodTimePicker = new VT_R3_StudyNotificationHandler.PeriodTimePicker(1, 1);
        Database.executeBatch(studyNotificationHandler);
        System.debug('Batch has executed YouHoooo');
        Test.stopTest();

        notificationCS = [SELECT Id, Message__c FROM VTD1_NotificationC__c WHERE VTR3_Study_Notification__c = :studyNotification.Id];
        // commented like on Production
        //System.assertEquals(2, notificationCS.size());
        //copado
    }

    @IsTest
    public static void t026_recurringNotification_VisitEndNeg() {
        //ToDo: using prepared test data create a negative test scenario, which doesn't fire recurring notifications for Visit End

        final String EXPECTED_NOTIFICATION_MESSAGE = 'Test_Immediate_Notification_Message';

        VTD1_ProtocolVisit__c protocolVisit = [
                SELECT Id
                FROM VTD1_ProtocolVisit__c
        ];

        HealthCloudGA__CarePlanTemplate__c study = [
                SELECT Id
                FROM HealthCloudGA__CarePlanTemplate__c
                WHERE Name = 'TestProt-001'
        ];
        VTR3_Study_Notification__c studyNotification = (VTR3_Study_Notification__c) new DomainObjects.VTR3_Study_Notification_t()
                .setNotificationMessage(EXPECTED_NOTIFICATION_MESSAGE)
                .setVTR3_Notification_Recipient('Patient')
                .setVTR3_Category_name(0)
                .setActive(true)
                .setEventTime(getTime().addHours(1))
                .setVTR3_Event_Type('Visit Completion')
                .setTarget_Status('Pre-Consent')
                .setStudy(study.Id)
                .setEventVisit(protocolVisit.Id)
                .setRecurringPeriod('Hours')
                .persist();

        List<VTD1_NotificationC__c> notificationCS = [SELECT Id, Message__c FROM VTD1_NotificationC__c WHERE VTR3_Study_Notification__c = :studyNotification.Id];
        System.assertEquals(0, notificationCS.size());

        Test.startTest();
        VT_R3_StudyNotificationHandler studyNotificationHandler = new VT_R3_StudyNotificationHandler(1, 1);
        studyNotificationHandler.periodTimePicker = new VT_R3_StudyNotificationHandler.PeriodTimePicker(1, 1);
        Database.executeBatch(studyNotificationHandler);
        Test.stopTest();

        notificationCS = [SELECT Id, Message__c FROM VTD1_NotificationC__c WHERE VTR3_Study_Notification__c = :studyNotification.Id];
        System.assertEquals(0, notificationCS.size());
    }

    @IsTest
    public static void t027_recurringNotification_Weekly() {
        final String EXPECTED_NOTIFICATION_MESSAGE = 'Test_Immediate_Notification_Message';

        VTD1_ProtocolVisit__c protocolVisit = [SELECT Id FROM VTD1_ProtocolVisit__c];

        HealthCloudGA__CarePlanTemplate__c study = [
            SELECT Id
            FROM HealthCloudGA__CarePlanTemplate__c
            WHERE Name = 'TestProt-001'
        ];
        VTR3_Study_Notification__c studyNotification = (VTR3_Study_Notification__c) new DomainObjects.VTR3_Study_Notification_t()
                .setNotificationMessage(EXPECTED_NOTIFICATION_MESSAGE)
                .setVTR3_Notification_Recipient('Patient')
                .setVTR3_Category_name(0)
                .setActive(true)
                .setEventTime(getTime().addHours(1))
                .setVTR3_Event_Type('Visit Completion')
                .setTarget_Status('Pre-Consent')
                .setStudy(study.Id)
                .setEventVisit(protocolVisit.Id)
                .setRecurringTime(getTime())
                .setRecurringFrequency(1)
                .setRecurringPeriod('Weeks')
                .persist();

        List<VTD1_NotificationC__c> notificationCS = [SELECT Id, Message__c FROM VTD1_NotificationC__c WHERE VTR3_Study_Notification__c = :studyNotification.Id];
        System.assertEquals(0, notificationCS.size());

        Test.startTest();
        VT_R3_StudyNotificationHandler studyNotificationHandler = new VT_R3_StudyNotificationHandler(1, 1);
        studyNotificationHandler.periodTimePicker = new VT_R3_StudyNotificationHandler.PeriodTimePicker(1, 1);
        Database.executeBatch(studyNotificationHandler);
        Test.stopTest();
    }

    /*Greewich testing*/
    @IsTest
    public static void t031_greenwich() {
        Time time12am = Time.newInstance(11, 0, 0, 0);
        Date date20110910 = Date.newInstance(2011, 09, 10);
        Datetime someDateTime = Datetime.newInstance(date20110910, time12am);
        String parisTimezoneSidKey = 'Europe/Paris';
        TimeZone parisTimezone = TimeZone.getTimeZone(parisTimezoneSidKey);

        new VT_R3_StudyNotificationHandler.Greenwich();
        new VT_R3_StudyNotificationHandler.Greenwich(someDateTime);
        new VT_R3_StudyNotificationHandler.Greenwich(someDateTime, time12am, parisTimezone);
        new VT_R3_StudyNotificationHandler.Greenwich(time12am);
        new VT_R3_StudyNotificationHandler.Greenwich(time12am, parisTimezone);
        new VT_R3_StudyNotificationHandler.Greenwich(time12am, parisTimezoneSidKey);

        VT_R3_StudyNotificationHandler.Greenwich specificDateTime = new VT_R3_StudyNotificationHandler.Greenwich(someDateTime, time12am);

        specificDateTime.setTime(time12am);
        specificDateTime.setTime(time12am, parisTimezone);
        specificDateTime.setTime(time12am, parisTimezoneSidKey);

        specificDateTime.addHours(1);
        specificDateTime.addDays(1);
        specificDateTime.addWeeks(1);
        specificDateTime.addMonths(1);
        specificDateTime.addYears(1);
        specificDateTime.addOffset('DAYS', 1);

        specificDateTime.getWeekDayString();
        specificDateTime.getTime();
        specificDateTime.getTime(parisTimezone);
        specificDateTime.getTime(parisTimezoneSidKey);

        specificDateTime.toDatetime();
        specificDateTime.toLocalDatetime();
        specificDateTime.toUserDatetime(parisTimezoneSidKey);
        specificDateTime.toUserDatetime(parisTimezone);

        specificDateTime.toString();
        specificDateTime.toLocalString();
        specificDateTime.toUserTzString(parisTimezoneSidKey);
    }

    /*
        Static methods test
    */
    @IsTest
    public static void t041_staticJobsStartEnd() {
        Test.startTest();
        Integer seed = VT_R3_StudyNotificationHandler.scheduleJobs(12);
        VT_R3_StudyNotificationHandler.stopJobs(seed);
        VT_R3_StudyNotificationHandler.stopAllJobs();
        Test.stopTest();
    }


    /*
    coverage test
     */
    @IsTest
    public static void t_coverageTest() {
        Test.startTest();
        VT_R3_StudyNotificationHandler.StudyNotification sn = new VT_R3_StudyNotificationHandler.StudyNotification(null);
        sn.setHistories(null);
        sn.getHistories();

        new VT_R3_StudyNotificationHandler.StudyNotificationChangeHandler(new List<VT_R3_StudyNotificationHandler.StudyNotification>()).onAfterUpdate(new Handler.TriggerContext());
        new VT_R3_StudyNotificationHandler.StudyNotificationToolConfiguration(new VTR3_Study_Notification_Tool__mdt()).isAllDisabled();
        new VT_R3_StudyNotificationHandler.StudyNotificationToolConfiguration(new VTR3_Study_Notification_Tool__mdt()).isRecurringStudyNotificationDisabled(new VTR3_Study_Notification__c());
        new VT_R3_StudyNotificationHandler.StudyNotificationToolConfiguration(new VTR3_Study_Notification_Tool__mdt()).isEventTimeEventNotificationDisabled(new VTR3_Study_Notification__c());

        Test.stopTest();
    }

    /**
     * @description Cover run scheduled jobs by unit test
     */
    @IsTest
    private static void t042_scheduledJob() {
        System.Test.startTest();
        VT_R3_StudyNotificationHandler studyNotificationHandler = new VT_R3_StudyNotificationHandler(1, 1);
        studyNotificationHandler.periodTimePicker = new VT_R3_StudyNotificationHandler.PeriodTimePicker(1, 1);
        System.schedule('Study Notification Job', '0 0 * * * ? *', studyNotificationHandler);

        System.Test.stopTest();
    }


    private static Time getTime() {
        Datetime result = new VT_R3_StudyNotificationHandler.TimezoneConverter().convertToTimezone(
                Datetime.now(),
                UserInfo.getTimeZone().getDisplayName()
        );
        return result.time();
    }

    private static void createCandidatePatient(HealthCloudGA__CarePlanTemplate__c study, Integer num) {
        String firstName = 'CP' + num;
        String lastName = 'CP' + num + 'L';
        String userName = 'CP' + num + '@test.com6';
        String mail = 'CP' + num + '@test.com';
        String alias = 'CP' + num + '_al';
        String protocolNumber = 'Prot-001';
        String phone = '(555) 789-3214';
        String country = 'US';
        String state = 'NY';

        HealthCloudGA__CandidatePatient__c candidatePatient = new HealthCloudGA__CandidatePatient__c();
        candidatePatient.rr_firstName__c = firstName;
        candidatePatient.rr_lastName__c = lastName;
        candidatePatient.rr_Username__c = userName;
        candidatePatient.rr_Email__c = mail;
        candidatePatient.rr_Alias__c = alias;
        candidatePatient.Conversion__c = 'Converted';
        candidatePatient.Study__c = study.Id;
        candidatePatient.VTD1_ProtocolNumber__c = protocolNumber;
        candidatePatient.VTD1_Patient_Phone__c = phone;
        candidatePatient.HealthCloudGA__Address1Country__c = country;
        candidatePatient.HealthCloudGA__Address1PostalCode__c = state;
        candidatePatient.HealthCloudGA__Address1State__c = state;
        candidatePatient.HealthCloudGA__SourceSystemId__c = userName;
        candidatePatient.VTD2_Language__c = 'en_US';
        System.enqueueJob(new VT_D1_TestUtils.CPCreator(candidatePatient));
    }
}