/**
 * Created by IhorSemenko on 06.04.2020.
 */

public without sharing class VT_R4_GeneralVisitTriggerHandler extends Handler {

    protected override void onAfterInsert(Handler.TriggerContext context) {
        if (this.typeName == VTR4_General_Visit_Member__c.class) {
            new EventForGeneralVisit(context).addEventForGeneralVisit(context);
            new EventForGeneralVisit(context).addVideoConferenceMemberForGeneralVisitMember(context);
            new ExternalMemberNotification(context).sendEmailGeneralVisitMember(null);
        } else if (this.typeName == VTR4_General_Visit__c.class) {
            new EventForGeneralVisit(context).createVideoConferenceForGeneralVisit(context);
        } else if (this.typeName == VTD1_Conference_Member__c.class) {
            new ExternalMemberNotification(context).sendEmailConferenceMemberAddNewParticipant();
        }
    }
    protected override void onAfterUpdate(Handler.TriggerContext context) {
        if (this.typeName == VTR4_General_Visit__c.class) {
            new ExternalMemberNotification(context).changeTimeVisitTriggerHandler();
            new EventForGeneralVisit(context).changeVideoConferenceForGeneralVisit(context);
            new EventForGeneralVisit(context).disableVideoConferenceOnCompletedStatus(context);
            new EventForGeneralVisit(context).deleteVideoConferenceOnCancelledStatusOfGeneralVisit(context);
        } else if (this.typeName == Video_Conference__c.class) {
            new ExternalMemberNotification(context).sendEmailForConferences();
        }
    }
    protected override void onAfterDelete(Handler.TriggerContext context) {
        if (this.typeName == VTR4_General_Visit__c.class) {
            new EventForGeneralVisit(context).deleteAllRelatedEventsToGeneralVisit(context);
        } else if (this.typeName == VTR4_General_Visit_Member__c.class) {
            new EventForGeneralVisit(context).deleteAllRelatedEventsToGeneralVisitMember(context);
        }
    }
    protected override void onBeforeDelete(Handler.TriggerContext context) {
        if (this.typeName == VTR4_General_Visit_Member__c.class) {
            new EventForGeneralVisit(context).removeVideoConferenceMemberForGeneralVisitMember(context);
            new ExternalMemberNotification(context).removeConferenceMember();
            new ExternalMemberNotification(context).sendEmailRemovedVisitMember();
        }
    }

    /**
     * Class sends emails when time of General Visit was changed and when General Visit was canceled.
     * Also updates Events for users when time of General Visit was changed or removes all Event when General Visit was canceled.
     * @author Igor Semenko
     * @date 06.04.2020
     */
    private class ExternalMemberNotification {

        private Map<Id, SObject> newObjects;
        private Map<Id, SObject> oldObjects;
        private List<VTR4_General_Visit__c> cancelVisits = new List<VTR4_General_Visit__c>();
        private List<VTR4_General_Visit__c> changeTimeVisitsTelevisit = new List<VTR4_General_Visit__c>();
        private List<VTR4_General_Visit__c> changeTimeVisitsNotTelevisit = new List<VTR4_General_Visit__c>();
        private List<VTR4_General_Visit__c> changedToTelevisitMethod = new List<VTR4_General_Visit__c>();
        private List<VTR4_General_Visit__c> changedToNotTelevisitMethod = new List<VTR4_General_Visit__c>();
        private List<VTR4_General_Visit__c> updateVisit = new List<VTR4_General_Visit__c>();
        private List<VTR4_General_Visit_Member__c> cancelVisitMembers;
        private List<VTR4_General_Visit_Member__c> changeTimeVisitMembers;
        private List<VTR4_General_Visit_Member__c> visitMembersGeneral = new List<VTR4_General_Visit_Member__c>();
        private List<VT_R3_EmailsSender.ParamsHolder> emails = new List<VT_R3_EmailsSender.ParamsHolder>();
        private Timezone userTimezone = UserInfo.getTimezone();

        public ExternalMemberNotification() {}

        public ExternalMemberNotification(Handler.TriggerContext context) {
            this.newObjects = context.newMap;
            this.oldObjects = context.oldMap;
        }

        void removeConferenceMember(){
            delete [SELECT Id FROM VTD1_Conference_Member__c WHERE VTR4_General_Visit_Member__c IN : oldObjects.keySet()];
        }

        void sendEmailForConferences() {
            List<Video_Conference__c> conferences = new List<Video_Conference__c>();
            for (SObject objectNew : newObjects.values()) {
                Video_Conference__c stepNew = (Video_Conference__c) objectNew;
                Video_Conference__c stepOld = (Video_Conference__c) oldObjects.get(stepNew.id);
                System.debug('stepNew.sessinId' + stepNew.SessionId__c + ' -- ' + stepOld.SessionId__c);
                if ((stepNew.SessionId__c != null) && (stepOld.SessionId__c == null) && (stepNew.VTR4_General_Visit__c != null)) {
                    conferences.add(stepNew);
                }
            }
            System.debug('conferences + ' + conferences);
            if (conferences.size() > 0) {
                sendEmailConferenceMember(conferences);
            }
        }

        /**
        * Sends emails when time of General Visit was changed and when General Visit was canceled.
        */
        public void changeTimeVisitTriggerHandler() {
            for (SObject visitOldData : oldObjects.values()) {
                for (SObject visitNewData : newObjects.values()) {
                    VTR4_General_Visit__c visitNew = (VTR4_General_Visit__c) visitNewData;
                    VTR4_General_Visit__c visitOld = (VTR4_General_Visit__c) visitOldData;

                    if ((visitOld.Id == visitNew.Id) && (visitOld.VTR4_Status__c != 'Completed') && (visitNew.VTR4_Status__c == 'Completed')) {
                        return;
                    } else if ((visitOld.Id == visitNew.Id) && (visitOld.VTR4_Status__c != 'Canceled') && (visitNew.VTR4_Status__c == 'Canceled')) {
                        deleteIrrelevantFlowInterviews(visitNew.Id);
                        cancelVisits.add(visitNew);
                    } else if ((visitOld.Id == visitNew.Id) && (visitOld.VTR4_Visit_Method__c == 'Televisit') && ( visitNew.VTR4_Visit_Method__c != 'Televisit')) {
                        changedToNotTelevisitMethod.add(visitNew);
                    } else if ((visitOld.Id == visitNew.Id) && (visitOld.VTR4_Visit_Method__c != 'Televisit') && ( visitNew.VTR4_Visit_Method__c == 'Televisit')) {
                        changedToTelevisitMethod.add(visitNew);
                    } else if ((visitOld.Id == visitNew.Id) && (visitOld.VTR4_Scheduled_Date_Time__c != visitNew.VTR4_Scheduled_Date_Time__c)) {
                        if (visitNew.VTR4_Visit_Method__c == 'Televisit') {
                            changeTimeVisitsTelevisit.add(visitNew);
                        } else {
                            changeTimeVisitsNotTelevisit.add(visitNew);
                        }
                        deleteIrrelevantFlowInterviews(visitNew.Id);
                    }

                    if (changedToTelevisitMethod.size() > 0){
                        new EventForGeneralVisit().createVideoConferenceForGeneralVisit(changedToTelevisitMethod);
                        createConferenceMembersChangedVisitMethod(changedToTelevisitMethod);
                        updateEvents();
                    }

                    if (changedToNotTelevisitMethod.size() > 0){
                        removeConferenceMembersChangeMethodVisit(changedToNotTelevisitMethod);
                        removeVideoConferenceChangeMethodVisit(changedToNotTelevisitMethod);
                        new ExternalMemberNotification().sendEmailGeneralVisitMember(changedToNotTelevisitMethod);
                        updateEvents();
                    }

                    if ( (visitOld.Id == visitNew.Id) && ( (visitOld.Name != visitNew.Name) || (visitOld.VTR4_Duration__c != visitNew.VTR4_Duration__c) ) ) {
                        deleteIrrelevantFlowInterviews(visitNew.Id);
                        updateVisit.add(visitNew);
                        updateEvents();
                    }
                }
            }

            if (cancelVisits.size() > 0) {
                cancelVisitMembers = [
                        SELECT Id, VTR4_External_Participant_Email__c
                        FROM VTR4_General_Visit_Member__c
                        WHERE VTR4_General_Visit__c IN :cancelVisits
                        AND VTR4_Participant_User__c = NULL AND VTR4_External_Participant_Email__c != NULL
                ];
                for (VTR4_General_Visit_Member__c members : cancelVisitMembers) {
                    emails.add(this.createHolder(UserInfo.getUserId(), members.Id, 'GeneralVisitCancelled', members.VTR4_External_Participant_Email__c));
                }
                    deleteAllRelatedEventsToGeneralVisit(cancelVisits);
            }
            try {
                if (changeTimeVisitsTelevisit.size() > 0) {
                    sendEmailGeneralVisitRescheduled(changeTimeVisitsTelevisit, 'GeneralVisitRescheduledTelevisit');
                }
                if (changeTimeVisitsNotTelevisit.size() > 0) {
                    sendEmailGeneralVisitRescheduled(changeTimeVisitsNotTelevisit, 'GeneralVisitRescheduledNotTelevisit');
                }
            } catch (Exception e) {
                System.debug('Error');
            } finally {
                if (emails.size() > 0) {
                    VT_R3_EmailsSender.sendEmails(emails);
                }
            }
        }

        void createConferenceMembersChangedVisitMethod(List<VTR4_General_Visit__c> visits){
            List<VTR4_General_Visit_Member__c> members = [SELECT Id FROM VTR4_General_Visit_Member__c WHERE VTR4_General_Visit__c IN : visits];
            new EventForGeneralVisit().addVideoConferenceMemberForGeneralVisitMember(members);
        }

        void removeConferenceMembersChangeMethodVisit(List<VTR4_General_Visit__c> visits){
            delete [SELECT Id FROM VTD1_Conference_Member__c WHERE VTR4_General_Visit_Member__c IN
            (SELECT Id FROM VTR4_General_Visit_Member__c WHERE VTR4_General_Visit__c IN : visits)];
        }

        void removeVideoConferenceChangeMethodVisit(List<VTR4_General_Visit__c> visits){
            delete [SELECT Id FROM Video_Conference__c WHERE VTR4_General_Visit__c IN :visits];
        }

        /**
        * Sends emails when time of General Visit was changed and update Events.
        * @param visits - List of updated General Visits.
        * @param emailTemplate - Name of Email Template for sending.
        */
        void sendEmailGeneralVisitRescheduled(List<VTR4_General_Visit__c> visits, String emailTemplate) {
            changeTimeVisitMembers = [
                    SELECT Id, VTR4_External_Participant_Email__c, VTR4_Participant_User__c, VTR4_UserTimezoneOffset__c,
                            VTR4_General_Visit__r.VTR4_Scheduled_Date_Time__c
                    FROM VTR4_General_Visit_Member__c
                    WHERE VTR4_General_Visit__c IN :visits
            ];

            if (emailTemplate == 'GeneralVisitRescheduledNotTelevisit') {
                for (VTR4_General_Visit_Member__c member : changeTimeVisitMembers) {
                    if ((member.VTR4_Participant_User__c == null) && (member.VTR4_External_Participant_Email__c != null)) {
                        emails.add(this.createHolder(UserInfo.getUserId(), member.Id, emailTemplate, member.VTR4_External_Participant_Email__c));
                        member.VTR4_UserTimezoneOffset__c = userTimezone.getOffset(member.VTR4_General_Visit__r.VTR4_Scheduled_Date_Time__c) / 1000 / 60 / 60;
                    }
                }
                update changeTimeVisitMembers;
            } else if (emailTemplate == 'GeneralVisitRescheduledTelevisit') {
                List<VTD1_Conference_Member__c> conferenceMembers = new List<VTD1_Conference_Member__c>();
                conferenceMembers = [
                        SELECT Id, VTD1_User__c, VTD1_External_Participant_Email__c, VTD1_Conference_Member__c.VTR4_General_Visit_Member__c
                        FROM VTD1_Conference_Member__c
                        WHERE VTR4_General_Visit_Member__c IN :changeTimeVisitMembers
                ];

                Set<Id> membersId = new Set<Id>();
                for (VTD1_Conference_Member__c member : conferenceMembers) {
                    if ((member.VTD1_User__c == null) && (member.VTD1_External_Participant_Email__c != null)) {
                        membersId.add(member.VTR4_General_Visit_Member__c);
                        emails.add(this.createHolder(UserInfo.getUserId(), member.Id, emailTemplate, member.VTD1_External_Participant_Email__c));
                    }
                }

                List<VTR4_General_Visit_Member__c> members = [SELECT Id, VTR4_UserTimezoneOffset__c, VTR4_General_Visit__r.VTR4_Scheduled_Date_Time__c FROM VTR4_General_Visit_Member__c WHERE Id IN :membersId];
                for (VTR4_General_Visit_Member__c member : members) {
                    member.VTR4_UserTimezoneOffset__c = userTimezone.getOffset(member.VTR4_General_Visit__r.VTR4_Scheduled_Date_Time__c) / 1000 / 60 / 60;
                }
                update members;
            }
            updateEvents();
        }

        /**
        * Removes Events for users when General Visit was canceled.
        * @param visits - List of canceled General Visits.
        */
        public void deleteAllRelatedEventsToGeneralVisit(List<VTR4_General_Visit__c> visits) {
            List<Event> eventsToDelete = [SELECT Id FROM Event WHERE WhatId IN :visits];
            delete eventsToDelete;
        }

        /**
        * Updates Events for users when time of General Visit was changed.
        */
        public void updateEvents() {
            List<VTR4_General_Visit__c> changeTimeVisits = new List<VTR4_General_Visit__c>();
            if (updateVisit.size() > 0) {
                changeTimeVisits.addAll(updateVisit);
            } else {
                changeTimeVisits.addAll(changeTimeVisitsNotTelevisit);
                changeTimeVisits.addAll(changeTimeVisitsTelevisit);
                changeTimeVisits.addAll(changedToTelevisitMethod);
                changeTimeVisits.addAll(changedToNotTelevisitMethod);
            }
            List<Event> eventsToChange = [
                    SELECT Id, WhatId, StartDateTime, EndDateTime, DurationInMinutes
                    FROM Event
                    WHERE WhatId IN :changeTimeVisits
            ];
            for (VTR4_General_Visit__c visit : changeTimeVisits) {
                for (Event memberEvent : eventsToChange) {
                    if (memberEvent.WhatId == visit.Id) {
                        memberEvent.StartDateTime = visit.VTR4_Scheduled_Date_Time__c;
                        memberEvent.EndDateTime = visit.VTR4_Scheduled_Date_Time__c.addMinutes(Integer.valueOf(visit.VTR4_Duration__c));
                        memberEvent.DurationInMinutes = Integer.valueOf(visit.VTR4_Duration__c);
                        memberEvent.Subject = visit.Name;
                    }
                }
            }
            update eventsToChange;
        }

        /**
        * Sends emails when new General Visit Member was created only for Televisit method visit.
        */
        void sendEmailConferenceMember(List<Video_Conference__c> conferences) {
            List<VTD1_Conference_Member__c> members = [
                    SELECT Id, VTD1_External_Participant_Email__c,VTD1_User__c, VTR4_General_Visit_Member__c
                    FROM VTD1_Conference_Member__c
                    WHERE VTD1_Video_Conference__r.Id IN :conferences
            ];
            Set<Id> membersId = new Set<Id>();
            for (VTD1_Conference_Member__c member : members) {
                if ((member.VTD1_User__c == null) && (member.VTD1_External_Participant_Email__c != null)) {
                    emails.add(this.createHolder(UserInfo.getUserId(), member.Id, 'GeneralVisitAddParticipantTelevisit', member.VTD1_External_Participant_Email__c));
                    membersId.add(member.VTR4_General_Visit_Member__c);
                }
            }

            List<VTR4_General_Visit_Member__c> generalMembers = [SELECT Id, VTR4_UserTimezoneOffset__c, VTR4_General_Visit__r.VTR4_Scheduled_Date_Time__c FROM VTR4_General_Visit_Member__c WHERE Id IN :membersId];
            for (VTR4_General_Visit_Member__c member : generalMembers) {
                member.VTR4_UserTimezoneOffset__c = userTimezone.getOffset(member.VTR4_General_Visit__r.VTR4_Scheduled_Date_Time__c) / 1000 / 60 / 60;
            }
            try {
                update generalMembers;
            } catch (Exception e) {
                System.debug('Error');
            } finally {
                System.debug('++emails+ ' + emails);
                if (emails.size() > 0) {
                    VT_R3_EmailsSender.sendEmails(emails);
                }
            }
        }

        /**
        * Sends emails when new Conference Visit Member was added to exist Conference Visit only for Televisit method visit.
        */
        void sendEmailConferenceMemberAddNewParticipant() {

            Set<Id> membersId = new Set<Id>();
            for (SObject visitNewData : newObjects.values()) {
                VTD1_Conference_Member__c visitNew = (VTD1_Conference_Member__c) visitNewData;
                membersId.add(visitNew.Id);
            }

            List<VTD1_Conference_Member__c> members = [
                    SELECT Id, VTD1_External_Participant_Email__c, VTD1_User__c, VTR4_General_Visit_Member__c,
                            VTR4_General_Visit_Member__r.VTR4_General_Visit__c,
                            VTR4_General_Visit_Member__r.VTR4_General_Visit__r.VTR4_Scheduled_Date_Time__c,
                            VTD1_Video_Conference__c, VTD1_Video_Conference__r.SessionId__c
                    FROM VTD1_Conference_Member__c
                    WHERE Id IN :membersId
            ];

            Set<Id> membersIds = new Set<Id>();
            for (VTD1_Conference_Member__c member : members) {
                if ((member.VTD1_User__c == null) && (member.VTD1_External_Participant_Email__c != null)
                        && (member.VTD1_Video_Conference__c != null)
                        && (member.VTD1_Video_Conference__r.SessionId__c != null)
                        && (member.VTR4_General_Visit_Member__r.VTR4_General_Visit__c != null)) {
                    emails.add(this.createHolder(UserInfo.getUserId(), member.Id, 'GeneralVisitAddParticipantTelevisit', member.VTD1_External_Participant_Email__c));
                    membersIds.add(member.VTR4_General_Visit_Member__c);
                }
            }

            List<VTR4_General_Visit_Member__c> membersGVM = [SELECT Id, VTR4_UserTimezoneOffset__c,
                    VTR4_General_Visit__r.CreatedBy.TimeZoneSidKey,
                    VTR4_General_Visit__r.VTR4_Scheduled_Date_Time__c
                FROM VTR4_General_Visit_Member__c WHERE Id IN :membersIds];

            for (VTR4_General_Visit_Member__c member : membersGVM){
                TimeZone tz = TimeZone.getTimeZone(member.VTR4_General_Visit__r.CreatedBy.TimeZoneSidKey);
                member.VTR4_UserTimezoneOffset__c = tz.getOffset(member.VTR4_General_Visit__r.VTR4_Scheduled_Date_Time__c) / 1000 / 60 / 60;
            }

            try {
                update membersGVM;
            } catch (Exception e) {
                System.debug('error');
            } finally {
                System.debug('++emails+ ' + emails);
                if (emails.size() > 0) {
                    VT_R3_EmailsSender.sendEmails(emails);
                }
            }
        }

        /**
        * Sends emails when new General Visit Member was created only for NOT Televisit method visit.
        */
        void sendEmailGeneralVisitMember(List<VTR4_General_Visit__c> visits) {
            if (visits != null) {
                visitMembersGeneral.addAll([SELECT Id, VTR4_General_Visit__r.VTR4_Visit_Method__c, VTR4_External_Participant_Email__c,
                        VTR4_General_Visit__r.VTR4_Scheduled_Date_Time__c, VTR4_UserTimezoneOffset__c
                FROM VTR4_General_Visit_Member__c WHERE VTR4_General_Visit__c IN :visits]);
            } else {
                for (SObject member : newObjects.values()) {
                    VTR4_General_Visit_Member__c step = (VTR4_General_Visit_Member__c) member;
                    if ((step.VTR4_Participant_User__c == null) && (step.VTR4_External_Participant_Email__c != null)) {
                        visitMembersGeneral.add(step);
                    }
                }
            }
            if (visitMembersGeneral.size() > 0) {
                Map<Id, VTR4_General_Visit_Member__c> membersType = new Map<Id, VTR4_General_Visit_Member__c>([SELECT
                        Id, VTR4_General_Visit__r.VTR4_Visit_Method__c,
                        VTR4_External_Participant_Email__c,
                        VTR4_UserTimezoneOffset__c,
                        VTR4_General_Visit__r.VTR4_Scheduled_Date_Time__c
                FROM VTR4_General_Visit_Member__c
                WHERE Id IN :visitMembersGeneral]);

                List<VTR4_General_Visit_Member__c> members = new List<VTR4_General_Visit_Member__c>();
                for (VTR4_General_Visit_Member__c member : membersType.values()) {
                    if (membersType.get(member.Id) != null && membersType.get(member.Id).VTR4_General_Visit__r.VTR4_Visit_Method__c != 'Televisit') {
                        emails.add(this.createHolder(UserInfo.getUserId(), member.Id, 'GeneralVisitAddParticipantNotTelevisit', member.VTR4_External_Participant_Email__c));
                        member.VTR4_UserTimezoneOffset__c = (visits == null) ? userTimezone.getOffset(member.VTR4_General_Visit__r.VTR4_Scheduled_Date_Time__c) / 1000 / 60 / 60 : member.VTR4_UserTimezoneOffset__c;
                        members.add(member);
                    }
                }
                try {
                    update members;
                } catch (Exception e) {
                    System.debug('error');
                } finally {
                    if (emails.size() > 0) {
                        VT_R3_EmailsSender.sendEmails(emails);
                    }
                }
            }
        }

        /**
        * Sends emails when General Visit Member was removed from visit.
        */
        void sendEmailRemovedVisitMember() {
            for (SObject member : oldObjects.values()) {
                VTR4_General_Visit_Member__c step = (VTR4_General_Visit_Member__c) member;
                if ((step.VTR4_Participant_User__c == null) && (step.VTR4_External_Participant_Email__c != null)) {
                    visitMembersGeneral.add(step);
                }
            }
            if (visitMembersGeneral.size() > 0) {
                for (VTR4_General_Visit_Member__c member : visitMembersGeneral) {
                    emails.add(this.createHolder(UserInfo.getUserId(), member.Id, 'GeneralVisitRemovedParticipant', member.VTR4_External_Participant_Email__c));
                }
            }
            if (emails.size() > 0) {
                VT_R3_EmailsSender.syncProcess = true;
                VT_R3_EmailsSender.sendEmails(emails);
            }
        }

        /**
         * Creates an parameters for VT_R3_EmailsSender.sendEmails method
         * @param user - Id of user who created an email.
         * @param contactId - Id of object for merge fields in Email Template.
         * @param templateName - Name of Email Template.
         * @param email - user's email.
         *
         * @return VT_R3_EmailsSender.ParamsHolder
         */
        VT_R3_EmailsSender.ParamsHolder createHolder(Id user, Id contactId, String templateName, String email) {
            return new VT_R3_EmailsSender.ParamsHolder(user, contactId, templateName, email, true);
        }
    }

    /**
     * Class manage events and video conferences for general visit and general visit member.
     * @author Dmitriy Romanchuk
     * @date 07.04.2020
     */
    private class EventForGeneralVisit {

        private Map<Id, SObject> newObjects;
        private Map<Id, SObject> oldObjects;

        public EventForGeneralVisit() {}

        public EventForGeneralVisit(Handler.TriggerContext context) {
            this.newObjects = context.newMap;
            this.oldObjects = context.oldMap;
        }

        /**
        * Create events when new General Visit is created.
        * @param context - List of created General Visit
        */
        public void addEventForGeneralVisit(Handler.TriggerContext context) {
            List<Event> events = new List<Event>();
            for (VTR4_General_Visit_Member__c member : getGeneralVisitMembersWithDataAboutGeneralVisit(context.newList)) {
                if (member.VTR4_Participant_User__c != null) {
                    events.add(new Event(
                            OwnerId = member.VTR4_Participant_User__c,
                            StartDateTime = member.VTR4_General_Visit__r.VTR4_Scheduled_Date_Time__c,
                            EndDateTime = member.VTR4_General_Visit__r.VTR4_Scheduled_Date_Time__c.addMinutes(Integer.valueOf(member.VTR4_General_Visit__r.VTR4_Duration__c)),
                            DurationInMinutes = Integer.valueOf(member.VTR4_General_Visit__r.VTR4_Duration__c),
                            Subject = member.VTR4_General_Visit__r.Name,
                            VTR4_General_Visit__c = member.VTR4_General_Visit__c,
                            WhatId = member.VTR4_General_Visit__c
                    ));
                }
            }
            insert events;
        }

        /**
        * Create Video Conference Member when General Visit Member is created.
        * @param context - List of created General Visit Member
        */
        public void addVideoConferenceMemberForGeneralVisitMember(Handler.TriggerContext context) {
            Map<Id, Id> videoConferenceIdByGeneralVisitMemberId = getVideoConferenceIdByGeneralVisitMemberId(context.newList);
            List<VTD1_Conference_Member__c> conferenceMembersToInsert = getConferenceMembersToInsert(videoConferenceIdByGeneralVisitMemberId);
            System.debug('conferenceMembersToInsert - ' + conferenceMembersToInsert);
            insert conferenceMembersToInsert;
        }

        public void addVideoConferenceMemberForGeneralVisitMember(List<VTR4_General_Visit_Member__c> members) {
            Map<Id, Id> videoConferenceIdByGeneralVisitMemberId = getVideoConferenceIdByGeneralVisitMemberId(members);
            List<VTD1_Conference_Member__c> conferenceMembersToInsert = getConferenceMembersToInsert(videoConferenceIdByGeneralVisitMemberId);
            System.debug('conferenceMembersToInsert - ' + conferenceMembersToInsert);
            insert conferenceMembersToInsert;
        }

        public void removeVideoConferenceMemberForGeneralVisitMember(Handler.TriggerContext context) {
            Map<Id, Id> generalVisitMemberIdByVideoConferenceId = getGeneralVisitMemberIdByVideoConferenceId(context.oldList);
            System.debug('generalVisitMemberIdByVideoConferenceId - ' + generalVisitMemberIdByVideoConferenceId);
            List<VTD1_Conference_Member__c> conferenceMembersToDelete = getConferenceMembersToDelete(generalVisitMemberIdByVideoConferenceId, context);
            System.debug('remove - ' + conferenceMembersToDelete);
            for (VTR4_General_Visit_Member__c generalVisitMember : (List<VTR4_General_Visit_Member__c>) context.oldList) {
                deleteIrrelevantFlowInterviews(generalVisitMember.VTR4_General_Visit__c);
            }
            delete conferenceMembersToDelete;
        }

        private List<VTD1_Conference_Member__c> getConferenceMembersToDelete(Map<Id, Id> generalVisitMemberIdByVideoConferenceId, TriggerContext context) {
            List<VTD1_Conference_Member__c> conferenceMembers = getVideoConferenceMembers(generalVisitMemberIdByVideoConferenceId.keySet());
            List<VTD1_Conference_Member__c> conferenceMembersToDelete = new List<VTD1_Conference_Member__c>();
            for (VTD1_Conference_Member__c conferenceMember : conferenceMembers) {
                if (generalVisitMemberIdByVideoConferenceId.containsKey(conferenceMember.VTD1_Video_Conference__c)
                        && context.oldMap.get(generalVisitMemberIdByVideoConferenceId.get(conferenceMember.VTD1_Video_Conference__c)) != null
                        && context.oldMap.get(generalVisitMemberIdByVideoConferenceId.get(conferenceMember.VTD1_Video_Conference__c)).get('VTR4_Participant_User__c') == conferenceMember.VTD1_User__c
                        || (context.oldMap.get(generalVisitMemberIdByVideoConferenceId.get(conferenceMember.VTD1_Video_Conference__c)) != null
                        && context.oldMap.get(generalVisitMemberIdByVideoConferenceId.get(conferenceMember.VTD1_Video_Conference__c)).get('VTR4_Participant_User__c') != conferenceMember.VTD1_User__c
                        && context.oldMap.get(generalVisitMemberIdByVideoConferenceId.get(conferenceMember.VTD1_Video_Conference__c)).get('VTR4_External_Participant_Email__c') == conferenceMember.VTD1_External_Participant_Email__c)) {
                    conferenceMembersToDelete.add(conferenceMember);
                }
            }
            return conferenceMembersToDelete;
        }

        /**
        * Fill the list with new Conference Member based on General Visit Member.
        * @param videoConferenceIdByGeneralVisitMemberId - Map with Video Conference Id By General Visit Member Id
        * @return List of Conference Members
        */
        private List<VTD1_Conference_Member__c> getConferenceMembersToInsert(Map<Id, Id> videoConferenceIdByGeneralVisitMemberId) {
            List<VTD1_Conference_Member__c> conferenceMembers = new List<VTD1_Conference_Member__c>();
            Map<Id, VTR4_General_Visit_Member__c> generalVisitMemberByGeneralVisitMemberId = new Map<Id, VTR4_General_Visit_Member__c>(getGeneralVisitMembersWithDataAboutGeneralVisit(videoConferenceIdByGeneralVisitMemberId.keySet()));
            for (Id generalVisitMemberId : videoConferenceIdByGeneralVisitMemberId.keySet()) {
                conferenceMembers.add(new VTD1_Conference_Member__c(
                        VTD1_Video_Conference__c = videoConferenceIdByGeneralVisitMemberId.get(generalVisitMemberId)
                        , VTD1_External_Participant_Email__c = generalVisitMemberByGeneralVisitMemberId.get(generalVisitMemberId).VTR4_External_Participant_Email__c
                        , VTD1_User__c = generalVisitMemberByGeneralVisitMemberId.get(generalVisitMemberId).VTR4_Participant_User__c
                        , VTR4_General_Visit_Member__c = generalVisitMemberId
                        , VTD1_HHN_Phlebotomist_User__c = generalVisitMemberByGeneralVisitMemberId.get(generalVisitMemberId).VTR4_External_Member_Name__c
                ));
            }
            return conferenceMembers;
        }

        /**
        * Fill the Map with Video Conference Id By General Visit Member Id if the General_Visit_Members__r and Video_Conferences__r is not empty.
        * @param context - List of created General Visit Member
        * @return Map of Video Conference Id By General Visit Member Id
        */
        private Map<Id, Id> getVideoConferenceIdByGeneralVisitMemberId(List<VTR4_General_Visit_Member__c> generalVisitMembers) {
            Map<Id, Id> videoConferenceIdByGeneralVisitMemberId = new Map<Id, Id>();
            System.debug('generalVisitMembers - ' + generalVisitMembers);

            for (VTR4_General_Visit__c generalVisit : getGeneralVisitWithDataAboutGeneralVisitMembersAndVideoConferences(generalVisitMembers)) {
                if (!generalVisit.General_Visit_Members__r.isEmpty() && !generalVisit.Video_Conferences__r.isEmpty()) {
                    for (VTR4_General_Visit_Member__c member : generalVisitMembers) {
                        videoConferenceIdByGeneralVisitMemberId.put(member.Id, generalVisit.Video_Conferences__r[0].Id);
                    }
                }
            }
            return videoConferenceIdByGeneralVisitMemberId;
        }

        private Map<Id, Id> getGeneralVisitMemberIdByVideoConferenceId(List<VTR4_General_Visit_Member__c> generalVisitMembers) {
            Map<Id, Id> generalVisitMemberIdByVideoConferenceId = new Map<Id, Id>();
            for (VTR4_General_Visit__c generalVisit : getGeneralVisitWithDataAboutGeneralVisitMembersAndVideoConferences(generalVisitMembers)) {
                if (!generalVisit.General_Visit_Members__r.isEmpty() && !generalVisit.Video_Conferences__r.isEmpty()) {
                    generalVisitMemberIdByVideoConferenceId.put(generalVisit.Video_Conferences__r[0].Id, generalVisit.General_Visit_Members__r[0].Id);
                }
            }
            return generalVisitMemberIdByVideoConferenceId;
        }

        /**
        * delete events when General Visit is deleted
        * @param context - List of created General Visit
        */
        public void deleteAllRelatedEventsToGeneralVisit(Handler.TriggerContext context) {
            List<Event> eventsToDelete = getEventsToDelete(context);
            delete eventsToDelete;
        }

        public void deleteAllRelatedEventsToGeneralVisitMember(Handler.TriggerContext context) {
            List<Event> eventsToDelete = getEventsToDeleteOnGeneralVisitMember(getGeneralUserIdsFromGeneralVisitMembers(context), getGeneralVisitIdsFromGeneralVisitMembers(context));
            delete eventsToDelete;
        }

        private List<Id> getGeneralUserIdsFromGeneralVisitMembers(TriggerContext context) {
            List<Id> generalVisitIds = new List<Id>();
            for (VTR4_General_Visit_Member__c generalVisitMember : (List<VTR4_General_Visit_Member__c>) context.oldList) {
                if (generalVisitMember.VTR4_Participant_User__c != null) {
                    generalVisitIds.add(generalVisitMember.VTR4_Participant_User__c);
                }
            }
            return generalVisitIds;
        }

        private List<Id> getGeneralVisitIdsFromGeneralVisitMembers(TriggerContext context) {
            List<Id> generalVisitIds = new List<Id>();
            for (VTR4_General_Visit_Member__c generalVisitMember : (List<VTR4_General_Visit_Member__c>) context.oldList) {
                if (generalVisitMember.VTR4_Participant_User__c != null) {
                    generalVisitIds.add(generalVisitMember.VTR4_General_Visit__c);
                }
            }
            return generalVisitIds;
        }

        /**
        * creates video conferences for general visit if field VTR4_Visit_Method__c is Televisit
        * @param context - List of created General Visit
        */
        public void createVideoConferenceForGeneralVisit(Handler.TriggerContext context) {
            List<Video_Conference__c> videoConferencesToInsert = new List<Video_Conference__c>();
            for (VTR4_General_Visit__c generalVisit : (List<VTR4_General_Visit__c>) context.newList) {
                if (generalVisit.VTR4_Visit_Method__c == 'Televisit') {
                    videoConferencesToInsert.add(new Video_Conference__c(
                            VTR4_General_Visit__c = generalVisit.Id
                            , Call_Start__c = generalVisit.VTR4_Scheduled_Date_Time__c
                            , Duration__c = String.valueOf(generalVisit.VTR4_Duration__c)
                            , Scheduled_For__c = generalVisit.VTR4_Scheduled_Date_Time__c
                    ));
                }
            }
            insert videoConferencesToInsert;
        }

        public void createVideoConferenceForGeneralVisit(List<VTR4_General_Visit__c> context) {
            List<Video_Conference__c> videoConferencesToInsert = new List<Video_Conference__c>();
            for (VTR4_General_Visit__c generalVisit : context) {
                if (generalVisit.VTR4_Visit_Method__c == 'Televisit') {
                    videoConferencesToInsert.add(new Video_Conference__c(
                            VTR4_General_Visit__c = generalVisit.Id
                            , Call_Start__c = generalVisit.VTR4_Scheduled_Date_Time__c
                            , Duration__c = String.valueOf(generalVisit.VTR4_Duration__c)
                            , Scheduled_For__c = generalVisit.VTR4_Scheduled_Date_Time__c
                    ));
                }
            }
            insert videoConferencesToInsert;
        }

        /**
        * updates fields on Video Conference if General Visit fields are changed
        * @param context - List of created General Visit
        */
        public void changeVideoConferenceForGeneralVisit(Handler.TriggerContext context) {
            Map<Id, VTR4_General_Visit__c> changedGeneralVisits = getChangedGeneralVisits(context);
            List<Video_Conference__c> videoConferencesToUpdate = getVideoConferencesByGeneralVisit(changedGeneralVisits.values());
            for (Video_Conference__c videoConference : videoConferencesToUpdate) {
                videoConference.Call_Start__c = changedGeneralVisits.get(videoConference.VTR4_General_Visit__c).VTR4_Scheduled_Date_Time__c;
                videoConference.Duration__c = String.valueOf(changedGeneralVisits.get(videoConference.VTR4_General_Visit__c).VTR4_Duration__c);
                videoConference.Scheduled_For__c = changedGeneralVisits.get(videoConference.VTR4_General_Visit__c).VTR4_Scheduled_Date_Time__c;
            }
            update videoConferencesToUpdate;
        }

        public void disableVideoConferenceOnCompletedStatus(Handler.TriggerContext context) {
            Map<Id, VTR4_General_Visit__c> generalVisits = getChangedGeneralVisitsOnCompletedStatus(context);
            List<User> usersToUpdate = getUsersToUpdate(generalVisits);
            update usersToUpdate;
        }

        public void deleteVideoConferenceOnCancelledStatusOfGeneralVisit(Handler.TriggerContext context) {
            List<Id> generalVisitsIds = getChangedGeneralVisitsOnCanceledStatus(context);
            delete [SELECT Id FROM Video_Conference__c WHERE VTR4_General_Visit__c IN :generalVisitsIds];
        }

        private List<User> getUsersToUpdate(Map<Id, VTR4_General_Visit__c> generalVisits) {
            List<User> usersToUpdate = new List<User>();
            for (VTR4_General_Visit_Member__c generalVisitMember : getGeneralVisitMembersByGeneralVisit(generalVisits)) {
                usersToUpdate.add(new User(Id = generalVisitMember.VTR4_Participant_User__c, Televisit_Buffer__c = ''));
            }
            return usersToUpdate;
        }

        private Map<Id, VTR4_General_Visit__c> getChangedGeneralVisitsOnCompletedStatus(TriggerContext context) {
            Map<Id, VTR4_General_Visit__c> changedGeneralVisits = new Map<Id, VTR4_General_Visit__c>();
            for (Id generalVisitId : (Set<Id>) context.newMap.keySet()) {
                if (context.newMap.get(generalVisitId).get('VTR4_Visit_Method__c') == 'Televisit'
                        && (context.newMap.get(generalVisitId).get('VTR4_Status__c') != context.oldMap.get(generalVisitId).get('VTR4_Status__c'))
                        && (context.newMap.get(generalVisitId).get('VTR4_Status__c') == 'Completed')) {
                    changedGeneralVisits.put(generalVisitId, (VTR4_General_Visit__c) context.newMap.get(generalVisitId));
                }
            }
            return changedGeneralVisits;
        }

        private List<Id> getChangedGeneralVisitsOnCanceledStatus(TriggerContext context) {
            List<Id> changedGeneralVisits = new List<Id>();
            for (Id generalVisitId : (Set<Id>) context.newMap.keySet()) {
                if (context.newMap.get(generalVisitId).get('VTR4_Visit_Method__c') == 'Televisit'
                        && (context.newMap.get(generalVisitId).get('VTR4_Status__c') != context.oldMap.get(generalVisitId).get('VTR4_Status__c'))
                        && (context.newMap.get(generalVisitId).get('VTR4_Status__c') == 'Canceled')) {
                    changedGeneralVisits.add(generalVisitId);
                }
            }
            return changedGeneralVisits;
        }

        /**
        * updates fields on Video Conference if General Visit fields are changed
        * @param context - List of created General Visit
        * @return map with General Visit By General Visit Id
        */
        private Map<Id, VTR4_General_Visit__c> getChangedGeneralVisits(TriggerContext context) {
            Map<Id, VTR4_General_Visit__c> changedGeneralVisits = new Map<Id, VTR4_General_Visit__c>();
            for (Id generalVisitId : (Set<Id>) context.newMap.keySet()) {
                if (context.newMap.get(generalVisitId).get('VTR4_Visit_Method__c') == 'Televisit'
                        && (context.newMap.get(generalVisitId).get('VTR4_Scheduled_Date_Time__c') != context.oldMap.get(generalVisitId).get('VTR4_Scheduled_Date_Time__c')
                        || context.newMap.get(generalVisitId).get('VTR4_Duration__c') != context.oldMap.get(generalVisitId).get('VTR4_Duration__c'))) {
                    changedGeneralVisits.put(generalVisitId, (VTR4_General_Visit__c) context.newMap.get(generalVisitId));
                }
            }
            return changedGeneralVisits;
        }

        /**
        * query Video_Conference__c
        * @param generalVisits - List of General Visit
        * @return list of retrieved Video_Conference__c
        */
        private List<Video_Conference__c> getVideoConferencesByGeneralVisit(List<VTR4_General_Visit__c> generalVisits) {
            return [
                    SELECT Id, VTR4_General_Visit__c
                    FROM Video_Conference__c
                    WHERE VTR4_General_Visit__c IN :generalVisits
            ];
        }

        /**
        * query Event
        * @param context - context of General Visit
        * @return list of retrieved Event
        */
        private List<Event> getEventsToDelete(TriggerContext context) {
            return [
                    SELECT Id
                    FROM Event
                    WHERE WhatId IN :context.oldList
            ];
        }

        private List<Event> getEventsToDeleteOnGeneralVisitMember(List<Id> userIds, List<Id> generalVisitIds) {
            return [
                    SELECT Id
                    FROM Event
                    WHERE OwnerId IN :userIds
                    AND WhatId IN :generalVisitIds
            ];
        }

        /**
        * query VTR4_General_Visit_Member__c
        * @param generalVisitMembers - list of General Visit Member
        * @return list of retrieved VTR4_General_Visit_Member__c
        */
        private List<VTR4_General_Visit_Member__c> getGeneralVisitMembersWithDataAboutGeneralVisit(List<VTR4_General_Visit_Member__c> generalVisitMembers) {
            return [
                    SELECT
                            VTR4_General_Visit__r.Name
                            , VTR4_General_Visit__r.VTR4_Scheduled_Date_Time__c
                            , VTR4_General_Visit__r.VTR4_Duration__c
                            , VTR4_General_Visit__r.VTR4_Status__c
                            , VTR4_General_Visit__r.VTR4_Visit_Method__c
                            , VTR4_External_Participant_Email__c
                            , VTR4_Participant_User__c
                    FROM VTR4_General_Visit_Member__c
                    WHERE Id IN :generalVisitMembers
            ];
        }

        private List<VTR4_General_Visit_Member__c> getGeneralVisitMembersWithDataAboutGeneralVisit(Set<Id> generalVisitMembersIds) {
            return [
                    SELECT
                            VTR4_General_Visit__r.Name
                            , VTR4_General_Visit__r.VTR4_Scheduled_Date_Time__c
                            , VTR4_General_Visit__r.VTR4_Duration__c
                            , VTR4_General_Visit__r.VTR4_Status__c
                            , VTR4_General_Visit__r.VTR4_Visit_Method__c
                            , VTR4_External_Participant_Email__c
                            , VTR4_Participant_User__c
                            , VTR4_External_Member_Name__c
                    FROM VTR4_General_Visit_Member__c
                    WHERE Id IN :generalVisitMembersIds
            ];
        }

        private List<VTD1_Conference_Member__c> getVideoConferenceMembers(Set<Id> videoConferenceIds) {
            return [
                    SELECT
                            Id
                            , VTD1_External_Participant_Email__c
                            , VTD1_User__c
                            , VTD1_Video_Conference__c
                            , VTD1_Video_Conference__r.VTR4_General_Visit__c
                    FROM VTD1_Conference_Member__c
                    WHERE VTD1_Video_Conference__c IN :videoConferenceIds
            ];
        }

        /**
        * query VTR4_General_Visit__c
        * @param generalVisitMembers - list of General Visit Member
        * @return list of retrieved VTR4_General_Visit__c
        */
        private List<VTR4_General_Visit__c> getGeneralVisitWithDataAboutGeneralVisitMembersAndVideoConferences(List<VTR4_General_Visit_Member__c> generalVisitMembers) {
            return [
                    SELECT
                            Id
                            , (SELECT Id FROM General_Visit_Members__r)
                            , (SELECT Id FROM Video_Conferences__r)
                    FROM VTR4_General_Visit__c
                    WHERE Id IN (SELECT VTR4_General_Visit__c FROM VTR4_General_Visit_Member__c WHERE Id IN :generalVisitMembers)
            ];
        }

        private List<VTR4_General_Visit_Member__c> getGeneralVisitMembersByGeneralVisit(Map<Id, VTR4_General_Visit__c> generalVisits) {
            return [
                    SELECT VTR4_Participant_User__c
                    FROM VTR4_General_Visit_Member__c
                    WHERE VTR4_General_Visit__c IN :generalVisits.values()
                    AND VTR4_Participant_User__c != NULL
            ];
        }
    }

    @Future(Callout = true)
    private static void deleteFlowInterviews(String interviewsToDeleteJSON) {
        List<FlowInterview> interviewsToDelete = (List<FlowInterview>) JSON.deserialize(interviewsToDeleteJSON, List<FlowInterview>.class);
        HttpRequest req = new HttpRequest();
        req.setMethod('DELETE');
        req.setHeader('Authorization', 'Bearer ' + VT_D1_HelperClass.getSessionIdForGuest());
        req.setHeader('Content-Type', 'application/json');
        req.setEndpoint(System.Url.getOrgDomainUrl().toExternalForm() + '/services/apexrest/PcfRemindersSender/DeleteInterviews');
        req.setBody(JSON.serialize(interviewsToDelete));
        System.debug(req);
        Http http = new Http();
        HttpResponse res = http.send(req);
        System.debug('RESP = ' + res);
        System.debug(res.getStatus() + ' ' + res.getBody());
        if (res.getStatusCode() != 202) {
            throw new DmlException('Failed to delete FlowInterview');
        }
    }

    static void deleteIrrelevantFlowInterviews(Id visitId) {
        System.debug('RUN METHOD');
        String filter = 'Televisit Buffer on Video Conference ' + visitId;
        List <FlowInterview> fiList = [
                SELECT Id, InterviewLabel
                FROM FlowInterview
                where InterviewLabel = :filter
                order by CreatedDate
        ];
        System.debug('interviewsToDelete size = ' + fiList.size());
        if (!fiList.isEmpty() && !Test.isRunningTest()) {
            deleteFlowInterviews(JSON.serialize(fiList));
        }
    }
}