/**
 * @description Created by Alexander Komarov on 03.06.2019.
 */
@RestResource(UrlMapping='/Patient/Profile')
global with sharing class VT_R3_RestPatientProfile {
    static VT_R3_RestHelper helper = new VT_R3_RestHelper();
    static Integer timeOffset = UserInfo.getTimeZone().getOffset(System.now());
    static List<VT_D1_Phone__c> phonesToUpdate = new List<VT_D1_Phone__c>();
    static List<VT_D1_Phone__c> phonesToInsert = new List<VT_D1_Phone__c>();
    static List<Id> phonesIdsToDelete = new List<Id>();
    static List<VTD1_Physician_Information__c> physiciansToUpdate = new List<VTD1_Physician_Information__c>();
    static List<VTD1_Physician_Information__c> physiciansToInsert = new List<VTD1_Physician_Information__c>();

    static Boolean validationPassed = true;
    static String ERROR_VALIDATION_MESSAGE = 'Field(s) did not pass validation.';

    static VT_R3_RestHelper.CustomResponse cr = new VT_R3_RestHelper.CustomResponse();
    public static Object getPatientOrCGProfile() {
        String patientOrCG = [SELECT Name FROM Profile WHERE Id = :UserInfo.getProfileId() LIMIT 1].Name;
        if (patientOrCG.equals('Patient')) {
            VT_D1_PatientFullProfileController.PatientFullProfile pfp;
            PatientFullProfile patientFullProfile = new PatientFullProfile();
            pfp = VT_D1_PatientFullProfileController.getPatientFullProfile(UserInfo.getUserId());
            addCaseData(pfp);
            patientFullProfile = formPatientFullProfile(pfp);
            return patientFullProfile;
        } else if (patientOrCG.equals('Caregiver')) {
            VT_D1_PatientFullProfileController.PatientFullProfile pfp;
            CaregiverFullProfile caregiverFullProfile = new CaregiverFullProfile();
            pfp = VT_D1_PatientFullProfileController.getFullProfileForCaregiverNonSerialized();
            addCaseData(pfp);
            caregiverFullProfile = formCaregiverFullProfile(pfp);
            return caregiverFullProfile;
        }
        return null;
    }
    private static void addCaseData(VT_D1_PatientFullProfileController.PatientFullProfile pfp) {
        Case caseWithNeededFields = [
                SELECT Id, Status, VTD1_Study__r.VDT2_Send_Visit_Reminders__c, VTD1_Study__r.VTR2_Send_New_Messages__c, VTD1_Study__r.VTR2_Send_eDiary_Notifications__c,VTR2_Receive_SMS_Visit_Reminders__c,VTR2_Receive_SMS_New_Notifications__c,VTR2_Receive_SMS_eDiary_Notifications__c,VTD1_Virtual_Site__r.VTR5_IRBApprovedLanguages__c
                FROM Case
                WHERE Id = :pfp.cas.Id
        ];
        pfp.cas = caseWithNeededFields;
        if (caseWithNeededFields.VTD1_Virtual_Site__r.VTR5_IRBApprovedLanguages__c != null) approvedLanguages.addAll(caseWithNeededFields.VTD1_Virtual_Site__r.VTR5_IRBApprovedLanguages__c.split(';'));
    }
    @HttpGet
    global static String getProfile() {
        RestResponse response = RestContext.response;
        String patientOrCG = [SELECT Name FROM Profile WHERE Id = :UserInfo.getProfileId() LIMIT 1].Name;
        if (patientOrCG.equals('Patient')) {
            VT_D1_PatientFullProfileController.PatientFullProfile pfp;
            PatientFullProfile patientFullProfile = new PatientFullProfile();
            try {
                pfp = VT_D1_PatientFullProfileController.getPatientFullProfile(UserInfo.getUserId());
                addCaseData(pfp);
                patientFullProfile = formPatientFullProfile(pfp);
            } catch (Exception e) {
                response.statusCode = 500;
                System.debug(e.getLineNumber() + e.getMessage() + e.getStackTraceString());
                cr.buildResponse('FAILURE.');
                return JSON.serialize(cr, true);
            }
            cr.buildResponse(patientFullProfile);
            return JSON.serialize(cr, true);
        } else if (patientOrCG.equals('Caregiver')) {
            VT_D1_PatientFullProfileController.PatientFullProfile pfp;
            CaregiverFullProfile caregiverFullProfile = new CaregiverFullProfile();
            try {
                pfp = VT_D1_PatientFullProfileController.getFullProfileForCaregiverNonSerialized();
                addCaseData(pfp);
                caregiverFullProfile = formCaregiverFullProfile(pfp);
            } catch (Exception e) {
                response.statusCode = 500;
                cr.buildResponse('FAILURE.');
                System.debug('here!!' + e.getLineNumber() + e.getMessage() + e.getStackTraceString());

                return JSON.serialize(cr, true);
            }
            cr.buildResponse(caregiverFullProfile);
            return JSON.serialize(cr, true);
        } else {
            response.statusCode = 500;
            cr.buildResponse('FAILURE.');
            return JSON.serialize(cr, true);
        }
    }
    @HttpPost
    global static String updateProfile() {
        RestRequest request = RestContext.request;
        RestResponse response = RestContext.response;
        String postBodyString = request.requestBody.toString();
        Boolean updateShipping = false;
        if (request.params.containsKey('confirmshipment')) {
            updateShipping = Boolean.valueOf(request.params.get('confirmshipment'));
        }
        String patientOrCG = [SELECT Name FROM Profile WHERE Id = :UserInfo.getProfileId() LIMIT 1].Name;
        VT_D1_PatientFullProfileController.PatientFullProfile serverFullProfile;
        try {
            if (patientOrCG.equals('Patient')) {
                PatientFullProfile actualPatientFullProfile = new PatientFullProfile();
                serverFullProfile = VT_D1_PatientFullProfileController.getPatientFullProfile(UserInfo.getUserId());
                actualPatientFullProfile = (PatientFullProfile) JSON.deserialize(postBodyString, PatientFullProfile.class);

                serverFullProfile = refillServerProfile(actualPatientFullProfile, serverFullProfile, true);

                if (!validationPassed) {
                    response.statusCode = 400;
                    cr.buildResponse(ERROR_VALIDATION_MESSAGE);
                    return JSON.serialize(cr, true);
                }

                Boolean updateProfileNeed = serverFullProfile.showButtonConfirmShipmentDetails;
                if (updateShipping != updateProfileNeed) {
                    System.debug('SOMETHING HERE IS VERY WRONG! updateShipping = ' + updateShipping + ' but updateProfileNeed = ' + updateProfileNeed);
                }
                VT_D1_PatientFullProfileController.updatePatientFullProfile(serverFullProfile, updateShipping, userUpdateNeed);
                performDMLActions();
                cr.serviceMessage = System.Label.VTR3_Profile_Update_Success;
                if (updateShipping) {
                    confirmShippingActions(serverFullProfile.cas.Id, serverFullProfile.user.Id);
                    cr.serviceMessage = System.Label.VTR3_Profile_Shipping_Address_Confirmed;
                }
                PatientFullProfile pfp = (PatientFullProfile) getPatientOrCGProfile();

                    addLanguages(pfp);

                addTimezones(pfp);

                cr.buildResponse(pfp);
//                cr.buildResponse(formPatientFullProfile(serverFullProfile));
                return JSON.serialize(cr, true);
            } else if (patientOrCG.equals('Caregiver')) {
                CaregiverFullProfile actualCaregiverProfile = new CaregiverFullProfile();
                actualCaregiverProfile = (CaregiverFullProfile) JSON.deserialize(postBodyString, CaregiverFullProfile.class);
                serverFullProfile = VT_D1_PatientFullProfileController.getFullProfileForCaregiverNonSerialized();

                serverFullProfile = refillServerProfile(actualCaregiverProfile, serverFullProfile, userUpdateNeed);

                if (!validationPassed) {
                    response.statusCode = 400;
                    cr.buildResponse(ERROR_VALIDATION_MESSAGE);
                    return JSON.serialize(cr, true);
                }

                Boolean updateProfileNeed = serverFullProfile.showButtonConfirmShipmentDetails;
                if (updateShipping != updateProfileNeed) {
                    System.debug('SOMETHING HERE IS VERY WRONG! updateShipping = ' + updateShipping + ' but updateProfileNeed = ' + updateProfileNeed);
                }
                VT_D1_PatientFullProfileController.updatePatientFullProfile(serverFullProfile, updateShipping, false);
                performDMLActions();
                cr.serviceMessage = System.Label.VTR3_Profile_Update_Success;
                if (updateShipping) {
                    confirmShippingActions(serverFullProfile.cas.Id, serverFullProfile.user.Id);
                    cr.serviceMessage = System.Label.VTR3_Profile_Shipping_Address_Confirmed;
                }
//                cr.buildResponse(formCaregiverFullProfile(serverFullProfile));
                CaregiverFullProfile cfp = (CaregiverFullProfile) getPatientOrCGProfile();
                    addLanguages(cfp);

                addTimezones(cfp);

                cr.buildResponse(cfp);
                return JSON.serialize(cr, true);
            } else {
                response.statusCode = 500;
                cr.buildResponse('FAILURE.', updateShipping ? System.Label.VTR3_ConfirmShippingAddressError : System.Label.VTR3_ProfileUpdateError);
                return JSON.serialize(cr, true);
            }
        } catch (DmlException dml) {
            response.statusCode = 500;
            cr.buildResponse(helper.formAnswerForDMLError(dml, false), updateShipping ? System.Label.VTR3_ConfirmShippingAddressError : System.Label.VTR3_ProfileUpdateError);
            return JSON.serialize(cr, true);
        } catch (Exception e) {
            response.statusCode = 500;
            cr.buildResponse('Profile update failed. ' + e.getMessage() + ' ' + e.getStackTraceString(),
                    updateShipping ? System.Label.VTR3_ConfirmShippingAddressError : System.Label.VTR3_ProfileUpdateError);
            return JSON.serialize(cr, true);
        }
    }

    private static void addLanguages(PatientFullProfile patientFullProfile) {
        if (patientFutureLanguage != null)  patientFullProfile.personalSection.language = patientFutureLanguage;
    }

    private static void addLanguages(CaregiverFullProfile caregiverFullProfile) {
        if (patientFutureLanguage != null)  caregiverFullProfile.patientPersonalSection.language = patientFutureLanguage;
        if (caregiverFutureLanguage != null)  caregiverFullProfile.personalSection.language = caregiverFutureLanguage;
    }
    private static void addTimezones(PatientFullProfile patientFullProfile) {
        if (patientFutureTimezone != null) patientFullProfile.personalSection.timeZone = patientFutureTimezone;
    }

    private static void addTimezones(CaregiverFullProfile caregiverFullProfile) {
        if (patientFutureTimezone != null) caregiverFullProfile.patientPersonalSection.timeZone = patientFutureTimezone;
        if (caregiverFutureTimezone != null) caregiverFullProfile.personalSection.timeZone = caregiverFutureTimezone;
    }

    private static CaregiverFullProfile formCaregiverFullProfile(VT_D1_PatientFullProfileController.PatientFullProfile pfp) {
        CaregiverFullProfile result = new CaregiverFullProfile();
        //Add Libs
        Libs libs = new Libs();
//        libs.contactLanguageSelectRatioElementList = crutchForLanguages(pfp.contactLanguageSelectRatioElementList);
        libs.userTimeZoneSelectRatioElementList = transformToLibOption(pfp.userTimeZoneSelectRatioElementList);
        libs.contactEmergencyPhoneTypeSelectRatioElementList = transformToLibOption(pfp.contactEmergencyPhoneTypeSelectRatioElementList);
        libs.contactEmergencyRelationshipElementList = transformToLibOption(pfp.contactEmergencyRelationshipElementList);
//        libs.contactEmergencyTimezoneElementList = pfp.contactEmergencyTimezoneElementList;
        libs.contactEmergencyTimezoneElementList = transformToLibOption(pfp.contactEmergencyTimezoneElementList);
        libs.addressStateSelectRatioElementList = transformToLibOption(pfp.addressStateSelectRatioElementList);
        libs.addressCountrySelectRatioElementList = transformToLibOption(pfp.addressCountrySelectRatioElementList);
        libs.addressAddressTypeSelectRatioElementList = transformToLibOption(pfp.addressAddressTypeSelectRatioElementList);
        libs.newPhoneTypeInputSelectRatioElementList = transformToLibOption(pfp.newPhoneTypeInputSelectRatioElementList);
//        libs.newPhysicianStateInputSelectRatioElementList = pfp.newPhysicianStateInputSelectRatioElementList;
//        libs.newPhysicianCountryInputSelectRatioElementList = formNewPhysicianCountryInputSelectRatioElementList(pfp.newPhysicianCountryInputSelectRatioElementList);
        libs.contactCaregiverEmergencyPhoneTypeSelectRatioElementList = transformToLibOption(pfp.contactCaregiverEmergencyPhoneTypeSelectRatioElementList);
        libs.contactCaregiverEmergencyRelationshipElementList = transformToLibOption(pfp.contactCaregiverEmergencyRelationshipElementList);
        libs.contactCaregiverEmergencyTimezoneElementList = transformToLibOption(pfp.contactCaregiverEmergencyTimezoneElementList);
        libs.contactCaregiverRelationshiptoPatientElementList = transformToLibOption(pfp.contactCaregiverRelationshiptoPatientElementList);
        libs.userCaregiverTimeZoneSelectRatioElementList = transformToLibOption(pfp.userCaregiverTimeZoneSelectRatioElementList);
        libs.contactCaregiverPreferredContactMethodOptionsForRadioGroup = pfp.contactCaregiverPreferredContactMethodOptionsForRadioGroup;
        libs.newCaregiverPhoneTypeInputSelectRatioElementList = transformToLibOption(pfp.newCaregiverPhoneTypeInputSelectRatioElementList);
        libs.deliveryTime = transformDeliveryTime(pfp.deliveryTime);
        libs.contactGenderOptionsForRadioGroup = pfp.contactGenderOptionsForRadioGroup;
        libs.primaryLanguages = filterPrimaryLanguages(getPicklistValuesPerObjectPerField('Contact', 'VTR2_Primary_Language__c'));
        libs.secondaryLanguages = getPicklistValuesPerObjectPerField('Contact', 'VT_R5_Secondary_Preferred_Language__c');
        libs.tertiaryLanguages = getPicklistValuesPerObjectPerField('Contact', 'VT_R5_Tertiary_Preferred_Language__c');
///////////////// PERSONAL SECTION / CAREGIVER
        PersonalSection personalSection = new PersonalSection();
        personalSection.firstName = pfp.contactCaregiver.FirstName;
        personalSection.lastName = pfp.contactCaregiver.LastName;
        personalSection.timeZone = getTimeZoneLabelBySidKey(pfp.userCaregiver.TimeZoneSidKey, pfp.userTimeZoneSelectRatioElementList);
        personalSection.emailAddress = pfp.contactCaregiver.Email;
        personalSection.preferredContactMethod = pfp.contactCaregiver.Preferred_Contact_Method__c;
        personalSection.relationshipToPatient = pfp.contactCaregiver.VTD1_RelationshiptoPatient__c;
        personalSection.language = pfp.contactCaregiver.VTR2_Primary_Language__c;
        personalSection.secondaryPreferredLanguage = pfp.contactCaregiver.VT_R5_Secondary_Preferred_Language__c;
        personalSection.tertiaryPreferredLanguage = pfp.contactCaregiver.VT_R5_Tertiary_Preferred_Language__c;
        personalSection.username = pfp.contactCaregiver.VTR4_Username__c;
///////////////// PERSONAL SECTION / CAREGIVER
///////////////// EMERGENCY CONTACT SECTION
        EmergencyContactSection emergencyContactSection = new EmergencyContactSection();
        emergencyContactSection.emergencyContactFirstName = pfp.contactCaregiver.VTD1_Emergency_Contact_First_Name__c;
        emergencyContactSection.emergencyContactLastName = pfp.contactCaregiver.VTD1_Emergency_Contact_Last_Name__c;
        emergencyContactSection.emergencyContactPhoneNumber = pfp.contactCaregiver.VTD1_Emergency_Contact_Phone_Number__c;
        emergencyContactSection.emergencyContactPhoneType = pfp.contactCaregiver.VTD1_Emergency_Contact_Phone_Type__c;
        emergencyContactSection.emergencyContactTimezone = pfp.contactCaregiver.VTD2_Time_Zone_Emergency_Contact__c;
        emergencyContactSection.emergencyContactRelationship = pfp.contactCaregiver.VTD2_Relationship_Emergency_Contact__c;
///////////////// EMERGENCY CONTACT SECTION
///////////////// PERSONAL SECTION / PATIENT
        PersonalSection patientPersonalSection = new PersonalSection();
        String dobString = pfp.contact.VTD1_Clinical_Study_Membership__r.VTD2_Study_Geography__r.VT_R3_Date_Of_Birth_Restriction__c;
        patientPersonalSection.dobVariant = dobString == null ? 'Full Date of Birth' : dobString;
        patientPersonalSection.firstName = pfp.contact.FirstName;
        patientPersonalSection.lastName = pfp.contact.LastName;
        patientPersonalSection.middleName = pfp.contact.VTD1_MiddleName__c;
//        patientPersonalSection.dateOfBirth = String.valueOf(pfp.contact.Birthdate);
        patientPersonalSection.dateOfBirth = getBirthdayString(patientPersonalSection.dobVariant, pfp.contact.Birthdate);
        patientPersonalSection.gender = pfp.contact.HealthCloudGA__Gender__c;
        patientPersonalSection.language = pfp.contact.VTR2_Primary_Language__c;
        patientPersonalSection.timeZone = getTimeZoneLabelBySidKey(pfp.user.TimeZoneSidKey, pfp.userTimeZoneSelectRatioElementList);
        patientPersonalSection.emailAddress = pfp.contact.Email;
        patientPersonalSection.preferredContactMethod = pfp.contact.Preferred_Contact_Method__c;
        patientPersonalSection.caseStatus = pfp.cas.Status;
        patientPersonalSection.username = pfp.contact.VTR4_Username__c;
        patientPersonalSection.secondaryPreferredLanguage = pfp.contact.VT_R5_Secondary_Preferred_Language__c;
        patientPersonalSection.tertiaryPreferredLanguage = pfp.contact.VT_R5_Tertiary_Preferred_Language__c;
///////////////// PERSONAL SECTION / PATIENT
///////////////// SHIPPING SECTION
        ShippingSection shippingSection = new ShippingSection();
        shippingSection.addressLineOne = pfp.address.Name;
        shippingSection.addressLineTwo = pfp.address.VTD1_Address2__c;
        shippingSection.addressLineThree = pfp.address.VTR3_AddressLine3__c;
        shippingSection.addressCity = pfp.address.City__c;
        shippingSection.addressState = pfp.address.State__c;
        shippingSection.addressZipCode = pfp.address.ZipCode__c;
        shippingSection.addressCountry = pfp.address.Country__c;
        shippingSection.addressType = pfp.address.VTD1_AddressType__c;
        shippingSection.communicationFromCourierEmail = pfp.contact.VTD1_EmailNotificationsFromCourier__c;
        shippingSection.communicationFromCourierPhone = pfp.contact.VTD1_PhoneCommunicationFromCourier__c;
        shippingSection.communicationFromCourierText = pfp.contact.VTD1_TextMessageCommunicationFromCourier__c;
///////////////// SHIPPING SECTION
///////////////// DELIVERY AVAILABILITY SECTION
        DeliveryAvailabilitySection deliveryAvailabilitySection = new DeliveryAvailabilitySection();
        deliveryAvailabilitySection.mondayFrom = pfp.contact.VT_D1_DeliveryTimeMondayFrom__c;
        deliveryAvailabilitySection.mondayTo = pfp.contact.VT_D1_DeliveryTimeMondayTo__c;
        deliveryAvailabilitySection.tuesdayFrom = pfp.contact.VT_D1_DeliveryTimeTuesdayFrom__c;
        deliveryAvailabilitySection.tuesdayTo = pfp.contact.VT_D1_DeliveryTimeTuesdayTo__c;
        deliveryAvailabilitySection.wednesdayFrom = pfp.contact.VT_D1_DeliveryTimeWednesdayFrom__c;
        deliveryAvailabilitySection.wednesdayTo = pfp.contact.VT_D1_DeliveryTimeWednesdayTo__c;
        deliveryAvailabilitySection.thursdayFrom = pfp.contact.VT_D1_DeliveryTimeThursdayFrom__c;
        deliveryAvailabilitySection.thursdayTo = pfp.contact.VT_D1_DeliveryTimeThursdayTo__c;
        deliveryAvailabilitySection.fridayFrom = pfp.contact.VT_D1_DeliveryTimeFridayFrom__c;
        deliveryAvailabilitySection.fridayTo = pfp.contact.VT_D1_DeliveryTimeFridayTo__c;
        deliveryAvailabilitySection.saturdayFrom = pfp.contact.VT_D1_DeliveryTimeSaturdayFrom__c;
        deliveryAvailabilitySection.saturdayTo = pfp.contact.VT_D1_DeliveryTimeSaturdayTo__c;
///////////////// DELIVERY AVAILABILITY SECTION
///////////////// PHYSICIAN SECTION
        PhysicianSection physicianSection = new PhysicianSection();
        List<Physician> physicians = new List<VT_R3_RestPatientProfile.Physician>();
        for (VT_D1_PatientFullProfileController.ContactPhysician cp : pfp.contactPhysicianList) {
            Physician physician = new Physician();
            physician.id = cp.physician.Id;
            physician.firstName = cp.physician.VTD1_First_Name__c;
            physician.lastName = cp.physician.Name;
            physician.office = cp.physician.VTD1_Address_Line_1__c;
//            physician.addressLineTwo = cp.physician.VTD1_Address_Line_2__c;
//            physician.addressLineThree = cp.physician.VTR3_AddressLine3_c__c;
//            physician.addressCountry = cp.physician.VTD1_Country__c;
//            physician.addressCity = cp.physician.VTD1_City__c;
//            physician.addressZipCode = cp.physician.VTD1_ZIP_Code__c;
            physician.emailAddress = cp.physician.Email__c;
//            physician.addressState = cp.physician.VTD1_State__c;
            physician.physicianPhone = cp.physician.Phone__c;
            physicians.add(physician);
        }
        physicianSection.physicians = physicians;
///////////////// PHYSICIAN SECTION
//Add caregiver phones
        PhonesSection phonesSection = new PhonesSection();
        List<Phone> phones = new List<Phone>();
        if (pfp.contactCaregiverPhoneList != null) {
            for (VT_D1_PatientFullProfileController.ContactPhone cp : pfp.contactCaregiverPhoneList) {
                Phone phone = new Phone();
                phone.phoneNumber = cp.phone.PhoneNumber__c;
                phone.phoneType = cp.phone.Type__c;
                phone.isPrimary = cp.phone.IsPrimaryForPhone__c;
                phone.id = cp.phone.Id;
                phone.optInFlag = cp.phone.VTR2_OptInFlag__c;
                phone.optInStatus = cp.phone.VTR2_SMS_Opt_In_Status__c;
                phone.toDelete = false;
                phones.add(phone);
            }
        }
        phonesSection.phones = phones;
//Add patinet phones
        PhonesSection patientPhonesSection = new PhonesSection();
        List<Phone> patientPhones = new List<Phone>();
        for (VT_D1_PatientFullProfileController.ContactPhone cp : pfp.contactPhoneList) {
            Phone phone = new Phone();
            phone.phoneNumber = cp.phone.PhoneNumber__c;
            phone.phoneType = cp.phone.Type__c;
            phone.isPrimary = cp.phone.IsPrimaryForPhone__c;
            phone.id = cp.phone.Id;
            phone.optInFlag = cp.phone.VTR2_OptInFlag__c;
            phone.optInStatus = cp.phone.VTR2_SMS_Opt_In_Status__c;
            phone.toDelete = false;
            patientPhones.add(phone);
        }
        patientPhonesSection.phones = patientPhones;
        patientPhonesSection.receiveSMSVisitReminders = pfp.cas.VTD1_Study__r.VDT2_Send_Visit_Reminders__c == false ? null : pfp.cas.VTR2_Receive_SMS_Visit_Reminders__c;
        patientPhonesSection.receiveNewMessageNotifications = pfp.cas.VTD1_Study__r.VTR2_Send_New_Messages__c == false ? null : pfp.cas.VTR2_Receive_SMS_New_Notifications__c;
        patientPhonesSection.receiveSMSEdiaryNotifications = pfp.cas.VTD1_Study__r.VTR2_Send_eDiary_Notifications__c == false ? null : pfp.cas.VTR2_Receive_SMS_eDiary_Notifications__c;
//        //Add preferences
//        Preferences preferences = new Preferences();
//        preferences.sendNewMessageNotifications = pfp.cas.VTD1_Study__r.VTR2_Send_New_Messages__c;
//        preferences.sendSMSEdiaryNotifications = pfp.cas.VTD1_Study__r.VTR2_Send_eDiary_Notifications__c;
//        preferences.sendSMSVisitReminders = pfp.cas.VTD1_Study__r.VDT2_Send_Visit_Reminders__c;
        result.libs = libs;
        result.personalSection = personalSection;
        result.emergencyContactSection = emergencyContactSection;
        result.patientPersonalSection = patientPersonalSection;
        result.shippingSection = shippingSection;
        result.deliveryAvailabilitySection = deliveryAvailabilitySection;
        result.physicianSection = physicianSection;
        result.phonesSection = phonesSection;
        result.patientPhonesSection = patientPhonesSection;
//        result.preferences = preferences;
//Add photos
        if (!Test.isRunningTest()) {
            String patientPhoto = ConnectApi.UserProfiles.getPhoto(Network.getNetworkId(), pfp.user.Id).fullEmailPhotoUrl;
            String cgPhoto = ConnectApi.UserProfiles.getPhoto(Network.getNetworkId(), UserInfo.getUserId()).fullEmailPhotoUrl;
            result.personalPhoto = cgPhoto.contains('default_profile') ? '' : cgPhoto;
            result.patientPhoto = patientPhoto.contains('default_profile') ? '' : patientPhoto;
        }
        result.showButtonConfirmShipmentDetails = pfp.showButtonConfirmShipmentDetails;
        return result;
    }

    /**
     * @description
     *
     * @param variant
     * @param birthdate Date from Contact
     *
     * @return String formatted date based on variant
     *
     * @see VTD2_Study_Geography__r.VT_R3_Date_Of_Birth_Restriction__c , possible values are 'Year Only' | 'Full Date of Birth' | null
     */
    private static String getBirthdayString(String variant, Date birthdate) {
        if (birthdate == null) return '';
        return variant.equals('Year Only')
                ? String.valueOf(birthdate.year())
                : String.valueOf(birthdate);
    }
    private static PatientFullProfile formPatientFullProfile(VT_D1_PatientFullProfileController.PatientFullProfile pfp) {
        PatientFullProfile result = new PatientFullProfile();
        String dobString = pfp.contact.VTD1_Clinical_Study_Membership__r.VTD2_Study_Geography__r.VT_R3_Date_Of_Birth_Restriction__c;
///////////////// PERSONAL SECTION
        PersonalSection personalSection = new PersonalSection();
        personalSection.dobVariant = dobString == null ? 'Full Date of Birth' : dobString;
        personalSection.firstName = pfp.contact.FirstName;
        personalSection.lastName = pfp.contact.LastName;
        personalSection.middleName = pfp.contact.VTD1_MiddleName__c;
//        personalSection.dateOfBirth = String.valueOf(pfp.contact.Birthdate);
        personalSection.dateOfBirth = getBirthdayString(personalSection.dobVariant, pfp.contact.Birthdate);
        personalSection.gender = pfp.contact.HealthCloudGA__Gender__c;
        personalSection.language = pfp.contact.VTR2_Primary_Language__c;
        personalSection.timeZone = getTimeZoneLabelBySidKey(pfp.user.TimeZoneSidKey, pfp.userTimeZoneSelectRatioElementList);
        personalSection.emailAddress = pfp.contact.Email;
        personalSection.preferredContactMethod = pfp.contact.Preferred_Contact_Method__c;
        personalSection.caseStatus = pfp.cas.Status;
        personalSection.username = pfp.contact.VTR4_Username__c;
        personalSection.secondaryPreferredLanguage = pfp.contact.VT_R5_Secondary_Preferred_Language__c;
        personalSection.tertiaryPreferredLanguage = pfp.contact.VT_R5_Tertiary_Preferred_Language__c;
///////////////// PERSONAL SECTION
///////////////// SHIPPING SECTION
        ShippingSection shippingSection = new ShippingSection();
        shippingSection.addressLineOne = pfp.address.Name;
        shippingSection.addressLineTwo = pfp.address.VTD1_Address2__c;
        shippingSection.addressLineThree = pfp.address.VTR3_AddressLine3__c;
        shippingSection.addressCity = pfp.address.City__c;
        shippingSection.addressState = pfp.address.State__c;
        shippingSection.addressZipCode = pfp.address.ZipCode__c;
        shippingSection.addressCountry = pfp.address.Country__c;
        shippingSection.addressType = pfp.address.VTD1_AddressType__c;
        shippingSection.communicationFromCourierEmail = pfp.contact.VTD1_EmailNotificationsFromCourier__c;
        shippingSection.communicationFromCourierPhone = pfp.contact.VTD1_PhoneCommunicationFromCourier__c;
        shippingSection.communicationFromCourierText = pfp.contact.VTD1_TextMessageCommunicationFromCourier__c;
///////////////// SHIPPING SECTION
///////////////// DELIVERY AVAILABILITY SECTION
        DeliveryAvailabilitySection deliveryAvailabilitySection = new DeliveryAvailabilitySection();
        deliveryAvailabilitySection.mondayFrom = pfp.contact.VT_D1_DeliveryTimeMondayFrom__c;
        deliveryAvailabilitySection.mondayTo = pfp.contact.VT_D1_DeliveryTimeMondayTo__c;
        deliveryAvailabilitySection.tuesdayFrom = pfp.contact.VT_D1_DeliveryTimeTuesdayFrom__c;
        deliveryAvailabilitySection.tuesdayTo = pfp.contact.VT_D1_DeliveryTimeTuesdayTo__c;
        deliveryAvailabilitySection.wednesdayFrom = pfp.contact.VT_D1_DeliveryTimeWednesdayFrom__c;
        deliveryAvailabilitySection.wednesdayTo = pfp.contact.VT_D1_DeliveryTimeWednesdayTo__c;
        deliveryAvailabilitySection.thursdayFrom = pfp.contact.VT_D1_DeliveryTimeThursdayFrom__c;
        deliveryAvailabilitySection.thursdayTo = pfp.contact.VT_D1_DeliveryTimeThursdayTo__c;
        deliveryAvailabilitySection.fridayFrom = pfp.contact.VT_D1_DeliveryTimeFridayFrom__c;
        deliveryAvailabilitySection.fridayTo = pfp.contact.VT_D1_DeliveryTimeFridayTo__c;
        deliveryAvailabilitySection.saturdayFrom = pfp.contact.VT_D1_DeliveryTimeSaturdayFrom__c;
        deliveryAvailabilitySection.saturdayTo = pfp.contact.VT_D1_DeliveryTimeSaturdayTo__c;
///////////////// DELIVERY AVAILABILITY SECTION
///////////////// CAREGIVER SECTION
        CaregiverSection caregiverSection = new CaregiverSection();
        List<Caregiver> caregivers = new List<VT_R3_RestPatientProfile.Caregiver>();
        for (VT_D1_PatientFullProfileController.Caregiver c : pfp.caregiverList) {
            Caregiver caregiver = new Caregiver();
            caregiver.firstName = c.contact.FirstName;
            caregiver.lastName = c.contact.LastName;
            caregiver.relationship = c.contact.VTD1_RelationshiptoPatient__c;
            caregiver.emailAddress = c.contact.Email;
            caregiver.caregiverPhone = c.contact.Phone;
            caregivers.add(caregiver);
        }
        caregiverSection.caregivers = caregivers;
///////////////// CAREGIVER SECTION
///////////////// EMERGENCY CONTACT SECTION
        EmergencyContactSection emergencyContactSection = new EmergencyContactSection();
        emergencyContactSection.emergencyContactFirstName = pfp.contact.VTD1_Emergency_Contact_First_Name__c;
        emergencyContactSection.emergencyContactLastName = pfp.contact.VTD1_Emergency_Contact_Last_Name__c;
        emergencyContactSection.emergencyContactPhoneNumber = pfp.contact.VTD1_Emergency_Contact_Phone_Number__c;
        emergencyContactSection.emergencyContactPhoneType = pfp.contact.VTD1_Emergency_Contact_Phone_Type__c;
        emergencyContactSection.emergencyContactTimezone = pfp.contact.VTD2_Time_Zone_Emergency_Contact__c;
        emergencyContactSection.emergencyContactRelationship = pfp.contact.VTD2_Relationship_Emergency_Contact__c;
///////////////// EMERGENCY CONTACT SECTION
///////////////// PHYSICIAN SECTION
        PhysicianSection physicianSection = new PhysicianSection();
        List<Physician> physicians = new List<VT_R3_RestPatientProfile.Physician>();
        for (VT_D1_PatientFullProfileController.ContactPhysician cp : pfp.contactPhysicianList) {
            Physician physician = new Physician();
            physician.id = cp.physician.Id;
            physician.firstName = cp.physician.VTD1_First_Name__c;
            physician.lastName = cp.physician.Name;
            physician.office = cp.physician.VTD1_Address_Line_1__c;
            physician.emailAddress = cp.physician.Email__c;
            physician.physicianPhone = cp.physician.Phone__c;
            physicians.add(physician);
        }
        physicianSection.physicians = physicians;
///////////////// PHYSICIAN SECTION
//VTR2_Receive_SMS_Visit_Reminders__c VTR2_Send_eDiary_Notifications__c
// Add phones
        PhonesSection phonesSection = new PhonesSection();
        List<Phone> phones = new List<Phone>();
        if (pfp.contactPhoneList != null) {
            for (VT_D1_PatientFullProfileController.ContactPhone cp : pfp.contactPhoneList) {
                Phone phone = new Phone();
                phone.phoneNumber = cp.phone.PhoneNumber__c;
                phone.phoneType = cp.phone.Type__c;
                phone.isPrimary = cp.phone.IsPrimaryForPhone__c;
                phone.id = cp.phone.Id;
                phone.optInFlag = cp.phone.VTR2_OptInFlag__c;
                phone.optInStatus = cp.phone.VTR2_SMS_Opt_In_Status__c;
                phone.toDelete = false;
                phones.add(phone);
            }
        }
        phonesSection.phones = phones;
        phonesSection.receiveSMSVisitReminders = pfp.cas.VTD1_Study__r.VDT2_Send_Visit_Reminders__c == false ? null : pfp.cas.VTR2_Receive_SMS_Visit_Reminders__c;
        phonesSection.receiveNewMessageNotifications = pfp.cas.VTD1_Study__r.VTR2_Send_New_Messages__c == false ? null : pfp.cas.VTR2_Receive_SMS_New_Notifications__c;
        phonesSection.receiveSMSEdiaryNotifications = pfp.cas.VTD1_Study__r.VTR2_Send_eDiary_Notifications__c == false ? null : pfp.cas.VTR2_Receive_SMS_eDiary_Notifications__c;
//Add Libs
        Libs libs = new Libs();
        libs.userTimeZoneSelectRatioElementList = transformToLibOption(pfp.userTimeZoneSelectRatioElementList);
        libs.contactEmergencyPhoneTypeSelectRatioElementList = transformToLibOption(pfp.contactEmergencyPhoneTypeSelectRatioElementList);
        libs.contactEmergencyRelationshipElementList = transformToLibOption(pfp.contactEmergencyRelationshipElementList);
//        libs.contactEmergencyTimezoneElementList = pfp.contactEmergencyTimezoneElementList;
        libs.contactEmergencyTimezoneElementList = transformToLibOption(pfp.contactEmergencyTimezoneElementList);
        libs.addressStateSelectRatioElementList = transformToLibOption(pfp.addressStateSelectRatioElementList);
        libs.addressCountrySelectRatioElementList = transformToLibOption(pfp.addressCountrySelectRatioElementList);
        libs.addressAddressTypeSelectRatioElementList = transformToLibOption(pfp.addressAddressTypeSelectRatioElementList);
        libs.newPhoneTypeInputSelectRatioElementList = transformToLibOption(pfp.newPhoneTypeInputSelectRatioElementList);
//        libs.newPhysicianStateInputSelectRatioElementList = pfp.newPhysicianStateInputSelectRatioElementList;
//        libs.newPhysicianCountryInputSelectRatioElementList = formNewPhysicianCountryInputSelectRatioElementList(pfp.newPhysicianCountryInputSelectRatioElementList);
        libs.contactGenderOptionsForRadioGroup = pfp.contactGenderOptionsForRadioGroup;
        libs.contactPreferredContactMethodOptionsForRadioGroup = pfp.contactPreferredContactMethodOptionsForRadioGroup;
        libs.relationshipToPatientInputSelectRatioElementList = transformToLibOption(pfp.infoForSCTask.relationshipToPatientInputSelectRatioElementList);
        libs.deliveryTime = transformDeliveryTime(pfp.deliveryTime);
        libs.primaryLanguages = filterPrimaryLanguages(getPicklistValuesPerObjectPerField('Contact', 'VTR2_Primary_Language__c'));
        libs.secondaryLanguages = getPicklistValuesPerObjectPerField('Contact', 'VT_R5_Secondary_Preferred_Language__c');
        libs.tertiaryLanguages = getPicklistValuesPerObjectPerField('Contact', 'VT_R5_Tertiary_Preferred_Language__c');
//        //Add preferences
//        Preferences preferences = new Preferences();
//        preferences.sendNewMessageNotifications = pfp.cas.VTD1_Study__r.VTR2_Send_New_Messages__c;
//        preferences.sendSMSEdiaryNotifications = pfp.cas.VTD1_Study__r.VTR2_Send_eDiary_Notifications__c;
//        preferences.sendSMSVisitReminders = pfp.cas.VTD1_Study__r.VDT2_Send_Visit_Reminders__c;
        result.libs = libs;
        result.personalSection = personalSection;
        result.shippingSection = shippingSection;
        result.deliveryAvailabilitySection = deliveryAvailabilitySection;
        result.caregiverSection = caregiverSection;
        result.emergencyContactSection = emergencyContactSection;
        result.physicianSection = physicianSection;
        result.phonesSection = phonesSection;
//Add photo
        if (!Test.isRunningTest()) {
            String photoString = ConnectApi.UserProfiles.getPhoto(Network.getNetworkId(), UserInfo.getUserId()).fullEmailPhotoUrl;
            result.personalPhoto = photoString.contains('default_profile') ? '' : photoString;
        }
//Add show confirm shipping details button
        result.showButtonConfirmShipmentDetails = pfp.showButtonConfirmShipmentDetails;
        return result;
    }
    /**
     * @description Forms Date object based on income value. If full date presents in the incoming string, then the output object will reflect it completely.
     * If just year presents in the incoming string, then the output object will be the first of January (ХХХХ-01-01) of the given year.
     *
     * @param incomeBirthdate income string from mobile app, either just year or full date
     * @param fallbackDate fallback value, if something wrong with income
     *
     * @return Date object
     */
    private static Date getBirthdateDate(String incomeBirthdate, Date fallbackDate) {
        Date result;
        try {
            result = (
                    incomeBirthdate.length() == 4
                            ? Date.newInstance(Integer.valueOf(incomeBirthdate), 1, 1)
                            : Date.valueOf(incomeBirthdate)
            );
        } catch (TypeException te) {
            result = fallbackDate;
        }
        return result;
    }

    private static List<LibOption> transformToLibOption(List<VT_D1_PatientFullProfileController.InputSelectRatioElement> incomeList) {
        List<LibOption> result = new List<LibOption>();
        for (VT_D1_PatientFullProfileController.InputSelectRatioElement element : incomeList) {
            if (element.key != null && element.label != null) {
                result.add(new LibOption(element.key, element.label));
            }
        }
        return result;
    }
    private static DeliveryTime transformDeliveryTime(VT_D1_PatientFullProfileController.DeliveryTime incomeDeliveryTime) {
        DeliveryTime result = new DeliveryTime();
        result.mondayFromSelectRatioElementList = transformToLibOption(incomeDeliveryTime.mondayFromSelectRatioElementList);
        result.mondayFromSelectRatioElementList = transformToLibOption(incomeDeliveryTime.mondayFromSelectRatioElementList);
        result.mondayToSelectRatioElementList = transformToLibOption(incomeDeliveryTime.mondayToSelectRatioElementList);
        result.tuesdayFromSelectRatioElementList = transformToLibOption(incomeDeliveryTime.tuesdayFromSelectRatioElementList);
        result.tuesdayToSelectRatioElementList = transformToLibOption(incomeDeliveryTime.tuesdayToSelectRatioElementList);
        result.wednesdayFromSelectRatioElementList = transformToLibOption(incomeDeliveryTime.wednesdayFromSelectRatioElementList);
        result.wednesdayToSelectRatioElementList = transformToLibOption(incomeDeliveryTime.wednesdayToSelectRatioElementList);
        result.thursdayFromSelectRatioElementList = transformToLibOption(incomeDeliveryTime.thursdayFromSelectRatioElementList);
        result.thursdayToSelectRatioElementList = transformToLibOption(incomeDeliveryTime.thursdayToSelectRatioElementList);
        result.fridayFromSelectRatioElementList = transformToLibOption(incomeDeliveryTime.fridayFromSelectRatioElementList);
        result.fridayToSelectRatioElementList = transformToLibOption(incomeDeliveryTime.fridayToSelectRatioElementList);
        result.saturdayFromSelectRatioElementList = transformToLibOption(incomeDeliveryTime.saturdayFromSelectRatioElementList);
        result.saturdayToSelectRatioElementList = transformToLibOption(incomeDeliveryTime.saturdayToSelectRatioElementList);
        return result;
    }

    private static VT_D1_PatientFullProfileController.PatientFullProfile refillServerProfile(Object actualProfile,
            VT_D1_PatientFullProfileController.PatientFullProfile serverFullProfile, Boolean isPatient) {

        PersonalSection personalSection;
        DeliveryAvailabilitySection deliverySection;
        ShippingSection shippingSection;
        PhysicianSection physicianSection;
        PhonesSection phonesSection;


        if (isPatient) {

            PatientFullProfile patient = (PatientFullProfile) actualProfile;
            personalSection = patient.personalSection;
            if (personalSection != null && personalSection.timeZone != null) {
                serverFullProfile.user = refillUserTimezone(serverFullProfile.user, personalSection);
                saveFutureTimezone(isPatient, personalSection.timeZone);
            }
            if (patient.emergencyContactSection != null) {
                serverFullProfile.contact = refillEmergencyContactSection(
                        serverFullProfile.contact, patient.emergencyContactSection
                );
            }
            deliverySection = patient.deliveryAvailabilitySection;
            shippingSection = patient.shippingSection;
            physicianSection = patient.physicianSection;
            phonesSection = patient.phonesSection;


        } else {
            CaregiverFullProfile caregiver = (CaregiverFullProfile) actualProfile;

            if (caregiver.personalSection != null) {
                serverFullProfile.contactCaregiver = refillPersonalSection(
                        serverFullProfile.contactCaregiver, caregiver.personalSection, false
                );
                if (caregiver.personalSection.timeZone != null) {
                serverFullProfile.userCaregiver = refillUserTimezone(
                        serverFullProfile.userCaregiver, caregiver.personalSection
                );
                    saveFutureTimezone(isPatient, caregiver.personalSection.timeZone);
                }
            }
            if (caregiver.emergencyContactSection != null) {
                serverFullProfile.contactCaregiver = refillEmergencyContactSection(
                        serverFullProfile.contactCaregiver, caregiver.emergencyContactSection
                );
            }
            if (caregiver.phonesSection != null) {
                refillPhoneSection(
                        caregiver.phonesSection.phones,
                        serverFullProfile.contactCaregiver.AccountId,
                        serverFullProfile.contactCaregiver.Id
                );
            }

            personalSection = caregiver.patientPersonalSection;

            deliverySection = caregiver.deliveryAvailabilitySection;
            shippingSection = caregiver.shippingSection;
            physicianSection = caregiver.physicianSection;
            phonesSection = caregiver.patientPhonesSection;


            serverFullProfile.updateCaregiverInfo = true;
        }
        if (personalSection != null) {
            if (personalSection.timeZone != null) {
                serverFullProfile.user = refillUserTimezone(
                        serverFullProfile.user, personalSection
                );
                saveFutureTimezone(isPatient, personalSection.timeZone);
            }
            serverFullProfile.contact = refillPersonalSection(serverFullProfile.contact, personalSection, true);
        }
        if (deliverySection != null) {
            serverFullProfile.contact = refillDeliveryAvailabilitySection(serverFullProfile.contact, deliverySection);

        }
        if (shippingSection != null) {
            serverFullProfile.address = refillShippingAddressSection(serverFullProfile.address, shippingSection);
            serverFullProfile.contact = refillShippingCourierSection(serverFullProfile.contact, shippingSection);
        }
        System.debug('physicianSection' + physicianSection);
        if (physicianSection != null) {
            refillPhysicianSection(physicianSection.physicians, serverFullProfile.cas.Id);
        }
        if (phonesSection != null) {
            refillPhoneSection(phonesSection.phones, serverFullProfile.contact.AccountId, serverFullProfile.contact.Id);
        }
        serverFullProfile.newContactPhoneList = new List<VT_D1_PatientFullProfileController.NewPhone>();
        serverFullProfile.newContactPhysicianList = new List<VT_D1_PatientFullProfileController.NewPhysician>();
        serverFullProfile.newContactCaregiverPhoneList = new List<VT_D1_PatientFullProfileController.NewPhone>();

        return serverFullProfile;
    }



    /*
    *********** Filling sections with data and checking for correct spelling ***********
    */

    private static Contact refillPersonalSection(Contact contact, PersonalSection pSection, Boolean isPatient) {
        if (isPatient && isCorrectSpellingOfField(pSection.dateOfBirth)) {
            contact.Birthdate = getBirthdateDate(pSection.dateOfBirth, contact.Birthdate);
        }
        if (!isPatient && isCorrectSpellingOfField(pSection.relationshipToPatient)) {
            contact.VTD1_RelationshiptoPatient__c = pSection.relationshipToPatient;
        }
        if (isCorrectSpellingOfField(pSection.firstName)) contact.FirstName = pSection.firstName;
        if (isCorrectSpellingOfField(pSection.lastName)) contact.LastName = pSection.lastName;
        if (isCorrectSpellingOfEmptyField(pSection.middleName)) contact.VTD1_MiddleName__c = pSection.middleName;
        if (isCorrectSpellingOfField(pSection.gender)) contact.HealthCloudGA__Gender__c = pSection.gender;

        if (isCorrectSpellingOfUsernameOrEmail(pSection.emailAddress)) contact.Email = pSection.emailAddress;
        if (isCorrectSpellingOfUsernameOrEmail(pSection.username)) contact.VTR4_Username__c = pSection.username;
        if (isCorrectSpellingOfField(pSection.preferredContactMethod)) contact.Preferred_Contact_Method__c = pSection.preferredContactMethod;

        if (isCorrectSpellingOfField(pSection.language)) {
            contact.VTR2_Primary_Language__c = pSection.language;
            VT_D1_PatientFullProfileController.setLanguageUpdateByPatientCg();
//            VT_D1_ContactTriggerHandler.isLanguageUpdate = true;
            saveFutureLanguage(isPatient, pSection.language);
        }
        if (isCorrectSpellingOfEmptyField(pSection.secondaryPreferredLanguage)) {
            contact.VT_R5_Secondary_Preferred_Language__c = pSection.secondaryPreferredLanguage;
        }
        if (isCorrectSpellingOfEmptyField(pSection.tertiaryPreferredLanguage)) {
            contact.VT_R5_Tertiary_Preferred_Language__c = pSection.tertiaryPreferredLanguage;
        }
        return contact;
    }

    private static void saveFutureLanguage(Boolean isPatient, String lang) {
        if (isPatient) {
            patientFutureLanguage = lang;
        } else {
            caregiverFutureLanguage = lang;
        }
    }

    private static void saveFutureTimezone(Boolean isPatient, String timezone) {
        if (isPatient) {
            patientFutureTimezone = timezone;
        } else {
            caregiverFutureTimezone = timezone;
        }
    }

    private static String patientFutureLanguage;
    private static String caregiverFutureLanguage;
    private static String patientFutureTimezone;
    private static String caregiverFutureTimezone;
    private static Boolean userUpdateNeed = false;

    private static User refillUserTimezone(User usr, PersonalSection personal) {
        if (isCorrectSpellingOfField(personal.timeZone)) {
            usr.TimeZoneSidKey = personal.timeZone;
            userUpdateNeed = true;
        }
        return usr;
    }

    private static Contact refillEmergencyContactSection(Contact contact, EmergencyContactSection emergency) {
        if (isCorrectSpellingOfEmptyField(emergency.emergencyContactFirstName)) {
            contact.VTD1_Emergency_Contact_First_Name__c = emergency.emergencyContactFirstName;
        }
        if (isCorrectSpellingOfEmptyField(emergency.emergencyContactLastName)) {
            contact.VTD1_Emergency_Contact_Last_Name__c = emergency.emergencyContactLastName;
        }
        if (isCorrectSpellingOfEmptyField(emergency.emergencyContactPhoneNumber)) {
            contact.VTD1_Emergency_Contact_Phone_Number__c = emergency.emergencyContactPhoneNumber;
        }

        if (isCorrectSpellingOfEmptyField(emergency.emergencyContactPhoneType)) {
            contact.VTD1_Emergency_Contact_Phone_Type__c = emergency.emergencyContactPhoneType;
        }
        if (isCorrectSpellingOfEmptyField(emergency.emergencyContactTimezone)) {
            contact.VTD2_Time_Zone_Emergency_Contact__c = emergency.emergencyContactTimezone;
        }
        if (isCorrectSpellingOfEmptyField(emergency.emergencyContactRelationship)) {
            contact.VTD2_Relationship_Emergency_Contact__c = emergency.emergencyContactRelationship;
        }


        return contact;
    }

    private static Address__c refillShippingAddressSection(Address__c address, ShippingSection shipping) {
        if (isCorrectSpellingOfEmptyField(shipping.addressType)) address.VTD1_AddressType__c = shipping.addressType;
        if (isCorrectSpellingOfField(shipping.addressLineOne)) address.Name = shipping.addressLineOne;
        if (isCorrectSpellingOfEmptyField(shipping.addressLineTwo)) address.VTD1_Address2__c = shipping.addressLineTwo;
        if (isCorrectSpellingOfEmptyField(shipping.addressLineThree)) address.VTR3_AddressLine3__c = shipping.addressLineThree;
        if (isCorrectSpellingOfField(shipping.addressCity)) address.City__c = shipping.addressCity;
        if (isCorrectSpellingOfField(shipping.addressState)) address.State__c = shipping.addressState;
        if (isCorrectSpellingOfField(shipping.addressZipCode)) address.ZipCode__c = shipping.addressZipCode;
        if (isCorrectSpellingOfField(shipping.addressCountry)) address.Country__c = shipping.addressCountry;
        return address;
    }

    private static Contact refillShippingCourierSection(Contact contact, ShippingSection shipping) {
        if (shipping.communicationFromCourierEmail != null) {
            contact.VTD1_EmailNotificationsFromCourier__c = shipping.communicationFromCourierEmail;
        }
        if (shipping.communicationFromCourierPhone != null) {
            contact.VTD1_PhoneCommunicationFromCourier__c = shipping.communicationFromCourierPhone;
        }
        if (shipping.communicationFromCourierText != null) {
            contact.VTD1_TextMessageCommunicationFromCourier__c = shipping.communicationFromCourierText;
        }
        return contact;
    }

    private static Contact refillDeliveryAvailabilitySection(Contact contact, DeliveryAvailabilitySection delivery) {
        if (delivery.mondayFrom != null) contact.VT_D1_DeliveryTimeMondayFrom__c = delivery.mondayFrom;
        if (delivery.mondayTo != null) contact.VT_D1_DeliveryTimeMondayTo__c = delivery.mondayTo;

        if (delivery.tuesdayFrom != null) contact.VT_D1_DeliveryTimeTuesdayFrom__c = delivery.tuesdayFrom;
        if (delivery.tuesdayTo != null) contact.VT_D1_DeliveryTimeTuesdayTo__c = delivery.tuesdayTo;

        if (delivery.wednesdayFrom != null) contact.VT_D1_DeliveryTimeWednesdayFrom__c = delivery.wednesdayFrom;
        if (delivery.wednesdayTo != null) contact.VT_D1_DeliveryTimeWednesdayTo__c = delivery.wednesdayTo;

        if (delivery.thursdayFrom != null) contact.VT_D1_DeliveryTimeThursdayFrom__c = delivery.thursdayFrom;
        if (delivery.thursdayTo != null) contact.VT_D1_DeliveryTimeThursdayTo__c = delivery.thursdayTo;

        if (delivery.fridayFrom != null) contact.VT_D1_DeliveryTimeFridayFrom__c = delivery.fridayFrom;
        if (delivery.fridayTo != null) contact.VT_D1_DeliveryTimeFridayTo__c = delivery.fridayTo;

        if (delivery.saturdayFrom != null) contact.VT_D1_DeliveryTimeSaturdayFrom__c = delivery.saturdayFrom;
        if (delivery.saturdayTo != null) contact.VT_D1_DeliveryTimeSaturdayTo__c = delivery.saturdayTo;
        return contact;
    }

    private static void refillPhysicianSection(List<Physician> physicians, Id caseId) {
        for (Physician p : physicians) {
            VTD1_Physician_Information__c physicianInformation = new VTD1_Physician_Information__c();
            if (p.firstName != null) physicianInformation.VTD1_First_Name__c = p.firstName;
            if (p.lastName != null) physicianInformation.Name = p.lastName;
            if (p.office != null && isCorrectSpellingOfField(p.office)) physicianInformation.VTD1_Address_Line_1__c = p.office;
            if (p.emailAddress != null) physicianInformation.Email__c = p.emailAddress;
            if (p.physicianPhone != null && isCorrectSpellingOfField(p.physicianPhone)) physicianInformation.Phone__c = p.physicianPhone;
                physicianInformation.VTD1_Clinical_Study_Membership__c = caseId;
                if (isCorrectSpellingOfField(p.id)) {
                    physicianInformation.Id = p.id;
                    physiciansToUpdate.add(physicianInformation);
                System.debug('physiciansToUpdate' + physiciansToUpdate);
                } else {
                    physiciansToInsert.add(physicianInformation);
                System.debug('physiciansToInsert' + physiciansToInsert);

                }

        }
    }

    private static void refillPhoneSection(List<Phone> phones, Id accountId, Id contactId) {
        for (Phone p : phones) {
            VT_D1_Phone__c phone = new VT_D1_Phone__c();
            if (isCorrectSpellingOfField(p.phoneNumber)) phone.PhoneNumber__c = p.phoneNumber;
            if (isCorrectSpellingOfEmptyField(p.phoneType)) phone.Type__c = p.phoneType;
            if (p.isPrimary != null) phone.IsPrimaryForPhone__c = p.isPrimary;
            if (p.toDelete != null && p.toDelete) {
                phonesIdsToDelete.add(p.id);
                continue;
            }
            if (isCorrectSpellingOfField(p.id)) {
                phone.Id = p.id;
                phonesToUpdate.add(phone);
            } else {
                phone.Account__c = accountId;
                phone.VTD1_Contact__c = contactId;
                phonesToInsert.add(phone);
            }
        }
    }

    private static Boolean isCorrectSpellingOfUsernameOrEmail(String username) {
        Pattern usernamePattern = Pattern.compile(

                '^[a-zA-Z0-9!#$%&\'*+=?^_`{|}~-]+(?:\\.[a-zA-Z0-9!#$%&\'*+=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$'

        );
        return username != null && isValidationPassed(
                String.isNotEmpty(username) && usernamePattern.matcher(username).matches()
        );
    }

    private static Boolean isCorrectSpellingOfName(String name) {
        Pattern namePattern = Pattern.compile('([A-Z]\\.?\\w*-?[A-Z]?\\w*)\\s?');
        return name != null && isValidationPassed(String.isNotEmpty(name) && namePattern.matcher(name).matches());
    }

    private static Boolean isCorrectSpellingOfField(String field) {
        return field != null && isValidationPassed(String.isNotEmpty(field) && isMatchPattern(field));
    }

    private static Boolean isCorrectSpellingOfEmptyField(String field) {
        return field != null && isValidationPassed(isMatchPattern(field));
    }

    private static Boolean isValidationPassed(Boolean result) {
        if (validationPassed) validationPassed = result;
        return result;
    }

    public static Boolean isMatchPattern(String field) {
        Pattern addressPattern = Pattern.compile('^\\s+');
        return !addressPattern.matcher(field).matches();
    }

    private static void performDMLActions() {
        if (!phonesToUpdate.isEmpty()) {
            update phonesToUpdate;
        }
        if (!phonesToInsert.isEmpty()) {
            insert phonesToInsert;
        }
        if (phonesIdsToDelete.size() > 0) {
            List<VT_D1_Phone__c> phonesToDelete = [SELECT Id FROM VT_D1_Phone__c WHERE Id IN :phonesIdsToDelete];
            delete phonesToDelete;
        }
        if (!physiciansToUpdate.isEmpty()) {
            update physiciansToUpdate;
        }
        if (!physiciansToInsert.isEmpty()) {
            insert physiciansToInsert;
        }
    }
    private static void confirmShippingActions(Id caseId, Id patientId) {
        Task [] tasks = [SELECT Status FROM Task WHERE OwnerId = :patientId AND Type = 'Confirm Kit Shipping Address'];
        if (tasks.size() > 0) {
            for (Task task : tasks) {
                task.Status = 'Completed';
            }
            update tasks;
        }
        List<VTD1_Order__c> deliveries = [
                SELECT Id, VTD1_Invocable_process__c
                FROM VTD1_Order__c
                WHERE VTD1_Case__c = :caseId AND VTD1_Status__c = 'Pending Shipment'
                AND VTD1_Invocable_process__c = TRUE
        ];
        if (deliveries.size() > 0) {
            for (VTD1_Order__c delivery : deliveries) {
                delivery.VTD1_Invocable_process__c = false;
            }
            update deliveries;
        }
    }
    private static List<LibOption> getPicklistValuesPerObjectPerField(String obj, String field) {
        List<LibOption> result = new List<LibOption>();
        SObjectType sObjectType = ((SObject) (Type.forName('Schema.' + obj).newInstance())).getSObjectType();
        for (Schema.PicklistEntry pe : sObjectType
                .getDescribe()
                .fields
                .getMap()
                .get(field)
                .getDescribe()
                .getPicklistValues()) {
            result.add(new LibOption(pe.getValue(), pe.getLabel()));
        }
        return result;
    }

    //fills by addCaseData()
    private static Set<String> approvedLanguages = new Set<String>();

    private static List<LibOption> filterPrimaryLanguages(List<LibOption> income) {
        List<LibOption> result = new List<LibOption>();
        for (LibOption lo : income) {
            if (approvedLanguages.contains(lo.key)) result.add(lo);
        }
        return result;
    }

    private static String getTimeZoneLabelBySidKey(String userTimeZoneSidKey,
            List<VT_D1_PatientFullProfileController.InputSelectRatioElement> ratioList) {
        String label;
        for (VT_D1_PatientFullProfileController.InputSelectRatioElement rl : ratioList) {
            if (rl.key.contains(userTimeZoneSidKey)) label = rl.label;
        }
        return label;
    }

    public class CaregiverFullProfile {
        public Boolean showButtonConfirmShipmentDetails;
        public String personalPhoto;
        public String patientPhoto;
        public Libs libs;
        public PersonalSection personalSection;
        public EmergencyContactSection emergencyContactSection;
        public PersonalSection patientPersonalSection;
        public ShippingSection shippingSection;
        public DeliveryAvailabilitySection deliveryAvailabilitySection;
        public PhysicianSection physicianSection;
        public PhonesSection phonesSection;
        public PhonesSection patientPhonesSection;
//        public Preferences preferences;
    }
    public class PatientFullProfile {
        public Boolean showButtonConfirmShipmentDetails;
        public String personalPhoto;
        public Libs libs;
        public PersonalSection personalSection;
        public DeliveryAvailabilitySection deliveryAvailabilitySection;
        public ShippingSection shippingSection;
        public CaregiverSection caregiverSection;
        public EmergencyContactSection emergencyContactSection;
        public PhysicianSection physicianSection;
        public PhonesSection phonesSection;
//        public Preferences preferences;
    }
    private class CaregiverSection {
        public List<Caregiver> caregivers;
    }
    public class PhonesSection {
        public List<Phone> phones;
        public Boolean receiveSMSVisitReminders;
        public Boolean receiveNewMessageNotifications;
        public Boolean receiveSMSEdiaryNotifications;
    }
    public class EmergencyContactSection {
        public String emergencyContactFirstName;
        public String emergencyContactLastName;
        public String emergencyContactRelationship;
        public String emergencyContactTimezone;
        public String emergencyContactPhoneNumber;
        public String emergencyContactPhoneType;
    }
    public class PhysicianSection {
        public List<Physician> physicians;
    }
    public class DeliveryAvailabilitySection {
        public String mondayFrom;
        public String mondayTo;
        public String tuesdayFrom;
        public String tuesdayTo;
        public String wednesdayFrom;
        public String wednesdayTo;
        public String thursdayFrom;
        public String thursdayTo;
        public String fridayFrom;
        public String fridayTo;
        public String saturdayFrom;
        public String saturdayTo;
    }
    public class ShippingSection {
        public String addressLineOne;
        public String addressLineTwo;
        public String addressLineThree;
        public String addressCity;
        public String addressState;
        public String addressZipCode;
        public String addressCountry;
        public String addressType;
        public Boolean communicationFromCourierEmail;
        public Boolean communicationFromCourierPhone;
        public Boolean communicationFromCourierText;
    }
    public class PersonalSection {
        public String firstName;
        public String middleName;
        public String lastName;
        public String dateOfBirth;
        public String gender;
        public String language;
        public String timeZone;
        public String emailAddress;
        public String preferredContactMethod;
        public String relationshipToPatient;
        public String caseStatus;
        public String username;
        private String dobVariant;
        private String secondaryPreferredLanguage;
        private String tertiaryPreferredLanguage;
    }
    private class Caregiver {
        public String firstName;
        public String lastName;
        public String relationship;
        public String emailAddress;
        public String caregiverPhone;
    }
    public class Physician {
        public String id;
        public String firstName;
        public String lastName;
        public String emailAddress;
        public String physicianPhone;
        public String office;
    }
    public class Phone {
        public String id;
        public String phoneNumber;
        public String phoneType;
        public Boolean isPrimary;
        public Boolean optInFlag;
        public Boolean toDelete;
        public String optInStatus;
    }
    private class Libs {
        public List<LibOption> userTimeZoneSelectRatioElementList;
        public List<LibOption> contactEmergencyPhoneTypeSelectRatioElementList;
        public List<LibOption> contactEmergencyRelationshipElementList;
        public List<VT_D1_PatientFullProfileController.InputSelectRatioElement> contactLanguageSelectRatioElementList;
        public List<LibOption> contactEmergencyTimezoneElementList;
        public List<LibOption> addressStateSelectRatioElementList;
        public List<LibOption> addressCountrySelectRatioElementList;
        public List<LibOption> addressAddressTypeSelectRatioElementList;
        public List<LibOption> newPhoneTypeInputSelectRatioElementList;
        // public List<VT_D1_PatientFullProfileController.InputSelectRatioElement> newPhysicianStateInputSelectRatioElementList;
        // public List<VT_D1_PatientFullProfileController.InputSelectRatioElement> newPhysicianCountryInputSelectRatioElementList;
        public List<VT_D1_PatientFullProfileController.RadioGroupElement> contactGenderOptionsForRadioGroup;
        public List<VT_D1_PatientFullProfileController.RadioGroupElement> contactPreferredContactMethodOptionsForRadioGroup;
        public List<LibOption> contactCaregiverEmergencyPhoneTypeSelectRatioElementList;
        public List<LibOption> contactCaregiverEmergencyRelationshipElementList;
        public List<LibOption> contactCaregiverEmergencyTimezoneElementList;
        public List<LibOption> contactCaregiverRelationshiptoPatientElementList;
        public List<LibOption> userCaregiverTimeZoneSelectRatioElementList;
        public List<VT_D1_PatientFullProfileController.RadioGroupElement> contactCaregiverPreferredContactMethodOptionsForRadioGroup;
        public List<LibOption> newCaregiverPhoneTypeInputSelectRatioElementList;
        public List<LibOption> relationshipToPatientInputSelectRatioElementList;
        public DeliveryTime deliveryTime;
        public List<LibOption> primaryLanguages;
        public List<LibOption> secondaryLanguages;
        public List<LibOption> tertiaryLanguages;
    }
    private class LibOption {
        public String key;
        public String label;
        LibOption(String key, String label) {
            this.key = key;
            this.label = label;
        }
    }
    public class DeliveryTime {
        public List<LibOption> mondayFromSelectRatioElementList;
        public List<LibOption> mondayToSelectRatioElementList;
        public List<LibOption> tuesdayFromSelectRatioElementList;
        public List<LibOption> tuesdayToSelectRatioElementList;
        public List<LibOption> wednesdayFromSelectRatioElementList;
        public List<LibOption> wednesdayToSelectRatioElementList;
        public List<LibOption> thursdayFromSelectRatioElementList;
        public List<LibOption> thursdayToSelectRatioElementList;
        public List<LibOption> fridayFromSelectRatioElementList;
        public List<LibOption> fridayToSelectRatioElementList;
        public List<LibOption> saturdayFromSelectRatioElementList;
        public List<LibOption> saturdayToSelectRatioElementList;
        public Decimal timeFrom = 7;
        public Decimal timeTo = 21;
    }
}