/**
 * @author: Alexander Komarov
 * @date: 06.10.2020
 * @description:
 */

public with sharing class VT_R5_MobilePatientProfile extends VT_R5_MobileRestResponse implements VT_R5_MobileLibrary.Routable {
    public List<String> getMapping() {
        return new List<String>{
                '/mobile/{version}/profile'
        };
    }

    public Map<String, String> getMinimumVersions() {
        return new Map<String, String>{'v1' => '5.5'};
    }

    public VT_R5_MobileRestResponse versionRoute(Map<String, String> parameters) {
        initService();
        String requestVersion = parameters.get('version');
        switch on this.request.httpMethod {
            when 'GET' {
                switch on requestVersion {
                    when 'v1' {
                        return get_v1();
                    }
                }
            }
            when 'POST' {
                switch on requestVersion {
                    when 'v1' {
                        return post_v1();
                    }
                }
            }
        }
        return null;
    }

    private VT_R5_MobileRestResponse post_v1() {
        if (isPatientRequest) {
            PatientFullProfile incomeProfile = (PatientFullProfile) JSON.deserialize(this.request.requestBody.toString(), PatientFullProfile.class);
            System.debug(JSON.serializePretty(incomeProfile));
            processUpdate(incomeProfile);
        } else {
            CaregiverFullProfile incomeProfile = (CaregiverFullProfile) JSON.deserialize(this.request.requestBody.toString(), CaregiverFullProfile.class);
            processUpdate(incomeProfile);
        }
        if (!validationPassed) {
            this.buildResponseWOAI(ERROR_VALIDATION_MESSAGE);
            this.sendResponse(400);
            return this;
        }
        updateRecords();
        if (!phonesToUpdate.isEmpty() || !phonesToInsert.isEmpty() || !physiciansToInsert.isEmpty() || !physiciansToUpdate.isEmpty() || phonesIdsToDelete.size() > 0) {
            performDMLActions();
            getUpdatedRecords();
        }
        Boolean updateShipping = false;
        if (request.params.containsKey('confirmshipment')) {
            updateShipping = Boolean.valueOf(request.params.get('confirmshipment'));
            this.addBannerMessage(System.Label.VTR3_Profile_Shipping_Address_Confirmed);
            confirmShippingActions();
            setFormUpdatedFlagOnUsers();
        } else {
            this.addBannerMessage(System.Label.VTR3_Profile_Update_Success);
        }
        this.showSuccessBanner();
        return get_v1();
    }

    private void performDMLActions() {
        if (!phonesToUpdate.isEmpty()) {
            update phonesToUpdate;
        }
        if (!phonesToInsert.isEmpty()) {
            insert phonesToInsert;
        }
        if (phonesIdsToDelete.size() > 0) {
            List<VT_D1_Phone__c> phonesToDelete = [SELECT Id FROM VT_D1_Phone__c WHERE Id IN :phonesIdsToDelete];
            delete phonesToDelete;
        }
        if (!physiciansToUpdate.isEmpty()) {
            update physiciansToUpdate;
        }
        if (!physiciansToInsert.isEmpty()) {
            insert physiciansToInsert;
        }
    }

    private void getUpdatedRecords() {
        if (!isPatientRequest) caregiverPhones = getPhonesByContact(caregiverUser.ContactId);
        patientPhones = getPhonesByContact(patientUser.ContactId);
        patientPhysicians = getPhysicians();
    }

    private void updateRecords() {
        List<Contact> toUpdate = new List<Contact>();
        if (patientContactUpdateNeed) toUpdate.add(patientContact);
        if (caregiverContactUpdateNeed) toUpdate.add(caregiverContact);
        if (patientAddressUpdateNeed) update patientAddress;
        if (patientCaseUpdateNeed) update patientCase;
        if (!toUpdate.isEmpty()) update toUpdate;

    }

    private void processUpdate(PatientFullProfile incomeProfile) {
        if (incomeProfile.personalSection != null) incomeProfile.personalSection.processUpdate(patientContact, true);
        if (incomeProfile.emergencyContactSection != null) incomeProfile.emergencyContactSection.processUpdate(patientContact, true);
        if (incomeProfile.deliveryAvailabilitySection != null) incomeProfile.deliveryAvailabilitySection.processUpdate(patientContact);
        if (incomeProfile.shippingSection != null) incomeProfile.shippingSection.processUpdate(patientContact, patientAddress);
        if (incomeProfile.phonesSection != null) incomeProfile.phonesSection.processUpdate(patientContact);
        if (incomeProfile.physicianSection != null) incomeProfile.physicianSection.processUpdate(patientCase);
    }

    private void processUpdate(CaregiverFullProfile incomeProfile) {
        if (incomeProfile.personalSection != null) incomeProfile.personalSection.processUpdate(caregiverContact, false);
        if (incomeProfile.patientPersonalSection != null) incomeProfile.patientPersonalSection.processUpdate(patientContact, true);
        if (incomeProfile.emergencyContactSection != null) incomeProfile.emergencyContactSection.processUpdate(caregiverContact, false);
        if (incomeProfile.deliveryAvailabilitySection != null) incomeProfile.deliveryAvailabilitySection.processUpdate(patientContact);
        if (incomeProfile.shippingSection != null) incomeProfile.shippingSection.processUpdate(patientContact, patientAddress);
        if (incomeProfile.phonesSection != null) incomeProfile.phonesSection.processUpdate(caregiverContact);
        if (incomeProfile.patientPhonesSection != null) incomeProfile.patientPhonesSection.processUpdate(patientContact);
        if (incomeProfile.physicianSection != null) incomeProfile.physicianSection.processUpdate(patientCase);
    }

    private VT_R5_MobileRestResponse get_v1() {
        if (isPatientRequest) {
            this.buildResponse(new PatientFullProfile());
        } else {
            this.buildResponse(new CaregiverFullProfile());
        }
        return this;
    }

    private static Boolean isPatientRequest = false;
    private static User patientUser;
    private static User caregiverUser;
    private static Contact patientContact;
    private static Contact caregiverContact;
    private static Address__c patientAddress;
    private static Case patientCase;
    private static List<Contact> caregiversContacts;
    private static List<VTD1_Physician_Information__c> patientPhysicians;
    private static List<VT_D1_Phone__c> patientPhones;
    private static List<VT_D1_Phone__c> caregiverPhones;

    private static Boolean patientContactUpdateNeed = false;
    private static Boolean patientAddressUpdateNeed = false;
    private static Boolean caregiverContactUpdateNeed = false;
    private static Boolean patientCaseUpdateNeed = false;
    private static String ERROR_VALIDATION_MESSAGE = 'Field(s) did not pass validation.';

    private static void requestAddressUpdate() {
        patientAddressUpdateNeed = true;
    }

    private static void requestCaseUpdate() {
        patientCaseUpdateNeed = true;
    }

    private static void requestContactUpdate(Boolean isPatientSection) {
        if (isPatientSection) {
            patientContactUpdateNeed = true;
        } else {
            caregiverContactUpdateNeed = true;
        }
    }
    private static void requestCurrentUserContactUpdate() {
        if (isPatientRequest) {
            patientContactUpdateNeed = true;
        } else {
            caregiverContactUpdateNeed = true;
        }
    }

    public void initService() {
        cachedSObjectTypes = new Map<String, SObjectType>();
        physiciansToUpdate = new List<VTD1_Physician_Information__c>();
        physiciansToInsert = new List<VTD1_Physician_Information__c>();
        phonesToUpdate = new List<VT_D1_Phone__c>();
        phonesToInsert = new List<VT_D1_Phone__c>();

        isPatientRequest = [SELECT Name FROM Profile WHERE Id = :UserInfo.getProfileId() LIMIT 1].Name.equals('Patient');
        patientCase = VT_D1_CaseByCurrentUser.getCase().caseObj;
        patientPhysicians = getPhysicians();
        String patientId = VT_D1_PatientCaregiverBound.getPatientId();
        patientUser = VT_R5_PatientQueryService.getUserById(patientId);
        patientContact = [
                SELECT Id, FirstName, VTD1_MiddleName__c, LastName, VTR2_Primary_Language__c, Email,
                        Birthdate, HealthCloudGA__Gender__c, AccountId, Preferred_Contact_Method__c,
                        VTD1_EmailNotificationsFromCourier__c, VTD1_PhoneCommunicationFromCourier__c,
                        VTD1_TextMessageCommunicationFromCourier__c, VTD1_Emergency_Contact_First_Name__c,
                        VTD1_Emergency_Contact_Last_Name__c, VTD1_Emergency_Contact_Phone_Number__c,
                        VTD1_Emergency_Contact_Phone_Type__c,
                        VT_D1_DeliveryTimeMondayFrom__c, VT_D1_DeliveryTimeMondayTo__c,
                        VT_D1_DeliveryTimeTuesdayFrom__c, VT_D1_DeliveryTimeTuesdayTo__c,
                        VT_D1_DeliveryTimeWednesdayFrom__c, VT_D1_DeliveryTimeWednesdayTo__c,
                        VT_D1_DeliveryTimeThursdayFrom__c, VT_D1_DeliveryTimeThursdayTo__c,
                        VT_D1_DeliveryTimeFridayFrom__c, VT_D1_DeliveryTimeFridayTo__c,
                        VT_D1_DeliveryTimeSaturdayFrom__c, VT_D1_DeliveryTimeSaturdayTo__c,
                        VTD2_Send_notifications_as_emails__c,
                        VTD2_Relationship_Emergency_Contact__c, VTD2_Time_Zone_Emergency_Contact__c,
                        VTR2_SMSAgreement__c, RecordType.Id, VTR4_IsLockedPatient__c, VTR2_Emergency_Contact_Email__c, VTR4_Username__c,
                        VTD1_Clinical_Study_Membership__r.VTD1_Virtual_Site__r.VTR3_Study_Geography__r.VT_R3_Date_Of_Birth_Restriction__c,
                        VT_R5_Tertiary_Preferred_Language__c, VT_R5_Secondary_Preferred_Language__c,VTD1_Clinical_Study_Membership__r.VTD1_Virtual_Site__c,VTD1_RelationshiptoPatient__c
                FROM Contact
                WHERE Id = :patientUser.ContactId
                LIMIT 1
        ];
        patientAddress = [
                SELECT Id, Name, VTD1_Address2__c, City__c, toLabel(State__c) stateLabel, State__c, ZipCode__c, toLabel(Country__c) countryLabel,Country__c, VTD1_AddressType__c, VTR3_AddressLine3__c
                FROM Address__c
                WHERE VTD1_Contact__c = :patientContact.Id AND VTD1_Primary__c = TRUE
        ];
        patientPhones = getPhonesByContact(patientUser.ContactId);
        if (isPatientRequest) {
            caregiversContacts = [
                    SELECT Id, FirstName, LastName, Email, Phone, VTD1_RelationshiptoPatient__c, toLabel(VTD1_RelationshiptoPatient__c) translatedRelationshipToPatient
                    FROM Contact
                    WHERE VTD1_Account__c = :patientContact.AccountId
            ];
        } else {
            caregiverUser = VT_R5_PatientQueryService.getUserById(UserInfo.getUserId());
            caregiverContact = [
                    SELECT Id, FirstName, VTD1_MiddleName__c, LastName, VTR2_Primary_Language__c, Email,
                            Birthdate, HealthCloudGA__Gender__c, AccountId, Preferred_Contact_Method__c,
                            VTD1_EmailNotificationsFromCourier__c, VTD1_PhoneCommunicationFromCourier__c,
                            VTD1_TextMessageCommunicationFromCourier__c, VTD1_Emergency_Contact_First_Name__c,
                            VTD1_Emergency_Contact_Last_Name__c, VTD1_Emergency_Contact_Phone_Number__c,
                            VTD1_Emergency_Contact_Phone_Type__c,
                            VT_D1_DeliveryTimeMondayFrom__c, VT_D1_DeliveryTimeMondayTo__c,
                            VT_D1_DeliveryTimeTuesdayFrom__c, VT_D1_DeliveryTimeTuesdayTo__c,
                            VT_D1_DeliveryTimeWednesdayFrom__c, VT_D1_DeliveryTimeWednesdayTo__c,
                            VT_D1_DeliveryTimeThursdayFrom__c, VT_D1_DeliveryTimeThursdayTo__c,
                            VT_D1_DeliveryTimeFridayFrom__c, VT_D1_DeliveryTimeFridayTo__c,
                            VT_D1_DeliveryTimeSaturdayFrom__c, VT_D1_DeliveryTimeSaturdayTo__c,
                            VTD2_Send_notifications_as_emails__c,
                            VTD2_Relationship_Emergency_Contact__c, VTD2_Time_Zone_Emergency_Contact__c,
                            VTR2_SMSAgreement__c, RecordType.Id, VTR4_IsLockedPatient__c, VTR2_Emergency_Contact_Email__c, VTR4_Username__c,
                            VTD1_Clinical_Study_Membership__r.VTD1_Virtual_Site__r.VTR3_Study_Geography__r.VT_R3_Date_Of_Birth_Restriction__c,
                            VT_R5_Tertiary_Preferred_Language__c, VT_R5_Secondary_Preferred_Language__c,VTD1_Clinical_Study_Membership__r.VTD1_Virtual_Site__c,VTD1_RelationshiptoPatient__c
                    FROM Contact
                    WHERE Id = :caregiverUser.ContactId
                    LIMIT 1
            ];
            caregiverPhones = getPhonesByContact(caregiverUser.ContactId);
        }
    }

    private List<VTD1_Physician_Information__c> getPhysicians() {
        return [
                SELECT Id, VTD1_First_Name__c, Name, VTD1_Address_Line_1__c, VTD1_Address_Line_2__c, VTD1_City__c,
                        toLabel(VTD1_State__c) toLabelState,VTD1_State__c, VTD1_ZIP_Code__c, toLabel(VTD1_Country__c) toLabelCountry,VTD1_Country__c, Email__c, Phone__c, VTR3_AddressLine3_c__c
                FROM VTD1_Physician_Information__c
                WHERE VTD1_Clinical_Study_Membership__c = :patientCase.Id
        ];
    }
    private List<VT_D1_Phone__c> getPhonesByContact(Id contactId) {
        return [
                SELECT Id, PhoneNumber__c, Type__c, IsPrimaryForPhone__c,
                        VTR2_OptInFlag__c, VTR2_SMS_Opt_In_Status__c
                FROM VT_D1_Phone__c
                WHERE VTD1_Contact__c = :contactId
        ];
    }

    private static List<LibOption> filterPrimaryLanguages(List<LibOption> income, Set<String> approvedLanguages) {
        List<LibOption> result = new List<LibOption>();
        for (LibOption lo : income) {
            if (approvedLanguages.contains(lo.key)) result.add(lo);
        }
        return result;
    }

    private static void confirmShippingActions() {
        Task [] tasks = [SELECT Status FROM Task WHERE OwnerId = :patientUser.Id AND Type = 'Confirm Kit Shipping Address'];
        if (tasks.size() > 0) {
            for (Task task : tasks) {
                task.Status = 'Completed';
            }
            update tasks;
        }
        List<VTD1_Order__c> deliveries = [
                SELECT Id, VTD1_Invocable_process__c
                FROM VTD1_Order__c
                WHERE VTD1_Case__c = :patientCase.Id AND VTD1_Status__c = 'Pending Shipment'
                AND VTD1_Invocable_process__c = TRUE
        ];
        if (deliveries.size() > 0) {
            for (VTD1_Order__c delivery : deliveries) {
                delivery.VTD1_Invocable_process__c = false;
            }
            update deliveries;
        }
    }

    private static void setFormUpdatedFlagOnUsers() {
        List<User> toUpdate = new List<User>();
        if (!isPatientRequest) {
            caregiverUser.VTD1_Form_Updated__c = true;
            toUpdate.add(caregiverUser);
        }
        patientUser.VTD1_Form_Updated__c = true;
        toUpdate.add(patientUser);
        if (!toUpdate.isEmpty()) {
            System.debug('here!'+JSON.serialize(toUpdate));
            futureUsersUpdate(JSON.serialize(toUpdate));
        }
    }
    @Future
    private static void futureUsersUpdate(String stringifiedUsers) {
        update (List<User>) JSON.deserialize(stringifiedUsers, List<User>.class);
    }

    static Boolean getConfirmShippingFlag() {
        if (!patientUser.VTD1_Form_Updated__c) {
            List<VTD1_Order__c> deliveries = [
                    SELECT Id
                    FROM VTD1_Order__c
                    WHERE VTD1_Case__c = :patientCase.Id AND VTD1_Status__c = 'Pending Shipment'
            ];
            if (deliveries.size() > 0) {
                return true;
            }
        }
        return false;
    }
    static String getPhotoForUser(User u) {
        if (!Test.isRunningTest()) {
            String photoString = ConnectApi.UserProfiles.getPhoto(Network.getNetworkId(), u.Id).fullEmailPhotoUrl;
            return photoString.contains('default_profile') ? '' : photoString;
        } else {
            return '';
        }
    }

    private class CaregiverFullProfile {
        private Boolean showButtonConfirmShipmentDetails = false;
        private String personalPhoto;
        private String patientPhoto;
        private Libs libs;
        private PersonalSection personalSection;
        private EmergencyContactSection emergencyContactSection;
        private PersonalSection patientPersonalSection;
        private ShippingSection shippingSection;
        private DeliveryAvailabilitySection deliveryAvailabilitySection;
        private PhysicianSection physicianSection;
        private PhonesSection phonesSection;
        private PhonesSection patientPhonesSection;

        CaregiverFullProfile() {
            this.personalPhoto = getPhotoForUser(caregiverUser);
            this.patientPhoto = getPhotoForUser(patientUser);
            this.showButtonConfirmShipmentDetails = getConfirmShippingFlag();
            this.personalSection = new PersonalSection(false);
            this.patientPersonalSection = new PersonalSection(true);
            this.deliveryAvailabilitySection = new DeliveryAvailabilitySection();
            this.shippingSection = new ShippingSection();
            this.emergencyContactSection = new EmergencyContactSection();
            this.physicianSection = new PhysicianSection();
            this.phonesSection = new PhonesSection(true);
            this.patientPhonesSection = new PhonesSection(false);
            this.libs = new Libs();
        }
    }
    private class PatientFullProfile {
        private Boolean showButtonConfirmShipmentDetails = false;
        private String personalPhoto;
        private Libs libs;
        private PersonalSection personalSection;
        private DeliveryAvailabilitySection deliveryAvailabilitySection;
        private ShippingSection shippingSection;
        private CaregiverSection caregiverSection;
        private EmergencyContactSection emergencyContactSection;
        private PhysicianSection physicianSection;
        private PhonesSection phonesSection;

        PatientFullProfile() {
            this.personalPhoto = getPhotoForUser(patientUser);
            this.showButtonConfirmShipmentDetails = getConfirmShippingFlag();
            this.personalSection = new PersonalSection(true);
            this.deliveryAvailabilitySection = new DeliveryAvailabilitySection();
            this.shippingSection = new ShippingSection();
            this.caregiverSection = new CaregiverSection();
            this.emergencyContactSection = new EmergencyContactSection();
            this.physicianSection = new PhysicianSection();
            this.phonesSection = new PhonesSection(true);
            this.libs = new Libs();
        }
    }
    private class CaregiverSection {
        private List<Caregiver> caregivers = new List<Caregiver>();
        CaregiverSection() {
            if (caregiversContacts == null) return;

            for (Contact caregiver : caregiversContacts) {
                this.caregivers.add(new Caregiver(caregiver));
            }
        }
    }

    static List<VT_D1_Phone__c> phonesToUpdate;
    static List<VT_D1_Phone__c> phonesToInsert;
    static List<Id> phonesIdsToDelete = new List<Id>();
    private class PhonesSection {
        private List<Phone> phones = new List<Phone>();
        private Boolean receiveSMSVisitReminders;
        private Boolean receiveNewMessageNotifications;
        private Boolean receiveSMSEdiaryNotifications;
        PhonesSection(Boolean patientData) {
            List<VT_D1_Phone__c> toParse = patientData ? patientPhones : caregiverPhones;
            if (toParse == null || patientCase == null) return;

            this.receiveSMSVisitReminders = patientCase.VTD1_Study__r.VDT2_Send_Visit_Reminders__c == false ? null : patientCase.VTR2_Receive_SMS_Visit_Reminders__c;
            this.receiveNewMessageNotifications = patientCase.VTD1_Study__r.VTR2_Send_New_Messages__c == false ? null : patientCase.VTR2_Receive_SMS_New_Notifications__c;
            this.receiveSMSEdiaryNotifications = patientCase.VTD1_Study__r.VTR2_Send_eDiary_Notifications__c == false ? null : patientCase.VTR2_Receive_SMS_eDiary_Notifications__c;
            for (VT_D1_Phone__c phone : toParse) {
                this.phones.add(new Phone(phone));
            }
        }
        void processUpdate(Contact contact) {
            for (Phone p : phones) {
                VT_D1_Phone__c phone = new VT_D1_Phone__c();
                if (isCorrectSpellingOfField(p.phoneNumber)) phone.PhoneNumber__c = p.phoneNumber;
                if (isCorrectSpellingOfEmptyField(p.phoneType)) phone.Type__c = p.phoneType;
                if (p.isPrimary != null) phone.IsPrimaryForPhone__c = p.isPrimary;
                if (p.toDelete != null && p.toDelete) {
                    phonesIdsToDelete.add(p.id);
                    continue;
                }
                if (isCorrectSpellingOfField(p.id)) {
                    phone.Id = p.id;
                    phonesToUpdate.add(phone);
                } else {
                    phone.Account__c = contact.AccountId;
                    phone.VTD1_Contact__c = contact.Id;
                    phonesToInsert.add(phone);
                }
            }
            if (receiveSMSVisitReminders != null) {
                patientCase.VTR2_Receive_SMS_Visit_Reminders__c = receiveSMSVisitReminders;
                requestCaseUpdate();
            }
            if (receiveNewMessageNotifications != null) {
                patientCase.VTR2_Receive_SMS_New_Notifications__c = receiveNewMessageNotifications;
                requestCaseUpdate();
            }
            if (receiveSMSEdiaryNotifications != null) {
                patientCase.VTR2_Receive_SMS_eDiary_Notifications__c = receiveSMSEdiaryNotifications;
                requestCaseUpdate();
            }
        }
    }

    private class EmergencyContactSection {
        private String emergencyContactFirstName;
        private String emergencyContactLastName;
        private String emergencyContactRelationship;
        private String emergencyContactTimezone;
        private String emergencyContactPhoneNumber;
        private String emergencyContactPhoneType;

        EmergencyContactSection() {
            if (patientContact == null) return;
            this.emergencyContactFirstName = patientContact.VTD1_Emergency_Contact_First_Name__c;
            this.emergencyContactLastName = patientContact.VTD1_Emergency_Contact_Last_Name__c;
            this.emergencyContactPhoneNumber = patientContact.VTD1_Emergency_Contact_Phone_Number__c;
            this.emergencyContactPhoneType = patientContact.VTD1_Emergency_Contact_Phone_Type__c;
            this.emergencyContactTimezone = patientContact.VTD2_Time_Zone_Emergency_Contact__c;
            this.emergencyContactRelationship = patientContact.VTD2_Relationship_Emergency_Contact__c;
        }

        void processUpdate(Contact contact, Boolean isPatientSection) {
            if (isCorrectSpellingOfEmptyField(emergencyContactFirstName)) {
                contact.VTD1_Emergency_Contact_First_Name__c = emergencyContactFirstName;
                requestContactUpdate(isPatientSection);
            }
            if (isCorrectSpellingOfEmptyField(emergencyContactLastName)) {
                contact.VTD1_Emergency_Contact_Last_Name__c = emergencyContactLastName;
                requestContactUpdate(isPatientSection);
            }
            if (isCorrectSpellingOfEmptyField(emergencyContactPhoneNumber)) {
                contact.VTD1_Emergency_Contact_Phone_Number__c = emergencyContactPhoneNumber;
                requestContactUpdate(isPatientSection);
            }
            if (isCorrectSpellingOfEmptyField(emergencyContactPhoneType)) {
                contact.VTD1_Emergency_Contact_Phone_Type__c = emergencyContactPhoneType;
                requestContactUpdate(isPatientSection);
            }
            if (isCorrectSpellingOfEmptyField(emergencyContactTimezone)) {
                contact.VTD2_Time_Zone_Emergency_Contact__c = emergencyContactTimezone;
                requestContactUpdate(isPatientSection);
            }
            if (isCorrectSpellingOfEmptyField(emergencyContactRelationship)) {
                contact.VTD2_Relationship_Emergency_Contact__c = emergencyContactRelationship;
                requestContactUpdate(isPatientSection);
            }
        }
    }

    static List<VTD1_Physician_Information__c> physiciansToUpdate;
    static List<VTD1_Physician_Information__c> physiciansToInsert;
    private class PhysicianSection {
        private List<Physician> physicians = new List<Physician>();
        PhysicianSection() {
            if (patientPhysicians == null) return;
            for (VTD1_Physician_Information__c physician : patientPhysicians) {
                this.physicians.add(new Physician(physician));
            }
        }
        void processUpdate(Case cas) {
            for (Physician p : physicians) {
                VTD1_Physician_Information__c physicianInformation = new VTD1_Physician_Information__c();
                if (p.firstName != null) physicianInformation.VTD1_First_Name__c = p.firstName;
                if (p.lastName != null) physicianInformation.Name = p.lastName;
                if (p.office != null && isCorrectSpellingOfField(p.office)) physicianInformation.VTD1_Address_Line_1__c = p.office;
                if (p.office != null) physicianInformation.Email__c = p.emailAddress;
                if (p.physicianPhone != null && isCorrectSpellingOfField(p.physicianPhone)) physicianInformation.Phone__c = p.physicianPhone;
                physicianInformation.VTD1_Clinical_Study_Membership__c = cas.Id;
                if (isCorrectSpellingOfField(p.id)) {
                    physicianInformation.Id = p.id;
                    physiciansToUpdate.add(physicianInformation);
                } else {
                    physiciansToInsert.add(physicianInformation);
                }
            }
        }
    }
    private class DeliveryAvailabilitySection {
        private String mondayFrom;
        private String mondayTo;
        private String tuesdayFrom;
        private String tuesdayTo;
        private String wednesdayFrom;
        private String wednesdayTo;
        private String thursdayFrom;
        private String thursdayTo;
        private String fridayFrom;
        private String fridayTo;
        private String saturdayFrom;
        private String saturdayTo;

        DeliveryAvailabilitySection() {
            if (patientContact == null) return;
            this.mondayFrom = patientContact.VT_D1_DeliveryTimeMondayFrom__c;
            this.mondayTo = patientContact.VT_D1_DeliveryTimeMondayTo__c;
            this.tuesdayFrom = patientContact.VT_D1_DeliveryTimeTuesdayFrom__c;
            this.tuesdayTo = patientContact.VT_D1_DeliveryTimeTuesdayTo__c;
            this.wednesdayFrom = patientContact.VT_D1_DeliveryTimeWednesdayFrom__c;
            this.wednesdayTo = patientContact.VT_D1_DeliveryTimeWednesdayTo__c;
            this.thursdayFrom = patientContact.VT_D1_DeliveryTimeThursdayFrom__c;
            this.thursdayTo = patientContact.VT_D1_DeliveryTimeThursdayTo__c;
            this.fridayFrom = patientContact.VT_D1_DeliveryTimeFridayFrom__c;
            this.fridayTo = patientContact.VT_D1_DeliveryTimeFridayTo__c;
            this.saturdayFrom = patientContact.VT_D1_DeliveryTimeSaturdayFrom__c;
            this.saturdayTo = patientContact.VT_D1_DeliveryTimeSaturdayTo__c;
        }

        void processUpdate(Contact contact) {
            if (mondayFrom != null) {
                contact.VT_D1_DeliveryTimeMondayFrom__c = mondayFrom;
                requestContactUpdate(true);
            }
            if (mondayTo != null) {
                contact.VT_D1_DeliveryTimeMondayTo__c = mondayTo;
                requestContactUpdate(true);
            }
            if (tuesdayFrom != null) {
                contact.VT_D1_DeliveryTimeTuesdayFrom__c = tuesdayFrom;
                requestContactUpdate(true);
            }
            if (tuesdayTo != null) {
                contact.VT_D1_DeliveryTimeTuesdayTo__c = tuesdayTo;
                requestContactUpdate(true);
            }
            if (wednesdayFrom != null) {
                contact.VT_D1_DeliveryTimeWednesdayFrom__c = wednesdayFrom;
                requestContactUpdate(true);
            }
            if (wednesdayTo != null) {
                contact.VT_D1_DeliveryTimeWednesdayTo__c = wednesdayTo;
                requestContactUpdate(true);
            }
            if (thursdayFrom != null) {
                contact.VT_D1_DeliveryTimeThursdayFrom__c = thursdayFrom;
                requestContactUpdate(true);
            }
            if (thursdayTo != null) {
                contact.VT_D1_DeliveryTimeThursdayTo__c = thursdayTo;
                requestContactUpdate(true);
            }
            if (fridayFrom != null) {
                contact.VT_D1_DeliveryTimeFridayFrom__c = fridayFrom;
                requestContactUpdate(true);
            }
            if (fridayTo != null) {
                contact.VT_D1_DeliveryTimeFridayTo__c = fridayTo;
                requestContactUpdate(true);
            }
            if (saturdayFrom != null) {
                contact.VT_D1_DeliveryTimeSaturdayFrom__c = saturdayFrom;
                requestContactUpdate(true);
            }
            if (saturdayTo != null) {
                contact.VT_D1_DeliveryTimeSaturdayTo__c = saturdayTo;
                requestContactUpdate(true);
            }
        }
    }
    private class ShippingSection {
        private String addressLineOne;
        private String addressLineTwo;
        private String addressLineThree;
        private String addressCity;
        private String addressState;
        private String addressZipCode;
        private String addressCountry;
        private String addressType;
        private Boolean communicationFromCourierEmail;
        private Boolean communicationFromCourierPhone;
        private Boolean communicationFromCourierText;

        ShippingSection() {
            if (patientAddress == null || patientContact == null) return;
            this.addressLineOne = patientAddress.Name;
            this.addressLineTwo = patientAddress.VTD1_Address2__c;
            this.addressLineThree = patientAddress.VTR3_AddressLine3__c;
            this.addressCity = patientAddress.City__c;
            this.addressState = patientAddress.State__c;
            this.addressZipCode = patientAddress.ZipCode__c;
            this.addressCountry = patientAddress.Country__c;
            this.addressType = patientAddress.VTD1_AddressType__c;
            this.communicationFromCourierEmail = patientContact.VTD1_EmailNotificationsFromCourier__c;
            this.communicationFromCourierPhone = patientContact.VTD1_PhoneCommunicationFromCourier__c;
            this.communicationFromCourierText = patientContact.VTD1_TextMessageCommunicationFromCourier__c;
        }
        void processUpdate(Contact contact, Address__c address) {
            if (isCorrectSpellingOfEmptyField(addressType)) {
                address.VTD1_AddressType__c = addressType;
                requestAddressUpdate();
            }
            if (isCorrectSpellingOfField(addressLineOne)) {
                address.Name = addressLineOne;
                requestAddressUpdate();
            }
            if (isCorrectSpellingOfEmptyField(addressLineTwo)) {
                address.VTD1_Address2__c = addressLineTwo;
                requestAddressUpdate();
            }
            if (isCorrectSpellingOfEmptyField(addressLineThree)) {
                address.VTR3_AddressLine3__c = addressLineThree;
                requestAddressUpdate();
            }
            if (isCorrectSpellingOfField(addressCity)) {
                address.City__c = addressCity;
                requestAddressUpdate();
            }
            if (isCorrectSpellingOfField(addressState)) {
                address.State__c = addressState;
                requestAddressUpdate();
            }
            if (isCorrectSpellingOfField(addressZipCode)) {
                address.ZipCode__c = addressZipCode;
                requestAddressUpdate();
            }
            if (isCorrectSpellingOfField(addressCountry)) {
                address.Country__c = addressCountry;
                requestAddressUpdate();
            }
            if (communicationFromCourierEmail != null) {
                contact.VTD1_EmailNotificationsFromCourier__c = communicationFromCourierEmail;
                requestContactUpdate(true);
            }
            if (communicationFromCourierPhone != null) {
                contact.VTD1_PhoneCommunicationFromCourier__c = communicationFromCourierPhone;
                requestContactUpdate(true);
            }
            if (communicationFromCourierText != null) {
                contact.VTD1_TextMessageCommunicationFromCourier__c = communicationFromCourierText;
                requestContactUpdate(true);
            }
        }
    }
    private class PersonalSection {
        private String firstName;
        private String middleName;
        private String lastName;
        private String dateOfBirth;
        private String gender;
        private String language;
        private String timeZone;
        private String emailAddress;
        private String preferredContactMethod;
        private String relationshipToPatient;
        private String caseStatus;
        private String username;
        private String dobVariant;
        private String secondaryPreferredLanguage;
        private String tertiaryPreferredLanguage;

        PersonalSection(Boolean patientData) {
            Contact contact = patientData ? patientContact : caregiverContact;
            User user = patientData ? patientUser : caregiverUser;
            if (contact == null || user == null || patientCase == null) return;

            this.dobVariant = getDOBVariant(contact);
            this.firstName = contact.FirstName;
            this.lastName = contact.LastName;
            this.middleName = contact.VTD1_MiddleName__c;
            this.dateOfBirth = getBirthdayString(this.dobVariant, contact.Birthdate);
            this.gender = contact.HealthCloudGA__Gender__c;
            this.language = contact.VTR2_Primary_Language__c;
            this.timeZone = String.valueOf(user.get('TimeZoneLabel'));
            this.emailAddress = contact.Email;
            this.preferredContactMethod = contact.Preferred_Contact_Method__c;
            this.caseStatus = patientCase.Status;
            this.username = contact.VTR4_Username__c;
            this.secondaryPreferredLanguage = contact.VT_R5_Secondary_Preferred_Language__c;
            this.tertiaryPreferredLanguage = contact.VT_R5_Tertiary_Preferred_Language__c;
            this.relationshipToPatient = contact.VTD1_RelationshiptoPatient__c;
        }
        void processUpdate(Contact contact, Boolean isPatientSection) {
            if (isPatientRequest && isCorrectSpellingOfField(dateOfBirth)) {
                contact.Birthdate = getBirthdateDate(dateOfBirth, contact.Birthdate);
                requestCurrentUserContactUpdate();
            }
            if (!isPatientRequest && isCorrectSpellingOfField(relationshipToPatient)) {
                contact.VTD1_RelationshiptoPatient__c = relationshipToPatient;
                requestCurrentUserContactUpdate();
            }
            if (isCorrectSpellingOfField(firstName)) {
                contact.FirstName = firstName;
                requestContactUpdate(isPatientSection);
            }
            if (isCorrectSpellingOfField(lastName)) {
                contact.LastName = lastName;
                requestContactUpdate(isPatientSection);
            }
            if (isCorrectSpellingOfEmptyField(middleName)) {
                contact.VTD1_MiddleName__c = middleName;
                requestContactUpdate(isPatientSection);
            }
            if (isCorrectSpellingOfField(gender)) {
                contact.HealthCloudGA__Gender__c = gender;
                requestContactUpdate(isPatientSection);
            }
            if (isCorrectSpellingOfUsernameOrEmail(emailAddress)) {
                contact.Email = emailAddress;
                requestContactUpdate(isPatientSection);
            }
            if (isCorrectSpellingOfUsernameOrEmail(username)) {
                contact.VTR4_Username__c = username;
                requestContactUpdate(isPatientSection);
            }
            if (isCorrectSpellingOfField(preferredContactMethod)) {
                contact.Preferred_Contact_Method__c = preferredContactMethod;
                requestContactUpdate(isPatientSection);
            }
            if (isCorrectSpellingOfField(language)) {
                contact.VTR2_Primary_Language__c = language;
                requestContactUpdate(isPatientSection);
            }
            if (isCorrectSpellingOfEmptyField(secondaryPreferredLanguage)) {
                contact.VT_R5_Secondary_Preferred_Language__c = secondaryPreferredLanguage;
                requestContactUpdate(isPatientSection);
            }
            if (isCorrectSpellingOfEmptyField(tertiaryPreferredLanguage)) {
                contact.VT_R5_Tertiary_Preferred_Language__c = tertiaryPreferredLanguage;
                requestContactUpdate(isPatientSection);
            }
        }
        private Date getBirthdateDate(String incomeBirthdate, Date fallbackDate) {
            Date result;
            try {
                result = (
                        incomeBirthdate.length() == 4
                                ? Date.newInstance(Integer.valueOf(incomeBirthdate), 1, 1)
                                : Date.valueOf(incomeBirthdate)
                );
            } catch (TypeException te) {
                result = fallbackDate;
            }
            return result;
        }
        private String getDOBVariant(Contact contact) {
            if (contact != null &&
                    contact.VTD1_Clinical_Study_Membership__r != null &&
                    contact.VTD1_Clinical_Study_Membership__r.VTD1_Virtual_Site__r != null &&
                    contact.VTD1_Clinical_Study_Membership__r.VTD1_Virtual_Site__r.VTR3_Study_Geography__r != null &&
                    contact.VTD1_Clinical_Study_Membership__r.VTD1_Virtual_Site__r.VTR3_Study_Geography__r.VT_R3_Date_Of_Birth_Restriction__c != null &&
                    contact.VTD1_Clinical_Study_Membership__r.VTD1_Virtual_Site__r.VTR3_Study_Geography__r.VT_R3_Date_Of_Birth_Restriction__c.equals('Year Only')) {
                return 'Year Only';
            } else {
                System.debug('just');
                return 'Full Date of Birth';
            }
        }
        private String getBirthdayString(String variant, Date birthdate) {
            if (birthdate == null) return '';
            return variant.equals('Year Only')
                    ? String.valueOf(birthdate.year())
                    : String.valueOf(birthdate);
        }
    }
    private class Caregiver {
        private String firstName;
        private String lastName;
        private String relationship;
        private String emailAddress;
        private String caregiverPhone;

        Caregiver(Contact caregiverContact) {
            this.firstName = caregiverContact.FirstName;
            this.lastName = caregiverContact.LastName;
            this.relationship = caregiverContact.VTD1_RelationshiptoPatient__c;
            this.emailAddress = caregiverContact.Email;
            this.caregiverPhone = caregiverContact.Phone;
        }
    }
    private class Physician {
        private String id;
        private String firstName;
        private String lastName;
        private String emailAddress;
        private String physicianPhone;
        private String office;

        Physician(VTD1_Physician_Information__c physicianInformation) {
            this.id = physicianInformation.Id;
            this.firstName = physicianInformation.VTD1_First_Name__c;
            this.lastName = physicianInformation.Name;
            this.office = physicianInformation.VTD1_Address_Line_1__c;
            this.emailAddress = physicianInformation.Email__c;
            this.physicianPhone = physicianInformation.Phone__c;
        }
    }
    private class Phone {
        private String id;
        private String phoneNumber;
        private String phoneType;
        private Boolean isPrimary;
        private Boolean optInFlag;
        private Boolean toDelete;
        private String optInStatus;

        Phone(VT_D1_Phone__c phone) {
            this.phoneNumber = phone.PhoneNumber__c;
            this.phoneType = phone.Type__c;
            this.isPrimary = phone.IsPrimaryForPhone__c;
            this.id = phone.Id;
            this.optInFlag = phone.VTR2_OptInFlag__c;
            this.optInStatus = phone.VTR2_SMS_Opt_In_Status__c;
            this.toDelete = false;
        }
    }
    private class LibOption {
        String key;
        String label;
        LibOption(String key, String label) {
            this.key = key;
            this.label = label;
        }
    }
    private class DeliveryTime {
        private List<LibOption> mondayFromSelectRatioElementList;
        private List<LibOption> mondayToSelectRatioElementList;
        private List<LibOption> tuesdayFromSelectRatioElementList;
        private List<LibOption> tuesdayToSelectRatioElementList;
        private List<LibOption> wednesdayFromSelectRatioElementList;
        private List<LibOption> wednesdayToSelectRatioElementList;
        private List<LibOption> thursdayFromSelectRatioElementList;
        private List<LibOption> thursdayToSelectRatioElementList;
        private List<LibOption> fridayFromSelectRatioElementList;
        private List<LibOption> fridayToSelectRatioElementList;
        private List<LibOption> saturdayFromSelectRatioElementList;
        private List<LibOption> saturdayToSelectRatioElementList;
        private Decimal timeFrom = 7;
        private Decimal timeTo = 21;

        DeliveryTime() {
            VTD2_DeliverySettings__c ds = VTD2_DeliverySettings__c.getInstance();
            if (ds != null) {
                this.timeFrom = ds.VTD2_Delivery_from__c;
                this.timeTo = ds.VTD2_Delivery_till__c;
            }
            this.mondayFromSelectRatioElementList = getPicklistValuesPerObjectPerField('Contact', 'VT_D1_DeliveryTimeMondayFrom__c');
            this.mondayToSelectRatioElementList = getPicklistValuesPerObjectPerField('Contact', 'VT_D1_DeliveryTimeMondayTo__c');
            this.tuesdayFromSelectRatioElementList = getPicklistValuesPerObjectPerField('Contact', 'VT_D1_DeliveryTimeTuesdayFrom__c');
            this.tuesdayToSelectRatioElementList = getPicklistValuesPerObjectPerField('Contact', 'VT_D1_DeliveryTimeTuesdayTo__c');
            this.wednesdayFromSelectRatioElementList = getPicklistValuesPerObjectPerField('Contact', 'VT_D1_DeliveryTimeWednesdayFrom__c');
            this.wednesdayToSelectRatioElementList = getPicklistValuesPerObjectPerField('Contact', 'VT_D1_DeliveryTimeWednesdayTo__c');
            this.thursdayFromSelectRatioElementList = getPicklistValuesPerObjectPerField('Contact', 'VT_D1_DeliveryTimeThursdayFrom__c');
            this.thursdayToSelectRatioElementList = getPicklistValuesPerObjectPerField('Contact', 'VT_D1_DeliveryTimeThursdayTo__c');
            this.fridayFromSelectRatioElementList = getPicklistValuesPerObjectPerField('Contact', 'VT_D1_DeliveryTimeFridayFrom__c');
            this.fridayToSelectRatioElementList = getPicklistValuesPerObjectPerField('Contact', 'VT_D1_DeliveryTimeFridayTo__c');
            this.saturdayFromSelectRatioElementList = getPicklistValuesPerObjectPerField('Contact', 'VT_D1_DeliveryTimeSaturdayFrom__c');
            this.saturdayToSelectRatioElementList = getPicklistValuesPerObjectPerField('Contact', 'VT_D1_DeliveryTimeSaturdayTo__c');
        }
    }
    private class Libs {
        private List<LibOption> contactEmergencyPhoneTypeSelectRatioElementList;
        private List<LibOption> contactEmergencyRelationshipElementList;
        private List<LibOption> contactEmergencyTimezoneElementList;
        private List<LibOption> addressStateSelectRatioElementList;
        private List<LibOption> addressCountrySelectRatioElementList;
        private List<LibOption> addressAddressTypeSelectRatioElementList;
        private List<LibOption> newPhoneTypeInputSelectRatioElementList;
        private List<LibOption> contactGenderOptionsForRadioGroup;
        private List<LibOption> contactPreferredContactMethodOptionsForRadioGroup;
        private List<LibOption> contactCaregiverEmergencyPhoneTypeSelectRatioElementList;
        private List<LibOption> contactCaregiverEmergencyRelationshipElementList;
        private List<LibOption> contactCaregiverEmergencyTimezoneElementList;
        private List<LibOption> contactCaregiverRelationshiptoPatientElementList;
        private List<LibOption> contactCaregiverPreferredContactMethodOptionsForRadioGroup;
        private List<LibOption> newCaregiverPhoneTypeInputSelectRatioElementList;
        private List<LibOption> relationshipToPatientInputSelectRatioElementList;
        private List<LibOption> primaryLanguages;
        private List<LibOption> secondaryLanguages;
        private List<LibOption> tertiaryLanguages;
        private DeliveryTime deliveryTime;

        Libs() {
            Set<String> approvedLanguages = new Set<String>();
            if (patientCase != null && patientCase.VTD1_Virtual_Site__c != null && patientCase.VTD1_Virtual_Site__r.VTR5_IRBApprovedLanguages__c != null) {
                approvedLanguages.addAll(patientCase.VTD1_Virtual_Site__r.VTR5_IRBApprovedLanguages__c.split(';'));
            }
            this.contactEmergencyPhoneTypeSelectRatioElementList = getPicklistValuesPerObjectPerField('Contact', 'VTD1_Emergency_Contact_Phone_Type__c');
            this.contactEmergencyRelationshipElementList = getPicklistValuesPerObjectPerField('Contact', 'VTD2_Relationship_Emergency_Contact__c');
            this.contactEmergencyTimezoneElementList = getPicklistValuesPerObjectPerField('Contact', 'VTD2_Time_Zone_Emergency_Contact__c');
            this.addressStateSelectRatioElementList = getPicklistValuesPerObjectPerField('Address__c', 'State__c');
            this.addressCountrySelectRatioElementList = getPicklistValuesPerObjectPerField('Address__c', 'Country__c');
            this.addressAddressTypeSelectRatioElementList = getPicklistValuesPerObjectPerField('Address__c', 'VTD1_AddressType__c');
            this.newPhoneTypeInputSelectRatioElementList = getPicklistValuesPerObjectPerField('VT_D1_Phone__c', 'Type__c');
            this.contactGenderOptionsForRadioGroup = getPicklistValuesPerObjectPerField('Contact', 'HealthCloudGA__Gender__c');
            this.contactPreferredContactMethodOptionsForRadioGroup = getPicklistValuesPerObjectPerField('Contact', 'Preferred_Contact_Method__c');
            this.contactCaregiverEmergencyPhoneTypeSelectRatioElementList = getPicklistValuesPerObjectPerField('Contact', 'VTD1_Emergency_Contact_Phone_Type__c');
            this.contactCaregiverEmergencyRelationshipElementList = getPicklistValuesPerObjectPerField('Contact', 'VTD2_Relationship_Emergency_Contact__c');
            this.contactCaregiverEmergencyTimezoneElementList = getPicklistValuesPerObjectPerField('Contact', 'VTD2_Time_Zone_Emergency_Contact__c');
            this.contactCaregiverRelationshiptoPatientElementList = getPicklistValuesPerObjectPerField('Contact', 'VTD1_RelationshiptoPatient__c');
            this.contactCaregiverPreferredContactMethodOptionsForRadioGroup = getPicklistValuesPerObjectPerField('Contact', 'Preferred_Contact_Method__c');
            this.newCaregiverPhoneTypeInputSelectRatioElementList = getPicklistValuesPerObjectPerField('VT_D1_Phone__c', 'Type__c');
            this.relationshipToPatientInputSelectRatioElementList = getPicklistValuesPerObjectPerField('Contact', 'VTD1_RelationshiptoPatient__c');
            this.primaryLanguages = filterPrimaryLanguages(getPicklistValuesPerObjectPerField('Contact', 'VTR2_Primary_Language__c'), approvedLanguages);
            this.secondaryLanguages = getPicklistValuesPerObjectPerField('Contact', 'VT_R5_Secondary_Preferred_Language__c');
            this.tertiaryLanguages = getPicklistValuesPerObjectPerField('Contact', 'VT_R5_Tertiary_Preferred_Language__c');
            this.deliveryTime = new DeliveryTime();
        }
    }
    private static Map<String, SObjectType> cachedSObjectTypes;
    private static List<LibOption> getPicklistValuesPerObjectPerField(String obj, String field) {
        List<LibOption> result = new List<LibOption>();
        SObjectType sObjectType;
        if (cachedSObjectTypes.containsKey(obj)) {
            sObjectType = cachedSObjectTypes.get(obj);
        } else {
            sObjectType = ((SObject) (Type.forName('Schema.' + obj).newInstance())).getSObjectType();
            cachedSObjectTypes.put(obj, sObjectType);
        }
        for (Schema.PicklistEntry pe : sObjectType
                .getDescribe()
                .fields
                .getMap()
                .get(field)
                .getDescribe()
                .getPicklistValues()) {
            result.add(new LibOption(pe.getValue(), pe.getLabel()));
        }
        return result;
    }
    private static Boolean isCorrectSpellingOfUsernameOrEmail(String username) {
        Pattern usernamePattern = Pattern.compile(

                '^[a-zA-Z0-9!#$%&\'*+=?^_`{|}~-]+(?:\\.[a-zA-Z0-9!#$%&\'*+=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$'

        );
        return username != null && isValidationPassed(
                String.isNotEmpty(username) && usernamePattern.matcher(username).matches()
        );
    }

    private static Boolean isCorrectSpellingOfName(String name) {
        Pattern namePattern = Pattern.compile('([A-Z]\\.?\\w*-?[A-Z]?\\w*)\\s?');
        return name != null && isValidationPassed(String.isNotEmpty(name) && namePattern.matcher(name).matches());
    }

    private static Boolean isCorrectSpellingOfField(String field) {
        return field != null && isValidationPassed(String.isNotEmpty(field) && isMatchPattern(field));
    }

    private static Boolean isCorrectSpellingOfEmptyField(String field) {
        return field != null && isValidationPassed(isMatchPattern(field));
    }

    static Boolean validationPassed = true;
    private static Boolean isValidationPassed(Boolean result) {
        if (validationPassed) validationPassed = result;
        return result;
    }

    private static Boolean isMatchPattern(String field) {
        Pattern addressPattern = Pattern.compile('^\\s+');
        return !addressPattern.matcher(field).matches();
    }
}