/**
 * Created by user on 29.10.2019.
 */

public with sharing class VT_R3_GStudyGeneratorController {
    class RoleWrapper {
        public String stmId { get; set; }
        public String roleName { get; set; }
        public String userName { get; set; }
        public String profileName { get; set; }
        public Id userId { get; set; }
        public Boolean requered { get; set; }
        public Boolean toDelete { get; set; }
        public Boolean toUpsert { get; set; }
        public Boolean isPrimaryPG { get; set; }
        public RoleWrapper prevRoleWrapper { get; set; }
    }

    public Map <String, Virtual_Site__c> sites { get; set; }
    public List <HealthCloudGA__CarePlanTemplate__c> studies { get; set; }
    public Boolean studyExists { get; set; }
    public Map <String, List <RoleWrapper>> siteRoles { get; set; }
    public List <RoleWrapper> studyRoles { get; set; }
    public List <RoleWrapper> studySTMRoles { get; set; }
    public List <RoleWrapper> studySTMRolesOriginal { get; set; }
    public Map <String, RoleWrapper> siteRolesByStmId { get; set; }
    public Map <String, Map <String, RoleWrapper>> siteRolesToUpdate { get; set; }
    public Map <String, String> availableSiteRoles { get; set; }
    public Map <String, String> availableRoles { get; set; }
    public Map <String, String> availableCommonSTMRoles { get; set; }
    public Map <String, String> availableStudyRoles { get; set; }
    public Map <String, List <User>> availableUsers { get; set; }
    public Map <Id, User> users { get; set; }
    //public Map <String, Map <String, List <User>>> availableUsersFiltered {get; set;}
    public Map <String, List <User>> availableUsersFiltered { get; set; }
    public String operationResult { get; set; }
    public Integer idCounter { get; set; }
    public Integer siteCounter { get; set; }

    static Map <String, String> SCR_ROLE_TO_TYPE_MAP = new Map<String, String>{
            'Primary Site Coordinator' => 'Primary',
            'Backup Site Coordinator' => 'Backup'
    };

    static Map <String, String> DEVELOPER_RT_TO_ROLE_NAME_MAP = new Map<String, String>{
            'SC' => 'Study Concierge',
            'TMA' => 'Therapeutic Medical Advisor',
            'CM' => 'Central Monitor',
            'RE' => 'Recruitment Expert',
            'RS' => 'Regulatory Specialist',
            'MRR' => 'Monitoring Report Reviewer',
            'PMA' => 'Project Management Analyst'
    };

    static Set<String> userNames = new Set<String>{
            'Monitor',
            'Monitoring_Report_Reviewer',
            'Project_Lead',
            'Project_Management_Analyst',
            'Recruitment_Expert',
            'Regulatory_Specialist',
            'SC1',
            'SC2',
            'Site_1_Backup_PI',
            'Site_1_Backup_SCR',
            'Site_1_Normal_SCR1',
            'Site_1_Normal_SCR2',
            'Site_1_Onsite_CRA',
            'Site_1_PG1',
            'Site_1_PG2',
            'Site_1_PG3',
            'Site_1_PG4',
            'Site_1_PI1',
            'Site_1_Primary_SCR',
            'Site_1_Remote_CRA',
            'Site_1_Sub_Investigator1',
            'Site_1_Sub_Investigator2',
            'Site_2_Backup_PI',
            'Site_2_Backup_SCR',
            'Site_2_Normal_SCR1',
            'Site_2_Normal_SCR2',
            'Site_2_Onsite_CRA',
            'Site_2_PG1',
            'Site_2_PG2',
            'Site_2_PG3',
            'Site_2_PG4',
            'Site_2_PI2',
            'Site_2_Primary_SCR',
            'Site_2_Remote_CRA',
            'Site_2_Sub_Investigator1',
            'Site_2_Sub_Investigator2',
            'Study_Admin',
            'TMA',
            'VTHO',
            'VTSL'
    };

    public VT_R3_GStudyGeneratorController() {
        if (sites == null) {
            sites = new Map<String, Virtual_Site__c>();
        }
        if (studies == null) {
            studies = new List<HealthCloudGA__CarePlanTemplate__c>();
        }
        if (siteRoles == null) {
            siteRoles = new Map<String, List<RoleWrapper>>();
        }
        if (siteRolesToUpdate == null) {
            siteRolesToUpdate = new Map<String, Map<String, RoleWrapper>>();
        }
        if (studyRoles == null) {
            studyRoles = new List<RoleWrapper>();
        }
        if (studySTMRoles == null) {
            studySTMRoles = new List<RoleWrapper>();
        }
        if (studySTMRolesOriginal == null) {
            studySTMRolesOriginal = new List<RoleWrapper>();
        }
        idCounter = 0;
        siteCounter = 0;
        availableSiteRoles = new Map<String, String>{
                'Primary Investigator' => 'Primary Investigator',
                'Backup Investigator' => 'Primary Investigator',
                'Sub Investigator' => 'Primary Investigator',
                'Primary Site Coordinator' => 'Site Coordinator',
                'Backup Site Coordinator' => 'Site Coordinator',
                'Normal Site Coordinator' => 'Site Coordinator',
                'Patient Guide' => 'Patient Guide',
                'Remote CRA' => 'CRA',
                'Onsite CRA' => 'CRA'
        };
        availableCommonSTMRoles = new Map<String, String>{
                'Study Concierge' => 'Study Concierge',
                'Therapeutic Medical Advisor' => 'Therapeutic Medical Advisor',
                'Central Monitor' => 'Monitor',
                'Recruitment Expert' => 'Recruitment Expert',
                'Regulatory Specialist' => 'Regulatory Specialist',
                'Monitoring Report Reviewer' => 'Monitoring Report Reviewer',
                'Project Management Analyst' => 'Project Management Analyst'
        };

        availableStudyRoles = new Map<String, String>{
                'Virtual Trial Study Lead' => 'Virtual Trial Study Lead',
                'Virtual Trial Head of Operations' => 'Virtual Trial Head of Operations',
                'Remote CRA' => 'CRA',
                'Monitoring Report Reviewer' => 'Monitoring Report Reviewer',
                'Project Management Analyst' => 'Project Management Analyst',
                'Project Lead' => 'Project Lead',
                'Regulatory Specialist' => 'Regulatory Specialist',
                'Study Concierge Team Lead' => 'Study Concierge Team Lead',
                'Study Admin' => 'System Administrator'

        };
        availableRoles = new Map<String, String>();
        availableRoles.putAll(availableSiteRoles);
        availableRoles.putAll(availableCommonSTMRoles);
        availableRoles.putAll(availableStudyRoles);
        availableUsers = new Map<String, List<User>>();
        Set <String> allProfiles = new Set<String>();
        for (String profile : availableRoles.values()) {
            allProfiles.add(profile);
        }
        users = new Map<Id, User>([SELECT Id, ProfileId, Profile.Name, Name FROM User WHERE Profile.Name IN :allProfiles AND IsActive = TRUE ORDER BY Profile.Name, Name]);
        for (User user : users.values()) {
            List <User> usersByProfile = availableUsers.get(user.Profile.Name);
            if (usersByProfile == null) {
                usersByProfile = new List<User>();
                //System.debug('user for ' + user.Profile.Name + ' ' + usersByProfile);
                availableUsers.put(user.Profile.Name, usersByProfile);
            }
            usersByProfile.add(user);
        }
        availableUsers.put('Study Concierge Team Lead', new List <User>{
                new User(Username = '--None--')
        });
    }

    public void updateMainUsers() {
        operationResult = VT_R5_StudyGenCreateUsersHelper.createUsers(userNames, 'main');
    }
    public void updateAdditionalUsers() {
        operationResult = VT_R5_StudyGenCreateUsersHelper.createUsers(userNames, 'additional');
    }

    public void updateCMT() {
        operationResult = VT_R5_StudyGenCreateUsersHelper.createUsers(userNames, 'CMT');
    }

    public void createAutoStudy() {
        //operationResult = '';
        String studyName = ApexPages.currentPage().getParameters().get('studyName');
        String withoutParticipants = ApexPages.currentPage().getParameters().get('withoutParticipants');
        System.debug('createAutoStudy ' + studyName);
        operationResult = VT_R3_GStudyGenerator.create(studyName, Boolean.valueOf(withoutParticipants));
    }

    public void createQueues() {
        String studyName = ApexPages.currentPage().getParameters().get('studyName');
        System.debug('createQueues ' + studyName);
        operationResult = VT_R3_GStudyGenerator.createQueues(studyName);
    }

    public void getCreateResult() {
        String studyName = ApexPages.currentPage().getParameters().get('studyName');
        System.debug('getCreateResult ' + studyName);
        List <VTR3_DataSetupLog__c> logs = [
                SELECT Id, VTR3_Type__c, VTR3_Content__c
                FROM VTR3_DataSetupLog__c
                WHERE VTR3_Receiver__c = :UserInfo.getUserId() AND VTR3_SELECTor__c = :studyName
        ];
        System.debug('logs = ' + logs);
        if (!logs.isEmpty()) {
            operationResult = logs[0].VTR3_Content__c;
            delete logs;
            return;
        }

        List <HealthCloudGA__CarePlanTemplate__c> studies = [SELECT Id,
                VTD1_PMA__c, VTD1_Project_Lead__c,VTD1_Regulatory_Specialist__c, VTD1_Monitoring_Report_Reviewer__c,
                VTD1_Virtual_Trial_Study_Lead__c, VTD1_Virtual_Trial_head_of_Operations__c, VTD1_Remote_CRA__c,
                VTD1_Study_Admin__c, VTD1_SC_Team_Lead__c, Name FROM HealthCloudGA__CarePlanTemplate__c WHERE Name = : studyName];
        System.debug('studies = ' + studies);
        if (studies.isEmpty()) {
            operationResult = '';
        } else {
            operationResult = 'ok';
        }
    }

    public void removeStudy() {
        //operationResult = '';
        String studyName = ApexPages.currentPage().getParameters().get('studyName');
        System.debug('removeStudy ' + studyName);
        operationResult = VT_R3_GStudyGenerator.remove(studyName);
    }

    public void removeQueueTasks() {
        String studyName = ApexPages.currentPage().getParameters().get('studyName');
        System.debug('removeQueueTasks ' + studyName);
        operationResult = VT_R3_GStudyGenerator.removeQueueTasks(studyName);
    }

    public void removeQueues() {
        String studyName = ApexPages.currentPage().getParameters().get('studyName');
        System.debug('removeQueues ' + studyName);
        operationResult = VT_R3_GStudyGenerator.removeQueues(studyName);
    }

    public void getRemoveResult() {
        String studyName = ApexPages.currentPage().getParameters().get('studyName');
        System.debug('getRemoveResult ' + studyName);
        List <VTR3_DataSetupLog__c> logs = [SELECT Id, VTR3_Type__c, VTR3_Content__c FROM VTR3_DataSetupLog__c
        WHERE VTR3_Receiver__c = : UserInfo.getUserId() and VTR3_SELECTor__c = : studyName];
        System.debug('logs = ' + logs);
        if (!logs.isEmpty()) {
            operationResult = logs[0].VTR3_Content__c;
            delete logs;
            return;
        }
        /*
        List <HealthCloudGA__CarePlanTemplate__c> studies = [SELECT Id FROM HealthCloudGA__CarePlanTemplate__c WHERE Name = : studyName];
        if (!studies.isEmpty())
            operationResult = '';
        else
            operationResult = 'ok';
        */
    }

    private void loadStudyRoles() {
        studyRoles.clear();
        HealthCloudGA__CarePlanTemplate__c study = studies[0];
        RoleWrapper wrapper = new RoleWrapper();
        wrapper.roleName = 'Virtual Trial Study Lead';
        wrapper.userId = study.VTD1_Virtual_Trial_Study_Lead__c;
        wrapper.userName = study.VTD1_Virtual_Trial_Study_Lead__r.Name;
        studyRoles.add(wrapper);
        wrapper = new RoleWrapper();
        wrapper.roleName = 'Remote CRA';
        wrapper.userId = study.VTD1_Remote_CRA__c;
        wrapper.userName = study.VTD1_Remote_CRA__r.Name;
        studyRoles.add(wrapper);
        wrapper = new RoleWrapper();
        wrapper.roleName = 'Virtual Trial Head of Operations';
        wrapper.userId = study.VTD1_Virtual_Trial_head_of_Operations__c;
        wrapper.userName = study.VTD1_Virtual_Trial_head_of_Operations__r.Name;
        studyRoles.add(wrapper);
        wrapper = new RoleWrapper();
        wrapper.roleName = 'Monitoring Report Reviewer';
        wrapper.userId = study.VTD1_Monitoring_Report_Reviewer__c;
        wrapper.userName = study.VTD1_Monitoring_Report_Reviewer__r.Name;
        studyRoles.add(wrapper);
        wrapper = new RoleWrapper();
        wrapper.roleName = 'Project Management Analyst';
        wrapper.userId = study.VTD1_PMA__c;
        wrapper.userName = study.VTD1_PMA__r.Name;
        studyRoles.add(wrapper);
        wrapper = new RoleWrapper();
        wrapper.roleName = 'Project Lead';
        wrapper.userId = study.VTD1_Project_Lead__c;
        wrapper.userName = study.VTD1_Project_Lead__r.Name;
        studyRoles.add(wrapper);
        wrapper = new RoleWrapper();
        wrapper.roleName = 'Regulatory Specialist';
        wrapper.userId = study.VTD1_Regulatory_Specialist__c;
        wrapper.userName = study.VTD1_Regulatory_Specialist__r.Name;
        studyRoles.add(wrapper);
        wrapper = new RoleWrapper();
        wrapper.roleName = 'Study Concierge Team Lead';
        wrapper.userId = study.VTD1_SC_Team_Lead__r.User__c;
        wrapper.userName = study.VTD1_SC_Team_Lead__r.User__r.Name;
        studyRoles.add(wrapper);
        wrapper = new RoleWrapper();
        wrapper.roleName = 'Study Admin';
        wrapper.userId = study.VTD1_Study_Admin__c;
        wrapper.userName = study.VTD1_Study_Admin__r.Name;
        studyRoles.add(wrapper);
    }

    public void getInfo() {
        studySTMRoles.clear();
        studySTMRolesOriginal.clear();
        String studyName = ApexPages.currentPage().getParameters().get('studyName');
        System.debug('getInfo ' + studyName);
        studies = [SELECT Id,
                VTD1_PMA__c, VTD1_Project_Lead__c,VTD1_Regulatory_Specialist__c, VTD1_Monitoring_Report_Reviewer__c,
                VTD1_Virtual_Trial_Study_Lead__c, VTD1_Virtual_Trial_head_of_Operations__c, VTD1_Remote_CRA__c,
                VTD1_Study_Admin__c, VTD1_SC_Team_Lead__c,
                VTD1_PMA__r.Name, VTD1_Project_Lead__r.Name,VTD1_Regulatory_Specialist__r.Name,
                VTD1_Monitoring_Report_Reviewer__r.Name, VTD1_Virtual_Trial_Study_Lead__r.Name,
                VTD1_Virtual_Trial_head_of_Operations__r.Name, VTD1_Remote_CRA__r.Name,
                VTD1_Study_Admin__r.Name, VTD1_SC_Team_Lead__r.Name, Name, VTD1_SC_Team_Lead__r.User__c, VTD1_SC_Team_Lead__r.User__r.Name
                FROM HealthCloudGA__CarePlanTemplate__c WHERE Name = : studyName];
        studyExists = !studies.isEmpty();
        if (!studies.isEmpty()) {
            loadStudyRoles();
            sites = new Map<String, Virtual_Site__c>([SELECT Id, Name, VTD1_Study_Team_Member__c, VTD1_Study_Team_Member__r.User__c,
                    VTD1_Study_Team_Member__r.User__r.Name, VTD1_Study_Team_Member__r.User__r.Profile.Name
                    FROM Virtual_Site__c WHERE VTD1_Study__c in : studies]);
            for (Virtual_Site__c site : sites.values()) {
                siteRoles.put(site.Id, new List <RoleWrapper>());
            }
            Map <Id, Id> siteIdToprimaryPIIdMap = new Map<Id, Id>();

            for (Virtual_Site__c site : sites.values()) {
                if (site.VTD1_Study_Team_Member__c == null) {
                    continue;
                }
                siteIdToprimaryPIIdMap.put(site.Id, site.VTD1_Study_Team_Member__c);
                RoleWrapper roleWrapper = new RoleWrapper();
                roleWrapper.stmId = site.VTD1_Study_Team_Member__c;
                roleWrapper.roleName = 'Primary Investigator';
                roleWrapper.profileName = site.VTD1_Study_Team_Member__r.User__r.Profile.Name;
                roleWrapper.userId = site.VTD1_Study_Team_Member__r.User__c;
                roleWrapper.userName = site.VTD1_Study_Team_Member__r.User__r.Name;
                roleWrapper.requered = false;
                siteRoles.get(site.Id).add(roleWrapper);
            }
            Map <Id, Study_Team_Member__c> stms = new Map<Id, Study_Team_Member__c>([
                    SELECT Id,
                            Study_Team_Member__c,
                            VTD1_PIsAssignedPG__c,
                            User__c,
                            User__r.Name,
                            User__r.Profile.Name
                //START SH-17440
                            //VTR2_Onsite_CRA__r.User__c,
                            //VTR2_Onsite_CRA__r.User__r.Profile.Name,
                            //VTR2_Onsite_CRA__r.User__r.Name,
                            //VTR2_Remote_CRA__r.User__c,
                            //VTR2_Remote_CRA__r.User__r.Profile.Name,
                            //VTR2_Remote_CRA__r.User__r.Name
                //END:SH-17440
                    FROM Study_Team_Member__c
                    WHERE Study_Team_Member__c IN :siteIdToprimaryPIIdMap.values() OR Id IN :siteIdToprimaryPIIdMap.values()
            ]);

            Map <Id, Study_Team_Member__c> primaryPIToBackupSTMMap = new Map<Id, Study_Team_Member__c>();
            for (Study_Team_Member__c stm : stms.values()) {
                if (stm.Study_Team_Member__c != null) {
                    primaryPIToBackupSTMMap.put(stm.Study_Team_Member__c, stm);
                }
            }

            List <Study_Site_Team_Member__c> sstms = [SELECT Id, VTD1_Associated_PI__c, VTR2_Associated_PI__c, VTR2_Associated_SCr__c, VTR2_Associated_PI3__c,
                    VTD1_Associated_PG__c, VTD1_Associated_PG__r.User__c, VTD1_Associated_PG__r.User__r.Profile.Name, VTD1_Associated_PG__r.User__r.Name,
                    VTR2_Associated_SCr__r.User__c, VTR2_Associated_SCr__r.User__r.Profile.Name,
                    VTR2_Associated_SCr__r.User__r.Name, VTR2_SCr_type__c,
                    VTR2_Associated_SubI__c, VTR2_Associated_SubI__r.User__c, VTR2_Associated_SubI__r.User__r.Profile.Name,
                    VTR2_Associated_SubI__r.User__r.Name FROM Study_Site_Team_Member__c
                WHERE VTD1_Associated_PI__c in : siteIdToprimaryPIIdMap.values() or VTR2_Associated_PI__c in : siteIdToprimaryPIIdMap.values() or VTR2_Associated_PI3__c in : siteIdToprimaryPIIdMap.values()];

            Map <String, Study_Site_Team_Member__c> primaryPIToMainSCRSTMMap = new Map<String, Study_Site_Team_Member__c>();
            Map <String, List <Study_Site_Team_Member__c>> primaryPIToNormalSCRSTMMap = new Map<String, List <Study_Site_Team_Member__c>>();
            Map <String, List <Study_Site_Team_Member__c>> primaryPIToSubPISTMMap = new Map<String, List <Study_Site_Team_Member__c>>();
            Map <String, List <Study_Site_Team_Member__c>> primaryPIToPGSTMMap = new Map<String, List <Study_Site_Team_Member__c>>();

            for (Study_Site_Team_Member__c sstm : sstms) {
                System.debug('sstm = ' + sstm);
                if (sstm.VTR2_SCr_type__c != null) {
                    if (sstm.VTR2_SCr_type__c == 'Primary' || sstm.VTR2_SCr_type__c == 'Backup') {
                        primaryPIToMainSCRSTMMap.put(sstm.VTR2_Associated_PI__c + '_' + sstm.VTR2_SCr_type__c, sstm);
                    } else if (sstm.VTR2_SCr_type__c == 'Normal') {
                        List <Study_Site_Team_Member__c> normalSCRList = primaryPIToNormalSCRSTMMap.get(sstm.VTR2_Associated_PI__c);
                        if (normalSCRList == null) {
                            normalSCRList = new List<Study_Site_Team_Member__c>();
                            primaryPIToNormalSCRSTMMap.put(sstm.VTR2_Associated_PI__c, normalSCRList);
                        }
                        normalSCRList.add(sstm);
                    }
                } else if (sstm.VTR2_Associated_SubI__c != null) {
                    List <Study_Site_Team_Member__c> subPIList = primaryPIToSubPISTMMap.get(sstm.VTR2_Associated_PI3__c);
                    if (subPIList == null) {
                        subPIList = new List<Study_Site_Team_Member__c>();
                        primaryPIToSubPISTMMap.put(sstm.VTR2_Associated_PI3__c, subPIList);
                    }
                    subPIList.add(sstm);
                } else if (sstm.VTD1_Associated_PI__c != null) {
                    List <Study_Site_Team_Member__c> PGList = primaryPIToPGSTMMap.get(sstm.VTD1_Associated_PI__c);
                    if (PGList == null) {
                        PGList = new List<Study_Site_Team_Member__c>();
                        primaryPIToPGSTMMap.put(sstm.VTD1_Associated_PI__c, PGList);
                    }
                    PGList.add(sstm);
                }
            }

            for (Virtual_Site__c site : sites.values()) {
                Id primaryPIId = siteIdToprimaryPIIdMap.get(site.Id);
                if (primaryPIId == null) {
                    continue;
                }
                Study_Team_Member__c stmBackupPI = primaryPIToBackupSTMMap.get(primaryPIId);
                if (stmBackupPI == null) {
                    continue;
                }
                RoleWrapper roleWrapper = new RoleWrapper();
                roleWrapper.stmId = stmBackupPI.Id;
                roleWrapper.roleName = 'Backup Investigator';
                roleWrapper.profileName = stmBackupPI.User__r.Profile.Name;
                roleWrapper.userId = stmBackupPI.User__c;
                roleWrapper.userName = stmBackupPI.User__r.Name;
                //roleWrapper.requered = true;
                roleWrapper.requered = false;
                siteRoles.get(site.Id).add(roleWrapper);

                for (String SCRRoleName : SCR_ROLE_TO_TYPE_MAP.keySet()) {
                    Study_Site_Team_Member__c sstmSCR = primaryPIToMainSCRSTMMap.get(primaryPIId + '_' + SCR_ROLE_TO_TYPE_MAP.get(SCRRoleName));
                    if (sstmSCR == null) {
                        continue;
                    }
                    roleWrapper = new RoleWrapper();
                    roleWrapper.stmId = sstmSCR.VTR2_Associated_SCr__c;
                    roleWrapper.roleName = SCRRoleName;
                    roleWrapper.profileName = sstmSCR.VTR2_Associated_SCr__r.User__r.Profile.Name;
                    roleWrapper.userId = sstmSCR.VTR2_Associated_SCr__r.User__c;
                    roleWrapper.userName = sstmSCR.VTR2_Associated_SCr__r.User__r.Name;
                    //roleWrapper.requered = true;
                    roleWrapper.requered = false;
                    siteRoles.get(site.Id).add(roleWrapper);
                }

                List <Study_Site_Team_Member__c> PGList = primaryPIToPGSTMMap.get(primaryPIId);
                if (PGList != null) {
                    Id primaryPGUserId = null;
                    Id primaryPISTMId = siteIdToprimaryPIIdMap.get(site.Id);
                    if (primaryPISTMId != null) {
                        Study_Team_Member__c primaryPISTM = stms.get(primaryPISTMId);
                        System.debug('primaryPISTM = ' + primaryPISTM);
                        if (primaryPISTM != null) {
                            primaryPGUserId = primaryPISTM.VTD1_PIsAssignedPG__c;
                        }
                    }
                    for (Study_Site_Team_Member__c pg : PGList) {
                        roleWrapper = new RoleWrapper();
                        roleWrapper.stmId = pg.VTD1_Associated_PG__c;
                        roleWrapper.roleName = 'Patient Guide';
                        roleWrapper.profileName = pg.VTD1_Associated_PG__r.User__r.Profile.Name;
                        roleWrapper.userId = pg.VTD1_Associated_PG__r.User__c;
                        roleWrapper.userName = pg.VTD1_Associated_PG__r.User__r.Name;
                        roleWrapper.requered = false;
                        if (roleWrapper.userId == primaryPGUserId) {
                            roleWrapper.isPrimaryPG = true;
                        } else {
                            roleWrapper.isPrimaryPG = false;
                        }
                        System.debug('PG STM = ' + roleWrapper);
                        siteRoles.get(site.Id).add(roleWrapper);
                    }
                }

                List <Study_Site_Team_Member__c> subPIList = primaryPIToSubPISTMMap.get(primaryPIId);
                if (subPIList != null) {
                    for (Study_Site_Team_Member__c subPI : subPIList) {
                        roleWrapper = new RoleWrapper();
                        roleWrapper.stmId = subPI.VTR2_Associated_SubI__c;
                        roleWrapper.roleName = 'Sub Investigator';
                        roleWrapper.profileName = subPI.VTR2_Associated_SubI__r.User__r.Profile.Name;
                        roleWrapper.userId = subPI.VTR2_Associated_SubI__r.User__c;
                        roleWrapper.userName = subPI.VTR2_Associated_SubI__r.User__r.Name;
                        roleWrapper.requered = false;
                        siteRoles.get(site.Id).add(roleWrapper);
                    }
                }

                List <Study_Site_Team_Member__c> normalSCRList = primaryPIToNormalSCRSTMMap.get(primaryPIId);
                if (normalSCRList != null) {
                    for (Study_Site_Team_Member__c normalSCR : normalSCRList) {
                        roleWrapper = new RoleWrapper();
                        roleWrapper.stmId = normalSCR.VTR2_Associated_SCr__c;
                        roleWrapper.roleName = 'Normal Site Coordinator';
                        roleWrapper.profileName = normalSCR.VTR2_Associated_SCr__r.User__r.Profile.Name;
                        roleWrapper.userId = normalSCR.VTR2_Associated_SCr__r.User__c;
                        roleWrapper.userName = normalSCR.VTR2_Associated_SCr__r.User__r.Name;
                        roleWrapper.requered = false;
                        siteRoles.get(site.Id).add(roleWrapper);
                    }
                }

	//START RAJESH SH-17440

              /*  if (stmBackupPI.VTR2_Onsite_CRA__c != null) {
                    roleWrapper = new RoleWrapper();
                    roleWrapper.stmId = stmBackupPI.VTR2_Onsite_CRA__c;
                    roleWrapper.roleName = 'Onsite CRA';
                    roleWrapper.profileName = stmBackupPI.VTR2_Onsite_CRA__r.User__r.Profile.Name;
                    roleWrapper.userId = stmBackupPI.VTR2_Onsite_CRA__r.User__c;
                    roleWrapper.userName = stmBackupPI.VTR2_Onsite_CRA__r.User__r.Name;
                    roleWrapper.requered = false;
                    siteRoles.get(site.Id).add(roleWrapper);
                }
                if (stmBackupPI.VTR2_Remote_CRA__c != null) {
                    roleWrapper = new RoleWrapper();
                    roleWrapper.stmId = stmBackupPI.VTR2_Remote_CRA__c;
                    roleWrapper.roleName = 'Remote CRA';
                    roleWrapper.profileName = stmBackupPI.VTR2_Remote_CRA__r.User__r.Profile.Name;
                    roleWrapper.userId = stmBackupPI.VTR2_Remote_CRA__r.User__c;
                    roleWrapper.userName = stmBackupPI.VTR2_Remote_CRA__r.User__r.Name;
                    roleWrapper.requered = false;
                    siteRoles.get(site.Id).add(roleWrapper);
                }*/

      //END:SH-17440

            }
        } else {
            sites.clear();
            siteRoles.clear();
        }
        filterAvailableUsers();

        List <Study_Team_Member__c> stmsCommon = [SELECT Id, RecordType.DeveloperName, User__c, User__r.Name FROM Study_Team_Member__c WHERE Study__c in :studies and Id not in : siteRolesByStmId.keySet()];
        System.debug('stmsCommon = ' + stmsCommon.size());

        for (Study_Team_Member__c stm : stmsCommon) {
            RoleWrapper roleWrapper = new RoleWrapper();
            roleWrapper.stmId = stm.Id;
            roleWrapper.roleName = DEVELOPER_RT_TO_ROLE_NAME_MAP.get(stm.RecordType.DeveloperName);
            if (roleWrapper.roleName == null) {
                continue;
            }
            roleWrapper.profileName = availableRoles.get(roleWrapper.roleName);
            roleWrapper.userId = stm.User__c;
            roleWrapper.userName = stm.User__r.Name;
            studySTMRoles.add(roleWrapper);
            studySTMRolesOriginal.add(roleWrapper);
        }

        filterAvailableStudyUsers();

        availableUsers.put('Study Concierge Team Lead', new List <User>{
                new User(Username = '--None--')
        });

        for (RoleWrapper roleWrapper : studySTMRoles) {
            if (roleWrapper.roleName == 'Study Concierge') {
                availableUsers.get('Study Concierge Team Lead').add(new User(Id = roleWrapper.userId, Username = roleWrapper.userName));
            }
        }
    }
    private void filterAvailableStudyUsers() {
        Map <String, Map <String, Set <Id>>> excludedUsersByProfileAndSite = new Map<String, Map<String, Set<Id>>>();
        Map <String, Set <Id>> excludedUsersByProfile = null;

        excludedUsersByProfile = new Map <String, Set<Id>>();
        excludedUsersByProfileAndSite.put('', excludedUsersByProfile);

        for (RoleWrapper wrapper : studySTMRoles) {
            System.debug('wrapper = ' + wrapper.stmId + ' ' + wrapper.userId);
            siteRolesByStmId.put(wrapper.stmId, wrapper);
            Set <Id> excludedUsers = excludedUsersByProfile.get(availableRoles.get(wrapper.roleName));
            if (excludedUsers == null) {
                excludedUsers = new Set<Id>();
                excludedUsersByProfile.put(availableRoles.get(wrapper.roleName), excludedUsers);
            }
            if (wrapper.userId != null) {
                excludedUsers.add(wrapper.userId);
            }
        }

        excludedUsersByProfile = excludedUsersByProfileAndSite.get('');
        for (RoleWrapper wrapper : studySTMRoles) {
            System.debug('wrapper common STM = ' + wrapper);
            Set <Id> excludedUserIds = excludedUsersByProfile.get(availableRoles.get(wrapper.roleName));
            List <User> filteredUsers = availableUsersFiltered.get(wrapper.stmId);
            if (filteredUsers != null) {
                System.debug('filteredUsers size = ' + filteredUsers.size());
            }
            if (filteredUsers == null) {
                filteredUsers = new List<User>();
                availableUsersFiltered.put(wrapper.stmId, filteredUsers);
            }
            for (User user : availableUsers.get(availableRoles.get(wrapper.roleName))) {
                if (excludedUserIds == null || user.Id == wrapper.userId || !excludedUserIds.contains(user.Id) || availableRoles.get(wrapper.roleName) == 'CRA') {
                    filteredUsers.add(user);
                }
            }
        }
        for (String stmId : availableUsersFiltered.keySet()) {
            System.debug('users = ' + availableUsersFiltered.get(stmId).size());
        }
    }
    private void filterAvailableUsers() {
        siteRolesByStmId = new Map<String, RoleWrapper>();
        availableUsersFiltered = new Map<String, List<User>>();
        Map <String, Map <String, Set <Id>>> excludedUsersByProfileAndSite = new Map<String, Map<String, Set<Id>>>();
        Map <String, Set <Id>> excludedUsersByProfile = null;
        for (String virtualSiteId : siteRoles.keySet()) {
            //Map <String, List <User>> availableUsersForRoleAndSiteMap = new Map<String, List<User>>();
            //availableUsersFiltered.put(virtualSiteId, availableUsersForRoleAndSiteMap);
            excludedUsersByProfile = new Map <String, Set<Id>>();
            excludedUsersByProfileAndSite.put(virtualSiteId, excludedUsersByProfile);
            List <RoleWrapper> wrappers = siteRoles.get(virtualSiteId);
            for (RoleWrapper wrapper : wrappers) {
                System.debug('wrapper = ' + wrapper.stmId + ' ' + wrapper.userId);
                siteRolesByStmId.put(wrapper.stmId, wrapper);
                Set <Id> excludedUsers = excludedUsersByProfile.get(availableRoles.get(wrapper.roleName));
                if (excludedUsers == null) {
                    excludedUsers = new Set<Id>();
                    excludedUsersByProfile.put(availableRoles.get(wrapper.roleName), excludedUsers);
                }
                if (wrapper.userId != null) {
                    excludedUsers.add(wrapper.userId);
                }
            }
        }
        excludedUsersByProfile = new Map <String, Set<Id>>();
        excludedUsersByProfileAndSite.put('', excludedUsersByProfile);

        for (RoleWrapper wrapper : studySTMRoles) {
            System.debug('wrapper = ' + wrapper.stmId + ' ' + wrapper.userId);
            siteRolesByStmId.put(wrapper.stmId, wrapper);
            Set <Id> excludedUsers = excludedUsersByProfile.get(availableRoles.get(wrapper.roleName));
            if (excludedUsers == null) {
                excludedUsers = new Set<Id>();
                excludedUsersByProfile.put(availableRoles.get(wrapper.roleName), excludedUsers);
            }
            if (wrapper.userId != null) {
                excludedUsers.add(wrapper.userId);
            }
        }

        for (String virtualSiteId : siteRoles.keySet()) {
            excludedUsersByProfile = excludedUsersByProfileAndSite.get(virtualSiteId);
            List <RoleWrapper> wrappers = siteRoles.get(virtualSiteId);
            for (RoleWrapper wrapper : wrappers) {
                Set <Id> excludedUserIds = excludedUsersByProfile.get(availableRoles.get(wrapper.roleName));
                List <User> filteredUsers = availableUsersFiltered.get(wrapper.stmId);
                if (filteredUsers == null) {
                    filteredUsers = new List<User>();
                    availableUsersFiltered.put(wrapper.stmId, filteredUsers);
                }
                for (User user : availableUsers.get(availableRoles.get(wrapper.roleName))) {
                    if (excludedUserIds == null || user.Id == wrapper.userId || !excludedUserIds.contains(user.Id) || availableRoles.get(wrapper.roleName) == 'CRA') {
                        filteredUsers.add(user);
                    }
                }
            }
        }
        /*
        excludedUsersByProfile = excludedUsersByProfileAndSite.get('');
        for (RoleWrapper wrapper : studySTMRoles) {
            System.debug('wrapper common STM = ' + wrapper);
            Set <Id> excludedUserIds = excludedUsersByProfile.get(availableRoles.get(wrapper.roleName));
            List <User> filteredUsers = availableUsersFiltered.get(wrapper.stmId);
            if (filteredUsers == null) {
                filteredUsers = new List<User>();
                availableUsersFiltered.put(wrapper.stmId, filteredUsers);
            }
            for (User user : availableUsers.get(availableRoles.get(wrapper.roleName))) {
                if (excludedUserIds == null || user.Id == wrapper.userId || !excludedUserIds.contains(user.Id) || availableRoles.get(wrapper.roleName) == 'CRA') {
                    filteredUsers.add(user);
                }
            }
        }
        for (String stmId : availableUsersFiltered.keySet()) {
            System.debug('users = ' + availableUsersFiltered.get(stmId).size());
        }
        */
    }

    public void roleChanged() {
        String virtualSiteId = ApexPages.currentPage().getParameters().get('virtualSiteId');
        String stmId = ApexPages.currentPage().getParameters().get('stmId');
        String roleName = ApexPages.currentPage().getParameters().get('roleName');
        System.debug('roleChanged ' + stmId + ' ' + roleName + ' ' + virtualSiteId);
        RoleWrapper wrapper = siteRolesByStmId.get(stmId);
        wrapper.roleName = roleName;
        filterAvailableUsers();
        List <User> users = availableUsersFiltered.get(wrapper.stmId);
        wrapper.userId = users.isEmpty() ? null : users[0].Id;
        filterAvailableUsers();
        filterAvailableStudyUsers();
        Integer primaryPGCount = 0;
        for (RoleWrapper wrapperNext : siteRoles.get(virtualSiteId)) {
            if (wrapperNext.roleName == 'Patient Guide' && wrapperNext.isPrimaryPG != null && wrapperNext.isPrimaryPG) {
                primaryPGCount++;
            }
        }
        if (primaryPGCount == 0 && roleName == 'Patient Guide') {
            wrapper.isPrimaryPG = true;
        }
    }

    public void userChanged() {
        String virtualSiteId = ApexPages.currentPage().getParameters().get('virtualSiteId');
        String stmId = ApexPages.currentPage().getParameters().get('stmId');
        String userId = ApexPages.currentPage().getParameters().get('userId');
        System.debug('userChanged ' + stmId + ' ' + userId + ' ' + virtualSiteId);

        RoleWrapper wrapper = siteRolesByStmId.get(stmId);
        wrapper.userId = userId;
        wrapper.userName = users.get(wrapper.userId).Name;
        wrapper.toUpsert = true;
        filterAvailableUsers();
        filterAvailableStudyUsers();
    }

    public void studyRoleChanged() {
        String stmId = ApexPages.currentPage().getParameters().get('stmId');
        String roleName = ApexPages.currentPage().getParameters().get('roleName');
        System.debug('studyRoleChanged ' + stmId + ' ' + roleName);
        RoleWrapper wrapper = siteRolesByStmId.get(stmId);
        wrapper.roleName = roleName;

        filterAvailableUsers();
        filterAvailableStudyUsers();
        List <User> users = availableUsersFiltered.get(wrapper.stmId);
        wrapper.userId = users.isEmpty() ? null : users[0].Id;
        filterAvailableUsers();
        filterAvailableStudyUsers();
    }
    public void studyUserChanged() {
        String stmId = ApexPages.currentPage().getParameters().get('stmId');
        String userId = ApexPages.currentPage().getParameters().get('userId');
        System.debug('studyUserChanged ' + stmId + ' ' + userId);

        RoleWrapper wrapper = siteRolesByStmId.get(stmId);
        wrapper.userId = userId;
        wrapper.userName = users.get(wrapper.userId).Name;
        wrapper.toUpsert = true;
        filterAvailableUsers();
        filterAvailableStudyUsers();
    }
    public void addSite() {
        Virtual_Site__c site = new Virtual_Site__c();
        String siteId = '' + (++siteCounter);
        site.Name = 'Golden VS' + siteId;
        sites.put(siteId, site);
        List <RoleWrapper> wrappers = new List<RoleWrapper>();
        siteRoles.put(siteId, wrappers);
    }
    public void deleteSite() {
        String virtualSiteId = ApexPages.currentPage().getParameters().get('virtualSiteId');
        Virtual_Site__c virtualSite = sites.get(virtualSiteId);
        removeSiteParticipants(virtualSite.VTD1_Study_Team_Member__c);
        sites.remove(virtualSiteId);
        siteRoles.remove(virtualSiteId);
        //START RAJESH SH-17440 -MEthod is used to delete the SSTM related to the Virtual site whose associated CRA is not null.
        deleteSSTM(virtualSiteId);
        //END:SH_!7440
        delete virtualSite;
    }


    private void deleteSSTM(Id virtualSiteId){
        List<Study_Site_Team_Member__c>lstSSTM = [SELECT ID,
                                                 VTR5_Associated_CRA__c,
                                                 VTD1_SiteID__c
                                                 FROM Study_Site_Team_Member__c
                                                 WHERE VTD1_SiteID__c =:virtualSiteId 
                                                 AND VTR5_Associated_CRA__c != Null];
        if(lstSSTM.size() > 0 && lstSSTM != Null){
            delete lstSSTM;
        }
    }

    public void setPrimaryPG() {
        String virtualSiteId = ApexPages.currentPage().getParameters().get('virtualSiteId');
        String stmId = ApexPages.currentPage().getParameters().get('stmId');
        System.debug('setPrimaryPG ' + stmId + ' ' + virtualSiteId);
        List <RoleWrapper> wrappers = siteRoles.get(virtualSiteId);
        for (RoleWrapper wrapper : wrappers) {
            if (wrapper.stmId != stmId) {
                wrapper.isPrimaryPG = false;
            } else {
                wrapper.isPrimaryPG = true;
            }
        }
    }
    public void addParticipant() {
        String virtualSiteId = ApexPages.currentPage().getParameters().get('virtualSiteId');
        System.debug('addParticipant ' + virtualSiteId);
        RoleWrapper wrapper = new RoleWrapper();
        wrapper.stmId = '' + (++idCounter);
        wrapper.roleName = '' + availableSiteRoles.keySet().iterator().next();
        // wrapper.userId = availableUsers.get(availableRoles.get(wrapper.roleName))[0].Id;
        wrapper.toUpsert = true;
        List <RoleWrapper> wrappers = siteRoles.get(virtualSiteId);
        if (wrappers == null) {
            wrappers = new List<RoleWrapper>();
            siteRoles.put(virtualSiteId, wrappers);
        }
        wrappers.add(wrapper);
        Map <String, RoleWrapper> wrappersByStmId = siteRolesToUpdate.get(virtualSiteId);
        if (wrappersByStmId == null) {
            wrappersByStmId = new Map<String, RoleWrapper>();
            siteRolesToUpdate.put(virtualSiteId, wrappersByStmId);
        }
        wrappersByStmId.put(wrapper.stmId, wrapper);
        filterAvailableUsers();
        filterAvailableStudyUsers();
        List <User> users = availableUsersFiltered.get(wrapper.stmId);
        wrapper.userId = users.isEmpty() ? null : users[0].Id;
        filterAvailableUsers();
        filterAvailableStudyUsers();
    }
    public void deleteParticipant() {
        String virtualSiteId = ApexPages.currentPage().getParameters().get('virtualSiteId');
        String stmId = ApexPages.currentPage().getParameters().get('stmId');
        System.debug('deleteParticipant ' + virtualSiteId + ' ' + stmId);
        List <RoleWrapper> wrappers = siteRoles.get(virtualSiteId);
        RoleWrapper deletedWrapper = null;
        Integer index = 0;
        for (RoleWrapper wrapper : wrappers) {
            if (wrapper.stmId == stmId) {
                deletedWrapper = wrapper;
                wrappers.remove(index);
                break;
            }
            index++;
        }
        Map <String, RoleWrapper> wrappersByStmId = siteRolesToUpdate.get(virtualSiteId);
        if (wrappersByStmId == null) {
            wrappersByStmId = new Map<String, RoleWrapper>();
            siteRolesToUpdate.put(virtualSiteId, wrappersByStmId);
        }
        deletedWrapper.toDelete = true;
        wrappersByStmId.put(deletedWrapper.stmId, deletedWrapper);
        filterAvailableUsers();
        filterAvailableStudyUsers();

        Integer primaryPGCount = 0;
        RoleWrapper firstPGWrapper = null;
        for (RoleWrapper wrapperNext : siteRoles.get(virtualSiteId)) {
            if (wrapperNext.roleName == 'Patient Guide' && wrapperNext.isPrimaryPG != null && wrapperNext.isPrimaryPG) {
                primaryPGCount++;
            }
            if (wrapperNext.roleName == 'Patient Guide' && firstPGWrapper == null) {
                firstPGWrapper = wrapperNext;
            }
        }
        if (primaryPGCount == 0 && firstPGWrapper != null) {
            firstPGWrapper.isPrimaryPG = true;
        }
    }
    public void addStudyParticipant() {
        System.debug('addStudyParticipant');
        RoleWrapper wrapper = new RoleWrapper();
        wrapper.stmId = '' + (++idCounter);
        wrapper.roleName = '' + availableCommonSTMRoles.keySet().iterator().next();
        studySTMRoles.add(wrapper);
        filterAvailableUsers();
        filterAvailableStudyUsers();
        List <User> users = availableUsersFiltered.get(wrapper.stmId);
        wrapper.userId = users.isEmpty() ? null : users[0].Id;
        filterAvailableUsers();
        filterAvailableStudyUsers();
    }
    public void deleteStudyParticipant() {
        String stmId = ApexPages.currentPage().getParameters().get('stmId');
        System.debug('deleteStudyParticipant ' + stmId);
        Integer index = 0;
        for (RoleWrapper wrapper : studySTMRoles) {
            if (wrapper.stmId == stmId) {
                studySTMRoles.remove(index);
                break;
            }
            index ++;
        }
        filterAvailableUsers();
        filterAvailableStudyUsers();
    }

    /*
    public void updateVirtualSite() {
        operationResult = '';
        String virtualSiteId = ApexPages.currentPage().getParameters().get('virtualSiteId');
        String virtualSiteName = ApexPages.currentPage().getParameters().get('virtualSiteName');
        List <RoleWrapper> wrappersToDelete = new List<RoleWrapper>();
        List <RoleWrapper> wrappersPrimaryPIToUpsert = new List<RoleWrapper>();
        System.debug('virtualSiteId ' + virtualSiteId + ' ' + virtualSiteName);
        Virtual_Site__c virtualSite = sites.get(virtualSiteId);
        virtualSite.Name = virtualSiteName;
        System.debug('siteRolesToUpdate = ' + siteRolesToUpdate);
        Map <String, RoleWrapper> wrappersByStmId = siteRolesToUpdate.get(virtualSiteId);
        System.debug(wrappersByStmId);
        List <RoleWrapper> primaryInvestigatorWrappers = new List<RoleWrapper>();
        List <RoleWrapper> backupInvestigatorWrappers = new List<RoleWrapper>();
        RoleWrapper prevPrimaryInvestigatorWrapper = null;
        RoleWrapper prevBackupInvestigatorWrapper = null;
        if (wrappersByStmId != null) {
            for (String stmId : wrappersByStmId.keySet()) {
                System.debug('updated ' + stmId + ' ' + wrappersByStmId.get(stmId));
            }
            List <RoleWrapper> allWrappers = new List<RoleWrapper>();
            List <RoleWrapper> initWrappers = siteRoles.get(virtualSiteId);
            Map <String, RoleWrapper> changedWrappers = siteRolesToUpdate.get(virtualSiteId);
            for (RoleWrapper wrapper : changedWrappers.values()) {
                if (wrapper.toDelete != null) {
                    allWrappers.add(wrapper);
                }
            }
            for (RoleWrapper wrapper : initWrappers) {
                RoleWrapper changedWrapper = changedWrappers.get(wrapper.stmId);
                if (changedWrapper != null) {
                    System.debug(changedWrapper.roleName + ' ' + wrapper.roleName);
                    if (changedWrapper.roleName != wrapper.roleName) {
                        changedWrapper.prevRoleWrapper = wrapper;
                    }
                    allWrappers.add(changedWrapper);
                } else {
                    allWrappers.add(wrapper);
                }
            }

            for (RoleWrapper wrapper : allWrappers) {
                System.debug(wrapper);
                if (wrapper.toDelete != null) {
                    if ((wrapper.prevRoleWrapper == null && wrapper.roleName == 'Primary Investigator') ||
                            (wrapper.prevRoleWrapper != null && wrapper.prevRoleWrapper.roleName == 'Primary Investigator')) {
                        prevPrimaryInvestigatorWrapper = wrapper;
                    } else if ((wrapper.prevRoleWrapper == null && wrapper.roleName == 'Backup Investigator') ||
                            (wrapper.prevRoleWrapper != null && wrapper.prevRoleWrapper.roleName == 'Backup Investigator')) {
                        prevBackupInvestigatorWrapper = wrapper;
                    } else {
                        wrappersToDelete.add(wrapper);
                    }
                } else if (wrapper.roleName == 'Primary Investigator') {
                    primaryInvestigatorWrappers.add(wrapper);
                } else if (wrapper.roleName == 'Backup Investigator') {
                    backupInvestigatorWrappers.add(wrapper);
                }
            }
        }

        if (virtualSite.Id == null) {
            VTD2_Study_Geography__c geography = [SELECT Id FROM VTD2_Study_Geography__c WHERE VTD2_Study__c = : studies[0].Id and VTD2_Geographical_Region__c = 'Country'];
            virtualSite.VTD1_Study__c = studies[0].Id;
            virtualSite.VTR3_Study_Geography__c = geography.Id;
        }
        upsert virtualSite;

        if (primaryInvestigatorWrappers.size() != 1) {
            operationResult = 'Virtual site must have single Primary Investigator !';
        } else if (backupInvestigatorWrappers.size() != 1) {
            operationResult = 'Virtual site must have single Backup Investigator !';
        } else {
            RoleWrapper primaryInvestigatorWrapper = primaryInvestigatorWrappers[0];
            if (prevPrimaryInvestigatorWrapper != null) {
                if (primaryInvestigatorWrapper.stmId instanceof Id) {
                    wrappersToDelete.add(primaryInvestigatorWrapper);
                }
                prevPrimaryInvestigatorWrapper.userId = primaryInvestigatorWrapper.userId;
                wrappersPrimaryPIToUpsert.add(prevPrimaryInvestigatorWrapper);
            } else {
                wrappersPrimaryPIToUpsert.add(primaryInvestigatorWrapper);
            }
            System.debug('wrappersToDelete = ' + wrappersToDelete);
            System.debug('wrappersPrimaryPIToUpsert = ' + wrappersPrimaryPIToUpsert);

            List <Study_Team_Member__c> studyTeamMembers = new List<Study_Team_Member__c>();
            for (RoleWrapper roleWrapper : wrappersPrimaryPIToUpsert) {
                Study_Team_Member__c studyTeamMember = new Study_Team_Member__c();
                if (roleWrapper.stmId instanceof Id) {
                    studyTeamMember.Id = (Id)roleWrapper.stmId;
                } else {
                    studyTeamMember.Study__c = studies[0].Id;
                }
                studyTeamMember.User__c = roleWrapper.userId;
                studyTeamMembers.add(studyTeamMember);
            }

            System.debug('studyTeamMembers = ' + studyTeamMembers);
            if (!studyTeamMembers.isEmpty()) {
                upsert studyTeamMembers;
            }

            operationResult = 'ok';
        }

    }*/

    //RAJESH :SH-17440 removed the CRA fields mapping FROM the virtual site.
    private Boolean validateSite(String virtualSiteId) {
        Integer primaryPICount = 0;
        Integer backupPICount = 0;
        Integer primarySCRCount = 0;
        Integer backupSCRCount = 0;
        Integer PGCount = 0;
        //START:RAJESH :SH-17440 removed the CRA fields mapping FROM the virtual site.
       // Integer onsiteCRACount = 0;
       // Integer remoteCRACount = 0;
       Integer CRACount = 0;

       Virtual_Site__c objSite = [SELECT id,(SELECT id FROM Study_Site_Team_Members__r)
                                  FROM Virtual_Site__c WHERE id=:virtualSiteId];
       //END:Rajesh

        for (RoleWrapper wrapper : siteRoles.get(virtualSiteId)) {
            if (wrapper.roleName == 'Primary Investigator') {
                primaryPICount ++;
            } else if (wrapper.roleName == 'Backup Investigator') {
                backupPICount ++;

            } /*else if (wrapper.roleName == 'Onsite CRA') {

                onsiteCRACount ++;
            } else if (wrapper.roleName == 'Remote CRA') {
                remoteCRACount ++;
            }*/

            //START:Rajesh :Check for the CRA fields FROM virtual site.
            else if(objSite != Null && (objSite.Study_Site_Team_Members__r != Null && objSite.Study_Site_Team_Members__r.size() > 0 )){
                CRACount++;
            }
            //END:Rajesh

            else if (wrapper.roleName == 'Primary Site Coordinator') {
                primarySCRCount ++;
            } else if (wrapper.roleName == 'Backup Site Coordinator') {
                backupSCRCount ++;
            } else if (wrapper.roleName == 'Patient Guide') {
                PGCount ++;
            }
        }
        if (primaryPICount != 1) {
            operationResult = 'Virtual site must have single Primary Investigator !';
            return false;
        } else if (backupPICount != 1) {
            operationResult = 'Virtual site must have single Backup Investigator !';
            return false;

        } /*else if (onsiteCRACount != 1) {

            operationResult = 'Virtual site must have single OnSite CRA !';
            return false;
        } else if (remoteCRACount != 1) {
            operationResult = 'Virtual site must have single Remote CRA !';
            return false;
        }*/

        //START RAJESH: send result if the CRA not available

        else if(CRACount != 1){
            operationResult = 'Virtual site must have single CRA !';
            return false;
        }

        //END Rajesh:

        else if (primarySCRCount == 0 && backupSCRCount == 0 && PGCount == 0) {
            operationResult = 'Virtual site must have Site Coordinators and/or Patient Guides !';
            return false;
        } else if (primarySCRCount != 0 && backupSCRCount == 0) {
            operationResult = 'If Virtual site has Primary Site Coordinator it also must have Backup Site Coordinator !';
            return false;
        } else if (primarySCRCount == 0 && backupSCRCount != 0) {
            operationResult = 'If Virtual site has Backup Site Coordinator it also must have Primary Site Coordinator !';
            return false;
        } else if (PGCount == 1) {
            operationResult = 'If Virtual site has Primary Patient Guide it also must have one or more not Primary Patient Guides !';
            return false;
        }
        return true;
    }
    public void updateVirtualSite() {
        operationResult = '';
        try {
            String virtualSiteId = ApexPages.currentPage().getParameters().get('virtualSiteId');
            String virtualSiteName = ApexPages.currentPage().getParameters().get('virtualSiteName');
            if (!validateSite(virtualSiteId)) {
                return;
            }
            Map <String, VTD2_Study_Geography__c> geographyMap = new Map<String, VTD2_Study_Geography__c>();
            List <VTD2_Study_Geography__c> geographies = [SELECT Id, VTD2_Geographical_Region__c FROM VTD2_Study_Geography__c WHERE VTD2_Study__c = :studies[0].Id];
            for (VTD2_Study_Geography__c geography : geographies) {
                geographyMap.put(geography.VTD2_Geographical_Region__c, geography);
            }
            System.debug('virtualSiteId ' + virtualSiteId + ' ' + virtualSiteName);
            Virtual_Site__c virtualSite = sites.get(virtualSiteId);
            virtualSite.Name = virtualSiteName;
            if (virtualSite.Id == null) {
                VTD2_Study_Geography__c geography = geographyMap.get('Country');
                virtualSite.VTD1_Study__c = studies[0].Id;
                virtualSite.VTR3_Study_Geography__c = geography.Id;
                virtualSite.VTD1_Study_Site_Number__c = String.valueOf(sites.size());
            } else {
                removeSiteParticipants(virtualSite.VTD1_Study_Team_Member__c);
            }
            List <VTR3_Study_Setup_Prerequisites_Roles__mdt> users = new List<VTR3_Study_Setup_Prerequisites_Roles__mdt>();
            for (RoleWrapper wrapper : siteRoles.get(virtualSiteId)) {
                users.add(new VTR3_Study_Setup_Prerequisites_Roles__mdt(
                        VTR3_Study_Role__c = wrapper.roleName,
                        VTR3_UserId__c = wrapper.userId,
                        VTR3_Site_Number__c = 1,
                        VTR3_Primary_PG__c = wrapper.isPrimaryPG
                ));
            }
            HealthCloudGA__CarePlanTemplate__c template = [SELECT Id,VTD1_PG_Study_Group_Id__c,VTD1_SCGroupId__c,
                    VTD2_CM_Group_Id__c, VTR2_REGroupId__c, VTR2_CRA_Group_Id__c, VTD1_Patient_Group_Id__c,
                    VTD1_PIGroupId__c, VTD1_DeliveryTeamGroupId__c, VTR2_SCR_Group_Id__c
            FROM HealthCloudGA__CarePlanTemplate__c WHERE Id in : studies];
            template.VTD1_PG_Study_Group_Id__c = null;
            template.VTD1_SCGroupId__c = null;
            template.VTD2_CM_Group_Id__c = null;
            template.VTR2_REGroupId__c = null;
            template.VTR2_CRA_Group_Id__c = null;
            template.VTD1_Patient_Group_Id__c = null;
            template.VTD1_PIGroupId__c = null;
            template.VTD1_Patient_Group_Id__c = null;
            template.VTD1_DeliveryTeamGroupId__c = null;
            template.VTR2_SCR_Group_Id__c = null;
            update template;
            VT_R3_GStudyGenerator.StudyCreator creator = new VT_R3_GStudyGenerator.StudyCreator(studies[0].Name, true);
            Map <String, Map<Integer, List <Study_Team_Member__c>>> stmsMap = creator.createSTMs(studies[0].Id, users);
           
            creator.createSTMAssociations(studies[0].Id, stmsMap, geographyMap, new Map <Integer, Virtual_Site__c>{
                    1 => virtualSite
            });
            Map<Integer, List <Study_Team_Member__c>> primaryPIListMap = stmsMap.get('Primary Investigator');
            virtualSite.VTD1_Study_Team_Member__c = primaryPIListMap.get(1).get(0).Id;
            update virtualSite;
            Map <String, Id> chatOrGroupNameToIdMap = creator.chatsAndGroups(studies[0].Name, stmsMap, false);
            template = [SELECT Id,VTD1_PG_Study_Group_Id__c,VTD1_SCGroupId__c,
                    VTD2_CM_Group_Id__c, VTR2_REGroupId__c, VTR2_CRA_Group_Id__c, VTD1_Patient_Group_Id__c,
                    VTD1_PIGroupId__c, VTD1_DeliveryTeamGroupId__c, VTR2_SCR_Group_Id__c
            FROM HealthCloudGA__CarePlanTemplate__c WHERE Id in : studies];
            template.VTD1_PG_Study_Group_Id__c = chatOrGroupNameToIdMap.get('PG');
            template.VTD1_SCGroupId__c = chatOrGroupNameToIdMap.get('SC');
            template.VTD2_CM_Group_Id__c = chatOrGroupNameToIdMap.get('CM');
            template.VTR2_REGroupId__c = chatOrGroupNameToIdMap.get('RE');
            template.VTR2_CRA_Group_Id__c = chatOrGroupNameToIdMap.get('CRA');
            template.VTD1_Patient_Group_Id__c = chatOrGroupNameToIdMap.get('Patient');
            template.VTD1_PIGroupId__c = chatOrGroupNameToIdMap.get('Patient');
            template.VTD1_Patient_Group_Id__c = chatOrGroupNameToIdMap.get('PI');
            template.VTD1_DeliveryTeamGroupId__c = chatOrGroupNameToIdMap.get('Delivery');
            template.VTR2_SCR_Group_Id__c = chatOrGroupNameToIdMap.get('SCR');
            update template;
            operationResult = 'ok';
        } catch (Exception e) {
            System.debug('error ' + e.getStackTraceString());
            operationResult = e.getMessage();
        }
    }

    private void removeSiteParticipants(Id primaryPISTMId) {
        //System.debug('removeSiteParticipants for primaryPISTMId ' + primaryPISTMId);
        new VT_R3_GStudyGenerator.StudyCreator(studies[0].Name, true).chatsAndGroups(studies[0].Name, null, true);
        List <Study_Team_Member__c> stms = new List<Study_Team_Member__c>();
         //RAJESH :SH-17440 removed the CRA fields mapping FROM the virtual site.
        stms.add([SELECT Id/*, VTR2_Onsite_CRA__c, VTR2_Remote_CRA__c*/ FROM Study_Team_Member__c WHERE Id = :primaryPISTMId]);
        List <Study_Site_Team_Member__c> sstms = [SELECT Id, VTD1_Associated_PI__c, VTD1_Associated_PG__c,
                VTR2_Associated_PI__c, VTR2_Associated_SCr__c, VTR2_Associated_PI3__c, VTR2_Associated_SubI__c
                FROM Study_Site_Team_Member__c WHERE VTD1_Associated_PI__c in :stms
                or VTR2_Associated_PI__c in :stms or VTR2_Associated_PI3__c in :stms];
        
       
        Set <Id> stmIds = new Set<Id>();
        
        //RAJESH :SH-17440 removed the CRA fields mapping FROM the virtual site.
       // stmIds.add(stms[0].VTR2_Onsite_CRA__c);
       // stmIds.add(stms[0].VTR2_Remote_CRA__c);
        for (Study_Site_Team_Member__c sstm : sstms) {
            if (sstm.VTD1_Associated_PI__c != null) {
                stmIds.add(sstm.VTD1_Associated_PG__c);
            } else if (sstm.VTR2_Associated_PI__c != null) {
                stmIds.add(sstm.VTR2_Associated_SCr__c);
            } else if (sstm.VTR2_Associated_PI3__c != null) {
                stmIds.add(sstm.VTR2_Associated_SubI__c);
            }
        }
        stms.addAll([SELECT Id FROM Study_Team_Member__c WHERE Id in :stmIds]);
        stms.addAll([SELECT Id FROM Study_Team_Member__c WHERE Study_Team_Member__c = :primaryPISTMId]);

        for (Study_Team_Member__c stm : stms) {
            System.debug(stm);
        }
        List<VTD1_Study_Sharing_Configuration__c> configs = [SELECT Id FROM VTD1_Study_Sharing_Configuration__c WHERE VTD1_Study__c in: studies];

        for (Study_Site_Team_Member__c sstm : sstms) {
            System.debug(sstm);
        }

        if (!configs.isEmpty()) {
            delete configs;
        }

        if (!sstms.isEmpty()) {
            delete sstms;
        }
        if (!stms.isEmpty()) {
            delete stms;
        }
    }

    private void removeStudySTMParticipants() {
        System.debug('removeStudySTMParticipants ' + studySTMRolesOriginal.size());

        if (!studySTMRolesOriginal.isEmpty()) {
            List <Study_Team_Member__c> stmsToDelete = new List<Study_Team_Member__c>();
            for (RoleWrapper wrapper : studySTMRolesOriginal) {
                stmsToDelete.add(new Study_Team_Member__c(Id = wrapper.stmId));
            }
            System.debug('stmsToDelete = ' + stmsToDelete.size());
            delete stmsToDelete;
        }
    }
    //comment
    public void updateStudySTMParticipants() {
        operationResult = '';
        try {
            removeStudySTMParticipants();
            List <VTR3_Study_Setup_Prerequisites_Roles__mdt> users = new List<VTR3_Study_Setup_Prerequisites_Roles__mdt>();
            for (RoleWrapper wrapper : studySTMRoles) {
                users.add(new VTR3_Study_Setup_Prerequisites_Roles__mdt(
                        VTR3_Study_Role__c = wrapper.roleName,
                        VTR3_UserId__c = wrapper.userId,
                        VTR3_Site_Number__c = null,
                        VTR3_Primary_PG__c = wrapper.isPrimaryPG
                ));
            }
            VT_R3_GStudyGenerator.StudyCreator creator = new VT_R3_GStudyGenerator.StudyCreator(studies[0].Name, true);
            Map <String, Map<Integer, List <Study_Team_Member__c>>> stmsMap = creator.createSTMs(studies[0].Id, users);
            studySTMRolesOriginal.clear();

            Map <Id, RoleWrapper> rolesMap = new Map<Id, RoleWrapper>();
            for (RoleWrapper wrapper : studySTMRoles) {
                rolesMap.put(wrapper.userId, wrapper);
            }

            List <Id> SCUserIds = new List<Id>();
            List <Id> TMAUserIds = new List<Id>();
            List <Id> CMUserIds = new List<Id>();
            List <Id> REUserIds = new List<Id>();
            List <Id> PMAUserIds = new List<Id>();
            List <Id> MRRUserIds = new List<Id>();

            for (Map <Integer, List <Study_Team_Member__c>> roles : stmsMap.values()) {
                for (List <Study_Team_Member__c> stms : roles.values()) {
                    for (Study_Team_Member__c stm : stms) {
                        System.debug('stm = ' + stm);
                        RoleWrapper wrapper = rolesMap.get(stm.User__c);
                        wrapper.stmId = stm.Id;
                        if (wrapper.roleName == 'Study Concierge') {
                            SCUserIds.add(wrapper.userId);
                        } else if (wrapper.roleName == 'Therapeutic Medical Advisor') {
                            TMAUserIds.add(wrapper.userId);
                        } else if (wrapper.roleName == 'Recruitment Expert') {
                            REUserIds.add(wrapper.userId);
                        } else if (wrapper.roleName == 'Central Monitor') {
                            CMUserIds.add(wrapper.userId);
                        } else if (wrapper.roleName == 'Monitoring Report Reviewer') {
                            MRRUserIds.add(wrapper.userId);
                        } else if (wrapper.roleName == 'Project Management Analyst') {
                            PMAUserIds.add(wrapper.userId);
                        }
                    }
                }
            }
            filterAvailableUsers();
            filterAvailableStudyUsers();
            for (RoleWrapper wrapper : studySTMRoles) {
                studySTMRolesOriginal.add(wrapper);
            }
            String studyName = studies[0].Name;
            List <String> queueNames = new List<String>{
                    'SCTaskQueue_' + studyName, 'TMATaskQueue_' + studyName, 'ReTaskQueue_' + studyName, 'CMTaskQueue_' + studyName, 'MRRTaskQueue_' + studyName, 'PMATaskQueue_' + studyName
            };

            List <Group> groups = [
                    SELECT Id, Name
                    FROM Group
                    WHERE Name = :queueNames AND Type = 'Queue'
            ] ;
            List <GroupMember> groupMembers = new List<GroupMember>();
            for (Group g : groups) {
                System.debug('group = ' + g);
                if (g.Name == 'SCTaskQueue_' + studyName) {
                    for (Id userId : SCUserIds) {
                        groupMembers.add(new GroupMember(UserOrGroupId = userId, GroupId = g.Id));
                    }
                } else if (g.Name == 'TMATaskQueue_' + studyName) {
                    for (Id userId : TMAUserIds) {
                        groupMembers.add(new GroupMember(UserOrGroupId = userId, GroupId = g.Id));
                    }
                } else if (g.Name == 'ReTaskQueue_' + studyName) {
                    for (Id userId : REUserIds) {
                        groupMembers.add(new GroupMember(UserOrGroupId = userId, GroupId = g.Id));
                    }
                } else if (g.Name == 'CMTaskQueue_' + studyName) {
                    for (Id userId : CMUserIds) {
                        groupMembers.add(new GroupMember(UserOrGroupId = userId, GroupId = g.Id));
                    }
                } else if (g.Name == 'MRRTaskQueue_' + studyName) {
                    for (Id userId : MRRUserIds) {
                        groupMembers.add(new GroupMember(UserOrGroupId = userId, GroupId = g.Id));
                    }
                } else if (g.Name == 'PMATaskQueue_' + studyName) {
                    for (Id userId : PMAUserIds) {
                        groupMembers.add(new GroupMember(UserOrGroupId = userId, GroupId = g.Id));
                    }
                }
            }
            System.debug('groupMembers= ' + groupMembers);
            if (!groupMembers.isEmpty()) {
                insertGroupUsers(JSON.serialize(groupMembers));
            }

            availableUsers.put('Study Concierge Team Lead', new List <User>{
                    new User(Username = '--None--')
            });

            for (RoleWrapper roleWrapper : studySTMRoles) {
                if (roleWrapper.roleName == 'Study Concierge') {
                    availableUsers.get('Study Concierge Team Lead').add(new User(Id = roleWrapper.userId, Username = roleWrapper.userName));
                }
            }

            operationResult = 'ok';
        } catch (Exception e) {
            System.debug('error ' + e.getStackTraceString());
            operationResult = e.getStackTraceString();
        }
    }
    @future
    private static void insertGroupUsers(String jSONGroupMembers) {
        List <GroupMember> groupMembers = (List <GroupMember>)JSON.deserialize(jSONGroupMembers, List <GroupMember>.class);
        insert groupMembers;
    }
    public void updateStudyRole() {
        String roleName = ApexPages.currentPage().getParameters().get('roleName');
        String userId = ApexPages.currentPage().getParameters().get('userId');
        for (RoleWrapper wrapper : studyRoles) {
            if (wrapper.roleName == roleName) {
                if (userId instanceof Id) {
                    wrapper.userId = userId;
                } else {
                    wrapper.userId = null;
                }
                break;
            }
        }
        updateStudyRoles();
    }

    private void updateStudyRoles() {
        Map <String, Id> roleNameToUserIdMap = new Map<String, Id>();
        for (RoleWrapper wrapper : studyRoles) {
            if (wrapper.roleName == 'Study Concierge Team Lead') {
                if (wrapper.userId == null) {
                    roleNameToUserIdMap.put(wrapper.roleName, null);
                } else {
                    List <Study_Team_Member__c> stms = [
                            SELECT Id
                            FROM Study_Team_Member__c
                            WHERE Study__c IN :studies AND User__c = :wrapper.userId
                    ];
                    if (!stms.isEmpty()) {
                        roleNameToUserIdMap.put(wrapper.roleName, stms[0].Id);
                    }
                }
            } else {
                roleNameToUserIdMap.put(wrapper.roleName, wrapper.userId);
            }
        }
        HealthCloudGA__CarePlanTemplate__c study = studies[0];
        study.VTD1_Virtual_Trial_Study_Lead__c = roleNameToUserIdMap.get('Virtual Trial Study Lead');
        study.VTD1_Virtual_Trial_head_of_Operations__c = roleNameToUserIdMap.get('Virtual Trial Head of Operations');
        study.VTD1_Remote_CRA__c = roleNameToUserIdMap.get('Remote CRA');
        study.VTD1_Monitoring_Report_Reviewer__c = roleNameToUserIdMap.get('Monitoring Report Reviewer');
        study.VTD1_PMA__c = roleNameToUserIdMap.get('Project Management Analyst');
        study.VTD1_Project_Lead__c = roleNameToUserIdMap.get('Project Lead');
        study.VTD1_Regulatory_Specialist__c = roleNameToUserIdMap.get('Regulatory Specialist');
        study.VTD1_SC_Team_Lead__c = roleNameToUserIdMap.get('Study Concierge Team Lead');
        study.VTD1_Study_Admin__c = roleNameToUserIdMap.get('Study Admin');
        update study;
    }
}