/**
 * Created by Alexey Mezentsev on 7/31/2020.
 */

@IsTest
private class VT_R5_ActualVisitProcessesHandlerTest {
    @TestSetup
    private static void setupMethod() {
        Test.startTest();
        DomainObjects.Account_t patientAccount = new DomainObjects.Account_t()
                .setRecordTypeByName('Sponsor');
        Account account = (Account) patientAccount.persist();

        DomainObjects.Study_t study = new DomainObjects.Study_t()
                .addAccount(patientAccount)
                .setVTD1_SC_Tasks_Queue_Id(UserInfo.getUserId());

        DomainObjects.Contact_t patientContact = new DomainObjects.Contact_t()
                .setFirstName('Patient')
                .setLastName('Patient')
                .setAccountId(account.Id);

        DomainObjects.User_t patientUser = new DomainObjects.User_t()
                .addContact(patientContact)
                .setProfile(VT_R4_ConstantsHelper_ProfilesSTM.PATIENT_PROFILE_NAME);
        patientUser.persist();

        Case patientCase = (Case) new DomainObjects.Case_t()
                .addPIUser(new DomainObjects.User_t())
                .addVTD1_Patient_User(patientUser)
                .addContact(patientContact)
                .setRecordTypeByName('CarePlan')
                .setAccountId(account.Id)
                .addStudy(study)
                .persist();

        DomainObjects.VirtualSite_t virtualSiteWithAddresses = new DomainObjects.VirtualSite_t()
                .setStudySiteNumber('12345')
                .addStudy(study)
                .setName('VS with addresses');
        virtualSiteWithAddresses.persist();

        new DomainObjects.VTR2_Site_Address_t()
                .addVirtualSite(virtualSiteWithAddresses)
                .setPrimary(true)
                .persist();

        Test.stopTest();
    }

    @IsTest
    static void populatingStatusToBeScheduledSetDateTest() {
        Case caseRecord = [SELECT VTD1_Study__c FROM Case WHERE RecordType.DeveloperName = 'CarePlan' LIMIT 1];
        VTD1_ProtocolVisit__c pVisit = new VTD1_ProtocolVisit__c(VTD1_Study__c = caseRecord.VTD1_Study__c, VTR2_Visit_Participants__c = 'Patient; PI');
        insert pVisit;
        VTD1_Actual_Visit__c actualVisit = new VTD1_Actual_Visit__c(
                VTD1_Case__c = caseRecord.Id,
                VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_FUTURE_VISIT,
                VTD1_Protocol_Visit__c = pVisit.Id,
                VTR2_Televisit__c = false
        );
        insert actualVisit;
        System.assert([SELECT VTD1_Status_To_Be_Scheduled_Set_Date__c FROM VTD1_Actual_Visit__c WHERE Id = :actualVisit.Id].VTD1_Status_To_Be_Scheduled_Set_Date__c == null);
        actualVisit.VTD1_Status__c = 'To Be Scheduled';
        update actualVisit;
        System.assert([SELECT VTD1_Status_To_Be_Scheduled_Set_Date__c FROM VTD1_Actual_Visit__c WHERE Id = :actualVisit.Id].VTD1_Status_To_Be_Scheduled_Set_Date__c == Date.today());
    }

    @IsTest
    static void SCTasksForHCPAndIRVisitsTest() {
        Case caseRecord = [SELECT VTD1_Study__c FROM Case WHERE RecordType.DeveloperName = 'CarePlan' LIMIT 1];
        insert new VTD1_RTId__c(VTD1_SC_Task_Schedule_HCP_Visit_Task__c = '0121N000000oCHoQAM');
        insert new VTD2_TN_Catalog_Code__c(
                VTD2_T_Task_Unique_Code__c = 'T634',
                RecordTypeId = Schema.SObjectType.VTD2_TN_Catalog_Code__c.getRecordTypeInfosByDeveloperName().get('SCTask').getRecordTypeId(),
                VTD2_T_Task_Record_Type_ID__c = '$Setup.VTD1_RTId__c.VTD1_SC_Task_Schedule_HCP_Visit_Task__c',
                VTD2_T_Category__c = 'Visit Related',
                VTD2_T_Due_Date__c = 'NOW()',
                VTD2_T_Actual_Visit__c = 'VTD1_Actual_Visit__c.Id',
                VTD2_T_Type__c = 'Schedule HCP Visit',
                VTD2_T_SObject_Name__c = 'VTD1_Actual_Visit__c',
                VTR2_Pass_if_empty_recipient__c = true,
                VTD2_T_Patient__c = 'IF(ISBLANK(VTD1_Actual_Visit__c.Unscheduled_Visits__c ), VTD1_Actual_Visit__c.VTD1_Case__r.Id , VTD1_Actual_Visit__c.Unscheduled_Visits__r.Id )',
                VTD2_T_Care_Plan_Template__c = 'IF(ISBLANK(VTD1_Actual_Visit__c.Unscheduled_Visits__c ), VTD1_Actual_Visit__c.VTD1_Case__r.VTD1_Study__r.Id, VTD1_Actual_Visit__c.Unscheduled_Visits__r.VTD1_Study__r.Id )',
                VTD2_T_Assigned_To_ID__c = 'IF(ISBLANK(VTD1_Actual_Visit__c.Unscheduled_Visits__c ), VTD1_Actual_Visit__c.VTD1_Case__r.VTD1_Study__r.VTD1_SC_Tasks_Queue_Id__c , VTD1_Actual_Visit__c.Unscheduled_Visits__r.VTD1_Study__r.VTD1_SC_Tasks_Queue_Id__c )',
                VTR3_T_Name__c = 'HCP Visit',
                VTD2_T_Subject__c = '"Schedule HCP visit for " & VTD1_Actual_Visit__c.VTD2_PatientName_PatientId__c'
        );
        VTD1_ProtocolVisit__c pVisit = new VTD1_ProtocolVisit__c(VTD1_Study__c = caseRecord.VTD1_Study__c, VTR2_Visit_Participants__c = 'Patient; PI', VTD1_VisitType__c = VT_R4_ConstantsHelper_VisitsEvents.PROTOCOL_VISIT_TYPE_HCP);
        insert pVisit;
        VTD1_Actual_Visit__c actualVisit = new VTD1_Actual_Visit__c(
                VTD1_Case__c = caseRecord.Id,
                VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_FUTURE_VISIT,
                VTD1_Protocol_Visit__c = pVisit.Id,
                VTR2_Televisit__c = false
        );
        insert actualVisit;
        System.assertEquals(0, [SELECT COUNT() FROM VTD1_SC_Task__c]);
        actualVisit.VTD1_Status__c = 'To Be Scheduled';
        update actualVisit;
        System.assertEquals(1, [SELECT COUNT() FROM VTD1_SC_Task__c WHERE VTD2_Task_Unique_Code__c = 'T634']);
    }

    @IsTest
    static void populatingContactFieldOnUnscheduledTest() {
        Case caseRecord = [SELECT ContactId FROM Case WHERE RecordType.DeveloperName = 'CarePlan' LIMIT 1];
        VTD1_Actual_Visit__c actualVisit = new VTD1_Actual_Visit__c(
                Unscheduled_Visits__c = caseRecord.Id,
                RecordTypeId = VT_R4_ConstantsHelper_VisitsEvents.RECORD_TYPE_ID_ACTUAL_VISIT_UNSCHEDULED,
                VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_FUTURE_VISIT,
                VTR2_Televisit__c = false
        );
        insert actualVisit;
        System.assertEquals(caseRecord.ContactId, [SELECT VTD1_Contact__c FROM VTD1_Actual_Visit__c WHERE Id = :actualVisit.Id].VTD1_Contact__c);
    }

    @IsTest
    static void handleCaseUpdateOnVisitCompletedTest() {
        Case caseRecord = [SELECT VTD1_Study__c FROM Case WHERE RecordType.DeveloperName = 'CarePlan' LIMIT 1];
        Id onboardingRecordTypeId = Schema.SObjectType.VTD1_ProtocolVisit__c.getRecordTypeInfosByDeveloperName().get('VTD1_Onboarding').getRecordTypeId();
        Id unscheduledRecordTypeId = Schema.SObjectType.VTD1_Actual_Visit__c.getRecordTypeInfosByDeveloperName().get('VTD1_Unscheduled').getRecordTypeId();
        List<VTD1_ProtocolVisit__c> pVisits = new List<VTD1_ProtocolVisit__c>();
        List<VTD1_Actual_Visit__c> aVisits = new List<VTD1_Actual_Visit__c>();

        pVisits.add(new VTD1_ProtocolVisit__c(
                VTD1_Study__c = caseRecord.VTD1_Study__c,
                VTR2_Visit_Participants__c = 'Patient; PI',
                VTD1_VisitType__c = VT_R4_ConstantsHelper_VisitsEvents.PROTOCOL_VISIT_TYPE_STUDY_TEAM,
                RecordTypeId = onboardingRecordTypeId,
                VTD1_Onboarding_Type__c = 'Baseline Visit'
        ));
        pVisits.add(new VTD1_ProtocolVisit__c(
                VTD1_Study__c = caseRecord.VTD1_Study__c,
                VTR2_Visit_Participants__c = 'Patient; PI',
                VTD1_VisitType__c = VT_R4_ConstantsHelper_VisitsEvents.PROTOCOL_VISIT_TYPE_STUDY_TEAM,
                RecordTypeId = onboardingRecordTypeId,
                VTD1_Onboarding_Type__c = 'Screening',
                VTD_Baseline__c = true
        ));
        pVisits.add(new VTD1_ProtocolVisit__c(
                VTD1_Study__c = caseRecord.VTD1_Study__c,
                VTR2_Visit_Participants__c = 'Patient; PI',
                VTD1_VisitType__c = VT_R4_ConstantsHelper_VisitsEvents.PROTOCOL_VISIT_TYPE_STUDY_TEAM,
                RecordTypeId = onboardingRecordTypeId,
                VTD1_Onboarding_Type__c = 'Initial Greeting',
                VTD_Baseline__c = true
        ));
        pVisits.add(new VTD1_ProtocolVisit__c(
                VTD1_Study__c = caseRecord.VTD1_Study__c,
                VTR2_Visit_Participants__c = 'Patient; PI',
                VTD1_VisitType__c = VT_R4_ConstantsHelper_VisitsEvents.PROTOCOL_VISIT_TYPE_STUDY_TEAM,
                RecordTypeId = onboardingRecordTypeId,
                VTD1_Onboarding_Type__c = 'Consent',
                VTD_Baseline__c = true
        ));

        insert pVisits;

        for (VTD1_ProtocolVisit__c pVisit : pVisits) {
            aVisits.add(new VTD1_Actual_Visit__c(
                    VTD1_Case__c = caseRecord.Id,
                    VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_FUTURE_VISIT,
                    VTD1_Protocol_Visit__c = pVisit.Id,
                    VTR2_Televisit__c = false
            ));
        }

        aVisits.add(new VTD1_Actual_Visit__c(
                Unscheduled_Visits__c = caseRecord.Id,
                VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_FUTURE_VISIT,
                VTD1_Unscheduled_Visit_Type__c = 'Re Screen Visit',
                VTR2_Televisit__c = false,
                RecordTypeId = unscheduledRecordTypeId
        ));
        aVisits.add(new VTD1_Actual_Visit__c(
                Unscheduled_Visits__c = caseRecord.Id,
                VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_FUTURE_VISIT,
                VTD1_Unscheduled_Visit_Type__c = 'Screening Results Visit',
                VTR2_Televisit__c = false,
                RecordTypeId = unscheduledRecordTypeId
        ));
        aVisits.add(new VTD1_Actual_Visit__c(
                Unscheduled_Visits__c = caseRecord.Id,
                VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_FUTURE_VISIT,
                VTD1_Unscheduled_Visit_Type__c = 'Screen Failure',
                VTR2_Televisit__c = false,
                RecordTypeId = unscheduledRecordTypeId
        ));
        aVisits.add(new VTD1_Actual_Visit__c(
                Unscheduled_Visits__c = caseRecord.Id,
                VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_FUTURE_VISIT,
                VTD1_Unscheduled_Visit_Type__c = 'End of Study',
                VTR2_Televisit__c = false,
                RecordTypeId = unscheduledRecordTypeId
        ));
        VTD1_Actual_Visit__c aVisitToChangeType = new VTD1_Actual_Visit__c(
                Unscheduled_Visits__c = caseRecord.Id,
                VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_FUTURE_VISIT,
                VTD1_Unscheduled_Visit_Type__c = 'Study Team',
                VTR2_Televisit__c = false,
                RecordTypeId = unscheduledRecordTypeId
        );
        aVisits.add(aVisitToChangeType);
        aVisits.add(new VTD1_Actual_Visit__c(
                Unscheduled_Visits__c = caseRecord.Id,
                VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_FUTURE_VISIT,
                VTD1_Unscheduled_Visit_Type__c = 'Labs',
                VTR2_Televisit__c = false,
                RecordTypeId = unscheduledRecordTypeId
        ));

        insert aVisits;

        caseRecord = [
                SELECT VTD2_Baseline_Visit_Complete__c,
                        VTR4_StandaloneBaselineVisitComplete__c,
                        VTD1_Screening_Complete__c,
                        VTD2_Rescreening_Attempts__c,
                        VTD2_Screening_Result_Visit_Completed__c,
                        Screen_Failure_Complete__c,
                        VTD1_End_of_study_visit_completed__c
                FROM Case
                WHERE RecordType.DeveloperName = 'CarePlan'
                LIMIT 1
        ];

        System.assertEquals(false, caseRecord.VTD2_Baseline_Visit_Complete__c);
        System.assertEquals(false, caseRecord.VTR4_StandaloneBaselineVisitComplete__c);
        System.assertEquals(false, caseRecord.VTD1_Screening_Complete__c);
        System.assertEquals(0, caseRecord.VTD2_Rescreening_Attempts__c);
        System.assertEquals(false, caseRecord.VTD2_Screening_Result_Visit_Completed__c);
        System.assertEquals(false, caseRecord.Screen_Failure_Complete__c);
        System.assertEquals(false, caseRecord.VTD1_End_of_study_visit_completed__c);

        for (VTD1_Actual_Visit__c aVisit : aVisits) {
            aVisit.VTD1_Status__c = 'Completed';
        }
        aVisitToChangeType.VTD1_Unscheduled_Visit_Type__c = 'Labs';

        Test.startTest();
        update aVisits;
        Test.stopTest();

        caseRecord = [
                SELECT VTD2_Baseline_Visit_Complete__c,
                        VTR4_StandaloneBaselineVisitComplete__c,
                        VTD1_Screening_Complete__c,
                        VTD2_Rescreening_Attempts__c,
                        VTD2_Screening_Result_Visit_Completed__c,
                        Screen_Failure_Complete__c,
                        VTD1_End_of_study_visit_completed__c
                FROM Case
                WHERE RecordType.DeveloperName = 'CarePlan'
                LIMIT 1
        ];

        System.assertEquals(true, caseRecord.VTD2_Baseline_Visit_Complete__c);
        System.assertEquals(true, caseRecord.VTR4_StandaloneBaselineVisitComplete__c);
        System.assertEquals(true, caseRecord.VTD1_Screening_Complete__c);
        System.assertEquals(1, caseRecord.VTD2_Rescreening_Attempts__c);
        System.assertEquals(true, caseRecord.VTD2_Screening_Result_Visit_Completed__c);
        System.assertEquals(true, caseRecord.Screen_Failure_Complete__c);
        System.assertEquals(true, caseRecord.VTD1_End_of_study_visit_completed__c);
    }

    @IsTest
    static void generateVisitTasksOnDateBatchTest() {
        Case caseRecord = [SELECT VTD1_Study__c FROM Case WHERE RecordType.DeveloperName = 'CarePlan' LIMIT 1];
        List<VTD1_ProtocolVisit__c> pVisits = new List<VTD1_ProtocolVisit__c>();
        List<VTD1_Actual_Visit__c> aVisits = new List<VTD1_Actual_Visit__c>();
        Id protocolRecordTypeId = Schema.SObjectType.VTD1_ProtocolVisit__c.getRecordTypeInfosByDeveloperName().get('Protocol').getRecordTypeId();

        VTD1_ProtocolVisit__c pVisit1 = new VTD1_ProtocolVisit__c(
                VTD1_Study__c = caseRecord.VTD1_Study__c,
                VTR2_Visit_Participants__c = 'Patient; PI',
                VTD1_VisitType__c = VT_R4_ConstantsHelper_VisitsEvents.PROTOCOL_VISIT_TYPE_HCP,
                VTD1_Onboarding_Type__c = 'N/A'
        );
        pVisits.add(pVisit1);

        VTD1_ProtocolVisit__c pVisit2 = new VTD1_ProtocolVisit__c(
                VTD1_Study__c = caseRecord.VTD1_Study__c,
                VTR2_Visit_Participants__c = 'Patient; PI',
                VTD1_VisitType__c = VT_R4_ConstantsHelper_VisitsEvents.PROTOCOL_VISIT_TYPE_STUDY_TEAM,
                RecordTypeId = protocolRecordTypeId,
                VTD1_Onboarding_Type__c = 'N/A',
                VTD2_Schedule_Notification_Time__c = 365,
                VTD2_Schedule_Notification_Time_Patient__c = 365
        );
        pVisits.add(pVisit2);

        insert pVisits;

        VTD1_Actual_Visit__c aVisit1 = new VTD1_Actual_Visit__c(
                VTD1_Case__c = caseRecord.Id,
                VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_FUTURE_VISIT,
                VTD1_Protocol_Visit__c = pVisit1.Id,
                VTR2_Televisit__c = false,
                VTD1_Schedule_Visit_Task_Date__c = System.today()
        );
        aVisits.add(aVisit1);

        VTD1_Actual_Visit__c aVisit2 = new VTD1_Actual_Visit__c(
                VTD1_Case__c = caseRecord.Id,
                VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_FUTURE_VISIT,
                VTD1_Protocol_Visit__c = pVisit2.Id,
                VTR2_Televisit__c = false,
                VTD1_Schedule_Visit_Task_Date__c = System.today(),
                VTR2_ScheduleVisitTaskPatient__c = System.today()
        );
        aVisits.add(aVisit2);

        insert aVisits;

        for (VTD1_Actual_Visit__c aVisit : [
                SELECT VTD1_Status__c, VTD1_Status_To_Be_Scheduled_Set_Date__c
                FROM VTD1_Actual_Visit__c
                WHERE Id IN :aVisits
        ]) {
            System.assertEquals('Future Visit', aVisit.VTD1_Status__c);
            System.assertEquals(null, aVisit.VTD1_Status_To_Be_Scheduled_Set_Date__c);
        }

        Test.startTest();
        Database.executeBatch(new VT_R5_ScheduleVisitTasksOnDate());
        Test.stopTest();

        for (VTD1_Actual_Visit__c aVisit : [
                SELECT VTD1_Status__c, VTD1_Status_To_Be_Scheduled_Set_Date__c
                FROM VTD1_Actual_Visit__c
                WHERE Id IN :aVisits
        ]) {
            System.assertEquals('To Be Scheduled', aVisit.VTD1_Status__c);
            System.assertEquals(System.today(), aVisit.VTD1_Status_To_Be_Scheduled_Set_Date__c);
        }
    }

    @IsTest
    static void generateVisitTasksOnDateBatchErrorLogTest() {
        Case caseRecord = [SELECT VTD1_Study__c FROM Case WHERE RecordType.DeveloperName = 'CarePlan' LIMIT 1];

        VTD2_TN_Catalog_Code__c fakeTNCodeForCallException = new VTD2_TN_Catalog_Code__c(
                VTD2_T_Task_Unique_Code__c = '003',
                VTD2_T_SObject_Name__c = 'VTD1_Actual_Visit__c',
                VTD2_T_Subject__c = 'VTD1_Actual_Visit__r.VTD2_PatientName_PatientId__c'
        );
        insert fakeTNCodeForCallException;

        VTD1_ProtocolVisit__c pVisit = new VTD1_ProtocolVisit__c(
                VTD1_Study__c = caseRecord.VTD1_Study__c,
                VTR2_Visit_Participants__c = 'Patient; PI',
                VTD1_VisitType__c = VT_R4_ConstantsHelper_VisitsEvents.PROTOCOL_VISIT_TYPE_HCP,
                VTD1_Onboarding_Type__c = 'N/A'
        );
        insert pVisit;

        VTD1_Actual_Visit__c aVisit = new VTD1_Actual_Visit__c(
                VTD1_Case__c = caseRecord.Id,
                VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_FUTURE_VISIT,
                VTD1_Protocol_Visit__c = pVisit.Id,
                VTR2_Televisit__c = false,
                VTD1_Schedule_Visit_Task_Date__c = System.today()
        );
        insert aVisit;

        Test.startTest();
        Database.executeBatch(new VT_R5_ScheduleVisitTasksOnDate());
        Test.stopTest();

        System.assert([SELECT Id FROM VTR4_Conversion_Log__c WHERE VTR5_ClassName__c = 'VT_R5_ScheduleVisitTasksOnDate'].size() == 1);
    }

    @IsTest
    static void generateVisitTasksOnDateTest() {
        Case caseRecord = [SELECT VTD1_Study__c FROM Case WHERE RecordType.DeveloperName = 'CarePlan' LIMIT 1];
        List<VTD1_ProtocolVisit__c> pVisits = new List<VTD1_ProtocolVisit__c>();
        List<VTD1_Actual_Visit__c> aVisits = new List<VTD1_Actual_Visit__c>();
        Id protocolRecordTypeId = Schema.SObjectType.VTD1_ProtocolVisit__c.getRecordTypeInfosByDeveloperName().get('Protocol').getRecordTypeId();

        VTD1_ProtocolVisit__c pVisit1 = new VTD1_ProtocolVisit__c(
                VTD1_Study__c = caseRecord.VTD1_Study__c,
                VTR2_Visit_Participants__c = 'Patient; PI',
                VTD1_VisitType__c = VT_R4_ConstantsHelper_VisitsEvents.PROTOCOL_VISIT_TYPE_HCP,
                VTD1_Onboarding_Type__c = 'N/A'
        );
        pVisits.add(pVisit1);

        VTD1_ProtocolVisit__c pVisit2 = new VTD1_ProtocolVisit__c(
                VTD1_Study__c = caseRecord.VTD1_Study__c,
                VTR2_Visit_Participants__c = 'Patient; PI',
                VTD1_VisitType__c = VT_R4_ConstantsHelper_VisitsEvents.PROTOCOL_VISIT_TYPE_STUDY_TEAM,
                RecordTypeId = protocolRecordTypeId,
                VTD1_Onboarding_Type__c = 'N/A',
                VTD2_Schedule_Notification_Time__c = 365,
                VTD2_Schedule_Notification_Time_Patient__c = 365
        );
        pVisits.add(pVisit2);

        insert pVisits;

        VTD1_Actual_Visit__c aVisit1 = new VTD1_Actual_Visit__c(
                VTD1_Case__c = caseRecord.Id,
                VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_FUTURE_VISIT,
                VTD1_Protocol_Visit__c = pVisit1.Id,
                VTR2_Televisit__c = false
        );
        aVisits.add(aVisit1);

        VTD1_Actual_Visit__c aVisit2 = new VTD1_Actual_Visit__c(
                VTD1_Case__c = caseRecord.Id,
                VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_FUTURE_VISIT,
                VTD1_Protocol_Visit__c = pVisit2.Id,
                VTR2_Televisit__c = false
        );
        aVisits.add(aVisit2);

        insert aVisits;

        for (VTD1_Actual_Visit__c aVisit : [
                SELECT VTD1_Status__c, VTD1_Status_To_Be_Scheduled_Set_Date__c
                FROM VTD1_Actual_Visit__c
                WHERE Id IN :aVisits
        ]) {
            System.assertEquals('Future Visit', aVisit.VTD1_Status__c);
            System.assertEquals(null, aVisit.VTD1_Status_To_Be_Scheduled_Set_Date__c);
        }

        aVisit1.VTD1_Schedule_Visit_Task_Date__c = System.today();
        aVisit2.VTD1_Schedule_Visit_Task_Date__c = System.today();
        aVisit2.VTR2_ScheduleVisitTaskPatient__c = System.today();

        Test.startTest();
        update aVisits;
        Test.stopTest();

        for (VTD1_Actual_Visit__c aVisit : [
                SELECT VTD1_Status__c, VTD1_Status_To_Be_Scheduled_Set_Date__c
                FROM VTD1_Actual_Visit__c
                WHERE Id IN :aVisits
        ]) {
            System.assertEquals('To Be Scheduled', aVisit.VTD1_Status__c);
            System.assertEquals(System.today(), aVisit.VTD1_Status_To_Be_Scheduled_Set_Date__c);
        }
    }

    @IsTest
    static void scheduleJobForGenerateVisitTasksOnDateTest() {
        Test.startTest();
        System.schedule('VisitTaskOnDateScheduler Test',
                '0 0 0 * * ?',
                new VT_R5_VisitTasksOnDateScheduler());
        Test.stopTest();
    }

    @IsTest
    static void changeInstructionsOnTasksTest() {
        Case caseRecord = [SELECT VTD1_Study__c FROM Case WHERE RecordType.DeveloperName = 'CarePlan' LIMIT 1];
        Id unscheduledRecordTypeId = Schema.SObjectType.VTD1_Actual_Visit__c.getRecordTypeInfosByDeveloperName().get('VTD1_Unscheduled').getRecordTypeId();
        VTD1_Actual_Visit__c aVisit = new VTD1_Actual_Visit__c(
                Unscheduled_Visits__c = caseRecord.Id,
                VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_FUTURE_VISIT,
                VTD1_Unscheduled_Visit_Type__c = 'Re Screen Visit',
                VTR2_Televisit__c = false,
                RecordTypeId = unscheduledRecordTypeId,
                VTD1_Pre_Visit_Instructions__c = 'instructions'
        );
        insert aVisit;
        Task visitTask = new Task(WhatId = aVisit.Id, VTD2_Task_Unique_Code__c = '002');
        insert visitTask;
        aVisit.VTD1_Pre_Visit_Instructions__c = 'instructions updated';
        update aVisit;
        Task updatedTask = [SELECT VTD2_Pre_Visit_Instructions__c FROM Task WHERE Id = :visitTask.Id];
        System.assertEquals('instructions updated', updatedTask.VTD2_Pre_Visit_Instructions__c);
    }

    @IsTest
    static void rejectTimeSlotsWhenScheduledTest() {
        Case caseRecord = [SELECT VTD1_Study__c FROM Case WHERE RecordType.DeveloperName = 'CarePlan' LIMIT 1];
        VTD1_ProtocolVisit__c pVisit = new VTD1_ProtocolVisit__c(VTD1_Study__c = caseRecord.VTD1_Study__c, VTR2_Visit_Participants__c = 'Patient; PI');
        insert pVisit;
        VTD1_Actual_Visit__c actualVisit = new VTD1_Actual_Visit__c(
                VTD1_Case__c = caseRecord.Id,
                VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_FUTURE_VISIT,
                VTD1_Protocol_Visit__c = pVisit.Id,
                VTR2_Televisit__c = false
        );
        insert actualVisit;
        VTD2_Time_Slot__c timeSlot = new VTD2_Time_Slot__c(VTD2_Actual_Visit__c = actualVisit.Id, VTD2_Status__c = 'Proposed');
        insert timeSlot;
        actualVisit.VTD1_Status__c = 'Scheduled';
        update actualVisit;
        VTD2_Time_Slot__c updatedTimeSlot = [SELECT VTD2_Status__c FROM VTD2_Time_Slot__c WHERE Id = :timeSlot.Id];
        System.assertEquals('Rejected', updatedTimeSlot.VTD2_Status__c);
    }



//    @IsTest
//    static void setLastVisitDateTest() {
//        Case caseRecord = [SELECT VTD1_Study__c,VTR5_LastVisitCompleteDate__c FROM Case WHERE RecordType.DeveloperName = 'CarePlan' LIMIT 1];
//
//        VTD1_Actual_Visit__c aVisit1 = new VTD1_Actual_Visit__c(
//                VTD1_Case__c = caseRecord.Id,
//                VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_FUTURE_VISIT,
//                VTR2_Televisit__c = false
//        );
//        insert  aVisit1;
//
//        System.assertEquals(null, caseRecord.VTR5_LastVisitCompleteDate__c);
//
//        Test.startTest();
//        aVisit1.VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_COMPLETED;
//        update aVisit1;
//        Test.stopTest();
//
//        caseRecord = [SELECT VTD1_Study__c,VTR5_LastVisitCompleteDate__c FROM Case WHERE Id =: caseRecord.Id];
//        System.assertNotEquals(null, caseRecord.VTR5_LastVisitCompleteDate__c);
//    }



    @IsTest
    static void handleScheduledActionsTest() {
        Id unscheduledRecordTypeId = Schema.SObjectType.VTD1_Actual_Visit__c.getRecordTypeInfosByDeveloperName().get('VTD1_Unscheduled').getRecordTypeId();
        Datetime now = System.now();
        List<VTD1_Actual_Visit__c> aVisits = new List<VTD1_Actual_Visit__c>();
        Case caseRecord = [SELECT VTD1_Study__c FROM Case WHERE RecordType.DeveloperName = 'CarePlan' LIMIT 1];
        VTD1_ProtocolVisit__c pVisit = new VTD1_ProtocolVisit__c(VTD1_Study__c = caseRecord.VTD1_Study__c, VTR2_Visit_Participants__c = 'Patient; PI');
        insert pVisit;

        VTD1_Actual_Visit__c aVisitForRequest = new VTD1_Actual_Visit__c(
                Unscheduled_Visits__c = caseRecord.Id,
                VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_FUTURE_VISIT,
                VTD1_Unscheduled_Visit_Type__c = 'Study Team',
                VTR2_Televisit__c = false,
                RecordTypeId = unscheduledRecordTypeId
        );
        aVisits.add(aVisitForRequest);
        VTD1_Actual_Visit__c aVisitReminder1 = new VTD1_Actual_Visit__c(
                VTD1_Case__c = caseRecord.Id,
                VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_FUTURE_VISIT,
                VTD1_Protocol_Visit__c = pVisit.Id,
                VTR2_Televisit__c = false
        );
        aVisits.add(aVisitReminder1);
        VTD1_Actual_Visit__c aVisitReminder2 = new VTD1_Actual_Visit__c(
                VTD1_Case__c = caseRecord.Id,
                VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_FUTURE_VISIT,
                VTD1_Protocol_Visit__c = pVisit.Id,
                VTR2_Televisit__c = false
        );
        aVisits.add(aVisitReminder2);
        VTD1_Actual_Visit__c aVisitReminder3 = new VTD1_Actual_Visit__c(
                VTD1_Case__c = caseRecord.Id,
                VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_FUTURE_VISIT,
                VTD1_Protocol_Visit__c = pVisit.Id,
                VTR2_Televisit__c = false
        );
        aVisits.add(aVisitReminder3);
        VTD1_Actual_Visit__c aVisitPSC = new VTD1_Actual_Visit__c(
                Unscheduled_Visits__c = caseRecord.Id,
                VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_FUTURE_VISIT,
                VTR2_Televisit__c = false,
                VTD1_Unscheduled_Visit_Type__c = 'Labs',
                Sub_Type__c = 'PSC',
                RecordTypeId = unscheduledRecordTypeId
        );
        aVisits.add(aVisitPSC);
        insert aVisits;

        aVisitForRequest.VTD1_Status__c = 'Requested';
        aVisitForRequest.VTD2_Schedule_Request_Submitted__c = System.now();
        aVisitReminder1.VTD1_Status__c = 'Scheduled';
        aVisitReminder1.VTD1_Scheduled_Date_Time__c = now.addDays(3);
        aVisitReminder2.VTD1_Status__c = 'Scheduled';
        aVisitReminder2.VTD1_Scheduled_Date_Time__c = now.addDays(1);
        aVisitReminder3.VTD1_Status__c = 'Scheduled';
        aVisitReminder3.VTD1_Scheduled_Date_Time__c = now.addHours(1).addMinutes(30);
        aVisitPSC.VTD1_Status__c = 'Completed';

        Test.startTest();
        update aVisits;
        Test.stopTest();
    }

    @IsTest
    static void executeHerokuPayloadForScheduledActionsTest() {
        Datetime fakeTime = System.now();
        List<VT_R5_ActualVisitScheduledActions.ScheduledActionData> scheduledActions = new List<VT_R5_ActualVisitScheduledActions.ScheduledActionData>();
        Case caseRecord = [SELECT VTD1_Study__c FROM Case WHERE RecordType.DeveloperName = 'CarePlan' LIMIT 1];
        Id unscheduledRecordTypeId = Schema.SObjectType.VTD1_Actual_Visit__c.getRecordTypeInfosByDeveloperName().get('VTD1_Unscheduled').getRecordTypeId();
        VTD1_Actual_Visit__c aVisit = new VTD1_Actual_Visit__c(
                Unscheduled_Visits__c = caseRecord.Id,
                VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_FUTURE_VISIT,
                VTD1_Unscheduled_Visit_Type__c = 'Study Team',
                VTR2_Televisit__c = false,
                RecordTypeId = unscheduledRecordTypeId
        );
        insert aVisit;
        scheduledActions.add(new VT_R5_ActualVisitScheduledActions.ScheduledActionData(
                fakeTime, aVisit.Id, 'TimeSlotIsChosen')
        );
        scheduledActions.add(new VT_R5_ActualVisitScheduledActions.ScheduledActionData(
                fakeTime, aVisit.Id, 'SendReminderBefore1Hour')
        );
        scheduledActions.add(new VT_R5_ActualVisitScheduledActions.ScheduledActionData(
                fakeTime, aVisit.Id, 'SendReminderBefore2Hours')
        );
        scheduledActions.add(new VT_R5_ActualVisitScheduledActions.ScheduledActionData(
                fakeTime, aVisit.Id, 'SendReminderBefore2Days')
        );
        scheduledActions.add(new VT_R5_ActualVisitScheduledActions.ScheduledActionData(
                fakeTime, aVisit.Id, 'SubTypeToBeScheduled')
        );
        scheduledActions.add(new VT_R5_ActualVisitScheduledActions.ScheduledActionData(
                fakeTime, aVisit.Id, 'LabsPSCCompleted')
        );
        scheduledActions.add(new VT_R5_ActualVisitScheduledActions.ScheduledActionData(
                fakeTime, aVisit.Id, 'ConsentScheduled')
        );
        scheduledActions.add(new VT_R5_ActualVisitScheduledActions.ScheduledActionData(
                fakeTime, aVisit.Id, 'ConsentReconsentVisitScheduled')
        );
        new VT_R5_ActualVisitScheduledActions().herokuExecute(JSON.serialize(scheduledActions));
    }

    @IsTest


    static void testCompleteLabVisit() {
        insert new VTD2_TN_Catalog_Code__c(
                VTD2_T_Task_Unique_Code__c = '216',
                RecordTypeId = Schema.SObjectType.VTD2_TN_Catalog_Code__c.getRecordTypeInfosByDeveloperName().get('Task').getRecordTypeId(),
                VTD2_T_Task_Record_Type_ID__c = '$Setup.VTD1_RTId__c.VTD1_Task_SimpleTask__c',
                VTD2_T_Category__c = 'Signature Required',
                VTD2_T_Due_Date__c = 'NOW()',
                VTD2_T_Actual_Visit__c = 'VTD1_Actual_Visit__c.Id',
                VTD2_T_Type__c = 'Review Lab Results',
                VTD2_T_SObject_Name__c = 'VTD1_Actual_Visit__c',
                VTR2_Pass_if_empty_recipient__c = true,
                VTR2_T_Patient_Guide__c = 'VTD1_Actual_Visit__c.VTD1_Case__r.VTD1_Primary_PG__c',
                VTD2_T_Care_Plan_Template__c = 'IF(ISBLANK(VTD1_Actual_Visit__c.Unscheduled_Visits__c), VTD1_Actual_Visit__c.VTD1_Case__r.VTD1_Study__c, VTD1_Actual_Visit__c.Unscheduled_Visits__r.VTD1_Study__c)',
                VTD2_T_Assigned_To_ID__c = 'IF(ISBLANK(VTD1_Actual_Visit__c.Unscheduled_Visits__c), VTD1_Actual_Visit__c.VTD1_Case__r.VTD1_PI_user__c, VTD1_Actual_Visit__c.Unscheduled_Visits__r.VTD1_PI_user__c)',
                VTR3_T_Name__c = 'HCP Visit',
                VTD2_T_Subject__c = 'IF(ISBLANK(VTD1_Actual_Visit__c.Unscheduled_Visits__c), "Review and sign " & VTD1_Actual_Visit__c.VTD1_Visit_Name__c & " lab results for " & VTD1_Actual_Visit__c.VTD1_Case__r.VTD1_Patient_User__r.VTD1_Full_Name__c & " (" & VTD1_Actual_Visit__c.VTD1_Case__r.VTD1_Subject_ID__c & ")", "Review and sign " & VTD1_Actual_Visit__c.VTD1_Visit_Name__c & " lab results for " & VTD1_Actual_Visit__c.Unscheduled_Visits__r.VTD1_Patient_User__r.VTD1_Full_Name__c & " (" & VTD1_Actual_Visit__c.Unscheduled_Visits__r.VTD1_Subject_ID__c & ")")'
        );
        Id unscheduledRecordTypeId = Schema.SObjectType.VTD1_Actual_Visit__c.getRecordTypeInfosByDeveloperName().get('VTD1_Unscheduled').getRecordTypeId();
        Case caseRecord = [SELECT VTD1_Study__c FROM Case WHERE RecordType.DeveloperName = 'CarePlan' LIMIT 1];
        VTD1_ProtocolVisit__c pVisit = new VTD1_ProtocolVisit__c(VTD1_Study__c = caseRecord.VTD1_Study__c, VTR2_Visit_Participants__c = 'Patient; PI', VTD1_VisitType__c = 'Labs');
        insert pVisit;
        List <VTD1_Actual_Visit__c> actualVisits = new List<VTD1_Actual_Visit__c>();
        actualVisits.add(new VTD1_Actual_Visit__c(
                VTD1_Case__c = caseRecord.Id,
                VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_FUTURE_VISIT,
                VTD1_Protocol_Visit__c = pVisit.Id,
                VTR2_Televisit__c = false
        ));
        actualVisits.add(new VTD1_Actual_Visit__c(
                Unscheduled_Visits__c = caseRecord.Id,
                VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_FUTURE_VISIT,
                VTD1_Unscheduled_Visit_Type__c = 'Labs',
                VTR2_Televisit__c = false,
                RecordTypeId = unscheduledRecordTypeId
        ));
        insert actualVisits;
        for (VTD1_Actual_Visit__c actualVisit : actualVisits) {
            actualVisit.VTD1_Status__c = 'Completed';
        }
        update actualVisits;
        List <Task> tasks = [select Id, Subject, OwnerId, VTD1_PatientGuide1__c from Task where VTD2_Task_Unique_Code__c = '216'];

    }

    @IsTest
    static void testSetToBeScheduledStatus() {
        insert new VTD2_TN_Catalog_Code__c(
                VTD2_T_Task_Unique_Code__c = '002',
                RecordTypeId = Schema.SObjectType.VTD2_TN_Catalog_Code__c.getRecordTypeInfosByDeveloperName().get('Task').getRecordTypeId(),
                VTD2_T_Task_Record_Type_ID__c = '$Setup.VTD1_RTId__c.VTD1_Task_TaskForVisit__c',
                VTD2_T_Category__c = 'Visit Related',
                VTD2_T_Due_Date__c = 'TODAY()',
                VTD2_T_Actual_Visit__c = 'VTD1_Actual_Visit__c.Id',
                VTD2_T_Type__c = 'Review Lab Results',
                VTD2_T_SObject_Name__c = 'VTD1_Actual_Visit__c',
                VTR2_Pass_if_empty_recipient__c = true,
                VTR2_T_Patient_Guide__c = 'VTD1_Actual_Visit__c.VTD1_Case__r.VTD1_Primary_PG__c',
                VTD2_T_Care_Plan_Template__c = 'VTD1_Actual_Visit__c.VTD1_Case__r.VTD1_Study__c',
                VTD2_T_Assigned_To_ID__c = 'IF(ISBLANK(VTD1_Actual_Visit__c.Unscheduled_Visits__c), VTD1_Actual_Visit__c.VTD1_Case__r.VTD1_PI_user__c, VTD1_Actual_Visit__c.Unscheduled_Visits__r.VTD1_PI_user__c)',
                VTD2_T_Subject__c = '"Schedule "& VTD1_Actual_Visit__c.VTD1_Visit_Name__c &" for "& VTD1_Actual_Visit__c.VTD2_PatientName_PatientId__c'
        );
        Case caseRecord = [SELECT VTD1_Study__c FROM Case WHERE RecordType.DeveloperName = 'CarePlan' LIMIT 1];
        HealthCloudGA__CarePlanTemplate__c study = new HealthCloudGA__CarePlanTemplate__c(Id = caseRecord.VTD1_Study__c,
                VTR2_FirstVisitStatus__c = 'To Be Scheduled');
        update study;
        VTD1_ProtocolVisit__c pVisit = new VTD1_ProtocolVisit__c(VTD1_Study__c = caseRecord.VTD1_Study__c
                , VTR2_Visit_Participants__c = 'Patient; PI', VTD1_VisitType__c = 'Labs', VTD1_VisitNumber__c = 'o1');
        insert pVisit;
        List <VTD1_Actual_Visit__c> actualVisits = new List<VTD1_Actual_Visit__c>();
        actualVisits.add(new VTD1_Actual_Visit__c(
                VTD1_Case__c = caseRecord.Id,
                VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_FUTURE_VISIT,
                VTD1_Protocol_Visit__c = pVisit.Id,
                VTR2_Televisit__c = false
        ));
        insert actualVisits;
        actualVisits = [SELECT Id, VTD1_Status__c FROM VTD1_Actual_Visit__c WHERE Id IN : actualVisits];
    }

    @IsTest
    static void testSetScheduledStatus() {
        Case caseRecord = [SELECT VTD1_Study__c FROM Case WHERE RecordType.DeveloperName = 'CarePlan' LIMIT 1];
        HealthCloudGA__CarePlanTemplate__c study = new HealthCloudGA__CarePlanTemplate__c(Id = caseRecord.VTD1_Study__c,
                VTR2_FirstVisitStatus__c = 'Scheduled');
        update study;
        VTD1_ProtocolVisit__c pVisit = new VTD1_ProtocolVisit__c(VTD1_Study__c = caseRecord.VTD1_Study__c
                , VTR2_Visit_Participants__c = 'Patient; PI', VTD1_VisitType__c = 'Labs', VTD1_VisitNumber__c = 'o1');
        insert pVisit;
        List <VTD1_Actual_Visit__c> actualVisits = new List<VTD1_Actual_Visit__c>();
        actualVisits.add(new VTD1_Actual_Visit__c(
                VTD1_Case__c = caseRecord.Id,
                VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_FUTURE_VISIT,
                VTD1_Protocol_Visit__c = pVisit.Id,
                VTR2_Televisit__c = false
        ));
        insert actualVisits;
        actualVisits = [SELECT Id, VTD1_Status__c FROM VTD1_Actual_Visit__c WHERE Id IN : actualVisits];
    }

    @IsTest

    static void testBaselineVisitCreated() {
        Id onboardingRecordTypeId = Schema.SObjectType.VTD1_ProtocolVisit__c.getRecordTypeInfosByDeveloperName().get('VTD1_Onboarding').getRecordTypeId();
        Case caseRecord = [SELECT VTD1_Study__c FROM Case WHERE RecordType.DeveloperName = 'CarePlan' LIMIT 1];
        HealthCloudGA__CarePlanTemplate__c study = new HealthCloudGA__CarePlanTemplate__c(Id = caseRecord.VTD1_Study__c,
                VTR2_FirstVisitStatus__c = 'To Be Scheduled', VTR2_Site_Staff_Responsible_for_Elgbl__c = true);
        update study;

        VTD1_ProtocolVisit__c protocolVisit = new VTD1_ProtocolVisit__c(
                VTD1_Study__c = caseRecord.VTD1_Study__c,
                VTR2_Visit_Participants__c = 'Patient; PI',
                VTD1_VisitType__c = VT_R4_ConstantsHelper_VisitsEvents.PROTOCOL_VISIT_TYPE_STUDY_TEAM,
                RecordTypeId = onboardingRecordTypeId,
                VTD1_Onboarding_Type__c = 'Baseline Visit',
                VTD1_VisitNumber__c = 'o1'
        );
        insert protocolVisit;

        VTD1_Actual_Visit__c actualVisit = new VTD1_Actual_Visit__c(
                VTD1_Case__c = caseRecord.Id,
                VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_FUTURE_VISIT,
                VTD1_Protocol_Visit__c = protocolVisit.Id,
                VTR2_Televisit__c = false
        );
        insert actualVisit;
    }

    @IsTest
    static void testScheduleVisitWithLocation() {
        insert new VTD2_TN_Catalog_Code__c(
                VTD2_T_Task_Unique_Code__c = '306',
                RecordTypeId = Schema.SObjectType.VTD2_TN_Catalog_Code__c.getRecordTypeInfosByDeveloperName().get('Task').getRecordTypeId(),
                VTD2_T_Task_Record_Type_ID__c = 'IF(ISBLANK(VTD1_Actual_Visit__c.VTD1_Case__c), $Setup.VTD1_RTId__c.VTD2_Task_TaskForVisitAdHoc__c, $Setup.VTD1_RTId__c.VTD1_Task_TaskForVisit__c)',
                VTD2_T_Category__c = 'Visit Related',
                VTD2_T_Due_Date__c = 'TODAY()',
                VTD2_T_Actual_Visit__c = 'VTD1_Actual_Visit__c.Id',
                VTD2_T_Type__c = 'Review Lab Results',
                VTD2_T_SObject_Name__c = 'VTD1_Actual_Visit__c',
                VTR2_Pass_if_empty_recipient__c = true,
                VTR2_T_Patient_Guide__c = 'VTD1_Actual_Visit__c.VTD1_Case__r.VTD1_Primary_PG__c',
                VTD2_T_Care_Plan_Template__c = 'IF(ISBLANK(VTD1_Actual_Visit__c.VTD1_Case__c), VTD1_Actual_Visit__c.Unscheduled_Visits__r.VTD1_Study__c, VTD1_Actual_Visit__c.VTD1_Case__r.VTD1_Study__c)',
                VTD2_T_Assigned_To_ID__c = 'IF(ISBLANK(VTD1_Actual_Visit__c.Unscheduled_Visits__c), VTD1_Actual_Visit__c.VTD1_Case__r.VTD1_PI_user__c, VTD1_Actual_Visit__c.Unscheduled_Visits__r.VTD1_PI_user__c)',
                VTD2_T_Subject__c = '"Schedule "& VTD1_Actual_Visit__c.VTD1_Visit_Name__c &" for "& VTD1_Actual_Visit__c.VTD2_PatientName_PatientId__c'
        );
        Case caseRecord = [SELECT VTD1_Study__c FROM Case WHERE RecordType.DeveloperName = 'CarePlan' LIMIT 1];
        HealthCloudGA__CarePlanTemplate__c study = new HealthCloudGA__CarePlanTemplate__c(Id = caseRecord.VTD1_Study__c,
                VTR2_FirstVisitStatus__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_SCHEDULED);
        update study;
        VTR2_Site_Address__c siteAddress = [SELECT Id FROM VTR2_Site_Address__c LIMIT 1];


        VTD1_ProtocolVisit__c pVisit = new VTD1_ProtocolVisit__c(VTD1_Study__c = caseRecord.VTD1_Study__c
                , VTR2_Visit_Participants__c = 'Patient; PI', VTD1_VisitType__c = 'Labs', VTD1_VisitNumber__c = 'o1');
        insert pVisit;

        List <VTD1_Actual_Visit__c> actualVisits = new List<VTD1_Actual_Visit__c>();
        actualVisits.add(new VTD1_Actual_Visit__c(
                VTD1_Case__c = caseRecord.Id,
                VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_FUTURE_VISIT,
                VTD1_Protocol_Visit__c = pVisit.Id,
                VTR2_Televisit__c = false,
                VTR2_Visit_location__c = siteAddress.Id,
                VTR2_Modality__c = 'At Location'
        ));
        insert actualVisits;
    }
    
    @IsTest


    static void baselineCheckTest() {
        Case caseRecord = [SELECT VTD1_Study__c FROM Case WHERE RecordType.DeveloperName = 'CarePlan' LIMIT 1];
        update new HealthCloudGA__CarePlanTemplate__c(Id = caseRecord.VTD1_Study__c, VTR5_Baseline_Visit_After_A_R_Flag__c = true);
        Id protocolRecordTypeId = Schema.SObjectType.VTD1_ProtocolVisit__c.getRecordTypeInfosByDeveloperName().get('Protocol').getRecordTypeId();

        VTD1_ProtocolVisit__c pVisit = new VTD1_ProtocolVisit__c(
                VTD1_Study__c = caseRecord.VTD1_Study__c,
                VTR2_Visit_Participants__c = 'Patient; PI',
                RecordTypeId = protocolRecordTypeId,
                VTD1_VisitNumber__c = 'v1'
        );
        insert pVisit;

        VTD1_Actual_Visit__c aVisit = new VTD1_Actual_Visit__c(
                VTD1_Case__c = caseRecord.Id,
                VTD1_Status__c = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_FUTURE_VISIT,
                VTD1_Protocol_Visit__c = pVisit.Id,
                VTR2_Televisit__c = false
        );
        insert aVisit;

        caseRecord = [
                SELECT VTD2_Baseline_Visit_Complete__c,
                        VTR4_StandaloneBaselineVisitComplete__c,
                        VTD1_Enrollment_Date__c
                FROM Case
                WHERE RecordType.DeveloperName = 'CarePlan'
                LIMIT 1
        ];
        System.assertEquals(false, caseRecord.VTD2_Baseline_Visit_Complete__c);
        System.assertEquals(false, caseRecord.VTR4_StandaloneBaselineVisitComplete__c);
        System.assertEquals(null, caseRecord.VTD1_Enrollment_Date__c);

        aVisit.VTD1_Status__c = 'Completed';

        Test.startTest();
        update aVisit;
        Test.stopTest();

        caseRecord = [
                SELECT VTD2_Baseline_Visit_Complete__c,
                        VTR4_StandaloneBaselineVisitComplete__c,
                        VTD1_Enrollment_Date__c
                FROM Case
                WHERE RecordType.DeveloperName = 'CarePlan'
                LIMIT 1
        ];
        System.assertEquals(true, caseRecord.VTD2_Baseline_Visit_Complete__c);
        System.assertEquals(true, caseRecord.VTR4_StandaloneBaselineVisitComplete__c);
        System.assertEquals(System.today(), caseRecord.VTD1_Enrollment_Date__c);


    }
}