/**
 * Created by shume on 23.12.2019.
 */
public with sharing class VT_R4_PatientConversion {
    public class AllCPfailedToConvertException extends Exception {}
    private static final String STATUS_FINISHED = VT_R4_ConstantsHelper_AccountContactCase.CANDIDATE_PATIENT_CONVERSION_FINISHED;
    public static final String PROCESS_STATUS_INITIAL = 'Initial';
    public static final String PROCESS_STATUS_INITIAL_BULK = 'Initial bulk';
    public static final String PROCESS_STATUS_IN_PROGRESS = 'In Progress';
    public static final String PROCESS_STATUS_COMPLETED = 'Completed';
    public static Integer MAX_CPS_NUMBER_IN_PROGRESS = 10;
    public static final Integer SCHEDULER_MINUTES_INTERVAL = 15;
    public static Boolean allOrNothing = false;
    public static Boolean patientConversionInProgress = false;
    public static Savepoint savepoint;




    public static VT_R4_PatientConversionHelper cHelper = new VT_R4_PatientConversionHelper ();
    public static List<VTR4_Conversion_Log__c> conversionErrors = new List<VTR4_Conversion_Log__c>();
    public static List<HealthCloudGA__CandidatePatient__c> cpList = new List<HealthCloudGA__CandidatePatient__c>();
    public static Map<Id, HealthCloudGA__CandidatePatient__c>  cps = new Map<Id, HealthCloudGA__CandidatePatient__c>();
    public static Map<Id, HealthCloudGA__CandidatePatient__c> failedCPs = new Map<Id, HealthCloudGA__CandidatePatient__c>();
    public static List<Account> accounts = new List<Account>();
    public static Map<Id, Contact> mapAccContact = new Map<Id, Contact>();
    public static Map<Id, Case> accountCasesMap = new Map<Id, Case>();
    public static Map<String, Case> duplicatesCPcase = new Map<String, Case>();
    public static List<Case> cases = new List<Case>();
    public static Map<Id, HealthCloudGA__CandidatePatient__c> caseCpMap = new Map<Id, HealthCloudGA__CandidatePatient__c>();
    public static List<VT_R4_StudyTeamAssignment.AssignmentHistoryWrapper> assignmentHistory = new List<VT_R4_StudyTeamAssignment.AssignmentHistoryWrapper>();
    public static List<VT_R4_StudyTeamAssignment.AssignmentHistoryWrapper> assignmentHistoryWrappers = new List<VT_R4_StudyTeamAssignment.AssignmentHistoryWrapper>();
    public static Map<Id, Case> casesToUpd = new Map<Id, Case>();
    public static List<String> tnCodesNotifications = new List<String>();
    public static List<String> tnCodesTasks = new List<String>();
    public static List<Case> sourceCasesNotifications = new List<Case>();
    public static List<Case> sourceCasesTasks = new List<Case>();
    public static Map <Id, VT_R4_StudyTeamAssignment.StudyTeamPack> studyTeamByCandidateIdsMap = new Map<Id, VT_R4_StudyTeamAssignment.StudyTeamPack>();
    public static Map<String, VTD2_Study_Geography__c> studyGeographiesByStudyCountry = new Map<String, VTD2_Study_Geography__c>();
    public static List<VT_R4_PatientConversionHelper.ContactCandidateWrapper> patientWraps = new List<VT_R4_PatientConversionHelper.ContactCandidateWrapper> ();
    public static final Set<String> profileNameSet = new Set<String>{'Integration Profile', 'Integration Profile (DF)', 'Integration Profile ePRO','System Administrator'};//'System Administrator',
    private static final Map <Id, Id> rtPaymentsMap = new Map<Id, Id>{
            Schema.SObjectType.VTD1_Protocol_Payment__c
                .getRecordTypeInfosByDeveloperName().get('VTD1_Compensation').getRecordTypeId() =>
                    Schema.SObjectType.VTD1_Patient_Payment__c
                            .getRecordTypeInfosByDeveloperName().get('VTD1_Compensation').getRecordTypeId(),
            Schema.SObjectType.VTD1_Protocol_Payment__c
                .getRecordTypeInfosByDeveloperName().get('VTD1_Reimbursement').getRecordTypeId() =>
                    Schema.SObjectType.VTD1_Patient_Payment__c
                            .getRecordTypeInfosByDeveloperName().get('VTD1_Reimbursement').getRecordTypeId()

    };
    private static String BUSINESS_HOURS = VTD1_RTId__c.getOrgDefaults().VTD2_Business_Hours__c;

    public static void setMaxNumberInProgress() {
        List<VTD1_General_Settings__mdt> settings = [
                SELECT VTR5_Conversion_Pool_Size__c
                FROM VTD1_General_Settings__mdt
                LIMIT 1
        ];
        if (!settings.isEmpty()) {
            if (settings[0].VTR5_Conversion_Pool_Size__c != null) MAX_CPS_NUMBER_IN_PROGRESS = settings[0].VTR5_Conversion_Pool_Size__c.intValue();
        }
    }

    public static void convert (List<HealthCloudGA__CandidatePatient__c> cPatientsList) {
        Set<id> listId = new Set<Id>();
        for (HealthCloudGA__CandidatePatient__c cp : cPatientsList) {
            listId.add(cp.Id);
        }
        setCPwithAllFields(listId);
        convertPatients();
    }

    public static void convertPatients() {
        try {
            patientConversionInProgress = true;





            savepoint = Database.setSavepoint();
            //isTransfer = VT_D1_CandidatePatientProcessHandler.isTransferProcess(cpList[0]);
            List <HealthCloudGA__CandidatePatient__c> cpListFiltered = new List<HealthCloudGA__CandidatePatient__c>();
            for (HealthCloudGA__CandidatePatient__c cp : cpList) {
                if (cp.VTR4_TriggerCreate__c || String.isEmpty(cp.VTR4_StatusCreate__c)) {
                    cpListFiltered.add(cp);
                }
            }
            cpList = cpListFiltered;
            if (cpList.isEmpty())
                return;
                
            List<VT_R4_PatientConversion.CPWrapper> cpWrap = new List<VT_R4_PatientConversion.CPWrapper>();
            for (HealthCloudGA__CandidatePatient__c cp : cpList) {
                cpWrap.add(new VT_R4_PatientConversion.CPWrapper(cp));
            }

            // Added as part of SH-14562



            VT_R4_StudyTeamAssignment.getStudyTeam(cpWrap, true);


        } catch (Exception e) {
            Database.rollback(savepoint);
            for (HealthCloudGA__CandidatePatient__c cp : cpList) {
                VT_R4_PatientConversionHelper.logError(null, cp, 'General Error', e);
            }
        }
        saveErrors();
        patientConversionInProgress = false;
    }

    /*As a part of SH-14562, excecutng find study team logic first and then creating account, 
      contact and patient . */

    public static void createAccountContactPatient(List<VT_R4_PatientConversion.CPWrapper> cpWrapList, Boolean doInCurrentTransaction) {





            validateCPPreferredLanguage(cpWrapList);

            try{
            patientConversionInProgress = true;    
            List<HealthCloudGA__CandidatePatient__c> cpsTem = new List<HealthCloudGA__CandidatePatient__c>();
            for (VT_R4_PatientConversion.CPWrapper wrapper : cpWrapList) {
                cpsTem.add(wrapper.cp);
                cps.put(wrapper.cp.Id, wrapper.cp);
            }
            cpList = cpsTem;
            VT_R4_PatientConversionHelper.findDuplicates(cpList);
            createAccounts();
            createContacts();
            createPTs();
            createUsers(cpWrapList, true);
            }
            catch (Exception e) {
            Database.rollback(savepoint);
                for (HealthCloudGA__CandidatePatient__c cp : cpList) {
                VT_R4_PatientConversionHelper.logError(null, cp, 'General Error', e);
                }
            }
        saveErrors();
        }

    /* SH-14562 :- 
        This logic checks the cp language with site IRB approved language, 
        If it is not matched, then default IRB language assigned to cp language    
    */

    public static void validateCPPreferredLanguage(List<VT_R4_PatientConversion.CPWrapper> cpWrapList){        
        
        profile profileObj  = [SELECT Id, Name FROM Profile WHERE Id = :userInfo.getProfileId()];
        
        for (VT_R4_PatientConversion.CPWrapper cpw : cpWrapList) {
            if(VT_R4_StudyTeamAssignment.studyTeamByCandidateIdsMap.containskey(cpw.cp.Id)){
            
            VT_R4_StudyTeamAssignment.StudyTeamPack studyTeamPack = VT_R4_StudyTeamAssignment.studyTeamByCandidateIdsMap.get(cpw.cp.Id);
            cpw.studyTeamPack = studyTeamPack;

            if(profileNameSet.contains(profileObj.Name) && studyTeamPack.IRBApprovedLanguages != null &&
                studyTeamPack.DefaultIRBLanguage != null &&
                !studyTeamPack.IRBApprovedLanguages.contains(cpw.cp.VTD2_Language__c)){
                cpw.cp.VTD2_Language__c = studyTeamPack.DefaultIRBLanguage;

            }
            }
        }
    }
    
    public static void finishConversion() {
        createAddressPhones();
        createStudyShares();
        List <VT_R4_PatientConversionHelper.ContactCandidateWrapper> notTransferred = new List<VT_R4_PatientConversionHelper.ContactCandidateWrapper>();
        for (VT_R4_PatientConversionHelper.ContactCandidateWrapper wrapper : patientWraps) {
            if (!VT_D1_CandidatePatientProcessHandler.isTransferProcess(wrapper.candidate)) {
                notTransferred.add(wrapper);
            }
        }
        updateRelatedAccContPTCP(notTransferred);
        List <Case> cases = new List<Case>();
        List <HealthCloudGA__CandidatePatient__c> cps = new List<HealthCloudGA__CandidatePatient__c>();
        //List <HealthCloudGA__CandidatePatient__c> cpsStudyPhoneNumberAndConsentPacket = new List<HealthCloudGA__CandidatePatient__c>();
        List <VT_R4_PatientConversionHelper.ContactCandidateWrapper> wrappersCreatePayments = new List<VT_R4_PatientConversionHelper.ContactCandidateWrapper>();
        List <VT_R4_PatientConversionHelper.ContactCandidateWrapper> wrappersStudyStratification = new List<VT_R4_PatientConversionHelper.ContactCandidateWrapper>();

        for (VT_R4_PatientConversionHelper.ContactCandidateWrapper wrapper : patientWraps) {
            HealthCloudGA__CandidatePatient__c candidatePatient = wrapper.candidate;
            cps.add(candidatePatient);



            //merge me
            cases.add(wrapper.pCase);// uncomment //+++
            //    cpsStudyPhoneNumberAndConsentPacket.add(candidatePatient);
            wrappersCreatePayments.add(wrapper);// keep



            }





        setStudyPhoneNumberAndConsentPacket(patientWraps);
            createPatientPayments(wrappersCreatePayments);
            createStudyStratification(wrappersStudyStratification);


        launchActualVisitsAndDeliveriesCreation(cases);


        sendNotificationsAndCreateTasks();
        List<HealthCloudGA__CandidatePatient__c> cpToUpdate = new List<HealthCloudGA__CandidatePatient__c>();
        for (VT_R4_PatientConversionHelper.ContactCandidateWrapper ccWrapper : patientWraps) {
            cpToUpdate.add(ccWrapper.candidate);
        }

        update cpToUpdate;
        saveErrors();
    }

    public static void reserveSubjectNumbers(List<VT_R4_PatientConversionHelper.ContactCandidateWrapper> cpWraps, Boolean doInCurrentTransaction, Boolean usePE) {
        Map <Id, HealthCloudGA__CarePlanTemplate__c> studyMap = new Map<Id, HealthCloudGA__CarePlanTemplate__c>();
        for (VT_R4_PatientConversionHelper.ContactCandidateWrapper wrapper : cpWraps) {
            studyMap.put(wrapper.candidate.Study__c, null);
        }
        studyMap = new Map<Id, HealthCloudGA__CarePlanTemplate__c>([select Id, Name, VTD1_Subject_Number__c, VTD1_Primary_Sponsor__r.Name, VTR4_IsCenduit__c
                                from HealthCloudGA__CarePlanTemplate__c
                                where Id in :studyMap.keySet()]);

        for (VT_R4_PatientConversionHelper.ContactCandidateWrapper wrapper : cpWraps) {
            HealthCloudGA__CarePlanTemplate__c study = studyMap.get(wrapper.candidate.Study__c);
            String sponsor = study.VTD1_Primary_Sponsor__r.Name;
            if (sponsor != '') sponsor = sponsor.left(3);
            String name = study.Name;
            if (name != '') name = name.right(3);
            if (study.VTD1_Subject_Number__c == null) {
                study.VTD1_Subject_Number__c = 0;
            }
            String sequenceNum = String.valueOf(++study.VTD1_Subject_Number__c);
            Integer numberLength = study.VTR4_IsCenduit__c ? 5 : 6;
            wrapper.subjectNumber = sponsor + name + '-' + wrapper.candidate.HealthCloudGA__Address1Country__c + '-' + sequenceNum.leftPad(numberLength, '0') ;
        }
        update studyMap.values();
        createCases(cpWraps, doInCurrentTransaction, usePE);
    }

    public static void createCases(List<VT_R4_PatientConversionHelper.ContactCandidateWrapper> cpWraps, Boolean doInCurrentTransaction, Boolean usePE) {
        patientWraps = cpWraps;




            cpList.clear();
            cases.clear();
            assignmentHistoryWrappers.clear();
            for (VT_R4_PatientConversionHelper.ContactCandidateWrapper wrapper : patientWraps) {
                wrapper.candidate.VTR4_StatusSTA__c = VT_R4_ConstantsHelper_AccountContactCase.CANDIDATE_PATIENT_CONVERSION_FINISHED;// Added as part of SH-14562, before this was present in assignestudyteam
                cpList.add(wrapper.candidate);
            }
            setStudyGeographies(cpList);
                VT_R4_PatientConversionHelper.findDuplicates(cpList);

            Map<Id, String> userLangMap = new Map<Id, String>();
            for (VT_R4_PatientConversionHelper.ContactCandidateWrapper wrapper : patientWraps) {
                cases.add(getCase(wrapper));
                userLangMap.put(wrapper.user.Id, wrapper.user.LanguageLocaleKey);
            }
            VT_D1_CaseHandler.setStudyPhoneNumberAndConsentPacket(patientWraps, userLangMap);

            Integer i = 0;
            Set<Id> pgIds = new Set<Id>();
            for (Database.SaveResult saveResult : Database.insert(cases, allOrNothing)) {
                HealthCloudGA__CandidatePatient__c cp = patientWraps[i].candidate;
                if (saveResult.isSuccess()) {
                    if (cases[i].VTD1_Primary_PG__c != null) {
                        pgIds.add(cases[i].VTD1_Primary_PG__c);
                    }
                    patientWraps[i].account.HealthCloudGA__CarePlan__c = cases[i].Id;

                    patientWraps[i].account.VTD2_Primary_Caregiver_s_TimeZone__c = patientWraps[i].user.TimeZoneSidKey;

                    patientWraps[i].contact.VTD1_Clinical_Study_Membership__c = cases[i].Id;
                    if (patientWraps[i].cgContact != null) {
                        patientWraps[i].cgContact.VTD1_Clinical_Study_Membership__c = cases[i].Id;
                    }
                    patientWraps[i].patient.VTD2_Case__c = cases[i].Id;
                    /*caseCpMap.put(saveResult.getId(), cp);
                    cp.put('VTR4_StatusCreate__c', STATUS_FINISHED);
                    cp.put('VTR4_StatusSharing__c', STATUS_PENDING);*/
                } else {
                    VT_R4_PatientConversionHelper.logError(saveResult, cp,'VTR4_StatusCreate__c', null);
                }
                i++;
            }
            Map<Id, Id> userCapacityMap = new Map<Id, Id>();
            if (!pgIds.isEmpty()) {
                for (VTD1_Patient_Guide_Capacity__c pgC : [SELECT Id, User__c
                FROM VTD1_Patient_Guide_Capacity__c
                WHERE User__c IN :pgIds]){
                    userCapacityMap.put(pgC.User__c, pgC.Id);
                }
            }
            for (VT_R4_StudyTeamAssignment.AssignmentHistoryWrapper ahWrapper : assignmentHistoryWrappers) {
                VT_R4_StudyTeamAssignment.StudyTeamPack studyTeamPack = studyTeamByCandidateIdsMap.get(ahWrapper.cp.Id);
                if (studyTeamPack != null) {
                    ahWrapper.ah.VTD2_Study_Team_Member1__c = studyTeamPack.primaryStmPI;
                    ahWrapper.ah.VTR2_StudyTeamMember__c = studyTeamPack.relatedStmPG1;
                    if (studyTeamPack.PG1UserId != null) {
                        ahWrapper.ah.VTR2_PatientGuideCapacity__c = userCapacityMap.get(studyTeamPack.PG1UserId);
                    }
                }
            }

            try {





                casesToUpd.putAll(cases);
                createAssignmentHistory();
            } catch (Exception e) {
                VT_R4_PatientConversionHelper.logError(null,cpList[0],'VTR4_StatusSTA__c', e);
            }
            finishConversion();
        }

    private static Case getCase (VT_R4_PatientConversionHelper.ContactCandidateWrapper wrapper) {
        HealthCloudGA__CandidatePatient__c cp = wrapper.candidate;
        studyTeamByCandidateIdsMap.put(cp.Id, wrapper.studyTeamPack);

        assignmentHistoryWrappers.add(new VT_R4_StudyTeamAssignment.AssignmentHistoryWrapper(
                new VTD1_Assignment_History__c(Assignment_History_Status__c = VT_R4_ConstantsHelper_AccountContactCase.ASSIGNMENT_HISTORY_CURRENT),
                cp));
        Case duplCase = duplicatesCPcase.get(cp.rr_Email__c);

        String subjectNumber = (cp.Study__r.VTR2_PatientIDConfigurable__c && cp.VTR2_Subject_ID__c != null) ?  cp.VTR2_Subject_ID__c : wrapper.subjectNumber;
        VTD2_Study_Geography__c geography = getGeography(cp);
        Case newCase = new Case(
                BusinessHoursId = BUSINESS_HOURS,
                VTR4_CandidatePatient__c = cp.Id,
                VTD2_Study_Geography__c = geography != null ? geography.Id : null,
                RecordTypeId = VT_R4_ConstantsHelper_AccountContactCase.RECORD_TYPE_ID_CASE_CAREPLAN,
                Status = String.isNotEmpty(cp.VTR2_Patient_Status__c) ? cp.VTR2_Patient_Status__c : 'Pre-Consent',
                VTD1_Country_Code__c = cp.HealthCloudGA__Address1Country__c,
                VTD1_Study__c = cp.Study__c,

                VTD1_Subject_ID__c = !cp.Study__r.VTR5_Requires_External_Subject_Id__c ? subjectNumber : '',
                VTR5_Internal_Subject_Id__c = subjectNumber,

                VTD2_Screening_Result_Visit_Completed__c = cp.Study__r.VTR2_EligibilityOutsideSH__c,
                VTR3_CohortName__c = cp.VTR3_CohortName__c,
                VTR3_LTFU_PatientID__c = cp.VTR3_LTFU_PatientID__c,
                VTR3_LastDoseDate__c = cp.VTR3_LastDoseDate__c,
                VTR3_Study_Number__c = cp.VTR3_Study_Number__c,
                VTR3_VisitAvailableForCRA__c = cp.VTR3_VisitsAvailableForCRA__c,
                VTR4_new_conversion_flow__c = true,
                Account = wrapper.account);


        if (duplCase != null) {
            newCase.VTD1_Patient__c = duplCase.VTD1_Patient__c;
            newCase.VTD1_Patient_User__c = duplCase.VTD1_Patient_User__c;
            newCase.ContactId = duplCase.ContactId;
            newCase.VTR4_Transferred_From__c = cp.VTR4_CaseForTransfer__c;
        } else {
            newCase.VTD1_Patient__c = wrapper.patient.Id;
            newCase.VTD1_Patient_User__c = wrapper.contact.VTD1_UserId__c;
            newCase.ContactId = wrapper.contact.Id;
        }
        accountCasesMap.put(cp.HealthCloudGA__AccountId__c, newCase);
        if (wrapper.studyTeamPack != null) {
            newCase.VTD1_Virtual_Site__c = wrapper.studyTeamPack.virtualSiteId;
            newCase.VTD1_PI_user__c = wrapper.studyTeamPack.PI1UserId;
            newCase.VTD1_PI_contact__c = wrapper.studyTeamPack.PI1ContactId;
            newCase.VTD1_Backup_PI_User__c = wrapper.studyTeamPack.PI2UserId;
            newCase.VTD1_Backup_PI_Contact__c = wrapper.studyTeamPack.PI2ContactId;
            newCase.VTD1_Primary_PG__c = wrapper.studyTeamPack.PG1UserId;
            newCase.VTD1_Secondary_PG__c = wrapper.studyTeamPack.PG2UserId;
            newCase.VTR2_SiteCoordinator__c = wrapper.studyTeamPack.SCR1UserId;
            newCase.VTR2_Backup_Site_Coordinator__c = wrapper.studyTeamPack.SCR2UserId;
        }
        wrapper.pCase = newCase;
        return newCase;
    }

    public static void setCPwithAllFields(Set<Id> listId) {

        cps = new Map<Id, HealthCloudGA__CandidatePatient__c>([
                SELECT Id,
                        VTR5_Study_Site_Number__c,
                        rr_firstName__c,
                        rr_lastName__c,
                        rr_Email__c,
                        rr_Alias__c,
                        rr_Username__c,
                        VTD2_Language__c,
                        VT_R5_Secondary_Preferred_Language__c,
                        VT_R5_Tertiary_Preferred_Language__c,
                        VTD1_Patient_Phone__c,
                        VTR2_Patient_Phone_Type__c,
                        HealthCloudGA__Address1Line1__c,
                        HealthCloudGA__Address1City__c,
                        HealthCloudGA__Address1Country__c,
                        HealthCloudGA__Address1State__c,
                        HealthCloudGA__Address1Line2__c,
                        VTR3_AddressLine3__c,
                        HealthCloudGA__Address1PostalCode__c,
                        VTR4_Gender__c,
                        HealthCloudGA__BirthDate__c,
                        VTR2_Subject_ID__c,
                        VTR3_CohortName__c,
                        VTR3_LTFU_PatientID__c,
                        VTR3_LastDoseDate__c,
                        VTR3_Study_Number__c,
                        VTR2_Patient_Status__c,
                        Study__r.VTR2_EligibilityOutsideSH__c,
                        VTD1_One_Key_ID__c,
                        VTR2_Pi_Id__c,
                        ////////////////////////////////
                        VTR2_Caregiver_Email__c,
                        VTR2_Caregiver_First_Name__c,
                        VTR2_Caregiver_Last_Name__c,
                        VTR2_Caregiver_Phone__c,
                        VTR2_Caregiver_Phone_Type__c,
                        VTR2_Caregiver_Preferred_Language__c,
                        VT_R5_Caregiver_Secondary_Language__c,
                        VT_R5_Caregiver_Tertiary_Language__c,
                        ////////////////////////////////
                        Study__c,
                        Study__r.VTD1_IMP_Return_Numbers__c,
                        Study__r.VTD1_Lab_Return_Numbers__c,
                        Study__r.VTD2_TMA_Blinded_for_Study__c,
                        Study__r.VTD1_Study_Admin__c,
                        Study__r.VTD1_Patient_Group_Id__c,
                        Study__r.VTR2_PatientIDConfigurable__c,
                        Study__r.VTR5_Requires_External_Subject_Id__c,

                        VTR4_AllowPartialConversion__c,
                        Conversion__c,
                        VTR4_StatusCreate__c,
                        VTR4_StatusDKDALS__c,
                        VTR4_StatusGPP__c,
                        VTR4_StatusSharing__c,
                        VTR4_StatusSTA__c,
                        VTR4_StatusStudyStratification__c,
                        VTR4_StatusVisits__c,
                        VTR4_TriggerCreate__c,
                        VTR4_TriggerCreateSubjectId__c,
                        VTR4_TriggerDKDALS__c,
                        VTR4_TriggerGPP__c,
                        VTR4_TriggerSharing__c,
                        VTR4_TriggerSTA__c,
                        VTR4_TriggerStudyPhoneNumber__c,
                        VTR4_TriggerStudyStratification__c,
                        VTR4_TriggerVisits__c,
                        VTR4_ConversionRetryTriggered__c,
                        VTR4_CaseForTransfer__c,
                        VTR4_CaseForTransfer__r.VTD1_Subject_ID__c,
                        VTR4_CaseForTransfer__r.VTD1_Study__c,
                        VTD1_DuplicatedRecord__c,
                        VTR3_VisitsAvailableForCRA__c,
                        Study__r.VT_R4_RescueTelVisitStudy__c,
                        VT_R4_VirtualSite__c,
                        VT_R4_Inactive__c
                FROM HealthCloudGA__CandidatePatient__c
                WHERE Id IN :listId
        ]);
        Integer i = 0;
        for (Id cpId : cps.keySet()) {
            cpList.add(cps.get(cpId));
            if (!cases.isEmpty()) {
                caseCpMap.put(cases[i].Id, cps.get(cpId));
            }
            i++;
        }
    }

    private static void createAccounts () {
        accounts.clear();
        List <HealthCloudGA__CandidatePatient__c> cpListFiltered = new List<HealthCloudGA__CandidatePatient__c>();
        for (HealthCloudGA__CandidatePatient__c cp : cpList) {





            if (duplicatesCPcase.get(cp.rr_Email__c) == null ) {
                accounts.add(new Account(Candidate_Patient__c = cp.Id,
                        Name = cp.rr_firstName__c + ' ' + cp.rr_lastName__c,
                        RecordTypeId = VT_R4_ConstantsHelper_AccountContactCase.RECORD_TYPE_ID_ACCOUNT_PATIENT,
                        VTD1_LastName_del__c = cp.rr_lastName__c,

                        VTD1_LegalFirstName__c = cp.rr_firstName__c,
                        VTD1_DateOfBirth__c = cp.HealthCloudGA__BirthDate__c,
                        VTD1_Gender__c = cp.VTR4_Gender__c));

                cpListFiltered.add(cp);
            }
        }
        if (!accounts.isEmpty()) {





            Integer i = 0;
            for (Database.SaveResult saveResult : Database.insert(accounts, allOrNothing)) {
                HealthCloudGA__CandidatePatient__c cp = cpListFiltered[i];
                if (saveResult.isSuccess()) {
                    cp.HealthCloudGA__AccountId__c = saveResult.getId();
                    cp.put('VTR4_StatusCreate__c', STATUS_FINISHED);
                } else {
                    VT_R4_PatientConversionHelper.logError(saveResult, cp, 'VTR4_StatusCreate__c', null);
                }
                i++;
            }
        }
        for (HealthCloudGA__CandidatePatient__c cp : cpList) {
            Case dCase = duplicatesCPcase.get(cp.rr_Email__c);
            if (dCase!= null) {
                accounts.add(new Account(Id = dCase.AccountId, Candidate_Patient__c = cp.Id));
            }
        }
        checkConversionIsDone();
    }

    private static void createContacts(){
        cHelper.createContacts(accounts);
        checkConversionIsDone();
    }

    private static void createUsers(List<VT_R4_PatientConversion.CPWrapper> cpWrapList, Boolean doInCurrentTransaction){
        cHelper.createPortalUsersForPatients(cpWrapList, doInCurrentTransaction);
        checkConversionIsDone();
    }

    private static void createPTs () {
        List<VTD1_Patient__c> pList = new List<VTD1_Patient__c> ();
        for (VT_R4_PatientConversionHelper.ContactCandidateWrapper cpWrap : patientWraps) {
            HealthCloudGA__CandidatePatient__c cp = cpWrap.candidate;
            if (duplicatesCPcase.get(cp.rr_Email__c) == null  ) {
                pList.add(new VTD1_Patient__c(VTD1_Account__c = cp.HealthCloudGA__AccountId__c,
                        VTD1_Contact__c = mapAccContact.get(cp.HealthCloudGA__AccountId__c).Id,
                        VTD1_First_Name__c = cp.rr_firstName__c,
                        VTD1_Last_Name__c = cp.rr_lastName__c,
                        RecordTypeId = cp.Study__r.VTD2_TMA_Blinded_for_Study__c ?
                                Schema.SObjectType.VTD1_Patient__c.getRecordTypeInfosByDeveloperName().get('Blind').getRecordTypeId()
                                : Schema.SObjectType.VTD1_Patient__c.getRecordTypeInfosByDeveloperName().get('Standard').getRecordTypeId()
                ));
            } else {
                Case parentCase = duplicatesCPcase.get(cp.rr_Email__c);
                cpWrap.user = new User(Id = parentCase.VTD1_Patient_User__c);
                cpWrap.patient = new VTD1_Patient__c(Id = parentCase.VTD1_Patient__c);
            }
        }
        if (!pList.isEmpty()) {
            Integer i = 0;
            for (Database.SaveResult saveResult : Database.insert(pList, allOrNothing)) {
                HealthCloudGA__CandidatePatient__c cp = patientWraps[i].candidate;
                if (saveResult.isSuccess()) {
                    cp.put('VTR4_StatusCreate__c', STATUS_FINISHED);
                    patientWraps[i].contact.VTD1_Patient__c = saveResult.getId();
                    patientWraps[i].account.VTD1_Patient__c = saveResult.getId();
                    patientWraps[i].patient = pList[i];
                } else {
                    VT_R4_PatientConversionHelper.logError(saveResult, cp, 'VTR4_StatusCreate__c', null);
                }
                i++;
            }
            checkConversionIsDone();
        }
    }

    private static void createAddressPhones () {
        List<Address__c> addresses = new List<Address__c>();
        List<VT_D1_Phone__c> phones = new List<VT_D1_Phone__c>();
        Integer i = 0;
        List <VT_R4_PatientConversionHelper.ContactCandidateWrapper> cpWrapForPhones = new List<VT_R4_PatientConversionHelper.ContactCandidateWrapper>();
        for (VT_R4_PatientConversionHelper.ContactCandidateWrapper cpWrap : patientWraps) {
            HealthCloudGA__CandidatePatient__c cp = cpWrap.candidate;
            Contact contact = cpWrap.contact;
            if (duplicatesCPcase.get(cp.rr_Email__c) != null) {
                continue;
            }
            addresses.add(new Address__c(Name = String.isEmpty(cp.HealthCloudGA__Address1Line1__c)
                    ? 'Please enter address' : cp.HealthCloudGA__Address1Line1__c,
                    City__c = cp.HealthCloudGA__Address1City__c,
                    Country__c = cp.HealthCloudGA__Address1Country__c,
                    State__c = cp.HealthCloudGA__Address1State__c,
                    VTD1_Address2__c = cp.HealthCloudGA__Address1Line2__c,
                    VTD1_Contact__c = contact.Id,
                    VTD1_Patient_Custom__c = contact.VTD1_Patient__c,
                    VTD1_Patient__c = contact.Account.Id,
                    VTD1_Primary__c = true,
                    VTR3_AddressLine3__c = cp.VTR3_AddressLine3__c,
                    ZipCode__c = cp.HealthCloudGA__Address1PostalCode__c
            ));
            if (String.isNotEmpty(cp.VTD1_Patient_Phone__c)) { //|| !VT_D1_CandidatePatientProcessHandler.isTransferProcess(cp)) {
                cpWrapForPhones.add(cpWrap);
                phones.add(new VT_D1_Phone__c(Account__c = contact.Account.Id,
                        VTD1_Contact__c = contact.Id,
                        IsPrimaryForPhone__c = true,
                        PhoneNumber__c = cp.VTD1_Patient_Phone__c,
                        Type__c = cp.VTR2_Patient_Phone_Type__c,
                        VTR4_Conversion_Process__c = true));
            }
            if (String.isNotEmpty(cp.VTR2_Caregiver_Phone__c)) {
                cpWrapForPhones.add(cpWrap);
                phones.add(new VT_D1_Phone__c(Account__c = contact.AccountId,
                        VTD1_Contact__c = cpWrap.cgContact.Id,
                        PhoneNumber__c = cp.VTR2_Caregiver_Phone__c,
                        Type__c = cp.VTR2_Caregiver_Phone_Type__c,
                        VTR4_Conversion_Process__c = true));
            }
            i++;
        }
        if (!addresses.isEmpty()) {
            i = 0;
            for (Database.SaveResult saveResult : Database.insert(addresses, allOrNothing)) {
                HealthCloudGA__CandidatePatient__c cp = patientWraps[i].candidate;
                if (saveResult.isSuccess()) {
                    cp.put('VTR4_StatusCreate__c', STATUS_FINISHED);
                } else {
                    VT_R4_PatientConversionHelper.logError(saveResult, cp, 'VTR4_StatusCreate__c', null);
                }
                i++;
            }
        }
        if (!phones.isEmpty()) {
            i = 0;
            for (Database.SaveResult saveResult : Database.insert(phones, allOrNothing)) {
                HealthCloudGA__CandidatePatient__c cp = cpWrapForPhones[i].candidate;
                if (saveResult.isSuccess()) {
                    cp.put('VTR4_StatusCreate__c', STATUS_FINISHED);
                } else {
                    VT_R4_PatientConversionHelper.logError(saveResult, cp, 'VTR4_StatusCreate__c', null);
                }
                i++;
            }
        }
        checkConversionIsDone();
    }

    private static void createAssignmentHistory() {

        List<VTD1_Assignment_History__c> aHistories = new List<VTD1_Assignment_History__c>();
        Integer i = 0;
        for (VT_R4_StudyTeamAssignment.AssignmentHistoryWrapper ahw: assignmentHistoryWrappers) {
            if (ahw.ah.VTD2_Study_Team_Member1__c != null) {
            aHistories.add(ahw.ah);
            ahw.ah.VTD1_ClinicalStudyMembership__c = cases[i].Id;
            } else {
                // Create SC Task "Assignment for a new patient was not resolved"
                tnCodesTasks.add('T617');
                sourceCasesTasks.add(cases[i]);
            }
            i++;
        }
        i = 0;
        if (!aHistories.isEmpty()) {
        for (Database.SaveResult saveResult : Database.insert(aHistories, allOrNothing)) {
                if (!saveResult.isSuccess()) {
                    VT_R4_PatientConversionHelper.logError(saveResult, cpList[i], 'VTR4_StatusSTA__c', null);
            }
            i++;
        }
        }
        checkConversionIsDone();
    }

    private static void updateRelatedAccContPTCP(List <VT_R4_PatientConversionHelper.ContactCandidateWrapper> notTransferred) {
        // update accounts, contacts, patient, candidate patient
        List<SObject> objectsToUpdate = new List<SObject>();
        List <Account> accounts = new List<Account>();
        List <VTD1_Patient__c> patients = new List<VTD1_Patient__c>();
        List <Contact> contacts = new List<Contact>();
        List <HealthCloudGA__CandidatePatient__c> candidatePatients = new List<HealthCloudGA__CandidatePatient__c>();
        for (VT_R4_PatientConversionHelper.ContactCandidateWrapper cpWrapper : notTransferred) {
            accounts.add(cpWrapper.account);
            candidatePatients.add(cpWrapper.candidate);
            patients.add(cpWrapper.patient);
            candidatePatients.add(cpWrapper.candidate);
            contacts.add(cpWrapper.contact);
            candidatePatients.add(cpWrapper.candidate);
            if (cpWrapper.cgContact != null) {
                contacts.add(cpWrapper.cgContact);
                candidatePatients.add(cpWrapper.candidate);
        }
        }
        objectsToUpdate.addAll(accounts);
        objectsToUpdate.addAll(patients);
        objectsToUpdate.addAll(contacts);
        try {
            Integer i = 0;
        for (Database.SaveResult saveResult : Database.update(objectsToUpdate, allOrNothing)) {
                HealthCloudGA__CandidatePatient__c candidatePatient = candidatePatients[i];
                if (!saveResult.isSuccess()) {
                    VT_R4_PatientConversionHelper.logError(saveResult, candidatePatient, 'VTR4_StatusCreate__c', null);
                }
                i ++;
            }
        } catch (Exception e) {
            for (HealthCloudGA__CandidatePatient__c candidatePatient : candidatePatients) {
                VT_R4_PatientConversionHelper.logError(null, candidatePatient, 'VTR4_StatusCreate__c', e);
            }
        }
        checkConversionIsDone();
    }

    public static void setStudyPhoneNumberAndConsentPacket(VT_R4_PatientConversionHelper.ContactCandidateWrapper[] patients) {

        try {
            VT_D1_CaseHandler.setStudyPhoneNumberAndConsentPacket(patients, null);
        } catch (Exception e) {
            VT_R4_PatientConversionHelper.logError(null, cpList[0],null, e);
        }
    }

    public static void createPatientPayments(List <VT_R4_PatientConversionHelper.ContactCandidateWrapper> wrappersCreatePayments) {
        List <HealthCloudGA__CandidatePatient__c> candidatePatients = new List<HealthCloudGA__CandidatePatient__c>();


        Set<Id> studies = new Set<Id>();
        Set<String> countries = new Set<String>();
        Set<Id> siteIds = new Set<Id>();
        for (VT_R4_PatientConversionHelper.ContactCandidateWrapper cpWrap : wrappersCreatePayments) {
            studies.add(cpWrap.pCase.VTD1_Study__c);
            countries.add(cpWrap.pCase.VTD2_Study_Geography__c);
            siteIds.add(cpWrap.pCase.VTD1_Virtual_Site__c);
        }
        List<VTD1_Protocol_Payment__c> pps = [
                SELECT
                        Id,
                        Name,
                        VTD1_Study__c,
                        RecordTypeId,
                        VTD2_Study_Geography__c,
                        VTR4_Original_Version__c,
                        VTD1_Protocol_Amendment__c,
                        VTR4_Remove_from_Protocol__c
                FROM VTD1_Protocol_Payment__c
                WHERE VTD1_Study__c IN :studies AND VTD2_Study_Geography__c IN :countries
                ORDER BY CreatedDate DESC
        ];

        Map<Id, List<VTD1_Protocol_Payment__c>> correctPPsBySiteMap = getCorrectPaymentsBySite(siteIds, pps);
        List<VTD1_Patient_Payment__c> patientPayments = new List<VTD1_Patient_Payment__c>();
        for (VT_R4_PatientConversionHelper.ContactCandidateWrapper cpWrap : wrappersCreatePayments) {
            Case c = cpWrap.pCase;
            List<VTD1_Protocol_Payment__c> protocolPayments = correctPPsBySiteMap.get(c.VTD1_Virtual_Site__c);
            if (protocolPayments.isEmpty()) {
                cpWrap.candidate.put('VTR4_StatusGPP__c', STATUS_FINISHED);
                continue;
            }
            for (VTD1_Protocol_Payment__c pp : protocolPayments) {
                if (pp.VTD1_Study__c == c.VTD1_Study__c && pp.VTD2_Study_Geography__c == c.VTD2_Study_Geography__c) {
                    Id recordTypeId = rtPaymentsMap.get(pp.RecordTypeId);
                    if (recordTypeId != null) {
                        patientPayments.add(new VTD1_Patient_Payment__c(
                                Name = pp.Name,
                                VTD1_Protocol_Payment__c = pp.Id,
                                RecordTypeId = recordTypeId,
                                VTD1_Clinical_Study_Membership__c = c.Id,
                                VTD1_Clinical_Study_Membership__r = c,
                                VTD1_PG_Approver__c = c.VTD1_Primary_PG__c,
                                VTD1_PG_BackUp_Approver__c = c.VTD1_Secondary_PG__c
                        ));
                        candidatePatients.add(cpWrap.candidate);
                    }
                }
            }
        }
        try {
        Integer i = 0;
            for (Database.SaveResult saveResult : Database.insert(patientPayments, VT_R4_PatientConversion.allOrNothing)) {
                HealthCloudGA__CandidatePatient__c candidatePatient = candidatePatients[i];
            if (saveResult.isSuccess()) {
                    candidatePatient.put('VTR4_StatusGPP__c', STATUS_FINISHED);
            } else {
                    VT_R4_PatientConversionHelper.logError(saveResult, candidatePatient, 'VTR4_StatusGPP__c', null);
            }
            i++;
        }
        } catch (Exception e) {
            for (HealthCloudGA__CandidatePatient__c candidatePatient : candidatePatients) {
                VT_R4_PatientConversionHelper.logError(null, candidatePatient, 'VTR4_StatusGPP__c', e);
            }
        }
        checkConversionIsDone();
    }
    public static void createStudyStratification (List <VT_R4_PatientConversionHelper.ContactCandidateWrapper> wrappersStudyStratification) {
        List <HealthCloudGA__CandidatePatient__c> candidatePatients = new List<HealthCloudGA__CandidatePatient__c>();
        List <Case> caseList = new List<Case>();
        Map <Id, HealthCloudGA__CandidatePatient__c> candidatePatientMap = new Map<Id, HealthCloudGA__CandidatePatient__c>();
        for (VT_R4_PatientConversionHelper.ContactCandidateWrapper wrapper : wrappersStudyStratification) {
            candidatePatients.add(wrapper.candidate);
            caseList.add(wrapper.pCase);
            candidatePatientMap.put(wrapper.pCase.Id, wrapper.candidate);
        }
        Set<Id> studies = new Set<Id>();
        for (Case c: caseList) {
            studies.add(c.VTD1_Study__c);
        }
        Map<Id, List<VTD1_Study_Stratification__c>> strMap = new Map<Id, List<VTD1_Study_Stratification__c>>();
        for (VTD1_Study_Stratification__c  s : [SELECT Id, VTD1_Study__c
        FROM VTD1_Study_Stratification__c
        WHERE VTD1_Study__c IN :studies]) {
            List<VTD1_Study_Stratification__c> sstr = strMap.get(s.VTD1_Study__c);
            if (sstr == null) {
                sstr = new List<VTD1_Study_Stratification__c>();
            }
            sstr.add(s);
            strMap.put(s.VTD1_Study__c, sstr);
        }
        if (!strMap.isEmpty()) {
            List<VTD1_Patient_Stratification__c> stratsToCreate = new List<VTD1_Patient_Stratification__c>();
            for (Case c : caseList) {
                List<VTD1_Study_Stratification__c> sstr = strMap.get(c.VTD1_Study__c);
                if (sstr == null) {
                    candidatePatientMap.get(c.Id).put('VTR4_StatusStudyStratification__c', STATUS_FINISHED);
                } else {
                    for (VTD1_Study_Stratification__c s : sstr) {
                        stratsToCreate.add(new VTD1_Patient_Stratification__c(VTD1_Patient__c = c.Id,
                                VTD1_Patient__r = c,
                                VTD1_Study_Stratification__c = s.Id));
                        candidatePatients.add(candidatePatientMap.get(c.Id));
                    }
                }
            }
            try {
            Integer i = 0;
                for (Database.SaveResult saveResult : Database.insert(stratsToCreate, VT_R4_PatientConversion.allOrNothing)) {
                    HealthCloudGA__CandidatePatient__c candidatePatient = candidatePatients[i];
                if (saveResult.isSuccess()) {
                        candidatePatient.put('VTR4_StatusStudyStratification__c', STATUS_FINISHED);
                } else {
                        VT_R4_PatientConversionHelper.logError(saveResult, candidatePatient, 'VTR4_StatusStudyStratification__c', null);
                }
                i++;
            }
            } catch (Exception e) {
                for (HealthCloudGA__CandidatePatient__c candidatePatient : candidatePatients) {
                    VT_R4_PatientConversionHelper.logError(null, candidatePatient, 'VTR4_StatusStudyStratification__c', e);
            }
        }
        checkConversionIsDone();
        } else {
            for (VT_R4_PatientConversionHelper.ContactCandidateWrapper wrapper : wrappersStudyStratification) {
                wrapper.candidate.put('VTR4_StatusStudyStratification__c', STATUS_FINISHED);

            }
            patientWraps[0].candidate.put('VTR4_StatusStudyStratification__c', STATUS_FINISHED);

        }
    }

    public static void createStudyShares () {
        List <HealthCloudGA__CandidatePatient__c> candidatePatients = new List<HealthCloudGA__CandidatePatient__c>();
        List<VTD1_Study_Sharing_Configuration__c> sharesToCreate = new List<VTD1_Study_Sharing_Configuration__c>();
        //Map<Id, HealthCloudGA__CandidatePatient__c> userCPmap = new Map<Id, HealthCloudGA__CandidatePatient__c>();
        for (VT_R4_PatientConversionHelper.ContactCandidateWrapper cpWrap : patientWraps) {
            sharesToCreate.add(new VTD1_Study_Sharing_Configuration__c(VTD1_Access_Level__c = 'Edit',


                    VTD1_Study__c = cpWrap.pCase.VTD1_Study__c, VTD1_User__c = cpWrap.user.Id));
            candidatePatients.add(cpWrap.candidate);
            //12786
            if(cpWrap.cgUser != null){
                sharesToCreate.add(new VTD1_Study_Sharing_Configuration__c(VTD1_Access_Level__c = 'Edit',
                        VTD1_Study__c = cpWrap.pCase.VTD1_Study__c, VTD1_User__c = cpWrap.cgUser.Id));
                candidatePatients.add(cpWrap.candidate);


            }
            //12786
        }

        try {
            VT_D1_StudySharingConfigurationHandler.isConversion = true;
        Integer i = 0;
            for (Database.SaveResult saveResult : Database.insert(sharesToCreate, VT_R4_PatientConversion.allOrNothing)) {
                HealthCloudGA__CandidatePatient__c candidatePatient = candidatePatients[i];
            if (saveResult.isSuccess()) {
                    candidatePatient.put('VTR4_StatusCreate__c', STATUS_FINISHED);
            } else {
                    VT_R4_PatientConversionHelper.logError(saveResult, candidatePatient, 'VTR4_StatusCreate__c', null);
            }
            i++;
        }
        } catch (Exception e) {
            for (HealthCloudGA__CandidatePatient__c candidatePatient : candidatePatients) {
                VT_R4_PatientConversionHelper.logError(null, candidatePatient, 'VTR4_StatusCreate__c', e);
            }
        }

        checkConversionIsDone();
    }

    public static void launchActualVisitsAndDeliveriesCreation(List <Case> caseList) {
        // actual visits and kits

        VT_R4_GenerateActualVisitsAndKits generator =new VT_R4_GenerateActualVisitsAndKits();
        List<Id> caseIds = new List<Id>();
        for (Case cc: caseList) {
            if(!cc.VTD1_Study__r.VT_R4_RescueTelVisitStudy__c){
                caseIds.add(cc.Id);
            }            



        }
        generator.execute(caseIds);
    }




    public static void sendNotificationsAndCreateTasks() {
        if (!tnCodesNotifications.isEmpty()) {
            List<Id> sourceIds = new List<Id>();
            for (Case c : sourceCasesNotifications) {
                sourceIds.add(c.Id);
            }
            try {
                VT_D2_TNCatalogNotifications.generateNotifications(tnCodesNotifications, sourceIds, new Map<String, String>());
            } catch (Exception e) {
                VT_R4_PatientConversionHelper.logError(null, cpList[0],'VTR4_StatusGPP__c',
                        new AllCPfailedToConvertException('Sending notifications failed: tnCodesNotifications ' + tnCodesNotifications
                                + ' sourceIds ' + sourceIds + '. Error : ' + e.getMessage() + e.getStackTraceString()));
            }
        }
        if (!tnCodesTasks.isEmpty()) {
            List<Id> sourceIds = new List<Id>();
            for (Case c : sourceCasesTasks) {
                sourceIds.add(c.Id);
            }
            try {
                VT_D2_TNCatalogTasks.generateTasks(tnCodesTasks, sourceIds, null, null);
            } catch (Exception e) {
                VT_R4_PatientConversionHelper.logError(null, cpList[0],'VTR4_StatusGPP__c',
                        new AllCPfailedToConvertException('Creating tasks failed: tnCodesTasks ' + tnCodesTasks
                                + ' sourceIds ' + sourceIds + '. Error : ' + e.getMessage() + e.getStackTraceString()));
            }
        }
    }
    public static void checkConversionIsDone () {
        /*if (cps.size() == failedCPs.size()) {
            throw new AllCPfailedToConvertException('Patient conversion failed!');
        } else if (VT_R4_PatientConversionHelper.checkConversion(cpList, null)) {
            throw new PatientIsConvertedException();
        }*/
        }
    public static void saveErrors () {
        if (!conversionErrors.isEmpty()) {
            insert conversionErrors;
            conversionErrors.clear();
        }
        /*if (!failedCPs.isEmpty())
            update failedCPs.values();*/

    }





    private static Map<Id, List<VTD1_Protocol_Payment__c>> getCorrectPaymentsBySite(Set<Id> siteIds, List<VTD1_Protocol_Payment__c> pps) {
        Map<Id, List<VTD1_Protocol_Payment__c>> correctPPsBySiteMap = new Map<Id, List<VTD1_Protocol_Payment__c>>();
        List<VT_R4_ProtocolAmendmentVersionHelper.RecordWrapper> ppsWrapperList = new List<VT_R4_ProtocolAmendmentVersionHelper.RecordWrapper>();
        for (VTD1_Protocol_Payment__c pp : pps) {
            ppsWrapperList.add(new VT_R4_ProtocolAmendmentVersionHelper.RecordWrapper(pp, pp.VTR4_Original_Version__c, pp.VTD1_Protocol_Amendment__c, pp.VTR4_Remove_from_Protocol__c));
        }
        VT_R4_ProtocolAmendmentVersionHelper paVersionHelper = new VT_R4_ProtocolAmendmentVersionHelper(ppsWrapperList);
        for (Id siteId : siteIds) {
            correctPPsBySiteMap.put(siteId, paVersionHelper.getCorrectVersions(siteId));
        }
        return correctPPsBySiteMap;
    }

    public static VTD2_Study_Geography__c getGeography(HealthCloudGA__CandidatePatient__c candidatePatient) {
        String studyCountryKey = candidatePatient.Study__c + candidatePatient.HealthCloudGA__Address1Country__c;
        return studyGeographiesByStudyCountry.get(studyCountryKey);
    }

    public static void setStudyGeographies(List<HealthCloudGA__CandidatePatient__c> candidatePatients) {
        final Set<String> studies = new Set<String>();
        final Set<String> countries = new Set<String>();
        for (HealthCloudGA__CandidatePatient__c candidatePatient : candidatePatients) {
            if (String.isNotEmpty(candidatePatient.Study__c)) {
                studies.add(candidatePatient.Study__c);
            }
            if (String.isNotEmpty(candidatePatient.HealthCloudGA__Address1Country__c)) {
                countries.add(candidatePatient.HealthCloudGA__Address1Country__c);
            }
        }
        if (!studies.isEmpty() && !countries.isEmpty()) {
            final List<VTD2_Study_Geography__c> geographies = [
                    SELECT Id, VTD2_Study__c, VTR3_Country__c, VT_R3_Date_Of_Birth_Restriction__c
                    FROM VTD2_Study_Geography__c
                    WHERE VTD2_Study__c IN :studies
                    AND VTD2_Geographical_Region__c = 'Country'
                    AND VTR3_Country__c IN :countries
            ];
            for (VTD2_Study_Geography__c geography : geographies) {
                final String key = geography.VTD2_Study__c + geography.VTR3_Country__c;
                studyGeographiesByStudyCountry.put(key, geography);
            }
        }
    }

    public class CPWrapper {       
        public HealthCloudGA__CandidatePatient__c cp;
        public VT_R4_StudyTeamAssignment.StudyTeamPack studyTeamPack;
        public CPWrapper(HealthCloudGA__CandidatePatient__c cp1) {            
            this.cp = cp1;
        }
    }
}