/**
* @author: Carl Judge
* @date: 02-Oct-20
**/

@IsTest
private class VT_R3_GlobalSharingTest {
    @TestSetup
    static void testSetup() {
        VT_R3_GlobalSharing.disableForTest = true;
        Test.startTest();
        HealthCloudGA__CarePlanTemplate__c study = VT_D1_TestUtils.prepareStudy(1);
        VT_D1_TestUtils.createTestPatientCandidate(1);
        Test.stopTest();
        Case cas = [SELECT Id, VTD1_Study__c, VTD1_Virtual_Site__c, VTD1_Primary_PG__c, VTD1_PI_user__c, VTD1_Patient_User__c, Contact.AccountId FROM Case];
        study.VTD1_CM_Queue_Id__c = cas.VTD1_Primary_PG__c;
        update study;

        //caregiver
        DomainObjects.User_t caregiverUser = new DomainObjects.User_t()
                .addContact(new DomainObjects.Contact_t()
                        .setFirstName('CaregiverTestUser')
                        .setLastName('VT_D1_ePRO_Test')
                        .setEmail(DomainObjects.RANDOM.getEmail())
                        .setRecordTypeName(VT_R4_ConstantsHelper_ProfilesSTM.CAREGIVER_PROFILE_NAME)
                        .setAccountId(cas.Contact.AccountId)
                )
                .setUsername('CaregiverTestUser@caregiver.com')
                .setProfile(VT_R4_ConstantsHelper_ProfilesSTM.CAREGIVER_PROFILE_NAME);
        caregiverUser.persist();

        insert new Video_Conference__c(VTD1_Clinical_Study_Membership__c = cas.Id);
        VTD1_Chat__c chat = new VTD1_Chat__c();
        insert chat;
        insert new VTD1_Chat_Member__c(VTD1_Chat__c = chat.Id, VTD1_User__c = UserInfo.getUserId());
        insert new VTD1_Document__c(
                VTD1_Clinical_Study_Membership__c = cas.Id,
                RecordTypeId = VT_R4_ConstantsHelper_Documents.RECORD_TYPE_ID_DOCUMENT_MEDICAL_RECORD
        );
        insert new VTD1_Document__c(
                VTD1_Clinical_Study_Membership__c = cas.Id,
                RecordTypeId = VT_R4_ConstantsHelper_Documents.RECORD_TYPE_ID_DOCUMENT_VISIT_DOCUMENT
        );

        //Done the changes by Priyanka Ambre :SH17441
        Virtual_Site__c virtualSite = new Virtual_Site__c(
                VTD1_Study_Site_Number__c = '12345',
                VTD1_Study__c = cas.VTD1_Study__c,
                Name = 'REG_TEST'
        );
        insert virtualSite;

        Study_Team_Member__c craSTM =   [SELECT	Id,
                User__c,
                User__r.FirstName,
                User__r.Profile.Name,
                Study_Team_Member__c
        FROM Study_Team_Member__c
        WHERE Study__c = :cas.VTD1_Study__c AND User__r.Profile.Name='CRA' LIMIT 1];
        Study_Site_Team_Member__c sstm1 = new Study_Site_Team_Member__c();
        sstm1.VTR5_Associated_CRA__c = craSTM.Id;
        sstm1.VTD1_SiteID__c = cas.VTD1_Virtual_Site__c;
        insert sstm1;

        HealthCloudGA__CarePlanTemplate__Share objVirtualShare = new HealthCloudGA__CarePlanTemplate__Share();
        objVirtualShare.ParentId = cas.VTD1_Study__c;
        objVirtualShare.UserOrGroupId = craSTM.User__c;
        objVirtualShare.AccessLevel = 'Edit';
        insert objVirtualShare;

        System.runAs(new User(Id=craSTM.User__c)) {
            VTD1_Monitoring_Visit__c mVisit = new VTD1_Monitoring_Visit__c(
                    VTD1_Study__c = cas.VTD1_Study__c,
                    VTD1_Virtual_Site__c = cas.VTD1_Virtual_Site__c
                    //VTR2_Remote_Onsite__c = 'Remote'
            );
            insert mVisit;
        }

        //End
        VTD1_Protocol_Deviation__c pd = new VTD1_Protocol_Deviation__c(
                VTD1_StudyId__c = cas.VTD1_Study__c,
                VTD1_Subject_ID__c = cas.Id
        );
        insert pd;

        Id profileId = [SELECT Id FROM Profile WHERE Name = :VT_R4_ConstantsHelper_ProfilesSTM.VTSL_PROFILE_NAME].Id;
        User u = new User(
                Alias = 'standt', Email = 'standarduser@testorg.com', EmailEncodingKey = 'UTF-8', LastName = 'Testing',
                LanguageLocaleKey = 'ru', ProfileId = profileId, TimeZoneSidKey = 'Europe/Minsk', LocaleSidKey = 'ru_RU',
                Username = 'usr' + Datetime.now().getTime() + '@test.com'
        );
        insert u;
        // insert new VTD1_Study_Sharing_Configuration__c(VTD1_Study__c = study.Id, VTD1_User__c = u.Id, VTD1_Access_Level__c = 'Edit');
        insert new Study_Team_Member__c(Study__c = study.Id, User__c = u.Id);
    }

    @IsTest
    static void accRecordSharing() {
        Case cas = [SELECT Id, Contact.AccountId FROM Case ORDER BY CreatedDate DESC LIMIT 1];
        List<AccountShare> shares = [SELECT Id FROM AccountShare WHERE AccountId = :cas.Contact.AccountId AND RowCause = 'Manual'];
        if (!shares.isEmpty()) {
            delete shares;
            shares = [SELECT Id FROM AccountShare WHERE AccountId = :cas.Contact.AccountId AND RowCause = 'Manual'];
        }
        Integer beforeSize = shares.size();
        Test.startTest();
        VT_R3_GlobalSharing.disableForTest = false;
        VT_R5_SharingChainFactory.createFromCarePlanIds(new Set<Id>{cas.Id}).enqueue();
        Test.stopTest();
        shares = [SELECT Id FROM AccountShare WHERE AccountId = :cas.Contact.AccountId AND RowCause = 'Manual'];
        System.debug('SHARE SIZE AFTER CALC: ' + shares.size());
        System.assert(shares.size() > beforeSize);
    }

    @IsTest
    static void accUserSharing() {
        Set<Id> userIds = new Map<Id, User>([SELECT Id FROM User WHERE CreatedDate = TODAY AND CreatedById = :UserInfo.getUserId() ORDER BY CreatedDate DESC LIMIT 20]).keySet();
        HealthCloudGA__CarePlanTemplate__c study = [SELECT Id, Name FROM healthcloudga__CarePlanTemplate__c ORDER BY CreatedDate DESC LIMIT 1];
        System.debug(userIds);
        Integer beforeSize = [SELECT COUNT() FROM AccountShare WHERE UserOrGroupId IN :userIds AND RowCause = 'Manual'];
        System.debug('SHARE SIZE BEFORE CALC: ' + beforeSize);

        VT_R3_AbstractGlobalSharingLogic logic = (VT_R3_AbstractGlobalSharingLogic)VT_R5_SharingChainFactory.createSharingQueueable(null, userIds, new Set<Id>{study.Id}, Account.getSObjectType());
        VT_R3_GlobalSharing.disableForTest = false;
        logic.enqueue();

        List<AccountShare> shares = [SELECT Id FROM AccountShare WHERE UserOrGroupId IN :userIds AND RowCause = 'Manual'];
        System.debug('SHARE SIZE AFTER CALC: ' + shares.size());
        System.assert(shares.size() > beforeSize);

        logic.init(null, userIds, new Set<Id>{study.Id}, true);
        VT_Stubber.applyStub('VT_R3_AbstractGlobalSharingLogic.executeUserBasedRemoveQuery', shares);
        logic.enqueue();

        shares = [SELECT Id FROM AccountShare WHERE UserOrGroupId IN :userIds AND RowCause = 'Manual'];
        System.debug('SHARE SIZE AFTER REMOVE: ' + shares.size());
        System.assert(shares.isEmpty());
    }

    @IsTest
    static void aiRecordSharing() {
        Set<Id> userIds = new Map<Id, User>([SELECT Id FROM User WHERE CreatedDate = TODAY AND CreatedById = :UserInfo.getUserId() ORDER BY CreatedDate DESC LIMIT 20]).keySet();
        Case cas = [SELECT Id, VTD1_Study__c, VTD1_Virtual_Site__c, VTD1_Primary_PG__c, VTD1_PI_user__c FROM Case];
        Integer beforeSize = [SELECT COUNT() FROM VTD1_Action_Item__Share WHERE UserOrGroupId IN :userIds AND RowCause = 'GlobalSharing__c'];
        System.debug('SHARE SIZE BEFORE CALC: ' + beforeSize);
        VTD1_Action_Item__c actionItem = new VTD1_Action_Item__c(
                VTD1_Study__c = cas.VTD1_Study__c,
                VTD1_SiteId__c = cas.VTD1_Virtual_Site__c,
                VTD2_Assigned_To__c = cas.VTD1_Primary_PG__c,
                VTD1_PI_Name__c = cas.VTD1_PI_user__c,
                OwnerId = cas.VTD1_PI_user__c);
        Test.startTest();
        VT_R3_GlobalSharing.disableForTest = false;
        insert actionItem;
        Test.stopTest();
        List<VTD1_Action_Item__Share> shares = [SELECT Id FROM VTD1_Action_Item__Share WHERE UserOrGroupId IN :userIds AND RowCause = 'GlobalSharing__c'];
        System.debug('SHARE SIZE AFTER CALC: ' + shares.size());
        System.assert(shares.size() > beforeSize);
    }

    @IsTest
    static void aiUserSharing() {
        VT_R3_GlobalSharing.disableForTest = true;  // fix for SH Perf 01 by Vlad Tyazhov
        Set<Id> userIds = new Map<Id, User>([SELECT Id FROM User WHERE CreatedDate = TODAY AND CreatedById = :UserInfo.getUserId() ORDER BY CreatedDate DESC LIMIT 20]).keySet();
        Case cas = [SELECT Id, VTD1_Study__c, VTD1_Virtual_Site__c, VTD1_Primary_PG__c, VTD1_PI_user__c FROM Case];
        VTD1_Action_Item__c actionItem = new VTD1_Action_Item__c(
                VTD1_Study__c = cas.VTD1_Study__c,
                VTD1_SiteId__c = cas.VTD1_Virtual_Site__c,
                VTD2_Assigned_To__c = cas.VTD1_Primary_PG__c,
                VTD1_PI_Name__c = cas.VTD1_PI_user__c,
                OwnerId = cas.VTD1_PI_user__c);
        insert actionItem;

        List<VTD1_Action_Item__Share> shares = [SELECT Id FROM VTD1_Action_Item__Share WHERE UserOrGroupId IN :userIds AND RowCause = 'GlobalSharing__c'];
        Integer beforeSize = shares.size();
        System.debug('SHARE SIZE BEFORE CALC: ' + beforeSize);

        VT_R3_AbstractGlobalSharingLogic logic = (VT_R3_AbstractGlobalSharingLogic) VT_R5_SharingChainFactory.createSharingQueueable(null, userIds, new Set<Id>{cas.VTD1_Study__c}, VTD1_Action_Item__c.getSObjectType());
        VT_R3_GlobalSharing.disableForTest = false;
        Test.startTest();
        logic.enqueue();
        Test.stopTest();

        shares = [SELECT Id FROM VTD1_Action_Item__Share WHERE UserOrGroupId IN :userIds AND RowCause = 'GlobalSharing__c'];
        System.debug('SHARE SIZE AFTER CALC: ' + shares.size());
        System.assert(shares.size() > beforeSize);

        logic.init(null, userIds, new Set<Id>{cas.VTD1_Study__c}, true);
        VT_Stubber.applyStub('VT_R3_AbstractGlobalSharingLogic.executeUserBasedRemoveQuery', shares);
        logic.enqueue();

        shares = [SELECT Id FROM VTD1_Action_Item__Share WHERE UserOrGroupId IN :userIds AND RowCause = 'GlobalSharing__c'];
        System.debug('SHARE SIZE AFTER REMOVE: ' + shares.size());
        System.assert(shares.size() == beforeSize);
    }

    @IsTest
    static void caseRecordSharing() {
        Case cas = [SELECT Id, Contact.AccountId FROM Case ORDER BY CreatedDate DESC LIMIT 1];
        List<CaseShare> shares = [SELECT Id FROM CaseShare WHERE CaseId = :cas.Id AND RowCause = 'Manual'];
        if (!shares.isEmpty()) {
            delete shares;
            shares = [SELECT Id FROM CaseShare WHERE CaseId = :cas.Id AND RowCause = 'Manual'];
        }
        Integer beforeSize = shares.size();
        Test.startTest();
        VT_R3_GlobalSharing.disableForTest = false;
        VT_R3_AbstractGlobalSharingLogic logic = (VT_R3_AbstractGlobalSharingLogic)VT_R5_SharingChainFactory.createSharingQueueable(
                new Set<Id>{cas.Id},
                null,
                null,
                Case.getSObjectType()
        );
        logic.enqueue();
        Test.stopTest();
        shares = [SELECT Id FROM CaseShare WHERE CaseId = :cas.Id AND RowCause = 'Manual'];
        System.debug('SHARE SIZE AFTER CALC: ' + shares.size());
        System.assert(shares.size() > beforeSize);
    }

    @IsTest
    static void caseUserSharing() {
        Set<Id> userIds = new Map<Id, User>([SELECT Id FROM User WHERE CreatedDate = TODAY AND CreatedById = :UserInfo.getUserId() ORDER BY CreatedDate DESC LIMIT 20]).keySet();
        HealthCloudGA__CarePlanTemplate__c study = [SELECT Id, Name FROM healthcloudga__CarePlanTemplate__c ORDER BY CreatedDate DESC LIMIT 1];
        System.debug(userIds);
        List<CaseShare> shares = [SELECT Id FROM CaseShare WHERE UserOrGroupId IN :userIds AND RowCause = 'Manual'];
        Integer beforeSize = shares.size();
        System.debug('SHARE SIZE BEFORE CALC: ' + beforeSize);
        VT_R3_AbstractGlobalSharingLogic logic = (VT_R3_AbstractGlobalSharingLogic)VT_R5_SharingChainFactory.createSharingQueueable(null, userIds, new Set<Id>{study.Id}, Case.getSObjectType());
        VT_R3_GlobalSharing.disableForTest = false;
        logic.enqueue();
        shares = [SELECT Id FROM CaseShare WHERE UserOrGroupId IN :userIds AND RowCause = 'Manual'];
        System.debug('SHARE SIZE AFTER CALC: ' + shares.size());
        System.assert(shares.size() > beforeSize);
        logic.init(null, userIds, new Set<Id>{study.Id}, true);
        VT_Stubber.applyStub('VT_R3_AbstractGlobalSharingLogic.executeUserBasedRemoveQuery', shares);
        logic.enqueue();
        shares = [SELECT Id FROM CaseShare WHERE UserOrGroupId IN :userIds AND RowCause = 'Manual'];
        System.debug('SHARE SIZE AFTER REMOVE: ' + shares.size());
        System.assert(shares.size() == beforeSize);
    }

    @IsTest
    static void chatRecordSharing() {
        List<VTD1_Chat__c> recs = [SELECT Id FROM VTD1_Chat__c];
        List<VTD1_Chat__Share> shares = [SELECT Id FROM VTD1_Chat__Share WHERE RowCause = 'GlobalSharing__c'];
        Integer beforeSize = shares.size();
        System.debug('SHARE SIZE BEFORE CALC: ' + beforeSize);
        Test.startTest();
        VT_R3_GlobalSharing.disableForTest = false;
        VT_R3_AbstractGlobalSharingLogic logic = (VT_R3_AbstractGlobalSharingLogic)VT_R5_SharingChainFactory.createSharingQueueable(
                new Map<Id, SObject>(recs).keySet(),
                null,
                null,
                VTD1_Chat__c.getSObjectType()
        );
        logic.enqueue();
        Test.stopTest();
        shares = [SELECT Id FROM VTD1_Chat__Share WHERE RowCause = 'GlobalSharing__c'];
        System.debug('SHARE SIZE AFTER CALC: ' + shares.size());
        System.assert(shares.size() > beforeSize);
    }

    @IsTest
    static void chatUserSharing() {
        List<VTD1_Chat__Share> shares = [SELECT Id FROM VTD1_Chat__Share WHERE RowCause = 'GlobalSharing__c'];
        Integer beforeSize = shares.size();
        System.debug('SHARE SIZE BEFORE CALC: ' + beforeSize);
        VT_R3_AbstractGlobalSharingLogic logic = (VT_R3_AbstractGlobalSharingLogic)VT_R5_SharingChainFactory.createSharingQueueable(null, new Set<Id>{UserInfo.getUserId()}, null, VTD1_Chat__c.getSObjectType());
        VT_R3_GlobalSharing.disableForTest = false;
        logic.enqueue();
        shares = [SELECT Id FROM VTD1_Chat__Share WHERE RowCause = 'GlobalSharing__c'];
        System.debug('SHARE SIZE AFTER CALC: ' + shares.size());
        System.assert(shares.size() > beforeSize);
        logic.init(null, new Set<Id>{UserInfo.getUserId()}, new Map<Id, HealthCloudGA__CarePlanTemplate__c>([SELECT Id FROM HealthCloudGA__CarePlanTemplate__c]).keySet(), true);
        VT_Stubber.applyStub('VT_R3_AbstractGlobalSharingLogic.executeUserBasedRemoveQuery', shares);
        logic.enqueue();
        shares = [SELECT Id FROM VTD1_Chat__Share WHERE RowCause = 'GlobalSharing__c'];
        System.debug('SHARE SIZE AFTER REMOVE: ' + shares.size());
        System.assert(shares.size() == beforeSize);
    }

    @IsTest
    static void documentRecordSharing() {
        Set<Id> userIds = new Map<Id, User>([SELECT Id FROM User WHERE CreatedDate = TODAY AND CreatedById = :UserInfo.getUserId() ORDER BY CreatedDate DESC LIMIT 20]).keySet();
        List<VTD1_Document__c> recs = [SELECT Id, RecordTypeId FROM VTD1_Document__c];
        List<VTD1_Document__Share> shares = [SELECT Id FROM VTD1_Document__Share WHERE UserOrGroupId IN :userIds AND RowCause = 'GlobalSharing__c'];
        Integer beforeSize = shares.size();
        System.debug('SHARE SIZE BEFORE CALC: ' + beforeSize);
        Test.startTest();
        VT_R3_GlobalSharing.disableForTest = false;
        VT_R3_AbstractGlobalSharingLogic logic = (VT_R3_AbstractGlobalSharingLogic)VT_R5_SharingChainFactory.createSharingQueueable(
                new Map<Id, SObject>(recs).keySet(),
                null,
                null,
                VTD1_Document__c.getSObjectType()
        );
        logic.enqueue();
        Test.stopTest();
        //START RAJESH SH-17440
        //Checking the Document sharing logic from the class VT_R5_SiteParticipantSharingHandlerTest
        Study_Site_Team_Member__c objSSTM = [Select Id,VTR5_Associated_CRA__c,VTR5_Associated_CRA__r.User__c from Study_Site_Team_Member__c limit 1];
        List<VTD1_Document__Share> objDocshares = [SELECT Id FROM VTD1_Document__Share WHERE UserOrGroupId =:objSSTM.VTR5_Associated_CRA__r.User__c];
        System.assertNotEquals(Null,objDocshares);
        //END:SH-17440
        shares = [SELECT Id, Parent.RecordTypeId FROM VTD1_Document__Share WHERE UserOrGroupId IN :userIds AND RowCause = 'GlobalSharing__c'];
        System.debug('SHARE SIZE AFTER CALC: ' + shares.size());
        System.assert(shares.size() > beforeSize, 'No user shares created');
        for (VTD1_Document__Share share : shares) {
            System.assertEquals(share.Parent.RecordTypeId, VT_R4_ConstantsHelper_Documents.RECORD_TYPE_ID_DOCUMENT_MEDICAL_RECORD, 'Share created for group sharing record type.');
        }
    }

    @IsTest
    static void documentGroupSharing() {
        List<VTD1_Document__c> docs = [
                SELECT Id, RecordTypeId,
                        VTD1_Clinical_Study_Membership__r.VTD1_Virtual_Site__r.VTR5_EditShareGroupId__c,
                        VTD1_Clinical_Study_Membership__r.VTD1_Virtual_Site__r.VTR5_ReadShareGroupId__c
                FROM VTD1_Document__c
        ];
        List<Id> groupIds = new List<Id>();
        VTD1_Document__c visitDoc;
        for (VTD1_Document__c doc : docs) {
            if (doc.RecordTypeId == VT_R4_ConstantsHelper_Documents.RECORD_TYPE_ID_DOCUMENT_VISIT_DOCUMENT) {
                visitDoc = doc;
                groupIds.add( doc.VTD1_Clinical_Study_Membership__r.VTD1_Virtual_Site__r.VTR5_EditShareGroupId__c);
                groupIds.add( doc.VTD1_Clinical_Study_Membership__r.VTD1_Virtual_Site__r.VTR5_ReadShareGroupId__c);
            }
        }
        List<VTD1_Document__Share> shares = [SELECT Id FROM VTD1_Document__Share WHERE UserOrGroupId IN :groupIds AND RowCause = 'GlobalSharing__c'];
        Integer beforeSize = shares.size();
        System.debug('SHARE SIZE BEFORE CALC: ' + beforeSize);
        Test.startTest();
        VT_R3_GlobalSharing.disableForTest = false;
        VT_R3_AbstractGlobalSharingLogic logic = (VT_R3_AbstractGlobalSharingLogic)VT_R5_SharingChainFactory.createSharingQueueable(
                new Map<Id, VTD1_Document__c>(docs).keySet(),
                null,
                null,
                VTD1_Document__c.getSObjectType()
        );
        logic.enqueue();
        Test.stopTest();
        shares = [SELECT Id, ParentId FROM VTD1_Document__Share WHERE UserOrGroupId IN :groupIds AND RowCause = 'GlobalSharing__c'];
        System.debug('SHARE SIZE AFTER CALC: ' + shares.size());
        System.assert(shares.size() == 2, 'Wrong number of group shares created.');
        for (VTD1_Document__Share share : shares) {
            System.assertEquals(share.ParentId, visitDoc.Id, 'Group share created for wrong record type.');
        }
    }

    @IsTest
    static void documentUserSharing() {
        Set<Id> userIds = new Map<Id, User>([SELECT Id FROM User WHERE CreatedDate = TODAY AND CreatedById = :UserInfo.getUserId() ORDER BY CreatedDate DESC LIMIT 20]).keySet();
        HealthCloudGA__CarePlanTemplate__c study = [SELECT Id, Name FROM healthcloudga__CarePlanTemplate__c ORDER BY CreatedDate DESC LIMIT 1];
        System.debug(userIds);
        List<VTD1_Document__Share> shares = [SELECT Id FROM VTD1_Document__Share WHERE UserOrGroupId IN :userIds AND RowCause = 'GlobalSharing__c'];
        Integer beforeSize = shares.size();
        System.debug('SHARE SIZE BEFORE CALC: ' + beforeSize);
        VT_R3_AbstractGlobalSharingLogic logic = (VT_R3_AbstractGlobalSharingLogic)VT_R5_SharingChainFactory.createSharingQueueable(null, userIds, new Set<Id>{study.Id}, VTD1_Document__c.getSObjectType());
        VT_R3_GlobalSharing.disableForTest = false;
        logic.enqueue();
        shares = [SELECT Id FROM VTD1_Document__Share WHERE UserOrGroupId IN :userIds AND RowCause = 'GlobalSharing__c'];
        System.debug('SHARE SIZE AFTER CALC: ' + shares.size());
        //System.assert(shares.size() > beforeSize);
        logic.init(null, userIds, new Set<Id>{study.Id}, true);
        VT_Stubber.applyStub('VT_R3_AbstractGlobalSharingLogic.executeUserBasedRemoveQuery', shares);
        logic.enqueue();
        shares = [SELECT Id FROM VTD1_Document__Share WHERE UserOrGroupId IN :userIds AND RowCause = 'GlobalSharing__c'];
        System.debug('SHARE SIZE AFTER REMOVE: ' + shares.size());
    }

    @IsTest
    static void monVisitRecordSharing() {
        Set<Id> userIds = new Map<Id, User>([SELECT Id FROM User WHERE CreatedDate = TODAY AND CreatedById = :UserInfo.getUserId() ORDER BY CreatedDate DESC LIMIT 20]).keySet();
        List<VTD1_Monitoring_Visit__c> recs = [SELECT Id FROM VTD1_Monitoring_Visit__c];
        List<VTD1_Monitoring_Visit__Share> shares = [SELECT Id FROM VTD1_Monitoring_Visit__Share WHERE UserOrGroupId IN :userIds AND RowCause = 'GlobalSharing__c'];
        Integer beforeSize = shares.size();
        System.debug('SHARE SIZE BEFORE CALC: ' + beforeSize);
        Test.startTest();
        VT_R3_GlobalSharing.disableForTest = false;
        VT_R3_AbstractGlobalSharingLogic logic = (VT_R3_AbstractGlobalSharingLogic)VT_R5_SharingChainFactory.createSharingQueueable(
                new Map<Id, SObject>(recs).keySet(),
                null,
                null,
                VTD1_Monitoring_Visit__c.getSObjectType()
        );
        logic.enqueue();
        Test.stopTest();
        shares = [SELECT Id FROM VTD1_Monitoring_Visit__Share WHERE UserOrGroupId IN :userIds AND RowCause = 'GlobalSharing__c'];
        System.debug('SHARE SIZE AFTER CALC: ' + shares.size());
        System.assert(shares.size() > beforeSize);
    }

    @IsTest
    static void monVisitUserSharing() {
        Set<Id> userIds = new Map<Id, User>([SELECT Id FROM User WHERE CreatedDate = TODAY AND CreatedById = :UserInfo.getUserId() ORDER BY CreatedDate DESC LIMIT 20]).keySet();
        HealthCloudGA__CarePlanTemplate__c study = [SELECT Id, Name FROM healthcloudga__CarePlanTemplate__c ORDER BY CreatedDate DESC LIMIT 1];
        System.debug(userIds);
        List<VTD1_Monitoring_Visit__Share> shares = [SELECT Id FROM VTD1_Monitoring_Visit__Share WHERE UserOrGroupId IN :userIds AND RowCause = 'GlobalSharing__c'];
        Integer beforeSize = shares.size();
        System.debug('SHARE SIZE BEFORE CALC: ' + beforeSize);
        VT_R3_AbstractGlobalSharingLogic logic = (VT_R3_AbstractGlobalSharingLogic)VT_R5_SharingChainFactory.createSharingQueueable(null, userIds, new Set<Id>{study.Id}, VTD1_Monitoring_Visit__c.getSObjectType());
        VT_R3_GlobalSharing.disableForTest = false;
        logic.enqueue();
        shares = [SELECT Id FROM VTD1_Monitoring_Visit__Share WHERE UserOrGroupId IN :userIds AND RowCause = 'GlobalSharing__c'];
        System.debug('SHARE SIZE AFTER CALC: ' + shares.size());
        System.assert(shares.size() > beforeSize);
        logic.init(null, userIds, new Set<Id>{study.Id}, true);
        VT_Stubber.applyStub('VT_R3_AbstractGlobalSharingLogic.executeUserBasedRemoveQuery', shares);
        logic.enqueue();
        shares = [SELECT Id FROM VTD1_Monitoring_Visit__Share WHERE UserOrGroupId IN :userIds AND RowCause = 'GlobalSharing__c'];
        System.debug('SHARE SIZE AFTER REMOVE: ' + shares.size());
        //System.assert(shares.size() == beforeSize);
    }

    @IsTest
    static void pdRecordSharing() {
        List<VTD1_Protocol_Deviation__c> recs = [SELECT Id FROM VTD1_Protocol_Deviation__c];
        List<VTD1_Protocol_Deviation__Share> shares = [SELECT Id FROM VTD1_Protocol_Deviation__Share WHERE RowCause = 'GlobalSharing__c'];
        if (!shares.isEmpty()) {
            delete shares;
            shares = [SELECT Id FROM VTD1_Protocol_Deviation__Share WHERE RowCause = 'GlobalSharing__c'];
        }
        Integer beforeSize = shares.size();
        Test.startTest();
        VT_R3_GlobalSharing.disableForTest = false;
        VT_R3_AbstractGlobalSharingLogic logic = (VT_R3_AbstractGlobalSharingLogic)VT_R5_SharingChainFactory.createSharingQueueable(
                new Map<Id, SObject>(recs).keySet(),
                null,
                null,
                VTD1_Protocol_Deviation__c.getSObjectType()
        );
        logic.enqueue();
        Test.stopTest();
        shares = [SELECT Id FROM VTD1_Protocol_Deviation__Share WHERE RowCause = 'GlobalSharing__c'];
        System.debug('SHARE SIZE AFTER CALC: ' + shares.size());
        System.assert(shares.size() > beforeSize);
    }

    @IsTest
    static void pdUserSharing() {
        Set<Id> userIds = new Map<Id, User>([SELECT Id FROM User WHERE CreatedDate = TODAY AND CreatedById = :UserInfo.getUserId() ORDER BY CreatedDate DESC LIMIT 20]).keySet();
        HealthCloudGA__CarePlanTemplate__c study = [SELECT Id, Name FROM healthcloudga__CarePlanTemplate__c ORDER BY CreatedDate DESC LIMIT 1];
        System.debug(userIds);
        List<VTD1_Protocol_Deviation__Share> shares = [SELECT Id FROM VTD1_Protocol_Deviation__Share WHERE UserOrGroupId IN :userIds AND RowCause = 'GlobalSharing__c'];
        Integer beforeSize = shares.size();
        System.debug('SHARE SIZE BEFORE CALC: ' + beforeSize);
        VT_R3_AbstractGlobalSharingLogic logic = (VT_R3_AbstractGlobalSharingLogic)VT_R5_SharingChainFactory.createSharingQueueable(null, userIds, new Set<Id>{study.Id}, VTD1_Protocol_Deviation__c.getSObjectType());
        VT_R3_GlobalSharing.disableForTest = false;
        logic.enqueue();
        shares = [SELECT Id FROM VTD1_Protocol_Deviation__Share WHERE UserOrGroupId IN :userIds AND RowCause = 'GlobalSharing__c'];
        System.debug('SHARE SIZE AFTER CALC: ' + shares.size());
        System.assert(shares.size() > beforeSize);
        logic.init(null, userIds, new Set<Id>{study.Id}, true);
        VT_Stubber.applyStub('VT_R3_AbstractGlobalSharingLogic.executeUserBasedRemoveQuery', shares);
        logic.enqueue();
        shares = [SELECT Id FROM VTD1_Protocol_Deviation__Share WHERE UserOrGroupId IN :userIds AND RowCause = 'GlobalSharing__c'];
        System.debug('SHARE SIZE AFTER REMOVE: ' + shares.size());
        System.assert(shares.size() == beforeSize);
    }

    @IsTest
    static void studyRecordSharing() {
        Set<Id> userIds = new Map<Id, User>([SELECT Id FROM User WHERE CreatedDate = TODAY AND CreatedById = :UserInfo.getUserId() ORDER BY CreatedDate DESC LIMIT 20]).keySet();
        List<HealthCloudGA__CarePlanTemplate__c> recs = [SELECT Id FROM HealthCloudGA__CarePlanTemplate__c];
        List<HealthCloudGA__CarePlanTemplate__Share> shares = [SELECT Id, UserOrGroup.Profile.Name, RowCause FROM HealthCloudGA__CarePlanTemplate__Share WHERE UserOrGroupId IN :userIds];
        Integer beforeSize = shares.size();
        System.debug('SHARE SIZE BEFORE CALC: ' + beforeSize);
        Test.startTest();
        VT_R3_GlobalSharing.disableForTest = false;
        VT_R3_AbstractGlobalSharingLogic logic = (VT_R3_AbstractGlobalSharingLogic)VT_R5_SharingChainFactory.createSharingQueueable(
                new Map<Id, SObject>(recs).keySet(),
                null,
                null,
                HealthCloudGA__CarePlanTemplate__c.getSObjectType()
        );
        logic.enqueue();
        Test.stopTest();
        shares = [SELECT Id FROM HealthCloudGA__CarePlanTemplate__Share WHERE UserOrGroupId IN :userIds AND RowCause = 'GlobalSharing__c'];
        System.debug('SHARE SIZE AFTER CALC: ' + shares.size());
        System.assert(shares.size() > beforeSize);
    }

    @IsTest
    static void studyUserSharing() {
        Set<Id> userIds = new Map<Id, User>([SELECT Id FROM User WHERE CreatedDate = TODAY AND CreatedById = :UserInfo.getUserId() ORDER BY CreatedDate DESC LIMIT 20]).keySet();
        HealthCloudGA__CarePlanTemplate__c study = [SELECT Id, Name FROM healthcloudga__CarePlanTemplate__c ORDER BY CreatedDate DESC LIMIT 1];
        System.debug(userIds);
        List<HealthCloudGA__CarePlanTemplate__Share> shares = [SELECT Id FROM HealthCloudGA__CarePlanTemplate__Share WHERE UserOrGroupId IN :userIds AND RowCause = 'GlobalSharing__c'];
        Integer beforeSize = shares.size();
        System.debug('SHARE SIZE BEFORE CALC: ' + beforeSize);
        VT_R3_AbstractGlobalSharingLogic logic = (VT_R3_AbstractGlobalSharingLogic)VT_R5_SharingChainFactory.createSharingQueueable(null, userIds, new Set<Id>{study.Id}, HealthCloudGA__CarePlanTemplate__c.getSObjectType());
        VT_R3_GlobalSharing.disableForTest = false;
        logic.enqueue();
        shares = [SELECT Id FROM HealthCloudGA__CarePlanTemplate__Share WHERE UserOrGroupId IN :userIds AND RowCause = 'GlobalSharing__c'];
        System.debug('SHARE SIZE AFTER CALC: ' + shares.size());
        //System.assert(shares.size() > beforeSize);
        logic.init(null, userIds, new Set<Id>{study.Id}, true);
        VT_Stubber.applyStub('VT_R3_AbstractGlobalSharingLogic.executeUserBasedRemoveQuery', shares);
        logic.enqueue();
        shares = [SELECT Id FROM HealthCloudGA__CarePlanTemplate__Share WHERE UserOrGroupId IN :userIds AND RowCause = 'GlobalSharing__c'];
        System.debug('SHARE SIZE AFTER REMOVE: ' + shares.size());
        System.assert(shares.size() == beforeSize);
    }

    @IsTest
    static void userRecordSharing() {
        List<User> recs = [SELECT Id FROM User WHERE CreatedDate = TODAY AND CreatedById = :UserInfo.getUserId() ORDER BY CreatedDate DESC LIMIT 20];
        List<UserShare> shares = [SELECT Id FROM UserShare WHERE RowCause = 'Manual'];
        if (!shares.isEmpty()) {
            delete shares;
            shares = [SELECT Id FROM UserShare WHERE RowCause = 'Manual'];
        }
        Integer beforeSize = shares.size();
        Test.startTest();
        VT_R3_GlobalSharing.disableForTest = false;
        VT_R3_AbstractGlobalSharingLogic logic = (VT_R3_AbstractGlobalSharingLogic)VT_R5_SharingChainFactory.createSharingQueueable(
                 new Map<Id, SObject>(recs).keySet(),
                 null,
                 null,
                 User.getSObjectType()
         );
         logic.enqueue();
        Test.stopTest();
        shares = [SELECT Id FROM UserShare WHERE RowCause = 'Manual'];
        System.debug('SHARE SIZE AFTER CALC: ' + shares.size());
        //System.assert(shares.size() > beforeSize);
    }

    @IsTest
    static void userUserSharing() {
        Set<Id> userIds = new Map<Id, User>([SELECT Id FROM User WHERE CreatedDate = TODAY AND CreatedById = :UserInfo.getUserId() ORDER BY CreatedDate DESC LIMIT 20]).keySet();
        Case cas = [
                SELECT Id, VTD1_Study__c, VTD1_Virtual_Site__c, VTD1_Primary_PG__c, VTD1_PI_user__c, VTD1_Patient_User__c
                FROM Case
                ORDER BY CreatedDate DESC
                LIMIT 1
        ];
        delete [SELECT Id FROM UserShare WHERE UserOrGroupId IN :userIds AND RowCause = 'Manual'];
        List<UserShare> shares = [SELECT Id FROM UserShare WHERE UserOrGroupId IN :userIds AND RowCause = 'Manual'];
        Integer beforeSize = shares.size();
        System.debug('SHARE SIZE BEFORE CALC: ' + beforeSize);
        Set<Id> scopeIds = new Set<Id>{cas.VTD1_Study__c};
        VT_R3_AbstractGlobalSharingLogic logic = (VT_R3_AbstractGlobalSharingLogic)VT_R5_SharingChainFactory.createSharingQueueable(null, userIds, scopeIds, User.getSObjectType());
        VT_R3_GlobalSharing.disableForTest = false;
        VT_Stubber.applyStub('VT_R3_GlobalSharingLogic_User.getUserQuery', getUserQuery(cas.VTD1_Patient_User__c)); // regular query doesn't work in tests, some glitch
        logic.enqueue();
        shares = [SELECT Id FROM UserShare WHERE UserOrGroupId IN :userIds AND RowCause = 'Manual'];
        System.debug('SHARE SIZE AFTER CALC: ' + shares.size());
        System.assert(shares.size() > beforeSize);
        logic.init(null, userIds, scopeIds, true);
        VT_Stubber.applyStub('VT_R3_AbstractGlobalSharingLogic.executeUserBasedRemoveQuery', shares);
        logic.enqueue();
        shares = [SELECT Id FROM UserShare WHERE UserOrGroupId IN :userIds AND RowCause = 'Manual'];
        System.debug('SHARE SIZE AFTER REMOVE: ' + shares.size());
        System.assert(shares.size() == beforeSize);
    }

    private static String getUserQuery(Id patientId) {
        return 'SELECT Id,' +
                'Contact.VTD1_Clinical_Study_Membership__r.Id,' +
                'Contact.VTD1_Clinical_Study_Membership__r.VTD1_Study__c,' +
                'Contact.VTD1_Clinical_Study_Membership__r.VTD1_Primary_PG__c,' +
                'Contact.VTD1_Clinical_Study_Membership__r.VTD1_Secondary_PG__c,' +
                'Contact.VTD1_Clinical_Study_Membership__r.VTD1_PI_user__c,' +
                'Contact.VTD1_Clinical_Study_Membership__r.VTD1_Backup_PI_User__c,' +
                'Contact.VTD1_Clinical_Study_Membership__r.VTD1_Patient_User__c,' +
                'Contact.VTD1_Clinical_Study_Membership__r.VTD1_Virtual_Site__c,' +
                'Contact.VTD1_Clinical_Study_Membership__r.VTR2_SiteCoordinator__c,' +
                'Contact.VTD1_Clinical_Study_Membership__r.VTR2_Backup_Site_Coordinator__c,' +
                'Contact.VTD1_Clinical_Study_Membership__r.VTD1_Study__r.VTD1_Virtual_Trial_head_of_Operations__c' +
                ' FROM User' +
                ' WHERE Id = \'' + patientId + '\'';
    }

    @IsTest
    static void vidConRecordSharing() {
        List<Video_Conference__c> recs = [SELECT Id FROM Video_Conference__c];
        List<Video_Conference__Share> shares = [SELECT Id FROM Video_Conference__Share WHERE RowCause = 'GlobalSharing__c'];
        if (!shares.isEmpty()) {
            delete shares;
            shares = [SELECT Id FROM Video_Conference__Share WHERE RowCause = 'GlobalSharing__c'];
        }
        Integer beforeSize = shares.size();
        Test.startTest();
        VT_R3_GlobalSharing.disableForTest = false;
        VT_R3_GlobalSharingLogic_PatientRelated logic = (VT_R3_GlobalSharingLogic_PatientRelated) VT_R5_SharingChainFactory.createSharingQueueable(
                new Map<Id, SObject>(recs).keySet(),
                null,
                null,
                Video_Conference__c.getSObjectType()
        );
        logic.enqueue();
        Test.stopTest();
        shares = [SELECT Id FROM Video_Conference__Share WHERE RowCause = 'GlobalSharing__c'];
        System.debug('SHARE SIZE AFTER CALC: ' + shares.size());
        System.assert(shares.size() > beforeSize);
    }

    @IsTest
    static void vidConUserSharing() {
        Set<Id> userIds = new Map<Id, User>([SELECT Id FROM User WHERE CreatedDate = TODAY AND CreatedById = :UserInfo.getUserId() ORDER BY CreatedDate DESC LIMIT 20]).keySet();
        HealthCloudGA__CarePlanTemplate__c study = [SELECT Id, Name FROM healthcloudga__CarePlanTemplate__c ORDER BY CreatedDate DESC LIMIT 1];
        Case cas = [SELECT Id FROM Case WHERE RecordType.DeveloperName = 'CarePlan' ORDER BY CreatedDate DESC LIMIT 1];
        System.debug(userIds);
        List<Video_Conference__Share> shares = [SELECT Id FROM Video_Conference__Share WHERE UserOrGroupId IN :userIds AND RowCause = 'GlobalSharing__c'];
        Integer beforeSize = shares.size();
        System.debug('SHARE SIZE BEFORE CALC: ' + beforeSize);
        VT_R3_AbstractGlobalSharingLogic logic = (VT_R3_AbstractGlobalSharingLogic)VT_R5_SharingChainFactory.createSharingQueueable(null, userIds, new Set<Id>{study.Id}, Video_Conference__c.getSObjectType());
        VT_R3_GlobalSharing.disableForTest = false;
        logic.enqueue();
        shares = [SELECT Id FROM Video_Conference__Share WHERE UserOrGroupId IN :userIds AND RowCause = 'GlobalSharing__c'];
        System.debug('SHARE SIZE AFTER CALC: ' + shares.size());
        System.assert(shares.size() > beforeSize);
        logic.init(null, userIds, new Set<Id>{study.Id}, true);
        VT_Stubber.applyStub('VT_R3_AbstractGlobalSharingLogic.executeUserBasedRemoveQuery', shares);
        logic.enqueue();
        shares = [SELECT Id FROM Video_Conference__Share WHERE UserOrGroupId IN :userIds AND RowCause = 'GlobalSharing__c'];
        System.debug('SHARE SIZE AFTER REMOVE: ' + shares.size());
        System.assert(shares.size() == beforeSize);
        VT_R3_AbstractGlobalSharingLogic vcLogic = (VT_R3_AbstractGlobalSharingLogic)VT_R5_SharingChainFactory.createSharingQueueable(null, userIds, new Set<Id>{cas.Id}, Video_Conference__c.getSObjectType());
        vcLogic.enqueue();
        shares = [SELECT Id FROM Video_Conference__Share WHERE UserOrGroupId IN :userIds AND RowCause = 'GlobalSharing__c'];
        System.debug('SHARE SIZE AFTER CALC: ' + shares.size());
        System.assert(shares.size() > beforeSize);
    }

    @IsTest
    static void testBatch() {
        VT_R3_GlobalSharing.disableForTest = true;
        VTD1_Chat__c chat2 = new VTD1_Chat__c();
        insert chat2;
        insert new VTD1_Chat_Member__c(VTD1_Chat__c = chat2.Id, VTD1_User__c = UserInfo.getUserId());
        List<VTD1_Chat__c> recs = [SELECT Id FROM VTD1_Chat__c];
        List<VTD1_Chat__Share> shares = [SELECT Id FROM VTD1_Chat__Share WHERE RowCause = 'GlobalSharing__c'];
        Integer beforeSize = shares.size();
        System.debug('SHARE SIZE BEFORE CALC: ' + beforeSize);
        VT_R3_GlobalSharing.disableForTest = false;
        Test.startTest();
        VT_R3_AbstractGlobalSharingLogic logic = (VT_R3_AbstractGlobalSharingLogic)VT_R5_SharingChainFactory.createSharingQueueable(
                new Map<Id, SObject>(recs).keySet(),
                null,
                null,
                VTD1_Chat__c.getSObjectType()
        );
        VT_Stubber.applyStub('VT_R3_AbstractGlobalSharingLogic.getMaxRecords', 1);
        logic.enqueue();
        logic.enqueue();
        Test.stopTest();
        shares = [SELECT Id FROM VTD1_Chat__Share WHERE RowCause = 'GlobalSharing__c'];
        System.debug('SHARE SIZE AFTER CALC: ' + shares.size());
        System.assert(shares.size() > beforeSize);
    }

    @IsTest
    static void testUserBatch() {
        Set<Id> userIds = new Map<Id, User>([SELECT Id FROM User WHERE CreatedDate = TODAY AND CreatedById = :UserInfo.getUserId() ORDER BY CreatedDate DESC LIMIT 20]).keySet();
        HealthCloudGA__CarePlanTemplate__c study = [SELECT Id, Name FROM healthcloudga__CarePlanTemplate__c ORDER BY CreatedDate DESC LIMIT 1];
        System.debug(userIds);
        List<VTD1_Monitoring_Visit__Share> shares = [SELECT Id FROM VTD1_Monitoring_Visit__Share WHERE UserOrGroupId IN :userIds AND RowCause = 'GlobalSharing__c'];
        Integer beforeSize = shares.size();
        System.debug('SHARE SIZE BEFORE CALC: ' + beforeSize);
        VT_R3_AbstractGlobalSharingLogic logic = (VT_R3_AbstractGlobalSharingLogic)VT_R5_SharingChainFactory.createSharingQueueable(
                null,
                userIds,
                new Set<Id>{study.Id},
                VTD1_Monitoring_Visit__c.getSObjectType()
        );
        VT_R3_GlobalSharing.disableForTest = false;
        VT_Stubber.applyStub('VT_R3_AbstractGlobalSharingLogic.getMaxDetails', 1);
        Test.startTest();
        logic.enqueue();
        Test.stopTest();
        shares = [SELECT Id FROM VTD1_Monitoring_Visit__Share WHERE UserOrGroupId IN :userIds AND RowCause = 'GlobalSharing__c'];
        System.debug('SHARE SIZE AFTER CALC: ' + shares.size());
        System.assert(shares.size() > beforeSize);
    }

    @IsTest
    static void testRemoveBatch() {
        Set<Id> userIds = new Map<Id, User>([SELECT Id FROM User WHERE CreatedDate = TODAY AND CreatedById = :UserInfo.getUserId() ORDER BY CreatedDate DESC LIMIT 20]).keySet();
        HealthCloudGA__CarePlanTemplate__c study = [SELECT Id, Name FROM healthcloudga__CarePlanTemplate__c ORDER BY CreatedDate DESC LIMIT 1];
        System.debug(userIds);
        List<VTD1_Monitoring_Visit__Share> shares = [SELECT Id FROM VTD1_Monitoring_Visit__Share WHERE UserOrGroupId IN :userIds AND RowCause = 'GlobalSharing__c'];
        Integer beforeSize = shares.size();
        System.debug('SHARE SIZE BEFORE CALC: ' + beforeSize);
        VT_R3_AbstractGlobalSharingLogic logic = (VT_R3_AbstractGlobalSharingLogic)VT_R5_SharingChainFactory.createSharingQueueable(
                null,
                userIds,
                new Set<Id>{study.Id},
                VTD1_Monitoring_Visit__c.getSObjectType()
        );
        VT_R3_GlobalSharing.disableForTest = false;
        logic.enqueue();
        shares = [SELECT Id, UserOrGroupId FROM VTD1_Monitoring_Visit__Share WHERE UserOrGroupId IN :userIds];
        System.debug('SHARE SIZE AFTER CALC: ' + shares.size());
        System.debug(shares);
        System.assert(shares.size() > beforeSize);
        userIds = new Set<Id>{shares[0].UserOrGroupId};
        logic.init(null, userIds, new Set<Id>{study.Id}, true);
        VT_Stubber.applyStub('VT_R3_AbstractGlobalSharingLogic.getMaxDetails', shares.size());
        Test.startTest();
        logic.enqueue();
        Test.stopTest();
        shares = [SELECT Id FROM VTD1_Monitoring_Visit__Share WHERE UserOrGroupId IN :userIds AND RowCause = 'GlobalSharing__c'];
        System.debug('SHARE SIZE AFTER REMOVE: ' + shares.size());
        System.assert(shares.isEmpty());
    }
}