/**
 * Created by Andrey Pivovarov on 8/9/2020.
 */
@IsTest
private class VT_R5_DocumentCProcessHandlerTest {
    private static List<String> taskCodes = new List<String>{
            'T623', 'T624', 'T625', 'T626', 'T627', 'T628', 'T629', 'T630', 'T644', 'T521'
    };
    @TestSetup
    static void setup() {
        Test.startTest();
        Id taskRecordTypeId = Schema.SObjectType.VTD2_TN_Catalog_Code__c.getRecordTypeInfosByDeveloperName().get('SCTask').getRecordTypeId();
        Id scTaskRecordTypeId = VTD1_SC_Task__c.getSObjectType().getDescribe().getRecordTypeInfosByDeveloperName().get('Delivery').getRecordTypeId();
        List<DomainObjects.VTD2_TN_Catalog_Code_t> tnCatalogCodeTS = new List<DomainObjects.VTD2_TN_Catalog_Code_t>();
        for (Integer i = 0; i < taskCodes.size(); i++) {
            String uniqCode = taskCodes[i];
            tnCatalogCodeTS.add(new DomainObjects.VTD2_TN_Catalog_Code_t()
                    .setVTD2_T_Task_Unique_Code(uniqCode)
                    .setRecordTypeId(taskRecordTypeId)
                    .setVTD2_T_SObject_Name('VTD1_Document__c')
                    .setVTD2_T_Care_Plan_Template('IF (ISNULL(VTD1_Document__c.VTD1_Study__c ),NULL, VTD1_Document__c.VTD1_Study__c )')
                    .setVTD2_T_Task_Record_Type_ID(scTaskRecordTypeId)
                    .setVTD2_T_Subject('test' + String.valueOf(i)));
        }
        DomainObjects.Study_t sdy = new DomainObjects.Study_t().addAccount(new DomainObjects.Account_t()
                .setRecordTypeByName('Sponsor'));
        Case cs = (Case) new DomainObjects.Case_t()
                .setRecordTypeByName('CarePlan')
                .addStudy(sdy)
                .addVTD1_Primary_PG(new DomainObjects.User_t())
                .addVTD1_Patient_User(new DomainObjects.User_t()
                        .setEmail('email@malinator.com')
                        .addContact(new DomainObjects.Contact_t())
                        .setProfile('Patient'))
                .addVTD1_Patient(new DomainObjects.VTD1_Patient_t())
                .persist();
        cs.VTD2_TMA_Review_Required__c = true;
        update cs;
        DomainObjects.StudyTeamMember_t stmPI = new DomainObjects.StudyTeamMember_t()
                        .addStudy(sdy)
                        .addUser(new DomainObjects.User_t()
                                .addContact(new DomainObjects.Contact_t())
                                .setProfile('Primary Investigator'))
                .setRecordTypeByName('PI')
                .addVirtualSite(new DomainObjects.VirtualSite_t()
                        .addStudy(sdy)
                        .setStudySiteNumber('12345'));
        stmPI.persist();
        DomainObjects.StudyTeamMember_t tma = new DomainObjects.StudyTeamMember_t()
                .addStudy(sdy)
                .addUser(new DomainObjects.User_t()
                        .setProfile('Therapeutic Medical Advisor'))
                .addVirtualSite(new DomainObjects.VirtualSite_t()
                        .addStudy(sdy)
                        .setStudySiteNumber('123'));
        tma.persist();
        List<User> users = [SELECT Id FROM User WHERE Email = 'email@malinator.com'];
        List<Virtual_Site__c> virtualSites = [SELECT Id, VTD1_EDP_Done__c FROM Virtual_Site__c WHERE VTD1_Study_Site_Number__c LIKE '123%'];
        virtualSites[0].VTR5_CRA_Queue__c = users[0].Id;
        virtualSites[0].VTD1_EDP_Done__c = 0;
        virtualSites[0].VTD1_EDP_In_Progress__c = 0;
        virtualSites[0].VTD1_EDP_Done__c = 0;
        virtualSites[0].VTD1_EDP_In_Progress__c = 0;
        update virtualSites;
        HealthCloudGA__CarePlanTemplate__c study = [SELECT Id FROM HealthCloudGA__CarePlanTemplate__c];
        VTD1_Regulatory_Document__c regDoc1 = new VTD1_Regulatory_Document__c(
                Name = 'Test1',
                VTR2_Way_to_Send_with_DocuSign__c = 'Manual',
                VTD1_Document_Type__c = 'PI CV',
                VTD1_TMF__c = true,
                VTD1_Site_RSU__c = true,
                VTD1_Study_RSU__c = true,
                VTD1_Study_IRB__c = true,
                VTD1_Site_IRB__c = true,
                Level__c = 'Site'
        );
        VTD1_Regulatory_Document__c regDoc2 = new VTD1_Regulatory_Document__c(
                Name = 'Test2',
                VTR2_Way_to_Send_with_DocuSign__c = 'Manual',
                VTD1_Document_Type__c = VT_R4_ConstantsHelper_Documents.REGULATORY_DOCUMENT_TYPE_ACKNOWLEDGEMENT_LETTER,
                VTD1_TMF__c = true,
                VTD1_ISF__c = true,
                VTD1_Site_RSU__c = true,
                VTD1_Study_RSU__c = true,
                VTD1_Study_IRB__c = false,
                VTD1_Site_IRB__c = true,
                Level__c = 'Study'
        );
        VTD1_Regulatory_Document__c regDoc3 = new VTD1_Regulatory_Document__c(
                Name = 'Test2',
                VTR2_Way_to_Send_with_DocuSign__c = 'Manual',
                VTD1_Document_Type__c = 'PI CV',
                VTD1_TMF__c = true,
                VTD1_ISF__c = false,
                VTD1_Site_RSU__c = true,
                VTD1_Study_RSU__c = true,
                VTD1_Study_IRB__c = false,
                VTD1_Site_IRB__c = false,
                Level__c = 'Study'
        );
        VTD1_Regulatory_Document__c regDocEDPRC = new VTD1_Regulatory_Document__c(
                Name = 'Test2',
                VTR2_Way_to_Send_with_DocuSign__c = 'Manual',
                VTD1_Document_Type__c = VT_R4_ConstantsHelper_Documents.DOCUMENT_EDPRC_NAME,
                VTD1_TMF__c = true,
                VTD1_ISF__c = false,
                VTD1_Site_RSU__c = true,
                VTD1_Study_RSU__c = true,
                VTD1_Study_IRB__c = false,
                VTD1_Site_IRB__c = true,
                Level__c = 'Study'
        );
        VTD1_Regulatory_Document__c regDocAsse = new VTD1_Regulatory_Document__c(
                VTD1_Document_Type__c = 'Eligibility Assesment Form With TMA',
                VTR2_Way_to_Send_with_DocuSign__c = 'Auto to PI'
        );
        List<VTD1_Regulatory_Document__c> regDocList = new List<VTD1_Regulatory_Document__c>{
                regDoc1, regDoc2, regDoc3, regDocEDPRC, regDocAsse
        };
        insert regDocList;
        VTD1_Regulatory_Binder__c regulatoryBinder1 = new VTD1_Regulatory_Binder__c(
                VTD1_Regulatory_Document__c = regDoc1.Id,
                VTD1_Care_Plan_Template__c = study.Id
        );
        VTD1_Regulatory_Binder__c regulatoryBinder2 = new VTD1_Regulatory_Binder__c(
                VTD1_Regulatory_Document__c = regDoc2.Id,
                VTD1_Care_Plan_Template__c = study.Id
        );
        VTD1_Regulatory_Binder__c regulatoryBinder3 = new VTD1_Regulatory_Binder__c(
                VTD1_Regulatory_Document__c = regDoc3.Id,
                VTD1_Care_Plan_Template__c = study.Id
        );
        VTD1_Regulatory_Binder__c regulatoryBinderEDPRC = new VTD1_Regulatory_Binder__c(
                VTD1_Regulatory_Document__c = regDocEDPRC.Id,
                VTD1_Care_Plan_Template__c = study.Id
        );
        VTD1_Regulatory_Binder__c regulatoryBinderAsse = new VTD1_Regulatory_Binder__c(
                VTD1_Regulatory_Document__c = regDocAsse.Id,
                VTD1_Care_Plan_Template__c = study.Id
        );
        List<VTD1_Regulatory_Binder__c> regulatoryBinders = new List<VTD1_Regulatory_Binder__c>{
                regulatoryBinder1, regulatoryBinder2, regulatoryBinder3, regulatoryBinderEDPRC, regulatoryBinderAsse
        };
        insert regulatoryBinders;

        //VT_R5_DocumentCProcessHandler
        List<VTD1_Document__c> additionalDocs = new List<VTD1_Document__c>();
        VTD1_Document__c docCertification = new VTD1_Document__c(
                VTD1_Regulatory_Binder__c = regulatoryBinder1.Id,
                RecordTypeId = VT_R4_ConstantsHelper_Documents.RECORD_TYPE_ID_DOCUMENT_REGULATORY_DOCUMENT,
                VTD1_Study__c = study.Id,
                VTD1_Nickname__c = 'Document - Certification for Reg Doc - Certification'
        );
        VTD1_Document__c docPrevious = new VTD1_Document__c(
                VTD1_Regulatory_Binder__c = regulatoryBinder1.Id,
                RecordTypeId = VT_R4_ConstantsHelper_Documents.RECORD_TYPE_ID_DOCUMENT_PATIENT_ELIGIBILITY_ASSE,
                VTD1_Study__c = study.Id,
                VTD1_Nickname__c = 'Amendments | Eligibility Assessment Form - Previous Insert'
        );
        VTD1_Document__c docPrevious1 = new VTD1_Document__c(
                VTD1_Regulatory_Binder__c = regulatoryBinder1.Id,
                RecordTypeId = VT_R4_ConstantsHelper_Documents.RECORD_TYPE_ID_DOCUMENT_PATIENT_ELIGIBILITY_ASSE,
                VTD1_Study__c = study.Id,
                VTD1_Nickname__c = 'Amendments | Eligibility Assessment Form - Previous1 Update'
        );
        additionalDocs.add(docCertification);
        additionalDocs.add(docPrevious);
        additionalDocs.add(docPrevious1);
        insert additionalDocs;
        Test.stopTest();
        List<String> PBsNames = new List<String>{'REG DOCS TMF Workflow', 'REG DOCS Integration fields set up',
                'REG DOCS TMF Complete', 'REG DOCS Site IRB Approval Date Populate', 'REG DOCS Study RSU - TMF Clock populate for RS',
                'RAND2 Start ISF for EAF', 'REG DOCS Study RSU no IRB', 'REG DOCS Study RSU With IRB',
                'Site RSU Complete and TMF Clock populate', 'REG DOCS Study RSU Complete',
                'REG DOCS Site RSU With IRB with TMF Complete', 'REG DOCS Counter for EDP', 'REG DOCS Site RSU',
                'REG DOCS TMF Rejected', 'REG DOCS ISF Complete', 'REG DOCS Site RSU+ISF to CRA Review State',
                'REG DOCS Status Manually changes', 'REG DOCS Status Manually changes 2-3 diamond',
                'TMA - Link Assessment Form with Patient object', 'RAND2 EAF status changes',
                'REG DOCS Change Site Status when EDPRC signed', 'Start Up - Documents 1', 'Amendments | Eligibility Assessment Form',
                'REG DOC ISF Change Owner', 'REG DOCS ISF Workflow', 'REG DOC Generate SC Task 1', 'REG DOC Generate SC Task 2',
                'REG DOC Generate SC Task 3', 'REG DOC Generate SC Task 4', 'REG DOC Generate SC Task 5', 'REG DOC Generate SC Task 6',
                'REG DOC Generate SC Task 7', 'RAND2 Notify TMA', 'Eligibility - New Eligibility Assessment Form', 'PI CV Rejected',
                'Document - Certification for Reg Doc', 'Document - Certification for Reg Doc - Certification'
        };
        List<VTD1_Document__c> documents = new List<VTD1_Document__c>();
        for (Integer i = 0; i < PBsNames.size() * 2; i++) {
            VTD1_Document__c doc = new VTD1_Document__c();
            doc.VTD1_Regulatory_Binder__c = regulatoryBinder1.Id;
            doc.RecordTypeId = VT_R4_ConstantsHelper_Documents.RECORD_TYPE_ID_DOCUMENT_REGULATORY_DOCUMENT;
            doc.VTD1_Study__c = study.Id;
            doc.VTD1_Nickname__c = i < PBsNames.size() ? PBsNames[i] + ' - Insert' : PBsNames[i - PBsNames.size()] + ' - Update';
            documents.add(doc);
        }
        for (VTD1_Document__c doc : documents) {
            if (doc.VTD1_Nickname__c == 'REG DOCS TMF Workflow - Insert') {
                doc.VTD1_Site_RSU_Complete__c = true;
                doc.VTD1_Status__c = 'Site RSU Complete';
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS Integration fields set up - Insert') {
                doc.VTD1_Name__c = 'SAAF';
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS TMF Complete - Insert') {
                doc.VTD1_Current_Workflow__c = 'TMF';
                doc.VTD1_Status__c = 'TMF Complete';
            }
            if (doc.VTD1_Nickname__c == 'RAND2 Start ISF for EAF - Insert') {
                doc.VTD2_Final_Eligibility_Decision__c = 'Eligible';
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS Study RSU no IRB - Insert') {
                doc.VTD1_Status__c = 'Study RSU Started';
                doc.VTD1_Regulatory_Binder__c = regulatoryBinder3.Id;
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS Study RSU With IRB - Insert') {
                doc.VTD1_Status__c = 'Study RSU Started';
            }
            if (doc.VTD1_Nickname__c == 'Site RSU Complete and TMF Clock populate - Insert') {
                doc.VTD1_Status__c = 'Site RSU Complete';
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS Study RSU Complete - Insert') { //REG DOCS Study RSU With IRB (else)
                doc.VTD1_Status__c = 'Study RSU Complete';
                doc.VTD1_Study_RSU_Complete__c = true;
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS Site RSU With IRB with TMF Complete - Insert') {
                doc.VTD1_Status__c = 'Site RSU Complete';
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS Counter for EDP - Insert') {
                doc.VTD1_EDP_Package__c = true;
                doc.VTD1_Site__c = virtualSites[0].Id;
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS Site RSU - Insert') {
                doc.VTD1_Status__c = 'SC Accepted';
                doc.VTD1_Current_Workflow__c = 'Site RSU No IRB';
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS TMF Rejected - Insert') {
                doc.VTD1_Status__c = 'TMF Rejected';
                doc.VTD1_Current_Workflow__c = 'TMF';
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS ISF Complete - Insert') {
                doc.VTD1_Status__c = 'ISF Complete';
                doc.VTD1_Regulatory_Binder__c = regulatoryBinder2.Id;
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS Site RSU+ISF to CRA Review State - Insert') {
                doc.VTD1_Regulatory_Binder__c = regulatoryBinder2.Id;
                doc.VTD1_Status__c = 'Site RSU Complete';
                doc.VTD1_Current_Workflow__c = 'Site RSU No IRB';
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS Status Manually changes - Insert') { //?
                doc.VTD1_Regulatory_Binder__c = regulatoryBinder2.Id;
                doc.VTD1_ISF_Complete_Date__c = System.now().addHours(-1);
                doc.VTD1_Status__c = 'Site RSU Not Started';
            }
            if (doc.VTD1_Nickname__c == 'Eligibility - New Eligibility Assessment Form - Insert') {
                doc.RecordTypeId = VT_R4_ConstantsHelper_RecordTypes.RECORD_TYPE_ID_DOCUMENT_PATIENT_ELIGIBILITY_ASSE;
                doc.VTD1_Clinical_Study_Membership__c = cs.Id;
            }
            if (doc.VTD1_Nickname__c == 'TMA - Link Assessment Form with Patient object - Insert') {
                doc.RecordTypeId = VT_R4_ConstantsHelper_RecordTypes.RECORD_TYPE_ID_DOCUMENT_PATIENT_ELIGIBILITY_ASSE;
                doc.VTD1_Clinical_Study_Membership__c = cs.Id;
            }
            if (doc.VTD1_Nickname__c == 'RAND2 EAF status changes - Insert') {
                doc.RecordTypeId = VT_R4_ConstantsHelper_RecordTypes.RECORD_TYPE_ID_DOCUMENT_PATIENT_ELIGIBILITY_ASSE;
                doc.VTD2_EAFStatus__c = 'Sent With Docusign';
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS Change Site Status when EDPRC signed - Insert') {
                doc.VTD1_Regulatory_Binder__c = regulatoryBinderEDPRC.Id;
                doc.VTD1_Status__c = 'Site RSU Complete';
            }
            if (doc.VTD1_Nickname__c == 'Start Up - Documents 1 - Insert') {
                doc.VTD1_Regulatory_Binder__c = regulatoryBinderEDPRC.Id;
                doc.VTD1_Signature_Date__c = System.now().date();
            }
            if (doc.VTD1_Nickname__c == 'Start Up - Documents 1 - Update') {
                doc.VTD1_Regulatory_Binder__c = regulatoryBinderEDPRC.Id;
            }
            if (doc.VTD1_Nickname__c == 'Amendments | Eligibility Assessment Form - Insert') {
                doc.RecordTypeId = VT_R4_ConstantsHelper_RecordTypes.RECORD_TYPE_ID_DOCUMENT_PATIENT_ELIGIBILITY_ASSE;
                doc.VTD1_Previous_Version__c = docPrevious.Id;
            }
            if (doc.VTD1_Nickname__c == 'REG DOC ISF Change Owner - Insert') {
                doc.VTD2_Previous_Owner__c = users[0].Id;
                doc.VTD1_Status__c = 'ISF Complete';
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS ISF Workflow - Insert') {
                doc.VTD1_Site__c = virtualSites[0].Id;
                doc.VTD1_Status__c = 'Site RSU Complete';
                doc.VTD1_Regulatory_Binder__c = regulatoryBinder2.Id;
                doc.VTD1_Site_RSU_Complete__c = true;
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS ISF Workflow - Update') {
                doc.VTD1_Status__c = 'SC Accepted';
                doc.VTD1_Current_Workflow__c = 'ISF';
                doc.VTD1_Site__c = virtualSites[0].Id;
            }
            if (doc.VTD1_Nickname__c.contains('REG DOC Generate SC Task')) {
                String nickName = doc.VTD1_Nickname__c;
                if (nickName.contains('1 - Insert')) {
                    doc.VTD1_Status__c = 'Ready for Study IRB';
                    doc.VTD1_Study_IRB_Package__c = true;
                } else if (nickName.contains('2 - Insert')) {
                    doc.VTD1_Status__c = 'Study IRB Rejected';
                } else if (nickName.contains('3 - Insert')) {
                    doc.VTD1_Regulatory_Binder__c = regulatoryBinder3.Id;
                    doc.VTD1_Status__c = 'Site RSU Not Started';
                } else if (nickName.contains('3 - Update')) {
                    doc.VTD1_Regulatory_Binder__c = regulatoryBinder3.Id;
                } else if (nickName.contains('4 - Insert')) {
                    doc.VTD1_Status__c = 'Ready for RS review';
                    doc.VTD1_EDP_Package__c = true;
                    doc.VTD1_Site__c = virtualSites[0].Id;
                    doc.VTD1_Regulatory_Binder__c = regulatoryBinderEDPRC.Id;
                } else if (nickName.contains('4 - Update')) {
                    doc.VTD1_Regulatory_Binder__c = regulatoryBinderEDPRC.Id;
                } else if (nickName.contains('5 - Insert')) {
                    doc.VTD1_Status__c = 'Site IRB Rejected';
                    doc.VTD1_Current_Workflow__c = 'Site RSU With IRB';
                } else if (nickName.contains('6 - Insert')) {
                    doc.VTD1_Status__c = 'CRA Rejected';
                    doc.VTD1_Current_Workflow__c = 'ISF';
                } else if (nickName.contains('7 - Insert')) {
                    doc.VTD1_Status__c = 'RS Rejected';
                    doc.VTD1_EDP_Package__c = true;
                }
            }
            if (doc.VTD1_Nickname__c == 'RAND2 Notify TMA - Insert') {
                doc.RecordTypeId = VT_R4_ConstantsHelper_RecordTypes.RECORD_TYPE_ID_DOCUMENT_PATIENT_ELIGIBILITY_ASSE;
                doc.VTD1_Eligibility_Assessment_Status__c = 'Eligible';
                doc.VTD1_Clinical_Study_Membership__c = cs.Id;
            }
            if (doc.VTD1_Nickname__c == 'RAND2 Notify TMA - Update') {
                doc.RecordTypeId = VT_R4_ConstantsHelper_RecordTypes.RECORD_TYPE_ID_DOCUMENT_PATIENT_ELIGIBILITY_ASSE;
                doc.VTD1_Clinical_Study_Membership__c = cs.Id;
            }
            if (doc.VTD1_Nickname__c == 'PI CV Rejected - Insert') {
                doc.VTD1_Status__c = 'Rejected';
            }
            if (doc.VTD1_Nickname__c == 'Document - Certification for Reg Doc - Update') {
                doc.VTD1_Regulatory_Binder__c = regulatoryBinder1.Id;
                doc.VTD2_Certification__c = docCertification.Id;
                doc.VTR4_Signature_Type__c = 'Wet';
            }
        }
        insert documents;
        Id amendmentsPreviousVersionId = null;
        for (VTD1_Document__c doc : documents) {
            if (doc.VTD1_Nickname__c == 'REG DOCS TMF Workflow - Update') { //Site RSU Complete and TMF Clock populate
                doc.VTD1_Site_RSU_Complete__c = true;
                doc.VTD1_Status__c = 'Site RSU Complete';
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS Integration fields set up - Update') {
                doc.VTD1_Name__c = 'SAAF';
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS TMF Complete - Update') {
                doc.VTD1_Current_Workflow__c = 'TMF';
                doc.VTD1_Status__c = 'TMF Complete';
            }
            if (doc.VTD1_Nickname__c == 'RAND2 Start ISF for EAF - Update') {
                doc.VTD2_Final_Eligibility_Decision__c = 'Eligible';
                doc.VTD1_Regulatory_Binder__c = regulatoryBinder1.Id;
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS Study RSU no IRB - Update') {
                doc.VTD1_Status__c = 'Study RSU Started';
                doc.VTD1_Regulatory_Binder__c = regulatoryBinder3.Id;
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS Study RSU With IRB - Update') {
                doc.VTD1_Status__c = 'Study RSU Started';
            }
            if (doc.VTD1_Nickname__c == 'Site RSU Complete and TMF Clock populate - Update') {
                doc.VTD1_Status__c = 'Site RSU Complete';
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS Study RSU Complete - Update') { //REG DOCS Study RSU With IRB (else)
                doc.VTD1_Status__c = 'Study RSU Complete';
                doc.VTD1_Study_RSU_Complete__c = true;
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS Site RSU With IRB with TMF Complete - Update') {
                doc.VTD1_Status__c = 'Site RSU Complete';
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS Counter for EDP - Update') {
                doc.VTD1_EDP_Package__c = true;
                doc.VTD1_Site__c = virtualSites[0].Id;
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS Site RSU - Update') {
                doc.VTD1_Status__c = 'SC Accepted';
                doc.VTD1_Current_Workflow__c = 'Site RSU No IRB';
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS TMF Rejected - Update') {
                doc.VTD1_Status__c = 'TMF Rejected';
                doc.VTD1_Current_Workflow__c = 'TMF';
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS ISF Complete - Update') {
                doc.VTD1_Status__c = 'ISF Complete';
                doc.VTD1_Regulatory_Binder__c = regulatoryBinder2.Id;
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS Site RSU+ISF to CRA Review State - Update') {
                doc.VTD1_Regulatory_Binder__c = regulatoryBinder2.Id;
                doc.VTD1_Status__c = 'Site RSU Complete';
                doc.VTD1_Current_Workflow__c = 'Site RSU No IRB';
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS Status Manually changes - Update') {
                doc.VTD1_Regulatory_Binder__c = regulatoryBinder2.Id;
                doc.VTD1_ISF_Complete_Date__c = System.now().addHours(-1);
                doc.VTD1_Study_RSU_Complete__c = true;
                doc.VTD1_Status__c = 'Study RSU Started';
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS Status Manually changes 2-3 diamond - Update') {
                doc.VTD1_Regulatory_Binder__c = regulatoryBinder2.Id;
                doc.VTD1_ISF_Complete_Date__c = System.now().addHours(-1);
                doc.VTD1_Status__c = 'Site RSU Not Started';
            }
            if (doc.VTD1_Nickname__c == 'RAND2 EAF status changes - Update') {
                doc.RecordTypeId = VT_R4_ConstantsHelper_RecordTypes.RECORD_TYPE_ID_DOCUMENT_PATIENT_ELIGIBILITY_ASSE;
                doc.VTD2_EAFStatus__c = 'Sent With Docusign';
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS Change Site Status when EDPRC signed - Update') {
                doc.VTD1_Regulatory_Binder__c = regulatoryBinderEDPRC.Id;
                doc.VTD1_Status__c = 'Site RSU Complete';
            }
            if (doc.VTD1_Nickname__c == 'Start Up - Documents 1 - Update') {
                doc.VTD1_Signature_Date__c = System.now().date();
            }
            if (doc.VTD1_Nickname__c == 'Amendments | Eligibility Assessment Form - Update') {
                doc.RecordTypeId = VT_R4_ConstantsHelper_RecordTypes.RECORD_TYPE_ID_DOCUMENT_PATIENT_ELIGIBILITY_ASSE;
                doc.VTD1_Previous_Version__c = docPrevious1.Id;
            }
            if (doc.VTD1_Nickname__c == 'TMA - Link Assessment Form with Patient object - Update') {
                doc.VTD1_Clinical_Study_Membership__c = cs.Id;
            }
            if (doc.VTD1_Nickname__c == 'REG DOC ISF Change Owner - Update') {
                doc.VTD2_Previous_Owner__c = users[0].Id;
                doc.VTD1_Status__c = 'ISF Complete';
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS ISF Workflow - Update') {
                doc.VTD1_Status__c = 'SC Accepted';
            }
            if (doc.VTD1_Nickname__c.contains('REG DOC Generate SC Task')) {
                String nickName = doc.VTD1_Nickname__c;
                if (nickName.contains('1 - Update')) {
                    doc.VTD1_Status__c = 'Ready for Study IRB';
                    doc.VTD1_Study_IRB_Package__c = true;
                } else if (nickName.contains('2 - Update')) {
                    doc.VTD1_Status__c = 'Study IRB Rejected';
                } else if (nickName.contains('3 - Update')) {
                    doc.VTD1_Status__c = 'Site RSU Not Started';
                } else if (nickName.contains('4 - Update')) {
                    doc.VTD1_Status__c = 'Ready for RS review';
                    doc.VTD1_EDP_Package__c = true;
                    doc.VTD1_Site__c = virtualSites[1].Id;
                } else if (nickName.contains('5 - Update')) {
                    doc.VTD1_Status__c = 'Site IRB Rejected';
                    doc.VTD1_Current_Workflow__c = 'Site RSU With IRB';
                } else if (nickName.contains('6 - Update')) {
                    doc.VTD1_Status__c = 'CRA Rejected';
                    doc.VTD1_Current_Workflow__c = 'ISF';
                } else if (nickName.contains('7 - Update')) {
                    doc.VTD1_Status__c = 'RS Rejected';
                    doc.VTD1_EDP_Package__c = true;
                }
            }
            if (doc.VTD1_Nickname__c == 'RAND2 Notify TMA - Update') {
                doc.VTD1_Eligibility_Assessment_Status__c = 'Eligible';
            }
            if (doc.VTD1_Nickname__c == 'PI CV Rejected - Update') {
                doc.VTD1_Status__c = 'Rejected';
            }
            if (doc.VTD1_Nickname__c == 'Document - Certification for Reg Doc - Update') {
                doc.VTD2_Sent_for_Signature__c = true;
            }
        }
        update documents;
    }
    @IsTest
    static void checkInsertDocumentTest() {
        Test.startTest();
        Map<Id, Virtual_Site__c> virtualSiteMap = new Map<Id, Virtual_Site__c>([
                SELECT VTD1_EDP_Done__c
                FROM Virtual_Site__c
                WHERE VTD1_Study_Site_Number__c = '12345']);
        List<Case> cases = [SELECT VTD2_Eligibility_Assessment_Form__c FROM Case];
        Map<String, Integer> scTasksMap = new Map<String, Integer>();
        for (VTD1_SC_Task__c scTask : [SELECT VTD2_Task_Unique_Code__c FROM VTD1_SC_Task__c WHERE VTD2_Task_Unique_Code__c IN : taskCodes]) {
            if (!scTasksMap.containsKey(scTask.VTD2_Task_Unique_Code__c)) {
                scTasksMap.put(scTask.VTD2_Task_Unique_Code__c, 1);
            } else {
                scTasksMap.put(scTask.VTD2_Task_Unique_Code__c, scTasksMap.get(scTask.VTD2_Task_Unique_Code__c) + 1);
            }
        }
        System.assert(scTasksMap.size() > 0);
        for (String uniqCode : scTasksMap.keySet()) {
            System.assertEquals(2, scTasksMap.get(uniqCode));
        } //REG DOC Generate SC Task, RAND2 Notify TMA, PI CV Rejected, REG DOCS ISF Workflow
        List<VTD1_Document__c> docs = [
                SELECT VTD1_Status__c, VTD1_ISF_Complete_Date__c, VTD1_ISF_Complete__c, TMF_Clock__c, VTD1_Current_Workflow__c,
                        VTD1_ISF__c, VTD1_TMF__c, Site_RSU_NS__c, VTD1_Study_RSU__c, VTD1_Study_RSU_Complete__c,
                        VTD1_Study_RSU_Complete_Date__c, VTD1_Site_RSU__c, VTD1_Site_RSU_Complete__c, VTD1_Regulatory_Document_Type__c,
                        VTD1_Site__c, RecordType.DeveloperName, VTD1_Site_IRB_Flag__c, VTD1_Study_IRB_Flag__c, VTD1_Name__c,
                        VTD1_Nickname__c, VTD1_Send_to_DF__c, VTD1_Approval_Date__c, VTD1_TMF_Complete_Date_Time__c, VTD1_TMF_Complete__c,
                        Document_Name__c, VTD2_Final_Eligibility_Decision__c, VTD1_Regulatory_Binder__c, VTD1_Lifecycle_State__c,
                        VTD1_EDPRC_Approval_Date__c, VTD1_Site_RSU_Complete_Date__c, VTD1_Clinical_Study_Membership__r.VTD1_Patient__c,
                        VTD2_Patient__c, VTD1_Document_Type__c, VTD1_PG_Approved__c, VTD1_Files_have_not_been_edited__c, CreatedBy.Profile.Name,
                        VTD2_EAFStatus__c, VTD1_Version_Amendments__c, VTD2_Previous_Owner__c, OwnerId, VTD1_isArchivedVersion__c
                FROM VTD1_Document__c
                WHERE VTD1_Nickname__c LIKE '%Insert'
        ];
        Test.stopTest();
        for (VTD1_Document__c doc : docs) {
            if (doc.VTD1_Nickname__c == 'REG DOCS TMF Workflow - Insert') {
                System.assertEquals('TMF', doc.VTD1_Current_Workflow__c);
                System.assertEquals('TMF Started', doc.VTD1_Status__c);
                System.assert(doc.TMF_Clock__c != null);
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS Integration fields set up - Insert') {
                System.assertEquals(true, doc.VTD1_Send_to_DF__c);
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS TMF Complete - Insert') {
                System.assertEquals(null, doc.TMF_Clock__c);
                System.assert(doc.VTD1_TMF_Complete_Date_Time__c != null);
                System.assertEquals(true, doc.VTD1_TMF_Complete__c);
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS Site RSU+ISF to CRA Review State - Insert') {
                System.assertEquals('In CRA Review', doc.VTD1_Status__c);
                System.assertEquals('ISF', doc.VTD1_Current_Workflow__c);
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS Study RSU no IRB - Insert') {
                  System.assert(doc.TMF_Clock__c != null);
                  System.assert(doc.VTD1_Study_RSU_Complete_Date__c != null);
                  System.assertEquals(true, doc.VTD1_Study_RSU_Complete__c);
                  System.assertEquals('TMF', doc.VTD1_Current_Workflow__c);
                  System.assertEquals('TMF Started', doc.VTD1_Status__c);
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS Study RSU With IRB - Insert') {
                  System.assertEquals('Ready for Study IRB', doc.VTD1_Status__c);
            }
            if (doc.VTD1_Nickname__c == 'Site RSU Complete and TMF Clock populate - Insert') {
                System.assert(doc.TMF_Clock__c != null);
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS Study RSU Complete - Insert') {
                    System.assert(doc.TMF_Clock__c != null);
                    System.assertEquals('TMF', doc.VTD1_Current_Workflow__c);
                    System.assertEquals('TMF Started', doc.VTD1_Status__c);
                    System.assert(doc.VTD1_Study_RSU_Complete_Date__c != null);
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS Site RSU With IRB with TMF Complete - Insert') {
                System.assert(doc.TMF_Clock__c != null);
                System.assert(doc.VTD1_EDPRC_Approval_Date__c != null);
                System.assert(doc.VTD1_Site_RSU_Complete_Date__c != null);
                System.assertEquals(true, doc.VTD1_Site_RSU_Complete__c);
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS Counter for EDP - Insert') {
                System.assertEquals(3, virtualSiteMap.get(doc.VTD1_Site__c).VTD1_EDP_Done__c);
            }
            if (doc.VTD1_Nickname__c == 'TMA - Link Assessment Form with Patient object - Insert') {
                System.assertEquals(doc.VTD2_Patient__c, doc.VTD1_Clinical_Study_Membership__r.VTD1_Patient__c);
            }
            if (doc.VTD1_Nickname__c == 'Amendments | Eligibility Assessment Form - Insert') {
                System.assertEquals(2, doc.VTD1_Version_Amendments__c);
            }
            if (doc.VTD1_Nickname__c == 'Amendments | Eligibility Assessment Form - Previous Insert') {
                System.assertEquals(true, doc.VTD1_isArchivedVersion__c);
            }
            if (doc.VTD1_Nickname__c == 'RAND2 Notify TMA - Update') { //Eligibility - New Eligibility Assessment Form
                System.assertEquals(cases[0].VTD2_Eligibility_Assessment_Form__c, doc.Id);
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS Status Manually changes - Insert') {
                System.assertEquals(null, doc.VTD1_Study_RSU_Complete_Date__c);
                System.assertEquals(false, doc.VTD1_Study_RSU_Complete__c);
            }
            if (doc.VTD1_Nickname__c == 'RAND2 Start ISF for EAF - Insert') {
                System.assertEquals('ISF Started', doc.VTD1_Status__c);
                System.assertEquals('In–Progress', doc.VTD1_Lifecycle_State__c);
                System.assertEquals('ISF', doc.VTD1_Current_Workflow__c);
            }
            if (doc.VTD1_Nickname__c == 'REG DOC ISF Change Owner - Insert') {
                System.assertEquals(doc.OwnerId, doc.VTD2_Previous_Owner__c);
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS ISF Workflow - Insert') {
                System.assertEquals('In CRA Review', doc.VTD1_Status__c);
                System.assertEquals('ISF', doc.VTD1_Current_Workflow__c);
            }
        }
    }
    @IsTest
    static void checkUpdateDocumentTest() {
        Test.startTest();
        Map<Id, Virtual_Site__c> virtualSiteMap = new Map<Id, Virtual_Site__c>([
                SELECT VTD1_EDP_Done__c
                FROM Virtual_Site__c
                WHERE VTD1_Study_Site_Number__c = '12345']);
        List<VTD1_Document__c> docs = [
                SELECT VTD1_Status__c, VTD1_ISF_Complete_Date__c, VTD1_ISF_Complete__c, TMF_Clock__c, VTD1_Current_Workflow__c,
                        VTD1_ISF__c, VTD1_TMF__c, Site_RSU_NS__c, VTD1_Study_RSU__c, VTD1_Study_RSU_Complete__c,
                        VTD1_Study_RSU_Complete_Date__c, VTD1_Site_RSU__c, VTD1_Site_RSU_Complete__c, VTD1_Regulatory_Document_Type__c,
                        VTD1_Site__c, RecordType.DeveloperName, VTD1_Site_IRB_Flag__c, VTD1_Study_IRB_Flag__c, VTD1_Name__c,
                        VTD1_Nickname__c, VTD1_Send_to_DF__c, VTD1_Approval_Date__c, VTD1_TMF_Complete_Date_Time__c, VTD1_TMF_Complete__c,
                        Document_Name__c, VTD2_Final_Eligibility_Decision__c, VTD1_Regulatory_Binder__c, VTD1_Lifecycle_State__c,
                        VTD1_EDPRC_Approval_Date__c, VTD1_Site_RSU_Complete_Date__c, VTD1_isArchivedVersion__c, VTD2_Previous_Owner__c, OwnerId,
                        VTD1_Site__r.VTR5_CRA_Queue__c, VTD2_Sent_for_Signature__c, VTD1_Clinical_Study_Membership__r.VTD1_Patient__c,
                        VTD2_Patient__c, VTD1_Version_Amendments__c
                FROM VTD1_Document__c
                WHERE VTD1_Nickname__c LIKE '%Update'
        ];
        for (VTD1_Document__c doc : docs) {
            if (doc.VTD1_Nickname__c == 'REG DOCS TMF Workflow - Update') {
                System.assertEquals('TMF', doc.VTD1_Current_Workflow__c);
                System.assertEquals('TMF Started', doc.VTD1_Status__c);
                System.assert(doc.TMF_Clock__c != null);
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS Integration fields set up - Update') {
                System.assertEquals(true, doc.VTD1_Send_to_DF__c);
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS TMF Complete - Update') {
                System.assertEquals(null, doc.TMF_Clock__c);
                System.assert(doc.VTD1_TMF_Complete_Date_Time__c != null);
                System.assertEquals(true, doc.VTD1_TMF_Complete__c);
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS Study RSU no IRB - Update') {
                System.assert(doc.TMF_Clock__c != null);
                  System.assert(doc.VTD1_Study_RSU_Complete_Date__c != null);
                  System.assertEquals(true, doc.VTD1_Study_RSU_Complete__c);
                  System.assertEquals('TMF', doc.VTD1_Current_Workflow__c);
                System.assertEquals('TMF Started', doc.VTD1_Status__c);
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS Study RSU With IRB - Update') {
                System.assertEquals('Ready for Study IRB', doc.VTD1_Status__c);
            }
            if (doc.VTD1_Nickname__c == 'Site RSU Complete and TMF Clock populate - Update') {
                System.assert(doc.TMF_Clock__c != null);
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS Study RSU Complete - Update') {
                System.assert(doc.TMF_Clock__c != null);
                   System.assertEquals('TMF', doc.VTD1_Current_Workflow__c);
                   System.assertEquals('TMF Started', doc.VTD1_Status__c);
                System.assert(doc.VTD1_Study_RSU_Complete_Date__c != null);
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS Site RSU With IRB with TMF Complete - Update') {
                System.assert(doc.TMF_Clock__c != null);
                System.assert(doc.VTD1_EDPRC_Approval_Date__c != null);
                System.assert(doc.VTD1_Site_RSU_Complete_Date__c != null);
                System.assertEquals(true, doc.VTD1_Site_RSU_Complete__c);
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS Counter for EDP - Update') {
                System.assertEquals(3, virtualSiteMap.get(doc.VTD1_Site__c).VTD1_EDP_Done__c);
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS Status Manually changes - Update') {
                System.assertEquals(null, doc.VTD1_Study_RSU_Complete_Date__c);
                System.assertEquals(false, doc.VTD1_Study_RSU_Complete__c);
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS Status Manually changes 2-3 diamond - Update') {
                System.assertEquals(null, doc.VTD1_ISF_Complete_Date__c);
            }
            if (doc.VTD1_Nickname__c == 'RAND2 Start ISF for EAF - Update') {
                System.assertEquals('ISF Started', doc.VTD1_Status__c);
                System.assertEquals('In–Progress', doc.VTD1_Lifecycle_State__c);
                System.assertEquals('ISF', doc.VTD1_Current_Workflow__c);
            }
            if (doc.VTD1_Nickname__c == 'Amendments | Eligibility Assessment Form - Update') {
                System.assertEquals(2, doc.VTD1_Version_Amendments__c);
            }
            if (doc.VTD1_Nickname__c == 'Amendments | Eligibility Assessment Form - Previous Update') {
                System.assertEquals(true, doc.VTD1_isArchivedVersion__c);
            }
            if (doc.VTD1_Nickname__c == 'REG DOC ISF Change Owner - Update') {
                System.assertEquals(doc.OwnerId, doc.VTD2_Previous_Owner__c);
            }
            if (doc.VTD1_Nickname__c == 'REG DOCS ISF Workflow - Update') {
                System.assertEquals('In CRA Review', doc.VTD1_Status__c);
                System.assertEquals(doc.OwnerId, doc.VTD1_Site__r.VTR5_CRA_Queue__c);
            }
            if (doc.VTD1_Nickname__c == 'Document - Certification for Reg Doc - Update') {
                System.assertEquals(doc.VTD2_Sent_for_Signature__c, false);
            }
        }
        Test.stopTest();
    }
    //VT_R5_DocumentCMedRecordsHandler
    @IsTest
    static void medicalRecordsHandlerTest() {
        Test.startTest();
        User userSCR = (User) new DomainObjects.User_t()
                .setProfile('Site Coordinator')
                .addContact(new DomainObjects.Contact_t().setLastName('TestSCR'))
                .persist();
        System.runAs(userSCR) {
            List<VTD1_Document__c> documentsBySCR = new List<VTD1_Document__c>();
            VTD1_Document__c docMedicalInsert = new VTD1_Document__c();
            docMedicalInsert.RecordTypeId = VT_R4_ConstantsHelper_RecordTypes.RECORD_TYPE_ID_DOCUMENT_MEDICAL_RECORD;
            docMedicalInsert.VTD1_Nickname__c = 'Approve medical records 1 - Insert by SCR';
            docMedicalInsert.VTR3_Category_add__c = 'Medical Record';
            documentsBySCR.add(docMedicalInsert);
            VTD1_Document__c docMedicalUpdate = new VTD1_Document__c();
            docMedicalUpdate.RecordTypeId = VT_R4_ConstantsHelper_RecordTypes.RECORD_TYPE_ID_DOCUMENT_VISIT_DOCUMENT;
            docMedicalUpdate.VTD1_Nickname__c = 'Approve medical records 1 - Update by SCR';
            documentsBySCR.add(docMedicalUpdate);
            insert documentsBySCR;
            docMedicalUpdate.RecordTypeId = VT_R4_ConstantsHelper_RecordTypes.RECORD_TYPE_ID_DOCUMENT_MEDICAL_RECORD;
            docMedicalUpdate.VTR3_Category_add__c = 'Medical Record';
            update documentsBySCR;
        }
        for (VTD1_Document__c doc : [SELECT VTD1_Nickname__c, VTD1_Current_Workflow__c, VTD1_Document_Type__c,
                VTD1_Files_have_not_been_edited__c, VTD1_Status__c, VTD1_PG_Approved__c
                FROM VTD1_Document__c WHERE VTD1_Nickname__c LIKE '%by SCR']) {
            if (doc.VTD1_Nickname__c == 'Approve medical records 1 - Insert by SCR') {
                System.assertEquals('Medical Records flow', doc.VTD1_Current_Workflow__c);
                System.assertEquals('Medical Record', doc.VTD1_Document_Type__c);
                System.assertEquals(true, doc.VTD1_Files_have_not_been_edited__c);
                System.assertEquals('Approved', doc.VTD1_Status__c);
                System.assertEquals(true, doc.VTD1_PG_Approved__c);
            }
            if (doc.VTD1_Nickname__c == 'Approve medical records 1 - Update by SCR') {
                doc.RecordTypeId = VT_R4_ConstantsHelper_RecordTypes.RECORD_TYPE_ID_DOCUMENT_MEDICAL_RECORD;
            }
        }
        for (VTD1_Document__c doc : [SELECT RecordType.DeveloperName FROM VTD1_Document__c WHERE VTD1_Nickname__c LIKE '%by SC']) {
            if (doc.VTD1_Nickname__c == 'Approve medical records 1 - Update by SCR') {
                System.debug('docBySCR* ' + doc.RecordType.DeveloperName);
            }
        }
        Case cs = [SELECT Id FROM Case WHERE VTD1_Primary_PG__c != NULL LIMIT 1];
        List<VTD1_Document__c> documents = new List<VTD1_Document__c>();
//        VTD1_Document__c docMedical = new VTD1_Document__c();
//        docMedical.RecordTypeId = VT_R4_ConstantsHelper_RecordTypes.RECORD_TYPE_ID_DOCUMENT_MEDICAL_RECORD;
//        docMedical.VTD1_Nickname__c = 'Approve medical records 1 - 3 diamond Insert';
//        docMedical.VTR3_Category_add__c = 'Medical Record';
//        documents.add(docMedical);
//        VTD1_Document__c docMedicalTestCategory = new VTD1_Document__c();
//        docMedicalTestCategory.RecordTypeId = VT_R4_ConstantsHelper_RecordTypes.RECORD_TYPE_ID_DOCUMENT_MEDICAL_RECORD;
//        docMedicalTestCategory.VTD1_Nickname__c = 'Approve medical records 1 - category diamond Update';
//        documents.add(docMedicalTestCategory);
        VTD1_Document__c docMedicalDelete = new VTD1_Document__c(
                RecordTypeId = VT_R4_ConstantsHelper_RecordTypes.RECORD_TYPE_ID_DOCUMENT_MEDICAL_RECORD,
                VTD1_Nickname__c = 'Approve medical records 1 - 5 diamond Delete',
                VTD1_Status__c = 'Rejected',
                VTD1_Does_file_needs_deletion__c = 'Yes',
                VTD1_Deletion_Reason__c = 'Not Relevant'
        );
        documents.add(docMedicalDelete);
        VTD1_Document__c docMedicalDelete1 = new VTD1_Document__c(
                RecordTypeId = VT_R4_ConstantsHelper_RecordTypes.RECORD_TYPE_ID_DOCUMENT_MEDICAL_RECORD,
                VTD1_Nickname__c = 'Approve medical records 1 - 5 diamond Delete on Update'
        );
        documents.add(docMedicalDelete1);
        VTD1_Document__c document4Diamond = new VTD1_Document__c(
                RecordTypeId = VT_R4_ConstantsHelper_RecordTypes.RECORD_TYPE_ID_DOCUMENT_MEDICAL_RECORD,
                VTD1_Nickname__c = 'Approve medical records 1 - 4 diamond Insert',
                VTD1_Files_have_not_been_edited__c = true,
                VTD1_FileNames__c = 'some document.txt',
                VTR3_Upload_File_Completed__c = true
        );
        documents.add(document4Diamond);
        VTD1_Document__c document4DiamondUpdate = new VTD1_Document__c(
                RecordTypeId = VT_R4_ConstantsHelper_RecordTypes.RECORD_TYPE_ID_DOCUMENT_MEDICAL_RECORD,
                VTD1_Nickname__c = 'Approve medical records 1 - 4 diamond Update',
                VTD1_Files_have_not_been_edited__c = true,
                VTR3_Upload_File_Completed__c = true,
                VTD1_Clinical_Study_Membership__c = cs.Id
        );
        documents.add(document4DiamondUpdate);
        VTD1_Document__c document6DiamondInsert = new VTD1_Document__c(
                RecordTypeId = VT_R4_ConstantsHelper_RecordTypes.RECORD_TYPE_ID_DOCUMENT_MEDICAL_RECORD,
                VTD1_Nickname__c = 'Approve medical records 1 - 6 diamond Insert',
                VTD1_Does_file_needs_deletion__c = 'No',
                VTD1_Deletion_Reason__c = 'Relevant, Uploaded in Error'
        );
        documents.add(document6DiamondInsert);
        VTD1_Document__c document6DiamondUpdate = new VTD1_Document__c(
                RecordTypeId = VT_R4_ConstantsHelper_RecordTypes.RECORD_TYPE_ID_DOCUMENT_MEDICAL_RECORD,
                VTD1_Nickname__c = 'Approve medical records 1 - 6 diamond Update'
        );
        documents.add(document6DiamondUpdate);
        VTD1_Document__c docMedicalRejectToApprove = new VTD1_Document__c(
                RecordTypeId = VT_R4_ConstantsHelper_RecordTypes.RECORD_TYPE_ID_DOCUMENT_MEDICAL_RECORD,
                VTD1_Nickname__c = 'Approve medical records reject to approve',
                VTD1_Status__c = 'Rejected'
        );
        documents.add(docMedicalRejectToApprove);
        insert documents;
        List<VTD1_Document__c> docToUpdate = new List<VTD1_Document__c>();
        docMedicalDelete1.VTD1_Status__c = 'Rejected';
        docMedicalDelete1.VTD1_Does_file_needs_deletion__c = 'Yes';
        docMedicalDelete1.VTD1_Deletion_Reason__c = 'Not Relevant';
        docToUpdate.add(docMedicalDelete1);
        document4DiamondUpdate.VTD1_FileNames__c = 'some document.txt';
        docToUpdate.add(document4DiamondUpdate);
        document6DiamondUpdate.VTD1_Status__c = 'Rejected';
        document6DiamondUpdate.VTD1_Does_file_needs_deletion__c = 'No';
        document6DiamondUpdate.VTD1_Deletion_Reason__c = 'Relevant, Uploaded in Error';
        docToUpdate.add(document6DiamondUpdate);
        docMedicalRejectToApprove.VTD1_Status__c = 'Approved';
        docToUpdate.add(docMedicalRejectToApprove);
        //  docMedicalTestCategory.VTR3_Category_add__c = 'Medical Record';
        //  docToUpdate.add(docMedicalTestCategory);
        update docToUpdate;
        List<VTD1_Document__c> deleteDocs = [SELECT Id FROM VTD1_Document__c
        WHERE VTD1_Nickname__c =: 'Approve medical records 1 - 5 diamond Delete on Update'];
        System.assertEquals(0, deleteDocs.size());
        for (VTD1_Document__c doc : [SELECT VTD1_Status__c, VTD1_Nickname__c, RecordTypeId FROM VTD1_Document__c
        WHERE VTD1_Nickname__c LIKE '%Approve medical records%']) {
            if (doc.VTD1_Nickname__c.contains('4 diamond')) {
                System.assertEquals('Pending Approval', doc.VTD1_Status__c);
            }
            if (doc.VTD1_Nickname__c.contains('6 diamond Insert')) {
                System.assertEquals(
                        VT_R4_ConstantsHelper_RecordTypes.RECORD_TYPE_ID_DOCUMENT_MEDICAL_RECORD_ARCHIVED, doc.RecordTypeId);
            }
            if (doc.VTD1_Nickname__c.contains('6 diamond Update')) {
                System.assertEquals(
                        VT_R4_ConstantsHelper_RecordTypes.RECORD_TYPE_ID_DOCUMENT_MEDICAL_RECORD_REJECTED, doc.RecordTypeId);
            }
            if (doc.VTD1_Nickname__c == 'Approve medical records reject to approve') {
                System.assertEquals('Approved', doc.VTD1_Status__c);
            }
        }
        Test.stopTest();
    }
}