/**
 * Created by Alexey Mezentsev on 7/29/2020.
 */

public without sharing class VT_R5_ActualVisitProcessesHandler extends Handler {
    private static final String TO_BE_SCHEDULED = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_TO_BE_SCHEDULED;
    private static final String TO_BE_RESCHEDULED = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_TO_BE_RESCHEDULED;
    private static final String SCHEDULED = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_SCHEDULED;
    private static final String REQUESTED = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_REQUESTED;
    private static final String COMPLETED = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_COMPLETED;
    private static final String CANCELLED = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_CANCELLED;
    private static final String MISSED = VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_MISSED;
    private static final String TYPE_HCP = VT_R4_ConstantsHelper_VisitsEvents.PROTOCOL_VISIT_TYPE_HCP;
    private static final String TYPE_STUDY_TEAM = VT_R4_ConstantsHelper_VisitsEvents.PROTOCOL_VISIT_TYPE_STUDY_TEAM;
    private static final String TYPE_LABS = VT_R4_ConstantsHelper_VisitsEvents.PROTOCOL_VISIT_TYPE_LABS;
    private static Set<Id> visitsIdsToRejectTimeSlots = new Set<Id>();
    private static Set<Id> visitsIdsToDeleteEventsAndConferences = new Set<Id>();
    private static List<VTD1_Actual_Visit__c> unscheduledVisitsToTasksCreation = new List<VTD1_Actual_Visit__c>();
    private static List<VTD1_Actual_Visit__c> visitsStatusSetToBeScheduled = new List<VTD1_Actual_Visit__c>();
    private static List<VT_D2_TNCatalogTasks.ParamsHolder> userTasks = new List<VT_D2_TNCatalogTasks.ParamsHolder>();
    private static List<VT_D2_TNCatalogNotifications.ParamsHolder> notifications = new List<VT_D2_TNCatalogNotifications.ParamsHolder>();
    private static List<VT_R3_EmailsSender.ParamsHolder> emailParamsHolders = new List<VT_R3_EmailsSender.ParamsHolder>();
    private static final Set<String> STATUSES_TO_AUTOCOMPLETE_TASKS = new Set<String>{
            SCHEDULED,
            REQUESTED,
            COMPLETED,
            CANCELLED,
            MISSED
    };

    protected override void onBeforeInsert(Handler.TriggerContext context) {
        if (!VT_R4_PatientConversion.patientConversionInProgress) {
            handlePopulateFieldsOnUnscheduled(context.newList);
        }
        setVisitStatusByStudyFirst((List <VTD1_Actual_Visit__c>)context.newList);
    }

    protected override void onAfterInsert(Handler.TriggerContext context) {
        if (!VT_R4_PatientConversion.patientConversionInProgress) {
            for (VTD1_Actual_Visit__c aVisit : (List<VTD1_Actual_Visit__c>) context.newList) {
                handleSCTasksForHCPAndIRVisits(aVisit, null);
                handleVisitLocationIsMissing(aVisit, null);
                handleConsentToBeScheduled(aVisit);
            }
            if (!unscheduledVisitsToTasksCreation.isEmpty()) {
                handleUnscheduledVisitSupportProcess();
            }
            handleActionsOnInsertVisitV1(context.newList);
        } else {
            for (VTD1_Actual_Visit__c aVisit : (List<VTD1_Actual_Visit__c>) context.newList) {
                handleConsentToBeScheduled(aVisit);
            }
        }
        createTasksToBeScheduleVisits();
        generateTasksAndNotifications();
    }

    protected override void onBeforeUpdate(Handler.TriggerContext context) {
        if (VT_R4_PatientConversion.patientConversionInProgress) {
            return;
        }
        handleProcessesForFieldUpdates(context.newList, context.oldMap);
    }

    protected override void onAfterUpdate(Handler.TriggerContext context) {
        if (VT_R4_PatientConversion.patientConversionInProgress) {
            return;
        }
        Set<Id> visitsIdsToAutocompleteTasks = new Set<Id>();
        Set<Id> visitsIdsToUpdateUsers = new Set<Id>();
        Set<Id> visitsIdsToChangeInstructions = new Set<Id>();
        for (VTD1_Actual_Visit__c aVisit : (List<VTD1_Actual_Visit__c>) context.newList) {
            VTD1_Actual_Visit__c oldVisit = (VTD1_Actual_Visit__c) context.oldMap.get(aVisit.Id);
            handleSCTasksForHCPAndIRVisits(aVisit, oldVisit);
            if (hasAutocompleteActualVisitsTasks(aVisit, oldVisit)) {
                visitsIdsToAutocompleteTasks.add(aVisit.Id);
            }
            handleVisitLocationIsMissing(aVisit, oldVisit);
            if (isEarlyTelevisitCompleted(aVisit, oldVisit)) {
                visitsIdsToUpdateUsers.add(aVisit.Id);
            }
            handleToBeRescheduledByPI(aVisit, oldVisit);
            handleCancellationRequested(aVisit, oldVisit);
            if (isPreVisitInstructionsChanged(aVisit, oldVisit)) {
                visitsIdsToChangeInstructions.add(aVisit.Id);
            }
        }
        Map<Id, Set<String>> caseFieldsToUpdateMap = handleActionsOnVisitCompleted(context.newList, context.oldMap);
        if (!visitsIdsToAutocompleteTasks.isEmpty()) {
            closeTasksForVisits(visitsIdsToAutocompleteTasks);
        }
        if (!visitsIdsToChangeInstructions.isEmpty()) {
            changeInstructionsOnTasks(visitsIdsToChangeInstructions);
        }
        if (!visitsIdsToRejectTimeSlots.isEmpty()) {
            rejectTimeSlots();
        }
        if (!visitsIdsToDeleteEventsAndConferences.isEmpty()) {
            deleteEventsAndConferences();
        }
        if (!visitsIdsToUpdateUsers.isEmpty()) {
            clearBufferOnUsers(visitsIdsToUpdateUsers);
        }
        if (!caseFieldsToUpdateMap.isEmpty()) {
            if (!System.isFuture() && !System.isBatch()) {
                updateCaseFieldsFromMapFuture(JSON.serialize(caseFieldsToUpdateMap));
            } else {
                updateCaseFieldsFromMap(caseFieldsToUpdateMap);
            }
        }
        generateTasksAndNotifications();
    }

    // PB Name : Schedule Visits Task & Notification
    // Diamond: Visit 01 is created (To be scheduled)
    // Diamond: Visit 01 is created (Scheduled)
    private static void setVisitStatusByStudyFirst(List <VTD1_Actual_Visit__c> aVisits) {
        Set <Id> caseIds = new Set<Id>();
        for (VTD1_Actual_Visit__c aVisit : aVisits) {
            caseIds.add(aVisit.VTD1_Case__c);
        }
        Map <Id, String> pVisitIdToStatusMap = new Map<Id, String>();
        List<HealthCloudGA__CarePlanTemplate__c> studies = [
                SELECT VTR2_FirstVisitStatus__c,
                (SELECT Id, VTD1_VisitNumberOrder__c
                    FROM Visits2__r
                    WHERE VTD1_VisitNumberOrder__c = 1)
                FROM HealthCloudGA__CarePlanTemplate__c
                WHERE VTR2_FirstVisitStatus__c IN (
                    :VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_TO_BE_SCHEDULED,
                    :VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_SCHEDULED)
                AND Id IN (SELECT VTD1_Study__c
                FROM Case
                WHERE Id IN :caseIds)
        ];
        for (HealthCloudGA__CarePlanTemplate__c study : studies) {
            for (VTD1_ProtocolVisit__c protocolVisit : study.Visits2__r) {
                pVisitIdToStatusMap.put(protocolVisit.Id, study.VTR2_FirstVisitStatus__c);
            }
        }
        for (VTD1_Actual_Visit__c aVisit : aVisits) {
            String visitStatusToSet = pVisitIdToStatusMap.get(aVisit.VTD1_Protocol_Visit__c);
            if (visitStatusToSet == VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_TO_BE_SCHEDULED
                    && aVisit.VTD1_Onboarding_Type__c != 'Baseline Visit') {
                aVisit.VTD1_Status__c = visitStatusToSet;
                aVisit.VTD1_Status_To_Be_Scheduled_Set_Date__c = Date.today();
                visitsStatusSetToBeScheduled.add(aVisit);
            } else if (visitStatusToSet == VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_SCHEDULED) {
                aVisit.VTD1_Status__c = visitStatusToSet;
                aVisit.VTD1_Scheduled_Date_Time__c = System.now();
            }
        }
    }

    // PB Name: "SC_Create SC tasks for HCP and IR visits"
    // PB Description: "DYNAMIC RECORD TYPES | Schedule IR and HCP SC tasks creation FR-VIS-156, added IR"
    private static void handleSCTasksForHCPAndIRVisits(VTD1_Actual_Visit__c aVisit, VTD1_Actual_Visit__c oldVisit) {
        if (aVisit.VTD1_Status__c == TO_BE_SCHEDULED && (oldVisit == null
                || aVisit.VTD1_Status__c != oldVisit.VTD1_Status__c)
                && aVisit.VTD1_Onboarding_Type__c == 'N/A') {
            if (aVisit.VTD2_Common_Visit_Type__c == TYPE_HCP) {
                userTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(aVisit.Id, 'T634'));
            } else if (aVisit.VTD2_Common_Visit_Type__c == TYPE_STUDY_TEAM && aVisit.VTR2_Independent_Rater_Flag__c) {
                userTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(aVisit.Id, 'T635'));
            } else if (aVisit.Sub_Type__c == 'Home Health Nurse' && aVisit.VTR2_Independent_Rater_Flag__c) {
                userTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(aVisit.Id, 'T633'));
            }
        }
    }

    // PB Name: "Autocomplete - Actual Visits tasks"
    // PB Description: "Closes Tasks associated with Actual visits | SH-6757"
    private static Boolean hasAutocompleteActualVisitsTasks(VTD1_Actual_Visit__c aVisit, VTD1_Actual_Visit__c oldVisit) {
        return (aVisit.VTD1_Status__c != oldVisit.VTD1_Status__c && STATUSES_TO_AUTOCOMPLETE_TASKS.contains(aVisit.VTD1_Status__c))
                || (aVisit.VTD1_Status__c == SCHEDULED && aVisit.VTR2_Loc_Name__c != null
                && (aVisit.VTR2_Modality__c != oldVisit.VTR2_Modality__c || aVisit.VTR2_Loc_Name__c != oldVisit.VTR2_Loc_Name__c));
    }

    private static void handlePopulateFieldsOnUnscheduled(List<VTD1_Actual_Visit__c> newList) {
        Map<Id, List<VTD1_Actual_Visit__c>> aVisitsByCaseIdMap = new Map<Id, List<VTD1_Actual_Visit__c>>();
        for (VTD1_Actual_Visit__c aVisit : newList) {
            if (aVisit.RecordTypeId == VT_R4_ConstantsHelper_VisitsEvents.RECORD_TYPE_ID_ACTUAL_VISIT_UNSCHEDULED
                    && aVisit.Unscheduled_Visits__c != null) {
                // PB Name: "Unscheduled Visit Support Process"
                if (aVisit.VTD1_Scheduled_Date_Time__c == null && !aVisit.VTR2_NoSchedulingTask__c) {
                    aVisit.VTD1_Status__c = TO_BE_SCHEDULED;
                    aVisit.VTD1_Status_To_Be_Scheduled_Set_Date__c = Date.today();
                    unscheduledVisitsToTasksCreation.add(aVisit);
                }
                if (!aVisitsByCaseIdMap.containsKey(aVisit.Unscheduled_Visits__c)) {
                    aVisitsByCaseIdMap.put(aVisit.Unscheduled_Visits__c, new List<VTD1_Actual_Visit__c>());
                }
                aVisitsByCaseIdMap.get(aVisit.Unscheduled_Visits__c).add(aVisit);
            }
        }
        if (!aVisitsByCaseIdMap.isEmpty()) {
            for (Case cas : [SELECT ContactId, Preferred_Lab_Visit__c FROM Case WHERE Id IN :aVisitsByCaseIdMap.keySet()]) {
                for (VTD1_Actual_Visit__c aVisit : aVisitsByCaseIdMap.get(cas.Id)) {
                    // PB Name: "Populate Contact Field on Unscheduled"
                    aVisit.VTD1_Contact__c = cas.ContactId;
                    // PB Name: "Visit Processes" Diamond: "Labs ad-hoc with Preferred visit"
                    if (aVisit.VTD1_Unscheduled_Visit_Type__c == TYPE_LABS) {
                        aVisit.Sub_Type__c = cas.Preferred_Lab_Visit__c;
                    }
                }
            }
        }
    }

    // PB Name: "Visit Processes" : Televisit Completed
    // Flow Name: "Cleanse conference id"
    private static Boolean isEarlyTelevisitCompleted(VTD1_Actual_Visit__c aVisit, VTD1_Actual_Visit__c oldVisit) {
        return aVisit.VTD1_Status__c == COMPLETED
                && aVisit.VTD1_Status__c != oldVisit.VTD1_Status__c
                && aVisit.VTR2_Televisit__c
                && aVisit.VTD1_Scheduled_Date_Time__c != null
                && aVisit.VTD1_Scheduled_Visit_End_Date_Time__c > aVisit.VTD1_Visit_Completion_Date__c;
    }

    // PB Name: "Visit Processes"
    private static void handleProcessesForFieldUpdates(List<VTD1_Actual_Visit__c> newList, Map<Id, SObject> oldMap) {
        Map<Id, List<VTD1_Actual_Visit__c>> labsAdHocByCaseIdMap = new Map<Id, List<VTD1_Actual_Visit__c>>();
        Datetime currentDateTime = System.now();
        for (VTD1_Actual_Visit__c aVisit : newList) {
            VTD1_Actual_Visit__c oldVisit = (VTD1_Actual_Visit__c) oldMap.get(aVisit.Id);
            // Diamond: Payment Approved OR NOT
            if (aVisit.VTD1_Compensation_Approved__c != oldVisit.VTD1_Compensation_Approved__c) {
                aVisit.VTD1_Approving_User__c = aVisit.VTD1_Compensation_Approved__c ? System.UserInfo.getUserName() : null;
                aVisit.VTD1_Compensation_Approved_Date__c = aVisit.VTD1_Compensation_Approved__c ? currentDateTime : null;
            }
            // PB Name: "Schedule Visit Tasks on Date" SH-14596
            if (((aVisit.VTD1_Schedule_Visit_Task_Date__c != oldVisit.VTD1_Schedule_Visit_Task_Date__c
                    && aVisit.VTD1_Schedule_Visit_Task_Date__c <= System.today())
                    || (aVisit.VTR2_ScheduleVisitTaskPatient__c != oldVisit.VTR2_ScheduleVisitTaskPatient__c
                    && aVisit.VTR2_ScheduleVisitTaskPatient__c <= System.today()))
                    && aVisit.VTD1_Onboarding_Type__c == 'N/A'
                    && aVisit.VTR3_LTFUStudyVisit__c
                    && aVisit.VTD1_Scheduled_Date_Time__c == null) {
                setToBeScheduledStatusAndGenerateTasks(aVisit, userTasks, notifications);
            }
            // Diamond: Labs ad-hoc with Preferred visit
            if (aVisit.RecordTypeId == VT_R4_ConstantsHelper_VisitsEvents.RECORD_TYPE_ID_ACTUAL_VISIT_UNSCHEDULED
                    && aVisit.Unscheduled_Visits__c != null && aVisit.VTD1_Unscheduled_Visit_Type__c == 'Labs'
                    && oldVisit.VTD1_Unscheduled_Visit_Type__c != 'Labs') {
                if (!labsAdHocByCaseIdMap.containsKey(aVisit.Unscheduled_Visits__c)) {
                    labsAdHocByCaseIdMap.put(aVisit.Unscheduled_Visits__c, new List<VTD1_Actual_Visit__c>());
                }
                labsAdHocByCaseIdMap.get(aVisit.Unscheduled_Visits__c).add(aVisit);
            }
            // Diamond: Is status changed
            if (aVisit.VTD1_Status__c != oldVisit.VTD1_Status__c) {
                aVisit.VTR2_Status_changed_date__c = currentDateTime;
                // Diamond: Scheduled
                if (aVisit.VTD1_Status__c == SCHEDULED) {
                    aVisit.VTD1_Proposed_Time_Range_From__c = null;
                    aVisit.VTD1_Proposed_Time_Range_To__c = null;
                    aVisit.VTR2_RequestReschedule__c = false;
                    visitsIdsToRejectTimeSlots.add(aVisit.Id);
                    // Diamond: Canceled
                } else if (aVisit.VTD1_Status__c == CANCELLED) {
                    aVisit.VTR2_Status_Canceled_Set_Date_Time__c = currentDateTime;
                    visitsIdsToDeleteEventsAndConferences.add(aVisit.Id);
                    // Diamond: Missed
                } else if (aVisit.VTD1_Status__c == MISSED) {
                    aVisit.VTR2_Status_Missed_Set_Date_Time__c = currentDateTime;
                    // Diamond: Completed
                } else if (aVisit.VTD1_Status__c == COMPLETED && aVisit.VTD1_Visit_Completion_Date__c == null) {
                    aVisit.VTD1_Visit_Completion_Date__c = currentDateTime;
                    // PB Name: "Populating Status To Be Scheduled Set Date, when Rescheduled or Scheduled"
                    // PB Description: "Populating "Status To Be Scheduled Set Date" field, when Status is "To be Scheduled" or "To be Rescheduled""
                } else if (aVisit.VTD1_Status__c == TO_BE_SCHEDULED || aVisit.VTD1_Status__c == TO_BE_RESCHEDULED) {
                    aVisit.VTD1_Status_To_Be_Scheduled_Set_Date__c = Date.today();
                    // Diamond: To be Scheduled
                    if (aVisit.VTD1_Status__c == TO_BE_SCHEDULED) {
                        if (aVisit.VTD1_Scheduled_Visit_End_Date_Time__c != null) {
                            aVisit.VTD1_Scheduled_Date_Time__c = null;
                            visitsIdsToDeleteEventsAndConferences.add(aVisit.Id);
                        }
                        // Diamond: Consent To Be Scheduled
                        if (aVisit.VTD1_Onboarding_Type__c == 'Consent') {
                            userTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(aVisit.Id, 'T589'));
                        }
                    }
                }
            }
        }
        if (!labsAdHocByCaseIdMap.isEmpty()) {
            for (Case cas : [SELECT Preferred_Lab_Visit__c FROM Case WHERE Id IN :labsAdHocByCaseIdMap.keySet()]) {
                for (VTD1_Actual_Visit__c aVisit : labsAdHocByCaseIdMap.get(cas.Id)) {
                    aVisit.Sub_Type__c = cas.Preferred_Lab_Visit__c;
                }
            }
        }
    }

    private static void generateTasksAndNotifications() {
        if (!userTasks.isEmpty()) {
            VT_D2_TNCatalogTasks.generateTask(userTasks);
            userTasks.clear();
        }
        if (!notifications.isEmpty()) {
            VT_D2_TNCatalogNotifications.generateNotification(notifications);
            notifications.clear();
        }
    }

    public static Boolean setToBeScheduledStatusAndGenerateTasks(VTD1_Actual_Visit__c aVisit,
            List<VT_D2_TNCatalogTasks.ParamsHolder> userTasksContext,
            List<VT_D2_TNCatalogNotifications.ParamsHolder> notificationsContext) {
        String incomingStatus = aVisit.VTD1_Status__c;
        if (aVisit.VTD1_Visit_Type__c != TYPE_STUDY_TEAM) {
            aVisit.VTD1_Status__c = TO_BE_SCHEDULED;
            userTasksContext.add(new VT_D2_TNCatalogTasks.ParamsHolder(aVisit.Id, '003'));
        } else if (aVisit.VTD2_Common_Visit_Type__c == TYPE_STUDY_TEAM) {
            Date todayDate = System.today();
            if (aVisit.VTD1_Status__c != REQUESTED) {
                aVisit.VTD1_Status__c = TO_BE_SCHEDULED;
            }
            if (aVisit.VTD1_Schedule_Visit_Task_Date__c == todayDate
                    || (Trigger.isExecuting && aVisit.VTD1_Schedule_Visit_Task_Date__c < todayDate)) {
                userTasksContext.add(new VT_D2_TNCatalogTasks.ParamsHolder(aVisit.Id, '303'));
            }
            if (aVisit.VTR2_ScheduleVisitTaskPatient__c == todayDate
                    || (Trigger.isExecuting && aVisit.VTR2_ScheduleVisitTaskPatient__c < todayDate)) {
                userTasksContext.add(new VT_D2_TNCatalogTasks.ParamsHolder(aVisit.Id, '004'));
                notificationsContext.add(new VT_D2_TNCatalogNotifications.ParamsHolder(aVisit.Id, 'N008'));
            }
        }
        return incomingStatus != aVisit.VTD1_Status__c;
    }

    // PB Name: "Visit Processes" : Scheduled
    private static void rejectTimeSlots() {
        List<VTD2_Time_Slot__c> timeSlotsToUpdate = new List<VTD2_Time_Slot__c>();
        for (VTD2_Time_Slot__c timeSlot : [
                SELECT VTD2_Status__c
                FROM VTD2_Time_Slot__c
                WHERE VTD2_Actual_Visit__c IN :visitsIdsToRejectTimeSlots
                AND VTD2_Status__c = 'Proposed'
        ]) {
            timeSlot.VTD2_Status__c = 'Rejected';
            timeSlotsToUpdate.add(timeSlot);
        }
        visitsIdsToRejectTimeSlots.clear();
        update timeSlotsToUpdate;
    }

    // PB Name: "Visit Processes" : Canceled, To be Scheduled
    // Flow Name: "Delete events when Visit is Cancelled"
    private static void deleteEventsAndConferences() {
        List<SObject> sObjectsToDelete = new List<SObject>();
        for (VTD1_Actual_Visit__c aVisit : [
                SELECT Id, (SELECT Id FROM Events), (SELECT Id FROM Video_Conferences__r)
                FROM VTD1_Actual_Visit__c
                WHERE Id IN :visitsIdsToDeleteEventsAndConferences
        ]) {
            sObjectsToDelete.addAll(aVisit.Events);
            sObjectsToDelete.addAll(aVisit.Video_Conferences__r);
        }
        visitsIdsToDeleteEventsAndConferences.clear();
        delete sObjectsToDelete;
    }

    private static void addMemberForEmail(Visit_Member__c member) {


        VT_R3_EmailsSender.ParamsHolder paramsHolder = new VT_R3_EmailsSender.ParamsHolder(
                member.VTD1_Participant_User__c,
                member.VTD1_Actual_Visit__c,
                'VTD2_ET_Review_Lab_Results_Email_for_PI'
        );
        paramsHolder.isTranslationNeeded = false;


        emailParamsHolders.add(paramsHolder);
    }

    private static List <VTD1_Actual_Visit__c> loadVisitsWithRelations(Set<Id> visitIds) {
         return [
                 SELECT Id, VTD1_Status__c, VTD1_Case__c, VTD1_Onboarding_Type__c, VTD2_Baseline_Visit__c,
                         VTR2_f_OnbordingVisitOrderNumber__c, VTD1_Visit_Type__c, Unscheduled_Visits__c,
                         VTD1_Unscheduled_Visit_Type__c, VTD1_Protocol_Visit__c, VTD1_Protocol_Visit__r.VTD1_VisitNumberOrder__c,
                         VTD1_Case__r.VTD1_Study__r.VTR2_FirstVisitStatus__c, VTD1_Case__r.VTD1_Study__r.VTR2_Site_Staff_Responsible_for_Elgbl__c,
                         VTD1_Case__r.VTD1_Primary_PG__c, VTD1_Case__r.VTR2_SiteCoordinator__c, VTR2_Modality__c, VTR2_Visit_location__c,
                         VTD1_Protocol_Visit__r.VTD1_VisitNumber__c, VTD1_Protocol_Visit__r.RecordTypeId,
                         VTD1_Protocol_Visit__r.VTD1_Study__r.VTR5_Baseline_Visit_After_A_R_Flag__c, VTD1_Visit_Completion_Date_Formula__c,
                 (SELECT Id, VTD1_External_Participant_Email__c, VTD1_Participant_User__c, VTD1_Actual_Visit__c
                 FROM Visit_Members__r
                 WHERE VTD1_External_Participant_Type__c = 'Primary Investigator'
                 )
                 FROM VTD1_Actual_Visit__c
                 WHERE Id IN :visitIds
         ];
    }

    private static void handleActionsOnInsertVisitV1(List<VTD1_Actual_Visit__c> newList) {
        List<VTD1_Actual_Visit__c> futureVisitsWithRelations = new List<VTD1_Actual_Visit__c>();
        List<VTR5_ScheduleVisitsTaskAndNotification.ParamsHolder> paramHolders = new List<VTR5_ScheduleVisitsTaskAndNotification.ParamsHolder>();
        Set<Id> futureVisitIds = new Set<Id>();
        for (VTD1_Actual_Visit__c aVisit : newList) {
            if (aVisit.VTD1_Protocol_Visit__c != null
                    && aVisit.VTD1_Case__c != null
                    && aVisit.VTD1_Status__c == VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_FUTURE_VISIT) {
                futureVisitIds.add(aVisit.Id);
            }
        }
        if (!futureVisitIds.isEmpty()) {
            futureVisitsWithRelations = loadVisitsWithRelations(futureVisitIds);
        }
        for (VTD1_Actual_Visit__c aVisit : futureVisitsWithRelations) {
            if (aVisit.VTD1_Protocol_Visit__r.VTD1_VisitNumberOrder__c == 1) {
                // PB Name : Schedule Visits Task & Notification
                if (aVisit.VTD1_Case__r.VTD1_Study__r.VTR2_FirstVisitStatus__c == VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_TO_BE_SCHEDULED
                        && aVisit.VTD1_Onboarding_Type__c == 'Baseline Visit'
                        && aVisit.VTD1_Case__r.VTD1_Study__r.VTR2_Site_Staff_Responsible_for_Elgbl__c != null) {
                    VTR5_ScheduleVisitsTaskAndNotification.ParamsHolder paramHolder = new VTR5_ScheduleVisitsTaskAndNotification.ParamsHolder();
                    // Diamond: Visit 01 is created (Baseline)
                    paramHolder.patientGuideId = aVisit.VTD1_Case__r.VTD1_Primary_PG__c;
                    if (paramHolder.patientGuideId == null) {
                        paramHolder.patientGuideId = '';
                    }
                    paramHolder.visitCaseId = aVisit.VTD1_Case__c;
                    paramHolder.scrId = aVisit.VTD1_Case__r.VTR2_SiteCoordinator__c;
                    if (paramHolder.scrId == null) {
                        paramHolder.scrId = '';
                    }
                    paramHolder.siteStaffRespForElgl = aVisit.VTD1_Case__r.VTD1_Study__r.VTR2_Site_Staff_Responsible_for_Elgbl__c;
                    paramHolders.add(paramHolder);
                } else if (aVisit.VTD1_Case__r.VTD1_Study__r.VTR2_FirstVisitStatus__c == VT_R4_ConstantsHelper_VisitsEvents.ACTUAL_VISIT_STATUS_SCHEDULED
                        && aVisit.VTR2_Modality__c == 'At Location'
                        && aVisit.VTR2_Visit_location__c != null) {
                    // Diamond: Visit 01 is created (Scheduled) Create Task
                    userTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(aVisit.Id, '306'));
                }
            }
        }
        if (!paramHolders.isEmpty()){
            VTR5_ScheduleVisitsTaskAndNotification.doVisitSchedulingAndTasks(paramHolders);
        }
    }

    // PB Name: "Visit Processes"
    private static Map<Id, Set<String>> handleActionsOnVisitCompleted(List<VTD1_Actual_Visit__c> newList, Map<Id, SObject> oldMap) {
        Set<Id> completedVisitsIds = new Set<Id>();
        List<VTD1_Actual_Visit__c> completedVisitsWithRelations = new List<VTD1_Actual_Visit__c>();
        List<VTR5_ScheduleVisitsTaskAndNotification.ParamsHolder> paramHolders = new List<VTR5_ScheduleVisitsTaskAndNotification.ParamsHolder>();
        Id protocolRecordTypeId = Schema.SObjectType.VTD1_ProtocolVisit__c.getRecordTypeInfosByDeveloperName().get('Protocol').getRecordTypeId();
        Map<Id, Set<String>> caseFieldsToUpdateMap = new Map<Id, Set<String>>();
        Set<Id> caseIdsWithWelcomeToStudyPackageKit = new Set<Id>();
        Set<Id> earlyTerminatedVisitsIds = new Set<Id>();
        for (VTD1_Actual_Visit__c aVisit : newList) {
            if (aVisit.VTD1_Status__c != ((VTD1_Actual_Visit__c) oldMap.get(aVisit.Id)).VTD1_Status__c
                    && aVisit.VTD1_Status__c == COMPLETED) {
                completedVisitsIds.add(aVisit.Id);
            }
        }
        if (!completedVisitsIds.isEmpty()) {
            completedVisitsWithRelations = loadVisitsWithRelations(completedVisitsIds);
        }
        for (VTD1_Actual_Visit__c aVisit : completedVisitsWithRelations) {
            Id relatedCaseId;
            List<String> fieldsToUpdate = new List<String>();
            if (aVisit.VTD1_Case__c != null) {
                relatedCaseId = aVisit.VTD1_Case__c;
                // PB Name: "Schedule Visits Task & Notification" Diamond: "Onboarding visit is completed"
                if (aVisit.VTR2_f_OnbordingVisitOrderNumber__c != null) {
                    VTR5_ScheduleVisitsTaskAndNotification.ParamsHolder paramHolder = new VTR5_ScheduleVisitsTaskAndNotification.ParamsHolder();
                    paramHolder.visitCaseId = relatedCaseId;
                    paramHolder.visitOrderNumber = (Integer) aVisit.VTR2_f_OnbordingVisitOrderNumber__c;
                    paramHolders.add(paramHolder);
                }
                // Diamond : Standalone Baseline Visit Completed
                if (aVisit.VTD1_Onboarding_Type__c == 'Baseline Visit') {
                    fieldsToUpdate.add('VTD2_Baseline_Visit_Complete__c');
                    fieldsToUpdate.add('VTR4_StandaloneBaselineVisitComplete__c');
                    // Diamond: Screening Completed
                } else if (aVisit.VTD1_Onboarding_Type__c == 'Screening') {
                    fieldsToUpdate.add('VTD1_Screening_Complete__c');
                    if (aVisit.VTD2_Baseline_Visit__c) {
                        fieldsToUpdate.add('VTD2_Baseline_Visit_Complete__c');
                    }
                    // Diamond: Initial Greeting Completed
                } else if (aVisit.VTD1_Onboarding_Type__c == 'Initial Greeting' && aVisit.VTD2_Baseline_Visit__c) {
                    fieldsToUpdate.add('VTD2_Baseline_Visit_Complete__c');
                    // Diamond: Consent Completed
                } else if (aVisit.VTD1_Onboarding_Type__c == 'Consent') {
                    caseIdsWithWelcomeToStudyPackageKit.add(aVisit.VTD1_Case__c);
                    if (aVisit.VTD2_Baseline_Visit__c) {
                        fieldsToUpdate.add('VTD2_Baseline_Visit_Complete__c');
                    }
                    // Diamond: Baseline Check
                } else if (aVisit.VTD1_Protocol_Visit__c != null
                        && aVisit.VTD1_Protocol_Visit__r.VTD1_VisitNumber__c == 'v1'
                        && aVisit.VTD1_Protocol_Visit__r.RecordTypeId == protocolRecordTypeId
                        && aVisit.VTD1_Protocol_Visit__r.VTD1_Study__r.VTR5_Baseline_Visit_After_A_R_Flag__c) {
                    fieldsToUpdate.add('EnrollmentDate' + aVisit.VTD1_Visit_Completion_Date_Formula__c);
                    fieldsToUpdate.add('VTD2_Baseline_Visit_Complete__c');
                    fieldsToUpdate.add('VTR4_StandaloneBaselineVisitComplete__c');
                }
                if (aVisit.VTD1_Visit_Type__c == 'Labs') {
                    // PB Name : Schedule Visits Task & Notification
                    // Diamond: Labs Visit completed
                    userTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(aVisit.Id, '216'));
                    notifications.add(new VT_D2_TNCatalogNotifications.ParamsHolder(aVisit.Id, 'N061'));
                    for (Visit_Member__c PIMember : aVisit.Visit_Members__r) {
                        addMemberForEmail(PIMember);
                    }
                }
            } else if (aVisit.Unscheduled_Visits__c != null) {
                relatedCaseId = aVisit.Unscheduled_Visits__c;
                // Diamond: Re Screen Visit Completed
                if (aVisit.VTD1_Unscheduled_Visit_Type__c == 'Re Screen Visit') {
                    fieldsToUpdate.add('VTD2_Rescreening_Attempts__c');
                    // Diamond: Screening Results Completed
                } else if (aVisit.VTD1_Unscheduled_Visit_Type__c == 'Screening Results Visit') {
                    fieldsToUpdate.add('VTD2_Screening_Result_Visit_Completed__c');
                    // Diamond: Screen Failure Completed
                } else if (aVisit.VTD1_Unscheduled_Visit_Type__c == 'Screen Failure') {
                    fieldsToUpdate.add('Screen_Failure_Complete__c');
                    // Diamond: End of study completed
                } else if (aVisit.VTD1_Unscheduled_Visit_Type__c == 'End of Study') {
                    fieldsToUpdate.add('VTD1_End_of_study_visit_completed__c');
                    // Diamond: Early Termination Completed
                } else if (aVisit.VTD1_Unscheduled_Visit_Type__c == 'Early Termination') {
                    earlyTerminatedVisitsIds.add(aVisit.Id);
                } else if (aVisit.VTD1_Unscheduled_Visit_Type__c == 'Labs') {
                    // PB Name : Schedule Visits Task & Notification
                    // Diamond: Unscheduled Labs Visit completed
                    userTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(aVisit.Id, '216'));
                    notifications.add(new VT_D2_TNCatalogNotifications.ParamsHolder(aVisit.Id, 'N062'));
                    for (Visit_Member__c PIMember : aVisit.Visit_Members__r) {
                        addMemberForEmail(PIMember);
                    }
                }
            }
            if (!fieldsToUpdate.isEmpty()) {
                if (!caseFieldsToUpdateMap.containsKey(relatedCaseId)) {
                    caseFieldsToUpdateMap.put(relatedCaseId, new Set<String>());
                }
                caseFieldsToUpdateMap.get(relatedCaseId).addAll(fieldsToUpdate);
            }
        }
        if (!earlyTerminatedVisitsIds.isEmpty()) {
            for (VTD1_Actual_Visit__c aVisit : [
                    SELECT Unscheduled_Visits__r.VTD1_Study__c
                    FROM VTD1_Actual_Visit__c
                    WHERE Id IN :earlyTerminatedVisitsIds]
            ) {
                userTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(aVisit.Unscheduled_Visits__r.VTD1_Study__c, 'T583'));
            }
        }
        if (!caseIdsWithWelcomeToStudyPackageKit.isEmpty()) {
            updateDeliveriesForWelcomeToStudyPackageKit(caseIdsWithWelcomeToStudyPackageKit);
        }
        if (!paramHolders.isEmpty()){
            VTR5_ScheduleVisitsTaskAndNotification.doVisitSchedulingAndTasks(paramHolders);
        }
        if (!Test.isRunningTest() && !emailParamsHolders.isEmpty()) {
            VT_R3_EmailsSender.sendEmails(emailParamsHolders);
        }
        return caseFieldsToUpdateMap;
    }

    // Flow Name: "IMP Kits Shipment Date & Patient Notification Trigger"
    private static void updateDeliveriesForWelcomeToStudyPackageKit(Set<Id> caseIds) {
        List<VTD1_Order__c> patientDeliveriesToUpdate = new List<VTD1_Order__c>();
        for (VTD1_Patient_Kit__c kit : [
                SELECT VTD1_Patient_Delivery__c FROM VTD1_Patient_Kit__c
                WHERE VTD1_Case__c IN :caseIds
                AND VTD1_Kit_Type__c = 'Welcome to Study Package'
                AND VTD1_Patient_Delivery__c != NULL
        ]) {
            VTD1_Order__c patientDelivery = new VTD1_Order__c(Id = kit.VTD1_Patient_Delivery__c);
            patientDelivery.VTD1_Shipping_Details_Form_Trigger__c = true;
            patientDelivery.VTD1_Status__c = 'Pending Shipment';
            patientDeliveriesToUpdate.add(patientDelivery);
        }
        update patientDeliveriesToUpdate;
    }

    @Future
    private static void updateCaseFieldsFromMapFuture(String jsonOperationMap) {
        Map<Id, Set<String>> caseFieldsToUpdateMap = (Map<Id, Set<String>>) JSON.deserialize(jsonOperationMap, Map<Id, Set<String>>.class);
        updateCaseFieldsFromMap(caseFieldsToUpdateMap);
    }

    private static void updateCaseFieldsFromMap(Map<Id, Set<String>> caseFieldsToUpdateMap) {
        List<Case> casesToUpdate = [SELECT Id, VTD2_Rescreening_Attempts__c FROM Case WHERE Id IN :caseFieldsToUpdateMap.keySet()];
        for (Case cas : casesToUpdate) {
            for (String field : caseFieldsToUpdateMap.get(cas.Id)) {
                if (field == 'VTD2_Rescreening_Attempts__c') {
                    cas.VTD2_Rescreening_Attempts__c++;
                } else if (field.contains('EnrollmentDate')) {
                    cas.VTD1_Enrollment_Date__c = Date.valueOf(field.substringAfter('EnrollmentDate'));
                } else {
                    cas.put(field, true);
                }
            }
        }
        update casesToUpdate;
    }

    // PB Name: "Visit Processes" Diamond: "Visit Location is missing and SCR is not blank"
    // PB Name: "Visit Processes" Diamond: "Visit Location is missing when study team visit was initiated by the Patient"
    private static void handleVisitLocationIsMissing(VTD1_Actual_Visit__c aVisit, VTD1_Actual_Visit__c oldVisit) {
        if (aVisit.VTD1_Status__c == SCHEDULED
                && (oldVisit == null || oldVisit.VTD1_Status__c == REQUESTED)
                && aVisit.VTR2_Modality__c == 'At Location'
                && aVisit.VTR2_Visit_location__c == null) {
            notifications.add(new VT_D2_TNCatalogNotifications.ParamsHolder(aVisit.Id, 'N023'));
            userTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(aVisit.Id, '306'));
        }
    }

    // PB Name: "Visit Processes" Diamond: "Pre-visit instructions changed"
    private static Boolean isPreVisitInstructionsChanged(VTD1_Actual_Visit__c aVisit, VTD1_Actual_Visit__c oldVisit) {
        return aVisit.VTD1_Pre_Visit_Instructions__c != oldVisit.VTD1_Pre_Visit_Instructions__c;
    }

    // PB Name: "Visit Processes" Diamond: "Cancellation Requested"
    private static void handleCancellationRequested(VTD1_Actual_Visit__c aVisit, VTD1_Actual_Visit__c oldVisit) {
        if (aVisit.VTD1_Status__c == SCHEDULED && aVisit.VTD1_Date_Time_Stamp__c != null
                && aVisit.VTD1_Date_Time_Stamp__c != oldVisit.VTD1_Date_Time_Stamp__c) {
            notifications.add(new VT_D2_TNCatalogNotifications.ParamsHolder(aVisit.Id, 'N509'));
            userTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(aVisit.Id, 'T522'));
        }
    }

    // PB Name: "Visit Processes" Diamond: "Consent To Be Scheduled"
    private static void handleConsentToBeScheduled(VTD1_Actual_Visit__c aVisit) {
        if (aVisit.VTD1_Status__c == TO_BE_SCHEDULED && aVisit.VTD1_Onboarding_Type__c == 'Consent') {
            userTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(aVisit.Id, 'T589'));
        }
    }

    // PB Name: "Visit Processes" Diamond: "To Be Rescheduled by PI"
    private static void handleToBeRescheduledByPI(VTD1_Actual_Visit__c aVisit, VTD1_Actual_Visit__c oldVisit) {
        if (aVisit.VTD2_Common_Visit_Type__c == TYPE_STUDY_TEAM && aVisit.VTR2_RequestReschedule__c
                && ((aVisit.VTD1_Status__c == TO_BE_SCHEDULED && oldVisit.VTD1_Status__c == REQUESTED)
                || (aVisit.VTD1_Status__c == TO_BE_RESCHEDULED && oldVisit.VTD1_Status__c == SCHEDULED))) {
            userTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(aVisit.Id, 'T587'));
        }
    }

    private static void createTasksToBeScheduleVisits() {
        for (VTD1_Actual_Visit__c aVisit : visitsStatusSetToBeScheduled) {
            userTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(aVisit.Id, '002'));
        }
    }

    // PB Name: "Unscheduled Visit Support Process"
    private static void handleUnscheduledVisitSupportProcess() {
        Map<Id, VT_D2_TNCatalogTasks.ParamsHolder> taskToAssignByCaseMap = new Map<Id, VT_D2_TNCatalogTasks.ParamsHolder>();
        for (VTD1_Actual_Visit__c aVisit : unscheduledVisitsToTasksCreation) {
            if (aVisit.VTD1_Unscheduled_Visit_Type__c == TYPE_STUDY_TEAM) {
                userTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(aVisit.Id, '305'));
                userTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(aVisit.Id, '304'));
                notifications.add(new VT_D2_TNCatalogNotifications.ParamsHolder(aVisit.Id, 'N008'));

            } else if (aVisit.VTD1_Unscheduled_Visit_Type__c == 'Screening Results Visit') {
                taskToAssignByCaseMap.put(aVisit.Unscheduled_Visits__c, new VT_D2_TNCatalogTasks.ParamsHolder(aVisit.Id, '005'));
            } else {
                userTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(aVisit.Id, '005'));
            }
        }
        if (!taskToAssignByCaseMap.isEmpty()) {
            assignToPGorSCR(taskToAssignByCaseMap);
            userTasks.addAll(taskToAssignByCaseMap.values());
        }
        unscheduledVisitsToTasksCreation.clear();
    }

    private static void closeTasksForVisits(Set<Id> visitsIdsToAutocompleteTasks) {
        List<Task> tasksToComplete = [
                SELECT Status
                FROM Task
                WHERE WhatId IN :visitsIdsToAutocompleteTasks
                AND Status = 'Open'
                AND (
                        (
                                VTD2_Task_Unique_Code__c IN ('004', '303', '304', '305')
                                AND VTD1_Actual_Visit__r.VTD1_Status__c = 'Requested'
                        )
                        OR (
                                VTD2_Task_Unique_Code__c = 'T522'
                                AND VTD1_Actual_Visit__r.VTD1_Status__c = 'Cancelled'
                        )
                        OR (
                                VTD2_Task_Unique_Code__c IN ('T527', '002', '003', '004', '005', '300', '303', '304', '305')
                                AND VTD1_Actual_Visit__r.VTD1_Status__c IN ('Completed', 'Cancelled', 'Missed', 'Scheduled')
                        )
                        OR (
                                VTD2_Task_Unique_Code__c = '306'
                                AND VTD1_Actual_Visit__r.VTD1_Status__c = 'Scheduled'
                                AND VTD1_Actual_Visit__r.VTR2_Modality__c = 'At Location'
                                AND VTD1_Actual_Visit__r.VTR2_Loc_Name__c != NULL
                        )
                )
        ];
        for (Task t : tasksToComplete) {
            t.Status = 'Completed';
        }
        update tasksToComplete;
    }

    private static void clearBufferOnUsers(Set<Id> visitsIdsToUpdateUsers) {
        List<User> usersToUpdate = new List<User>();
        for (VTD1_Conference_Member__c member : [
                SELECT VTD1_User__r.Televisit_Buffer__c, VTD1_Video_Conference__c
                FROM VTD1_Conference_Member__c
                WHERE VTD1_User__r.Televisit_Buffer__c != NULL
                AND VTD1_Video_Conference__r.VTD1_Actual_Visit__c IN :visitsIdsToUpdateUsers
        ]) {
            if (member.VTD1_Video_Conference__c == member.VTD1_User__r.Televisit_Buffer__c) {
                member.VTD1_User__r.Televisit_Buffer__c = null;
                usersToUpdate.add(member.VTD1_User__r);
            }
        }
        update usersToUpdate;
    }

    private static void changeInstructionsOnTasks(Set<Id> visitsIdsToChangeInstructions) {
        List<Task> visitTasks = new List<Task>();
        for (VTD1_Actual_Visit__c aVisit : [
                SELECT VTD1_Pre_Visit_Instructions__c, (
                        SELECT VTD2_Pre_Visit_Instructions__c
                        FROM Tasks
                        WHERE VTD2_Task_Unique_Code__c IN ('002', '003', '004', '005', '007', '008', '009')
                )
                FROM VTD1_Actual_Visit__c
                WHERE Id IN :visitsIdsToChangeInstructions
        ]) {
            String preVisitInstructions = aVisit.VTD1_Pre_Visit_Instructions__c != null ? aVisit.VTD1_Pre_Visit_Instructions__c.abbreviate(255) : null;
            for (Task visitTask : aVisit.Tasks) {
                visitTask.VTD2_Pre_Visit_Instructions__c = preVisitInstructions;
                visitTasks.add(visitTask);
            }
        }
        update visitTasks;
    }

    // Flow Name: "Create Task for SCR or PG"
    public static void assignToPGorSCR(Map<Id, VT_D2_TNCatalogTasks.ParamsHolder> taskToAssignByCaseMap) {
        List<Case> cases = [
                SELECT VTD1_Study__r.VTR2_Site_Staff_Responsible_for_Elgbl__c,
                        VTD1_Primary_PG__c, VTR2_SiteCoordinator__c, (
                        SELECT VTR2_Modality__c
                        FROM Actual_Visits__r
                        WHERE VTD1_Onboarding_Type__c = 'Screening'
                        LIMIT 1
                )
                FROM Case
                WHERE Id IN :taskToAssignByCaseMap.keySet()
        ];
        for (Case cas : cases) {
            if (cas.VTD1_Study__r.VTR2_Site_Staff_Responsible_for_Elgbl__c
                    || (!cas.Actual_Visits__r.isEmpty() && cas.Actual_Visits__r[0].VTR2_Modality__c == 'At Location')
                    || cas.VTD1_Primary_PG__c == null) {
                taskToAssignByCaseMap.get(cas.Id).assignedToID = cas.VTR2_SiteCoordinator__c;
            } else {
                taskToAssignByCaseMap.get(cas.Id).assignedToID = cas.VTD1_Primary_PG__c;
            }
        }
    }
}