/**
 * Created by Andrey Pivovarov on 8/3/2020.
 */

public without sharing class VT_R5_DocumentCProcessHandler extends Handler {
    private static List<VT_D2_TNCatalogNotifications.ParamsHolder> notifications = new List<VT_D2_TNCatalogNotifications.ParamsHolder>();
    private static List<VT_D2_TNCatalogTasks.ParamsHolder> docTasks = new List<VT_D2_TNCatalogTasks.ParamsHolder>();
    private static List<VT_R3_EmailsSender.ParamsHolder> paramsHolders = new List<VT_R3_EmailsSender.ParamsHolder>();
    private static Map<Id, VTD1_Document__c> documentMap = new Map<Id, VTD1_Document__c>();
    private static Datetime currentDateTime = System.now();

    private static void getDocuments(Map<Id, SObject> documents) {
        if (!documentMap.keySet().containsAll(documents.keySet())) {
            documentMap = new Map<Id, VTD1_Document__c>([
                    SELECT VTD1_Site__r.VTD1_EDP_Done__c, VTD2_Certification__r.VTD1_Files_have_not_been_edited__c,
                            VTD2_Certification__r.VTD1_Status__c, VTD1_Previous_Version__r.VTD1_Version_Amendments__c,
                            VTD1_Clinical_Study_Membership__r.VTD1_Patient__c, VTD1_Regulatory_Binder__r.VTD1_Level__c,
                            VTD1_Clinical_Study_Membership__r.VTD1_PI_user__c, VTD1_Site__r.VTR5_CRA_Queue__c,
                            VTD1_Site__r.VTD1_EDP_In_Progress__c, VTD1_Clinical_Study_Membership__r.VTD2_TMA_Review_Required__c,
                            VTD1_Clinical_Study_Membership__r.VTD1_Study__c
                    FROM VTD1_Document__c WHERE Id IN :documents.keySet()
            ]);
        }
    }

    public override void onBeforeUpdate(Handler.TriggerContext context) {
        beforeUpdateDocument(context);
    }

    public override void onAfterUpdate(Handler.TriggerContext context) {
        afterUpdateDocument(context);
    }

    public override void onBeforeInsert(Handler.TriggerContext context) {
        beforeInsertDocument(context);
    }
    public override void onAfterInsert(Handler.TriggerContext context) {
        afterInsertDocument(context);
    }

    private static void beforeUpdateDocument(Handler.TriggerContext context) {
        Map <Id, VTD1_Document__c> oldDocumentsMap = (Map<Id, VTD1_Document__c>) context.oldMap;

        for (VTD1_Document__c document : (List<VTD1_Document__c>) context.newMap.values()) {
            VTD1_Document__c oldDocument = oldDocumentsMap.get(document.Id);
            String docStatus = document.VTD1_Status__c;
            String docWorkFlow = document.VTD1_Current_Workflow__c;
            Date docTMFClock = document.TMF_Clock__c;
            Datetime docSiteRsuCompleteDate = document.VTD1_Site_RSU_Complete_Date__c;
            Boolean docSiteRsuComplete = document.VTD1_Site_RSU_Complete__c;
            Datetime docStudyRsuCompleteDate = document.VTD1_Study_RSU_Complete_Date__c;
            Boolean docStudyRsuComplete = document.VTD1_Study_RSU_Complete__c;
            Boolean isStatusChanged = document.VTD1_Status__c != oldDocument.VTD1_Status__c;
            /**REG DOCS ISF Workflow | 2 diamond*/
            if ((isStatusChanged || document.VTD1_Site_RSU_Complete__c != oldDocument.VTD1_Site_RSU_Complete__c)
                    && document.VTD1_Status__c == 'Site RSU Complete' && document.VTD1_ISF__c && document.VTD1_Site_RSU__c
                    && document.VTD1_Site_RSU_Complete__c) {
                docWorkFlow = 'ISF';
                docStatus = 'In CRA Review';
            }
            if (isStatusChanged
                    || document.VTD1_Current_Workflow__c != oldDocument.VTD1_Current_Workflow__c) {
                /**REG DOCS TMF Complete*/
                if (document.VTD1_Current_Workflow__c == 'TMF' && document.VTD1_Status__c == 'TMF Complete') {
                    docTMFClock = null;
                    document.VTD1_TMF_Complete_Date_Time__c = currentDateTime;
                    document.VTD1_TMF_Complete__c = true;
                }
                /**REG DOCS Site RSU+ISF to CRA Review State*/
                if (document.VTD1_Site_RSU__c && document.VTD1_ISF__c && document.VTD1_Status__c == 'Site RSU Complete'
                        && (document.VTD1_Current_Workflow__c == 'Site RSU With IRB' || document.VTD1_Current_Workflow__c == 'Site RSU No IRB')) {
                    docStatus = 'In CRA Review';
                    docWorkFlow = 'ISF';
                }
                if (isStatusChanged) {
                    /**REG DOCS Status Manually changes | 2 and 3 diamond*/
                    if (document.VTD1_Status__c == 'Site RSU Not Started') {
                        if (document.VTD1_ISF_Complete_Date__c != null || document.VTD1_Site_RSU_Complete__c != null) {
                            if (document.VTD1_ISF_Complete_Date__c != null) {
                                document.VTD1_ISF_Complete_Date__c = null;
                                document.VTD1_ISF_Complete__c = false;
                            }
                            docSiteRsuCompleteDate = null;
                            docSiteRsuComplete = false;
                        }
                    } else if (document.VTD1_Status__c == 'ISF Started' && !document.VTD1_Site_RSU__c) {
                        document.VTD1_ISF_Complete_Date__c = null;
                        document.VTD1_ISF_Complete__c = false;
                    }
                    /**REG DOCS TMF Workflow*/
                    if (document.VTD1_TMF__c && !document.VTD1_ISF__c && !document.Site_RSU_NS__c && !document.VTD1_Study_RSU__c
                            && document.VTD1_Status__c == 'TMF Started') {
                        docTMFClock = currentDateTime.date();
                        docTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(document.Id, '228'));
                    }
                    if (document.VTD1_Status__c == 'Site RSU Complete') {
                        /**Site RSU Complete and TMF Clock populate*/
                        docTMFClock = currentDateTime.date();
                        /**REG DOCS TMF Workflow 2 diamond*/
                        if (document.VTD1_TMF__c && !document.VTD1_ISF__c && document.VTD1_Site_RSU__c
                                && document.VTD1_Site_RSU_Complete__c) {
                            docStatus = 'TMF Started';
                            docWorkFlow = 'TMF';
                            docTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(document.Id, '228'));
                        }
                        /**REG DOCS Site RSU No IRB Complete*/
                        if (document.VTD1_Site_RSU__c && !document.VTD1_Site_RSU_Complete__c) {
                            if (document.VTD1_TMF__c && !document.VTD1_ISF__c) {
                                docTMFClock = currentDateTime.date();
                            }
                            document.VTD1_EDPRC_Approval_Date__c = currentDateTime;
                            docSiteRsuCompleteDate = currentDateTime;
                            docSiteRsuComplete = true;
                            /**REG DOCS Site RSU With IRB with TMF Complete*/
                            if (document.VTD1_Site_IRB_Flag__c && !document.VTD1_TMF__c && document.VTD1_ISF__c) {
                                document.VTD1_Lifecycle_State__c = 'Approved';
                            }
                        }
                    }
                    if (document.VTD1_Status__c == 'Study RSU Started') {
                        /**REG DOCS Status Manually changes 1 diamond*/
                        docStudyRsuCompleteDate = null;
                        docStudyRsuComplete = false;
                        if (document.VTD1_Study_RSU__c) {
                            /**REG DOCS Study RSU With IRB | 1 diamond*/
                            if (document.VTD1_Study_IRB_Flag__c) {
                                docStatus = 'Ready for Study IRB';
                            }
                            /**REG DOCS Study RSU no IRB*/
                            if (!document.VTD1_Study_IRB_Flag__c) {
                                if (document.VTD1_TMF__c && !document.VTD1_ISF__c) {
                                    docTMFClock = currentDateTime.date();
                                    docStudyRsuCompleteDate = currentDateTime;
                                    docStudyRsuComplete = true;
                                    docStatus = 'TMF Started';
                                    docWorkFlow = 'TMF';
                                } else if (!document.VTD1_TMF__c) {
                                    docStatus = 'Study RSU Complete';
                                    docStudyRsuCompleteDate = currentDateTime;
                                    docStudyRsuComplete = true;
                                }
                            }
                        }
                    }
                    if (document.VTD1_Status__c == 'Study RSU Complete') {
                        /**REG DOCS TMF Workflow | 3 diamond*/
                        if (document.VTD1_TMF__c
                                && !document.VTD1_ISF__c && document.VTD1_Study_RSU_Complete__c
                                && document.VTD1_Study_RSU_Complete_Date__c != null) {
                            docStatus = 'TMF Started';
                            docWorkFlow = 'TMF';
                            docTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(document.Id, '228'));
                        }
                        if (document.VTD1_Study_IRB_Flag__c) {
                            /**REG DOCS Study RSU With IRB | 2 diamond*/
                            if (document.VTD1_Study_RSU__c) {
                                docStudyRsuCompleteDate = currentDateTime;
                            }
                            /**REG DOCS Study RSU Complete*/
                            if (document.VTD1_Study_RSU_Complete__c) {
                                if (!document.VTD1_TMF__c) {
                                    docStudyRsuCompleteDate = currentDateTime;
                                } else if (!document.VTD1_ISF__c) {
                                    docTMFClock = currentDateTime.date();
                                    docStatus = 'TMF Started';
                                    docWorkFlow = 'TMF';
                                    docStudyRsuCompleteDate = currentDateTime;
                                }
                            }
                        }
                        /**REG DOCS Study RSU - TMF Clock populate for RS*/
                        if (document.VTD1_Document_Name__c != null && document.VTD1_Document_Name__c.contains('ICF Checklist')) {
                            docTMFClock = currentDateTime.date();
                        }
                    }
                    /**REG DOCS Site IRB Approval Date Populate*/
                    if (document.VTD1_Status__c == 'Ready for RS review' && document.VTD1_Document_Name__c != null
                            && document.VTD1_Document_Name__c.contains('PI CV')) {
                        document.VTD1_Approval_Date__c = currentDateTime.date();
                    }
                    /**REG DOCS ISF Complete*/
                    if (document.VTD1_Status__c == 'ISF Complete' && document.VTD1_ISF__c) {
                        document.VTD1_ISF_Complete_Date__c = currentDateTime;
                        document.VTD1_ISF_Complete__c = true;
                        if (document.VTD1_TMF__c) {
                            docTMFClock = currentDateTime.date();
                            docStatus = 'TMF Started';
                            docWorkFlow = 'TMF';
                            docTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(document.Id, '228'));
                        }
                    }
                    document.VTD1_Status__c = docStatus;
                    document.VTD1_Current_Workflow__c = docWorkFlow;
                    document.TMF_Clock__c = docTMFClock;
                    document.VTD1_Site_RSU_Complete_Date__c = docSiteRsuCompleteDate;
                    document.VTD1_Site_RSU_Complete__c = docSiteRsuComplete;
                    document.VTD1_Study_RSU_Complete_Date__c = docStudyRsuCompleteDate;
                    document.VTD1_Study_RSU_Complete__c = docStudyRsuComplete;
                }
            }
            /**REG DOC ISF Change Owner*/
            if ((isStatusChanged || document.VTD2_Previous_Owner__c != oldDocument.VTD2_Previous_Owner__c)
                    && (oldDocument.VTD1_Status__c != 'ISF Complete' && oldDocument.VTD1_Status__c != 'CRA Rejected')
                    && document.VTD2_Previous_Owner__c != null
                    && (document.VTD1_Status__c == 'ISF Complete' || document.VTD1_Status__c == 'CRA Rejected')) {
                document.OwnerId = document.VTD2_Previous_Owner__c;
            }
            /**REG DOCS Integration fields set up*/
            if ((document.VTD1_Site_IRB_Flag__c != oldDocument.VTD1_Site_IRB_Flag__c && document.VTD1_Site_IRB_Flag__c)
                    || (document.VTD1_Study_IRB_Flag__c != oldDocument.VTD1_Study_IRB_Flag__c && document.VTD1_Study_IRB_Flag__c)
                    || document.VTD1_Name__c != oldDocument.VTD1_Name__c && (document.VTD1_Name__c == 'EDPRC' || document.VTD1_Name__c == 'SAAF')) {
                document.VTD1_Send_to_DF__c = true;
            }
        }
    }

    public static void afterUpdateDocument(Handler.TriggerContext context) {
        getDocuments((Map<Id, VTD1_Document__c>) context.newMap);
        Map <Id, VTD1_Document__c> oldDocumentsMap = (Map<Id, VTD1_Document__c>) context.oldMap;
        List<VTD1_Document__c> documentsToUpdate = new List<VTD1_Document__c>();
        Set<Id> previousVersionsDocIds = new Set<Id>();
        Set<Id> virtualSiteDocIds = new Set<Id>();
        Set<Id> docStudyIds = new Set<Id>();
        Map<Id, Integer> virtualSiteEDPDocIds = new Map<Id, Integer>();
        List<VTD1_Document__c> docEAFStatusChanges = new List<VTD1_Document__c>();

        for (VTD1_Document__c document : (List<VTD1_Document__c>) context.newList) {
            VTD1_Document__c oldDocument = oldDocumentsMap.get(document.Id);
            VTD1_Document__c docToUpdate = new VTD1_Document__c(Id = document.Id);
            if (oldDocument == null) continue;
            VTD1_Document__c documentDetails = documentMap.get(document.Id);
            Boolean isStatusChanged = document.VTD1_Status__c != oldDocument.VTD1_Status__c;
            /**PI CV Rejected*/
            if (isStatusChanged && document.VTD1_Status__c == 'Rejected' && document.VTD1_Regulatory_Document_Type__c == 'PI CV') {
                docTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(document.Id, 'T644'));
            }
            /**RAND2 Notify TMA*/
            if (document.RecordTypeId == VT_R4_ConstantsHelper_Documents.RECORD_TYPE_ID_DOCUMENT_PATIENT_ELIGIBILITY_ASSE
                    && (document.VTD1_Eligibility_Assessment_Status__c != oldDocument.VTD1_Eligibility_Assessment_Status__c
                    || document.VTD1_Clinical_Study_Membership__c != oldDocument.VTD1_Clinical_Study_Membership__c)
                    && document.VTD1_Clinical_Study_Membership__c != null && document.VTD2_TMA_Eligibility_Decision__c == null
                    && documentDetails.VTD1_Clinical_Study_Membership__r.VTD2_TMA_Review_Required__c
                    && (document.VTD1_Eligibility_Assessment_Status__c == 'Eligible' || document.VTD1_Eligibility_Assessment_Status__c == 'Ineligible')) {
                docTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(document.Id, 'T623'));
                docStudyIds.add(documentDetails.VTD1_Clinical_Study_Membership__r.VTD1_Study__c);
            }
            /**RAND2 Start ISF for EAF*/
            if ((oldDocument.VTD2_Final_Eligibility_Decision__c == null || oldDocument.VTD1_Regulatory_Binder__c == null)
                    && document.VTD2_Final_Eligibility_Decision__c != null && document.VTD1_Regulatory_Binder__c != null) {
                docToUpdate.VTD1_Current_Workflow__c = 'ISF';
                docToUpdate.VTD1_Lifecycle_State__c = 'In–Progress';
                docToUpdate.VTD1_Status__c = 'ISF Started';
                documentsToUpdate.add(docToUpdate);
            }
            /**Start Up - Documents 1*/
            if (document.VTD1_Regulatory_Document_Type__c == 'Site Activation Approval Form'
                    && document.VTD1_Version__c != oldDocument.VTD1_Version__c) {
                docTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(document.Id, 'T594'));
            } else if (document.VTD1_Signature_Date__c != oldDocument.VTD1_Signature_Date__c
                    && document.VTD1_Signature_Date__c != null && document.VTD1_Regulatory_Document_Type__c == 'EDPRC') {
                docTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(document.Id, 'T595'));
            }
            /**REG DOCS Counter for EDP*/
            if ((oldDocument.VTD1_Site__c == null || !oldDocument.VTD1_EDP_Package__c)
                    && document.VTD1_Site__c != null && document.VTD1_EDP_Package__c) {
                if (!virtualSiteEDPDocIds.containsKey(document.VTD1_Site__c)) {
                    virtualSiteEDPDocIds.put(document.VTD1_Site__c, 1);
                } else {
                    virtualSiteEDPDocIds.put(document.VTD1_Site__c, virtualSiteEDPDocIds.get(document.VTD1_Site__c) + 1);
                }
            }
            /**Document - Certification for Reg Doc*/
            if (document.RecordTypeId == VT_R4_ConstantsHelper_Documents.RECORD_TYPE_ID_DOCUMENT_REGULATORY_DOCUMENT
                    && (oldDocument.VTR4_Signature_Type__c != 'Wet' || !oldDocument.VTD2_Sent_for_Signature__c)
                    && document.VTR4_Signature_Type__c == 'Wet' && document.VTD2_Certification__c != null
                    && !documentDetails.VTD2_Certification__r.VTD1_Files_have_not_been_edited__c
                    && documentDetails.VTD2_Certification__r.VTD1_Status__c != 'Certified'
                    && document.VTD2_Sent_for_Signature__c) {
                docTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(document.Id, 'T612'));
                docToUpdate.VTD2_Sent_for_Signature__c = false;
                documentsToUpdate.add(docToUpdate);
            }
            /**REG DOC Generate SC Task | 1 diamond*/
            if ((isStatusChanged || document.VTD1_Study_IRB_Package__c != oldDocument.VTD1_Study_IRB_Package__c)
                    && document.VTD1_Status__c == 'Ready for Study IRB' && document.VTD1_Study_RSU__c && document.VTD1_Study_IRB_Package__c) {
                docTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(document.Id, 'T624'));
            }
            if (isStatusChanged || (document.VTD1_EDP_Package__c != oldDocument.VTD1_EDP_Package__c && document.VTD1_EDP_Package__c)) {
                /**REG DOC Generate SC Task | 4 diamond*/
                if (document.VTD1_Status__c == 'Ready for RS review'
                        && documentDetails.VTD1_Site__r.VTD1_EDP_Done__c == documentDetails.VTD1_Site__r.VTD1_EDP_In_Progress__c
                        && document.VTD1_Regulatory_Document_Type__c == 'EDPRC') {
                    docTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(document.Id, 'T627'));
                }
                /**REG DOC Generate SC Task | 7 diamond*/
                if (document.VTD1_Status__c == 'RS Rejected') {
                    docTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(document.Id, 'T630'));
                }
            }
            if (isStatusChanged || document.VTD1_Current_Workflow__c != oldDocument.VTD1_Current_Workflow__c) {
                if (isStatusChanged) {
                    /**REG DOC Generate SC Task | 2 diamond*/
                    if (document.VTD1_Status__c == 'Study IRB Rejected' && document.VTD1_Study_IRB_Flag__c) {
                        docTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(document.Id, 'T625'));
                    }
                    /**REG DOC Generate SC Task | 3 diamond*/
                    if (document.VTD1_Status__c == 'Site RSU Not Started' && document.VTD1_Site_RSU__c && !document.VTD1_Site_IRB_Flag__c) {
                        docTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(document.Id, 'T626'));
                    }
                    /**REG DOCS Change Site Status when EDPRC signed*/
                    if (document.VTD1_Status__c == 'Site RSU Complete' && document.VTD1_Regulatory_Document_Type__c == 'EDPRC') {
                        virtualSiteDocIds.add(document.VTD1_Site__c);
                    }
                    /**REG DOCS ISF Workflow | 1 diamond*/
                    if (document.VTD1_Status__c == 'ISF Started' && document.VTD1_ISF__c && !document.VTD1_Site_RSU__c) {
                        docTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(document.Id, 'T631'));
                    }
                }
                /**REG DOC Generate SC Task | 5 diamond*/
                if (document.VTD1_Site_IRB_Flag__c && document.VTD1_Status__c == 'Site IRB Rejected'
                        && document.VTD1_Current_Workflow__c == 'Site RSU With IRB') {
                    docTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(document.Id, 'T628'));
                }
                /**REG DOC Generate SC Task | 6 diamond*/
                if (document.VTD1_Status__c == 'CRA Rejected' && document.VTD1_Current_Workflow__c == 'ISF') {
                    docTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(document.Id, 'T629'));
                }
                /**REG DOCS Site RSU*/
                if (document.VTD1_Status__c == 'SC Accepted' && (document.VTD1_Current_Workflow__c == 'Site RSU No IRB'
                        || document.VTD1_Current_Workflow__c == 'Site RSU With IRB')
                        && documentDetails.VTD1_Regulatory_Binder__r.VTD1_Level__c == 'Site') {
                    docTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(document.Id, 'T603'));
                }
                /**REG DOCS TMF Rejected*/
                if (document.VTD1_Status__c == 'TMF Rejected' && document.VTD1_Current_Workflow__c == 'TMF'
                        && (documentDetails.VTD1_Regulatory_Binder__r.VTD1_Level__c == 'Study'
                        || documentDetails.VTD1_Regulatory_Binder__r.VTD1_Level__c == 'Site')) {
                    docTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(document.Id, 'T601'));
                }
                /**REG DOCS ISF Workflow | 3 diamond*/
                if (document.VTD1_Status__c == 'SC Accepted' && document.VTD1_Current_Workflow__c == 'ISF') {
                    docToUpdate.VTD1_Status__c = 'In CRA Review';
                    docToUpdate.VTD2_Previous_Owner__c = document.OwnerId;
                    docToUpdate.OwnerId = documentDetails.VTD1_Site__r.VTR5_CRA_Queue__c;
                    documentsToUpdate.add(docToUpdate);
                    docTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(document.Id, 'T521'));
                }
            }
            if (document.RecordTypeId == VT_R4_ConstantsHelper_RecordTypes.RECORD_TYPE_ID_DOCUMENT_PATIENT_ELIGIBILITY_ASSE
                    || document.RecordTypeId == VT_R4_ConstantsHelper_RecordTypes.RECORD_TYPE_ID_DOCUMENT_PATIENT_ELIGIBILITY_ASSR) {
                if (document.RecordTypeId == VT_R4_ConstantsHelper_RecordTypes.RECORD_TYPE_ID_DOCUMENT_PATIENT_ELIGIBILITY_ASSE) {
                    /**Amendments | Eligibility Assessment Form | New Version*/
                    if (document.VTD1_Previous_Version__c != null && document.VTD1_Previous_Version__c != oldDocument.VTD1_Previous_Version__c) {
                        previousVersionsDocIds.add(document.VTD1_Previous_Version__c);
                        docToUpdate.VTD1_Version_Amendments__c =
                                (documentDetails.VTD1_Previous_Version__r.VTD1_Version_Amendments__c == null ? 0
                                        : documentDetails.VTD1_Previous_Version__r.VTD1_Version_Amendments__c) + 1;
                        documentsToUpdate.add(docToUpdate);
                    }
                    /**RAND2 EAF status changes*/
                    if ((document.VTD2_EAFStatus__c != oldDocument.VTD2_EAFStatus__c
                            || document.VTD1_Eligibility_Assessment_Status__c != oldDocument.VTD1_Eligibility_Assessment_Status__c)
                            && document.VTD2_EAFStatus__c == 'Sent With Docusign' && document.VTD1_Eligibility_Assessment_Status__c == null) {
                        docTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(document.Id, '509'));
                        notifications.add(new VT_D2_TNCatalogNotifications.ParamsHolder(document.Id, 'N031'));
                        docEAFStatusChanges.add(document);
                    }
                }
                /**TMA - Link Assessment Form with Patient object*/
                if (document.VTD1_Clinical_Study_Membership__c != null
                        && document.VTD1_Clinical_Study_Membership__c != oldDocument.VTD1_Clinical_Study_Membership__c) {
                    docToUpdate.VTD2_Patient__c = documentDetails.VTD1_Clinical_Study_Membership__r.VTD1_Patient__c;
                    documentsToUpdate.add(docToUpdate);
                }
            }
        }
        if (!docStudyIds.isEmpty()) {
            emailToReviewPatientEligibility(docStudyIds);
        }
        if (!virtualSiteDocIds.isEmpty() || !virtualSiteEDPDocIds.isEmpty()) {
            updateVirtualSites(virtualSiteDocIds, virtualSiteEDPDocIds);
        }
        if (!docEAFStatusChanges.isEmpty()) {
            notifyEAFStatusChanges(docEAFStatusChanges);
        }
        if (!previousVersionsDocIds.isEmpty()) {
            documentsToUpdate.addAll(updatePreviousVersionDocs(previousVersionsDocIds));
        }
        if (!documentsToUpdate.isEmpty()) {
            update documentsToUpdate;
        }
        sendTaskNotificationEmail();
    }

    private static void beforeInsertDocument(Handler.TriggerContext context) {

        for (VTD1_Document__c document : (List<VTD1_Document__c>) context.newList) {
            String docStatus = document.VTD1_Status__c;
            String docWorkFlow = document.VTD1_Current_Workflow__c;
            Date docTMFClock = document.TMF_Clock__c;
            Datetime docSiteRsuCompleteDate = document.VTD1_Site_RSU_Complete_Date__c;
            Boolean docSiteRsuComplete = document.VTD1_Site_RSU_Complete__c;
            Datetime docStudyRsuCompleteDate = document.VTD1_Study_RSU_Complete_Date__c;
            Boolean docStudyRsuComplete = document.VTD1_Study_RSU_Complete__c;
            if (document.VTD1_Status__c == 'Site RSU Complete') {
                /**Site RSU Complete and TMF Clock populate*/
                docTMFClock = currentDateTime.date();
                if (document.VTD1_Site_RSU__c) {
                    /**REG DOCS TMF Workflow - status Site RSU Complete*/
                    if (document.VTD1_TMF__c
                            && !document.VTD1_ISF__c && document.VTD1_Site_RSU_Complete__c) {
                        docStatus = 'TMF Started';
                        docWorkFlow = 'TMF';
                    }
                    /**REG DOCS Site RSU No IRB Complete*/
                    if (!document.VTD1_Site_RSU_Complete__c) {
                        document.VTD1_EDPRC_Approval_Date__c = currentDateTime;
                        docSiteRsuCompleteDate = currentDateTime;
                        docSiteRsuComplete = true;
                    }
                    /**REG DOCS Site RSU With IRB with TMF Complete*/
                    if (document.VTD1_Site_IRB_Flag__c) {
                        if (document.VTD1_TMF__c && !document.VTD1_ISF__c) {
                            document.VTD1_EDPRC_Approval_Date__c = currentDateTime;
                            docSiteRsuCompleteDate = currentDateTime;
                            docSiteRsuComplete = true;
                        } else if (!document.VTD1_TMF__c) {
                            document.VTD1_EDPRC_Approval_Date__c = currentDateTime;
                            docSiteRsuCompleteDate = currentDateTime;
                            docSiteRsuComplete = true;
                        }
                    }
                    /**REG DOCS ISF Workflow | 2 diamond*/
                    if (document.VTD1_ISF__c && document.VTD1_Site_RSU_Complete__c) {
                        docWorkFlow = 'ISF';
                        docStatus = 'In CRA Review';
                    }
                }
            }
            if (document.VTD1_Status__c == 'Study RSU Complete') {
                /**REG DOCS Study RSU - TMF Clock populate for RS*/
                if (document.VTD1_Document_Name__c != null && document.VTD1_Document_Name__c.contains('ICF Checklist')) {
                    docTMFClock = currentDateTime.date();
                }
                /**REG DOCS Study RSU With IRB - 2 diamond*/
                if (document.VTD1_Study_IRB_Flag__c && document.VTD1_Study_RSU__c && document.VTD1_Status__c == 'Study RSU Complete') {
                    docStudyRsuCompleteDate = currentDateTime;
                }
                /**REG DOCS TMF Workflow - status Study RSU Complete*/
                if (document.VTD1_TMF__c && !document.VTD1_ISF__c && document.VTD1_Study_RSU_Complete__c
                        && document.VTD1_Study_RSU_Complete_Date__c != null) {
                    docStatus = 'TMF Started';
                    docWorkFlow = 'TMF';
                }
                /**REG DOCS Study RSU Complete*/
                if (document.VTD1_Study_IRB_Flag__c && document.VTD1_Study_RSU_Complete__c
                        && document.VTD1_TMF__c && !document.VTD1_ISF__c) {
                    docTMFClock = currentDateTime.date();
                    docWorkFlow = 'TMF';
                    docStatus = 'TMF Started';
                    docStudyRsuCompleteDate = currentDateTime;
                } else if (document.VTD1_Study_RSU_Complete__c && !document.VTD1_TMF__c && document.VTD1_Study_IRB_Flag__c) {
                    docStudyRsuCompleteDate = currentDateTime;
                }
            }
            if (document.VTD1_Status__c == 'Study RSU Started') {
                /**REG DOCS Status Manually changes - 1 diamond*/
                docStudyRsuCompleteDate = null;
                docStudyRsuComplete = false;
                /**REG DOCS Study RSU With IRB*/
                if (document.VTD1_Study_IRB_Flag__c && document.VTD1_Study_RSU__c) {
                    docStatus = 'Ready for Study IRB';
                }
                /**REG DOCS Study RSU no IRB*/
                if (document.VTD1_Study_RSU__c && !document.VTD1_Study_IRB_Flag__c) {
                    if (document.VTD1_TMF__c && !document.VTD1_ISF__c) {
                        docTMFClock = currentDateTime.date();
                        docStudyRsuCompleteDate = currentDateTime;
                        docStudyRsuComplete = true;
                        docStatus = 'TMF Started';
                        docWorkFlow = 'TMF';
                    } else if (!document.VTD1_TMF__c) {
                        docStatus = 'Study RSU Complete';
                        docStudyRsuCompleteDate = currentDateTime;
                        docStudyRsuComplete = true;
                    }
                }
            }
            /**REG DOCS ISF Complete*/
            if (document.VTD1_Status__c == 'ISF Complete' && document.VTD1_ISF__c) {
                document.VTD1_ISF_Complete_Date__c = currentDateTime;
                document.VTD1_ISF_Complete__c = true;
                if (document.VTD1_TMF__c) {
                    docTMFClock = currentDateTime.date();
                    docStatus = 'TMF Started';
                    docWorkFlow = 'TMF';
                }
            }
            /**REG DOC ISF Change Owner*/
            if (document.VTD2_Previous_Owner__c != null
                    && (document.VTD1_Status__c == 'ISF Complete' || document.VTD1_Status__c == 'CRA Rejected')) {
                document.OwnerId = document.VTD2_Previous_Owner__c;
            }
            /**REG DOCS Integration fields set up*/
            if (document.VTD1_Site_IRB_Flag__c || document.VTD1_Study_IRB_Flag__c || document.VTD1_Name__c == 'EDPRC'
                    || document.VTD1_Name__c == 'SAAF') {
                document.VTD1_Send_to_DF__c = true;
            }
            /**REG DOCS Site IRB Approval Date Populate*/
            if (document.VTD1_Status__c == 'Ready for RS review' && document.VTD1_Document_Name__c != null
                    && document.VTD1_Document_Name__c.contains('PI CV')) {
                document.VTD1_Approval_Date__c = currentDateTime.date();
            }
            /**RAND2 Start ISF for EAF*/
            if (document.VTD2_Final_Eligibility_Decision__c != null && document.VTD1_Regulatory_Binder__c != null) {
                docWorkFlow = 'ISF';
                docStatus = 'ISF Started';
                document.VTD1_Lifecycle_State__c = 'In–Progress';
            }
            /**REG DOCS TMF Complete*/
            if (document.VTD1_Current_Workflow__c == 'TMF' && document.VTD1_Status__c == 'TMF Complete') {
                docTMFClock = null;
                document.VTD1_TMF_Complete_Date_Time__c = currentDateTime;
                document.VTD1_TMF_Complete__c = true;
            }
            /**REG DOCS Status Manually changes - 2 and 3 diamond*/
            if (document.VTD1_Status__c == 'Site RSU Not Started') {
                if (document.VTD1_ISF_Complete_Date__c != null || document.VTD1_Site_RSU_Complete__c != null) {
                    if (document.VTD1_ISF_Complete_Date__c != null) {
                        document.VTD1_ISF_Complete_Date__c = null;
                        document.VTD1_ISF_Complete__c = false;
                    }
                    docSiteRsuCompleteDate = null;
                    docSiteRsuComplete = false;
                }
            } else if (document.VTD1_Status__c == 'ISF Started' && !document.VTD1_Site_RSU__c) {
                document.VTD1_ISF_Complete_Date__c = null;
                document.VTD1_ISF_Complete__c = false;
            }
            /**REG DOCS Site RSU+ISF to CRA Review State*/
            if (document.VTD1_Site_RSU__c && document.VTD1_ISF__c && document.VTD1_Status__c == 'Site RSU Complete'
                    && (document.VTD1_Current_Workflow__c == 'Site RSU With IRB' || document.VTD1_Current_Workflow__c == 'Site RSU No IRB')) {
                docWorkFlow = 'ISF';
                docStatus = 'In CRA Review';
            }
            document.VTD1_Status__c = docStatus;
            document.VTD1_Current_Workflow__c = docWorkFlow;
            document.TMF_Clock__c = docTMFClock;
            document.VTD1_Site_RSU_Complete_Date__c = docSiteRsuCompleteDate;
            document.VTD1_Site_RSU_Complete__c = docSiteRsuComplete;
            document.VTD1_Study_RSU_Complete_Date__c = docStudyRsuCompleteDate;
            document.VTD1_Study_RSU_Complete__c = docStudyRsuComplete;
        }
    }

    private static void afterInsertDocument(Handler.TriggerContext context) {
        getDocuments((Map<Id, VTD1_Document__c>) context.newMap);
        Map<Id, Integer> virtualSiteEDPDocIds = new Map<Id, Integer>();
        Set<Id> virtualSiteDocIds = new Set<Id>();
        List<VTD1_Document__c> documentsToUpdate = new List<VTD1_Document__c>();
        Set<Id> previousVersionsDocIds = new Set<Id>();
        Set<Id> docStudyIds = new Set<Id>();
        Map<Id, Id> clinicalStudyMembershipDoc = new Map<Id, Id>();
        List<VTD1_Document__c> docEAFStatusChanges = new List<VTD1_Document__c>();

        for (VTD1_Document__c document : (List<VTD1_Document__c>) context.newList) {
            VTD1_Document__c docToUpdate = new VTD1_Document__c(Id = document.Id);
            VTD1_Document__c documentDetails = documentMap.get(document.Id);
            /**REG DOCS ISF Complete*/
            if (document.VTD1_Status__c == 'ISF Complete' && document.VTD1_ISF__c && document.VTD1_TMF__c) {
                    docTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(document.Id, '228'));
            }
            /**REG DOCS TMF Workflow - status Study RSU Complete*/
            if (document.VTD1_TMF__c && !document.VTD1_ISF__c && document.VTD1_Study_RSU_Complete__c
                    && document.VTD1_Study_RSU_Complete_Date__c != null) {
                docTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(document.Id, '228'));
            }
            /**REG DOCS TMF Workflow - status Site RSU Complete*/
            if (document.VTD1_Status__c == 'Site RSU Complete' && document.VTD1_Site_RSU__c && document.VTD1_TMF__c
                    && !document.VTD1_ISF__c && document.VTD1_Site_RSU_Complete__c) {
                docTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(document.Id, '228'));
            }
            /**PI CV Rejected*/
            if (document.VTD1_Status__c == 'Rejected' && document.VTD1_Regulatory_Document_Type__c == 'PI CV') {
                docTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(document.Id, 'T644'));
            }
            /**RAND2 Notify TMA*/
            if (document.RecordTypeId == VT_R4_ConstantsHelper_Documents.RECORD_TYPE_ID_DOCUMENT_PATIENT_ELIGIBILITY_ASSE
                    && document.VTD1_Clinical_Study_Membership__c != null && document.VTD2_TMA_Eligibility_Decision__c == null
                    && documentDetails.VTD1_Clinical_Study_Membership__r.VTD2_TMA_Review_Required__c
                    && (document.VTD1_Eligibility_Assessment_Status__c == 'Eligible' || document.VTD1_Eligibility_Assessment_Status__c == 'Ineligible')) {
                docTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(document.Id, 'T623'));
                docStudyIds.add(documentDetails.VTD1_Clinical_Study_Membership__r.VTD1_Study__c);
            }
            /**REG DOC Generate SC Task | 1 diamond*/
            if (document.VTD1_Status__c == 'Ready for Study IRB' && document.VTD1_Study_RSU__c && document.VTD1_Study_IRB_Package__c) {
                docTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(document.Id, 'T624'));
            }
            /**REG DOC Generate SC Task | 2 diamond*/
            if (document.VTD1_Status__c == 'Study IRB Rejected' && document.VTD1_Study_IRB_Flag__c) {
                docTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(document.Id, 'T625'));
            }
            /**REG DOC Generate SC Task | 3 diamond*/
            if (document.VTD1_Status__c == 'Site RSU Not Started' && document.VTD1_Site_RSU__c && !document.VTD1_Site_IRB_Flag__c) {
                docTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(document.Id, 'T626'));
            }
            if (document.VTD1_EDP_Package__c) {
                /**REG DOC Generate SC Task | 4 diamond*/
                if (document.VTD1_Status__c == 'Ready for RS review'
                        && documentDetails.VTD1_Site__r.VTD1_EDP_Done__c == documentDetails.VTD1_Site__r.VTD1_EDP_In_Progress__c
                        && document.VTD1_Regulatory_Document_Type__c == 'EDPRC') {
                    docTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(document.Id, 'T627'));
                }
                /**REG DOC Generate SC Task | 7 diamond*/
                if (document.VTD1_Status__c == 'RS Rejected') {
                    docTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(document.Id, 'T630'));
                }
            }
            /**REG DOC Generate SC Task | 5 diamond*/
            if (document.VTD1_Site_IRB_Flag__c && document.VTD1_Status__c == 'Site IRB Rejected'
                    && document.VTD1_Current_Workflow__c == 'Site RSU With IRB') {
                docTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(document.Id, 'T628'));
            }
            /**REG DOC Generate SC Task | 6 diamond*/
            if (document.VTD1_Status__c == 'CRA Rejected' && document.VTD1_Current_Workflow__c == 'ISF') {
                docTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(document.Id, 'T629'));
            }
            /**REG DOCS ISF Workflow | 1 diamond*/
            if (document.VTD1_Status__c == 'ISF Started' && document.VTD1_ISF__c && !document.VTD1_Site_RSU__c) {
                docTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(document.Id, 'T631'));
            }
            /**REG DOCS ISF Workflow | 3 diamond*/
            if (document.VTD1_Status__c == 'SC Accepted' && document.VTD1_Current_Workflow__c == 'ISF') {
                docToUpdate.VTD1_Status__c = 'In CRA Review';
                docToUpdate.VTD2_Previous_Owner__c = document.OwnerId;
                docToUpdate.OwnerId = documentDetails.VTD1_Site__r.VTR5_CRA_Queue__c;
                documentsToUpdate.add(docToUpdate);
                docTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(document.Id, 'T521'));
            }
            if (document.VTD1_Regulatory_Document_Type__c == 'EDPRC') {
                /**REG DOCS Change Site Status when EDPRC signed*/
                if (document.VTD1_Status__c == 'Site RSU Complete') {
                    virtualSiteDocIds.add(document.VTD1_Site__c);
                }
                /**Start Up - Documents 1*/
                if (document.VTD1_Signature_Date__c != null) {
                    docTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(document.Id, 'T595'));
                }
            }
            /**REG DOCS Site RSU*/
            if (document.VTD1_Status__c == 'SC Accepted' && (document.VTD1_Current_Workflow__c == 'Site RSU No IRB'
                    || document.VTD1_Current_Workflow__c == 'Site RSU With IRB')
                    && documentDetails.VTD1_Regulatory_Binder__r.VTD1_Level__c == 'Site') {
                docTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(document.Id, 'T603'));
            }
            /**REG DOCS TMF Rejected*/
            if (document.VTD1_Status__c == 'TMF Rejected' && document.VTD1_Current_Workflow__c == 'TMF'
                    && (documentDetails.VTD1_Regulatory_Binder__r.VTD1_Level__c == 'Study'
                    || documentDetails.VTD1_Regulatory_Binder__r.VTD1_Level__c == 'Site')) {
                docTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(document.Id, 'T601'));
            }
            /**REG DOCS Counter for EDP*/
            if (document.VTD1_Site__c != null && document.VTD1_EDP_Package__c) {
                if (!virtualSiteEDPDocIds.containsKey(document.VTD1_Site__c)) {
                    virtualSiteEDPDocIds.put(document.VTD1_Site__c, 1);
                } else {
                    virtualSiteEDPDocIds.put(document.VTD1_Site__c, virtualSiteEDPDocIds.get(document.VTD1_Site__c) + 1);
                }
            }
            /**Document - Certification for Reg Doc*/
            if (document.RecordTypeId == VT_R4_ConstantsHelper_Documents.RECORD_TYPE_ID_DOCUMENT_REGULATORY_DOCUMENT
                    && document.VTR4_Signature_Type__c == 'Wet' && document.VTD2_Certification__c != null
                    && !documentDetails.VTD2_Certification__r.VTD1_Files_have_not_been_edited__c
                    && documentDetails.VTD2_Certification__r.VTD1_Status__c != 'Certified'
                    && document.VTD2_Sent_for_Signature__c) {
                docTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(document.Id, 'T612'));
                docToUpdate.VTD2_Sent_for_Signature__c = false;
                documentsToUpdate.add(docToUpdate);
            }
            if (document.RecordTypeId == VT_R4_ConstantsHelper_RecordTypes.RECORD_TYPE_ID_DOCUMENT_PATIENT_ELIGIBILITY_ASSE
                    || document.RecordTypeId == VT_R4_ConstantsHelper_RecordTypes.RECORD_TYPE_ID_DOCUMENT_PATIENT_ELIGIBILITY_ASSR) {
                if (document.RecordTypeId == VT_R4_ConstantsHelper_RecordTypes.RECORD_TYPE_ID_DOCUMENT_PATIENT_ELIGIBILITY_ASSE) {
                    /**Eligibility - New Eligibility Assessment Form*/
                    if (document.VTD1_Clinical_Study_Membership__c != null) {
                        clinicalStudyMembershipDoc.put(document.VTD1_Clinical_Study_Membership__c, document.Id);
                    }
                    /**Amendments | Eligibility Assessment Form | New Version*/
                    if (document.VTD1_Previous_Version__c != null) {
                        previousVersionsDocIds.add(document.VTD1_Previous_Version__c);
                        docToUpdate.VTD1_Version_Amendments__c =
                                (documentDetails.VTD1_Previous_Version__r.VTD1_Version_Amendments__c == null ? 0
                                        : documentDetails.VTD1_Previous_Version__r.VTD1_Version_Amendments__c) + 1;
                        documentsToUpdate.add(docToUpdate);
                    }
                    /**RAND2 EAF status changes*/
                    if (document.VTD2_EAFStatus__c == 'Sent With Docusign' && document.VTD1_Eligibility_Assessment_Status__c == null) {
                        docTasks.add(new VT_D2_TNCatalogTasks.ParamsHolder(document.Id, '509'));
                        notifications.add(new VT_D2_TNCatalogNotifications.ParamsHolder(document.Id, 'N031'));
                        docEAFStatusChanges.add(document);
                    }
                }
                /**TMA - Link Assessment Form with Patient object*/
                if (document.VTD1_Clinical_Study_Membership__c != null) {
                    docToUpdate.VTD2_Patient__c = documentDetails.VTD1_Clinical_Study_Membership__r.VTD1_Patient__c;
                    documentsToUpdate.add(docToUpdate);
                }
            }
        }
        if (!clinicalStudyMembershipDoc.isEmpty()) {
            List<Case> casesToUpdate = new List<Case>();
            for (Id csId : clinicalStudyMembershipDoc.keySet()) {
                Case cs = new Case(Id = csId);
                cs.VTD2_Eligibility_Assessment_Form__c = clinicalStudyMembershipDoc.get(csId);
                casesToUpdate.add(cs);
            }
            if (!casesToUpdate.isEmpty()) {
                update casesToUpdate;
            }
        }
        if (!docStudyIds.isEmpty()) {
            emailToReviewPatientEligibility(docStudyIds);
        }
        if (!previousVersionsDocIds.isEmpty()) {
            documentsToUpdate.addAll(updatePreviousVersionDocs(previousVersionsDocIds));
        }
        if (!virtualSiteDocIds.isEmpty() || !virtualSiteEDPDocIds.isEmpty()) {
            updateVirtualSites(virtualSiteDocIds, virtualSiteEDPDocIds);
        }
        if (!docEAFStatusChanges.isEmpty()) {
            notifyEAFStatusChanges(docEAFStatusChanges);
        }
        if (!documentsToUpdate.isEmpty()) {
            update documentsToUpdate;
        }
        sendTaskNotificationEmail();
    }

    private static List<VTD1_Document__c> updatePreviousVersionDocs(Set<Id> previousVersionsDocIds) {
        List<VTD1_Document__c> previousDocuments = [SELECT VTD1_isArchivedVersion__c
        FROM VTD1_Document__c
        WHERE Id IN : previousVersionsDocIds];
        for (VTD1_Document__c document : previousDocuments) {
            document.VTD1_isArchivedVersion__c = true;
        }
        return previousDocuments;
    }

    private static void updateVirtualSites(Set<Id> virtualSiteDocIds, Map<Id, Integer> virtualSiteEDPDocIds) {
        List<Virtual_Site__c> virtualSites = [
                SELECT VTD1_EDP_Done__c
                FROM Virtual_Site__c
                WHERE Id IN : virtualSiteDocIds OR Id IN : virtualSiteEDPDocIds.keySet()
        ];
        for (Virtual_Site__c vs : virtualSites) {
            if (virtualSiteEDPDocIds.containsKey(vs.Id)) {
                vs.VTD1_EDP_Done__c = vs.VTD1_EDP_Done__c + virtualSiteEDPDocIds.get(vs.Id);
            }
            if (virtualSiteDocIds.contains(vs.Id)) {
                vs.VTD1_Site_Status__c = 'Essential Documents in Place';
            }
        }
        update virtualSites;
    }

    private static void notifyEAFStatusChanges(List<VTD1_Document__c> documents) {
        for (VTD1_Document__c document : documents) {
            VT_R3_EmailsSender.ParamsHolder emailParamsHolder = new VT_R3_EmailsSender.ParamsHolder();
            emailParamsHolder.recipientId = document.VTD1_PI_Approver__c;
            emailParamsHolder.templateDevName = 'VTD2_ET_EAF_Review_Eligibility_Assessment_Form_Email_for_PI';
            emailParamsHolder.relatedToId = document.Id;
            paramsHolders.add(emailParamsHolder);
        }
    }
    /**rewrited flow 'TMA emailed to review Patient eligibility decision'*/
    public static void emailToReviewPatientEligibility(Set<Id> docStudyIds) {
        for (Study_Team_Member__c stm : [SELECT VTD2_TMA_Email__c
        FROM Study_Team_Member__c
        WHERE Study__c IN : docStudyIds
        AND VTD1_Type__c = 'Therapeutic Medical Advisor']) {
            VT_R3_EmailsSender.ParamsHolder emailParamsHolder = new VT_R3_EmailsSender.ParamsHolder();
            emailParamsHolder.recipientId = stm.Id;
            emailParamsHolder.templateDevName = 'VTR5_TMA_emailed_to_review_Patient_eligibility_decision';
            emailParamsHolder.toAddressesOnly = true;
            emailParamsHolder.toAddresses = stm.VTD2_TMA_Email__c;
            paramsHolders.add(emailParamsHolder);
        }
    }

    private static void sendTaskNotificationEmail() {
        if (!notifications.isEmpty()) {
            VT_D2_TNCatalogNotifications.generateNotification(notifications);
            notifications.clear();
        }
        if (!docTasks.isEmpty()) {
            VT_D2_TNCatalogTasks.generateTask(docTasks);
            docTasks.clear();
        }
        if (!paramsHolders.isEmpty()) {
            if (!Test.isRunningTest()) VT_R3_EmailsSender.sendEmails(paramsHolders);
            paramsHolders.clear();
        }
    }
}