/**
 * Created by Oleh Berehovskyi on 02-Jan-20.
 */

@IsTest
private class VT_R4_TranslationAssociationHandlerTest {

    private static TestData testData = generateTestData();

    @IsTest
    public static void onBeforeInsertTest() {
        stubQueries();

        Test.startTest();
            Handler.TriggerContext context = prepareBeforeInsertTriggerContext();
            new VT_R4_TranslationAssociationHandler().onBeforeInsert(context);
        Test.stopTest();

        for (VTD1_Translation__c tr : (List<VTD1_Translation__c>) context.newList) {
            System.assertEquals(testData.studies[0].Id, tr.VTR4_Study__c, 'Unexpected VTR4_Study__c value');
        }
        System.assertEquals(testData.translations.size(), context.newList.size(), 'Unexpected size of context.newList');
    }

    @IsTest
    public static void onBeforeUpdateTest() {
        stubQueries();

        Test.startTest();
            Handler.TriggerContext context = prepareBeforeUpdateTriggerContext();
            new VT_R4_TranslationAssociationHandler().onBeforeUpdate(context);
        Test.stopTest();

        System.assertEquals(2, context.newList.size(), 'Unexpected size of context.newList');
        System.assertNotEquals(null, ((List<VTD1_Translation__c>)context.newList)[0].VTR4_Study__c, 'Unexpected VTR4_Study__c value');
        System.assertEquals(testData.studies[1].Id, ((List<VTD1_Translation__c>)context.newList)[0].VTR4_Study__c, 'Unexpected VTR4_Study__c value');
        System.assertNotEquals(null, ((List<VTD1_Translation__c>)context.newList)[1].VTR4_User__c, 'Unexpected VTR4_User__c value');
        System.assertEquals(null, ((List<VTD1_Translation__c>)context.newList)[1].VTR4_Study__c, 'Unexpected VTR4_Study__c value');
    }

    private static TestData generateTestData() {
        TestData td = new TestData();
        td.studies = td.generateStudies(2);
        Id studyId = td.studies[0].Id;
        td.cases = td.generateCases(2, studyId);
        td.stMembers = td.generateStudyTeamMembers(2, studyId);
        td.sGeographies = td.generateStudyGeographies(2, studyId);
        td.protocolAmendments = td.generateProtocolAmendments(2, studyId);
        td.protocolDeviations = td.generateProtocolDeviations(2, studyId);
        td.protocolVisits = td.generateProtocolVisits(2, studyId);
        td.visits = td.generateVisits(2, studyId);
        td.studyNotifications = td.generateStudyNotifications(2, studyId);
        td.objectives = td.generateObjectives(2, studyId);
        td.regulatoryBinders = td.generateRegulatoryBinders(2, studyId);
        td.documents = td.generateDocuments(2, studyId);
        td.protocolPayments = td.generateProtocolPayments(2, studyId);
        td.virtualSites = td.generateVirtualSites(2, studyId);
        td.preScreeningCriteria = td.generatePreScreeningCriteria(2, studyId);
        td.vendors = td.generateVendors(2, studyId);
        td.monitoringVisits = td.generateMonitoringVisits(2, studyId);
        td.protocolDeliveries = td.generateProtocolDeliveries(2, studyId);
        td.protocolKits = td.generateProtocolKits(2, studyId);
        td.protocolDevices = td.generateProtocolDevices(2, studyId);
        td.protocolAccessories = td.generateProtocolAccessories(2, studyId);
        td.labKitContents = td.generateLabKitContents(2, studyId);
        td.protocolLKCs = td.generateProtocolLKCs(2, studyId);
        td.protocolLabSamples = td.generateProtocolLabSamples(2, studyId);
        td.protocolEDiaries = td.generateProtocolEDiaries(2, studyId);
        td.studyMilestones = td.generateStudyMilestones(2, studyId);
        td.subjectIdNumerators = td.generateSubjectIdNumerators(2, studyId);
        td.studyStratifications = td.generateStratifications(2, studyId);
        td.tmaTasks = td.generateTmaTasks(2, studyId);
        td.trArmSharingConfigs = td.generateTrArmConfigs(2, studyId);
        td.knowledgeArticles = td.generateKnowledgeArticles(2, studyId);
//        td.templateContainers = td.generateTemplateContainers(2, studyId);

        td.translations = td.generateTranslations(td);
        return td;
    }

    private static Id generateId(SObjectType sObjectType) {
        return fflib_IDGenerator.generate(sObjectType);
    }

    private static Handler.TriggerContext prepareBeforeInsertTriggerContext() {
        Handler.TriggerContext context = new Handler.TriggerContext();
        context.newList.addAll(testData.translations);
        return context;
    }

    private static Handler.TriggerContext prepareBeforeUpdateTriggerContext() {
        Handler.TriggerContext context = new Handler.TriggerContext();
        List<VTD1_Translation__c> caseTranslations = new List<VTD1_Translation__c>();
        for (VTD1_Translation__c translation: testData.translations) {
            if (translation.VTD1_Object_Name__c == 'Case') {
                translation.Id = generateId(VTD1_Translation__c.SObjectType);
                caseTranslations.add(translation);
            }
            if (testData.translations.indexOf(translation) > 2) break;
        }
        context.oldList.addAll(caseTranslations);
        // Simulating updating of some translations
        List<VTD1_Translation__c> clone = caseTranslations.deepClone();
        clone[0].Id = caseTranslations[0].Id;
        clone[1].Id = caseTranslations[1].Id;
        testData.cases[1].VTD1_Study__c = testData.studies[1].Id;
        clone[0].VTD1_Record_Id__c = testData.cases[1].Id;
        clone[1].VTD1_Record_Id__c = testData.cases[1].Id;
        clone[1].VTR4_User__c = generateId(User.SObjectType);
        clone[1].VTR4_Study__c = generateId(HealthCloudGA__CarePlanTemplate__c.SObjectType);
        clone[1].VTD1_Value__c = 'Updated Value';
        context.newList.addAll(clone);

        return context;
    }

    private static void stubQueries() {
        new QueryBuilder()
                .buildStub()
                .addStubToList(new List<Case>(testData.cases))
                .namedQueryStub('VT_R4_TranslationAssociationHandler.CaseStrategy')
                .applyStub();
        new QueryBuilder()
                .buildStub()
                .addStubToList(new List<Study_Team_Member__c>(testData.stMembers))
                .namedQueryStub('VT_R4_TranslationAssociationHandler.StudyTeamMemberStrategy')
                .applyStub();
        new QueryBuilder()
                .buildStub()
                .addStubToList(new List<VTD2_Study_Geography__c>(testData.sGeographies))
                .namedQueryStub('VT_R4_TranslationAssociationHandler.StudyGeographyStrategy')
                .applyStub();
        new QueryBuilder()
                .buildStub()
                .addStubToList(new List<VTD1_Protocol_Amendment__c>(testData.protocolAmendments))
                .namedQueryStub('VT_R4_TranslationAssociationHandler.ProtocolAmendmentStrategy')
                .applyStub();
        new QueryBuilder()
                .buildStub()
                .addStubToList(new List<VTD1_Protocol_Deviation__c>(testData.protocolDeviations))
                .namedQueryStub('VT_R4_TranslationAssociationHandler.ProtocolDeviationStrategy')
                .applyStub();
        new QueryBuilder()
                .buildStub()
                .addStubToList(new List<VTD1_ProtocolVisit__c>(testData.protocolVisits))
                .namedQueryStub('VT_R4_TranslationAssociationHandler.ProtocolVisitStrategy')
                .applyStub();
        new QueryBuilder()
                .buildStub()
                .addStubToList(new List<HealthCloudGA__CarePlanTemplateTask__c>(testData.visits))
                .namedQueryStub('VT_R4_TranslationAssociationHandler.VisitStrategy')
                .applyStub();
        new QueryBuilder()
                .buildStub()
                .addStubToList(new List<VTR3_Study_Notification__c>(testData.studyNotifications))
                .namedQueryStub('VT_R4_TranslationAssociationHandler.StudyNotificationStrategy')
                .applyStub();
        new QueryBuilder()
                .buildStub()
                .addStubToList(new List<Objective__c>(testData.objectives))
                .namedQueryStub('VT_R4_TranslationAssociationHandler.PrimaryObjectiveStrategy')
                .applyStub();
        new QueryBuilder()
                .buildStub()
                .addStubToList(new List<VTD1_Regulatory_Binder__c>(testData.regulatoryBinders))
                .namedQueryStub('VT_R4_TranslationAssociationHandler.RegulatoryBinderStrategy')
                .applyStub();
        new QueryBuilder()
                .buildStub()
                .addStubToList(new List<VTD1_Document__c>(testData.documents))
                .namedQueryStub('VT_R4_TranslationAssociationHandler.LibraryStrategy')
                .applyStub();
        new QueryBuilder()
                .buildStub()
                .addStubToList(new List<VTD1_Protocol_Payment__c>(testData.protocolPayments))
                .namedQueryStub('VT_R4_TranslationAssociationHandler.ProtocolPaymentStrategy')
                .applyStub();
        new QueryBuilder()
                .buildStub()
                .addStubToList(new List<Virtual_Site__c>(testData.virtualSites))
                .namedQueryStub('VT_R4_TranslationAssociationHandler.VirtualSiteStrategy')
                .applyStub();
        new QueryBuilder()
                .buildStub()
                .addStubToList(new List<VTR2_Pre_Screening_Criteria__c>(testData.preScreeningCriteria))
                .namedQueryStub('VT_R4_TranslationAssociationHandler.PreScreeningCriteriaStrategy')
                .applyStub();
        new QueryBuilder()
                .buildStub()
                .addStubToList(new List<X3rd_Party_Vendors__c>(testData.vendors))
                .namedQueryStub('VT_R4_TranslationAssociationHandler.ThirdPartyVendorStrategy')
                .applyStub();
        new QueryBuilder()
                .buildStub()
                .addStubToList(new List<VTD1_Monitoring_Visit__c>(testData.monitoringVisits))
                .namedQueryStub('VT_R4_TranslationAssociationHandler.MonitoringVisitStrategy')
                .applyStub();
        new QueryBuilder()
                .buildStub()
                .addStubToList(new List<VTD1_Protocol_Delivery__c>(testData.protocolDeliveries))
                .namedQueryStub('VT_R4_TranslationAssociationHandler.ProtocolDeliveryStrategy')
                .applyStub();
        new QueryBuilder()
                .buildStub()
                .addStubToList(new List<VTD1_Protocol_Kit__c>(testData.protocolKits))
                .namedQueryStub('VT_R4_TranslationAssociationHandler.ProtocolKitStrategy')
                .applyStub();
        new QueryBuilder()
                .buildStub()
                .addStubToList(new List<HealthCloudGA__EhrDevice__c>(testData.protocolDevices))
                .namedQueryStub('VT_R4_TranslationAssociationHandler.ProtocolDeviceStrategy')
                .applyStub();
        new QueryBuilder()
                .buildStub()
                .addStubToList(new List<VTD1_Protocol_Accessories__c>(testData.protocolAccessories))
                .namedQueryStub('VT_R4_TranslationAssociationHandler.ProtocolAccessoryStrategy')
                .applyStub();
        new QueryBuilder()
                .buildStub()
                .addStubToList(new List<VTD1_Lab_Kit_Contents__c>(testData.labKitContents))
                .namedQueryStub('VT_R4_TranslationAssociationHandler.LabKitContentStrategy')
                .applyStub();
        new QueryBuilder()
                .buildStub()
                .addStubToList(new List<VTD1_Protocol_LKC__c>(testData.protocolLKCs))
                .namedQueryStub('VT_R4_TranslationAssociationHandler.ContentItemStrategy')
                .applyStub();
        new QueryBuilder()
                .buildStub()
                .addStubToList(new List<VTD1_Protocol_Lab_Sample__c>(testData.protocolLabSamples))
                .namedQueryStub('VT_R4_TranslationAssociationHandler.ProtocolLabSampleStrategy')
                .applyStub();
        new QueryBuilder()
                .buildStub()
                .addStubToList(new List<VTD1_Protocol_ePRO__c>(testData.protocolEDiaries))
                .namedQueryStub('VT_R4_TranslationAssociationHandler.ProtocolEDiaryStrategy')
                .applyStub();
        new QueryBuilder()
                .buildStub()
                .addStubToList(new List<VTD1_Study_Milestone__c>(testData.studyMilestones))
                .namedQueryStub('VT_R4_TranslationAssociationHandler.StudyMilestoneStrategy')
                .applyStub();
        new QueryBuilder()
                .buildStub()
                .addStubToList(new List<VTD1_SubjectIdNumerator__c>(testData.subjectIdNumerators))
                .namedQueryStub('VT_R4_TranslationAssociationHandler.SubjectNumeratorStrategy')
                .applyStub();
        new QueryBuilder()
                .buildStub()
                .addStubToList(new List<VTD1_Study_Stratification__c>(testData.studyStratifications))
                .namedQueryStub('VT_R4_TranslationAssociationHandler.StudyStratificationStrategy')
                .applyStub();
        new QueryBuilder()
                .buildStub()
                .addStubToList(new List<VTD2_TMA_Task__c>(testData.tmaTasks))
                .namedQueryStub('VT_R4_TranslationAssociationHandler.TMATaskStrategy')
                .applyStub();
        new QueryBuilder()
                .buildStub()
                .addStubToList(new List<VTR2_Treatment_Arm_Sharing_Configuration__c>(testData.trArmSharingConfigs))
                .namedQueryStub('VT_R4_TranslationAssociationHandler.TreatmentArmConfigStrategy')
                .applyStub();
        new QueryBuilder()
                .buildStub()
                .addStubToList(new List<Knowledge__kav>(testData.knowledgeArticles))
                .namedQueryStub('VT_R4_TranslationAssociationHandler.KnowledgeStrategy')
                .applyStub();
        /*new QueryBuilder()
                .buildStub()
                .addStubToList(new List<VTR4_TemplateContainer__c>(testData.templateContainers))
                .namedQueryStub('VT_R4_TranslationAssociationHandler.TemplateContainerStrategy')
                .applyStub();*/
    }

    private class TestData {
        List<HealthCloudGA__CarePlanTemplate__c> studies;
        List<Case> cases;
        List<Study_Team_Member__c> stMembers;
        List<VTD2_Study_Geography__c> sGeographies;
        List<VTD1_Protocol_Amendment__c> protocolAmendments;
        List<VTD1_Protocol_Deviation__c> protocolDeviations;
        List<VTD1_ProtocolVisit__c> protocolVisits;
        List<HealthCloudGA__CarePlanTemplateTask__c> visits;
        List<VTR3_Study_Notification__c> studyNotifications;
        List<Objective__c> objectives;
        List<VTD1_Regulatory_Binder__c> regulatoryBinders;
        List<VTD1_Document__c> documents;
        List<VTD1_Protocol_Payment__c> protocolPayments;
        List<Virtual_Site__c> virtualSites;
        List<VTR2_Pre_Screening_Criteria__c> preScreeningCriteria;
        List<X3rd_Party_Vendors__c> vendors;
        List<VTD1_Monitoring_Visit__c> monitoringVisits;
        List<VTD1_Protocol_Delivery__c> protocolDeliveries;
        List<VTD1_Protocol_Kit__c> protocolKits;
        List<HealthCloudGA__EhrDevice__c> protocolDevices;
        List<VTD1_Protocol_Accessories__c> protocolAccessories;
        List<VTD1_Lab_Kit_Contents__c> labKitContents;
        List<VTD1_Protocol_LKC__c> protocolLKCs;
        List<VTD1_Protocol_Lab_Sample__c> protocolLabSamples;
        List<VTD1_Protocol_ePRO__c> protocolEDiaries;
        List<VTD1_Study_Milestone__c> studyMilestones;
        List<VTD1_SubjectIdNumerator__c> subjectIdNumerators;
        List<VTD1_Study_Stratification__c> studyStratifications;
        List<VTD2_TMA_Task__c> tmaTasks;
        List<VTR2_Treatment_Arm_Sharing_Configuration__c> trArmSharingConfigs;
        List<Knowledge__kav> knowledgeArticles;
//        List<VTR4_TemplateContainer__c> templateContainers;

        List<VTD1_Translation__c> translations;

        private List<VTD1_Translation__c> generateTranslations(TestData td) {
            List<VTD1_Translation__c> records = new List<VTD1_Translation__c>();
            for (Case rec : td.cases) {
                records.add(new VTD1_Translation__c(
                        VTD1_Record_Id__c = td.cases[0].Id,
                        VTD1_Object_Name__c = 'Case',
                        VTD1_Field_Name__c = 'VTR3_Study_Number__c',
                        VTD1_Language__c = 'de',
                        VTD1_Value__c = 'TestValue' + td.cases.indexOf(rec)
                ));
            }
            for (Study_Team_Member__c rec : td.stMembers) {
                records.add(new VTD1_Translation__c(
                        VTD1_Record_Id__c = td.stMembers[0].Id,
                        VTD1_Object_Name__c = 'Study_Team_Member__c',
                        VTD1_Field_Name__c = 'Name',
                        VTD1_Language__c = 'de',
                        VTD1_Value__c = 'TestValue' + td.stMembers.indexOf(rec)
                ));
            }
            for (VTD2_Study_Geography__c rec : td.sGeographies) {
                records.add(new VTD1_Translation__c(
                        VTD1_Record_Id__c = td.sGeographies[0].Id,
                        VTD1_Object_Name__c = 'VTD2_Study_Geography__c',
                        VTD1_Field_Name__c = 'Name',
                        VTD1_Language__c = 'de',
                        VTD1_Value__c = 'TestValue' + td.sGeographies.indexOf(rec)
                ));
            }
            for (VTD1_Protocol_Amendment__c rec : td.protocolAmendments) {
                records.add(new VTD1_Translation__c(
                        VTD1_Record_Id__c = td.protocolAmendments[0].Id,
                        VTD1_Object_Name__c = 'VTD1_Protocol_Amendment__c',
                        VTD1_Field_Name__c = 'Name',
                        VTD1_Language__c = 'de',
                        VTD1_Value__c = 'TestValue' + td.protocolAmendments.indexOf(rec)
                ));
            }
            for (VTD1_Protocol_Deviation__c rec : td.protocolDeviations) {
                records.add(new VTD1_Translation__c(
                        VTD1_Record_Id__c = td.protocolDeviations[0].Id,
                        VTD1_Object_Name__c = 'VTD1_Protocol_Deviation__c',
                        VTD1_Field_Name__c = 'Name',
                        VTD1_Language__c = 'de',
                        VTD1_Value__c = 'TestValue' + td.protocolDeviations.indexOf(rec)
                ));
            }
            for (VTD1_ProtocolVisit__c rec : td.protocolVisits) {
                records.add(new VTD1_Translation__c(
                        VTD1_Record_Id__c = td.protocolVisits[0].Id,
                        VTD1_Object_Name__c = 'VTD1_ProtocolVisit__c',
                        VTD1_Field_Name__c = 'Name',
                        VTD1_Language__c = 'de',
                        VTD1_Value__c = 'TestValue' + td.protocolVisits.indexOf(rec)
                ));
            }
            for (HealthCloudGA__CarePlanTemplateTask__c rec : td.visits) {
                records.add(new VTD1_Translation__c(
                        VTD1_Record_Id__c = td.visits[0].Id,
                        VTD1_Object_Name__c = 'HealthCloudGA__CarePlanTemplateTask__c',
                        VTD1_Field_Name__c = 'Name',
                        VTD1_Language__c = 'de',
                        VTD1_Value__c = 'TestValue' + td.visits.indexOf(rec)
                ));
            }
            for (VTR3_Study_Notification__c rec : td.studyNotifications) {
                records.add(new VTD1_Translation__c(
                        VTD1_Record_Id__c = td.studyNotifications[0].Id,
                        VTD1_Object_Name__c = 'VTR3_Study_Notification__c',
                        VTD1_Field_Name__c = 'Name',
                        VTD1_Language__c = 'de',
                        VTD1_Value__c = 'TestValue' + td.studyNotifications.indexOf(rec)
                ));
            }
            for (Objective__c rec : td.objectives) {
                records.add(new VTD1_Translation__c(
                        VTD1_Record_Id__c = td.objectives[0].Id,
                        VTD1_Object_Name__c = 'Objective__c',
                        VTD1_Field_Name__c = 'Name',
                        VTD1_Language__c = 'de',
                        VTD1_Value__c = 'TestValue' + td.objectives.indexOf(rec)
                ));
            }
            for (VTD1_Regulatory_Binder__c rec : td.regulatoryBinders) {
                records.add(new VTD1_Translation__c(
                        VTD1_Record_Id__c = td.regulatoryBinders[0].Id,
                        VTD1_Object_Name__c = 'VTD1_Regulatory_Binder__c',
                        VTD1_Field_Name__c = 'Name',
                        VTD1_Language__c = 'de',
                        VTD1_Value__c = 'TestValue' + td.regulatoryBinders.indexOf(rec)
                ));
            }
            for (VTD1_Document__c rec : td.documents) {
                records.add(new VTD1_Translation__c(
                        VTD1_Record_Id__c = td.documents[0].Id,
                        VTD1_Object_Name__c = 'VTD1_Document__c',
                        VTD1_Field_Name__c = 'Name',
                        VTD1_Language__c = 'de',
                        VTD1_Value__c = 'TestValue' + td.documents.indexOf(rec)
                ));
            }
            for (VTD1_Protocol_Payment__c rec : td.protocolPayments) {
                records.add(new VTD1_Translation__c(
                        VTD1_Record_Id__c = td.protocolPayments[0].Id,
                        VTD1_Object_Name__c = 'VTD1_Protocol_Payment__c',
                        VTD1_Field_Name__c = 'Name',
                        VTD1_Language__c = 'de',
                        VTD1_Value__c = 'TestValue' + td.protocolPayments.indexOf(rec)
                ));
            }
            for (Virtual_Site__c rec : td.virtualSites) {
                records.add(new VTD1_Translation__c(
                        VTD1_Record_Id__c = td.virtualSites[0].Id,
                        VTD1_Object_Name__c = 'Virtual_Site__c',
                        VTD1_Field_Name__c = 'Name',
                        VTD1_Language__c = 'de',
                        VTD1_Value__c = 'TestValue' + td.virtualSites.indexOf(rec)
                ));
            }
            for (VTR2_Pre_Screening_Criteria__c rec : td.preScreeningCriteria) {
                records.add(new VTD1_Translation__c(
                        VTD1_Record_Id__c = td.preScreeningCriteria[0].Id,
                        VTD1_Object_Name__c = 'VTR2_Pre_Screening_Criteria__c',
                        VTD1_Field_Name__c = 'Name',
                        VTD1_Language__c = 'de',
                        VTD1_Value__c = 'TestValue' + td.preScreeningCriteria.indexOf(rec)
                ));
            }
            for (X3rd_Party_Vendors__c rec : td.vendors) {
                records.add(new VTD1_Translation__c(
                        VTD1_Record_Id__c = td.vendors[0].Id,
                        VTD1_Object_Name__c = 'X3rd_Party_Vendors__c',
                        VTD1_Field_Name__c = 'Name',
                        VTD1_Language__c = 'de',
                        VTD1_Value__c = 'TestValue' + td.vendors.indexOf(rec)
                ));
            }
            for (VTD1_Monitoring_Visit__c rec : td.monitoringVisits) {
                records.add(new VTD1_Translation__c(
                        VTD1_Record_Id__c = td.monitoringVisits[0].Id,
                        VTD1_Object_Name__c = 'VTD1_Monitoring_Visit__c',
                        VTD1_Field_Name__c = 'Name',
                        VTD1_Language__c = 'de',
                        VTD1_Value__c = 'TestValue' + td.monitoringVisits.indexOf(rec)
                ));
            }
            for (VTD1_Protocol_Delivery__c rec : td.protocolDeliveries) {
                records.add(new VTD1_Translation__c(
                        VTD1_Record_Id__c = td.protocolDeliveries[0].Id,
                        VTD1_Object_Name__c = 'VTD1_Protocol_Delivery__c',
                        VTD1_Field_Name__c = 'Name',
                        VTD1_Language__c = 'de',
                        VTD1_Value__c = 'TestValue' + td.protocolDeliveries.indexOf(rec)
                ));
            }
            for (VTD1_Protocol_Kit__c rec : td.protocolKits) {
                records.add(new VTD1_Translation__c(
                        VTD1_Record_Id__c = td.protocolKits[0].Id,
                        VTD1_Object_Name__c = 'VTD1_Protocol_Kit__c',
                        VTD1_Field_Name__c = 'Name',
                        VTD1_Language__c = 'de',
                        VTD1_Value__c = 'TestValue' + td.protocolKits.indexOf(rec)
                ));
            }
            for (HealthCloudGA__EhrDevice__c rec : td.protocolDevices) {
                records.add(new VTD1_Translation__c(
                        VTD1_Record_Id__c = td.protocolDevices[0].Id,
                        VTD1_Object_Name__c = 'HealthCloudGA__EhrDevice__c',
                        VTD1_Field_Name__c = 'Name',
                        VTD1_Language__c = 'de',
                        VTD1_Value__c = 'TestValue' + td.protocolDevices.indexOf(rec)
                ));
            }
            for (VTD1_Protocol_Accessories__c rec : td.protocolAccessories) {
                records.add(new VTD1_Translation__c(
                        VTD1_Record_Id__c = td.protocolAccessories[0].Id,
                        VTD1_Object_Name__c = 'VTD1_Protocol_Accessories__c',
                        VTD1_Field_Name__c = 'Name',
                        VTD1_Language__c = 'de',
                        VTD1_Value__c = 'TestValue' + td.protocolAccessories.indexOf(rec)
                ));
            }
            for (VTD1_Lab_Kit_Contents__c rec : td.labKitContents) {
                records.add(new VTD1_Translation__c(
                        VTD1_Record_Id__c = td.labKitContents[0].Id,
                        VTD1_Object_Name__c = 'VTD1_Lab_Kit_Contents__c',
                        VTD1_Field_Name__c = 'Name',
                        VTD1_Language__c = 'de',
                        VTD1_Value__c = 'TestValue' + td.labKitContents.indexOf(rec)
                ));
            }
            for (VTD1_Protocol_LKC__c rec : td.protocolLKCs) {
                records.add(new VTD1_Translation__c(
                        VTD1_Record_Id__c = td.protocolLKCs[0].Id,
                        VTD1_Object_Name__c = 'VTD1_Protocol_LKC__c',
                        VTD1_Field_Name__c = 'Name',
                        VTD1_Language__c = 'de',
                        VTD1_Value__c = 'TestValue' + td.protocolLKCs.indexOf(rec)
                ));
            }
            for (VTD1_Protocol_Lab_Sample__c rec : td.protocolLabSamples) {
                records.add(new VTD1_Translation__c(
                        VTD1_Record_Id__c = td.protocolLabSamples[0].Id,
                        VTD1_Object_Name__c = 'VTD1_Protocol_Lab_Sample__c',
                        VTD1_Field_Name__c = 'Name',
                        VTD1_Language__c = 'de',
                        VTD1_Value__c = 'TestValue' + td.protocolLabSamples.indexOf(rec)
                ));
            }
            for (VTD1_Protocol_ePRO__c rec : td.protocolEDiaries) {
                records.add(new VTD1_Translation__c(
                        VTD1_Record_Id__c = td.protocolEDiaries[0].Id,
                        VTD1_Object_Name__c = 'VTD1_Protocol_ePRO__c',
                        VTD1_Field_Name__c = 'Name',
                        VTD1_Language__c = 'de',
                        VTD1_Value__c = 'TestValue' + td.protocolEDiaries.indexOf(rec)
                ));
            }
            for (VTD1_Study_Milestone__c rec : td.studyMilestones) {
                records.add(new VTD1_Translation__c(
                        VTD1_Record_Id__c = td.studyMilestones[0].Id,
                        VTD1_Object_Name__c = 'VTD1_Study_Milestone__c',
                        VTD1_Field_Name__c = 'Name',
                        VTD1_Language__c = 'de',
                        VTD1_Value__c = 'TestValue' + td.studyMilestones.indexOf(rec)
                ));
            }
            for (VTD1_SubjectIdNumerator__c rec : td.subjectIdNumerators) {
                records.add(new VTD1_Translation__c(
                        VTD1_Record_Id__c = td.subjectIdNumerators[0].Id,
                        VTD1_Object_Name__c = 'VTD1_SubjectIdNumerator__c',
                        VTD1_Field_Name__c = 'Name',
                        VTD1_Language__c = 'de',
                        VTD1_Value__c = 'TestValue' + td.subjectIdNumerators.indexOf(rec)
                ));
            }
            for (VTD1_Study_Stratification__c rec : td.studyStratifications) {
                records.add(new VTD1_Translation__c(
                        VTD1_Record_Id__c = td.studyStratifications[0].Id,
                        VTD1_Object_Name__c = 'VTD1_Study_Stratification__c',
                        VTD1_Field_Name__c = 'Name',
                        VTD1_Language__c = 'de',
                        VTD1_Value__c = 'TestValue' + td.studyStratifications.indexOf(rec)
                ));
            }
            for (VTD2_TMA_Task__c rec : td.tmaTasks) {
                records.add(new VTD1_Translation__c(
                        VTD1_Record_Id__c = td.tmaTasks[0].Id,
                        VTD1_Object_Name__c = 'VTD2_TMA_Task__c',
                        VTD1_Field_Name__c = 'Name',
                        VTD1_Language__c = 'de',
                        VTD1_Value__c = 'TestValue' + td.tmaTasks.indexOf(rec)
                ));
            }
            for (VTR2_Treatment_Arm_Sharing_Configuration__c rec : td.trArmSharingConfigs) {
                records.add(new VTD1_Translation__c(
                        VTD1_Record_Id__c = td.trArmSharingConfigs[0].Id,
                        VTD1_Object_Name__c = 'VTR2_Treatment_Arm_Sharing_Configuration__c',
                        VTD1_Field_Name__c = 'Name',
                        VTD1_Language__c = 'de',
                        VTD1_Value__c = 'TestValue' + td.trArmSharingConfigs.indexOf(rec)
                ));
            }
            for (Knowledge__kav rec : td.knowledgeArticles) {
                records.add(new VTD1_Translation__c(
                        VTD1_Record_Id__c = td.knowledgeArticles[0].Id,
                        VTD1_Object_Name__c = 'Knowledge__kav',
                        VTD1_Field_Name__c = 'Answer__c',
                        VTD1_Language__c = 'de',
                        VTD1_Value__c = 'TestValue' + td.knowledgeArticles.indexOf(rec)
                ));
            }
            /*for (VTR4_TemplateContainer__c rec : td.templateContainers) {
                records.add(new VTD1_Translation__c(
                        VTD1_Record_Id__c = td.templateContainers[0].Id,
                        VTD1_Object_Name__c = 'VTR4_TemplateContainer__c',
                        VTD1_Field_Name__c = 'Name',
                        VTD1_Language__c = 'de',
                        VTD1_Value__c = 'TestValue' + td.templateContainers.indexOf(rec)
                ));
            }*/
            return records;
        }

        private List<HealthCloudGA__CarePlanTemplate__c> generateStudies(Integer num) {
            List<HealthCloudGA__CarePlanTemplate__c> records = new List<HealthCloudGA__CarePlanTemplate__c>();
            for (Integer i = 0; i < num; i++) {
                records.add(new HealthCloudGA__CarePlanTemplate__c(
                        Id = generateId(HealthCloudGA__CarePlanTemplate__c.SObjectType)
                ));
            }
            return records;
        }

        private List<Case> generateCases(Integer num, Id studyId) {
            List<Case> records = new List<Case>();
            for (Integer i = 0; i < num; i++) {
                records.add(new Case(
                        Id = generateId(Case.SObjectType),
                        RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName()
                                .get(VT_R4_ConstantsHelper_AccountContactCase.RT_CAREPLAN)
                                .getRecordTypeId(),
                        VTD1_Study__c = studyId
                ));
            }
            return records;
        }

        private List<Study_Team_Member__c> generateStudyTeamMembers(Integer num, Id studyId) {
            List<Study_Team_Member__c> records = new List<Study_Team_Member__c>();
            for (Integer i = 0; i < num; i++) {
                records.add(new Study_Team_Member__c(
                        Id = generateId(Study_Team_Member__c.SObjectType),
                        Study__c = studyId
                ));
            }
            return records;
        }

        private List<VTD2_Study_Geography__c> generateStudyGeographies(Integer num, Id studyId) {
            List<VTD2_Study_Geography__c> records = new List<VTD2_Study_Geography__c>();
            for (Integer i = 0; i < num; i++) {
                records.add(new VTD2_Study_Geography__c(
                        Id = generateId(VTD2_Study_Geography__c.SObjectType),
                        VTD2_Study__c = studyId
                ));
            }
            return records;
        }

        private List<VTD1_Protocol_Amendment__c> generateProtocolAmendments(Integer num, Id studyId) {
            List<VTD1_Protocol_Amendment__c> records = new List<VTD1_Protocol_Amendment__c>();
            for (Integer i = 0; i < num; i++) {
                records.add(new VTD1_Protocol_Amendment__c(
                        Id = generateId(VTD1_Protocol_Amendment__c.SObjectType),
                        VTD1_Study_ID__c = studyId
                ));
            }
            return records;
        }

        private List<VTD1_Protocol_Deviation__c> generateProtocolDeviations(Integer num, Id studyId) {
            List<VTD1_Protocol_Deviation__c> records = new List<VTD1_Protocol_Deviation__c>();
            for (Integer i = 0; i < num; i++) {
                records.add(new VTD1_Protocol_Deviation__c(
                        Id = generateId(VTD1_Protocol_Deviation__c.SObjectType),
                        VTD1_StudyId__c = studyId
                ));
            }
            return records;
        }

        private List<VTD1_ProtocolVisit__c> generateProtocolVisits(Integer num, Id studyId) {
            List<VTD1_ProtocolVisit__c> records = new List<VTD1_ProtocolVisit__c>();
            for (Integer i = 0; i < num; i++) {
                records.add(new VTD1_ProtocolVisit__c(
                        Id = generateId(VTD1_ProtocolVisit__c.SObjectType),
                        VTD1_Study__c = studyId
                ));
            }
            return records;
        }

        private List<HealthCloudGA__CarePlanTemplateTask__c> generateVisits(Integer num, Id studyId) {
            List<HealthCloudGA__CarePlanTemplateTask__c> records = new List<HealthCloudGA__CarePlanTemplateTask__c>();
            for (Integer i = 0; i < num; i++) {
                records.add(new HealthCloudGA__CarePlanTemplateTask__c(
                        Id = generateId(HealthCloudGA__CarePlanTemplateTask__c.SObjectType),
                        Study__c = studyId
                ));
            }
            return records;
        }

        private List<VTR3_Study_Notification__c> generateStudyNotifications(Integer num, Id studyId) {
            List<VTR3_Study_Notification__c> records = new List<VTR3_Study_Notification__c>();
            for (Integer i = 0; i < num; i++) {
                records.add(new VTR3_Study_Notification__c(
                        Id = generateId(VTR3_Study_Notification__c.SObjectType),
                        VTR3_Study__c = studyId
                ));
            }
            return records;
        }

        private List<Objective__c> generateObjectives(Integer num, Id studyId) {
            List<Objective__c> records = new List<Objective__c>();
            for (Integer i = 0; i < num; i++) {
                records.add(new Objective__c(
                        Id = generateId(Objective__c.SObjectType),
                        Study_for_Primary_Objective__c = studyId
                ));
            }
            return records;
        }

        private List<VTD1_Regulatory_Binder__c> generateRegulatoryBinders(Integer num, Id studyId) {
            List<VTD1_Regulatory_Binder__c> records = new List<VTD1_Regulatory_Binder__c>();
            for (Integer i = 0; i < num; i++) {
                records.add(new VTD1_Regulatory_Binder__c(
                        Id = generateId(VTD1_Regulatory_Binder__c.SObjectType),
                        VTD1_Care_Plan_Template__c = studyId
                ));
            }
            return records;
        }

        private List<VTD1_Document__c> generateDocuments(Integer num, Id studyId) {
            List<VTD1_Document__c> records = new List<VTD1_Document__c>();
            for (Integer i = 0; i < num; i++) {
                records.add(new VTD1_Document__c(
                        Id = generateId(VTD1_Document__c.SObjectType),
                        VTD1_Study__c = studyId
                ));
            }
            return records;
        }

        private List<VTD1_Protocol_Payment__c> generateProtocolPayments(Integer num, Id studyId) {
            List<VTD1_Protocol_Payment__c> records = new List<VTD1_Protocol_Payment__c>();
            for (Integer i = 0; i < num; i++) {
                records.add(new VTD1_Protocol_Payment__c(
                        Id = generateId(VTD1_Protocol_Payment__c.SObjectType),
                        VTD1_Study__c = studyId
                ));
            }
            return records;
        }

        private List<Virtual_Site__c> generateVirtualSites(Integer num, Id studyId) {
            List<Virtual_Site__c> records = new List<Virtual_Site__c>();
            for (Integer i = 0; i < num; i++) {
                records.add(new Virtual_Site__c(
                        Id = generateId(Virtual_Site__c.SObjectType),
                        VTD1_Study__c = studyId,
                        VTD1_Study_Site_Number__c = '12345'
                ));
            }
            return records;
        }

        private List<VTR2_Pre_Screening_Criteria__c> generatePreScreeningCriteria(Integer num, Id studyId) {
            List<VTR2_Pre_Screening_Criteria__c> records = new List<VTR2_Pre_Screening_Criteria__c>();
            for (Integer i = 0; i < num; i++) {
                records.add(new VTR2_Pre_Screening_Criteria__c(
                        Id = generateId(VTR2_Pre_Screening_Criteria__c.SObjectType),
                        VTR2_Study__c = studyId
                ));
            }
            return records;
        }

        private List<X3rd_Party_Vendors__c> generateVendors(Integer num, Id studyId) {
            List<X3rd_Party_Vendors__c> records = new List<X3rd_Party_Vendors__c>();
            for (Integer i = 0; i < num; i++) {
                records.add(new X3rd_Party_Vendors__c(
                        Id = generateId(X3rd_Party_Vendors__c.SObjectType),
                        Care_Plan_Template__c = studyId
                ));
            }
            return records;
        }

        private List<VTD1_Monitoring_Visit__c> generateMonitoringVisits(Integer num, Id studyId) {
            List<VTD1_Monitoring_Visit__c> records = new List<VTD1_Monitoring_Visit__c>();
            for (Integer i = 0; i < num; i++) {
                records.add(new VTD1_Monitoring_Visit__c(
                        Id = generateId(VTD1_Monitoring_Visit__c.SObjectType),
                        VTD1_Study__c = studyId
                ));
            }
            return records;
        }

        private List<VTD1_Protocol_Delivery__c> generateProtocolDeliveries(Integer num, Id studyId) {
            List<VTD1_Protocol_Delivery__c> records = new List<VTD1_Protocol_Delivery__c>();
            for (Integer i = 0; i < num; i++) {
                records.add(new VTD1_Protocol_Delivery__c(
                        Id = generateId(VTD1_Protocol_Delivery__c.SObjectType),
                        Care_Plan_Template__c = studyId
                ));
            }
            return records;
        }

        private List<VTD1_Protocol_Kit__c> generateProtocolKits(Integer num, Id studyId) {
            List<VTD1_Protocol_Kit__c> records = new List<VTD1_Protocol_Kit__c>();
            for (Integer i = 0; i < num; i++) {
                records.add(new VTD1_Protocol_Kit__c(
                        Id = generateId(VTD1_Protocol_Kit__c.SObjectType),
                        VTD1_Care_Plan_Template__c = studyId
                ));
            }
            return records;
        }

        private List<HealthCloudGA__EhrDevice__c> generateProtocolDevices(Integer num, Id studyId) {
            List<HealthCloudGA__EhrDevice__c> records = new List<HealthCloudGA__EhrDevice__c>();
            for (Integer i = 0; i < num; i++) {
                records.add(new HealthCloudGA__EhrDevice__c(
                        Id = generateId(HealthCloudGA__EhrDevice__c.SObjectType),
                        VTD1_Care_Plan_Template__c = studyId
                ));
            }
            return records;
        }

        private List<VTD1_Protocol_Accessories__c> generateProtocolAccessories(Integer num, Id studyId) {
            List<VTD1_Protocol_Accessories__c> records = new List<VTD1_Protocol_Accessories__c>();
            for (Integer i = 0; i < num; i++) {
                records.add(new VTD1_Protocol_Accessories__c(
                        Id = generateId(VTD1_Protocol_Accessories__c.SObjectType),
                        VTD1_Care_Plan_Template__c = studyId
                ));
            }
            return records;
        }

        private List<VTD1_Lab_Kit_Contents__c> generateLabKitContents(Integer num, Id studyId) {
            List<VTD1_Lab_Kit_Contents__c> records = new List<VTD1_Lab_Kit_Contents__c>();
            for (Integer i = 0; i < num; i++) {
                records.add(new VTD1_Lab_Kit_Contents__c(
                        Id = generateId(VTD1_Lab_Kit_Contents__c.SObjectType),
                        VTD1_Care_Plan_Template__c = studyId
                ));
            }
            return records;
        }

        private List<VTD1_Protocol_LKC__c> generateProtocolLKCs(Integer num, Id studyId) {
            List<VTD1_Protocol_LKC__c> records = new List<VTD1_Protocol_LKC__c>();
            for (Integer i = 0; i < num; i++) {
                records.add(new VTD1_Protocol_LKC__c(
                        Id = generateId(VTD1_Protocol_LKC__c.SObjectType),
                        VTD1_Care_Plan_Template__c = studyId
                ));
            }
            return records;
        }

        private List<VTD1_Protocol_Lab_Sample__c> generateProtocolLabSamples(Integer num, Id studyId) {
            List<VTD1_Protocol_Lab_Sample__c> records = new List<VTD1_Protocol_Lab_Sample__c>();
            for (Integer i = 0; i < num; i++) {
                records.add(new VTD1_Protocol_Lab_Sample__c(
                        Id = generateId(VTD1_Protocol_Lab_Sample__c.SObjectType),
                        VTD1_Care_Plan_Template__c = studyId
                ));
            }
            return records;
        }

        private List<VTD1_Protocol_ePRO__c> generateProtocolEDiaries(Integer num, Id studyId) {
            List<VTD1_Protocol_ePRO__c> records = new List<VTD1_Protocol_ePRO__c>();
            for (Integer i = 0; i < num; i++) {
                records.add(new VTD1_Protocol_ePRO__c(
                        Id = generateId(VTD1_Protocol_ePRO__c.SObjectType),
                        VTD1_Study__c = studyId
                ));
            }
            return records;
        }

        private List<VTD1_Study_Milestone__c> generateStudyMilestones(Integer num, Id studyId) {
            List<VTD1_Study_Milestone__c> records = new List<VTD1_Study_Milestone__c>();
            for (Integer i = 0; i < num; i++) {
                records.add(new VTD1_Study_Milestone__c(
                        Id = generateId(VTD1_Study_Milestone__c.SObjectType),
                        VTD1_Study__c = studyId
                ));
            }
            return records;
        }

        private List<VTD1_SubjectIdNumerator__c> generateSubjectIdNumerators(Integer num, Id studyId) {
            List<VTD1_SubjectIdNumerator__c> records = new List<VTD1_SubjectIdNumerator__c>();
            for (Integer i = 0; i < num; i++) {
                records.add(new VTD1_SubjectIdNumerator__c(
                        Id = generateId(VTD1_SubjectIdNumerator__c.SObjectType),
                        VTD1_Study__c = studyId
                ));
            }
            return records;
        }

        private List<VTD1_Study_Stratification__c> generateStratifications(Integer num, Id studyId) {
            List<VTD1_Study_Stratification__c> records = new List<VTD1_Study_Stratification__c>();
            for (Integer i = 0; i < num; i++) {
                records.add(new VTD1_Study_Stratification__c(
                        Id = generateId(VTD1_Study_Stratification__c.SObjectType),
                        VTD1_Study__c = studyId
                ));
            }
            return records;
        }

        private List<VTD2_TMA_Task__c> generateTmaTasks(Integer num, Id studyId) {
            List<VTD2_TMA_Task__c> records = new List<VTD2_TMA_Task__c>();
            for (Integer i = 0; i < num; i++) {
                records.add(new VTD2_TMA_Task__c(
                        Id = generateId(VTD2_TMA_Task__c.SObjectType),
                        VTD2_Study__c = studyId
                ));
            }
            return records;
        }

        private List<VTR2_Treatment_Arm_Sharing_Configuration__c> generateTrArmConfigs(Integer num, Id studyId) {
            List<VTR2_Treatment_Arm_Sharing_Configuration__c> records = new List<VTR2_Treatment_Arm_Sharing_Configuration__c>();
            for (Integer i = 0; i < num; i++) {
                records.add(new VTR2_Treatment_Arm_Sharing_Configuration__c(
                        Id = generateId(VTR2_Treatment_Arm_Sharing_Configuration__c.SObjectType),
                        VTR2_Study__c = studyId
                ));
            }
            return records;
        }

        private List<Knowledge__kav> generateKnowledgeArticles(Integer num, Id studyId) {
            List<Knowledge__kav> records = new List<Knowledge__kav>();
            for (Integer i = 0; i < num; i++) {
                records.add(new Knowledge__kav(
                        Id = generateId(Knowledge__kav.SObjectType),
                        VTD2_Study__c = studyId
                ));
            }
            return records;
        }

        /*private List<VTR4_TemplateContainer__c> generateTemplateContainers(Integer num, Id studyId) {
            List<VTR4_TemplateContainer__c> records = new List<VTR4_TemplateContainer__c>();
            for (Integer i = 0; i < num; i++) {
                records.add(new VTR4_TemplateContainer__c(
                        Id = generateId(VTR4_TemplateContainer__c.SObjectType),
                        VTR4_Study__c = studyId
                ));
            }
            return records;
        }*/
    }
}