/**
 * @author:         Rishat Shamratov
 * @date:           01.09.2020
 * @description:    !!!THIS CLASS IS FOR SANDBOXES ONLY!!!
 *                  This class is for generating code coverage reports for classes, triggers, and flows.
 *
 *                  To send the required reports by email, just run the following command at anonymous apex execution with your data in the parameters:
 *                  VT_R5_TestCoverageProcessor.sendEmailReports(1*, 2*, 3*, 4*);
 *                  where:
 *                      1* - List<String> - email addresses.
 *                      2* - List<String> - report names, you can see all the report names in the 'getReportNameList' method.
 *                      3* - String -       datetime "from", datetime format is 'YYYY-mm-DD HH:MM:SS.000Z' (GMT+00:00).
 *                      4* - String -       datetime "till", datetime format is 'YYYY-mm-DD HH:MM:SS.000Z' (GMT+00:00).
 */

public class VT_R5_TestCoverageProcessor {
    private static String sandboxName = UserInfo.getUserName().substringAfterLast('.').toUpperCase();

    public static List<String> getEmailAddressList() {
        return new List<String>{
                'rishat.shamratov@customertimes.com'
        };
    }

    private static List<String> getReportNameList() {
        return new List<String>{
                'C&T\'s Coverage',
                'Not covered C&T\'s',
                'Empty C&T\'s',
                //'Null covered C&T\'s',
                //'Poor covered C&T\'s',
                //'Rich covered C&T\'s',
                'Flows Coverage',
                'Not covered flows',
                //'Empty flows',
                //'Null covered flows',
                //'Poor covered flows',
                //'Rich covered flows',
                'Failed Tests'
        };
    }

    public static List<String> getFieldNameList() {
        return new List<String>{
                'Outcome',
                //'MethodName',
                'StackTrace',
                'Message',
                //'RunTime'
                'SystemModstamp'
        };
    }

    public class ctCoverageWrapper {
        public String testValidationTimeInfo { get; set; }
        public String totalTestResultsInfo { get; set; }
        public String ctTotalInfo { get; set; }
        public String ctNotCoverageInfo { get; set; }
        public String ctCoveragePercentageInfo { get; set; }
        public String ctEmptyInfo { get; set; }
        public String ctNullCoverageInfo { get; set; }
        public String ctPoorCoverageInfo { get; set; }
        public String ctRichCoverageInfo { get; set; }
        public List<ApexTestResult> atrFailedList { get; set; }
        public Map<String, String> ctNotCoveredMap { get; set; }
        public Map<String, String> ctEmptyMap { get; set; }
        public Map<String, String> ctNullCoveredMap { get; set; }
        public Map<String, String> ctPoorCoveredMap { get; set; }
        public Map<String, String> ctRichCoveredMap { get; set; }
        public Map<String, String> ctFullCoverageMap { get; set; }

        public ctCoverageWrapper() {

        }
    }

    private static ctCoverageWrapper ctCoverageWrapper;

    public class fdvCoverageWrapper {
        public String fdvTotalInfo { get; set; }
        public String fdvNotCoverageInfo { get; set; }
        public String fdvCoveragePercentageInfo { get; set; }
        public String fdvEmptyInfo { get; set; }
        public String fdvNullCoverageInfo { get; set; }
        public String fdvPoorCoverageInfo { get; set; }
        public String fdvRichCoverageInfo { get; set; }
        public Map<String, List<String>> fdvNotCoveredMap { get; set; }
        public Map<String, List<String>> fdvEmptyMap { get; set; }
        public Map<String, List<String>> fdvNullCoveredMap { get; set; }
        public Map<String, List<String>> fdvPoorCoveredMap { get; set; }
        public Map<String, List<String>> fdvRichCoveredMap { get; set; }
        public Map<String, List<String>> fdvFullCoverageMap { get; set; }

        public fdvCoverageWrapper() {

        }
    }

    private static fdvCoverageWrapper fdvCoverageWrapper;

    private static Set<String> getTestClassNameSet() {
        return new Set<String>{
                'strike_tst_lookupController',
                'Test%',
                '%\\_Test%',
                '%AllTests%',
                '%Test',
                'VT_R3_GlobalSharing_TestExtras',
                'ZippexTests'
        };
    }

    //The following classes have been excluded because they are not supposed to be used in production
    public static Set<String> getExcludedClassNameSet() {
        return new Set<String>{
                'CopadoMockHttpResponseGenerator',
                'DemoTestClass',
                'DMLOperation',
                'DomainBuilder',
                'DomainObjects',
                'fflib_ISObjectUnitOfWork',
                'HelloWorldController',
                'IIntegration',
                'LambdaRequester',
                'Method',
                'Participant',
                'PatientTimeLineController',
                'SchemaGlobalDescribe',
                'ShareImageToAllUsersSFDC',
                'TBD_TestClass', //Empty Test
                'TEMP_DIARY_CREATOR',
                'VideoConf',
                'VTR4_Scheduler_VCTrigger_Handler',
                'VTR4_Scheduler_Video_ConferenceTrigger',
                'VT_D1_AddressTrigger',
                'VT_D1_AISharing_CarePlanTemplate',
                'VT_D1_ApproveRejectDocumentController',
                'VT_D1_Batch_ConvertsionCandidatePatient',
                'VT_D1_CaseInitialSharing',
                'VT_D1_CaseRelatedSharingHandler',
                'VT_D1_CaseRelatedSharingHandler_Test', //Empty Test
                'VT_D1_CustomLookUpController',
                'VT_D1_GenerateActualVisitsAndKits',
                'VT_D1_LiveAgentOnlineStatusController',
                'VT_D1_LiveCHatTranscriptProcess',
                'VT_D1_OutOfOfficeTaskEscalationToPG',
                'VT_D1_PatientConfirmDeliveryTest1', //Empty Test
                'VT_D1_PatientKitTriggerHandler',
                'VT_D1_PatientShipmentDetailsController',
                'VT_D1_PreChatPatientCommunityController',
                'VT_D1_ProtDeviationSharingHandler_Test', //Empty Test
                'VT_D1_RegulatoryBinderProcessHandler',
                'VT_D1_RequestBuilder',
                'VT_D1_SendSubject_Phone',
                'VT_D1_StudySharingBatch',
                'VT_D1_TestData',
                'VT_D1_TestDataCleaner',
                'VT_D1_TestDataGeneratorController',
                'VT_D1_TestDataPostConversion',
                'VT_D1_TestUtils',
                'VT_D2_MedicalRecordsCertifyHelper_Test', //Empty Test
                'VT_D2_RegulatoryDocumentsSharing',
                'VT_R2_ChangeCaseParticipantSharing',
                'VT_R2_HttpCalloutMockImpl',
                'VT_R2_PhysicianInfoSharingHandler',
                'VT_R3_AbstractChainableQueueableTest', //Empty Test
                'VT_R3_ChainQueueable_PatientRelated',
                'VT_R3_ChainQueueable_StudyRelated',
                'VT_R3_GlobalSharingBatchTest', //Empty Test
                'VT_R3_GlobalSharingHelper',
                'VT_R3_GlobalSharingLogic_ActualVisit',
                'VT_R3_GlobalSharingLogic_StudyRelated',
                'VT_R3_GlobalSharingQueueable',
                'VT_R3_GlobalSharingRecalculator',
                'VT_R3_GStudyGenerator',
                'VT_R3_GStudyGeneratorController',
                'VT_R3_StudyNotificationHandler2',
                'VT_R4_CreateCaseHandler',
                'VT_R4_CreateUserHandler',
                'VT_R4_MyPatientsController',
                'VT_R4_RemovePIIFomExistingRecords_Batch',
                'VT_R4_SubjectNumberHandler',
                'VT_R5_AZ_UpdatePatientIdBatch',
                'VT_R5_BatchProcessable',
                'VT_R5_ConstantsHelper_Mobile',
                'VT_R5_CustomNotifPlatformEventSender',
                'VT_R5_eCoaScheduleProcessor',
                'VT_R5_eCoaApi',
                'VT_R5_GlobalSharing_Account_User',
                'VT_R5_GlobalSharing_Account_UserTest', //Empty Test
                'VT_R5_GlobalSharing_ActionItem_User',
                'VT_R5_GlobalSharing_ActionItem_UserTest', //Empty Test
                'VT_R5_GlobalSharing_Case_User',
                'VT_R5_GlobalSharing_Case_UserTest', //Empty Test
                'VT_R5_GlobalSharing_Chat_User',
                'VT_R5_GlobalSharing_Chat_UserTest', //Empty Test
                'VT_R5_GlobalSharing_Document_User',
                'VT_R5_GlobalSharing_Document_UserTest', //Empty Test
                'VT_R5_GlobalSharing_MonitoringVisit_User',
                'VT_R5_GlobalSharing_MonitoringV_UserTest', //Empty Test
                'VT_R5_GlobalSharing_PatientRelated_User',
                'VT_R5_GlobalSharing_PD_User',
                'VT_R5_GlobalSharing_PD_UserTest', //Empty Test
                'VT_R5_GlobalSharing_Study_User',
                'VT_R5_GlobalSharing_Study_UserTest', //Empty Test
                'VT_R5_GlobalSharing_UserBased_Batch',
                'VT_R5_GlobalSharing_User_User',
                'VT_R5_GlobalSharing_User_UserTest', //Empty Test
                'VT_R5_GlobalSharing_VidCon_User',
                'VT_R5_GlobalSharing_VidCon_UserTest', //Empty Test
                'VT_R5_GlobalSharingLogic_UserBased',
                'VT_R5_MobileNotifications',
                'VT_R5_PatientHistoryTransferBatch',
                'VT_R5_TestClassProcessor',
                'VT_R5_TestCoverageProcessor'
        };
    }

    public static String datetimeFrom;
    public static String datetimeTill;

    public static void sendEmailReports(List<String> emailAddressList, List<String> reportNameList, String atrDatetimeFrom, String atrDatetimeTill) {
        emailAddressList = emailAddressList == null ? getEmailAddressList() : emailAddressList;
        reportNameList = reportNameList == null ? getReportNameList() : reportNameList;
        if (atrDatetimeFrom != null && atrDatetimeTill != null) {
            datetimeFrom = atrDatetimeFrom;
            datetimeTill = atrDatetimeTill;
        } else if (atrDatetimeFrom != null && atrDatetimeTill == null) {
            datetimeFrom = atrDatetimeFrom;
            datetimeTill = String.valueOfGmt(Datetime.valueOfGmt(atrDatetimeFrom).addHours(6)) + '.000Z';
        } else if (atrDatetimeFrom == null && atrDatetimeTill != null) {
            datetimeFrom = String.valueOfGmt(Datetime.valueOfGmt(atrDatetimeTill).addHours(-6)) + '.000Z';
            datetimeTill = atrDatetimeTill;
        } else {
            datetimeFrom = String.valueOfGmt(System.now().addHours(-6)) + '.000Z';
            datetimeTill = String.valueOfGmt(System.now()) + '.000Z';
        }

        ctCoverageWrapper = getApexClassesAndTriggersTestCoverage();
        fdvCoverageWrapper = getFlowsTestCoverage();
        String mailReportBody = makeReportBody();
        Map<String, String> reportAttachmentMap = makeReportAttachments(reportNameList);
        List <Messaging.EmailFileAttachment> emailFileAttachmentList = new List<Messaging.EmailFileAttachment>();
        for (String reportAttachment : reportAttachmentMap.keySet()) {
            if (reportAttachmentMap.get(reportAttachment).length() != null) {
                Messaging.EmailFileAttachment emailFileAttachment = new Messaging.EmailFileAttachment();
                emailFileAttachment.setFileName(sandboxName + ' - ' + reportAttachment + '.csv');
                emailFileAttachment.setBody(Blob.valueOf(reportAttachmentMap.get(reportAttachment)));
                emailFileAttachmentList.add(emailFileAttachment);
            }
        }
        Messaging.SingleEmailMessage singleEmailMessage = new Messaging.SingleEmailMessage();
        singleEmailMessage.setToAddresses(emailAddressList);
        singleEmailMessage.setSenderDisplayName('Test Coverage Processor');
        singleEmailMessage.setSubject('(' + sandboxName + ') Test Coverage Processor Reports\r\n(Requested Period (GMT): ' + datetimeFrom.substringBeforeLast('.') + ' - ' + datetimeTill.substringBeforeLast('.') + ')');
        singleEmailMessage.setHtmlBody(mailReportBody);
        singleEmailMessage.setFileAttachments(emailFileAttachmentList);
        if (!Test.isRunningTest()) {
            Messaging.sendEmail(new List<Messaging.SingleEmailMessage>{
                    singleEmailMessage
            });
        }
    }

    public static ctCoverageWrapper getApexClassesAndTriggersTestCoverage() {
        Datetime timeFrom = Datetime.valueOfGmt(datetimeFrom);
        Datetime timeTill = Datetime.valueOfGmt(datetimeTill);

        List<ApexTestResult> apexTestResultList = [
                SELECT ApexClass.Name,
                        Outcome,
                        StackTrace,
                        Message,
                        SystemModstamp,
                        MethodName,
                        RunTime
                FROM ApexTestResult
                WHERE AsyncApexJob.CreatedById = :UserInfo.getUserId()
                AND SystemModstamp >= :timeFrom
                AND SystemModstamp <= :timeTill
                ORDER BY SystemModstamp ASC
        ];

        Datetime firstTime;
        Datetime lastTime;
        if (!apexTestResultList.isEmpty()) {
            firstTime = apexTestResultList[0].SystemModstamp;
            lastTime = apexTestResultList[apexTestResultList.size() - 1].SystemModstamp.addSeconds((apexTestResultList[apexTestResultList.size() - 1].RunTime) / 1000);
        } else {
            firstTime = lastTime = System.now();
        }

        Decimal result = Decimal.valueOf(lastTime.getTime() - firstTime.getTime()) / 1000;
        Integer hours = Integer.valueOf(Math.floor(result / 60 / 60));
        Integer minutes = Integer.valueOf(Math.floor(result - hours * 60 * 60) / 60);
        Integer seconds = Integer.valueOf(Math.floor(result - hours * 60 * 60 - minutes * 60));

        Set<String> failedApexTestResultNameSet = new Set<String>();
        List<ApexTestResult> failedApexTestResultList = new List<ApexTestResult>();
        for (ApexTestResult apexTestResult : apexTestResultList) {
            if (apexTestResult.Outcome == 'CompileFail' || apexTestResult.Outcome == 'Fail' || apexTestResult.Outcome == 'Skip') {
                failedApexTestResultNameSet.add(apexTestResult.ApexClass.Name);
                failedApexTestResultList.add(apexTestResult);
            }
        }
        failedApexTestResultList.sort();

        List<ApexClass> apexClassList = [
                SELECT Id, Name
                FROM ApexClass
                WHERE NamespacePrefix = NULL
                AND Name != NULL
                AND CreatedDate <= :timeFrom
                ORDER BY Name ASC
        ];

        List<ApexTrigger> apexTriggerList = [
                SELECT Id, Name
                FROM ApexTrigger
                WHERE NamespacePrefix = NULL
                AND Name != NULL
                AND CreatedDate <= :timeFrom
                ORDER BY Name ASC
        ];

        List<ApexClass> unitTestList = [
                SELECT Id, Name
                FROM ApexClass
                WHERE NamespacePrefix = NULL
                AND Name != NULL
                AND (Name LIKE :getTestClassNameSet())
                AND (NOT Name LIKE :getExcludedClassNameSet())
                AND CreatedDate <= :timeFrom
                ORDER BY Name ASC
        ];

        Set<String> ctNeededNameSet = new Set<String>();
        Set<String> ctNotNeededNameSet = new Set <String>();
        Set<String> neededApexClassNameSet = new Set<String>();
        Set<String> neededApexTriggerNameSet = new Set<String>();
        Set<String> unitTestNameSet = new Set<String>();

        for (ApexClass unitTestClass : unitTestList) {
            ctNotNeededNameSet.add(unitTestClass.Name);
            unitTestNameSet.add(unitTestClass.Name);
        }
        ctNotNeededNameSet.addAll(getExcludedClassNameSet());

        for (ApexClass apexClass : apexClassList) {
            if (!ctNotNeededNameSet.contains(apexClass.Name)) {
                ctNeededNameSet.add(apexClass.Name);
                neededApexClassNameSet.add(apexClass.Name);
            }
        }
        for (ApexTrigger apexTrigger : apexTriggerList) {
            if (!ctNotNeededNameSet.contains(apexTrigger.Name)) {
                ctNeededNameSet.add(apexTrigger.Name);
                neededApexTriggerNameSet.add(apexTrigger.Name);
            }
        }

        String createdDate = 'AND+CreatedDate+<=+' + datetimeFrom.replaceAll(' ', 'T') + '+';
        String fromSystemModstamp = 'AND+SystemModstamp+>=+' + datetimeFrom.replaceAll(' ', 'T') + '+';
        String tillSystemModstamp = 'AND+SystemModstamp+<=+' + datetimeTill.replaceAll(' ', 'T') + '+';

        String query = '?q=SELECT+ApexClassOrTrigger.Name,+CreatedDate,+NumLinesCovered,+NumLinesUncovered,+SystemModstamp+'
                + 'FROM+ApexCodeCoverageAggregate+'
                + 'WHERE+ApexClassOrTrigger.Name+!=+NULL+'
                + createdDate
                + fromSystemModstamp
                + tillSystemModstamp
                +'ORDER+BY+ApexClassOrTrigger.Name+ASC+'
        ;

        HttpRequest httpRequest = new HttpRequest();
        httpRequest.setMethod('GET');
        httpRequest.setHeader('Authorization', 'Bearer ' + UserInfo.getSessionId());
        httpRequest.setEndpoint(Url.getOrgDomainUrl().toExternalForm() + '/services/data/v50.0/tooling/query/' + query);
        httpRequest.setTimeout(120000);

        Http http = new Http();
        HttpResponse httpResponse = http.send(httpRequest);

        Map<String, Object> resDeserializedMap = (Map<String, Object>) JSON.deserializeUntyped(httpResponse.getBody());
        List<Object> resDeserializedMapRecords = (List<Object>) resDeserializedMap.get('records');

        Map<String, String> ctNotCoveredMap = new Map<String, String>();
        Map<String, String> ctEmptyNameMap = new Map<String, String>();
        Map<String, String> ctNullCoveredMap = new Map<String, String>();
        Map<String, String> ctPoorCoveredMap = new Map<String, String>();
        Map<String, String> ctRichCoveredMap = new Map<String, String>();
        Map<String, String> ctFullCoverageMap = new Map<String, String>();
        Decimal ctLinesCovered = 0;
        Decimal ctLinesUncovered = 0;
        Decimal ctLinesTotal = 0;
        List<String> ctNameCoverageCheckList = new List<String>();
        for (Object record : resDeserializedMapRecords) {
            Map<String, Object> resSerRecordsMap = (Map<String, Object>) record;
            Map<String, Object> apexClassOrTrigger = (Map<String, Object>) resSerRecordsMap.get('ApexClassOrTrigger');
            String apexClassOrTriggerName = String.valueOf(apexClassOrTrigger.get('Name'));
            Decimal linesCovered = (Decimal) resSerRecordsMap.get('NumLinesCovered');
            Decimal linesUncovered = (Decimal) resSerRecordsMap.get('NumLinesUncovered');
            Decimal linesTotal = (linesCovered + linesUncovered) == 0 ? 1 : (linesCovered + linesUncovered);
            Decimal ctCoveragePercentage = ((linesCovered / linesTotal).setScale(2));
            if (ctCoveragePercentage != 0) {
                ctNameCoverageCheckList.add(apexClassOrTriggerName);
            }
        }
        if (ctNameCoverageCheckList.size() != 0) {
            for (Object record : resDeserializedMapRecords) {
                Map<String, Object> resSerRecordsMap = (Map<String, Object>) record;
                Map<String, Object> apexClassOrTrigger = (Map<String, Object>) resSerRecordsMap.get('ApexClassOrTrigger');
                String apexClassOrTriggerName = String.valueOf(apexClassOrTrigger.get('Name'));
                String apexClassOrTriggerCreatedDate = String.valueOf(resSerRecordsMap.get('CreatedDate')).replace('T', ' ').substringBeforeLast('.');
                Decimal linesCovered = (Decimal) resSerRecordsMap.get('NumLinesCovered');
                Decimal linesUncovered = (Decimal) resSerRecordsMap.get('NumLinesUncovered');
                Decimal linesTotal = (linesCovered + linesUncovered) == 0 ? 1 : (linesCovered + linesUncovered);
                Decimal ctCoveragePercentage = (linesCovered / linesTotal * 100).setScale(2);
                if (!ctNotNeededNameSet.contains(apexClassOrTriggerName)) {
                    ctFullCoverageMap.put(apexClassOrTriggerName, ' ' + String.valueOf(ctCoveragePercentage));
                    if ((linesCovered + linesUncovered) == 0) {
                        ctEmptyNameMap.put(apexClassOrTriggerName, apexClassOrTriggerCreatedDate);
                    } else {
                        if (ctCoveragePercentage == 0) {
                            ctNullCoveredMap.put(apexClassOrTriggerName, ' ' + String.valueOf(ctCoveragePercentage));
                        } else if (ctCoveragePercentage > 0 && ctCoveragePercentage < 75) {
                            ctPoorCoveredMap.put(apexClassOrTriggerName, ' ' + String.valueOf(ctCoveragePercentage));
                        } else if (ctCoveragePercentage >= 75) {
                            ctRichCoveredMap.put(apexClassOrTriggerName, ' ' + String.valueOf(ctCoveragePercentage));
                        }
                        ctLinesCovered += linesCovered;
                        ctLinesUncovered += linesUncovered;
                        ctLinesTotal += linesTotal;
                    }
                }
            }
        } else {
            ctLinesTotal = 1;
        }

        for (String ctName : ctNeededNameSet) {
            if (!ctFullCoverageMap.keySet().contains(ctName)) {
                ctNotCoveredMap.put(ctName, ' 0.00');
            }
        }

        Integer ctFullCoverageMapSize = ctFullCoverageMap.size() == 0 ? ctNeededNameSet.size() : ctFullCoverageMap.size();
        Decimal ctPercentage = (Decimal) ctFullCoverageMap.size() / (Decimal) ctNeededNameSet.size() * 100;
        Decimal ctLinesCoveragePercentage = ctLinesCovered / ctLinesTotal * 100;
        Decimal ctNotCoveragePercentage = (Decimal) ctNotCoveredMap.size() / (Decimal) ctNeededNameSet.size() * 100;
        Decimal ctEmptyPercentage = (Decimal) ctEmptyNameMap.size() / (Decimal) ctFullCoverageMapSize * 100;
        Decimal ctNullCoveragePercentage = (Decimal) ctNullCoveredMap.size() / (Decimal) ctFullCoverageMapSize * 100;
        Decimal ctPoorCoveragePercentage = (Decimal) ctPoorCoveredMap.size() / (Decimal) ctFullCoverageMapSize * 100;
        Decimal ctRichCoveragePercentage = (Decimal) ctRichCoveredMap.size() / (Decimal) ctFullCoverageMapSize * 100;

        ctCoverageWrapper ctCoverageWrapper = new ctCoverageWrapper();
        ctCoverageWrapper.testValidationTimeInfo = 'Test validation time is ' + hours + ' h ' + minutes + ' m ' + seconds + ' s';
        ctCoverageWrapper.totalTestResultsInfo = 'Total ' + apexTestResultList.size() + ' results with ' + failedApexTestResultNameSet.size() + ' failed of ' + unitTestNameSet.size() + ' tests';
        ctCoverageWrapper.ctTotalInfo = 'Total ' + ctNeededNameSet.size() + ' (C&T\'s) = ' + neededApexClassNameSet.size() + ' classes + ' + neededApexTriggerNameSet.size() + ' triggers';
        ctCoverageWrapper.ctNotCoverageInfo = ctNotCoveredMap.size() + ' of ' + ctNeededNameSet.size() + ' (' + ctNotCoveragePercentage.setScale(2) + '%) C&T\'s are not covered';
        ctCoverageWrapper.ctCoveragePercentageInfo = ctFullCoverageMap.size() + ' of ' + ctNeededNameSet.size() + ' (' + ctPercentage.setScale(2) + '%) C&T\'s are ' + ctLinesCoveragePercentage.setScale(2) + '% covered';
        ctCoverageWrapper.ctEmptyInfo = ctEmptyNameMap.size() + ' of ' + ctFullCoverageMapSize + ' (' + ctEmptyPercentage.setScale(2) + '%) C&T\'s are empty';
        ctCoverageWrapper.ctNullCoverageInfo = ctNullCoveredMap.size() + ' of ' + ctFullCoverageMapSize + ' (' + ctNullCoveragePercentage.setScale(2) + '%) C&T\'s are null covered';
        ctCoverageWrapper.ctPoorCoverageInfo = ctPoorCoveredMap.size() + ' of ' + ctFullCoverageMapSize + ' (' + ctPoorCoveragePercentage.setScale(2) + '%) C&T\'s are poor covered';
        ctCoverageWrapper.ctRichCoverageInfo = ctRichCoveredMap.size() + ' of ' + ctFullCoverageMapSize + ' (' + ctRichCoveragePercentage.setScale(2) + '%) C&T\'s are rich covered';
        ctCoverageWrapper.atrFailedList = failedApexTestResultList;
        ctCoverageWrapper.ctNotCoveredMap = ctNotCoveredMap;
        ctCoverageWrapper.ctEmptyMap = ctEmptyNameMap;
        ctCoverageWrapper.ctNullCoveredMap = ctNullCoveredMap;
        ctCoverageWrapper.ctPoorCoveredMap = ctPoorCoveredMap;
        ctCoverageWrapper.ctRichCoveredMap = ctRichCoveredMap;
        ctCoverageWrapper.ctFullCoverageMap = ctFullCoverageMap;
        ctCoverageWrapper.ctFullCoverageMap.putAll(ctCoverageWrapper.ctNotCoveredMap);

        return ctCoverageWrapper;
    }

    public static fdvCoverageWrapper getFlowsTestCoverage() {
        String query = '?q=SELECT+FlowVersionId,+FlowVersion.MasterLabel,+FlowVersion.Definition.DeveloperName,+MAX(NumElementsCovered),+MIN(NumElementsNotCovered)+'
                + 'FROM+FlowTestCoverage+'
                + 'GROUP+BY+FlowVersionId,+FlowVersion.Status,+FlowVersion.MasterLabel,+FlowVersion.Definition.DeveloperName+'
                + 'HAVING+FlowVersion.Status+=+\'Active\'+AND+MAX(NumElementsNotCovered)+>=+0+'
                + 'ORDER+BY+FlowVersion.MasterLabel+ASC'
        ;

        HttpRequest httpRequest = new HttpRequest();
        httpRequest.setMethod('GET');
        httpRequest.setHeader('Authorization', 'Bearer ' + UserInfo.getSessionId());
        httpRequest.setEndpoint(Url.getOrgDomainUrl().toExternalForm() + '/services/data/v50.0/tooling/query/' + query);
        httpRequest.setTimeout(120000);

        Http http = new Http();
        HttpResponse httpResponse = http.send(httpRequest);

        Map<String, Object> resDeserializedMap = (Map<String, Object>) JSON.deserializeUntyped(httpResponse.getBody());
        List<Object> resDeserializedMapRecords = (List<Object>) resDeserializedMap.get('records');

        Map<String, List<String>> fdvNotCoveredMap = new Map<String, List<String>>();
        Map<String, List<String>> fdvEmptyMap = new Map<String, List<String>>();
        Map<String, List<String>> fdvNullCoveredMap = new Map<String, List<String>>();
        Map<String, List<String>> fdvPoorCoveredMap = new Map<String, List<String>>();
        Map<String, List<String>> fdvRichCoveredMap = new Map<String, List<String>>();
        Map<String, List<String>> fdvFullCoverageMap = new Map<String, List<String>>();
        Set<String> fdvNameSet = new Set<String>();
        Decimal fdvLinesCovered = 0;
        Decimal fdvLinesUncovered = 0;

        for (Object record : resDeserializedMapRecords) {
            Map<String, Object> resSerRecordsMap = (Map<String, Object>) record;
            String fdvMasterLabel = String.valueOf(resSerRecordsMap.get('MasterLabel'));
            String fdvDeveloperName = String.valueOf(resSerRecordsMap.get('DeveloperName'));
            Decimal linesCovered = (Decimal) resSerRecordsMap.get('expr1');
            Decimal linesUncovered = (Decimal) resSerRecordsMap.get('expr0');
            Decimal linesTotal = (linesCovered + linesUncovered) == 0 ? 1 : (linesCovered + linesUncovered);
            Decimal fdvCoveragePercentage = (linesCovered / linesTotal * 100).setScale(2);
            fdvLinesCovered += linesCovered;
            fdvLinesUncovered += linesUncovered;
            fdvFullCoverageMap.put(fdvDeveloperName, new List<String>{ //MasterLabel is not a key, because it can has a twin
                    fdvMasterLabel, ' ' + String.valueOf(fdvCoveragePercentage)
            });
            if ((linesCovered + linesUncovered) == 0) {
                fdvEmptyMap.put(fdvDeveloperName, new List<String>{
                        fdvMasterLabel, ' 0.00'
                });
            } else {
                if (fdvCoveragePercentage == 0) {
                    fdvNullCoveredMap.put(fdvDeveloperName, new List<String>{
                            fdvMasterLabel, ' ' + String.valueOf(fdvCoveragePercentage)
                    });
                } else if (fdvCoveragePercentage > 0 && fdvCoveragePercentage < 75) {
                    fdvPoorCoveredMap.put(fdvDeveloperName, new List<String>{
                            fdvMasterLabel, ' ' + String.valueOf(fdvCoveragePercentage)
                    });
                } else if (fdvCoveragePercentage >= 75) {
                    fdvRichCoveredMap.put(fdvDeveloperName, new List<String>{
                            fdvMasterLabel, ' ' + String.valueOf(fdvCoveragePercentage)
                    });
                }
            }
            fdvNameSet.add(fdvDeveloperName);
        }

        Decimal fdvLinesTotal = (fdvLinesCovered + fdvLinesUncovered) == 0 ? 1 : (fdvLinesCovered + fdvLinesUncovered);

        List<FlowDefinitionView> flowDefinitionViewList = [
                SELECT Id, Label, ApiName
                FROM FlowDefinitionView
                WHERE NamespacePrefix = NULL
                AND IsActive = TRUE
                ORDER BY ApiName ASC
        ];

        for (FlowDefinitionView flowDefinitionView : flowDefinitionViewList) {
            if (!fdvNameSet.contains(flowDefinitionView.ApiName)) {
                fdvNotCoveredMap.put(flowDefinitionView.ApiName, new List<String>{
                        flowDefinitionView.Label, ' 0.00'
                });
            }
        }

        Integer fdvFullCoverageMapSize = fdvFullCoverageMap.size() == 0 ? flowDefinitionViewList.size() : fdvFullCoverageMap.size();
        Decimal fdvPercentage = (Decimal) fdvFullCoverageMap.size() / (Decimal) flowDefinitionViewList.size() * 100;
        Decimal fdvLinesCoveragePercentage = fdvLinesCovered / fdvLinesTotal * 100;
        Decimal fdvNotCoveragePercentage = (Decimal) fdvNotCoveredMap.size() / (Decimal) flowDefinitionViewList.size() * 100;
        Decimal fdvEmptyPercentage = (Decimal) fdvEmptyMap.size() / (Decimal) fdvFullCoverageMapSize * 100;
        Decimal fdvNullCoveragePercentage = ((Decimal) fdvNullCoveredMap.size() / (Decimal) fdvFullCoverageMapSize) * 100;
        Decimal fdvPoorCoveragePercentage = ((Decimal) fdvPoorCoveredMap.size() / (Decimal) fdvFullCoverageMapSize) * 100;
        Decimal fdvRichCoveragePercentage = ((Decimal) fdvRichCoveredMap.size() / (Decimal) fdvFullCoverageMapSize) * 100;

        fdvCoverageWrapper fdvCoverageWrapper = new fdvCoverageWrapper();
        fdvCoverageWrapper.fdvTotalInfo = 'Total ' + flowDefinitionViewList.size() + ' flows';
        fdvCoverageWrapper.fdvNotCoverageInfo = fdvNotCoveredMap.size() + ' of ' + flowDefinitionViewList.size() + ' (' + fdvNotCoveragePercentage.setScale(2) + '%) flows are not covered';
        fdvCoverageWrapper.fdvCoveragePercentageInfo = fdvFullCoverageMap.size() + ' of ' + flowDefinitionViewList.size() + ' (' + fdvPercentage.setScale(2) + '%) flows are ' + fdvLinesCoveragePercentage.setScale(2) + '% covered';
        fdvCoverageWrapper.fdvEmptyInfo = fdvEmptyMap.size() + ' of ' + fdvFullCoverageMapSize + ' (' + fdvEmptyPercentage.setScale(2) + '%) flows are empty';
        fdvCoverageWrapper.fdvNullCoverageInfo = fdvNullCoveredMap.size() + ' of ' + fdvFullCoverageMapSize + ' (' + fdvNullCoveragePercentage.setScale(2) + '%) flows are null covered';
        fdvCoverageWrapper.fdvPoorCoverageInfo = fdvPoorCoveredMap.size() + ' of ' + fdvFullCoverageMapSize + ' (' + fdvPoorCoveragePercentage.setScale(2) + '%) flows are poor covered';
        fdvCoverageWrapper.fdvRichCoverageInfo = fdvRichCoveredMap.size() + ' of ' + fdvFullCoverageMapSize + ' (' + fdvRichCoveragePercentage.setScale(2) + '%) flows are rich covered';
        fdvCoverageWrapper.fdvNotCoveredMap = changeNamesPlaces(fdvNotCoveredMap);
        fdvCoverageWrapper.fdvEmptyMap = changeNamesPlaces(fdvEmptyMap);
        fdvCoverageWrapper.fdvNullCoveredMap = changeNamesPlaces(fdvNullCoveredMap);
        fdvCoverageWrapper.fdvPoorCoveredMap = changeNamesPlaces(fdvPoorCoveredMap);
        fdvCoverageWrapper.fdvRichCoveredMap = changeNamesPlaces(fdvRichCoveredMap);
        fdvCoverageWrapper.fdvFullCoverageMap = changeNamesPlaces(fdvFullCoverageMap);
        fdvCoverageWrapper.fdvFullCoverageMap.putAll(fdvCoverageWrapper.fdvNotCoveredMap);

        return fdvCoverageWrapper;
    }

    public static String makeReportBody() {
        String report = '<p>' + ctCoverageWrapper.testValidationTimeInfo + '</p>';
        report += '<p>' + ctCoverageWrapper.totalTestResultsInfo + '</p>';
        report += '</br>';
        report += '<p>' + ctCoverageWrapper.ctTotalInfo + '<sup>1</sup></p>';
        report += '<p>' + ctCoverageWrapper.ctNotCoverageInfo + '<sup>2</sup></p>';
        report += '<p>' + ctCoverageWrapper.ctCoveragePercentageInfo + '<sup>3</sup></p>';
        report += '<p>' + ctCoverageWrapper.ctEmptyInfo + '<sup>4</sup></p>';
        report += '<p>' + ctCoverageWrapper.ctNullCoverageInfo + '<sup>5</sup></p>';
        report += '<p>' + ctCoverageWrapper.ctPoorCoverageInfo + '<sup>6</sup></p>';
        report += '<p>' + ctCoverageWrapper.ctRichCoverageInfo + '<sup>7</sup></p>';
        report += '</br>';
        report += '<p>' + fdvCoverageWrapper.fdvTotalInfo + '</p>';
        report += '<p>' + fdvCoverageWrapper.fdvNotCoverageInfo + '<sup>2</sup></p>';
        report += '<p>' + fdvCoverageWrapper.fdvCoveragePercentageInfo + '<sup>3</sup></p>';
        report += '<p>' + fdvCoverageWrapper.fdvEmptyInfo + '<sup>4</sup></p>';
        report += '<p>' + fdvCoverageWrapper.fdvNullCoverageInfo + '<sup>5</sup></p>';
        report += '<p>' + fdvCoverageWrapper.fdvPoorCoverageInfo + '<sup>6</sup></p>';
        report += '<p>' + fdvCoverageWrapper.fdvRichCoverageInfo + '<sup>7</sup></p>';
        report += '</br></br>';
        report += '<p>_________</p>';
        report += '<p><sup>1</sup> Total number for today (some of the classes are excluded as they are not used in production)</p>';
        report += '<p><sup>2</sup> Not a single test was here (some of empty C&T\'s/flows can be there)</p>';
        report += '<p><sup>3</sup> Total varied coverage (between 0% and 100%)</p>';
        report += '<p><sup>4</sup> Not a single functional line is here (nothing to test)</p>';
        report += '<p><sup>5</sup> Coverage equals 0% (at least one of the tests was here, but nothing was covered)</p>';
        report += '<p><sup>6</sup> Coverage greater than 0% and less than 75%</p>';
        report += '<p><sup>7</sup> Coverage equals or greater than 75%</p>';

        return report;
    }

    public static Map<String, String> makeReportAttachments(List<String> reportNameList) {
        Map<String, String> reportAttachmentMap = new Map<String, String>();
        if (!reportNameList.isEmpty()) {
            if (reportNameList.contains('Failed Tests')) {
                String failedTestsReport = '';
                if (!ctCoverageWrapper.atrFailedList.isEmpty()) {
                    failedTestsReport += 'TestClassName';
                    List<String> fieldNameList = getFieldNameList();
                    if (!fieldNameList.isEmpty()) {
                        for (String fieldName : fieldNameList) {
                            failedTestsReport += ';' + fieldName;
                        }
                        failedTestsReport += '\n';
                        for (ApexTestResult apexTestResult : ctCoverageWrapper.atrFailedList) {
                            failedTestsReport += apexTestResult.ApexClass.Name;
                            for (String fieldName : fieldNameList) {
                                if (apexTestResult.get(fieldName) != null && !apexTestResult.get(fieldName).toString().contains('java.util.GregorianCalendar')) {
                                    String fieldValue = apexTestResult.get(fieldName).toString();
                                    if (fieldValue.contains(';') || fieldValue.contains('\"') || fieldValue.contains('\n')) {
                                        fieldValue = '\"' + fieldValue + '\"';
                                    }
                                    failedTestsReport += ';' + fieldValue;
                                } else {
                                    failedTestsReport += ';' + (apexTestResult.get(fieldName) == null ? '' : apexTestResult.get(fieldName));
                                }
                            }
                            failedTestsReport += '\r\n';
                        }
                    } else {
                        failedTestsReport += 'There are no fields chosen for report';
                    }
                } else {
                    failedTestsReport += 'There are no failed tests';
                }
                reportAttachmentMap.put('Failed Tests', failedTestsReport);
            }

            if (reportNameList.contains('Not covered C&T\'s')) {
                String ctNotCoveredReport = '';
                if (ctCoverageWrapper.ctNotCoveredMap.size() > 0) {
                    List<String> ctNotCoveredNameList = new List<String>(ctCoverageWrapper.ctNotCoveredMap.keySet());
                    caseInsensitiveSort(ctNotCoveredNameList);
                    for (String ctName : ctNotCoveredNameList) {
                        ctNotCoveredReport += ctName + ';' + ctCoverageWrapper.ctNotCoveredMap.get(ctName) + '\r\n';
                    }
                } else {
                    ctNotCoveredReport += 'There are no not covered C&T\'s';
                }
                reportAttachmentMap.put('Not covered C&T\'s', ctNotCoveredReport);
            }

            if (reportNameList.contains('Empty C&T\'s')) {
                String ctEmptyReport = '';
                if (ctCoverageWrapper.ctEmptyMap.size() > 0) {
                    List<String> ctEmptyNameList = new List<String>(ctCoverageWrapper.ctEmptyMap.keySet());
                    caseInsensitiveSort(ctEmptyNameList);
                    for (String ctName : ctEmptyNameList) {
                        ctEmptyReport += ctName + ';' + ctCoverageWrapper.ctEmptyMap.get(ctName) + '\r\n';
                    }
                } else {
                    ctEmptyReport += 'There are no empty C&T\'s';
                }
                reportAttachmentMap.put('Empty C&T\'s', ctEmptyReport);
            }

            if (reportNameList.contains('Null covered C&T\'s')) {
                String ctNullCoveredReport = '';
                if (ctCoverageWrapper.ctNullCoveredMap.size() > 0) {
                    List<String> ctNullCoveredNameList = new List<String>(ctCoverageWrapper.ctNullCoveredMap.keySet());
                    caseInsensitiveSort(ctNullCoveredNameList);
                    for (String ctName : ctNullCoveredNameList) {
                        ctNullCoveredReport += ctName + ';' + ctCoverageWrapper.ctNullCoveredMap.get(ctName) + '\r\n';
                    }
                } else {
                    ctNullCoveredReport += 'There are no null covered C&T\'s';
                }
                reportAttachmentMap.put('Null covered C&T\'s', ctNullCoveredReport);
            }

            if (reportNameList.contains('Poor covered C&T\'s')) {
                String ctPoorCoveredReport = '';
                if (ctCoverageWrapper.ctPoorCoveredMap.size() > 0) {
                    List<String> ctPoorCoveredNameList = new List<String>(ctCoverageWrapper.ctPoorCoveredMap.keySet());
                    caseInsensitiveSort(ctPoorCoveredNameList);
                    for (String ctName : ctPoorCoveredNameList) {
                        ctPoorCoveredReport += ctName + ';' + ctCoverageWrapper.ctPoorCoveredMap.get(ctName) + '\r\n';
                    }
                } else {
                    ctPoorCoveredReport += 'There are no poor covered C&T\'s';
                }
                reportAttachmentMap.put('Poor covered C&T\'s', ctPoorCoveredReport);
            }

            if (reportNameList.contains('Rich covered C&T\'s')) {
                String ctRichCoveredReport = '';
                if (ctCoverageWrapper.ctRichCoveredMap.size() > 0) {
                    List<String> ctRichCoveredNameList = new List<String>(ctCoverageWrapper.ctRichCoveredMap.keySet());
                    caseInsensitiveSort(ctRichCoveredNameList);
                    for (String ctName : ctRichCoveredNameList) {
                        ctRichCoveredReport += ctName + ';' + ctCoverageWrapper.ctRichCoveredMap.get(ctName) + '\r\n';
                    }
                } else {
                    ctRichCoveredReport += 'There are no rich covered C&T\'s';
                }
                reportAttachmentMap.put('Rich covered C&T\'s', ctRichCoveredReport);
            }

            if (reportNameList.contains('C&T\'s Coverage')) {
                String ctFullCoverageReport = '';
                if (ctCoverageWrapper.ctFullCoverageMap.size() > 0) {
                    List<String> ctFullCoverageNameList = new List<String>(ctCoverageWrapper.ctFullCoverageMap.keySet());
                    caseInsensitiveSort(ctFullCoverageNameList);
                    for (String ctName : ctFullCoverageNameList) {
                        ctFullCoverageReport += ctName + ';' + ctCoverageWrapper.ctFullCoverageMap.get(ctName) + '\r\n';
                    }
                } else {
                    ctFullCoverageReport += 'There are no covered C&T\'s';
                }
                reportAttachmentMap.put('C&T\'s Coverage', ctFullCoverageReport);
            }

            if (reportNameList.contains('Not covered flows')) {
                String fdvNotCoveredReport = '';
                if (fdvCoverageWrapper.fdvNotCoveredMap.size() > 0) {
                    List<String> fdvNotCoveredNameList = new List<String>(fdvCoverageWrapper.fdvNotCoveredMap.keySet());
                    caseInsensitiveSort(fdvNotCoveredNameList);
                    for (String fdvName : fdvNotCoveredNameList) {
                        fdvNotCoveredReport += fdvName + ';' + fdvCoverageWrapper.fdvNotCoveredMap.get(fdvName)[0] + ';' + fdvCoverageWrapper.fdvNotCoveredMap.get(fdvName)[1] + '\r\n';
                    }
                } else {
                    fdvNotCoveredReport += 'There are no not covered flows';
                }
                reportAttachmentMap.put('Not covered flows', fdvNotCoveredReport);
            }

            if (reportNameList.contains('Empty flows')) {
                String fdvEmptyReport = '';
                if (fdvCoverageWrapper.fdvEmptyMap.size() > 0) {
                    List<String> fdvEmptyNameList = new List<String>(fdvCoverageWrapper.fdvEmptyMap.keySet());
                    caseInsensitiveSort(fdvEmptyNameList);
                    for (String fdvName : fdvEmptyNameList) {
                        fdvEmptyReport += fdvName + ';' + fdvCoverageWrapper.fdvEmptyMap.get(fdvName)[0] + ';' + fdvCoverageWrapper.fdvEmptyMap.get(fdvName)[1] + '\r\n';
                    }
                } else {
                    fdvEmptyReport += 'There are no empty flows';
                }
                reportAttachmentMap.put('Empty flows', fdvEmptyReport);
            }

            if (reportNameList.contains('Null covered flows')) {
                String fdvNullCoveredReport = '';
                if (fdvCoverageWrapper.fdvNullCoveredMap.size() > 0) {
                    List<String> fdvNullCoveredNameList = new List<String>(fdvCoverageWrapper.fdvNullCoveredMap.keySet());
                    caseInsensitiveSort(fdvNullCoveredNameList);
                    for (String fdvName : fdvNullCoveredNameList) {
                        fdvNullCoveredReport += fdvName + ';' + fdvCoverageWrapper.fdvNullCoveredMap.get(fdvName)[0] + ';' + fdvCoverageWrapper.fdvNullCoveredMap.get(fdvName)[1] + '\r\n';
                    }
                } else {
                    fdvNullCoveredReport += 'There are no null covered flows';
                }
                reportAttachmentMap.put('Null covered flows', fdvNullCoveredReport);
            }

            if (reportNameList.contains('Poor covered flows')) {
                String fdvPoorCoveredReport = '';
                if (fdvCoverageWrapper.fdvPoorCoveredMap.size() > 0) {
                    List<String> fdvPoorCoveredNameList = new List<String>(fdvCoverageWrapper.fdvPoorCoveredMap.keySet());
                    caseInsensitiveSort(fdvPoorCoveredNameList);
                    for (String fdvName : fdvPoorCoveredNameList) {
                        fdvPoorCoveredReport += fdvName + ';' + fdvCoverageWrapper.fdvPoorCoveredMap.get(fdvName)[0] + ';' + fdvCoverageWrapper.fdvPoorCoveredMap.get(fdvName)[1] + '\r\n';
                    }
                } else {
                    fdvPoorCoveredReport += 'There are no poor covered flows';
                }
                reportAttachmentMap.put('Poor covered flows', fdvPoorCoveredReport);
            }

            if (reportNameList.contains('Rich covered flows')) {
                String fdvRichCoveredReport = '';
                if (fdvCoverageWrapper.fdvRichCoveredMap.size() > 0) {
                    List<String> fdvRichCoveredNameList = new List<String>(fdvCoverageWrapper.fdvRichCoveredMap.keySet());
                    caseInsensitiveSort(fdvRichCoveredNameList);
                    for (String fdvName : fdvRichCoveredNameList) {
                        fdvRichCoveredReport += fdvName + ';' + fdvCoverageWrapper.fdvRichCoveredMap.get(fdvName)[0] + ';' + fdvCoverageWrapper.fdvRichCoveredMap.get(fdvName)[1] + '\r\n';
                    }
                } else {
                    fdvRichCoveredReport += 'There are no rich covered flows';
                }
                reportAttachmentMap.put('Rich covered flows', fdvRichCoveredReport);
            }

            if (reportNameList.contains('Flows Coverage')) {
                String fdvRichCoveredReport = '';
                if (fdvCoverageWrapper.fdvFullCoverageMap.size() > 0) {
                    List<String> fdvFullCoverageNameList = new List<String>(fdvCoverageWrapper.fdvFullCoverageMap.keySet());
                    caseInsensitiveSort(fdvFullCoverageNameList);
                    for (String fdvName : fdvFullCoverageNameList) {
                        fdvRichCoveredReport += fdvName + ';' + fdvCoverageWrapper.fdvFullCoverageMap.get(fdvName)[0] + ';' + fdvCoverageWrapper.fdvFullCoverageMap.get(fdvName)[1] + '\r\n';
                    }
                } else {
                    fdvRichCoveredReport += 'There are no covered flows';
                }
                reportAttachmentMap.put('Flows Coverage', fdvRichCoveredReport);
            }
        }

        return reportAttachmentMap;
    }

    public static List<String> caseInsensitiveSort(List<String> input) {
        if (!input.isEmpty()) {
            for (Integer i = 0; i < input.size(); i++) {
                input[i] = input[i].toUpperCase() + input[i];
            }
            input.sort();
            for (Integer i = 0; i < input.size(); i++) {
                input[i] = input[i].substring(input[i].length() / 2);
            }
        }

        return input;
    }

    public static Map<String, List<String>> changeNamesPlaces(Map<String, List<String>> input) {
        Map<String, List<String>> tempMap = new Map<String, List<String>>();
        if (!input.isEmpty()) {
            for (String item : input.keySet()) {
                if (!tempMap.keySet().contains(input.get(item)[0])) {
                    tempMap.put(input.get(item)[0], new List<String>{
                            item, input.get(item)[1]
                    });
                } else {
                    tempMap.put(input.get(item)[0] + ' ', new List<String>{
                            item, input.get(item)[1]
                    });
                }
            }
        } else {
            tempMap = input;
        }

        return tempMap;
    }

    public static void deletePastApexTestResults(String atrDatetimeFrom, String atrDatetimeTill) {
        Datetime timeFrom;
        Datetime timeTill;
        if (atrDatetimeFrom != null && atrDatetimeTill != null) {
            timeFrom = Datetime.valueOfGmt(atrDatetimeFrom);
            timeTill = Datetime.valueOfGmt(atrDatetimeTill);
        } else if (atrDatetimeFrom != null && atrDatetimeTill == null) {
            timeFrom = Datetime.valueOfGmt(atrDatetimeFrom);
            timeTill = Datetime.valueOfGmt(atrDatetimeFrom).addYears(1);
        } else if (atrDatetimeFrom == null && atrDatetimeTill != null) {
            timeFrom = Datetime.valueOfGmt(atrDatetimeTill).addYears(-1);
            timeTill = Datetime.valueOfGmt(atrDatetimeTill);
        } else {
            timeFrom = System.now().addYears(-1);
            timeTill = System.now();
        }

        List<ApexTestResult> pastApexTestResultList = [
                SELECT Id
                FROM ApexTestResult
                WHERE SystemModstamp >= :timeFrom
                AND SystemModstamp <= :timeTill
                ORDER BY SystemModstamp ASC
        ];
        System.debug('Total ' + pastApexTestResultList.size() + ' apex test results.');

        if (!pastApexTestResultList.isEmpty()) {
            String pastApexTestResultIds = '';
            List<String> idsToDeleteList = new List<String>();
            for (Integer i = 0; i < pastApexTestResultList.size(); i++) {
                pastApexTestResultIds += pastApexTestResultList[i].Id + ',';
                if (Math.mod(i, 199) == 0 && i != 0) {
                    pastApexTestResultIds = pastApexTestResultIds.substringBeforeLast(',');
                    idsToDeleteList.add(pastApexTestResultIds);
                    pastApexTestResultIds = '';
                }
            }
            pastApexTestResultIds = pastApexTestResultIds.substringBeforeLast(',');
            idsToDeleteList.add(pastApexTestResultIds);

            List<String> successResponseBodyList = new List<String>();
            List<String> errorResponseBodyList = new List<String>();
            for (String idsToDelete : idsToDeleteList) {
                try {
                    HttpRequest httpRequest = new HttpRequest();
                    httpRequest.setMethod('DELETE');
                    httpRequest.setHeader('Authorization', 'Bearer ' + UserInfo.getSessionId());
                    httpRequest.setEndpoint(Url.getOrgDomainUrl().toExternalForm() + '/services/data/v50.0/composite/sobjects?ids=' + idsToDelete);

                    Http http = new Http();
                    HttpResponse httpResponse = http.send(httpRequest);
                    if (httpResponse.getStatus() == 'OK') {
                        successResponseBodyList.add(httpResponse.getBody());
                    } else {
                        errorResponseBodyList.add(httpResponse.getBody());
                    }
                } catch (Exception e) {
                    errorResponseBodyList.add(e.getMessage());
                }
            }
            System.debug(successResponseBodyList.size() + ' delete iterations have been performed.');
            if (!errorResponseBodyList.isEmpty()) {
                System.debug(errorResponseBodyList);
            }
        }
    }
}