public without sharing class VTR2_SCRMyPatientFullProfile {
    @AuraEnabled
    public static String getFullProfile(Id caseId) {
        try {
            PatientFullProfile patientFullProf = getPatientFullProfile(caseId);
            return JSON.serialize(patientFullProf);
        } catch (Exception e) {
            throw new AuraHandledException(e.getMessage() + '\n' + e.getStackTraceString());
        }
    }
    @AuraEnabled
    public static void updateProfile(String patientFullProfileString) {
        try {
            updateUser(patientFullProfileString);
            PatientFullProfile patientFullProfile = (PatientFullProfile) JSON.deserialize(patientFullProfileString, PatientFullProfile.class);
            updatePatientFullProfile(patientFullProfile);
        } catch (Exception e) {
            if (validationRuleException(e)) {
                throw new AuraHandledException(getValidationRuleDescription(e));
            } else {
                System.debug(e.getMessage() + '\n' + e.getStackTraceString());
                throw new AuraHandledException((e.getMessage() + '\n' + e.getStackTraceString()));
            }
        }
    }
    @AuraEnabled
    public static String saveCaregiverInDB(String caregiver) {
        try {
            Caregiver car = (Caregiver) JSON.deserialize(caregiver, Caregiver.class);
            system.debug('car-->>' +car.spreferredLanguage);
            system.debug('car-->>' +car.tpreferredLanguage);
            return JSON.serialize(updateCaregiver(car));
        } catch (Exception e) {
            throw new AuraHandledException(e.getMessage() + '\n' + e.getStackTraceString());
        }
    }
    @AuraEnabled
    public static void addNewPhysician(String physician, Id casId) {
        try {
            NewPhysician physicianObj = (NewPhysician) JSON.deserialize(physician, NewPhysician.class);
            createNewPhysician(physicianObj, casId);
        } catch (Exception e) {
            throw new AuraHandledException(e.getMessage() + '\n' + e.getStackTraceString());
        }
    }
    // comment for commit
    @AuraEnabled 
    public static Boolean getIsEditableFields(Id contactId) {
        if (VT_R4_PatientFieldLockService.verifyLockedFields(contactId).isEmpty()) {
            return true;
        } else {
            return false;
        }
    }
//*************************** PRIVATE *******************************//
    private static PatientFullProfile getPatientFullProfile(Id caseId) {
        PatientFullProfile patientFullProfile = new PatientFullProfile();
        Case cas = getCase(caseId);
        if (cas == null) {
            return null;
        }
        User u = getUser(cas.VTD1_Patient_User__c);
//        patientFullProfile.userLanguageLocaleKeySelectRatioElementList = getInputSelectRatioList(u, 'LanguageLocaleKey', u.LanguageLocaleKey, true);
        Contact contact = getContactByClinicalStudyMember(caseId);
        patientFullProfile.contact = contact;
        patientFullProfile.user = u;
        patientFullProfile.cas = cas;
        addPatientInformation(patientFullProfile, contact, u);
        addCaregiverInformation(patientFullProfile, contact);
        addContactInformation(patientFullProfile, contact);
        addShippingInformation(patientFullProfile, contact, u);
        addDeliveryTime(patientFullProfile, contact, u);
        addPhysicianInformation(patientFullProfile, contact, u, cas);
        addCaseInformation(patientFullProfile, cas);
        return patientFullProfile;
    }
    private static void updatePatientFullProfile(PatientFullProfile patientFullProfile) {
        Contact con = patientFullProfile.contact;
        //VT_D1_PatientFullProfileController.sendConfirmationChangeEmailUser(con, true); //must run before Contact update!
        update con;
        Case cas = patientFullProfile.cas;
        update cas;
        updateContactPhoneList(patientFullProfile,con);
        updateAddressList(patientFullProfile,con);
    }
    private static void updateAddressList(PatientFullProfile patientFullProfile,Contact contact){
        Set<Address__c> addresList = new Set<Address__c>();
        List<Address__c> newAddresList = patientFullProfile.newAddressList;
        List<Address__c> updateAddressList = patientFullProfile.addressList;
        List<Address__c> deleteAddressList = patientFullProfile.removeAddressList;
        if(newAddresList != null) addresList.addAll(newAddresList);
        if(updateAddressList != null) addresList.addAll(updateAddressList);
        if(deleteAddressList != null) addresList.addAll(deleteAddressList);
        for (Address__c address : addresList) {
            address.VTD1_Contact__c = contact.Id;
        }
        if(updateAddressList != null) {
            //save index of Primary Address
            Integer indexOfPrimaryAddress = null;
            Integer i = 0;
            for (Address__c address : newAddresList) {
                if (address.VTD1_Primary__c == true) {
                    indexOfPrimaryAddress = i;
                    address.VTD1_Primary__c = false;
                }
                address.VTD1_Contact__c = contact.Id;
                i++;
            }
            insert newAddresList;
            if (indexOfPrimaryAddress != null) {
                i = 0;
                for (Address__c address : newAddresList) {
                    if (i == indexOfPrimaryAddress) {
                        address.VTD1_Primary__c = true;
                    }
                }
            }
        }
        upsert new List<Address__c>(addresList);
        //removeAddressList
        if (patientFullProfile.removeAddressList != null) {
            delete patientFullProfile.removeAddressList;
        }
    }
    private static void updateContactPhoneList(PatientFullProfile patientFullProfile,Contact contact){
        //contactPhoneList
        if (patientFullProfile.contactPhoneList != null) {
            List<VT_D1_Phone__c> phoneToUpdateList = new List<VT_D1_Phone__c>();
            List<VT_D1_Phone__c> phoneToDeleteList = new List<VT_D1_Phone__c>();
            for (ContactPhone contactPhone : patientFullProfile.contactPhoneList) {
                if (contactPhone.deletePhone) {
                    phoneToDeleteList.add(contactPhone.phone);
                } else {
                    phoneToUpdateList.add(contactPhone.phone);
                }
            }
            update phoneToUpdateList;
            delete phoneToDeleteList;
        }
        //newContactPhoneList
        if (patientFullProfile.newContactPhoneList != null) {
            List<VT_D1_Phone__c> newContactPhoneListToInsert = new List<VT_D1_Phone__c>();
            for (NewPhone newPhone : patientFullProfile.newContactPhoneList) {
                VT_D1_Phone__c phoneToInsert = new VT_D1_Phone__c();
                phoneToInsert.VTD1_Contact__c = contact.Id;
                phoneToInsert.Account__c = contact.AccountId;
                phoneToInsert.PhoneNumber__c = newPhone.phoneNumber;
                phoneToInsert.Type__c = newPhone.phoneType;
                phoneToInsert.IsPrimaryForPhone__c = newPhone.primary;
                newContactPhoneListToInsert.add(phoneToInsert);
            }
            if (newContactPhoneListToInsert.size() > 0) {
                insert newContactPhoneListToInsert;
            }
        }
    }
    private static Caregiver updateCaregiver(Caregiver car) {
        Contact caregiverCon = car.contact;
        caregiverCon.FirstName = car.firstName;
        caregiverCon.LastName = car.lastName;
        caregiverCon.Email = car.email;
        caregiverCon.Phone = car.phone;
        caregiverCon.VTD1_Account__c = car.contact.VTD1_Account__c;
        caregiverCon.RecordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByDeveloperName().get('Caregiver').getRecordTypeId();
        caregiverCon.VTD1_RelationshiptoPatient__c = car.relationship;
		caregiverCon.VTR2_Primary_Language__c = car.preferredLanguage;
		caregiverCon.VT_R5_Secondary_Preferred_Language__c = car.spreferredLanguage;
		caregiverCon.VT_R5_Tertiary_Preferred_Language__c = car.tpreferredLanguage;
        upsert caregiverCon;
        caregiverCon.VTD1_Account__c = car.contact.VTD1_Account__c;
        update caregiverCon;
        car.relationshipToPatientInputSelectRatioElementList = getInputSelectRatioList(car.contact, 'VTD1_RelationshiptoPatient__c', car.contact.VTD1_RelationshiptoPatient__c, false);
        car.preferredLanguageToPatientInputSelectRatioElementList  = getInputSelectRatioList(caregiverCon, 'VTR2_Primary_Language__c',caregiverCon.VTR2_Primary_Language__c, true);
        car.spreferredLanguageToPatientInputSelectRatioElementList  = getInputSelectRatioList(caregiverCon, 'VT_R5_Secondary_Preferred_Language__c',caregiverCon.VT_R5_Secondary_Preferred_Language__c, true);
        car.tpreferredLanguageToPatientInputSelectRatioElementList  = getInputSelectRatioList(caregiverCon, 'VT_R5_Tertiary_Preferred_Language__c',caregiverCon.VT_R5_Tertiary_Preferred_Language__c, true);
        for(InputSelectRatioElement langObj : car.preferredLanguageToPatientInputSelectRatioElementList ){
            if(langObj.value){
                car.pLanguageLabel = langObj.label;
             }
        }
        for(InputSelectRatioElement langObj : car.spreferredLanguageToPatientInputSelectRatioElementList ){
            if(langObj.value){
                car.sLanguageLabel = langObj.label;
             }
        }
        for(InputSelectRatioElement langObj : car.tpreferredLanguageToPatientInputSelectRatioElementList ){
            if(langObj.value){
                car.tLanguageLabel = langObj.label;
            }
        }
        return car;
    }
    private static void createNewPhysician(NewPhysician newPhysician, Id casId) {
        VTD1_Physician_Information__c physicianToInsert = new VTD1_Physician_Information__c();
        physicianToInsert.VTD1_Clinical_Study_Membership__c = casId;
        physicianToInsert.VTD1_First_Name__c = newPhysician.firstName;
        physicianToInsert.Name = newPhysician.lastName;
        physicianToInsert.VTD1_Address_Line_1__c = newPhysician.office;
        physicianToInsert.Email__c = newPhysician.email;
        physicianToInsert.Phone__c = newPhysician.phone;
        insert physicianToInsert;
    }
    private static void addCaseInformation(PatientFullProfile patientFullProfile, Case cas) {
        patientFullProfile.caseStatusSelectRatioElementList = getInputSelectRatioList(cas, 'Status', cas.Status, true);
        patientFullProfile.caseReasonCodesSelectRatioElementsList = getInputSelectRatioList(cas, 'VTD1_Reason_Code__c', cas.Status, false);
        patientFullProfile.casePreferredLabVisitSelectRatioElementList = getInputSelectRatioList(cas, 'Preferred_Lab_Visit__c', cas.Preferred_Lab_Visit__c, true);
        patientFullProfile.caseReconsentOptionsCSelectRatioElementList = getInputSelectRatioList(cas, 'VTD2_Reconsent_Options__c', cas.VTD2_Reconsent_Options__c, true);
    }
    private static void addPatientInformation(PatientFullProfile patientFullProfile, Contact contact, User u) {
        patientFullProfile.userTimeZoneSelectRatioElementList = modifyTimeZoneLabels(getInputSelectRatioList(u, 'TimeZoneSidKey', u.TimeZoneSidKey, true));
        patientFullProfile.contactGenderOptionsForRadioGroup = getGenderOptionsForRadioGroup(contact.HealthCloudGA__Gender__c);
        patientFullProfile.contactEmergencyPhoneTypeSelectRatioElementList = getInputSelectRatioList(contact, 'VTD1_Emergency_Contact_Phone_Type__c', contact.VTD1_Emergency_Contact_Phone_Type__c, true);
        patientFullProfile.contactEmergencyRelationshipElementList = getInputSelectRatioList(contact,
                'VTD2_Relationship_Emergency_Contact__c', contact.VTD2_Relationship_Emergency_Contact__c, false);
        patientFullProfile.contactEmergencyTimezoneElementList = getInputSelectRatioList(contact,
                'VTD2_Time_Zone_Emergency_Contact__c', contact.VTD2_Time_Zone_Emergency_Contact__c, false);
        patientFullProfile.contactPreferredLanguageSelectRatioElementList = getInputSelectRatioList(contact, 'VTR2_Primary_Language__c', contact.VTR2_Primary_Language__c, true);
		patientFullProfile.contactSPreferredLanguageSelectRatioElementList = getInputSelectRatioList(contact, 'VTR2_Primary_Language__c', contact.VTR2_Primary_Language__c, true);
   		patientFullProfile.contactTPreferredLanguageSelectRatioElementList = getInputSelectRatioList(contact, 'VTR2_Primary_Language__c', contact.VTR2_Primary_Language__c, true);
    }
    private static List<InputSelectRatioElement> modifyTimeZoneLabels(List<InputSelectRatioElement> languageList){
        String regex='^(?:[(]){1}[^(]*';

    //    Set<InputSelectRatioElement> newLanguageList = new Set<InputSelectRatioElement>();
        List<InputSelectRatioElement> newLanguageList = new List<InputSelectRatioElement>();

        for(InputSelectRatioElement lang: languageList){
            Pattern pattern = Pattern.compile(regex);
            if(pattern != null && lang.label != null) {
                Matcher matcher = pattern.matcher(lang.label);
                Boolean result = matcher.find();
                if (result) {
                    lang.label = lang.label.trim().substring(matcher.start(),matcher.end());
                }
            }
            newLanguageList.add(lang);
        }
        return new List<InputSelectRatioElement>(newLanguageList);
    }
    private static void addCaregiverInformation(PatientFullProfile patientFullProfile, Contact contact) {
        system.debug('patientFullProfile-->>' +patientFullProfile);
        List<Caregiver> caregiverList = new List<Caregiver>();
        List<Contact> caregiverContactList = getCaregiverContactList(contact.AccountId);
        for (Contact caregiverContact : caregiverContactList) {
            Caregiver car = new Caregiver();
            car.contact = caregiverContact;
            car.relationshipToPatientInputSelectRatioElementList = getInputSelectRatioList(caregiverContact, 'VTD1_RelationshiptoPatient__c', caregiverContact.VTD1_RelationshiptoPatient__c, false);
            car.preferredLanguageToPatientInputSelectRatioElementList = getInputSelectRatioList(caregiverContact, 'VTR2_Primary_Language__c', caregiverContact.VTR2_Primary_Language__c, true);
            caregiverList.add(car);
        }
        patientFullProfile.caregiverList = caregiverList;
        InfoForSCTask infoForSCTask = new InfoForSCTask();
        patientFullProfile.infoForSCTask = infoForSCTask;
        Contact newContact = new Contact();
        //relationshipToPatient
        List<InputSelectRatioElementCaregiver> relationshipToPatientInputSelectRatioElementList = getInputSelectRatioListCaregiver(newContact, 'VTD1_RelationshiptoPatient__c', false);
        InputSelectRatioElementCaregiver inputSelectRatioElement = new InputSelectRatioElementCaregiver();
        inputSelectRatioElement.label = Label.VTR3_Other;
        inputSelectRatioElement.value = 'Other';
        relationshipToPatientInputSelectRatioElementList.add(inputSelectRatioElement);
        infoForSCTask.relationshipToPatientInputSelectRatioElementList = relationshipToPatientInputSelectRatioElementList;
        patientFullProfile.infoForSCTask.relationshipToPatient = '';
        //preferredLanguage
        List<InputSelectRatioElementCaregiver> preferredLanguageInputSelectRatioElementList = getInputSelectRatioListCaregiver(newContact, 'VTR2_Primary_Language__c', true);
        infoForSCTask.preferredLanguageInputSelectRatioElementList = preferredLanguageInputSelectRatioElementList;
        patientFullProfile.infoForSCTask.preferredLanguage = '';
    }
    private static void addContactInformation(PatientFullProfile patientFullProfile, Contact contact) {
        List<InputSelectRatioElement> contactPreferredContactMethodSelectRatioElementList = getInputSelectRatioList(contact, 'Preferred_Contact_Method__c', contact.Preferred_Contact_Method__c, false);
        patientFullProfile.contactPreferredContactMethodOptionsForRadioGroup = transformSelectRatioToOptionsForRadioGroup(contactPreferredContactMethodSelectRatioElementList);
        List<ContactPhone> contactPhoneList = new List<ContactPhone>();
        List<VT_D1_Phone__c> contactPhonesList = getContactPhonesList(contact.Id);
        for (VT_D1_Phone__c phone : contactPhonesList) {
            ContactPhone contactPhone = new ContactPhone();
            contactPhone.phone = phone;
            contactPhone.phoneTypeInputSelectRatioElementList = getInputSelectRatioList(phone, 'Type__c', phone.Type__c, true);
            contactPhoneList.add(contactPhone);
        }
        patientFullProfile.contactPhoneList = contactPhoneList;
        patientFullProfile.newPhoneTypeInputSelectRatioElementList = getInputSelectRatioListForNewElement(new VT_D1_Phone__c(), 'Type__c');
    }
    public static void addShippingInformation(PatientFullProfile patientFullProfile, Contact contact, User u) {
        List<Address__c> addressList = getAddressList(contact.Id);
        patientFullProfile.addressList = addressList;
        Address__c address = null;
        if (addressList.size() > 0) {
            address = addressList[0];
            patientFullProfile.addressStateSelectRatioElementList = getInputSelectRatioList(address, 'State__c', address.State__c, true);
            patientFullProfile.addressCountrySelectRatioElementList = getInputSelectRatioList(address, 'Country__c', address.Country__c, true);
            patientFullProfile.addressAddressTypeSelectRatioElementList = getInputSelectRatioList(address, 'VTD1_AddressType__c', address.VTD1_AddressType__c, false);
        } else {
            address = new Address__c();
            patientFullProfile.addressStateSelectRatioElementList = getInputSelectRatioList(address, 'State__c', null, true);
            patientFullProfile.addressCountrySelectRatioElementList = getInputSelectRatioList(address, 'Country__c', null, true);
            patientFullProfile.addressAddressTypeSelectRatioElementList = getInputSelectRatioList(address, 'VTD1_AddressType__c', null, false);
        }
    }
    private static void addDeliveryTime(PatientFullProfile patientFullProfile, Contact contact, User u) {
        DeliveryTime deliveryTime = new DeliveryTime();

        deliveryTime.mondayFromSelectRatioElementList = getInputSelectRatioList(contact, 'VT_D1_DeliveryTimeMondayFrom__c', contact.VT_D1_DeliveryTimeMondayFrom__c, false);
        deliveryTime.mondayToSelectRatioElementList = getInputSelectRatioList(contact, 'VT_D1_DeliveryTimeMondayTo__c', contact.VT_D1_DeliveryTimeMondayTo__c, false);
        deliveryTime.tuesdayFromSelectRatioElementList = getInputSelectRatioList(contact, 'VT_D1_DeliveryTimeTuesdayFrom__c', contact.VT_D1_DeliveryTimeTuesdayFrom__c, false);
        deliveryTime.tuesdayToSelectRatioElementList = getInputSelectRatioList(contact, 'VT_D1_DeliveryTimeTuesdayTo__c', contact.VT_D1_DeliveryTimeTuesdayTo__c, false);
        deliveryTime.wednesdayFromSelectRatioElementList = getInputSelectRatioList(contact, 'VT_D1_DeliveryTimeWednesdayFrom__c', contact.VT_D1_DeliveryTimeWednesdayFrom__c, false);
        deliveryTime.wednesdayToSelectRatioElementList = getInputSelectRatioList(contact, 'VT_D1_DeliveryTimeWednesdayTo__c', contact.VT_D1_DeliveryTimeWednesdayTo__c, false);
        deliveryTime.thursdayFromSelectRatioElementList = getInputSelectRatioList(contact, 'VT_D1_DeliveryTimeThursdayFrom__c', contact.VT_D1_DeliveryTimeThursdayFrom__c, false);
        deliveryTime.thursdayToSelectRatioElementList = getInputSelectRatioList(contact, 'VT_D1_DeliveryTimeThursdayTo__c', contact.VT_D1_DeliveryTimeThursdayTo__c, false);
        deliveryTime.fridayFromSelectRatioElementList = getInputSelectRatioList(contact, 'VT_D1_DeliveryTimeFridayFrom__c', contact.VT_D1_DeliveryTimeFridayFrom__c, false);
        deliveryTime.fridayToSelectRatioElementList = getInputSelectRatioList(contact, 'VT_D1_DeliveryTimeFridayTo__c', contact.VT_D1_DeliveryTimeFridayTo__c, false);
        deliveryTime.saturdayFromSelectRatioElementList = getInputSelectRatioList(contact, 'VT_D1_DeliveryTimeSaturdayFrom__c', contact.VT_D1_DeliveryTimeSaturdayFrom__c, false);
        deliveryTime.saturdayToSelectRatioElementList = getInputSelectRatioList(contact, 'VT_D1_DeliveryTimeSaturdayTo__c', contact.VT_D1_DeliveryTimeSaturdayTo__c, false);


        VTD2_DeliverySettings__c ds = VTD2_DeliverySettings__c.getInstance();
        deliveryTime.timeFrom = Integer.valueOf(ds.VTD2_Delivery_from__c);
        deliveryTime.timeTo = Integer.valueOf(ds.VTD2_Delivery_till__c);
        patientFullProfile.deliveryTime = deliveryTime;
    }
    private static void addPhysicianInformation(PatientFullProfile patientFullProfile, Contact contact, User u, Case cas) {
        List<ContactPhysician> contactPhysicianList = new List<ContactPhysician>();
        List<VTD1_Physician_Information__c> contactPhysicianInformationList = getContactPhysicianInformationList(cas.Id);
        for (VTD1_Physician_Information__c physicianInformation : contactPhysicianInformationList) {
            ContactPhysician contactPhysician = new ContactPhysician();
            contactPhysician.physician = physicianInformation;
            contactPhysician.stateInputSelectRatioElementList = getInputSelectRatioList(physicianInformation, 'VTD1_State__c', physicianInformation.VTD1_State__c, true);
            contactPhysician.countryInputSelectRatioElementList = getInputSelectRatioList(physicianInformation, 'VTD1_Country__c', physicianInformation.VTD1_Country__c, true);
            contactPhysicianList.add(contactPhysician);
        }
        patientFullProfile.contactPhysicianList = contactPhysicianList;
    }
    private static List<InputSelectRatioElement> getInputSelectRatioList(SObject sObj, String fieldName, String fieldValue, Boolean addNullKeyIfValueEmpty) {
        Boolean inputSelectRatioElementEmpty = true;
        List<InputSelectRatioElement> selectRatioElementList = new List<InputSelectRatioElement>();
        Map<String, String> optionsMap = VT_D1_CustomMultiPicklistController.getSelectOptionsWithLabel(sObj, fieldName);
        for (String option : optionsMap.keySet()) {
            InputSelectRatioElement inputSelectRatioElement = new InputSelectRatioElement();
            inputSelectRatioElement.key = option;
            inputSelectRatioElement.label = optionsMap.get(option);
            if (fieldValue == option) {
                inputSelectRatioElement.value = true;
                inputSelectRatioElementEmpty = false;
            } else {
                inputSelectRatioElement.value = false;
            }
            selectRatioElementList.add(inputSelectRatioElement);
        }
        if ((addNullKeyIfValueEmpty && inputSelectRatioElementEmpty)) {
            InputSelectRatioElement inputSelectRatioElement = new InputSelectRatioElement();
            inputSelectRatioElement.key = null;
            inputSelectRatioElement.label = null;
            inputSelectRatioElement.value = true;
            if (fieldName.contains('VT_D1_DeliveryTime')) {
                if (!inputSelectRatioElementEmpty) {
                    inputSelectRatioElement.value = false;
                }
                inputSelectRatioElement.key = '';
                inputSelectRatioElement.label = '';
            }
            selectRatioElementList.add(inputSelectRatioElement);
        }
        return selectRatioElementList;
    }
    private static List<InputSelectRatioElementCaregiver> getInputSelectRatioListCaregiver(SObject sObj, String fieldName, Boolean addNullKeyIfValueEmpty) {
        Boolean inputSelectRatioElementEmpty = true;
        List<InputSelectRatioElementCaregiver> selectRatioElementList = new List<InputSelectRatioElementCaregiver>();
        Map<String, String> optionsMap = VT_D1_CustomMultiPicklistController.getSelectOptionsWithLabel(sObj, fieldName);
        for (String option : optionsMap.keySet()) {
            InputSelectRatioElementCaregiver inputSelectRatioElement = new InputSelectRatioElementCaregiver();
            inputSelectRatioElement.label = optionsMap.get(option);
            inputSelectRatioElement.value = option;
            selectRatioElementList.add(inputSelectRatioElement);
        }
        if (addNullKeyIfValueEmpty && inputSelectRatioElementEmpty) {
            InputSelectRatioElementCaregiver inputSelectRatioElement = new InputSelectRatioElementCaregiver();
            inputSelectRatioElement.label = null;
            inputSelectRatioElement.value = null;
            selectRatioElementList.add(inputSelectRatioElement);
        }
        return selectRatioElementList;
    }
    private static List<RadioGroupElement> transformSelectRatioToOptionsForRadioGroup(List<InputSelectRatioElement> inputSelectRatioList) {
        List<RadioGroupElement> optionsForRadioGroup = new List<RadioGroupElement>();
        for (InputSelectRatioElement inputSelectRatioElement : inputSelectRatioList) {
            RadioGroupElement radioGroupElement = new RadioGroupElement();
            radioGroupElement.label = inputSelectRatioElement.label;
            radioGroupElement.value = inputSelectRatioElement.key;
            optionsForRadioGroup.add(radioGroupElement);
        }
        return optionsForRadioGroup;
    }
    private static List<RadioGroupElement> getGenderOptionsForRadioGroup(String value) {
        List<RadioGroupElement> radioGroupElements = new List<VTR2_SCRMyPatientFullProfile.RadioGroupElement>();
        addEmptyValue(value, radioGroupElements);
        fillPicklistEntries(value, radioGroupElements);
        return radioGroupElements;
    }
    private static void fillPicklistEntries(String value, List<RadioGroupElement> radioGroupElements) {
        List<Schema.PicklistEntry> picklistEntries = Contact.HealthCloudGA__Gender__c.getDescribe().getPicklistValues();
        for (Schema.PicklistEntry picklistEntry : picklistEntries) {
            RadioGroupElement radioGroupElement = new RadioGroupElement();
            radioGroupElement.label = picklistEntry.getLabel();
            radioGroupElement.text = picklistEntry.getLabel();
            if (picklistEntry.getLabel() == value) {
                radioGroupElement.value = 'true';
            } else {
                radioGroupElement.value = 'false';
            }
            radioGroupElements.add(radioGroupElement);
        }
    }
    private static void addEmptyValue(String value, List<RadioGroupElement> radioGroupElements) {
        RadioGroupElement radioGroupElement = new RadioGroupElement();
        radioGroupElement.label = '--' + Label.VTR3_None + '--';
        radioGroupElement.text = '';
        if (value == null) {
            radioGroupElement.value = 'true';
        } else {
            radioGroupElement.value = 'false';
        }
        radioGroupElements.add(radioGroupElement);
    }
    private static List<InputSelectRatioElement> getInputSelectRatioListForNewElement(SObject sObj, String fieldName) {
        List<String> optionsList = VT_D1_CustomMultiPicklistController.getSelectOptions(sObj, fieldName);
        List<InputSelectRatioElement> newSelectRatioElementList = new List<InputSelectRatioElement>();
        for (String option : optionsList) {
            InputSelectRatioElement inputSelectRatioElement = new InputSelectRatioElement();
            inputSelectRatioElement.key = option;
            inputSelectRatioElement.label = option;
            inputSelectRatioElement.value = false;
            newSelectRatioElementList.add(inputSelectRatioElement);
        }
        return newSelectRatioElementList;
    }
    @Future
    private static void updateUser(String patientFullProfileString) {
        PatientFullProfile patientFullProfile = (PatientFullProfile) JSON.deserialize(patientFullProfileString, PatientFullProfile.class);
        User user = patientFullProfile.user;
        user.VTD1_Form_Updated__c = true;
        update user;
    }
    private static Boolean validationRuleException(Exception e) {
        return e.getMessage().contains('FIELD_CUSTOM_VALIDATION_EXCEPTION');
    }
    private static String getValidationRuleDescription(Exception e) {
        return e.getMessage().substring(e.getMessage().indexOf('FIELD_CUSTOM_VALIDATION_EXCEPTION,')
                + 'FIELD_CUSTOM_VALIDATION_EXCEPTION,'.length());
    }
//***************************** SOQL *******************************//
    private static User getUser(Id userId) {
        List<User> userList = [
                SELECT Id
                        , ContactId
                        , TimeZoneSidKey
                        , VTD1_Form_Updated__c
                        , Username
                FROM User
                WHERE Id = :userId
        ];
        if (!userList.isEmpty()) {
            return userList[0];
        }
        return null;
    }
    private static Contact getContactByClinicalStudyMember(Id caseId) {
        List<Contact> conList = [
                SELECT
                        Id,
                        FirstName,
                        VTD1_MiddleName__c,
                        LastName,
                        Email,
                        Birthdate,
                VTR2_Primary_Language__c,
           				VT_R5_Secondary_Preferred_Language__c,
            			VT_R5_Tertiary_Preferred_Language__c,
                        HealthCloudGA__PreferredName__c,
                        HealthCloudGA__Gender__c,
                        AccountId,
                        Preferred_Contact_Method__c,
                        VTD1_EmailNotificationsFromCourier__c,
                        VTD1_PhoneCommunicationFromCourier__c,
                        VTD1_TextMessageCommunicationFromCourier__c,
                        VTD1_Emergency_Contact_First_Name__c,
                        VTD1_Emergency_Contact_Last_Name__c,
                        VTD1_Emergency_Contact_Phone_Number__c,
                        VTD1_Emergency_Contact_Phone_Type__c,
                        VT_D1_DeliveryTimeMondayFrom__c,
                        VT_D1_DeliveryTimeMondayTo__c,
                        VT_D1_DeliveryTimeTuesdayFrom__c,
                        VT_D1_DeliveryTimeTuesdayTo__c,
                        VT_D1_DeliveryTimeWednesdayFrom__c,
                        VT_D1_DeliveryTimeWednesdayTo__c,
                        VT_D1_DeliveryTimeThursdayFrom__c,
                        VT_D1_DeliveryTimeThursdayTo__c,
                        VT_D1_DeliveryTimeFridayFrom__c,
                        VT_D1_DeliveryTimeFridayTo__c,
                        VT_D1_DeliveryTimeSaturdayFrom__c,
                        VT_D1_DeliveryTimeSaturdayTo__c,
                        VTD2_Send_notifications_as_emails__c,
                        VTD2_Relationship_Emergency_Contact__c,
                        VTD2_Time_Zone_Emergency_Contact__c,
                        VTR2_SMSAgreement__c,
                        HealthCloudGA__SecondaryLanguage__c,
                        VTR2_Emergency_Contact_Email__c,
                        VTD1_RelationshiptoPatient__c,
                        RecordTypeId,
                        VTR5_PatientPhone__c
                FROM Contact
                WHERE VTD1_Clinical_Study_Membership__c = :caseId
                LIMIT 1
        ];
        if (!conList.isEmpty()) {
            return conList[0];
        }
        return null;
    }
    //As a part of SH-14893, added field "VTR4_Cross_Reference_Subject_ID__c" in the query
    private static Case getCase(Id caseId) {
        List<Case> casList = [
                SELECT
                        Id,
                        AccountId,
                        Status,
                        VTD1_Patient__c,
                        VTD1_Patient__r.VTD1_Patient_Name__c,
                        VTD1_Patient__r.VTD1_First_Name__c,
                        VTD1_Patient__r.VTD1_Last_Name__c,
                        VTD1_PI_contact__c,
                        VTD1_PI_contact__r.Name,
                        VTD1_PI_user__c,
                        VTD1_PI_user__r.MediumPhotoUrl,
                        VTD1_Primary_PG__c,
                        VTD1_Primary_PG__r.Name,
                        VTD1_Primary_PG__r.MediumPhotoUrl,
                        VTR2_SiteCoordinator__c,
                        VTD1_Reason_Code__c,
                        VTR2_SiteCoordinator__r.Name,
                        VTR2_SiteCoordinator__r.MediumPhotoUrl,
                        VTD1_Study__c,
                        VTD1_Study__r.VTD1_Study_Logo__c,
                        VTD1_Study__r.Name,
                        VTD1_Study__r.VTD1_Name__c,
                        VTD1_Study__r.VTD1_Study_Library__c, 
                        VTD1_Study__r.VTD1_Protocol_Nickname__c,
                        VTD1_Study__r.VTD1_Return_Process__c,
                        VTD1_Study__r.VTD1_IMP_Return_Numbers__c,
                        VTD1_Study__r.VTD1_StudyStatus__c,
                        VTD1_Study__r.VTD2_Rescreening_Allowed__c,
                        VTD1_Study__r.VTD2_Maximum_Rescreening_Attempts__c,
                        VTD1_Study__r.VTR3_LTFU__c,
                        VTD2_Study_Geography__c,
                        VTD2_Study_Geography__r.Name,
                        VTD2_Study_Geography__r.VTD2_Geographical_Region__c,
                        VTD2_Study_Geography__r.VTD2_Study__c,
                        VTR2_Receive_SMS_Visit_Reminders__c,
                        VTR2_Receive_SMS_New_Notifications__c,
                        VTR2_Receive_SMS_eDiary_Notifications__c,
                        VTR2_StudyPhoneNumber__c,
                        VTR2_StudyPhoneNumber__r.Name,
                        VTD1_Subject_ID__c,
                        VTD1_Patient_User__r.LastLoginDate, //Contact.VTD1_UserId__r.LastLoginDate
                        VTD1_ePro_can_be_completed_by_Caregiver__c,
                        VTD2_PI_Eligibility_Decision__c,
                        VTD2_TMA_Eligibility_Decision__c,
                        VTD2_TMA_Comments__c,
                        VTD2_PI_Final_Eligibility_Decision__c,
                        VTD2_PI_Comments__c,
                        VTD1_Days_Since_Referral__c,
                        VTD2_Do_Not_Contact_for_Rescreening__c,
                        VTD2_Re_Screening_Patient__c,
                        VTD1_Eligibility_Status__c,
                        VTR2_Eligibility_Conducted_Outside_SH__c,
                        VTD1_Randomized_Date1__c,
                        Preferred_Lab_Visit__c,
                        VTD1_Reconsent_Needed__c,
                        VTD1_Reconsent_Refused__c,
                        VTR2_Reconsent_Completed_Tracking__c,
                        VTD2_Reconsent_Options__c,
                        VTD1_Preferred_Lab_Type_Reason__c,
                        VTD1_SecureConsentID__c,
                        VTD2_Rescreening_Attempts__c,
                        VTR3_Dropped_OtherReason_Description__c,
                        VTR3_LastDoseDate__c,
                        VTR3_CohortName__c,
                        VTR3_Study_Number__c,
                        VTR3_LTFU_PatientID__c,
                        VTR4_Cross_Reference_Subject_ID__c,
                        VTD1_Virtual_Site__c,
                        
                        // @author Sonam Mittal(SH-13732) Added an extra field in SOQL  
                        VTD1_Enrollment_Date__c
                FROM Case
                WHERE Id = :caseId
                LIMIT 1
        ];
        if (!casList.isEmpty()) {
            return casList[0];
        }
        return null;
    }
    private static List<Contact> getCaregiverContactList(Id contactAccountId) {
        return [
                SELECT Id
                        , FirstName
                        , LastName
                        , Email
                        , Phone
                        , VTD1_RelationshiptoPatient__c
                        ,VTD1_Account__c
                        ,VTR2_Primary_Language__c
          			    ,VT_R5_Secondary_Preferred_Language__c
           			    ,VT_R5_Tertiary_Preferred_Language__c
                        ,toLabel(VTR2_Primary_Language__c) labeled
            			,toLabel(VT_R5_Secondary_Preferred_Language__c) slabeled
            			,toLabel(VT_R5_Tertiary_Preferred_Language__c) tlabeled
                        , RecordTypeId
                FROM Contact
                WHERE VTD1_Account__c = :contactAccountId
                AND RecordType.Name = 'Caregiver'
                ORDER BY CreatedDate ASC
        ];
    }
    private static List<Address__c> getAddressList(Id contactId) {
        return [
                SELECT Id
                        , Name
                        ,VTD1_Address2__c
                        , City__c
                        , toLabel(State__c) stateLabel
                        , State__c
                        , ZipCode__c
                        , toLabel(Country__c) countryLabel
                        , Country__c
                        , VTD1_AddressType__c
                        , VTD1_Primary__c
                        , VTR3_AddressLine3__c
                FROM Address__c
                WHERE VTD1_Contact__c = :contactId
                ORDER BY CreatedDate ASC
        ];
    }
    private static List<VTD1_Physician_Information__c> getContactPhysicianInformationList(Id casId) {
        return [
                SELECT Id
                        , VTD1_First_Name__c
                        , Name, VTD1_Address_Line_1__c
                        , VTD1_Address_Line_2__c
                        , VTD1_City__c
                        , VTD1_State__c
                        , VTD1_ZIP_Code__c
                        , VTD1_Country__c
                        , Email__c
                        , Phone__c
                FROM VTD1_Physician_Information__c
                WHERE VTD1_Clinical_Study_Membership__c = :casId
                ORDER BY CreatedDate ASC
        ];
    }
    private static List<VT_D1_Phone__c> getContactPhonesList(Id contactId) {
        return [
                SELECT Id
                        , PhoneNumber__c
                        , Type__c
                        , IsPrimaryForPhone__c
                FROM VT_D1_Phone__c
                WHERE VTD1_Contact__c = :contactId
                ORDER BY CreatedDate ASC
        ];
    }
//***************************** WRAPPER *******************************//
    public class RadioGroupElement {
        public String label;
        public String text;
        public String value;
        public Id relatedDoc;
    }
    public class InputSelectRatioElement {
        public String label;
        public String key;
        public Boolean value;
        public Boolean equals(Object o) {
            if (this.label == ((InputSelectRatioElement)o).label) {
                return true;
            }
            return false;
        }
        public override Integer hashCode() {
            return label.hashCode();
        }
    }
    public class InputSelectRatioElementCaregiver {
        public String label;
        public String value;
    }
    public class NewPhone {
        public String phoneNumber;
        public String phoneType;
        public Boolean primary;
    }
    public class NewPhysician {
        public String firstName;
        public String lastName;
        public String office;
        public String email;
        public String phone;
    }
    public class Caregiver {
        public Contact contact;
        public String firstName;
        public String lastName;
        public String relationship;
        public String pLanguageLabel;
        public String sLanguageLabel;
        public String tLanguageLabel;
        public String preferredLanguage;
        public String spreferredLanguage;
        public String tpreferredLanguage;
        public String email;
        public String phone;
        public List<InputSelectRatioElement> relationshipToPatientInputSelectRatioElementList;
        public List<InputSelectRatioElement> preferredLanguageToPatientInputSelectRatioElementList;
        public List<InputSelectRatioElement> spreferredLanguageToPatientInputSelectRatioElementList;
        public List<InputSelectRatioElement> tpreferredLanguageToPatientInputSelectRatioElementList;
    }
    public class InfoForSCTask {
        public String firstName;
        public String lastName;
        public String relationshipToPatient;
        public String preferredLanguage;
        public String spreferredLanguage;
        public String tpreferredLanguage;
        public String email;
        public String phone;
        public List<InputSelectRatioElementCaregiver> relationshipToPatientInputSelectRatioElementList;
        public List<InputSelectRatioElementCaregiver> preferredLanguageInputSelectRatioElementList;
    }
    public class ContactPhone {
        public VT_D1_Phone__c phone;
        public List<InputSelectRatioElement> phoneTypeInputSelectRatioElementList;
        public Boolean deletePhone = false;
    }
    public class ContactPhysician {
        public VTD1_Physician_Information__c physician;
        public List<InputSelectRatioElement> stateInputSelectRatioElementList;
        public List<InputSelectRatioElement> countryInputSelectRatioElementList;
    }
    public class DeliveryTime {
        public List<InputSelectRatioElement> mondayFromSelectRatioElementList;
        public List<InputSelectRatioElement> mondayToSelectRatioElementList;
        public List<InputSelectRatioElement> tuesdayFromSelectRatioElementList;
        public List<InputSelectRatioElement> tuesdayToSelectRatioElementList;
        public List<InputSelectRatioElement> wednesdayFromSelectRatioElementList;
        public List<InputSelectRatioElement> wednesdayToSelectRatioElementList;
        public List<InputSelectRatioElement> thursdayFromSelectRatioElementList;
        public List<InputSelectRatioElement> thursdayToSelectRatioElementList;
        public List<InputSelectRatioElement> fridayFromSelectRatioElementList;
        public List<InputSelectRatioElement> fridayToSelectRatioElementList;
        public List<InputSelectRatioElement> saturdayFromSelectRatioElementList;
        public List<InputSelectRatioElement> saturdayToSelectRatioElementList;
        public Integer timeFrom;
        public Integer timeTo;
    }
    public class PatientFullProfile {
        public Contact contact;
        public User user;
        public Case cas;
        public List<InputSelectRatioElement> contactPreferredLanguageSelectRatioElementList;
        public List<InputSelectRatioElement> contactSPreferredLanguageSelectRatioElementList;
        public List<InputSelectRatioElement> contactTPreferredLanguageSelectRatioElementList;
        public List<InputSelectRatioElement> caseStatusSelectRatioElementList;
        public List<InputSelectRatioElement> caseReasonCodesSelectRatioElementsList;
        public List<InputSelectRatioElement> casePreferredLabVisitSelectRatioElementList;
        public List<InputSelectRatioElement> caseReconsentOptionsCSelectRatioElementList;
        public List<InputSelectRatioElement> userTimeZoneSelectRatioElementList;
        public List<RadioGroupElement> contactGenderOptionsForRadioGroup;
        public List<InputSelectRatioElement> contactEmergencyPhoneTypeSelectRatioElementList;
        public List<InputSelectRatioElement> contactEmergencyRelationshipElementList;
        public List<InputSelectRatioElement> contactEmergencyTimezoneElementList;
        public List<Caregiver> caregiverList;
        public List<RadioGroupElement> contactPreferredContactMethodOptionsForRadioGroup;
        public List<ContactPhone> contactPhoneList;
        public List<Address__c> addressList;
        public List<Address__c> newAddressList;
        public List<Address__c> removeAddressList;
        public List<InputSelectRatioElement> addressStateSelectRatioElementList;
        public List<InputSelectRatioElement> addressCountrySelectRatioElementList;
        public List<InputSelectRatioElement> addressAddressTypeSelectRatioElementList;
        public List<NewPhone> newContactPhoneList;
        public List<InputSelectRatioElement> newPhoneTypeInputSelectRatioElementList;
        public DeliveryTime deliveryTime;
        public InfoForSCTask infoForSCTask;
        public List<InputSelectRatioElement> newPhysicianStateInputSelectRatioElementList;
        public List<InputSelectRatioElement> newPhysicianCountryInputSelectRatioElementList;
        public List<ContactPhysician> contactPhysicianList;
        public List<NewPhysician> newContactPhysicianList;
    }
}