//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//

@IsTest
private class VTR2_TaskListControllerTest {
    @TestSetup
    static void setup() {
        VT_R3_GlobalSharing.disableForTest = true;
        DomainObjects.Contact_t contactCurrent = new DomainObjects.Contact_t();
        contactCurrent.setLastName('TestCurrent');

        User currentUser = (User) new DomainObjects.User_t()
                .setProfile('Site Coordinator')
                .addContact(contactCurrent)
                .persist();

        DomainObjects.Contact_t contactToReassign = new DomainObjects.Contact_t();
        contactToReassign.setLastName('TestToReassign');

        User userToReassign = (User) new DomainObjects.User_t()
                .setProfile('Site Coordinator')
                .addContact(contactToReassign)
                .persist();
        DomainObjects.Account_t account = new DomainObjects.Account_t()
                .setRecordTypeByName('Sponsor');

        DomainObjects.Study_t study = new DomainObjects.Study_t()
                .setMaximumDaysWithoutLoggingIn(1).addAccount(account);

        DomainObjects.StudyTeamMember_t studyTeamMember_t = new DomainObjects.StudyTeamMember_t()
                .setUserId(currentUser.Id)
                .addStudy(study);

        new DomainObjects.StudySiteTeamMember_t()
                .setAssociatedScr(new DomainObjects.StudyTeamMember_t()
                .setUserId(currentUser.Id)
                .addStudy(study))
                .setAssociatedPI2(studyTeamMember_t);

        new DomainObjects.StudySiteTeamMember_t()
                .setAssociatedScr(new DomainObjects.StudyTeamMember_t()
                .addStudy(study)
                .setUserId(userToReassign.Id))
                .setAssociatedPI2(studyTeamMember_t)
                .persist();
    }
    @IsTest
    static void testPositiveReassignTasks() {
        User currentUser = [SELECT id FROM User WHERE Contact.LastName = 'TestCurrent' LIMIT 1];
        User userToReassign = [SELECT id FROM User WHERE Contact.LastName = 'TestToReassign' LIMIT 1];
        List<Task> tasks = new List<Task>{
                (Task) new DomainObjects.Task_t()
                        .setUserId(currentUser.Id)
                        .persist()
        };
        List<VTR2_TaskListController.SiteCoordinatorOrPISelectOption> scrSelectOptions;
        Test.startTest();
        System.runAs(currentUser) {
            if(tasks.size() > 0) {
                scrSelectOptions = VTR2_TaskListController.getSelectOptions(tasks);
                VTR2_TaskListController.reassignTasks(tasks, userToReassign.Id);
            }
        }
        Test.stopTest();

        System.assert(!scrSelectOptions.isEmpty());
        System.assertEquals(1, [SELECT Id FROM Task WHERE OwnerId = :userToReassign.Id].size());
    }

    @IsTest
    static void testGettingScrTaskInfo() {
        VTD2_TaskCategoriesByProfile__c settings = VTD2_TaskCategoriesByProfile__c.getOrgDefaults();
        settings.VTD2_Categories__c = 'category';
        upsert settings VTD2_TaskCategoriesByProfile__c.Id;

        DomainObjects.Contact_t contactCurrent = new DomainObjects.Contact_t();
        contactCurrent.setLastName('TestCurrent2');
        User currentUser = (User) new DomainObjects.User_t()
                .setProfile('Site Coordinator')
                .addContact(contactCurrent)
                .persist();
        new DomainObjects.Task_t()
                .setUserId(currentUser.Id)
                .setStatus('Open')
                .setCategory('category')
                .persist();
        List<Task> userTask = [SELECT Id FROM Task WHERE OwnerId = :currentUser.Id];
        VTR2_TaskListController.Tasks scrTasks;
        VTR2_TaskListController.ScrOrPiGlobalSelector selector = new VTR2_TaskListController.ScrOrPiGlobalSelector(currentUser.Id);
        Test.startTest();
        System.runAs(currentUser) {
            scrTasks = VTR2_TaskListController.getTaskInfo('Open');
            selector.getPIs(userTask);
        }
        Test.stopTest();

        System.assertEquals(1, scrTasks.tasks.size());
    }
}